
core:  ysyx_210302

#####################
#vcs compile log
#####################
Warning-[PCWM-W] Port connection width mismatch
../cpu/ysyx_210302.v, 660
"ysyx_210302_dfflr #((63 + 1)) ysyx_210302_mcycle_dfflr(1, mcycle_write, mcycle_read, clk, rst);"
  The following 32-bit expression is connected to 1-bit port "write_en" of 
  module "ysyx_210302_dfflr", instance "ysyx_210302_mcycle_dfflr".
  Expression: 1
  Instantiated module defined at: "../cpu/ysyx_210302.v", 503
  Use +lint=PCWM for more details.



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，请自行检查修正后再次提交测试
