                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_11_23:26:31_2021_+0800
top_name: ysyx_210013
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210013.v:2351: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210013.v:3039: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210013.v:3060: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
****** Message Summary: 0 Error(s), 3 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1377962.3  1377962.3  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
79763  79763  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210013
Date   : Tue Oct 12 16:46:58 2021
****************************************
    
    S011HD1P_X32Y2D128_BW_SS_1.08_125 (File: /Project/home/fangwenji/prj/coosca/lib_data/ccsdb/S011HD1P_X32Y2D128_BW_SS_1.08_125.db)
Number of ports:                        10113
Number of nets:                         90191
Number of cells:                        79973
Number of combinational cells:          60959
Number of sequential cells:             18796
Number of macros/black boxes:               8
Number of buf/inv:                       9599
Number of references:                       3
Combinational area:             489109.137558
Buf/Inv area:                    42241.512658
Noncombinational area:          480312.818687
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1377962.299995
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  ------------------------------------
ysyx_210013                       1377962.3000    100.0     784.0184       0.0000       0.0000  ysyx_210013
core                              1377178.2816     99.9       0.0000       0.0000       0.0000  ysyx_210013_Core_0
core/clint                          15986.9826      1.2    8423.8272    7563.1555       0.0000  ysyx_210013_CLINT_0
core/control                         1113.4944      0.1    1113.4944       0.0000       0.0000  ysyx_210013_Control_0
core/crossbar                        5170.7560      0.4       5.3792       0.0000       0.0000  ysyx_210013_InnerCrossBarNN_0
core/crossbar/n2one                  2582.0160      0.2     941.3600      76.6536       0.0000  ysyx_210013_InnerCrossBarN21_0
core/crossbar/n2one/arbiter          1564.0024      0.1    1487.3488      76.6536       0.0000  ysyx_210013_MyLockingArbiter_0
core/crossbar/one2n                  2583.3608      0.2    2505.3624      77.9984       0.0000  ysyx_210013_InnerCrossBar12N_0
core/datapath                      312519.4207     22.7   29379.8455   30895.4362       0.0000  ysyx_210013_DataPath_0
core/datapath/br                     2290.1944      0.2    2290.1944       0.0000       0.0000  ysyx_210013_Branch_0
core/datapath/bypass                  449.1632      0.0     449.1632       0.0000       0.0000  ysyx_210013_ByPass_0
core/datapath/csr                   14911.1426      1.1    7986.7672    6924.3754       0.0000  ysyx_210013_CSR_0
core/datapath/ex                    23196.4551      1.7       0.0000       0.0000       0.0000  ysyx_210013_EX_0
core/datapath/ex/alu                23196.4551      1.7   23196.4551       0.0000       0.0000  ysyx_210013_ALU_0
core/datapath/id                      485.4728      0.0      59.1712       0.0000       0.0000  ysyx_210013_ID_0
core/datapath/id/immgen               426.3016      0.0     426.3016       0.0000       0.0000  ysyx_210013_ImmGen_0
core/datapath/ifet                 100772.5893      7.3   13414.3800    3321.6561       0.0000  ysyx_210013_IF_0
core/datapath/ifet/btb              84036.5532      6.1   43870.0655   40166.4878       0.0000  ysyx_210013_BTB_0
core/datapath/loadrisk                181.5480      0.0     181.5480       0.0000       0.0000  ysyx_210013_LoadRisk_0
core/datapath/mem                    6102.7024      0.4    4314.1184    1788.5841       0.0000  ysyx_210013_MEM_0
core/datapath/regs                 103854.8711      7.5   53161.2886   50693.5825       0.0000  ysyx_210013_RegisterFile_0
core/dcache                        532280.3454     38.6   31253.1519   17003.6518       0.0000  ysyx_210013_Cache_1_0
core/dcache/rand_num_prng             274.3392      0.0      53.7920     220.5472       0.0000  ysyx_210013_MaxPeriodFibonacciLFSR_3
core/dcache/ways_0                 120931.2490      8.8   29978.2815   39885.4246   51067.5430  ysyx_210013_Way_12
core/dcache/ways_1                 120955.4554      8.8   30002.4879   39885.4246   51067.5430  ysyx_210013_Way_13
core/dcache/ways_2                 120937.9730      8.8   29985.0055   39885.4246   51067.5430  ysyx_210013_Way_15
core/dcache/ways_3                 120924.5250      8.8   29971.5575   39885.4246   51067.5430  ysyx_210013_Way_14
core/icache                        506959.1057     36.8   19599.1151    8613.4443       0.0000  ysyx_210013_Cache_0
core/icache/rand_num_prng             274.3392      0.0      53.7920     220.5472       0.0000  ysyx_210013_MaxPeriodFibonacciLFSR_2
core/icache/ways_0                 119759.9282      8.7   30467.7887   38224.5965   51067.5430  ysyx_210013_Way_8
core/icache/ways_1                 119577.0354      8.7   30284.8959   38224.5965   51067.5430  ysyx_210013_Way_10
core/icache/ways_2                 119578.3802      8.7   30286.2407   38224.5965   51067.5430  ysyx_210013_Way_9
core/icache/ways_3                 119556.8634      8.7   30264.7239   38224.5965   51067.5430  ysyx_210013_Way_11
core/mem2axi                         3148.1768      0.2    2918.2160     229.9608       0.0000  ysyx_210013_MemBus2AXI_0
--------------------------------  ------------  -------  -----------  -----------  -----------  ------------------------------------
Total                                                    489109.1376  480312.8187  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210013
Date   : Tue Oct 12 16:46:51 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: core/datapath/mem_rd_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/icache/ways_1/result_hi_hi_reg_7_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/datapath/mem_rd_reg_4_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  core/datapath/mem_rd_reg_4_/Q (LVT_DQHDV2)            0.1552    0.3029     0.3029 f
  core/datapath/regs_io_waddr[4] (net)          8                 0.0000     0.3029 f
  core/datapath/bypass/io_wb_rd[4] (ysyx_210013_ByPass_0)         0.0000     0.3029 f
  core/datapath/bypass/io_wb_rd[4] (net)                          0.0000     0.3029 f
  core/datapath/bypass/U26/A2 (LVT_XNOR2HDV2)           0.1552    0.0000     0.3029 f
  core/datapath/bypass/U26/ZN (LVT_XNOR2HDV2)           0.0549    0.2005     0.5034 r
  core/datapath/bypass/n13 (net)                1                 0.0000     0.5034 r
  core/datapath/bypass/U3/A2 (LVT_NAND4HDV1)            0.0549    0.0000     0.5034 r
  core/datapath/bypass/U3/ZN (LVT_NAND4HDV1)            0.1419    0.1071     0.6105 f
  core/datapath/bypass/n18 (net)                1                 0.0000     0.6105 f
  core/datapath/bypass/U31/A1 (LVT_NOR2HDV2)            0.1419    0.0000     0.6105 f
  core/datapath/bypass/U31/ZN (LVT_NOR2HDV2)            0.1406    0.1071     0.7176 r
  core/datapath/bypass/n44 (net)                2                 0.0000     0.7176 r
  core/datapath/bypass/U32/A2 (LVT_NOR2HDV1)            0.1406    0.0000     0.7176 r
  core/datapath/bypass/U32/ZN (LVT_NOR2HDV1)            0.0672    0.0581     0.7758 f
  core/datapath/bypass/n19 (net)                1                 0.0000     0.7758 f
  core/datapath/bypass/U14/I (LVT_INHDV2)               0.0672    0.0000     0.7758 f
  core/datapath/bypass/U14/ZN (LVT_INHDV2)              0.1453    0.0997     0.8754 r
  core/datapath/bypass/io_forwardA[0] (net)     4                 0.0000     0.8754 r
  core/datapath/bypass/io_forwardA[0] (ysyx_210013_ByPass_0)      0.0000     0.8754 r
  core/datapath/bypass_io_forwardA[0] (net)                       0.0000     0.8754 r
  core/datapath/U169/B1 (LVT_INAND2HDV4)                0.1453    0.0000     0.8754 r
  core/datapath/U169/ZN (LVT_INAND2HDV4)                0.1431    0.1157     0.9911 f
  core/datapath/n2724 (net)                    11                 0.0000     0.9911 f
  core/datapath/U24/A1 (LVT_NOR2HDV4)                   0.1431    0.0000     0.9911 f
  core/datapath/U24/ZN (LVT_NOR2HDV4)                   0.2605    0.1770     1.1681 r
  core/datapath/n3173 (net)                    11                 0.0000     1.1681 r
  core/datapath/U160/I (LVT_INHDV4)                     0.2605    0.0000     1.1681 r
  core/datapath/U160/ZN (LVT_INHDV4)                    0.0922    0.0730     1.2410 f
  core/datapath/n3099 (net)                     1                 0.0000     1.2410 f
  core/datapath/U36/I (LVT_INHDV12)                     0.0922    0.0000     1.2410 f
  core/datapath/U36/ZN (LVT_INHDV12)                    0.1637    0.1170     1.3580 r
  core/datapath/n133 (net)                     53                 0.0000     1.3580 r
  core/datapath/U3373/B1 (LVT_AOI22HDV1)                0.1637    0.0000     1.3580 r
  core/datapath/U3373/ZN (LVT_AOI22HDV1)                0.1536    0.0749     1.4329 f
  core/datapath/n3137 (net)                     1                 0.0000     1.4329 f
  core/datapath/U3374/B (LVT_OAI21HDV1)                 0.1536    0.0000     1.4329 f
  core/datapath/U3374/ZN (LVT_OAI21HDV1)                0.1455    0.0635     1.4964 r
  core/datapath/ex_io_rs1[44] (net)             1                 0.0000     1.4964 r
  core/datapath/ex/io_rs1[44] (ysyx_210013_EX_0)                  0.0000     1.4964 r
  core/datapath/ex/io_rs1[44] (net)                               0.0000     1.4964 r
  core/datapath/ex/alu/io_rs1[44] (ysyx_210013_ALU_0)             0.0000     1.4964 r
  core/datapath/ex/alu/io_rs1[44] (net)                           0.0000     1.4964 r
  core/datapath/ex/alu/U19/I (LVT_BUFHDV2)              0.1455    0.0000     1.4964 r
  core/datapath/ex/alu/U19/Z (LVT_BUFHDV2)              0.2023    0.1907     1.6871 r
  core/datapath/ex/alu/n2649 (net)             11                 0.0000     1.6871 r
  core/datapath/ex/alu/U696/I (LVT_INHDV1)              0.2023    0.0000     1.6871 r
  core/datapath/ex/alu/U696/ZN (LVT_INHDV1)             0.1056    0.0907     1.7778 f
  core/datapath/ex/alu/n1436 (net)              4                 0.0000     1.7778 f
  core/datapath/ex/alu/U41/A1 (LVT_OAI211HDV1)          0.1056    0.0000     1.7778 f
  core/datapath/ex/alu/U41/ZN (LVT_OAI211HDV1)          0.3368    0.2111     1.9889 r
  core/datapath/ex/alu/n1631 (net)              4                 0.0000     1.9889 r
  core/datapath/ex/alu/U825/A1 (LVT_AOI22HDV1)          0.3368    0.0000     1.9889 r
  core/datapath/ex/alu/U825/ZN (LVT_AOI22HDV1)          0.1585    0.1226     2.1115 f
  core/datapath/ex/alu/n389 (net)               1                 0.0000     2.1115 f
  core/datapath/ex/alu/U827/A1 (LVT_AND2HDV2)           0.1585    0.0000     2.1115 f
  core/datapath/ex/alu/U827/Z (LVT_AND2HDV2)            0.0535    0.1408     2.2523 f
  core/datapath/ex/alu/n1773 (net)              2                 0.0000     2.2523 f
  core/datapath/ex/alu/U210/A1 (LVT_NAND2HDV1)          0.0535    0.0000     2.2523 f
  core/datapath/ex/alu/U210/ZN (LVT_NAND2HDV1)          0.1318    0.0630     2.3153 r
  core/datapath/ex/alu/n394 (net)               2                 0.0000     2.3153 r
  core/datapath/ex/alu/U833/A1 (LVT_NAND2HDV2)          0.1318    0.0000     2.3153 r
  core/datapath/ex/alu/U833/ZN (LVT_NAND2HDV2)          0.0776    0.0681     2.3834 f
  core/datapath/ex/alu/n2721 (net)              2                 0.0000     2.3834 f
  core/datapath/ex/alu/U834/A1 (LVT_OAI211HDV2)         0.0776    0.0000     2.3834 f
  core/datapath/ex/alu/U834/ZN (LVT_OAI211HDV2)         0.1836    0.1176     2.5010 r
  core/datapath/ex/alu/n395 (net)               1                 0.0000     2.5010 r
  core/datapath/ex/alu/U326/C (LVT_AOI211HDV2)          0.1836    0.0000     2.5010 r
  core/datapath/ex/alu/U326/ZN (LVT_AOI211HDV2)         0.0957    0.0544     2.5554 f
  core/datapath/ex/alu/n425 (net)               1                 0.0000     2.5554 f
  core/datapath/ex/alu/U857/A1 (LVT_OAI211HDV2)         0.0957    0.0000     2.5554 f
  core/datapath/ex/alu/U857/ZN (LVT_OAI211HDV2)         0.1679    0.1203     2.6757 r
  core/datapath/ex/alu/n426 (net)               1                 0.0000     2.6757 r
  core/datapath/ex/alu/U319/I (LVT_INHDV2)              0.1679    0.0000     2.6757 r
  core/datapath/ex/alu/U319/ZN (LVT_INHDV2)             0.0535    0.0432     2.7189 f
  core/datapath/ex/alu/n434 (net)               1                 0.0000     2.7189 f
  core/datapath/ex/alu/U51/A1 (LVT_NAND2HDV2)           0.0535    0.0000     2.7189 f
  core/datapath/ex/alu/U51/ZN (LVT_NAND2HDV2)           0.0832    0.0487     2.7676 r
  core/datapath/ex/alu/io_out[8] (net)          2                 0.0000     2.7676 r
  core/datapath/ex/alu/io_out[8] (ysyx_210013_ALU_0)              0.0000     2.7676 r
  core/datapath/ex/io_out[8] (net)                                0.0000     2.7676 r
  core/datapath/ex/io_out[8] (ysyx_210013_EX_0)                   0.0000     2.7676 r
  core/datapath/ex_io_out[8] (net)                                0.0000     2.7676 r
  core/datapath/mem/io_alu_res[8] (ysyx_210013_MEM_0)             0.0000     2.7676 r
  core/datapath/mem/io_alu_res[8] (net)                           0.0000     2.7676 r
  core/datapath/mem/U516/A1 (LVT_AND2HDV4)              0.0832    0.0000     2.7676 r
  core/datapath/mem/U516/Z (LVT_AND2HDV4)               0.0869    0.1219     2.8895 r
  core/datapath/mem/io_dcache_req_bits_addr[8] (net)
                                                6                 0.0000     2.8895 r
  core/datapath/mem/io_dcache_req_bits_addr[8] (ysyx_210013_MEM_0)
                                                                  0.0000     2.8895 r
  core/datapath/io_dcache_req_bits_addr[8] (net)                  0.0000     2.8895 r
  core/datapath/io_dcache_req_bits_addr[8] (ysyx_210013_DataPath_0)
                                                                  0.0000     2.8895 r
  core/datapath_io_dcache_req_bits_addr[8] (net)                  0.0000     2.8895 r
  core/dcache/io_cpu_req_bits_addr[8] (ysyx_210013_Cache_1_0)     0.0000     2.8895 r
  core/dcache/io_cpu_req_bits_addr[8] (net)                       0.0000     2.8895 r
  core/dcache/U182/A1 (LVT_XOR2HDV4)                    0.0869    0.0000     2.8895 r
  core/dcache/U182/Z (LVT_XOR2HDV4)                     0.0535    0.1369     3.0264 f
  core/dcache/n78 (net)                         1                 0.0000     3.0264 f
  core/dcache/U185/A1 (LVT_NOR2HDV2)                    0.0535    0.0000     3.0264 f
  core/dcache/U185/ZN (LVT_NOR2HDV2)                    0.1008    0.0675     3.0939 r
  core/dcache/n79 (net)                         1                 0.0000     3.0939 r
  core/dcache/U186/A3 (LVT_NAND3HDV2)                   0.1008    0.0000     3.0939 r
  core/dcache/U186/ZN (LVT_NAND3HDV2)                   0.1206    0.1015     3.1954 f
  core/dcache/n82 (net)                         1                 0.0000     3.1954 f
  core/dcache/U187/A2 (LVT_NOR2HDV4)                    0.1206    0.0000     3.1954 f
  core/dcache/U187/ZN (LVT_NOR2HDV4)                    0.1104    0.0887     3.2841 r
  core/dcache/n250 (net)                        2                 0.0000     3.2841 r
  core/dcache/U318/A1 (LVT_NOR2HDV4)                    0.1104    0.0000     3.2841 r
  core/dcache/U318/ZN (LVT_NOR2HDV4)                    0.0644    0.0589     3.3431 f
  core/dcache/io_cpu_req_ready (net)            3                 0.0000     3.3431 f
  core/dcache/io_cpu_req_ready (ysyx_210013_Cache_1_0)            0.0000     3.3431 f
  core/dcache_io_cpu_req_ready (net)                              0.0000     3.3431 f
  core/datapath/io_dcache_req_ready (ysyx_210013_DataPath_0)      0.0000     3.3431 f
  core/datapath/io_dcache_req_ready (net)                         0.0000     3.3431 f
  core/datapath/U187/A1 (LVT_NAND2HDV8)                 0.0644    0.0000     3.3431 f
  core/datapath/U187/ZN (LVT_NAND2HDV8)                 0.0813    0.0577     3.4008 r
  core/datapath/csr_io_stall (net)              6                 0.0000     3.4008 r
  core/datapath/U606/I (LVT_INHDV8)                     0.0813    0.0000     3.4008 r
  core/datapath/U606/ZN (LVT_INHDV8)                    0.0343    0.0329     3.4337 f
  core/datapath/n562 (net)                      1                 0.0000     3.4337 f
  core/datapath/U630/A1 (LVT_NAND2HDV8)                 0.0343    0.0000     3.4337 f
  core/datapath/U630/ZN (LVT_NAND2HDV8)                 0.0665    0.0399     3.4736 r
  core/datapath/n570 (net)                      2                 0.0000     3.4736 r
  core/datapath/U631/A1 (LVT_NAND2HDV8)                 0.0665    0.0000     3.4736 r
  core/datapath/U631/ZN (LVT_NAND2HDV8)                 0.0858    0.0528     3.5264 f
  core/datapath/ifet_io_kill (net)              4                 0.0000     3.5264 f
  core/datapath/U639/A1 (LVT_NOR2HDV2)                  0.0858    0.0000     3.5264 f
  core/datapath/U639/ZN (LVT_NOR2HDV2)                  0.1180    0.0856     3.6120 r
  core/datapath/loadrisk_io_id_valid (net)      2                 0.0000     3.6120 r
  core/datapath/loadrisk/io_id_valid (ysyx_210013_LoadRisk_0)     0.0000     3.6120 r
  core/datapath/loadrisk/io_id_valid (net)                        0.0000     3.6120 r
  core/datapath/loadrisk/U16/A2 (LVT_AND3HDV4)          0.1180    0.0000     3.6120 r
  core/datapath/loadrisk/U16/Z (LVT_AND3HDV4)           0.0542    0.1361     3.7481 r
  core/datapath/loadrisk/io_stall (net)         2                 0.0000     3.7481 r
  core/datapath/loadrisk/io_stall (ysyx_210013_LoadRisk_0)        0.0000     3.7481 r
  core/datapath/loadrisk_io_stall (net)                           0.0000     3.7481 r
  core/datapath/U181/A1 (LVT_OR2HDV2)                   0.0542    0.0000     3.7481 r
  core/datapath/U181/Z (LVT_OR2HDV2)                    0.0868    0.1130     3.8611 r
  core/datapath/ifet_io_stall (net)             2                 0.0000     3.8611 r
  core/datapath/ifet/io_stall (ysyx_210013_IF_0)                  0.0000     3.8611 r
  core/datapath/ifet/io_stall (net)                               0.0000     3.8611 r
  core/datapath/ifet/U266/I (LVT_INHDV4)                0.0868    0.0000     3.8611 r
  core/datapath/ifet/U266/ZN (LVT_INHDV4)               0.0677    0.0593     3.9204 f
  core/datapath/ifet/n309 (net)                 4                 0.0000     3.9204 f
  core/datapath/ifet/U271/I (LVT_INHDV6)                0.0677    0.0000     3.9204 f
  core/datapath/ifet/U271/ZN (LVT_INHDV6)               0.1285    0.0904     4.0109 r
  core/datapath/ifet/n1048 (net)               13                 0.0000     4.0109 r
  core/datapath/ifet/U314/B1 (LVT_INOR2HDV4)            0.1285    0.0000     4.0109 r
  core/datapath/ifet/U314/ZN (LVT_INOR2HDV4)            0.0769    0.0693     4.0801 f
  core/datapath/ifet/n365 (net)                 5                 0.0000     4.0801 f
  core/datapath/ifet/U232/A1 (LVT_AOI22HDV1)            0.0769    0.0000     4.0801 f
  core/datapath/ifet/U232/ZN (LVT_AOI22HDV1)            0.2385    0.1647     4.2448 r
  core/datapath/ifet/n343 (net)                 1                 0.0000     4.2448 r
  core/datapath/ifet/U67/B (LVT_OAI211HDV4)             0.2385    0.0000     4.2448 r
  core/datapath/ifet/U67/ZN (LVT_OAI211HDV4)            0.2149    0.1589     4.4037 f
  core/datapath/ifet/io_icache_req_bits_addr[8] (net)
                                                9                 0.0000     4.4037 f
  core/datapath/ifet/io_icache_req_bits_addr[8] (ysyx_210013_IF_0)
                                                                  0.0000     4.4037 f
  core/datapath/io_icacahe_req_bits_addr[8] (net)                 0.0000     4.4037 f
  core/datapath/io_icacahe_req_bits_addr[8] (ysyx_210013_DataPath_0)
                                                                  0.0000     4.4037 f
  core/datapath_io_icacahe_req_bits_addr[8] (net)                 0.0000     4.4037 f
  core/icache/io_cpu_req_bits_addr[8] (ysyx_210013_Cache_0)       0.0000     4.4037 f
  core/icache/io_cpu_req_bits_addr[8] (net)                       0.0000     4.4037 f
  core/icache/U13/A1 (LVT_NAND2HDV2)                    0.2149    0.0000     4.4037 f
  core/icache/U13/ZN (LVT_NAND2HDV2)                    0.1130    0.0832     4.4868 r
  core/icache/n2032 (net)                       1                 0.0000     4.4868 r
  core/icache/U2479/A1 (LVT_NAND2HDV4)                  0.1130    0.0000     4.4868 r
  core/icache/U2479/ZN (LVT_NAND2HDV4)                  0.1030    0.0843     4.5711 f
  core/icache/ways_0_io_in_r_bits_index[4] (net)
                                                9                 0.0000     4.5711 f
  core/icache/ways_1/io_in_r_bits_index[4] (ysyx_210013_Way_10)   0.0000     4.5711 f
  core/icache/ways_1/io_in_r_bits_index[4] (net)                  0.0000     4.5711 f
  core/icache/ways_1/U216/I (LVT_BUFHDV2)               0.1030    0.0000     4.5711 f
  core/icache/ways_1/U216/Z (LVT_BUFHDV2)               0.1544    0.1925     4.7636 f
  core/icache/ways_1/n6062 (net)                9                 0.0000     4.7636 f
  core/icache/ways_1/U267/A2 (LVT_NAND2HDV1)            0.1544    0.0000     4.7636 f
  core/icache/ways_1/U267/ZN (LVT_NAND2HDV1)            0.1380    0.1142     4.8778 r
  core/icache/ways_1/n6039 (net)                2                 0.0000     4.8778 r
  core/icache/ways_1/U329/A1 (LVT_NOR2HDV1)             0.1380    0.0000     4.8778 r
  core/icache/ways_1/U329/ZN (LVT_NOR2HDV1)             0.1635    0.1280     5.0058 f
  core/icache/ways_1/n7117 (net)                9                 0.0000     5.0058 f
  core/icache/ways_1/U330/I (LVT_INHDV1)                0.1635    0.0000     5.0058 f
  core/icache/ways_1/U330/ZN (LVT_INHDV1)               0.1259    0.1046     5.1104 r
  core/icache/ways_1/n6095 (net)                2                 0.0000     5.1104 r
  core/icache/ways_1/U84/I (LVT_INHDV1)                 0.1259    0.0000     5.1104 r
  core/icache/ways_1/U84/ZN (LVT_INHDV1)                0.2334    0.1733     5.2837 f
  core/icache/ways_1/n7920 (net)               15                 0.0000     5.2837 f
  core/icache/ways_1/U433/A1 (LVT_NAND2HDV1)            0.2334    0.0000     5.2837 f
  core/icache/ways_1/U433/ZN (LVT_NAND2HDV1)            0.1146    0.0955     5.3792 r
  core/icache/ways_1/n6145 (net)                2                 0.0000     5.3792 r
  core/icache/ways_1/U434/I (LVT_INHDV1)                0.1146    0.0000     5.3792 r
  core/icache/ways_1/U434/ZN (LVT_INHDV1)               0.0452    0.0393     5.4185 f
  core/icache/ways_1/n6140 (net)                1                 0.0000     5.4185 f
  core/icache/ways_1/U435/B (LVT_AOI21HDV1)             0.0452    0.0000     5.4185 f
  core/icache/ways_1/U435/ZN (LVT_AOI21HDV1)            0.1295    0.0781     5.4965 r
  core/icache/ways_1/n6144 (net)                1                 0.0000     5.4965 r
  core/icache/ways_1/U439/A1 (LVT_NAND4HDV1)            0.1295    0.0000     5.4965 r
  core/icache/ways_1/U439/ZN (LVT_NAND4HDV1)            0.1269    0.0944     5.5909 f
  core/icache/ways_1/n6155 (net)                1                 0.0000     5.5909 f
  core/icache/ways_1/U76/A3 (LVT_OA31HDV1)              0.1269    0.0000     5.5909 f
  core/icache/ways_1/U76/Z (LVT_OA31HDV1)               0.1029    0.3450     5.9359 f
  core/icache/ways_1/n6163 (net)                1                 0.0000     5.9359 f
  core/icache/ways_1/U450/B (LVT_AOI211HDV1)            0.1029    0.0000     5.9359 f
  core/icache/ways_1/U450/ZN (LVT_AOI211HDV1)           0.2498    0.1742     6.1101 r
  core/icache/ways_1/n6172 (net)                1                 0.0000     6.1101 r
  core/icache/ways_1/U458/A1 (LVT_OAI211HDV2)           0.2498    0.0000     6.1101 r
  core/icache/ways_1/U458/ZN (LVT_OAI211HDV2)           0.1168    0.0926     6.2028 f
  core/icache/ways_1/N1752 (net)                1                 0.0000     6.2028 f
  core/icache/ways_1/result_hi_hi_reg_7_/D (LVT_DQHDV2)
                                                        0.1168    0.0000     6.2028 f
  data arrival time                                                          6.2028
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/icache/ways_1/result_hi_hi_reg_7_/CK (LVT_DQHDV2)          0.0000     6.3500 r
  library setup time                                             -0.1467     6.2033
  data required time                                                         6.2033
  ------------------------------------------------------------------------------------
  data required time                                                         6.2033
  data arrival time                                                         -6.2028
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0005
  Startpoint: core/datapath/mem_rd_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/icache/ways_3/result_hi_hi_reg_11_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/datapath/mem_rd_reg_4_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  core/datapath/mem_rd_reg_4_/Q (LVT_DQHDV2)            0.1552    0.3029     0.3029 f
  core/datapath/regs_io_waddr[4] (net)          8                 0.0000     0.3029 f
  core/datapath/bypass/io_wb_rd[4] (ysyx_210013_ByPass_0)         0.0000     0.3029 f
  core/datapath/bypass/io_wb_rd[4] (net)                          0.0000     0.3029 f
  core/datapath/bypass/U26/A2 (LVT_XNOR2HDV2)           0.1552    0.0000     0.3029 f
  core/datapath/bypass/U26/ZN (LVT_XNOR2HDV2)           0.0549    0.2005     0.5034 r
  core/datapath/bypass/n13 (net)                1                 0.0000     0.5034 r
  core/datapath/bypass/U3/A2 (LVT_NAND4HDV1)            0.0549    0.0000     0.5034 r
  core/datapath/bypass/U3/ZN (LVT_NAND4HDV1)            0.1419    0.1071     0.6105 f
  core/datapath/bypass/n18 (net)                1                 0.0000     0.6105 f
  core/datapath/bypass/U31/A1 (LVT_NOR2HDV2)            0.1419    0.0000     0.6105 f
  core/datapath/bypass/U31/ZN (LVT_NOR2HDV2)            0.1406    0.1071     0.7176 r
  core/datapath/bypass/n44 (net)                2                 0.0000     0.7176 r
  core/datapath/bypass/U32/A2 (LVT_NOR2HDV1)            0.1406    0.0000     0.7176 r
  core/datapath/bypass/U32/ZN (LVT_NOR2HDV1)            0.0672    0.0581     0.7758 f
  core/datapath/bypass/n19 (net)                1                 0.0000     0.7758 f
  core/datapath/bypass/U14/I (LVT_INHDV2)               0.0672    0.0000     0.7758 f
  core/datapath/bypass/U14/ZN (LVT_INHDV2)              0.1453    0.0997     0.8754 r
  core/datapath/bypass/io_forwardA[0] (net)     4                 0.0000     0.8754 r
  core/datapath/bypass/io_forwardA[0] (ysyx_210013_ByPass_0)      0.0000     0.8754 r
  core/datapath/bypass_io_forwardA[0] (net)                       0.0000     0.8754 r
  core/datapath/U169/B1 (LVT_INAND2HDV4)                0.1453    0.0000     0.8754 r
  core/datapath/U169/ZN (LVT_INAND2HDV4)                0.1431    0.1157     0.9911 f
  core/datapath/n2724 (net)                    11                 0.0000     0.9911 f
  core/datapath/U24/A1 (LVT_NOR2HDV4)                   0.1431    0.0000     0.9911 f
  core/datapath/U24/ZN (LVT_NOR2HDV4)                   0.2605    0.1770     1.1681 r
  core/datapath/n3173 (net)                    11                 0.0000     1.1681 r
  core/datapath/U160/I (LVT_INHDV4)                     0.2605    0.0000     1.1681 r
  core/datapath/U160/ZN (LVT_INHDV4)                    0.0922    0.0730     1.2410 f
  core/datapath/n3099 (net)                     1                 0.0000     1.2410 f
  core/datapath/U36/I (LVT_INHDV12)                     0.0922    0.0000     1.2410 f
  core/datapath/U36/ZN (LVT_INHDV12)                    0.1637    0.1170     1.3580 r
  core/datapath/n133 (net)                     53                 0.0000     1.3580 r
  core/datapath/U3373/B1 (LVT_AOI22HDV1)                0.1637    0.0000     1.3580 r
  core/datapath/U3373/ZN (LVT_AOI22HDV1)                0.1536    0.0749     1.4329 f
  core/datapath/n3137 (net)                     1                 0.0000     1.4329 f
  core/datapath/U3374/B (LVT_OAI21HDV1)                 0.1536    0.0000     1.4329 f
  core/datapath/U3374/ZN (LVT_OAI21HDV1)                0.1455    0.0635     1.4964 r
  core/datapath/ex_io_rs1[44] (net)             1                 0.0000     1.4964 r
  core/datapath/ex/io_rs1[44] (ysyx_210013_EX_0)                  0.0000     1.4964 r
  core/datapath/ex/io_rs1[44] (net)                               0.0000     1.4964 r
  core/datapath/ex/alu/io_rs1[44] (ysyx_210013_ALU_0)             0.0000     1.4964 r
  core/datapath/ex/alu/io_rs1[44] (net)                           0.0000     1.4964 r
  core/datapath/ex/alu/U19/I (LVT_BUFHDV2)              0.1455    0.0000     1.4964 r
  core/datapath/ex/alu/U19/Z (LVT_BUFHDV2)              0.2023    0.1907     1.6871 r
  core/datapath/ex/alu/n2649 (net)             11                 0.0000     1.6871 r
  core/datapath/ex/alu/U696/I (LVT_INHDV1)              0.2023    0.0000     1.6871 r
  core/datapath/ex/alu/U696/ZN (LVT_INHDV1)             0.1056    0.0907     1.7778 f
  core/datapath/ex/alu/n1436 (net)              4                 0.0000     1.7778 f
  core/datapath/ex/alu/U41/A1 (LVT_OAI211HDV1)          0.1056    0.0000     1.7778 f
  core/datapath/ex/alu/U41/ZN (LVT_OAI211HDV1)          0.3368    0.2111     1.9889 r
  core/datapath/ex/alu/n1631 (net)              4                 0.0000     1.9889 r
  core/datapath/ex/alu/U825/A1 (LVT_AOI22HDV1)          0.3368    0.0000     1.9889 r
  core/datapath/ex/alu/U825/ZN (LVT_AOI22HDV1)          0.1585    0.1226     2.1115 f
  core/datapath/ex/alu/n389 (net)               1                 0.0000     2.1115 f
  core/datapath/ex/alu/U827/A1 (LVT_AND2HDV2)           0.1585    0.0000     2.1115 f
  core/datapath/ex/alu/U827/Z (LVT_AND2HDV2)            0.0535    0.1408     2.2523 f
  core/datapath/ex/alu/n1773 (net)              2                 0.0000     2.2523 f
  core/datapath/ex/alu/U210/A1 (LVT_NAND2HDV1)          0.0535    0.0000     2.2523 f
  core/datapath/ex/alu/U210/ZN (LVT_NAND2HDV1)          0.1318    0.0630     2.3153 r
  core/datapath/ex/alu/n394 (net)               2                 0.0000     2.3153 r
  core/datapath/ex/alu/U833/A1 (LVT_NAND2HDV2)          0.1318    0.0000     2.3153 r
  core/datapath/ex/alu/U833/ZN (LVT_NAND2HDV2)          0.0776    0.0681     2.3834 f
  core/datapath/ex/alu/n2721 (net)              2                 0.0000     2.3834 f
  core/datapath/ex/alu/U834/A1 (LVT_OAI211HDV2)         0.0776    0.0000     2.3834 f
  core/datapath/ex/alu/U834/ZN (LVT_OAI211HDV2)         0.1836    0.1176     2.5010 r
  core/datapath/ex/alu/n395 (net)               1                 0.0000     2.5010 r
  core/datapath/ex/alu/U326/C (LVT_AOI211HDV2)          0.1836    0.0000     2.5010 r
  core/datapath/ex/alu/U326/ZN (LVT_AOI211HDV2)         0.0957    0.0544     2.5554 f
  core/datapath/ex/alu/n425 (net)               1                 0.0000     2.5554 f
  core/datapath/ex/alu/U857/A1 (LVT_OAI211HDV2)         0.0957    0.0000     2.5554 f
  core/datapath/ex/alu/U857/ZN (LVT_OAI211HDV2)         0.1679    0.1203     2.6757 r
  core/datapath/ex/alu/n426 (net)               1                 0.0000     2.6757 r
  core/datapath/ex/alu/U319/I (LVT_INHDV2)              0.1679    0.0000     2.6757 r
  core/datapath/ex/alu/U319/ZN (LVT_INHDV2)             0.0535    0.0432     2.7189 f
  core/datapath/ex/alu/n434 (net)               1                 0.0000     2.7189 f
  core/datapath/ex/alu/U51/A1 (LVT_NAND2HDV2)           0.0535    0.0000     2.7189 f
  core/datapath/ex/alu/U51/ZN (LVT_NAND2HDV2)           0.0832    0.0487     2.7676 r
  core/datapath/ex/alu/io_out[8] (net)          2                 0.0000     2.7676 r
  core/datapath/ex/alu/io_out[8] (ysyx_210013_ALU_0)              0.0000     2.7676 r
  core/datapath/ex/io_out[8] (net)                                0.0000     2.7676 r
  core/datapath/ex/io_out[8] (ysyx_210013_EX_0)                   0.0000     2.7676 r
  core/datapath/ex_io_out[8] (net)                                0.0000     2.7676 r
  core/datapath/mem/io_alu_res[8] (ysyx_210013_MEM_0)             0.0000     2.7676 r
  core/datapath/mem/io_alu_res[8] (net)                           0.0000     2.7676 r
  core/datapath/mem/U516/A1 (LVT_AND2HDV4)              0.0832    0.0000     2.7676 r
  core/datapath/mem/U516/Z (LVT_AND2HDV4)               0.0869    0.1219     2.8895 r
  core/datapath/mem/io_dcache_req_bits_addr[8] (net)
                                                6                 0.0000     2.8895 r
  core/datapath/mem/io_dcache_req_bits_addr[8] (ysyx_210013_MEM_0)
                                                                  0.0000     2.8895 r
  core/datapath/io_dcache_req_bits_addr[8] (net)                  0.0000     2.8895 r
  core/datapath/io_dcache_req_bits_addr[8] (ysyx_210013_DataPath_0)
                                                                  0.0000     2.8895 r
  core/datapath_io_dcache_req_bits_addr[8] (net)                  0.0000     2.8895 r
  core/dcache/io_cpu_req_bits_addr[8] (ysyx_210013_Cache_1_0)     0.0000     2.8895 r
  core/dcache/io_cpu_req_bits_addr[8] (net)                       0.0000     2.8895 r
  core/dcache/U182/A1 (LVT_XOR2HDV4)                    0.0869    0.0000     2.8895 r
  core/dcache/U182/Z (LVT_XOR2HDV4)                     0.0535    0.1369     3.0264 f
  core/dcache/n78 (net)                         1                 0.0000     3.0264 f
  core/dcache/U185/A1 (LVT_NOR2HDV2)                    0.0535    0.0000     3.0264 f
  core/dcache/U185/ZN (LVT_NOR2HDV2)                    0.1008    0.0675     3.0939 r
  core/dcache/n79 (net)                         1                 0.0000     3.0939 r
  core/dcache/U186/A3 (LVT_NAND3HDV2)                   0.1008    0.0000     3.0939 r
  core/dcache/U186/ZN (LVT_NAND3HDV2)                   0.1206    0.1015     3.1954 f
  core/dcache/n82 (net)                         1                 0.0000     3.1954 f
  core/dcache/U187/A2 (LVT_NOR2HDV4)                    0.1206    0.0000     3.1954 f
  core/dcache/U187/ZN (LVT_NOR2HDV4)                    0.1104    0.0887     3.2841 r
  core/dcache/n250 (net)                        2                 0.0000     3.2841 r
  core/dcache/U318/A1 (LVT_NOR2HDV4)                    0.1104    0.0000     3.2841 r
  core/dcache/U318/ZN (LVT_NOR2HDV4)                    0.0644    0.0589     3.3431 f
  core/dcache/io_cpu_req_ready (net)            3                 0.0000     3.3431 f
  core/dcache/io_cpu_req_ready (ysyx_210013_Cache_1_0)            0.0000     3.3431 f
  core/dcache_io_cpu_req_ready (net)                              0.0000     3.3431 f
  core/datapath/io_dcache_req_ready (ysyx_210013_DataPath_0)      0.0000     3.3431 f
  core/datapath/io_dcache_req_ready (net)                         0.0000     3.3431 f
  core/datapath/U187/A1 (LVT_NAND2HDV8)                 0.0644    0.0000     3.3431 f
  core/datapath/U187/ZN (LVT_NAND2HDV8)                 0.0813    0.0577     3.4008 r
  core/datapath/csr_io_stall (net)              6                 0.0000     3.4008 r
  core/datapath/U606/I (LVT_INHDV8)                     0.0813    0.0000     3.4008 r
  core/datapath/U606/ZN (LVT_INHDV8)                    0.0343    0.0329     3.4337 f
  core/datapath/n562 (net)                      1                 0.0000     3.4337 f
  core/datapath/U630/A1 (LVT_NAND2HDV8)                 0.0343    0.0000     3.4337 f
  core/datapath/U630/ZN (LVT_NAND2HDV8)                 0.0665    0.0399     3.4736 r
  core/datapath/n570 (net)                      2                 0.0000     3.4736 r
  core/datapath/U631/A1 (LVT_NAND2HDV8)                 0.0665    0.0000     3.4736 r
  core/datapath/U631/ZN (LVT_NAND2HDV8)                 0.0858    0.0528     3.5264 f
  core/datapath/ifet_io_kill (net)              4                 0.0000     3.5264 f
  core/datapath/ifet/io_kill (ysyx_210013_IF_0)                   0.0000     3.5264 f
  core/datapath/ifet/io_kill (net)                                0.0000     3.5264 f
  core/datapath/ifet/U280/A1 (LVT_NOR2HDV4)             0.0858    0.0000     3.5264 f
  core/datapath/ifet/U280/ZN (LVT_NOR2HDV4)             0.1309    0.0785     3.6049 r
  core/datapath/ifet/n246 (net)                 3                 0.0000     3.6049 r
  core/datapath/ifet/U281/A1 (LVT_NAND2HDV2)            0.1309    0.0000     3.6049 r
  core/datapath/ifet/U281/ZN (LVT_NAND2HDV2)            0.0808    0.0704     3.6753 f
  core/datapath/ifet/n78 (net)                  2                 0.0000     3.6753 f
  core/datapath/ifet/U299/A1 (LVT_NAND2HDV1)            0.0808    0.0000     3.6753 f
  core/datapath/ifet/U299/ZN (LVT_NAND2HDV1)            0.1568    0.1055     3.7808 r
  core/datapath/ifet/n404 (net)                 3                 0.0000     3.7808 r
  core/datapath/ifet/U300/I (LVT_INHDV4)                0.1568    0.0000     3.7808 r
  core/datapath/ifet/U300/ZN (LVT_INHDV4)               0.0685    0.0588     3.8396 f
  core/datapath/ifet/n360 (net)                 7                 0.0000     3.8396 f
  core/datapath/ifet/U348/B1 (LVT_AOI22HDV1)            0.0685    0.0000     3.8396 f
  core/datapath/ifet/U348/ZN (LVT_AOI22HDV1)            0.1668    0.0937     3.9334 r
  core/datapath/ifet/n123 (net)                 1                 0.0000     3.9334 r
  core/datapath/ifet/U349/A1 (LVT_NOR2HDV1)             0.1668    0.0000     3.9334 r
  core/datapath/ifet/U349/ZN (LVT_NOR2HDV1)             0.1214    0.0485     3.9819 f
  core/datapath/ifet/n124 (net)                 1                 0.0000     3.9819 f
  core/datapath/ifet/U350/C (LVT_AOI211HDV1)            0.1214    0.0000     3.9819 f
  core/datapath/ifet/U350/ZN (LVT_AOI211HDV1)           0.3104    0.1883     4.1702 r
  core/datapath/ifet/n280 (net)                 2                 0.0000     4.1702 r
  core/datapath/ifet/U60/A1 (LVT_NOR2HDV1)              0.3104    0.0000     4.1702 r
  core/datapath/ifet/U60/ZN (LVT_NOR2HDV1)              0.1137    0.0881     4.2583 f
  core/datapath/ifet/n126 (net)                 1                 0.0000     4.2583 f
  core/datapath/ifet/U352/B1 (LVT_INOR2HDV4)            0.1137    0.0000     4.2583 f
  core/datapath/ifet/U352/ZN (LVT_INOR2HDV4)            0.1021    0.0841     4.3424 r
  core/datapath/ifet/n128 (net)                 1                 0.0000     4.3424 r
  core/datapath/ifet/U353/A2 (LVT_NAND2HDV4)            0.1021    0.0000     4.3424 r
  core/datapath/ifet/U353/ZN (LVT_NAND2HDV4)            0.1243    0.0927     4.4351 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (net)
                                                9                 0.0000     4.4351 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (ysyx_210013_IF_0)
                                                                  0.0000     4.4351 f
  core/datapath/io_icacahe_req_bits_addr[5] (net)                 0.0000     4.4351 f
  core/datapath/io_icacahe_req_bits_addr[5] (ysyx_210013_DataPath_0)
                                                                  0.0000     4.4351 f
  core/datapath_io_icacahe_req_bits_addr[5] (net)                 0.0000     4.4351 f
  core/icache/io_cpu_req_bits_addr[5] (ysyx_210013_Cache_0)       0.0000     4.4351 f
  core/icache/io_cpu_req_bits_addr[5] (net)                       0.0000     4.4351 f
  core/icache/U177/A1 (LVT_NAND2HDV4)                   0.1243    0.0000     4.4351 f
  core/icache/U177/ZN (LVT_NAND2HDV4)                   0.1132    0.0684     4.5035 r
  core/icache/n95 (net)                         1                 0.0000     4.5035 r
  core/icache/U178/A1 (LVT_NAND2HDV8)                   0.1132    0.0000     4.5035 r
  core/icache/U178/ZN (LVT_NAND2HDV8)                   0.1675    0.1231     4.6266 f
  core/icache/ways_0_io_in_r_bits_index[1] (net)
                                               28                 0.0000     4.6266 f
  core/icache/ways_3/io_in_r_bits_index[1] (ysyx_210013_Way_11)   0.0000     4.6266 f
  core/icache/ways_3/io_in_r_bits_index[1] (net)                  0.0000     4.6266 f
  core/icache/ways_3/U913/I (LVT_INHDV1)                0.1675    0.0000     4.6266 f
  core/icache/ways_3/U913/ZN (LVT_INHDV1)               0.2690    0.1931     4.8197 r
  core/icache/ways_3/n6125 (net)                6                 0.0000     4.8197 r
  core/icache/ways_3/U937/A2 (LVT_OR2HDV2)              0.2690    0.0000     4.8197 r
  core/icache/ways_3/U937/Z (LVT_OR2HDV2)               0.1787    0.2148     5.0345 r
  core/icache/ways_3/n6150 (net)                4                 0.0000     5.0345 r
  core/icache/ways_3/U962/I (LVT_INHDV2)                0.1787    0.0000     5.0345 r
  core/icache/ways_3/U962/ZN (LVT_INHDV2)               0.2557    0.2016     5.2361 f
  core/icache/ways_3/n7855 (net)               23                 0.0000     5.2361 f
  core/icache/ways_3/U2516/A1 (LVT_AOI22HDV1)           0.2557    0.0000     5.2361 f
  core/icache/ways_3/U2516/ZN (LVT_AOI22HDV1)           0.1642    0.1538     5.3900 r
  core/icache/ways_3/n7155 (net)                1                 0.0000     5.3900 r
  core/icache/ways_3/U2518/A3 (LVT_NAND4HDV1)           0.1642    0.0000     5.3900 r
  core/icache/ways_3/U2518/ZN (LVT_NAND4HDV1)           0.1251    0.1128     5.5028 f
  core/icache/ways_3/n7159 (net)                1                 0.0000     5.5028 f
  core/icache/ways_3/U2520/A1 (LVT_IOA21HDV1)           0.1251    0.0000     5.5028 f
  core/icache/ways_3/U2520/ZN (LVT_IOA21HDV1)           0.0734    0.1585     5.6612 f
  core/icache/ways_3/n7160 (net)                1                 0.0000     5.6612 f
  core/icache/ways_3/U2521/A3 (LVT_OAI31HDV1)           0.0734    0.0000     5.6612 f
  core/icache/ways_3/U2521/ZN (LVT_OAI31HDV1)           0.2301    0.1748     5.8360 r
  core/icache/ways_3/n7166 (net)                1                 0.0000     5.8360 r
  core/icache/ways_3/U2525/A1 (LVT_NAND4HDV1)           0.2301    0.0000     5.8360 r
  core/icache/ways_3/U2525/ZN (LVT_NAND4HDV1)           0.1525    0.1225     5.9585 f
  core/icache/ways_3/n7177 (net)                1                 0.0000     5.9585 f
  core/icache/ways_3/U2536/A1 (LVT_AOI211HDV1)          0.1525    0.0000     5.9585 f
  core/icache/ways_3/U2536/ZN (LVT_AOI211HDV1)          0.2296    0.1722     6.1307 r
  core/icache/ways_3/n7205 (net)                1                 0.0000     6.1307 r
  core/icache/ways_3/U2558/A1 (LVT_OAI21HDV1)           0.2296    0.0000     6.1307 r
  core/icache/ways_3/U2558/ZN (LVT_OAI21HDV1)           0.1097    0.0728     6.2035 f
  core/icache/ways_3/N1756 (net)                1                 0.0000     6.2035 f
  core/icache/ways_3/result_hi_hi_reg_11_/D (LVT_DQHDV2)
                                                        0.1097    0.0000     6.2035 f
  data arrival time                                                          6.2035
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/icache/ways_3/result_hi_hi_reg_11_/CK (LVT_DQHDV2)         0.0000     6.3500 r
  library setup time                                             -0.1455     6.2045
  data required time                                                         6.2045
  ------------------------------------------------------------------------------------
  data required time                                                         6.2045
  data arrival time                                                         -6.2035
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0009
  Startpoint: core/datapath/mem_rd_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/icache/ways_3/result_hi_hi_reg_2_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/datapath/mem_rd_reg_4_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  core/datapath/mem_rd_reg_4_/Q (LVT_DQHDV2)            0.1552    0.3029     0.3029 f
  core/datapath/regs_io_waddr[4] (net)          8                 0.0000     0.3029 f
  core/datapath/bypass/io_wb_rd[4] (ysyx_210013_ByPass_0)         0.0000     0.3029 f
  core/datapath/bypass/io_wb_rd[4] (net)                          0.0000     0.3029 f
  core/datapath/bypass/U26/A2 (LVT_XNOR2HDV2)           0.1552    0.0000     0.3029 f
  core/datapath/bypass/U26/ZN (LVT_XNOR2HDV2)           0.0549    0.2005     0.5034 r
  core/datapath/bypass/n13 (net)                1                 0.0000     0.5034 r
  core/datapath/bypass/U3/A2 (LVT_NAND4HDV1)            0.0549    0.0000     0.5034 r
  core/datapath/bypass/U3/ZN (LVT_NAND4HDV1)            0.1419    0.1071     0.6105 f
  core/datapath/bypass/n18 (net)                1                 0.0000     0.6105 f
  core/datapath/bypass/U31/A1 (LVT_NOR2HDV2)            0.1419    0.0000     0.6105 f
  core/datapath/bypass/U31/ZN (LVT_NOR2HDV2)            0.1406    0.1071     0.7176 r
  core/datapath/bypass/n44 (net)                2                 0.0000     0.7176 r
  core/datapath/bypass/U32/A2 (LVT_NOR2HDV1)            0.1406    0.0000     0.7176 r
  core/datapath/bypass/U32/ZN (LVT_NOR2HDV1)            0.0672    0.0581     0.7758 f
  core/datapath/bypass/n19 (net)                1                 0.0000     0.7758 f
  core/datapath/bypass/U14/I (LVT_INHDV2)               0.0672    0.0000     0.7758 f
  core/datapath/bypass/U14/ZN (LVT_INHDV2)              0.1453    0.0997     0.8754 r
  core/datapath/bypass/io_forwardA[0] (net)     4                 0.0000     0.8754 r
  core/datapath/bypass/io_forwardA[0] (ysyx_210013_ByPass_0)      0.0000     0.8754 r
  core/datapath/bypass_io_forwardA[0] (net)                       0.0000     0.8754 r
  core/datapath/U169/B1 (LVT_INAND2HDV4)                0.1453    0.0000     0.8754 r
  core/datapath/U169/ZN (LVT_INAND2HDV4)                0.1431    0.1157     0.9911 f
  core/datapath/n2724 (net)                    11                 0.0000     0.9911 f
  core/datapath/U24/A1 (LVT_NOR2HDV4)                   0.1431    0.0000     0.9911 f
  core/datapath/U24/ZN (LVT_NOR2HDV4)                   0.2605    0.1770     1.1681 r
  core/datapath/n3173 (net)                    11                 0.0000     1.1681 r
  core/datapath/U160/I (LVT_INHDV4)                     0.2605    0.0000     1.1681 r
  core/datapath/U160/ZN (LVT_INHDV4)                    0.0922    0.0730     1.2410 f
  core/datapath/n3099 (net)                     1                 0.0000     1.2410 f
  core/datapath/U36/I (LVT_INHDV12)                     0.0922    0.0000     1.2410 f
  core/datapath/U36/ZN (LVT_INHDV12)                    0.1637    0.1170     1.3580 r
  core/datapath/n133 (net)                     53                 0.0000     1.3580 r
  core/datapath/U3373/B1 (LVT_AOI22HDV1)                0.1637    0.0000     1.3580 r
  core/datapath/U3373/ZN (LVT_AOI22HDV1)                0.1536    0.0749     1.4329 f
  core/datapath/n3137 (net)                     1                 0.0000     1.4329 f
  core/datapath/U3374/B (LVT_OAI21HDV1)                 0.1536    0.0000     1.4329 f
  core/datapath/U3374/ZN (LVT_OAI21HDV1)                0.1455    0.0635     1.4964 r
  core/datapath/ex_io_rs1[44] (net)             1                 0.0000     1.4964 r
  core/datapath/ex/io_rs1[44] (ysyx_210013_EX_0)                  0.0000     1.4964 r
  core/datapath/ex/io_rs1[44] (net)                               0.0000     1.4964 r
  core/datapath/ex/alu/io_rs1[44] (ysyx_210013_ALU_0)             0.0000     1.4964 r
  core/datapath/ex/alu/io_rs1[44] (net)                           0.0000     1.4964 r
  core/datapath/ex/alu/U19/I (LVT_BUFHDV2)              0.1455    0.0000     1.4964 r
  core/datapath/ex/alu/U19/Z (LVT_BUFHDV2)              0.2023    0.1907     1.6871 r
  core/datapath/ex/alu/n2649 (net)             11                 0.0000     1.6871 r
  core/datapath/ex/alu/U696/I (LVT_INHDV1)              0.2023    0.0000     1.6871 r
  core/datapath/ex/alu/U696/ZN (LVT_INHDV1)             0.1056    0.0907     1.7778 f
  core/datapath/ex/alu/n1436 (net)              4                 0.0000     1.7778 f
  core/datapath/ex/alu/U41/A1 (LVT_OAI211HDV1)          0.1056    0.0000     1.7778 f
  core/datapath/ex/alu/U41/ZN (LVT_OAI211HDV1)          0.3368    0.2111     1.9889 r
  core/datapath/ex/alu/n1631 (net)              4                 0.0000     1.9889 r
  core/datapath/ex/alu/U825/A1 (LVT_AOI22HDV1)          0.3368    0.0000     1.9889 r
  core/datapath/ex/alu/U825/ZN (LVT_AOI22HDV1)          0.1585    0.1226     2.1115 f
  core/datapath/ex/alu/n389 (net)               1                 0.0000     2.1115 f
  core/datapath/ex/alu/U827/A1 (LVT_AND2HDV2)           0.1585    0.0000     2.1115 f
  core/datapath/ex/alu/U827/Z (LVT_AND2HDV2)            0.0535    0.1408     2.2523 f
  core/datapath/ex/alu/n1773 (net)              2                 0.0000     2.2523 f
  core/datapath/ex/alu/U210/A1 (LVT_NAND2HDV1)          0.0535    0.0000     2.2523 f
  core/datapath/ex/alu/U210/ZN (LVT_NAND2HDV1)          0.1318    0.0630     2.3153 r
  core/datapath/ex/alu/n394 (net)               2                 0.0000     2.3153 r
  core/datapath/ex/alu/U833/A1 (LVT_NAND2HDV2)          0.1318    0.0000     2.3153 r
  core/datapath/ex/alu/U833/ZN (LVT_NAND2HDV2)          0.0776    0.0681     2.3834 f
  core/datapath/ex/alu/n2721 (net)              2                 0.0000     2.3834 f
  core/datapath/ex/alu/U834/A1 (LVT_OAI211HDV2)         0.0776    0.0000     2.3834 f
  core/datapath/ex/alu/U834/ZN (LVT_OAI211HDV2)         0.1836    0.1176     2.5010 r
  core/datapath/ex/alu/n395 (net)               1                 0.0000     2.5010 r
  core/datapath/ex/alu/U326/C (LVT_AOI211HDV2)          0.1836    0.0000     2.5010 r
  core/datapath/ex/alu/U326/ZN (LVT_AOI211HDV2)         0.0957    0.0544     2.5554 f
  core/datapath/ex/alu/n425 (net)               1                 0.0000     2.5554 f
  core/datapath/ex/alu/U857/A1 (LVT_OAI211HDV2)         0.0957    0.0000     2.5554 f
  core/datapath/ex/alu/U857/ZN (LVT_OAI211HDV2)         0.1679    0.1203     2.6757 r
  core/datapath/ex/alu/n426 (net)               1                 0.0000     2.6757 r
  core/datapath/ex/alu/U319/I (LVT_INHDV2)              0.1679    0.0000     2.6757 r
  core/datapath/ex/alu/U319/ZN (LVT_INHDV2)             0.0535    0.0432     2.7189 f
  core/datapath/ex/alu/n434 (net)               1                 0.0000     2.7189 f
  core/datapath/ex/alu/U51/A1 (LVT_NAND2HDV2)           0.0535    0.0000     2.7189 f
  core/datapath/ex/alu/U51/ZN (LVT_NAND2HDV2)           0.0832    0.0487     2.7676 r
  core/datapath/ex/alu/io_out[8] (net)          2                 0.0000     2.7676 r
  core/datapath/ex/alu/io_out[8] (ysyx_210013_ALU_0)              0.0000     2.7676 r
  core/datapath/ex/io_out[8] (net)                                0.0000     2.7676 r
  core/datapath/ex/io_out[8] (ysyx_210013_EX_0)                   0.0000     2.7676 r
  core/datapath/ex_io_out[8] (net)                                0.0000     2.7676 r
  core/datapath/mem/io_alu_res[8] (ysyx_210013_MEM_0)             0.0000     2.7676 r
  core/datapath/mem/io_alu_res[8] (net)                           0.0000     2.7676 r
  core/datapath/mem/U516/A1 (LVT_AND2HDV4)              0.0832    0.0000     2.7676 r
  core/datapath/mem/U516/Z (LVT_AND2HDV4)               0.0869    0.1219     2.8895 r
  core/datapath/mem/io_dcache_req_bits_addr[8] (net)
                                                6                 0.0000     2.8895 r
  core/datapath/mem/io_dcache_req_bits_addr[8] (ysyx_210013_MEM_0)
                                                                  0.0000     2.8895 r
  core/datapath/io_dcache_req_bits_addr[8] (net)                  0.0000     2.8895 r
  core/datapath/io_dcache_req_bits_addr[8] (ysyx_210013_DataPath_0)
                                                                  0.0000     2.8895 r
  core/datapath_io_dcache_req_bits_addr[8] (net)                  0.0000     2.8895 r
  core/dcache/io_cpu_req_bits_addr[8] (ysyx_210013_Cache_1_0)     0.0000     2.8895 r
  core/dcache/io_cpu_req_bits_addr[8] (net)                       0.0000     2.8895 r
  core/dcache/U182/A1 (LVT_XOR2HDV4)                    0.0869    0.0000     2.8895 r
  core/dcache/U182/Z (LVT_XOR2HDV4)                     0.0535    0.1369     3.0264 f
  core/dcache/n78 (net)                         1                 0.0000     3.0264 f
  core/dcache/U185/A1 (LVT_NOR2HDV2)                    0.0535    0.0000     3.0264 f
  core/dcache/U185/ZN (LVT_NOR2HDV2)                    0.1008    0.0675     3.0939 r
  core/dcache/n79 (net)                         1                 0.0000     3.0939 r
  core/dcache/U186/A3 (LVT_NAND3HDV2)                   0.1008    0.0000     3.0939 r
  core/dcache/U186/ZN (LVT_NAND3HDV2)                   0.1206    0.1015     3.1954 f
  core/dcache/n82 (net)                         1                 0.0000     3.1954 f
  core/dcache/U187/A2 (LVT_NOR2HDV4)                    0.1206    0.0000     3.1954 f
  core/dcache/U187/ZN (LVT_NOR2HDV4)                    0.1104    0.0887     3.2841 r
  core/dcache/n250 (net)                        2                 0.0000     3.2841 r
  core/dcache/U318/A1 (LVT_NOR2HDV4)                    0.1104    0.0000     3.2841 r
  core/dcache/U318/ZN (LVT_NOR2HDV4)                    0.0644    0.0589     3.3431 f
  core/dcache/io_cpu_req_ready (net)            3                 0.0000     3.3431 f
  core/dcache/io_cpu_req_ready (ysyx_210013_Cache_1_0)            0.0000     3.3431 f
  core/dcache_io_cpu_req_ready (net)                              0.0000     3.3431 f
  core/datapath/io_dcache_req_ready (ysyx_210013_DataPath_0)      0.0000     3.3431 f
  core/datapath/io_dcache_req_ready (net)                         0.0000     3.3431 f
  core/datapath/U187/A1 (LVT_NAND2HDV8)                 0.0644    0.0000     3.3431 f
  core/datapath/U187/ZN (LVT_NAND2HDV8)                 0.0813    0.0577     3.4008 r
  core/datapath/csr_io_stall (net)              6                 0.0000     3.4008 r
  core/datapath/U606/I (LVT_INHDV8)                     0.0813    0.0000     3.4008 r
  core/datapath/U606/ZN (LVT_INHDV8)                    0.0343    0.0329     3.4337 f
  core/datapath/n562 (net)                      1                 0.0000     3.4337 f
  core/datapath/U630/A1 (LVT_NAND2HDV8)                 0.0343    0.0000     3.4337 f
  core/datapath/U630/ZN (LVT_NAND2HDV8)                 0.0665    0.0399     3.4736 r
  core/datapath/n570 (net)                      2                 0.0000     3.4736 r
  core/datapath/U631/A1 (LVT_NAND2HDV8)                 0.0665    0.0000     3.4736 r
  core/datapath/U631/ZN (LVT_NAND2HDV8)                 0.0858    0.0528     3.5264 f
  core/datapath/ifet_io_kill (net)              4                 0.0000     3.5264 f
  core/datapath/ifet/io_kill (ysyx_210013_IF_0)                   0.0000     3.5264 f
  core/datapath/ifet/io_kill (net)                                0.0000     3.5264 f
  core/datapath/ifet/U280/A1 (LVT_NOR2HDV4)             0.0858    0.0000     3.5264 f
  core/datapath/ifet/U280/ZN (LVT_NOR2HDV4)             0.1309    0.0785     3.6049 r
  core/datapath/ifet/n246 (net)                 3                 0.0000     3.6049 r
  core/datapath/ifet/U281/A1 (LVT_NAND2HDV2)            0.1309    0.0000     3.6049 r
  core/datapath/ifet/U281/ZN (LVT_NAND2HDV2)            0.0808    0.0704     3.6753 f
  core/datapath/ifet/n78 (net)                  2                 0.0000     3.6753 f
  core/datapath/ifet/U299/A1 (LVT_NAND2HDV1)            0.0808    0.0000     3.6753 f
  core/datapath/ifet/U299/ZN (LVT_NAND2HDV1)            0.1568    0.1055     3.7808 r
  core/datapath/ifet/n404 (net)                 3                 0.0000     3.7808 r
  core/datapath/ifet/U300/I (LVT_INHDV4)                0.1568    0.0000     3.7808 r
  core/datapath/ifet/U300/ZN (LVT_INHDV4)               0.0685    0.0588     3.8396 f
  core/datapath/ifet/n360 (net)                 7                 0.0000     3.8396 f
  core/datapath/ifet/U348/B1 (LVT_AOI22HDV1)            0.0685    0.0000     3.8396 f
  core/datapath/ifet/U348/ZN (LVT_AOI22HDV1)            0.1668    0.0937     3.9334 r
  core/datapath/ifet/n123 (net)                 1                 0.0000     3.9334 r
  core/datapath/ifet/U349/A1 (LVT_NOR2HDV1)             0.1668    0.0000     3.9334 r
  core/datapath/ifet/U349/ZN (LVT_NOR2HDV1)             0.1214    0.0485     3.9819 f
  core/datapath/ifet/n124 (net)                 1                 0.0000     3.9819 f
  core/datapath/ifet/U350/C (LVT_AOI211HDV1)            0.1214    0.0000     3.9819 f
  core/datapath/ifet/U350/ZN (LVT_AOI211HDV1)           0.3104    0.1883     4.1702 r
  core/datapath/ifet/n280 (net)                 2                 0.0000     4.1702 r
  core/datapath/ifet/U60/A1 (LVT_NOR2HDV1)              0.3104    0.0000     4.1702 r
  core/datapath/ifet/U60/ZN (LVT_NOR2HDV1)              0.1137    0.0881     4.2583 f
  core/datapath/ifet/n126 (net)                 1                 0.0000     4.2583 f
  core/datapath/ifet/U352/B1 (LVT_INOR2HDV4)            0.1137    0.0000     4.2583 f
  core/datapath/ifet/U352/ZN (LVT_INOR2HDV4)            0.1021    0.0841     4.3424 r
  core/datapath/ifet/n128 (net)                 1                 0.0000     4.3424 r
  core/datapath/ifet/U353/A2 (LVT_NAND2HDV4)            0.1021    0.0000     4.3424 r
  core/datapath/ifet/U353/ZN (LVT_NAND2HDV4)            0.1243    0.0927     4.4351 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (net)
                                                9                 0.0000     4.4351 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (ysyx_210013_IF_0)
                                                                  0.0000     4.4351 f
  core/datapath/io_icacahe_req_bits_addr[5] (net)                 0.0000     4.4351 f
  core/datapath/io_icacahe_req_bits_addr[5] (ysyx_210013_DataPath_0)
                                                                  0.0000     4.4351 f
  core/datapath_io_icacahe_req_bits_addr[5] (net)                 0.0000     4.4351 f
  core/icache/io_cpu_req_bits_addr[5] (ysyx_210013_Cache_0)       0.0000     4.4351 f
  core/icache/io_cpu_req_bits_addr[5] (net)                       0.0000     4.4351 f
  core/icache/U177/A1 (LVT_NAND2HDV4)                   0.1243    0.0000     4.4351 f
  core/icache/U177/ZN (LVT_NAND2HDV4)                   0.1132    0.0684     4.5035 r
  core/icache/n95 (net)                         1                 0.0000     4.5035 r
  core/icache/U178/A1 (LVT_NAND2HDV8)                   0.1132    0.0000     4.5035 r
  core/icache/U178/ZN (LVT_NAND2HDV8)                   0.1675    0.1231     4.6266 f
  core/icache/ways_0_io_in_r_bits_index[1] (net)
                                               28                 0.0000     4.6266 f
  core/icache/ways_3/io_in_r_bits_index[1] (ysyx_210013_Way_11)   0.0000     4.6266 f
  core/icache/ways_3/io_in_r_bits_index[1] (net)                  0.0000     4.6266 f
  core/icache/ways_3/U913/I (LVT_INHDV1)                0.1675    0.0000     4.6266 f
  core/icache/ways_3/U913/ZN (LVT_INHDV1)               0.2690    0.1931     4.8197 r
  core/icache/ways_3/n6125 (net)                6                 0.0000     4.8197 r
  core/icache/ways_3/U937/A2 (LVT_OR2HDV2)              0.2690    0.0000     4.8197 r
  core/icache/ways_3/U937/Z (LVT_OR2HDV2)               0.1787    0.2148     5.0345 r
  core/icache/ways_3/n6150 (net)                4                 0.0000     5.0345 r
  core/icache/ways_3/U962/I (LVT_INHDV2)                0.1787    0.0000     5.0345 r
  core/icache/ways_3/U962/ZN (LVT_INHDV2)               0.2557    0.2016     5.2361 f
  core/icache/ways_3/n7855 (net)               23                 0.0000     5.2361 f
  core/icache/ways_3/U963/A1 (LVT_AOI22HDV1)            0.2557    0.0000     5.2361 f
  core/icache/ways_3/U963/ZN (LVT_AOI22HDV1)            0.1642    0.1538     5.3900 r
  core/icache/ways_3/n6128 (net)                1                 0.0000     5.3900 r
  core/icache/ways_3/U966/A3 (LVT_NAND4HDV1)            0.1642    0.0000     5.3900 r
  core/icache/ways_3/U966/ZN (LVT_NAND4HDV1)            0.1251    0.1128     5.5028 f
  core/icache/ways_3/n6136 (net)                1                 0.0000     5.5028 f
  core/icache/ways_3/U973/A1 (LVT_IOA21HDV1)            0.1251    0.0000     5.5028 f
  core/icache/ways_3/U973/ZN (LVT_IOA21HDV1)            0.0734    0.1585     5.6612 f
  core/icache/ways_3/n6140 (net)                1                 0.0000     5.6612 f
  core/icache/ways_3/U979/A3 (LVT_OAI31HDV1)            0.0734    0.0000     5.6612 f
  core/icache/ways_3/U979/ZN (LVT_OAI31HDV1)            0.2301    0.1748     5.8360 r
  core/icache/ways_3/n6149 (net)                1                 0.0000     5.8360 r
  core/icache/ways_3/U990/A1 (LVT_NAND4HDV1)            0.2301    0.0000     5.8360 r
  core/icache/ways_3/U990/ZN (LVT_NAND4HDV1)            0.1525    0.1225     5.9585 f
  core/icache/ways_3/n6167 (net)                1                 0.0000     5.9585 f
  core/icache/ways_3/U1018/A1 (LVT_AOI211HDV1)          0.1525    0.0000     5.9585 f
  core/icache/ways_3/U1018/ZN (LVT_AOI211HDV1)          0.2296    0.1722     6.1307 r
  core/icache/ways_3/n6233 (net)                1                 0.0000     6.1307 r
  core/icache/ways_3/U1077/A1 (LVT_OAI21HDV1)           0.2296    0.0000     6.1307 r
  core/icache/ways_3/U1077/ZN (LVT_OAI21HDV1)           0.1097    0.0728     6.2035 f
  core/icache/ways_3/N1747 (net)                1                 0.0000     6.2035 f
  core/icache/ways_3/result_hi_hi_reg_2_/D (LVT_DQHDV2)
                                                        0.1097    0.0000     6.2035 f
  data arrival time                                                          6.2035
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/icache/ways_3/result_hi_hi_reg_2_/CK (LVT_DQHDV2)          0.0000     6.3500 r
  library setup time                                             -0.1455     6.2045
  data required time                                                         6.2045
  ------------------------------------------------------------------------------------
  data required time                                                         6.2045
  data arrival time                                                         -6.2035
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0009
