                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_13_22:49:04_2021_+0800
top_name: ysyx_210153
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1554125.7  1554125.7  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total   std     mem  ipio  sub_harden
101208  101208  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210153
Date   : Wed Oct 13 23:10:23 2021
****************************************
    
    
Number of ports:                        22003
Number of nets:                        122226
Number of cells:                       101418
Number of combinational cells:          82221
Number of sequential cells:             18979
Number of macros/black boxes:               8
Number of buf/inv:                      11865
Number of references:                      19
Combinational area:             660550.966398
Buf/Inv area:                    52172.860631
Noncombinational area:          485034.411581
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1554125.721729
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------
ysyx_210153                       1554125.7217    100.0     788.0528       0.0000       0.0000  ysyx_210153
moduleAXIRMux                        1734.7920      0.1    1656.7936      77.9984       0.0000  ysyx_210153_AXIRMux_0
moduleBypass                         4452.6328      0.3    4452.6328       0.0000       0.0000  ysyx_210153_Bypass_0
moduleBypassCsr                        71.2744      0.0      71.2744       0.0000       0.0000  ysyx_210153_BypassCsr_0
moduleCSRs                          42566.9549      2.7   24040.9895   18525.9654       0.0000  ysyx_210153_CSRs_0
moduleClint                          8860.8873      0.6    5590.3336    3270.5537       0.0000  ysyx_210153_Clint_0
moduleDCache                       525237.6275     33.8   29367.7423   10580.8868  204270.1719  ysyx_210153_DCache_0
moduleDCache/rand_prng                 73.9640      0.0      22.8616      51.1024       0.0000  ysyx_210153_MaximalPeriodGaloisLFSR_3
moduleDCache/sregs                   3500.5145      0.2    1839.6864    1660.8281       0.0000  ysyx_210153_SyncReadReg_21
moduleDCache/sregs_1                 3527.4105      0.2    1866.5824    1660.8281       0.0000  ysyx_210153_SyncReadReg_17
moduleDCache/sregs_10               62807.5403      4.0   26269.3231   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_13
moduleDCache/sregs_11               62804.8507      4.0   26266.6335   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_9
moduleDCache/sregs_2                 3512.6177      0.2    1851.7896    1660.8281       0.0000  ysyx_210153_SyncReadReg_14
moduleDCache/sregs_3                 3524.7209      0.2    1863.8928    1660.8281       0.0000  ysyx_210153_SyncReadReg_24
moduleDCache/sregs_4                 3897.2305      0.3    2236.4024    1660.8281       0.0000  ysyx_210153_SyncReadReg_20
moduleDCache/sregs_5                 3873.0241      0.2    2212.1960    1660.8281       0.0000  ysyx_210153_SyncReadReg_22
moduleDCache/sregs_6                 3921.4368      0.3    2260.6088    1660.8281       0.0000  ysyx_210153_SyncReadReg_18
moduleDCache/sregs_7                 3952.3672      0.3    2291.5392    1660.8281       0.0000  ysyx_210153_SyncReadReg_15
moduleDCache/sregs_8                62815.6091      4.0   26277.3919   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_12
moduleDCache/sregs_9                62807.5403      4.0   26269.3231   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_11
moduleEX                           225668.2002     14.5   14252.1904   14410.8773       0.0000  ysyx_210153_EX_0
moduleEX/alu                       197005.1326     12.7   27540.1591       0.0000       0.0000  ysyx_210153_ALU_0
moduleEX/alu/divTop                 33528.5537      2.2   28341.6599    5186.8938       0.0000  ysyx_210153_DivTop_0
moduleEX/alu/multiTop              135936.4198      8.7   32884.3943   12420.5732       0.0000  ysyx_210153_MultiTop_0
moduleEX/alu/multiTop/boothSext     28798.8919      1.9   28798.8919       0.0000       0.0000  ysyx_210153_BoothSext_0
moduleEX/alu/multiTop/wallaceTree   61832.5604      4.0       0.0000       0.0000       0.0000  ysyx_210153_Wallace_Improved_0
moduleEX/alu/multiTop/wallaceTree/CSAs_0
                                     3684.7521      0.2    3684.7521       0.0000       0.0000  ysyx_210153_CSA_11
moduleEX/alu/multiTop/wallaceTree/CSAs_1
                                     3649.7873      0.2    3649.7873       0.0000       0.0000  ysyx_210153_CSA_15
moduleEX/alu/multiTop/wallaceTree/CSAs_2
                                     3593.3058      0.2    3593.3058       0.0000       0.0000  ysyx_210153_CSA_12
moduleEX/alu/multiTop/wallaceTree/CSAs_3
                                     3552.9618      0.2    3552.9618       0.0000       0.0000  ysyx_210153_CSA_14
moduleEX/alu/multiTop/wallaceTree/CSAs_4
                                     3507.2386      0.2    3507.2386       0.0000       0.0000  ysyx_210153_CSA_13
moduleEX/alu/multiTop/wallaceTree/CSAs_5
                                     3952.3674      0.3    3952.3674       0.0000       0.0000  ysyx_210153_CSA_9
moduleEX/alu/multiTop/wallaceTree/CSAs_6
                                     3760.0610      0.2    3760.0610       0.0000       0.0000  ysyx_210153_CSA_10
moduleEX/alu/multiTop/wallaceTree/CSAs_7
                                     4269.7402      0.3    4269.7402       0.0000       0.0000  ysyx_210153_CSA_8
moduleEX/alu/multiTop/wallaceTree/u_42s_0
                                     7572.5688      0.5    7572.5688       0.0000       0.0000  ysyx_210153__42_Compressor_4
moduleEX/alu/multiTop/wallaceTree/u_42s_1
                                     7448.8472      0.5    7448.8472       0.0000       0.0000  ysyx_210153__42_Compressor_5
moduleEX/alu/multiTop/wallaceTree/u_42s_2
                                     7927.5960      0.5    7927.5960       0.0000       0.0000  ysyx_210153__42_Compressor_7
moduleEX/alu/multiTop/wallaceTree/u_42s_3
                                     8913.3344      0.6    8913.3344       0.0000       0.0000  ysyx_210153__42_Compressor_6
moduleGPRs                         112821.9975      7.3   62128.4150   50693.5825       0.0000  ysyx_210153_GPRs_0
moduleICache                       482720.4304     31.1    8846.0944    4369.2553  204270.1719  ysyx_210153_ICache_0
moduleICache/rand_prng                 73.9640      0.0      22.8616      51.1024       0.0000  ysyx_210153_MaximalPeriodGaloisLFSR_2
moduleICache/sregs                   3474.9633      0.2    1814.1352    1660.8281       0.0000  ysyx_210153_SyncReadReg_16
moduleICache/sregs_1                 3472.2737      0.2    1811.4456    1660.8281       0.0000  ysyx_210153_SyncReadReg_13
moduleICache/sregs_2                 3472.2737      0.2    1810.1008    1662.1729       0.0000  ysyx_210153_SyncReadReg_23
moduleICache/sregs_3                 3454.7913      0.2    1793.9632    1660.8281       0.0000  ysyx_210153_SyncReadReg_19
moduleICache/sregs_4                62820.9883      4.0   26282.7711   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_8
moduleICache/sregs_5                62829.0571      4.0   26290.8399   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_10
moduleICache/sregs_6                62818.2987      4.0   26280.0815   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_14
moduleICache/sregs_7                62818.2987      4.0   26280.0815   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_15
moduleID                            41786.9706      2.7   30217.6559   11569.3147       0.0000  ysyx_210153_ID_0
moduleIF                            11968.7201      0.8    7174.5080    4794.2122       0.0000  ysyx_210153_IF_0
moduleMEM                           26210.1524      1.7   13586.5144   12623.6380       0.0000  ysyx_210153_MEM_0
moduleMMU                           67211.7599      4.3   43065.8751   24145.8848       0.0000  ysyx_210153_MMU_0
moduleWB                             2025.2688      0.1    1999.7176      25.5512       0.0000  ysyx_210153_WB_0
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------
Total                                                    660550.9664  485034.4116  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210153
Date   : Wed Oct 13 23:10:14 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: moduleMEM/LREADY_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleID/jbAddr_reg_10_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleMEM/LREADY_reg/CK (LVT_DQHDV4)                  0.0000    0.0000 #   0.0000 r
  moduleMEM/LREADY_reg/Q (LVT_DQHDV4)                   0.1250    0.2921     0.2921 r
  moduleMEM/io_lastVR_READY (net)               8                 0.0000     0.2921 r
  moduleMEM/io_lastVR_READY (ysyx_210153_MEM_0)                   0.0000     0.2921 r
  moduleMEM_io_lastVR_READY (net)                                 0.0000     0.2921 r
  moduleEX/io_nextVR_READY (ysyx_210153_EX_0)                     0.0000     0.2921 r
  moduleEX/io_nextVR_READY (net)                                  0.0000     0.2921 r
  moduleEX/U38/I (LVT_INHDV4)                           0.1250    0.0000     0.2921 r
  moduleEX/U38/ZN (LVT_INHDV4)                          0.0412    0.0348     0.3269 f
  moduleEX/n8 (net)                             1                 0.0000     0.3269 f
  moduleEX/U41/A1 (LVT_NOR2HDV4)                        0.0412    0.0000     0.3269 f
  moduleEX/U41/ZN (LVT_NOR2HDV4)                        0.1079    0.0646     0.3915 r
  moduleEX/n23 (net)                            2                 0.0000     0.3915 r
  moduleEX/U40/A1 (LVT_NAND4HDV4)                       0.1079    0.0000     0.3915 r
  moduleEX/U40/ZN (LVT_NAND4HDV4)                       0.1291    0.0893     0.4807 f
  moduleEX/n9 (net)                             1                 0.0000     0.4807 f
  moduleEX/U39/I (LVT_INHDV4)                           0.1291    0.0000     0.4807 f
  moduleEX/U39/ZN (LVT_INHDV4)                          0.0758    0.0640     0.5447 r
  moduleEX/n16 (net)                            1                 0.0000     0.5447 r
  moduleEX/U81/A1 (LVT_NAND2HDV8)                       0.0758    0.0000     0.5447 r
  moduleEX/U81/ZN (LVT_NAND2HDV8)                       0.1472    0.1068     0.6515 f
  moduleEX/n1490 (net)                         19                 0.0000     0.6515 f
  moduleEX/U1317/S (LVT_MUX2HDV4)                       0.1472    0.0000     0.6515 f
  moduleEX/U1317/Z (LVT_MUX2HDV4)                       0.0761    0.1734     0.8248 f
  moduleEX/alu_io_input_bits_op[4] (net)        3                 0.0000     0.8248 f
  moduleEX/alu/io_input_bits_op[4] (ysyx_210153_ALU_0)            0.0000     0.8248 f
  moduleEX/alu/io_input_bits_op[4] (net)                          0.0000     0.8248 f
  moduleEX/alu/U85/A1 (LVT_NOR2HDV4)                    0.0761    0.0000     0.8248 f
  moduleEX/alu/U85/ZN (LVT_NOR2HDV4)                    0.1196    0.0796     0.9044 r
  moduleEX/alu/n193 (net)                       2                 0.0000     0.9044 r
  moduleEX/alu/U83/A1 (LVT_NAND2HDV4)                   0.1196    0.0000     0.9044 r
  moduleEX/alu/U83/ZN (LVT_NAND2HDV4)                   0.0650    0.0584     0.9628 f
  moduleEX/alu/n191 (net)                       3                 0.0000     0.9628 f
  moduleEX/alu/U190/A2 (LVT_OR2HDV2)                    0.0650    0.0000     0.9628 f
  moduleEX/alu/U190/Z (LVT_OR2HDV2)                     0.0983    0.1858     1.1487 f
  moduleEX/alu/n39 (net)                        4                 0.0000     1.1487 f
  moduleEX/alu/U189/I (LVT_INHDV4)                      0.0983    0.0000     1.1487 f
  moduleEX/alu/U189/ZN (LVT_INHDV4)                     0.4941    0.2909     1.4395 r
  moduleEX/alu/n3813 (net)                     62                 0.0000     1.4395 r
  moduleEX/alu/U499/A1 (LVT_NOR2HDV1)                   0.4941    0.0000     1.4395 r
  moduleEX/alu/U499/ZN (LVT_NOR2HDV1)                   0.1092    0.0565     1.4961 f
  moduleEX/alu/n192 (net)                       1                 0.0000     1.4961 f
  moduleEX/alu/U500/I (LVT_BUFHDV3)                     0.1092    0.0000     1.4961 f
  moduleEX/alu/U500/Z (LVT_BUFHDV3)                     0.1651    0.1988     1.6949 f
  moduleEX/alu/n3741 (net)                     19                 0.0000     1.6949 f
  moduleEX/alu/U502/A1 (LVT_NAND2HDV2)                  0.1651    0.0000     1.6949 f
  moduleEX/alu/U502/ZN (LVT_NAND2HDV2)                  0.2558    0.1824     1.8773 r
  moduleEX/alu/n194 (net)                      13                 0.0000     1.8773 r
  moduleEX/alu/U183/I (LVT_INHDV1)                      0.2558    0.0000     1.8773 r
  moduleEX/alu/U183/ZN (LVT_INHDV1)                     0.1587    0.1354     2.0127 f
  moduleEX/alu/n3873 (net)                      7                 0.0000     2.0127 f
  moduleEX/alu/U184/I (LVT_INHDV2)                      0.1587    0.0000     2.0127 f
  moduleEX/alu/U184/ZN (LVT_INHDV2)                     0.2654    0.1884     2.2011 r
  moduleEX/alu/n3663 (net)                     14                 0.0000     2.2011 r
  moduleEX/alu/U3964/A3 (LVT_NAND4HDV1)                 0.2654    0.0000     2.2011 r
  moduleEX/alu/U3964/ZN (LVT_NAND4HDV1)                 0.1533    0.1332     2.3343 f
  moduleEX/alu/n3664 (net)                      1                 0.0000     2.3343 f
  moduleEX/alu/U3965/A3 (LVT_NOR3HDV1)                  0.1533    0.0000     2.3343 f
  moduleEX/alu/U3965/ZN (LVT_NOR3HDV1)                  0.1715    0.1410     2.4753 r
  moduleEX/alu/n3695 (net)                      1                 0.0000     2.4753 r
  moduleEX/alu/U3980/A1 (LVT_AO211HDV1)                 0.1715    0.0000     2.4753 r
  moduleEX/alu/U3980/Z (LVT_AO211HDV1)                  0.0721    0.1841     2.6594 r
  moduleEX/alu/n3718 (net)                      1                 0.0000     2.6594 r
  moduleEX/alu/U3990/B (LVT_OAI211HDV1)                 0.0721    0.0000     2.6594 r
  moduleEX/alu/U3990/ZN (LVT_OAI211HDV1)                0.1497    0.1039     2.7633 f
  moduleEX/alu/io_output_bits[13] (net)         2                 0.0000     2.7633 f
  moduleEX/alu/io_output_bits[13] (ysyx_210153_ALU_0)             0.0000     2.7633 f
  moduleEX/alu_io_output_bits[13] (net)                           0.0000     2.7633 f
  moduleEX/U89/I0 (LVT_MUX2HDV4)                        0.1497    0.0000     2.7633 f
  moduleEX/U89/Z (LVT_MUX2HDV4)                         0.0824    0.1915     2.9548 f
  moduleEX/io_output_data[13] (net)             6                 0.0000     2.9548 f
  moduleEX/io_output_data[13] (ysyx_210153_EX_0)                  0.0000     2.9548 f
  moduleEX_io_output_data[13] (net)                               0.0000     2.9548 f
  moduleBypass/io_exOut_value[13] (ysyx_210153_Bypass_0)          0.0000     2.9548 f
  moduleBypass/io_exOut_value[13] (net)                           0.0000     2.9548 f
  moduleBypass/U410/I (LVT_INHDV1)                      0.0824    0.0000     2.9548 f
  moduleBypass/U410/ZN (LVT_INHDV1)                     0.1077    0.0816     3.0364 r
  moduleBypass/n368 (net)                       3                 0.0000     3.0364 r
  moduleBypass/U414/A1 (LVT_OAI21HDV2)                  0.1077    0.0000     3.0364 r
  moduleBypass/U414/ZN (LVT_OAI21HDV2)                  0.1587    0.0918     3.1282 f
  moduleBypass/io_receive_rdata_0[13] (net)     4                 0.0000     3.1282 f
  moduleBypass/io_receive_rdata_0[13] (ysyx_210153_Bypass_0)      0.0000     3.1282 f
  moduleBypass_io_receive_rdata_0[13] (net)                       0.0000     3.1282 f
  moduleID/io_gprsR_rdata_0[13] (ysyx_210153_ID_0)                0.0000     3.1282 f
  moduleID/io_gprsR_rdata_0[13] (net)                             0.0000     3.1282 f
  moduleID/U1020/B1 (LVT_AOI22HDV1)                     0.1587    0.0000     3.1282 f
  moduleID/U1020/ZN (LVT_AOI22HDV1)                     0.1896    0.1171     3.2453 r
  moduleID/n726 (net)                           1                 0.0000     3.2453 r
  moduleID/U1022/A1 (LVT_NAND2HDV1)                     0.1896    0.0000     3.2453 r
  moduleID/U1022/ZN (LVT_NAND2HDV1)                     0.1660    0.1400     3.3853 f
  moduleID/n3936 (net)                          6                 0.0000     3.3853 f
  moduleID/U295/A2 (LVT_XNOR2HDV1)                      0.1660    0.0000     3.3853 f
  moduleID/U295/ZN (LVT_XNOR2HDV1)                      0.0655    0.2283     3.6136 r
  moduleID/n1430 (net)                          1                 0.0000     3.6136 r
  moduleID/U1795/A3 (LVT_NAND4HDV1)                     0.0655    0.0000     3.6136 r
  moduleID/U1795/ZN (LVT_NAND4HDV1)                     0.1329    0.1128     3.7264 f
  moduleID/n1433 (net)                          1                 0.0000     3.7264 f
  moduleID/U1796/A2 (LVT_NOR2HDV1)                      0.1329    0.0000     3.7264 f
  moduleID/U1796/ZN (LVT_NOR2HDV1)                      0.1250    0.0989     3.8253 r
  moduleID/n1452 (net)                          1                 0.0000     3.8253 r
  moduleID/U1808/A2 (LVT_NAND4HDV2)                     0.1250    0.0000     3.8253 r
  moduleID/U1808/ZN (LVT_NAND4HDV2)                     0.1219    0.1024     3.9277 f
  moduleID/n1459 (net)                          1                 0.0000     3.9277 f
  moduleID/U1814/A1 (LVT_NOR3HDV2)                      0.1219    0.0000     3.9277 f
  moduleID/U1814/ZN (LVT_NOR3HDV2)                      0.1776    0.1162     4.0438 r
  moduleID/n1460 (net)                          1                 0.0000     4.0438 r
  moduleID/U189/A2 (LVT_NAND2HDV2)                      0.1776    0.0000     4.0438 r
  moduleID/U189/ZN (LVT_NAND2HDV2)                      0.0662    0.0600     4.1039 f
  moduleID/n1470 (net)                          1                 0.0000     4.1039 f
  moduleID/U63/A1 (LVT_NOR2HDV2)                        0.0662    0.0000     4.1039 f
  moduleID/U63/ZN (LVT_NOR2HDV2)                        0.0962    0.0706     4.1745 r
  moduleID/n1471 (net)                          1                 0.0000     4.1745 r
  moduleID/U238/A2 (LVT_NAND2HDV2)                      0.0962    0.0000     4.1745 r
  moduleID/U238/ZN (LVT_NAND2HDV2)                      0.0680    0.0617     4.2362 f
  moduleID/n1473 (net)                          1                 0.0000     4.2362 f
  moduleID/U140/A1 (LVT_XNOR2HDV4)                      0.0680    0.0000     4.2362 f
  moduleID/U140/ZN (LVT_XNOR2HDV4)                      0.0592    0.1284     4.3646 f
  moduleID/n217 (net)                           1                 0.0000     4.3646 f
  moduleID/U139/A1 (LVT_OAI21HDV4)                      0.0592    0.0000     4.3646 f
  moduleID/U139/ZN (LVT_OAI21HDV4)                      0.1736    0.1141     4.4786 r
  moduleID/n2125 (net)                          2                 0.0000     4.4786 r
  moduleID/U138/A1 (LVT_NOR2HDV4)                       0.1736    0.0000     4.4786 r
  moduleID/U138/ZN (LVT_NOR2HDV4)                       0.0753    0.0503     4.5289 f
  moduleID/n3508 (net)                          2                 0.0000     4.5289 f
  moduleID/U137/A1 (LVT_NAND2HDV4)                      0.0753    0.0000     4.5289 f
  moduleID/U137/ZN (LVT_NAND2HDV4)                      0.0840    0.0523     4.5812 r
  moduleID/n2131 (net)                          2                 0.0000     4.5812 r
  moduleID/U1985/A1 (LVT_NAND2HDV4)                     0.0840    0.0000     4.5812 r
  moduleID/U1985/ZN (LVT_NAND2HDV4)                     0.0780    0.0565     4.6377 f
  moduleID/n2137 (net)                          2                 0.0000     4.6377 f
  moduleID/U1990/A1 (LVT_OAI21HDV4)                     0.0780    0.0000     4.6377 f
  moduleID/U1990/ZN (LVT_OAI21HDV4)                     0.1545    0.1049     4.7426 r
  moduleID/n2140 (net)                          2                 0.0000     4.7426 r
  moduleID/U523/I (LVT_INHDV1)                          0.1545    0.0000     4.7426 r
  moduleID/U523/ZN (LVT_INHDV1)                         0.0581    0.0485     4.7911 f
  moduleID/n2135 (net)                          1                 0.0000     4.7911 f
  moduleID/U1991/A2 (LVT_NAND4HDV2)                     0.0581    0.0000     4.7911 f
  moduleID/U1991/ZN (LVT_NAND4HDV2)                     0.1147    0.0583     4.8494 r
  moduleID/n2157 (net)                          1                 0.0000     4.8494 r
  moduleID/U2000/A1 (LVT_NAND3HDV2)                     0.1147    0.0000     4.8494 r
  moduleID/U2000/ZN (LVT_NAND3HDV2)                     0.1192    0.0941     4.9435 f
  moduleID/n2158 (net)                          1                 0.0000     4.9435 f
  moduleID/U2001/I (LVT_INHDV4)                         0.1192    0.0000     4.9435 f
  moduleID/U2001/ZN (LVT_INHDV4)                        0.0726    0.0615     5.0050 r
  moduleID/n2367 (net)                          2                 0.0000     5.0050 r
  moduleID/U2002/I (LVT_BUFHDV8)                        0.0726    0.0000     5.0050 r
  moduleID/U2002/Z (LVT_BUFHDV8)                        0.0656    0.0944     5.0994 r
  moduleID/n3060 (net)                          2                 0.0000     5.0994 r
  moduleID/U2003/I (LVT_INHDV16)                        0.0656    0.0000     5.0994 r
  moduleID/U2003/ZN (LVT_INHDV16)                       0.0586    0.0536     5.1529 f
  moduleID/n3383 (net)                         32                 0.0000     5.1529 f
  moduleID/U2548/A1 (LVT_OAI21HDV1)                     0.0586    0.0000     5.1529 f
  moduleID/U2548/ZN (LVT_OAI21HDV1)                     0.1995    0.1291     5.2820 r
  moduleID/n3620 (net)                          2                 0.0000     5.2820 r
  moduleID/U2550/A1 (LVT_XNOR2HDV1)                     0.1995    0.0000     5.2820 r
  moduleID/U2550/ZN (LVT_XNOR2HDV1)                     0.0707    0.1493     5.4313 r
  moduleID/n2617 (net)                          1                 0.0000     5.4313 r
  moduleID/U2583/A1 (LVT_NAND4HDV2)                     0.0707    0.0000     5.4313 r
  moduleID/U2583/ZN (LVT_NAND4HDV2)                     0.1221    0.0853     5.5166 f
  moduleID/n2618 (net)                          1                 0.0000     5.5166 f
  moduleID/U2584/A2 (LVT_NOR2HDV2)                      0.1221    0.0000     5.5166 f
  moduleID/U2584/ZN (LVT_NOR2HDV2)                      0.1052    0.0853     5.6019 r
  moduleID/n2620 (net)                          1                 0.0000     5.6019 r
  moduleID/U2585/A2 (LVT_NAND2HDV2)                     0.1052    0.0000     5.6019 r
  moduleID/U2585/ZN (LVT_NAND2HDV2)                     0.0726    0.0644     5.6663 f
  moduleID/n3503 (net)                          2                 0.0000     5.6663 f
  moduleID/U2760/A1 (LVT_NOR2HDV2)                      0.0726    0.0000     5.6663 f
  moduleID/U2760/ZN (LVT_NOR2HDV2)                      0.0934    0.0703     5.7367 r
  moduleID/n3406 (net)                          1                 0.0000     5.7367 r
  moduleID/U136/A1 (LVT_NAND4HDV2)                      0.0934    0.0000     5.7367 r
  moduleID/U136/ZN (LVT_NAND4HDV2)                      0.1299    0.0899     5.8266 f
  moduleID/n3499 (net)                          1                 0.0000     5.8266 f
  moduleID/U293/A1 (LVT_NAND2HDV2)                      0.1299    0.0000     5.8266 f
  moduleID/U293/ZN (LVT_NAND2HDV2)                      0.1231    0.0913     5.9179 r
  moduleID/n4343 (net)                          3                 0.0000     5.9179 r
  moduleID/U168/I (LVT_INHDV4)                          0.1231    0.0000     5.9179 r
  moduleID/U168/ZN (LVT_INHDV4)                         0.0564    0.0496     5.9676 f
  moduleID/n3575 (net)                          2                 0.0000     5.9676 f
  moduleID/U167/I (LVT_BUFHDV16)                        0.0564    0.0000     5.9676 f
  moduleID/U167/Z (LVT_BUFHDV16)                        0.0715    0.1134     6.0810 f
  moduleID/n231 (net)                          49                 0.0000     6.0810 f
  moduleID/U3416/A1 (LVT_IOA22HDV2)                     0.0715    0.0000     6.0810 f
  moduleID/U3416/ZN (LVT_IOA22HDV2)                     0.1038    0.1356     6.2166 f
  moduleID/n1682 (net)                          1                 0.0000     6.2166 f
  moduleID/jbAddr_reg_10_/D (LVT_DQHDV4)                0.1038    0.0000     6.2166 f
  data arrival time                                                          6.2166
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleID/jbAddr_reg_10_/CK (LVT_DQHDV4)                         0.0000     6.3500 r
  library setup time                                             -0.1333     6.2167
  data required time                                                         6.2167
  ------------------------------------------------------------------------------------
  data required time                                                         6.2167
  data arrival time                                                         -6.2166
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0001
  Startpoint: moduleMEM/LREADY_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleID/jbAddr_reg_9_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleMEM/LREADY_reg/CK (LVT_DQHDV4)                  0.0000    0.0000 #   0.0000 r
  moduleMEM/LREADY_reg/Q (LVT_DQHDV4)                   0.1250    0.2921     0.2921 r
  moduleMEM/io_lastVR_READY (net)               8                 0.0000     0.2921 r
  moduleMEM/io_lastVR_READY (ysyx_210153_MEM_0)                   0.0000     0.2921 r
  moduleMEM_io_lastVR_READY (net)                                 0.0000     0.2921 r
  moduleEX/io_nextVR_READY (ysyx_210153_EX_0)                     0.0000     0.2921 r
  moduleEX/io_nextVR_READY (net)                                  0.0000     0.2921 r
  moduleEX/U38/I (LVT_INHDV4)                           0.1250    0.0000     0.2921 r
  moduleEX/U38/ZN (LVT_INHDV4)                          0.0412    0.0348     0.3269 f
  moduleEX/n8 (net)                             1                 0.0000     0.3269 f
  moduleEX/U41/A1 (LVT_NOR2HDV4)                        0.0412    0.0000     0.3269 f
  moduleEX/U41/ZN (LVT_NOR2HDV4)                        0.1079    0.0646     0.3915 r
  moduleEX/n23 (net)                            2                 0.0000     0.3915 r
  moduleEX/U40/A1 (LVT_NAND4HDV4)                       0.1079    0.0000     0.3915 r
  moduleEX/U40/ZN (LVT_NAND4HDV4)                       0.1291    0.0893     0.4807 f
  moduleEX/n9 (net)                             1                 0.0000     0.4807 f
  moduleEX/U39/I (LVT_INHDV4)                           0.1291    0.0000     0.4807 f
  moduleEX/U39/ZN (LVT_INHDV4)                          0.0758    0.0640     0.5447 r
  moduleEX/n16 (net)                            1                 0.0000     0.5447 r
  moduleEX/U81/A1 (LVT_NAND2HDV8)                       0.0758    0.0000     0.5447 r
  moduleEX/U81/ZN (LVT_NAND2HDV8)                       0.1472    0.1068     0.6515 f
  moduleEX/n1490 (net)                         19                 0.0000     0.6515 f
  moduleEX/U1317/S (LVT_MUX2HDV4)                       0.1472    0.0000     0.6515 f
  moduleEX/U1317/Z (LVT_MUX2HDV4)                       0.0761    0.1734     0.8248 f
  moduleEX/alu_io_input_bits_op[4] (net)        3                 0.0000     0.8248 f
  moduleEX/alu/io_input_bits_op[4] (ysyx_210153_ALU_0)            0.0000     0.8248 f
  moduleEX/alu/io_input_bits_op[4] (net)                          0.0000     0.8248 f
  moduleEX/alu/U85/A1 (LVT_NOR2HDV4)                    0.0761    0.0000     0.8248 f
  moduleEX/alu/U85/ZN (LVT_NOR2HDV4)                    0.1196    0.0796     0.9044 r
  moduleEX/alu/n193 (net)                       2                 0.0000     0.9044 r
  moduleEX/alu/U83/A1 (LVT_NAND2HDV4)                   0.1196    0.0000     0.9044 r
  moduleEX/alu/U83/ZN (LVT_NAND2HDV4)                   0.0650    0.0584     0.9628 f
  moduleEX/alu/n191 (net)                       3                 0.0000     0.9628 f
  moduleEX/alu/U190/A2 (LVT_OR2HDV2)                    0.0650    0.0000     0.9628 f
  moduleEX/alu/U190/Z (LVT_OR2HDV2)                     0.0983    0.1858     1.1487 f
  moduleEX/alu/n39 (net)                        4                 0.0000     1.1487 f
  moduleEX/alu/U189/I (LVT_INHDV4)                      0.0983    0.0000     1.1487 f
  moduleEX/alu/U189/ZN (LVT_INHDV4)                     0.4941    0.2909     1.4395 r
  moduleEX/alu/n3813 (net)                     62                 0.0000     1.4395 r
  moduleEX/alu/U499/A1 (LVT_NOR2HDV1)                   0.4941    0.0000     1.4395 r
  moduleEX/alu/U499/ZN (LVT_NOR2HDV1)                   0.1092    0.0565     1.4961 f
  moduleEX/alu/n192 (net)                       1                 0.0000     1.4961 f
  moduleEX/alu/U500/I (LVT_BUFHDV3)                     0.1092    0.0000     1.4961 f
  moduleEX/alu/U500/Z (LVT_BUFHDV3)                     0.1651    0.1988     1.6949 f
  moduleEX/alu/n3741 (net)                     19                 0.0000     1.6949 f
  moduleEX/alu/U502/A1 (LVT_NAND2HDV2)                  0.1651    0.0000     1.6949 f
  moduleEX/alu/U502/ZN (LVT_NAND2HDV2)                  0.2558    0.1824     1.8773 r
  moduleEX/alu/n194 (net)                      13                 0.0000     1.8773 r
  moduleEX/alu/U183/I (LVT_INHDV1)                      0.2558    0.0000     1.8773 r
  moduleEX/alu/U183/ZN (LVT_INHDV1)                     0.1587    0.1354     2.0127 f
  moduleEX/alu/n3873 (net)                      7                 0.0000     2.0127 f
  moduleEX/alu/U184/I (LVT_INHDV2)                      0.1587    0.0000     2.0127 f
  moduleEX/alu/U184/ZN (LVT_INHDV2)                     0.2654    0.1884     2.2011 r
  moduleEX/alu/n3663 (net)                     14                 0.0000     2.2011 r
  moduleEX/alu/U3964/A3 (LVT_NAND4HDV1)                 0.2654    0.0000     2.2011 r
  moduleEX/alu/U3964/ZN (LVT_NAND4HDV1)                 0.1533    0.1332     2.3343 f
  moduleEX/alu/n3664 (net)                      1                 0.0000     2.3343 f
  moduleEX/alu/U3965/A3 (LVT_NOR3HDV1)                  0.1533    0.0000     2.3343 f
  moduleEX/alu/U3965/ZN (LVT_NOR3HDV1)                  0.1715    0.1410     2.4753 r
  moduleEX/alu/n3695 (net)                      1                 0.0000     2.4753 r
  moduleEX/alu/U3980/A1 (LVT_AO211HDV1)                 0.1715    0.0000     2.4753 r
  moduleEX/alu/U3980/Z (LVT_AO211HDV1)                  0.0721    0.1841     2.6594 r
  moduleEX/alu/n3718 (net)                      1                 0.0000     2.6594 r
  moduleEX/alu/U3990/B (LVT_OAI211HDV1)                 0.0721    0.0000     2.6594 r
  moduleEX/alu/U3990/ZN (LVT_OAI211HDV1)                0.1497    0.1039     2.7633 f
  moduleEX/alu/io_output_bits[13] (net)         2                 0.0000     2.7633 f
  moduleEX/alu/io_output_bits[13] (ysyx_210153_ALU_0)             0.0000     2.7633 f
  moduleEX/alu_io_output_bits[13] (net)                           0.0000     2.7633 f
  moduleEX/U89/I0 (LVT_MUX2HDV4)                        0.1497    0.0000     2.7633 f
  moduleEX/U89/Z (LVT_MUX2HDV4)                         0.0824    0.1915     2.9548 f
  moduleEX/io_output_data[13] (net)             6                 0.0000     2.9548 f
  moduleEX/io_output_data[13] (ysyx_210153_EX_0)                  0.0000     2.9548 f
  moduleEX_io_output_data[13] (net)                               0.0000     2.9548 f
  moduleBypass/io_exOut_value[13] (ysyx_210153_Bypass_0)          0.0000     2.9548 f
  moduleBypass/io_exOut_value[13] (net)                           0.0000     2.9548 f
  moduleBypass/U410/I (LVT_INHDV1)                      0.0824    0.0000     2.9548 f
  moduleBypass/U410/ZN (LVT_INHDV1)                     0.1077    0.0816     3.0364 r
  moduleBypass/n368 (net)                       3                 0.0000     3.0364 r
  moduleBypass/U414/A1 (LVT_OAI21HDV2)                  0.1077    0.0000     3.0364 r
  moduleBypass/U414/ZN (LVT_OAI21HDV2)                  0.1587    0.0918     3.1282 f
  moduleBypass/io_receive_rdata_0[13] (net)     4                 0.0000     3.1282 f
  moduleBypass/io_receive_rdata_0[13] (ysyx_210153_Bypass_0)      0.0000     3.1282 f
  moduleBypass_io_receive_rdata_0[13] (net)                       0.0000     3.1282 f
  moduleID/io_gprsR_rdata_0[13] (ysyx_210153_ID_0)                0.0000     3.1282 f
  moduleID/io_gprsR_rdata_0[13] (net)                             0.0000     3.1282 f
  moduleID/U1020/B1 (LVT_AOI22HDV1)                     0.1587    0.0000     3.1282 f
  moduleID/U1020/ZN (LVT_AOI22HDV1)                     0.1896    0.1171     3.2453 r
  moduleID/n726 (net)                           1                 0.0000     3.2453 r
  moduleID/U1022/A1 (LVT_NAND2HDV1)                     0.1896    0.0000     3.2453 r
  moduleID/U1022/ZN (LVT_NAND2HDV1)                     0.1660    0.1400     3.3853 f
  moduleID/n3936 (net)                          6                 0.0000     3.3853 f
  moduleID/U295/A2 (LVT_XNOR2HDV1)                      0.1660    0.0000     3.3853 f
  moduleID/U295/ZN (LVT_XNOR2HDV1)                      0.0655    0.2283     3.6136 r
  moduleID/n1430 (net)                          1                 0.0000     3.6136 r
  moduleID/U1795/A3 (LVT_NAND4HDV1)                     0.0655    0.0000     3.6136 r
  moduleID/U1795/ZN (LVT_NAND4HDV1)                     0.1329    0.1128     3.7264 f
  moduleID/n1433 (net)                          1                 0.0000     3.7264 f
  moduleID/U1796/A2 (LVT_NOR2HDV1)                      0.1329    0.0000     3.7264 f
  moduleID/U1796/ZN (LVT_NOR2HDV1)                      0.1250    0.0989     3.8253 r
  moduleID/n1452 (net)                          1                 0.0000     3.8253 r
  moduleID/U1808/A2 (LVT_NAND4HDV2)                     0.1250    0.0000     3.8253 r
  moduleID/U1808/ZN (LVT_NAND4HDV2)                     0.1219    0.1024     3.9277 f
  moduleID/n1459 (net)                          1                 0.0000     3.9277 f
  moduleID/U1814/A1 (LVT_NOR3HDV2)                      0.1219    0.0000     3.9277 f
  moduleID/U1814/ZN (LVT_NOR3HDV2)                      0.1776    0.1162     4.0438 r
  moduleID/n1460 (net)                          1                 0.0000     4.0438 r
  moduleID/U189/A2 (LVT_NAND2HDV2)                      0.1776    0.0000     4.0438 r
  moduleID/U189/ZN (LVT_NAND2HDV2)                      0.0662    0.0600     4.1039 f
  moduleID/n1470 (net)                          1                 0.0000     4.1039 f
  moduleID/U63/A1 (LVT_NOR2HDV2)                        0.0662    0.0000     4.1039 f
  moduleID/U63/ZN (LVT_NOR2HDV2)                        0.0962    0.0706     4.1745 r
  moduleID/n1471 (net)                          1                 0.0000     4.1745 r
  moduleID/U238/A2 (LVT_NAND2HDV2)                      0.0962    0.0000     4.1745 r
  moduleID/U238/ZN (LVT_NAND2HDV2)                      0.0680    0.0617     4.2362 f
  moduleID/n1473 (net)                          1                 0.0000     4.2362 f
  moduleID/U140/A1 (LVT_XNOR2HDV4)                      0.0680    0.0000     4.2362 f
  moduleID/U140/ZN (LVT_XNOR2HDV4)                      0.0592    0.1284     4.3646 f
  moduleID/n217 (net)                           1                 0.0000     4.3646 f
  moduleID/U139/A1 (LVT_OAI21HDV4)                      0.0592    0.0000     4.3646 f
  moduleID/U139/ZN (LVT_OAI21HDV4)                      0.1736    0.1141     4.4786 r
  moduleID/n2125 (net)                          2                 0.0000     4.4786 r
  moduleID/U138/A1 (LVT_NOR2HDV4)                       0.1736    0.0000     4.4786 r
  moduleID/U138/ZN (LVT_NOR2HDV4)                       0.0753    0.0503     4.5289 f
  moduleID/n3508 (net)                          2                 0.0000     4.5289 f
  moduleID/U137/A1 (LVT_NAND2HDV4)                      0.0753    0.0000     4.5289 f
  moduleID/U137/ZN (LVT_NAND2HDV4)                      0.0840    0.0523     4.5812 r
  moduleID/n2131 (net)                          2                 0.0000     4.5812 r
  moduleID/U1985/A1 (LVT_NAND2HDV4)                     0.0840    0.0000     4.5812 r
  moduleID/U1985/ZN (LVT_NAND2HDV4)                     0.0780    0.0565     4.6377 f
  moduleID/n2137 (net)                          2                 0.0000     4.6377 f
  moduleID/U1990/A1 (LVT_OAI21HDV4)                     0.0780    0.0000     4.6377 f
  moduleID/U1990/ZN (LVT_OAI21HDV4)                     0.1545    0.1049     4.7426 r
  moduleID/n2140 (net)                          2                 0.0000     4.7426 r
  moduleID/U523/I (LVT_INHDV1)                          0.1545    0.0000     4.7426 r
  moduleID/U523/ZN (LVT_INHDV1)                         0.0581    0.0485     4.7911 f
  moduleID/n2135 (net)                          1                 0.0000     4.7911 f
  moduleID/U1991/A2 (LVT_NAND4HDV2)                     0.0581    0.0000     4.7911 f
  moduleID/U1991/ZN (LVT_NAND4HDV2)                     0.1147    0.0583     4.8494 r
  moduleID/n2157 (net)                          1                 0.0000     4.8494 r
  moduleID/U2000/A1 (LVT_NAND3HDV2)                     0.1147    0.0000     4.8494 r
  moduleID/U2000/ZN (LVT_NAND3HDV2)                     0.1192    0.0941     4.9435 f
  moduleID/n2158 (net)                          1                 0.0000     4.9435 f
  moduleID/U2001/I (LVT_INHDV4)                         0.1192    0.0000     4.9435 f
  moduleID/U2001/ZN (LVT_INHDV4)                        0.0726    0.0615     5.0050 r
  moduleID/n2367 (net)                          2                 0.0000     5.0050 r
  moduleID/U2002/I (LVT_BUFHDV8)                        0.0726    0.0000     5.0050 r
  moduleID/U2002/Z (LVT_BUFHDV8)                        0.0656    0.0944     5.0994 r
  moduleID/n3060 (net)                          2                 0.0000     5.0994 r
  moduleID/U2003/I (LVT_INHDV16)                        0.0656    0.0000     5.0994 r
  moduleID/U2003/ZN (LVT_INHDV16)                       0.0586    0.0536     5.1529 f
  moduleID/n3383 (net)                         32                 0.0000     5.1529 f
  moduleID/U2548/A1 (LVT_OAI21HDV1)                     0.0586    0.0000     5.1529 f
  moduleID/U2548/ZN (LVT_OAI21HDV1)                     0.1995    0.1291     5.2820 r
  moduleID/n3620 (net)                          2                 0.0000     5.2820 r
  moduleID/U2550/A1 (LVT_XNOR2HDV1)                     0.1995    0.0000     5.2820 r
  moduleID/U2550/ZN (LVT_XNOR2HDV1)                     0.0707    0.1493     5.4313 r
  moduleID/n2617 (net)                          1                 0.0000     5.4313 r
  moduleID/U2583/A1 (LVT_NAND4HDV2)                     0.0707    0.0000     5.4313 r
  moduleID/U2583/ZN (LVT_NAND4HDV2)                     0.1221    0.0853     5.5166 f
  moduleID/n2618 (net)                          1                 0.0000     5.5166 f
  moduleID/U2584/A2 (LVT_NOR2HDV2)                      0.1221    0.0000     5.5166 f
  moduleID/U2584/ZN (LVT_NOR2HDV2)                      0.1052    0.0853     5.6019 r
  moduleID/n2620 (net)                          1                 0.0000     5.6019 r
  moduleID/U2585/A2 (LVT_NAND2HDV2)                     0.1052    0.0000     5.6019 r
  moduleID/U2585/ZN (LVT_NAND2HDV2)                     0.0726    0.0644     5.6663 f
  moduleID/n3503 (net)                          2                 0.0000     5.6663 f
  moduleID/U2760/A1 (LVT_NOR2HDV2)                      0.0726    0.0000     5.6663 f
  moduleID/U2760/ZN (LVT_NOR2HDV2)                      0.0934    0.0703     5.7367 r
  moduleID/n3406 (net)                          1                 0.0000     5.7367 r
  moduleID/U136/A1 (LVT_NAND4HDV2)                      0.0934    0.0000     5.7367 r
  moduleID/U136/ZN (LVT_NAND4HDV2)                      0.1299    0.0899     5.8266 f
  moduleID/n3499 (net)                          1                 0.0000     5.8266 f
  moduleID/U293/A1 (LVT_NAND2HDV2)                      0.1299    0.0000     5.8266 f
  moduleID/U293/ZN (LVT_NAND2HDV2)                      0.1231    0.0913     5.9179 r
  moduleID/n4343 (net)                          3                 0.0000     5.9179 r
  moduleID/U168/I (LVT_INHDV4)                          0.1231    0.0000     5.9179 r
  moduleID/U168/ZN (LVT_INHDV4)                         0.0564    0.0496     5.9676 f
  moduleID/n3575 (net)                          2                 0.0000     5.9676 f
  moduleID/U167/I (LVT_BUFHDV16)                        0.0564    0.0000     5.9676 f
  moduleID/U167/Z (LVT_BUFHDV16)                        0.0715    0.1134     6.0810 f
  moduleID/n231 (net)                          49                 0.0000     6.0810 f
  moduleID/U3414/A1 (LVT_IOA22HDV2)                     0.0715    0.0000     6.0810 f
  moduleID/U3414/ZN (LVT_IOA22HDV2)                     0.1038    0.1356     6.2166 f
  moduleID/n1681 (net)                          1                 0.0000     6.2166 f
  moduleID/jbAddr_reg_9_/D (LVT_DQHDV4)                 0.1038    0.0000     6.2166 f
  data arrival time                                                          6.2166
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleID/jbAddr_reg_9_/CK (LVT_DQHDV4)                          0.0000     6.3500 r
  library setup time                                             -0.1333     6.2167
  data required time                                                         6.2167
  ------------------------------------------------------------------------------------
  data required time                                                         6.2167
  data arrival time                                                         -6.2166
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0001
  Startpoint: moduleMEM/LREADY_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleID/jbAddr_reg_8_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleMEM/LREADY_reg/CK (LVT_DQHDV4)                  0.0000    0.0000 #   0.0000 r
  moduleMEM/LREADY_reg/Q (LVT_DQHDV4)                   0.1250    0.2921     0.2921 r
  moduleMEM/io_lastVR_READY (net)               8                 0.0000     0.2921 r
  moduleMEM/io_lastVR_READY (ysyx_210153_MEM_0)                   0.0000     0.2921 r
  moduleMEM_io_lastVR_READY (net)                                 0.0000     0.2921 r
  moduleEX/io_nextVR_READY (ysyx_210153_EX_0)                     0.0000     0.2921 r
  moduleEX/io_nextVR_READY (net)                                  0.0000     0.2921 r
  moduleEX/U38/I (LVT_INHDV4)                           0.1250    0.0000     0.2921 r
  moduleEX/U38/ZN (LVT_INHDV4)                          0.0412    0.0348     0.3269 f
  moduleEX/n8 (net)                             1                 0.0000     0.3269 f
  moduleEX/U41/A1 (LVT_NOR2HDV4)                        0.0412    0.0000     0.3269 f
  moduleEX/U41/ZN (LVT_NOR2HDV4)                        0.1079    0.0646     0.3915 r
  moduleEX/n23 (net)                            2                 0.0000     0.3915 r
  moduleEX/U40/A1 (LVT_NAND4HDV4)                       0.1079    0.0000     0.3915 r
  moduleEX/U40/ZN (LVT_NAND4HDV4)                       0.1291    0.0893     0.4807 f
  moduleEX/n9 (net)                             1                 0.0000     0.4807 f
  moduleEX/U39/I (LVT_INHDV4)                           0.1291    0.0000     0.4807 f
  moduleEX/U39/ZN (LVT_INHDV4)                          0.0758    0.0640     0.5447 r
  moduleEX/n16 (net)                            1                 0.0000     0.5447 r
  moduleEX/U81/A1 (LVT_NAND2HDV8)                       0.0758    0.0000     0.5447 r
  moduleEX/U81/ZN (LVT_NAND2HDV8)                       0.1472    0.1068     0.6515 f
  moduleEX/n1490 (net)                         19                 0.0000     0.6515 f
  moduleEX/U1317/S (LVT_MUX2HDV4)                       0.1472    0.0000     0.6515 f
  moduleEX/U1317/Z (LVT_MUX2HDV4)                       0.0761    0.1734     0.8248 f
  moduleEX/alu_io_input_bits_op[4] (net)        3                 0.0000     0.8248 f
  moduleEX/alu/io_input_bits_op[4] (ysyx_210153_ALU_0)            0.0000     0.8248 f
  moduleEX/alu/io_input_bits_op[4] (net)                          0.0000     0.8248 f
  moduleEX/alu/U85/A1 (LVT_NOR2HDV4)                    0.0761    0.0000     0.8248 f
  moduleEX/alu/U85/ZN (LVT_NOR2HDV4)                    0.1196    0.0796     0.9044 r
  moduleEX/alu/n193 (net)                       2                 0.0000     0.9044 r
  moduleEX/alu/U83/A1 (LVT_NAND2HDV4)                   0.1196    0.0000     0.9044 r
  moduleEX/alu/U83/ZN (LVT_NAND2HDV4)                   0.0650    0.0584     0.9628 f
  moduleEX/alu/n191 (net)                       3                 0.0000     0.9628 f
  moduleEX/alu/U190/A2 (LVT_OR2HDV2)                    0.0650    0.0000     0.9628 f
  moduleEX/alu/U190/Z (LVT_OR2HDV2)                     0.0983    0.1858     1.1487 f
  moduleEX/alu/n39 (net)                        4                 0.0000     1.1487 f
  moduleEX/alu/U189/I (LVT_INHDV4)                      0.0983    0.0000     1.1487 f
  moduleEX/alu/U189/ZN (LVT_INHDV4)                     0.4941    0.2909     1.4395 r
  moduleEX/alu/n3813 (net)                     62                 0.0000     1.4395 r
  moduleEX/alu/U499/A1 (LVT_NOR2HDV1)                   0.4941    0.0000     1.4395 r
  moduleEX/alu/U499/ZN (LVT_NOR2HDV1)                   0.1092    0.0565     1.4961 f
  moduleEX/alu/n192 (net)                       1                 0.0000     1.4961 f
  moduleEX/alu/U500/I (LVT_BUFHDV3)                     0.1092    0.0000     1.4961 f
  moduleEX/alu/U500/Z (LVT_BUFHDV3)                     0.1651    0.1988     1.6949 f
  moduleEX/alu/n3741 (net)                     19                 0.0000     1.6949 f
  moduleEX/alu/U502/A1 (LVT_NAND2HDV2)                  0.1651    0.0000     1.6949 f
  moduleEX/alu/U502/ZN (LVT_NAND2HDV2)                  0.2558    0.1824     1.8773 r
  moduleEX/alu/n194 (net)                      13                 0.0000     1.8773 r
  moduleEX/alu/U183/I (LVT_INHDV1)                      0.2558    0.0000     1.8773 r
  moduleEX/alu/U183/ZN (LVT_INHDV1)                     0.1587    0.1354     2.0127 f
  moduleEX/alu/n3873 (net)                      7                 0.0000     2.0127 f
  moduleEX/alu/U184/I (LVT_INHDV2)                      0.1587    0.0000     2.0127 f
  moduleEX/alu/U184/ZN (LVT_INHDV2)                     0.2654    0.1884     2.2011 r
  moduleEX/alu/n3663 (net)                     14                 0.0000     2.2011 r
  moduleEX/alu/U3964/A3 (LVT_NAND4HDV1)                 0.2654    0.0000     2.2011 r
  moduleEX/alu/U3964/ZN (LVT_NAND4HDV1)                 0.1533    0.1332     2.3343 f
  moduleEX/alu/n3664 (net)                      1                 0.0000     2.3343 f
  moduleEX/alu/U3965/A3 (LVT_NOR3HDV1)                  0.1533    0.0000     2.3343 f
  moduleEX/alu/U3965/ZN (LVT_NOR3HDV1)                  0.1715    0.1410     2.4753 r
  moduleEX/alu/n3695 (net)                      1                 0.0000     2.4753 r
  moduleEX/alu/U3980/A1 (LVT_AO211HDV1)                 0.1715    0.0000     2.4753 r
  moduleEX/alu/U3980/Z (LVT_AO211HDV1)                  0.0721    0.1841     2.6594 r
  moduleEX/alu/n3718 (net)                      1                 0.0000     2.6594 r
  moduleEX/alu/U3990/B (LVT_OAI211HDV1)                 0.0721    0.0000     2.6594 r
  moduleEX/alu/U3990/ZN (LVT_OAI211HDV1)                0.1497    0.1039     2.7633 f
  moduleEX/alu/io_output_bits[13] (net)         2                 0.0000     2.7633 f
  moduleEX/alu/io_output_bits[13] (ysyx_210153_ALU_0)             0.0000     2.7633 f
  moduleEX/alu_io_output_bits[13] (net)                           0.0000     2.7633 f
  moduleEX/U89/I0 (LVT_MUX2HDV4)                        0.1497    0.0000     2.7633 f
  moduleEX/U89/Z (LVT_MUX2HDV4)                         0.0824    0.1915     2.9548 f
  moduleEX/io_output_data[13] (net)             6                 0.0000     2.9548 f
  moduleEX/io_output_data[13] (ysyx_210153_EX_0)                  0.0000     2.9548 f
  moduleEX_io_output_data[13] (net)                               0.0000     2.9548 f
  moduleBypass/io_exOut_value[13] (ysyx_210153_Bypass_0)          0.0000     2.9548 f
  moduleBypass/io_exOut_value[13] (net)                           0.0000     2.9548 f
  moduleBypass/U410/I (LVT_INHDV1)                      0.0824    0.0000     2.9548 f
  moduleBypass/U410/ZN (LVT_INHDV1)                     0.1077    0.0816     3.0364 r
  moduleBypass/n368 (net)                       3                 0.0000     3.0364 r
  moduleBypass/U414/A1 (LVT_OAI21HDV2)                  0.1077    0.0000     3.0364 r
  moduleBypass/U414/ZN (LVT_OAI21HDV2)                  0.1587    0.0918     3.1282 f
  moduleBypass/io_receive_rdata_0[13] (net)     4                 0.0000     3.1282 f
  moduleBypass/io_receive_rdata_0[13] (ysyx_210153_Bypass_0)      0.0000     3.1282 f
  moduleBypass_io_receive_rdata_0[13] (net)                       0.0000     3.1282 f
  moduleID/io_gprsR_rdata_0[13] (ysyx_210153_ID_0)                0.0000     3.1282 f
  moduleID/io_gprsR_rdata_0[13] (net)                             0.0000     3.1282 f
  moduleID/U1020/B1 (LVT_AOI22HDV1)                     0.1587    0.0000     3.1282 f
  moduleID/U1020/ZN (LVT_AOI22HDV1)                     0.1896    0.1171     3.2453 r
  moduleID/n726 (net)                           1                 0.0000     3.2453 r
  moduleID/U1022/A1 (LVT_NAND2HDV1)                     0.1896    0.0000     3.2453 r
  moduleID/U1022/ZN (LVT_NAND2HDV1)                     0.1660    0.1400     3.3853 f
  moduleID/n3936 (net)                          6                 0.0000     3.3853 f
  moduleID/U295/A2 (LVT_XNOR2HDV1)                      0.1660    0.0000     3.3853 f
  moduleID/U295/ZN (LVT_XNOR2HDV1)                      0.0655    0.2283     3.6136 r
  moduleID/n1430 (net)                          1                 0.0000     3.6136 r
  moduleID/U1795/A3 (LVT_NAND4HDV1)                     0.0655    0.0000     3.6136 r
  moduleID/U1795/ZN (LVT_NAND4HDV1)                     0.1329    0.1128     3.7264 f
  moduleID/n1433 (net)                          1                 0.0000     3.7264 f
  moduleID/U1796/A2 (LVT_NOR2HDV1)                      0.1329    0.0000     3.7264 f
  moduleID/U1796/ZN (LVT_NOR2HDV1)                      0.1250    0.0989     3.8253 r
  moduleID/n1452 (net)                          1                 0.0000     3.8253 r
  moduleID/U1808/A2 (LVT_NAND4HDV2)                     0.1250    0.0000     3.8253 r
  moduleID/U1808/ZN (LVT_NAND4HDV2)                     0.1219    0.1024     3.9277 f
  moduleID/n1459 (net)                          1                 0.0000     3.9277 f
  moduleID/U1814/A1 (LVT_NOR3HDV2)                      0.1219    0.0000     3.9277 f
  moduleID/U1814/ZN (LVT_NOR3HDV2)                      0.1776    0.1162     4.0438 r
  moduleID/n1460 (net)                          1                 0.0000     4.0438 r
  moduleID/U189/A2 (LVT_NAND2HDV2)                      0.1776    0.0000     4.0438 r
  moduleID/U189/ZN (LVT_NAND2HDV2)                      0.0662    0.0600     4.1039 f
  moduleID/n1470 (net)                          1                 0.0000     4.1039 f
  moduleID/U63/A1 (LVT_NOR2HDV2)                        0.0662    0.0000     4.1039 f
  moduleID/U63/ZN (LVT_NOR2HDV2)                        0.0962    0.0706     4.1745 r
  moduleID/n1471 (net)                          1                 0.0000     4.1745 r
  moduleID/U238/A2 (LVT_NAND2HDV2)                      0.0962    0.0000     4.1745 r
  moduleID/U238/ZN (LVT_NAND2HDV2)                      0.0680    0.0617     4.2362 f
  moduleID/n1473 (net)                          1                 0.0000     4.2362 f
  moduleID/U140/A1 (LVT_XNOR2HDV4)                      0.0680    0.0000     4.2362 f
  moduleID/U140/ZN (LVT_XNOR2HDV4)                      0.0592    0.1284     4.3646 f
  moduleID/n217 (net)                           1                 0.0000     4.3646 f
  moduleID/U139/A1 (LVT_OAI21HDV4)                      0.0592    0.0000     4.3646 f
  moduleID/U139/ZN (LVT_OAI21HDV4)                      0.1736    0.1141     4.4786 r
  moduleID/n2125 (net)                          2                 0.0000     4.4786 r
  moduleID/U138/A1 (LVT_NOR2HDV4)                       0.1736    0.0000     4.4786 r
  moduleID/U138/ZN (LVT_NOR2HDV4)                       0.0753    0.0503     4.5289 f
  moduleID/n3508 (net)                          2                 0.0000     4.5289 f
  moduleID/U137/A1 (LVT_NAND2HDV4)                      0.0753    0.0000     4.5289 f
  moduleID/U137/ZN (LVT_NAND2HDV4)                      0.0840    0.0523     4.5812 r
  moduleID/n2131 (net)                          2                 0.0000     4.5812 r
  moduleID/U1985/A1 (LVT_NAND2HDV4)                     0.0840    0.0000     4.5812 r
  moduleID/U1985/ZN (LVT_NAND2HDV4)                     0.0780    0.0565     4.6377 f
  moduleID/n2137 (net)                          2                 0.0000     4.6377 f
  moduleID/U1990/A1 (LVT_OAI21HDV4)                     0.0780    0.0000     4.6377 f
  moduleID/U1990/ZN (LVT_OAI21HDV4)                     0.1545    0.1049     4.7426 r
  moduleID/n2140 (net)                          2                 0.0000     4.7426 r
  moduleID/U523/I (LVT_INHDV1)                          0.1545    0.0000     4.7426 r
  moduleID/U523/ZN (LVT_INHDV1)                         0.0581    0.0485     4.7911 f
  moduleID/n2135 (net)                          1                 0.0000     4.7911 f
  moduleID/U1991/A2 (LVT_NAND4HDV2)                     0.0581    0.0000     4.7911 f
  moduleID/U1991/ZN (LVT_NAND4HDV2)                     0.1147    0.0583     4.8494 r
  moduleID/n2157 (net)                          1                 0.0000     4.8494 r
  moduleID/U2000/A1 (LVT_NAND3HDV2)                     0.1147    0.0000     4.8494 r
  moduleID/U2000/ZN (LVT_NAND3HDV2)                     0.1192    0.0941     4.9435 f
  moduleID/n2158 (net)                          1                 0.0000     4.9435 f
  moduleID/U2001/I (LVT_INHDV4)                         0.1192    0.0000     4.9435 f
  moduleID/U2001/ZN (LVT_INHDV4)                        0.0726    0.0615     5.0050 r
  moduleID/n2367 (net)                          2                 0.0000     5.0050 r
  moduleID/U2002/I (LVT_BUFHDV8)                        0.0726    0.0000     5.0050 r
  moduleID/U2002/Z (LVT_BUFHDV8)                        0.0656    0.0944     5.0994 r
  moduleID/n3060 (net)                          2                 0.0000     5.0994 r
  moduleID/U2003/I (LVT_INHDV16)                        0.0656    0.0000     5.0994 r
  moduleID/U2003/ZN (LVT_INHDV16)                       0.0586    0.0536     5.1529 f
  moduleID/n3383 (net)                         32                 0.0000     5.1529 f
  moduleID/U2548/A1 (LVT_OAI21HDV1)                     0.0586    0.0000     5.1529 f
  moduleID/U2548/ZN (LVT_OAI21HDV1)                     0.1995    0.1291     5.2820 r
  moduleID/n3620 (net)                          2                 0.0000     5.2820 r
  moduleID/U2550/A1 (LVT_XNOR2HDV1)                     0.1995    0.0000     5.2820 r
  moduleID/U2550/ZN (LVT_XNOR2HDV1)                     0.0707    0.1493     5.4313 r
  moduleID/n2617 (net)                          1                 0.0000     5.4313 r
  moduleID/U2583/A1 (LVT_NAND4HDV2)                     0.0707    0.0000     5.4313 r
  moduleID/U2583/ZN (LVT_NAND4HDV2)                     0.1221    0.0853     5.5166 f
  moduleID/n2618 (net)                          1                 0.0000     5.5166 f
  moduleID/U2584/A2 (LVT_NOR2HDV2)                      0.1221    0.0000     5.5166 f
  moduleID/U2584/ZN (LVT_NOR2HDV2)                      0.1052    0.0853     5.6019 r
  moduleID/n2620 (net)                          1                 0.0000     5.6019 r
  moduleID/U2585/A2 (LVT_NAND2HDV2)                     0.1052    0.0000     5.6019 r
  moduleID/U2585/ZN (LVT_NAND2HDV2)                     0.0726    0.0644     5.6663 f
  moduleID/n3503 (net)                          2                 0.0000     5.6663 f
  moduleID/U2760/A1 (LVT_NOR2HDV2)                      0.0726    0.0000     5.6663 f
  moduleID/U2760/ZN (LVT_NOR2HDV2)                      0.0934    0.0703     5.7367 r
  moduleID/n3406 (net)                          1                 0.0000     5.7367 r
  moduleID/U136/A1 (LVT_NAND4HDV2)                      0.0934    0.0000     5.7367 r
  moduleID/U136/ZN (LVT_NAND4HDV2)                      0.1299    0.0899     5.8266 f
  moduleID/n3499 (net)                          1                 0.0000     5.8266 f
  moduleID/U293/A1 (LVT_NAND2HDV2)                      0.1299    0.0000     5.8266 f
  moduleID/U293/ZN (LVT_NAND2HDV2)                      0.1231    0.0913     5.9179 r
  moduleID/n4343 (net)                          3                 0.0000     5.9179 r
  moduleID/U168/I (LVT_INHDV4)                          0.1231    0.0000     5.9179 r
  moduleID/U168/ZN (LVT_INHDV4)                         0.0564    0.0496     5.9676 f
  moduleID/n3575 (net)                          2                 0.0000     5.9676 f
  moduleID/U167/I (LVT_BUFHDV16)                        0.0564    0.0000     5.9676 f
  moduleID/U167/Z (LVT_BUFHDV16)                        0.0715    0.1134     6.0810 f
  moduleID/n231 (net)                          49                 0.0000     6.0810 f
  moduleID/U3412/A1 (LVT_IOA22HDV2)                     0.0715    0.0000     6.0810 f
  moduleID/U3412/ZN (LVT_IOA22HDV2)                     0.1038    0.1356     6.2166 f
  moduleID/n1680 (net)                          1                 0.0000     6.2166 f
  moduleID/jbAddr_reg_8_/D (LVT_DQHDV4)                 0.1038    0.0000     6.2166 f
  data arrival time                                                          6.2166
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleID/jbAddr_reg_8_/CK (LVT_DQHDV4)                          0.0000     6.3500 r
  library setup time                                             -0.1333     6.2167
  data required time                                                         6.2167
  ------------------------------------------------------------------------------------
  data required time                                                         6.2167
  data arrival time                                                         -6.2166
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0001
