                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_14_18:13:37_2021_+0800
top_name: ysyx_210438
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
257261.6  257261.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23988  23988  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210438
Date   : Thu Oct 14 19:33:37 2021
****************************************
    
Number of ports:                         8202
Number of nets:                         31738
Number of cells:                        24279
Number of combinational cells:          19973
Number of sequential cells:              4015
Number of macros/black boxes:               0
Number of buf/inv:                       3796
Number of references:                       8
Combinational area:             154154.423489
Buf/Inv area:                    17830.703140
Noncombinational area:          103107.163916
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                257261.587404
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------------------------------------------------------------------------------
ysyx_210438                       257261.5874    100.0     753.0880       0.0000  0.0000  ysyx_210438
U_AXI_INTERCONNECT                  2841.5624      1.1    2787.7704      53.7920  0.0000  ysyx_210438_axi_interconnect_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_STRB_WIDTH8_0
U_IF_AXI_RW                         3152.2112      1.2    1568.0368    1584.1745  0.0000  ysyx_210438_if_axi_rw_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_0
U_MEM_AXI_RW                        2428.7088      0.9    1507.5208     921.1880  0.0000  ysyx_210438_mem_axi_rw_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_STRB_WIDTH8_0
U_RISCV                           235466.4137     91.5   13599.9624    1636.6217  0.0000  ysyx_210438_riscv_IBUS_DATA_WIDTH32_DBUS_DATA_WIDTH64_RF_ADDR_WIDTH5_IMEM_ADDR_WIDTH32_DMEM_ADDR_WIDTH32_0
U_RISCV/RISCV_LOAD_DMEM              685.8480      0.3     685.8480       0.0000  0.0000  ysyx_210438_riscv_load_WIDTH64_0
U_RISCV/RISCV_STORE_EX               677.7792      0.3     677.7792       0.0000  0.0000  ysyx_210438_riscv_store_WIDTH64_0
U_RISCV/U_CSR                      28254.2484     11.0   15146.4823   13107.7660  0.0000  ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0
U_RISCV/U_RISCV_ADDER_EX            2980.0768      1.2    2980.0768       0.0000  0.0000  ysyx_210438_riscv_adder_DATA_WIDTH64_5
U_RISCV/U_RISCV_ADDER_ID            3090.3504      1.2    3090.3504       0.0000  0.0000  ysyx_210438_riscv_adder_DATA_WIDTH64_3
U_RISCV/U_RISCV_ADDER_IF            1406.6608      0.5    1406.6608       0.0000  0.0000  ysyx_210438_riscv_adder_DATA_WIDTH64_4
U_RISCV/U_RISCV_ALU                22774.1879      8.9   22774.1879       0.0000  0.0000  ysyx_210438_riscv_alu_WIDTH64_0
U_RISCV/U_RISCV_ALU_CTRL             145.2384      0.1     145.2384       0.0000  0.0000  ysyx_210438_riscv_alu_ctrl_0
U_RISCV/U_RISCV_BRANCH               103.5496      0.0     103.5496       0.0000  0.0000  ysyx_210438_riscv_branch_0
U_RISCV/U_RISCV_CTRL                 174.8240      0.1     174.8240       0.0000  0.0000  ysyx_210438_riscv_ctrl_0
U_RISCV/U_RISCV_EXCEP_DETECT_UNIT     98.1704      0.0      98.1704       0.0000  0.0000  ysyx_210438_riscv_excep_detect_unit_I_BUS_WIDTH32_0
U_RISCV/U_RISCV_FWD_UNIT             380.5784      0.1     380.5784       0.0000  0.0000  ysyx_210438_riscv_fwd_unit_RF_ADDR_WIDTH5_0
U_RISCV/U_RISCV_HZD_DETECT_UNIT      151.9624      0.1     151.9624       0.0000  0.0000  ysyx_210438_riscv_hzd_detect_unit_RF_ADDR_WIDTH5_0
U_RISCV/U_RISCV_IMM_GEN              789.3976      0.3     654.9176       0.0000  0.0000  ysyx_210438_riscv_imm_gen_IBUS_DATA_WIDTH32_DBUS_DATA_WIDTH64_0
U_RISCV/U_RISCV_IMM_GEN/U_RISCV_SEXT_BTYPE
                                      53.7920      0.0      53.7920       0.0000  0.0000  ysyx_210438_riscv_ext_b_IS_SIGNED1_DATA_WIDTH_I13_DATA_WIDTH_O64_0
U_RISCV/U_RISCV_IMM_GEN/U_RISCV_SEXT_ITYPE
                                       5.3792      0.0       5.3792       0.0000  0.0000  ysyx_210438_riscv_ext_i_IS_SIGNED1_DATA_WIDTH_I12_DATA_WIDTH_O64_0
U_RISCV/U_RISCV_IMM_GEN/U_RISCV_SEXT_JTYPE
                                      21.5168      0.0      21.5168       0.0000  0.0000  ysyx_210438_riscv_ext_j_IS_SIGNED1_DATA_WIDTH_I21_DATA_WIDTH_O64_0
U_RISCV/U_RISCV_IMM_GEN/U_RISCV_SEXT_STYPE
                                      10.7584      0.0      10.7584       0.0000  0.0000  ysyx_210438_riscv_ext_s_IS_SIGNED1_DATA_WIDTH_I12_DATA_WIDTH_O64_0
U_RISCV/U_RISCV_IMM_GEN/U_RISCV_SEXT_UTYPE
                                      43.0336      0.0      43.0336       0.0000  0.0000  ysyx_210438_riscv_ext_u_IS_SIGNED1_DATA_WIDTH_I20_DATA_WIDTH_O64_0
U_RISCV/U_RISCV_JALR_HZD_DETECT_UNIT_ID
                                     320.0624      0.1     320.0624       0.0000  0.0000  ysyx_210438_riscv_jalr_hzd_detect_unit_RF_ADDR_WIDTH5_IBUS_DATA_WIDTH32_0
U_RISCV/U_RISCV_RF                115945.9676     45.1   63159.8766   52786.0910  0.0000  ysyx_210438_riscv_rf_DATA_WIDTH64_ADDR_WIDTH5_0
U_RISCV/U_RISCV_RS_EX2MEM          15917.0531      6.2    5211.1000   10705.9532  0.0000  ysyx_210438_riscv_rs_431_DATA_WIDTH431_0
U_RISCV/U_RISCV_RS_ID2EX           11469.7994      4.5    3778.8880    7690.9115  0.0000  ysyx_210438_riscv_rs_301_DATA_WIDTH301_0
U_RISCV/U_RISCV_RS_IF2ID            3668.6145      1.4    1215.6992    2452.9153  0.0000  ysyx_210438_riscv_rs_96_DATA_WIDTH96_0
U_RISCV/U_RISCV_RS_MEM2WB          11195.4603      4.4    2370.8824    8824.5779  0.0000  ysyx_210438_riscv_rs_357_DATA_WIDTH357_0
U_RISCV_CLINT                       8002.9049      3.1    4659.7320    3343.1729  0.0000  ysyx_210438_riscv_clint_ADDR_WIDTH32_D_BUS_WIDTH64_0
U_RISCV_ROUTER                      2127.4736      0.8    2127.4736       0.0000  0.0000  ysyx_210438_riscv_router_DBUS_DATA_WIDTH64_DMEM_ADDR_WIDTH32_0
U_mem_ctrl                          2489.2248      1.0    2489.2248       0.0000  0.0000  ysyx_210438_mem_ctrl_0
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------------------------------------------------------------------------------
Total                                                   154154.4235  103107.1639  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210438
Date   : Thu Oct 14 19:33:35 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV/pc_reg_60_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_/CK (LVT_DGRNQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_/Q (LVT_DGRNQHDV2)
                                                        0.0493    0.2468     0.2468 f
  U_RISCV/U_RISCV_RS_MEM2WB/dout[88] (net)      2                 0.0000     0.2468 f
  U_RISCV/U_RISCV_RS_MEM2WB/dout[88] (ysyx_210438_riscv_rs_357_DATA_WIDTH357_0)
                                                                  0.0000     0.2468 f
  U_RISCV/instr_mem2wb_ff[24] (net)                               0.0000     0.2468 f
  U_RISCV/U_CSR/rd1_addr[4] (ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0)
                                                                  0.0000     0.2468 f
  U_RISCV/U_CSR/rd1_addr[4] (net)                                 0.0000     0.2468 f
  U_RISCV/U_CSR/U103/A2 (LVT_NOR2HDV2)                  0.0493    0.0000     0.2468 f
  U_RISCV/U_CSR/U103/ZN (LVT_NOR2HDV2)                  0.1726    0.1157     0.3625 r
  U_RISCV/U_CSR/n310 (net)                      2                 0.0000     0.3625 r
  U_RISCV/U_CSR/U104/A4 (LVT_NAND4HDV4)                 0.1726    0.0000     0.3625 r
  U_RISCV/U_CSR/U104/ZN (LVT_NAND4HDV4)                 0.1674    0.1478     0.5103 f
  U_RISCV/U_CSR/n359 (net)                      4                 0.0000     0.5103 f
  U_RISCV/U_CSR/U105/A1 (LVT_NOR2HDV4)                  0.1674    0.0000     0.5103 f
  U_RISCV/U_CSR/U105/ZN (LVT_NOR2HDV4)                  0.1391    0.1079     0.6182 r
  U_RISCV/U_CSR/n24 (net)                       3                 0.0000     0.6182 r
  U_RISCV/U_CSR/U35/A1 (LVT_NAND2HDV4)                  0.1391    0.0000     0.6182 r
  U_RISCV/U_CSR/U35/ZN (LVT_NAND2HDV4)                  0.1213    0.0803     0.6986 f
  U_RISCV/U_CSR/n152 (net)                      5                 0.0000     0.6986 f
  U_RISCV/U_CSR/U107/A1 (LVT_NOR2HDV4)                  0.1213    0.0000     0.6986 f
  U_RISCV/U_CSR/U107/ZN (LVT_NOR2HDV4)                  0.3049    0.1946     0.8932 r
  U_RISCV/U_CSR/n324 (net)                     18                 0.0000     0.8932 r
  U_RISCV/U_CSR/U69/I (LVT_BUFHDV6)                     0.3049    0.0000     0.8932 r
  U_RISCV/U_CSR/U69/Z (LVT_BUFHDV6)                     0.4858    0.3506     1.2438 r
  U_RISCV/U_CSR/n300 (net)                     96                 0.0000     1.2438 r
  U_RISCV/U_CSR/U41/A1 (LVT_AOI22HDV2)                  0.4858    0.0000     1.2438 r
  U_RISCV/U_CSR/U41/ZN (LVT_AOI22HDV2)                  0.1809    0.1316     1.3754 f
  U_RISCV/U_CSR/n131 (net)                      1                 0.0000     1.3754 f
  U_RISCV/U_CSR/U27/A4 (LVT_NAND4HDV1)                  0.1809    0.0000     1.3754 f
  U_RISCV/U_CSR/U27/ZN (LVT_NAND4HDV1)                  0.1298    0.1148     1.4902 r
  U_RISCV/U_CSR/rd_data[2] (net)                2                 0.0000     1.4902 r
  U_RISCV/U_CSR/rd_data[2] (ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0)
                                                                  0.0000     1.4902 r
  U_RISCV/rd_csr_data[2] (net)                                    0.0000     1.4902 r
  U_RISCV/U25/A1 (LVT_NAND2HDV1)                        0.1298    0.0000     1.4902 r
  U_RISCV/U25/ZN (LVT_NAND2HDV1)                        0.0997    0.0618     1.5520 f
  U_RISCV/n916 (net)                            1                 0.0000     1.5520 f
  U_RISCV/U63/A1 (LVT_NAND2HDV1)                        0.0997    0.0000     1.5520 f
  U_RISCV/U63/ZN (LVT_NAND2HDV1)                        0.1161    0.0837     1.6357 r
  U_RISCV/wr_data_wb_stage[2] (net)             2                 0.0000     1.6357 r
  U_RISCV/U95/I (LVT_INHDV1)                            0.1161    0.0000     1.6357 r
  U_RISCV/U95/ZN (LVT_INHDV1)                           0.0870    0.0748     1.7105 f
  U_RISCV/n1544 (net)                           3                 0.0000     1.7105 f
  U_RISCV/U299/A1 (LVT_OAI21HDV4)                       0.0870    0.0000     1.7105 f
  U_RISCV/U299/ZN (LVT_OAI21HDV4)                       0.1300    0.0871     1.7975 r
  U_RISCV/n1103 (net)                           2                 0.0000     1.7975 r
  U_RISCV/U1767/A1 (LVT_NAND2HDV1)                      0.1300    0.0000     1.7975 r
  U_RISCV/U1767/ZN (LVT_NAND2HDV1)                      0.0848    0.0622     1.8597 f
  U_RISCV/n1422 (net)                           1                 0.0000     1.8597 f
  U_RISCV/U1768/B (LVT_OAI21HDV1)                       0.0848    0.0000     1.8597 f
  U_RISCV/U1768/ZN (LVT_OAI21HDV1)                      0.1626    0.0550     1.9147 r
  U_RISCV/alu_b_ex_stage[2] (net)               1                 0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/b[2] (ysyx_210438_riscv_alu_WIDTH64_0)      0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/b[2] (net)                                  0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/U477/I (LVT_INHDV1)               0.1626    0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/U477/ZN (LVT_INHDV1)              0.2225    0.1769     2.0916 f
  U_RISCV/U_RISCV_ALU/n144 (net)               11                 0.0000     2.0916 f
  U_RISCV/U_RISCV_ALU/U604/I (LVT_INHDV4)               0.2225    0.0000     2.0916 f
  U_RISCV/U_RISCV_ALU/U604/ZN (LVT_INHDV4)              0.2640    0.2003     2.2919 r
  U_RISCV/U_RISCV_ALU/n1710 (net)              26                 0.0000     2.2919 r
  U_RISCV/U_RISCV_ALU/U807/B1 (LVT_INOR2HDV2)           0.2640    0.0000     2.2919 r
  U_RISCV/U_RISCV_ALU/U807/ZN (LVT_INOR2HDV2)           0.1753    0.1542     2.4461 f
  U_RISCV/U_RISCV_ALU/n232 (net)               12                 0.0000     2.4461 f
  U_RISCV/U_RISCV_ALU/U394/I (LVT_INHDV2)               0.1753    0.0000     2.4461 f
  U_RISCV/U_RISCV_ALU/U394/ZN (LVT_INHDV2)              0.4758    0.3051     2.7512 r
  U_RISCV/U_RISCV_ALU/n2983 (net)              26                 0.0000     2.7512 r
  U_RISCV/U_RISCV_ALU/U100/I (LVT_INHDV6)               0.4758    0.0000     2.7512 r
  U_RISCV/U_RISCV_ALU/U100/ZN (LVT_INHDV6)              0.3038    0.2645     3.0157 f
  U_RISCV/U_RISCV_ALU/n34 (net)                66                 0.0000     3.0157 f
  U_RISCV/U_RISCV_ALU/U1518/A2 (LVT_NAND2HDV1)          0.3038    0.0000     3.0157 f
  U_RISCV/U_RISCV_ALU/U1518/ZN (LVT_NAND2HDV1)          0.1110    0.0959     3.1116 r
  U_RISCV/U_RISCV_ALU/n723 (net)                1                 0.0000     3.1116 r
  U_RISCV/U_RISCV_ALU/U1519/A2 (LVT_NAND2HDV1)          0.1110    0.0000     3.1116 r
  U_RISCV/U_RISCV_ALU/U1519/ZN (LVT_NAND2HDV1)          0.0656    0.0594     3.1711 f
  U_RISCV/U_RISCV_ALU/n725 (net)                1                 0.0000     3.1711 f
  U_RISCV/U_RISCV_ALU/U1520/A2 (LVT_NOR2HDV1)           0.0656    0.0000     3.1711 f
  U_RISCV/U_RISCV_ALU/U1520/ZN (LVT_NOR2HDV1)           0.1552    0.1090     3.2800 r
  U_RISCV/U_RISCV_ALU/n2589 (net)               2                 0.0000     3.2800 r
  U_RISCV/U_RISCV_ALU/U1521/I (LVT_INHDV1)              0.1552    0.0000     3.2800 r
  U_RISCV/U_RISCV_ALU/U1521/ZN (LVT_INHDV1)             0.0818    0.0703     3.3503 f
  U_RISCV/U_RISCV_ALU/n2924 (net)               3                 0.0000     3.3503 f
  U_RISCV/U_RISCV_ALU/U1522/A1 (LVT_NAND2HDV1)          0.0818    0.0000     3.3503 f
  U_RISCV/U_RISCV_ALU/U1522/ZN (LVT_NAND2HDV1)          0.0984    0.0524     3.4027 r
  U_RISCV/U_RISCV_ALU/n734 (net)                1                 0.0000     3.4027 r
  U_RISCV/U_RISCV_ALU/U1532/A1 (LVT_NAND2HDV1)          0.0984    0.0000     3.4027 r
  U_RISCV/U_RISCV_ALU/U1532/ZN (LVT_NAND2HDV1)          0.0806    0.0560     3.4588 f
  U_RISCV/U_RISCV_ALU/n735 (net)                1                 0.0000     3.4588 f
  U_RISCV/U_RISCV_ALU/U1533/B (LVT_AOI21HDV1)           0.0806    0.0000     3.4588 f
  U_RISCV/U_RISCV_ALU/U1533/ZN (LVT_AOI21HDV1)          0.1378    0.0906     3.5494 r
  U_RISCV/U_RISCV_ALU/n736 (net)                1                 0.0000     3.5494 r
  U_RISCV/U_RISCV_ALU/U1534/A2 (LVT_NAND2HDV1)          0.1378    0.0000     3.5494 r
  U_RISCV/U_RISCV_ALU/U1534/ZN (LVT_NAND2HDV1)          0.0787    0.0616     3.6110 f
  U_RISCV/U_RISCV_ALU/n738 (net)                1                 0.0000     3.6110 f
  U_RISCV/U_RISCV_ALU/U1535/B (LVT_AOI21HDV1)           0.0787    0.0000     3.6110 f
  U_RISCV/U_RISCV_ALU/U1535/ZN (LVT_AOI21HDV1)          0.1463    0.0901     3.7010 r
  U_RISCV/U_RISCV_ALU/n739 (net)                1                 0.0000     3.7010 r
  U_RISCV/U_RISCV_ALU/U1536/A2 (LVT_NAND2HDV1)          0.1463    0.0000     3.7010 r
  U_RISCV/U_RISCV_ALU/U1536/ZN (LVT_NAND2HDV1)          0.0691    0.0625     3.7636 f
  U_RISCV/U_RISCV_ALU/n741 (net)                1                 0.0000     3.7636 f
  U_RISCV/U_RISCV_ALU/U1537/B (LVT_AOI21HDV1)           0.0691    0.0000     3.7636 f
  U_RISCV/U_RISCV_ALU/U1537/ZN (LVT_AOI21HDV1)          0.1895    0.1102     3.8738 r
  U_RISCV/U_RISCV_ALU/n2911 (net)               2                 0.0000     3.8738 r
  U_RISCV/U_RISCV_ALU/U3153/A1 (LVT_NAND4HDV1)          0.1895    0.0000     3.8738 r
  U_RISCV/U_RISCV_ALU/U3153/ZN (LVT_NAND4HDV1)          0.1430    0.1142     3.9880 f
  U_RISCV/U_RISCV_ALU/n2913 (net)               1                 0.0000     3.9880 f
  U_RISCV/U_RISCV_ALU/U3154/A2 (LVT_NOR3HDV1)           0.1430    0.0000     3.9880 f
  U_RISCV/U_RISCV_ALU/U3154/ZN (LVT_NOR3HDV1)           0.1909    0.1427     4.1307 r
  U_RISCV/U_RISCV_ALU/n2958 (net)               1                 0.0000     4.1307 r
  U_RISCV/U_RISCV_ALU/U3183/A1 (LVT_NAND4HDV1)          0.1909    0.0000     4.1307 r
  U_RISCV/U_RISCV_ALU/U3183/ZN (LVT_NAND4HDV1)          0.1357    0.1090     4.2397 f
  U_RISCV/U_RISCV_ALU/n3098 (net)               1                 0.0000     4.2397 f
  U_RISCV/U_RISCV_ALU/U3270/A1 (LVT_INAND4HDV2)         0.1357    0.0000     4.2397 f
  U_RISCV/U_RISCV_ALU/U3270/ZN (LVT_INAND4HDV2)         0.1369    0.1828     4.4225 f
  U_RISCV/U_RISCV_ALU/n3099 (net)               1                 0.0000     4.4225 f
  U_RISCV/U_RISCV_ALU/U3271/B1 (LVT_INOR2HDV2)          0.1369    0.0000     4.4225 f
  U_RISCV/U_RISCV_ALU/U3271/ZN (LVT_INOR2HDV2)          0.0947    0.0802     4.5027 r
  U_RISCV/U_RISCV_ALU/n3240 (net)               1                 0.0000     4.5027 r
  U_RISCV/U_RISCV_ALU/U3343/A1 (LVT_NAND4HDV1)          0.0947    0.0000     4.5027 r
  U_RISCV/U_RISCV_ALU/U3343/ZN (LVT_NAND4HDV1)          0.1586    0.1037     4.6064 f
  U_RISCV/U_RISCV_ALU/n3241 (net)               1                 0.0000     4.6064 f
  U_RISCV/U_RISCV_ALU/U3344/A3 (LVT_NOR3HDV2)           0.1586    0.0000     4.6064 f
  U_RISCV/U_RISCV_ALU/U3344/ZN (LVT_NOR3HDV2)           0.1661    0.1371     4.7435 r
  U_RISCV/U_RISCV_ALU/n3243 (net)               1                 0.0000     4.7435 r
  U_RISCV/U_RISCV_ALU/U3345/A4 (LVT_NAND4HDV1)          0.1661    0.0000     4.7435 r
  U_RISCV/U_RISCV_ALU/U3345/ZN (LVT_NAND4HDV1)          0.1463    0.1260     4.8695 f
  U_RISCV/U_RISCV_ALU/n3245 (net)               1                 0.0000     4.8695 f
  U_RISCV/U_RISCV_ALU/U3346/A2 (LVT_NOR2HDV1)           0.1463    0.0000     4.8695 f
  U_RISCV/U_RISCV_ALU/U3346/ZN (LVT_NOR2HDV1)           0.1169    0.0952     4.9647 r
  U_RISCV/U_RISCV_ALU/n3246 (net)               1                 0.0000     4.9647 r
  U_RISCV/U_RISCV_ALU/U3347/A4 (LVT_NAND4HDV1)          0.1169    0.0000     4.9647 r
  U_RISCV/U_RISCV_ALU/U3347/ZN (LVT_NAND4HDV1)          0.1460    0.1217     5.0863 f
  U_RISCV/U_RISCV_ALU/n3250 (net)               1                 0.0000     5.0863 f
  U_RISCV/U_RISCV_ALU/U3348/A2 (LVT_NOR2HDV1)           0.1460    0.0000     5.0863 f
  U_RISCV/U_RISCV_ALU/U3348/ZN (LVT_NOR2HDV1)           0.1272    0.1015     5.1878 r
  U_RISCV/U_RISCV_ALU/zero (net)                1                 0.0000     5.1878 r
  U_RISCV/U_RISCV_ALU/zero (ysyx_210438_riscv_alu_WIDTH64_0)      0.0000     5.1878 r
  U_RISCV/zero_ex_stage (net)                                     0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/zero (ysyx_210438_riscv_branch_0)        0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/zero (net)                               0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/U9/A1 (LVT_AOI21HDV2)          0.1272    0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/U9/ZN (LVT_AOI21HDV2)          0.0928    0.0814     5.2692 f
  U_RISCV/U_RISCV_BRANCH/n3 (net)               1                 0.0000     5.2692 f
  U_RISCV/U_RISCV_BRANCH/U10/A1 (LVT_XNOR2HDV4)         0.0928    0.0000     5.2692 f
  U_RISCV/U_RISCV_BRANCH/U10/ZN (LVT_XNOR2HDV4)         0.0530    0.1279     5.3971 f
  U_RISCV/U_RISCV_BRANCH/n12 (net)              1                 0.0000     5.3971 f
  U_RISCV/U_RISCV_BRANCH/U14/A1 (LVT_OA211HDV4)         0.0530    0.0000     5.3971 f
  U_RISCV/U_RISCV_BRANCH/U14/Z (LVT_OA211HDV4)          0.0781    0.1943     5.5914 f
  U_RISCV/U_RISCV_BRANCH/branch_out (net)       5                 0.0000     5.5914 f
  U_RISCV/U_RISCV_BRANCH/branch_out (ysyx_210438_riscv_branch_0)
                                                                  0.0000     5.5914 f
  U_RISCV/branch_out_signal (net)                                 0.0000     5.5914 f
  U_RISCV/U1092/A1 (LVT_NOR2HDV1)                       0.0781    0.0000     5.5914 f
  U_RISCV/U1092/ZN (LVT_NOR2HDV1)                       0.1903    0.1240     5.7154 r
  U_RISCV/n699 (net)                            3                 0.0000     5.7154 r
  U_RISCV/U86/A1 (LVT_NAND2HDV1)                        0.1903    0.0000     5.7154 r
  U_RISCV/U86/ZN (LVT_NAND2HDV1)                        0.1308    0.1106     5.8260 f
  U_RISCV/n1252 (net)                           3                 0.0000     5.8260 f
  U_RISCV/U1412/I (LVT_INHDV2)                          0.1308    0.0000     5.8260 f
  U_RISCV/U1412/ZN (LVT_INHDV2)                         0.0890    0.0738     5.8998 r
  U_RISCV/n1288 (net)                           2                 0.0000     5.8998 r
  U_RISCV/U3/I (LVT_BUFHDV6)                            0.0890    0.0000     5.8998 r
  U_RISCV/U3/Z (LVT_BUFHDV6)                            0.2191    0.1815     6.0813 r
  U_RISCV/n74 (net)                            37                 0.0000     6.0813 r
  U_RISCV/U1695/A1 (LVT_AOI22HDV1)                      0.2191    0.0000     6.0813 r
  U_RISCV/U1695/ZN (LVT_AOI22HDV1)                      0.1363    0.1114     6.1927 f
  U_RISCV/n1377 (net)                           1                 0.0000     6.1927 f
  U_RISCV/U1699/A1 (LVT_NAND4HDV1)                      0.1363    0.0000     6.1927 f
  U_RISCV/U1699/ZN (LVT_NAND4HDV1)                      0.1077    0.0683     6.2609 r
  U_RISCV/N113 (net)                            1                 0.0000     6.2609 r
  U_RISCV/pc_reg_60_/D (LVT_DQHDV1)                     0.1077    0.0000     6.2609 r
  data arrival time                                                          6.2609
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV/pc_reg_60_/CK (LVT_DQHDV1)                              0.0000     6.3500 r
  library setup time                                             -0.0879     6.2621
  data required time                                                         6.2621
  ------------------------------------------------------------------------------------
  data required time                                                         6.2621
  data arrival time                                                         -6.2609
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0012
  Startpoint: U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV/pc_reg_51_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_/CK (LVT_DGRNQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_/Q (LVT_DGRNQHDV2)
                                                        0.0493    0.2468     0.2468 f
  U_RISCV/U_RISCV_RS_MEM2WB/dout[88] (net)      2                 0.0000     0.2468 f
  U_RISCV/U_RISCV_RS_MEM2WB/dout[88] (ysyx_210438_riscv_rs_357_DATA_WIDTH357_0)
                                                                  0.0000     0.2468 f
  U_RISCV/instr_mem2wb_ff[24] (net)                               0.0000     0.2468 f
  U_RISCV/U_CSR/rd1_addr[4] (ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0)
                                                                  0.0000     0.2468 f
  U_RISCV/U_CSR/rd1_addr[4] (net)                                 0.0000     0.2468 f
  U_RISCV/U_CSR/U103/A2 (LVT_NOR2HDV2)                  0.0493    0.0000     0.2468 f
  U_RISCV/U_CSR/U103/ZN (LVT_NOR2HDV2)                  0.1726    0.1157     0.3625 r
  U_RISCV/U_CSR/n310 (net)                      2                 0.0000     0.3625 r
  U_RISCV/U_CSR/U104/A4 (LVT_NAND4HDV4)                 0.1726    0.0000     0.3625 r
  U_RISCV/U_CSR/U104/ZN (LVT_NAND4HDV4)                 0.1674    0.1478     0.5103 f
  U_RISCV/U_CSR/n359 (net)                      4                 0.0000     0.5103 f
  U_RISCV/U_CSR/U105/A1 (LVT_NOR2HDV4)                  0.1674    0.0000     0.5103 f
  U_RISCV/U_CSR/U105/ZN (LVT_NOR2HDV4)                  0.1391    0.1079     0.6182 r
  U_RISCV/U_CSR/n24 (net)                       3                 0.0000     0.6182 r
  U_RISCV/U_CSR/U35/A1 (LVT_NAND2HDV4)                  0.1391    0.0000     0.6182 r
  U_RISCV/U_CSR/U35/ZN (LVT_NAND2HDV4)                  0.1213    0.0803     0.6986 f
  U_RISCV/U_CSR/n152 (net)                      5                 0.0000     0.6986 f
  U_RISCV/U_CSR/U107/A1 (LVT_NOR2HDV4)                  0.1213    0.0000     0.6986 f
  U_RISCV/U_CSR/U107/ZN (LVT_NOR2HDV4)                  0.3049    0.1946     0.8932 r
  U_RISCV/U_CSR/n324 (net)                     18                 0.0000     0.8932 r
  U_RISCV/U_CSR/U69/I (LVT_BUFHDV6)                     0.3049    0.0000     0.8932 r
  U_RISCV/U_CSR/U69/Z (LVT_BUFHDV6)                     0.4858    0.3506     1.2438 r
  U_RISCV/U_CSR/n300 (net)                     96                 0.0000     1.2438 r
  U_RISCV/U_CSR/U41/A1 (LVT_AOI22HDV2)                  0.4858    0.0000     1.2438 r
  U_RISCV/U_CSR/U41/ZN (LVT_AOI22HDV2)                  0.1809    0.1316     1.3754 f
  U_RISCV/U_CSR/n131 (net)                      1                 0.0000     1.3754 f
  U_RISCV/U_CSR/U27/A4 (LVT_NAND4HDV1)                  0.1809    0.0000     1.3754 f
  U_RISCV/U_CSR/U27/ZN (LVT_NAND4HDV1)                  0.1298    0.1148     1.4902 r
  U_RISCV/U_CSR/rd_data[2] (net)                2                 0.0000     1.4902 r
  U_RISCV/U_CSR/rd_data[2] (ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0)
                                                                  0.0000     1.4902 r
  U_RISCV/rd_csr_data[2] (net)                                    0.0000     1.4902 r
  U_RISCV/U25/A1 (LVT_NAND2HDV1)                        0.1298    0.0000     1.4902 r
  U_RISCV/U25/ZN (LVT_NAND2HDV1)                        0.0997    0.0618     1.5520 f
  U_RISCV/n916 (net)                            1                 0.0000     1.5520 f
  U_RISCV/U63/A1 (LVT_NAND2HDV1)                        0.0997    0.0000     1.5520 f
  U_RISCV/U63/ZN (LVT_NAND2HDV1)                        0.1161    0.0837     1.6357 r
  U_RISCV/wr_data_wb_stage[2] (net)             2                 0.0000     1.6357 r
  U_RISCV/U95/I (LVT_INHDV1)                            0.1161    0.0000     1.6357 r
  U_RISCV/U95/ZN (LVT_INHDV1)                           0.0870    0.0748     1.7105 f
  U_RISCV/n1544 (net)                           3                 0.0000     1.7105 f
  U_RISCV/U299/A1 (LVT_OAI21HDV4)                       0.0870    0.0000     1.7105 f
  U_RISCV/U299/ZN (LVT_OAI21HDV4)                       0.1300    0.0871     1.7975 r
  U_RISCV/n1103 (net)                           2                 0.0000     1.7975 r
  U_RISCV/U1767/A1 (LVT_NAND2HDV1)                      0.1300    0.0000     1.7975 r
  U_RISCV/U1767/ZN (LVT_NAND2HDV1)                      0.0848    0.0622     1.8597 f
  U_RISCV/n1422 (net)                           1                 0.0000     1.8597 f
  U_RISCV/U1768/B (LVT_OAI21HDV1)                       0.0848    0.0000     1.8597 f
  U_RISCV/U1768/ZN (LVT_OAI21HDV1)                      0.1626    0.0550     1.9147 r
  U_RISCV/alu_b_ex_stage[2] (net)               1                 0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/b[2] (ysyx_210438_riscv_alu_WIDTH64_0)      0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/b[2] (net)                                  0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/U477/I (LVT_INHDV1)               0.1626    0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/U477/ZN (LVT_INHDV1)              0.2225    0.1769     2.0916 f
  U_RISCV/U_RISCV_ALU/n144 (net)               11                 0.0000     2.0916 f
  U_RISCV/U_RISCV_ALU/U604/I (LVT_INHDV4)               0.2225    0.0000     2.0916 f
  U_RISCV/U_RISCV_ALU/U604/ZN (LVT_INHDV4)              0.2640    0.2003     2.2919 r
  U_RISCV/U_RISCV_ALU/n1710 (net)              26                 0.0000     2.2919 r
  U_RISCV/U_RISCV_ALU/U807/B1 (LVT_INOR2HDV2)           0.2640    0.0000     2.2919 r
  U_RISCV/U_RISCV_ALU/U807/ZN (LVT_INOR2HDV2)           0.1753    0.1542     2.4461 f
  U_RISCV/U_RISCV_ALU/n232 (net)               12                 0.0000     2.4461 f
  U_RISCV/U_RISCV_ALU/U394/I (LVT_INHDV2)               0.1753    0.0000     2.4461 f
  U_RISCV/U_RISCV_ALU/U394/ZN (LVT_INHDV2)              0.4758    0.3051     2.7512 r
  U_RISCV/U_RISCV_ALU/n2983 (net)              26                 0.0000     2.7512 r
  U_RISCV/U_RISCV_ALU/U100/I (LVT_INHDV6)               0.4758    0.0000     2.7512 r
  U_RISCV/U_RISCV_ALU/U100/ZN (LVT_INHDV6)              0.3038    0.2645     3.0157 f
  U_RISCV/U_RISCV_ALU/n34 (net)                66                 0.0000     3.0157 f
  U_RISCV/U_RISCV_ALU/U1518/A2 (LVT_NAND2HDV1)          0.3038    0.0000     3.0157 f
  U_RISCV/U_RISCV_ALU/U1518/ZN (LVT_NAND2HDV1)          0.1110    0.0959     3.1116 r
  U_RISCV/U_RISCV_ALU/n723 (net)                1                 0.0000     3.1116 r
  U_RISCV/U_RISCV_ALU/U1519/A2 (LVT_NAND2HDV1)          0.1110    0.0000     3.1116 r
  U_RISCV/U_RISCV_ALU/U1519/ZN (LVT_NAND2HDV1)          0.0656    0.0594     3.1711 f
  U_RISCV/U_RISCV_ALU/n725 (net)                1                 0.0000     3.1711 f
  U_RISCV/U_RISCV_ALU/U1520/A2 (LVT_NOR2HDV1)           0.0656    0.0000     3.1711 f
  U_RISCV/U_RISCV_ALU/U1520/ZN (LVT_NOR2HDV1)           0.1552    0.1090     3.2800 r
  U_RISCV/U_RISCV_ALU/n2589 (net)               2                 0.0000     3.2800 r
  U_RISCV/U_RISCV_ALU/U1521/I (LVT_INHDV1)              0.1552    0.0000     3.2800 r
  U_RISCV/U_RISCV_ALU/U1521/ZN (LVT_INHDV1)             0.0818    0.0703     3.3503 f
  U_RISCV/U_RISCV_ALU/n2924 (net)               3                 0.0000     3.3503 f
  U_RISCV/U_RISCV_ALU/U1522/A1 (LVT_NAND2HDV1)          0.0818    0.0000     3.3503 f
  U_RISCV/U_RISCV_ALU/U1522/ZN (LVT_NAND2HDV1)          0.0984    0.0524     3.4027 r
  U_RISCV/U_RISCV_ALU/n734 (net)                1                 0.0000     3.4027 r
  U_RISCV/U_RISCV_ALU/U1532/A1 (LVT_NAND2HDV1)          0.0984    0.0000     3.4027 r
  U_RISCV/U_RISCV_ALU/U1532/ZN (LVT_NAND2HDV1)          0.0806    0.0560     3.4588 f
  U_RISCV/U_RISCV_ALU/n735 (net)                1                 0.0000     3.4588 f
  U_RISCV/U_RISCV_ALU/U1533/B (LVT_AOI21HDV1)           0.0806    0.0000     3.4588 f
  U_RISCV/U_RISCV_ALU/U1533/ZN (LVT_AOI21HDV1)          0.1378    0.0906     3.5494 r
  U_RISCV/U_RISCV_ALU/n736 (net)                1                 0.0000     3.5494 r
  U_RISCV/U_RISCV_ALU/U1534/A2 (LVT_NAND2HDV1)          0.1378    0.0000     3.5494 r
  U_RISCV/U_RISCV_ALU/U1534/ZN (LVT_NAND2HDV1)          0.0787    0.0616     3.6110 f
  U_RISCV/U_RISCV_ALU/n738 (net)                1                 0.0000     3.6110 f
  U_RISCV/U_RISCV_ALU/U1535/B (LVT_AOI21HDV1)           0.0787    0.0000     3.6110 f
  U_RISCV/U_RISCV_ALU/U1535/ZN (LVT_AOI21HDV1)          0.1463    0.0901     3.7010 r
  U_RISCV/U_RISCV_ALU/n739 (net)                1                 0.0000     3.7010 r
  U_RISCV/U_RISCV_ALU/U1536/A2 (LVT_NAND2HDV1)          0.1463    0.0000     3.7010 r
  U_RISCV/U_RISCV_ALU/U1536/ZN (LVT_NAND2HDV1)          0.0691    0.0625     3.7636 f
  U_RISCV/U_RISCV_ALU/n741 (net)                1                 0.0000     3.7636 f
  U_RISCV/U_RISCV_ALU/U1537/B (LVT_AOI21HDV1)           0.0691    0.0000     3.7636 f
  U_RISCV/U_RISCV_ALU/U1537/ZN (LVT_AOI21HDV1)          0.1895    0.1102     3.8738 r
  U_RISCV/U_RISCV_ALU/n2911 (net)               2                 0.0000     3.8738 r
  U_RISCV/U_RISCV_ALU/U3153/A1 (LVT_NAND4HDV1)          0.1895    0.0000     3.8738 r
  U_RISCV/U_RISCV_ALU/U3153/ZN (LVT_NAND4HDV1)          0.1430    0.1142     3.9880 f
  U_RISCV/U_RISCV_ALU/n2913 (net)               1                 0.0000     3.9880 f
  U_RISCV/U_RISCV_ALU/U3154/A2 (LVT_NOR3HDV1)           0.1430    0.0000     3.9880 f
  U_RISCV/U_RISCV_ALU/U3154/ZN (LVT_NOR3HDV1)           0.1909    0.1427     4.1307 r
  U_RISCV/U_RISCV_ALU/n2958 (net)               1                 0.0000     4.1307 r
  U_RISCV/U_RISCV_ALU/U3183/A1 (LVT_NAND4HDV1)          0.1909    0.0000     4.1307 r
  U_RISCV/U_RISCV_ALU/U3183/ZN (LVT_NAND4HDV1)          0.1357    0.1090     4.2397 f
  U_RISCV/U_RISCV_ALU/n3098 (net)               1                 0.0000     4.2397 f
  U_RISCV/U_RISCV_ALU/U3270/A1 (LVT_INAND4HDV2)         0.1357    0.0000     4.2397 f
  U_RISCV/U_RISCV_ALU/U3270/ZN (LVT_INAND4HDV2)         0.1369    0.1828     4.4225 f
  U_RISCV/U_RISCV_ALU/n3099 (net)               1                 0.0000     4.4225 f
  U_RISCV/U_RISCV_ALU/U3271/B1 (LVT_INOR2HDV2)          0.1369    0.0000     4.4225 f
  U_RISCV/U_RISCV_ALU/U3271/ZN (LVT_INOR2HDV2)          0.0947    0.0802     4.5027 r
  U_RISCV/U_RISCV_ALU/n3240 (net)               1                 0.0000     4.5027 r
  U_RISCV/U_RISCV_ALU/U3343/A1 (LVT_NAND4HDV1)          0.0947    0.0000     4.5027 r
  U_RISCV/U_RISCV_ALU/U3343/ZN (LVT_NAND4HDV1)          0.1586    0.1037     4.6064 f
  U_RISCV/U_RISCV_ALU/n3241 (net)               1                 0.0000     4.6064 f
  U_RISCV/U_RISCV_ALU/U3344/A3 (LVT_NOR3HDV2)           0.1586    0.0000     4.6064 f
  U_RISCV/U_RISCV_ALU/U3344/ZN (LVT_NOR3HDV2)           0.1661    0.1371     4.7435 r
  U_RISCV/U_RISCV_ALU/n3243 (net)               1                 0.0000     4.7435 r
  U_RISCV/U_RISCV_ALU/U3345/A4 (LVT_NAND4HDV1)          0.1661    0.0000     4.7435 r
  U_RISCV/U_RISCV_ALU/U3345/ZN (LVT_NAND4HDV1)          0.1463    0.1260     4.8695 f
  U_RISCV/U_RISCV_ALU/n3245 (net)               1                 0.0000     4.8695 f
  U_RISCV/U_RISCV_ALU/U3346/A2 (LVT_NOR2HDV1)           0.1463    0.0000     4.8695 f
  U_RISCV/U_RISCV_ALU/U3346/ZN (LVT_NOR2HDV1)           0.1169    0.0952     4.9647 r
  U_RISCV/U_RISCV_ALU/n3246 (net)               1                 0.0000     4.9647 r
  U_RISCV/U_RISCV_ALU/U3347/A4 (LVT_NAND4HDV1)          0.1169    0.0000     4.9647 r
  U_RISCV/U_RISCV_ALU/U3347/ZN (LVT_NAND4HDV1)          0.1460    0.1217     5.0863 f
  U_RISCV/U_RISCV_ALU/n3250 (net)               1                 0.0000     5.0863 f
  U_RISCV/U_RISCV_ALU/U3348/A2 (LVT_NOR2HDV1)           0.1460    0.0000     5.0863 f
  U_RISCV/U_RISCV_ALU/U3348/ZN (LVT_NOR2HDV1)           0.1272    0.1015     5.1878 r
  U_RISCV/U_RISCV_ALU/zero (net)                1                 0.0000     5.1878 r
  U_RISCV/U_RISCV_ALU/zero (ysyx_210438_riscv_alu_WIDTH64_0)      0.0000     5.1878 r
  U_RISCV/zero_ex_stage (net)                                     0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/zero (ysyx_210438_riscv_branch_0)        0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/zero (net)                               0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/U9/A1 (LVT_AOI21HDV2)          0.1272    0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/U9/ZN (LVT_AOI21HDV2)          0.0928    0.0814     5.2692 f
  U_RISCV/U_RISCV_BRANCH/n3 (net)               1                 0.0000     5.2692 f
  U_RISCV/U_RISCV_BRANCH/U10/A1 (LVT_XNOR2HDV4)         0.0928    0.0000     5.2692 f
  U_RISCV/U_RISCV_BRANCH/U10/ZN (LVT_XNOR2HDV4)         0.0530    0.1279     5.3971 f
  U_RISCV/U_RISCV_BRANCH/n12 (net)              1                 0.0000     5.3971 f
  U_RISCV/U_RISCV_BRANCH/U14/A1 (LVT_OA211HDV4)         0.0530    0.0000     5.3971 f
  U_RISCV/U_RISCV_BRANCH/U14/Z (LVT_OA211HDV4)          0.0781    0.1943     5.5914 f
  U_RISCV/U_RISCV_BRANCH/branch_out (net)       5                 0.0000     5.5914 f
  U_RISCV/U_RISCV_BRANCH/branch_out (ysyx_210438_riscv_branch_0)
                                                                  0.0000     5.5914 f
  U_RISCV/branch_out_signal (net)                                 0.0000     5.5914 f
  U_RISCV/U1092/A1 (LVT_NOR2HDV1)                       0.0781    0.0000     5.5914 f
  U_RISCV/U1092/ZN (LVT_NOR2HDV1)                       0.1903    0.1240     5.7154 r
  U_RISCV/n699 (net)                            3                 0.0000     5.7154 r
  U_RISCV/U86/A1 (LVT_NAND2HDV1)                        0.1903    0.0000     5.7154 r
  U_RISCV/U86/ZN (LVT_NAND2HDV1)                        0.1308    0.1106     5.8260 f
  U_RISCV/n1252 (net)                           3                 0.0000     5.8260 f
  U_RISCV/U1412/I (LVT_INHDV2)                          0.1308    0.0000     5.8260 f
  U_RISCV/U1412/ZN (LVT_INHDV2)                         0.0890    0.0738     5.8998 r
  U_RISCV/n1288 (net)                           2                 0.0000     5.8998 r
  U_RISCV/U3/I (LVT_BUFHDV6)                            0.0890    0.0000     5.8998 r
  U_RISCV/U3/Z (LVT_BUFHDV6)                            0.2191    0.1815     6.0813 r
  U_RISCV/n74 (net)                            37                 0.0000     6.0813 r
  U_RISCV/U1650/A1 (LVT_AOI22HDV1)                      0.2191    0.0000     6.0813 r
  U_RISCV/U1650/ZN (LVT_AOI22HDV1)                      0.1363    0.1114     6.1927 f
  U_RISCV/n1340 (net)                           1                 0.0000     6.1927 f
  U_RISCV/U1654/A1 (LVT_NAND4HDV1)                      0.1363    0.0000     6.1927 f
  U_RISCV/U1654/ZN (LVT_NAND4HDV1)                      0.1077    0.0683     6.2609 r
  U_RISCV/N104 (net)                            1                 0.0000     6.2609 r
  U_RISCV/pc_reg_51_/D (LVT_DQHDV1)                     0.1077    0.0000     6.2609 r
  data arrival time                                                          6.2609
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV/pc_reg_51_/CK (LVT_DQHDV1)                              0.0000     6.3500 r
  library setup time                                             -0.0879     6.2621
  data required time                                                         6.2621
  ------------------------------------------------------------------------------------
  data required time                                                         6.2621
  data arrival time                                                         -6.2609
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0012
  Startpoint: U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV/pc_reg_29_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_/CK (LVT_DGRNQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  U_RISCV/U_RISCV_RS_MEM2WB/dout_reg_88_/Q (LVT_DGRNQHDV2)
                                                        0.0493    0.2468     0.2468 f
  U_RISCV/U_RISCV_RS_MEM2WB/dout[88] (net)      2                 0.0000     0.2468 f
  U_RISCV/U_RISCV_RS_MEM2WB/dout[88] (ysyx_210438_riscv_rs_357_DATA_WIDTH357_0)
                                                                  0.0000     0.2468 f
  U_RISCV/instr_mem2wb_ff[24] (net)                               0.0000     0.2468 f
  U_RISCV/U_CSR/rd1_addr[4] (ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0)
                                                                  0.0000     0.2468 f
  U_RISCV/U_CSR/rd1_addr[4] (net)                                 0.0000     0.2468 f
  U_RISCV/U_CSR/U103/A2 (LVT_NOR2HDV2)                  0.0493    0.0000     0.2468 f
  U_RISCV/U_CSR/U103/ZN (LVT_NOR2HDV2)                  0.1726    0.1157     0.3625 r
  U_RISCV/U_CSR/n310 (net)                      2                 0.0000     0.3625 r
  U_RISCV/U_CSR/U104/A4 (LVT_NAND4HDV4)                 0.1726    0.0000     0.3625 r
  U_RISCV/U_CSR/U104/ZN (LVT_NAND4HDV4)                 0.1674    0.1478     0.5103 f
  U_RISCV/U_CSR/n359 (net)                      4                 0.0000     0.5103 f
  U_RISCV/U_CSR/U105/A1 (LVT_NOR2HDV4)                  0.1674    0.0000     0.5103 f
  U_RISCV/U_CSR/U105/ZN (LVT_NOR2HDV4)                  0.1391    0.1079     0.6182 r
  U_RISCV/U_CSR/n24 (net)                       3                 0.0000     0.6182 r
  U_RISCV/U_CSR/U35/A1 (LVT_NAND2HDV4)                  0.1391    0.0000     0.6182 r
  U_RISCV/U_CSR/U35/ZN (LVT_NAND2HDV4)                  0.1213    0.0803     0.6986 f
  U_RISCV/U_CSR/n152 (net)                      5                 0.0000     0.6986 f
  U_RISCV/U_CSR/U107/A1 (LVT_NOR2HDV4)                  0.1213    0.0000     0.6986 f
  U_RISCV/U_CSR/U107/ZN (LVT_NOR2HDV4)                  0.3049    0.1946     0.8932 r
  U_RISCV/U_CSR/n324 (net)                     18                 0.0000     0.8932 r
  U_RISCV/U_CSR/U69/I (LVT_BUFHDV6)                     0.3049    0.0000     0.8932 r
  U_RISCV/U_CSR/U69/Z (LVT_BUFHDV6)                     0.4858    0.3506     1.2438 r
  U_RISCV/U_CSR/n300 (net)                     96                 0.0000     1.2438 r
  U_RISCV/U_CSR/U41/A1 (LVT_AOI22HDV2)                  0.4858    0.0000     1.2438 r
  U_RISCV/U_CSR/U41/ZN (LVT_AOI22HDV2)                  0.1809    0.1316     1.3754 f
  U_RISCV/U_CSR/n131 (net)                      1                 0.0000     1.3754 f
  U_RISCV/U_CSR/U27/A4 (LVT_NAND4HDV1)                  0.1809    0.0000     1.3754 f
  U_RISCV/U_CSR/U27/ZN (LVT_NAND4HDV1)                  0.1298    0.1148     1.4902 r
  U_RISCV/U_CSR/rd_data[2] (net)                2                 0.0000     1.4902 r
  U_RISCV/U_CSR/rd_data[2] (ysyx_210438_riscv_csr_ADDR_WIDTH12_I_BUS_WIDTH32_D_BUS_WIDTH64_0)
                                                                  0.0000     1.4902 r
  U_RISCV/rd_csr_data[2] (net)                                    0.0000     1.4902 r
  U_RISCV/U25/A1 (LVT_NAND2HDV1)                        0.1298    0.0000     1.4902 r
  U_RISCV/U25/ZN (LVT_NAND2HDV1)                        0.0997    0.0618     1.5520 f
  U_RISCV/n916 (net)                            1                 0.0000     1.5520 f
  U_RISCV/U63/A1 (LVT_NAND2HDV1)                        0.0997    0.0000     1.5520 f
  U_RISCV/U63/ZN (LVT_NAND2HDV1)                        0.1161    0.0837     1.6357 r
  U_RISCV/wr_data_wb_stage[2] (net)             2                 0.0000     1.6357 r
  U_RISCV/U95/I (LVT_INHDV1)                            0.1161    0.0000     1.6357 r
  U_RISCV/U95/ZN (LVT_INHDV1)                           0.0870    0.0748     1.7105 f
  U_RISCV/n1544 (net)                           3                 0.0000     1.7105 f
  U_RISCV/U299/A1 (LVT_OAI21HDV4)                       0.0870    0.0000     1.7105 f
  U_RISCV/U299/ZN (LVT_OAI21HDV4)                       0.1300    0.0871     1.7975 r
  U_RISCV/n1103 (net)                           2                 0.0000     1.7975 r
  U_RISCV/U1767/A1 (LVT_NAND2HDV1)                      0.1300    0.0000     1.7975 r
  U_RISCV/U1767/ZN (LVT_NAND2HDV1)                      0.0848    0.0622     1.8597 f
  U_RISCV/n1422 (net)                           1                 0.0000     1.8597 f
  U_RISCV/U1768/B (LVT_OAI21HDV1)                       0.0848    0.0000     1.8597 f
  U_RISCV/U1768/ZN (LVT_OAI21HDV1)                      0.1626    0.0550     1.9147 r
  U_RISCV/alu_b_ex_stage[2] (net)               1                 0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/b[2] (ysyx_210438_riscv_alu_WIDTH64_0)      0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/b[2] (net)                                  0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/U477/I (LVT_INHDV1)               0.1626    0.0000     1.9147 r
  U_RISCV/U_RISCV_ALU/U477/ZN (LVT_INHDV1)              0.2225    0.1769     2.0916 f
  U_RISCV/U_RISCV_ALU/n144 (net)               11                 0.0000     2.0916 f
  U_RISCV/U_RISCV_ALU/U604/I (LVT_INHDV4)               0.2225    0.0000     2.0916 f
  U_RISCV/U_RISCV_ALU/U604/ZN (LVT_INHDV4)              0.2640    0.2003     2.2919 r
  U_RISCV/U_RISCV_ALU/n1710 (net)              26                 0.0000     2.2919 r
  U_RISCV/U_RISCV_ALU/U807/B1 (LVT_INOR2HDV2)           0.2640    0.0000     2.2919 r
  U_RISCV/U_RISCV_ALU/U807/ZN (LVT_INOR2HDV2)           0.1753    0.1542     2.4461 f
  U_RISCV/U_RISCV_ALU/n232 (net)               12                 0.0000     2.4461 f
  U_RISCV/U_RISCV_ALU/U394/I (LVT_INHDV2)               0.1753    0.0000     2.4461 f
  U_RISCV/U_RISCV_ALU/U394/ZN (LVT_INHDV2)              0.4758    0.3051     2.7512 r
  U_RISCV/U_RISCV_ALU/n2983 (net)              26                 0.0000     2.7512 r
  U_RISCV/U_RISCV_ALU/U100/I (LVT_INHDV6)               0.4758    0.0000     2.7512 r
  U_RISCV/U_RISCV_ALU/U100/ZN (LVT_INHDV6)              0.3038    0.2645     3.0157 f
  U_RISCV/U_RISCV_ALU/n34 (net)                66                 0.0000     3.0157 f
  U_RISCV/U_RISCV_ALU/U1518/A2 (LVT_NAND2HDV1)          0.3038    0.0000     3.0157 f
  U_RISCV/U_RISCV_ALU/U1518/ZN (LVT_NAND2HDV1)          0.1110    0.0959     3.1116 r
  U_RISCV/U_RISCV_ALU/n723 (net)                1                 0.0000     3.1116 r
  U_RISCV/U_RISCV_ALU/U1519/A2 (LVT_NAND2HDV1)          0.1110    0.0000     3.1116 r
  U_RISCV/U_RISCV_ALU/U1519/ZN (LVT_NAND2HDV1)          0.0656    0.0594     3.1711 f
  U_RISCV/U_RISCV_ALU/n725 (net)                1                 0.0000     3.1711 f
  U_RISCV/U_RISCV_ALU/U1520/A2 (LVT_NOR2HDV1)           0.0656    0.0000     3.1711 f
  U_RISCV/U_RISCV_ALU/U1520/ZN (LVT_NOR2HDV1)           0.1552    0.1090     3.2800 r
  U_RISCV/U_RISCV_ALU/n2589 (net)               2                 0.0000     3.2800 r
  U_RISCV/U_RISCV_ALU/U1521/I (LVT_INHDV1)              0.1552    0.0000     3.2800 r
  U_RISCV/U_RISCV_ALU/U1521/ZN (LVT_INHDV1)             0.0818    0.0703     3.3503 f
  U_RISCV/U_RISCV_ALU/n2924 (net)               3                 0.0000     3.3503 f
  U_RISCV/U_RISCV_ALU/U1522/A1 (LVT_NAND2HDV1)          0.0818    0.0000     3.3503 f
  U_RISCV/U_RISCV_ALU/U1522/ZN (LVT_NAND2HDV1)          0.0984    0.0524     3.4027 r
  U_RISCV/U_RISCV_ALU/n734 (net)                1                 0.0000     3.4027 r
  U_RISCV/U_RISCV_ALU/U1532/A1 (LVT_NAND2HDV1)          0.0984    0.0000     3.4027 r
  U_RISCV/U_RISCV_ALU/U1532/ZN (LVT_NAND2HDV1)          0.0806    0.0560     3.4588 f
  U_RISCV/U_RISCV_ALU/n735 (net)                1                 0.0000     3.4588 f
  U_RISCV/U_RISCV_ALU/U1533/B (LVT_AOI21HDV1)           0.0806    0.0000     3.4588 f
  U_RISCV/U_RISCV_ALU/U1533/ZN (LVT_AOI21HDV1)          0.1378    0.0906     3.5494 r
  U_RISCV/U_RISCV_ALU/n736 (net)                1                 0.0000     3.5494 r
  U_RISCV/U_RISCV_ALU/U1534/A2 (LVT_NAND2HDV1)          0.1378    0.0000     3.5494 r
  U_RISCV/U_RISCV_ALU/U1534/ZN (LVT_NAND2HDV1)          0.0787    0.0616     3.6110 f
  U_RISCV/U_RISCV_ALU/n738 (net)                1                 0.0000     3.6110 f
  U_RISCV/U_RISCV_ALU/U1535/B (LVT_AOI21HDV1)           0.0787    0.0000     3.6110 f
  U_RISCV/U_RISCV_ALU/U1535/ZN (LVT_AOI21HDV1)          0.1463    0.0901     3.7010 r
  U_RISCV/U_RISCV_ALU/n739 (net)                1                 0.0000     3.7010 r
  U_RISCV/U_RISCV_ALU/U1536/A2 (LVT_NAND2HDV1)          0.1463    0.0000     3.7010 r
  U_RISCV/U_RISCV_ALU/U1536/ZN (LVT_NAND2HDV1)          0.0691    0.0625     3.7636 f
  U_RISCV/U_RISCV_ALU/n741 (net)                1                 0.0000     3.7636 f
  U_RISCV/U_RISCV_ALU/U1537/B (LVT_AOI21HDV1)           0.0691    0.0000     3.7636 f
  U_RISCV/U_RISCV_ALU/U1537/ZN (LVT_AOI21HDV1)          0.1895    0.1102     3.8738 r
  U_RISCV/U_RISCV_ALU/n2911 (net)               2                 0.0000     3.8738 r
  U_RISCV/U_RISCV_ALU/U3153/A1 (LVT_NAND4HDV1)          0.1895    0.0000     3.8738 r
  U_RISCV/U_RISCV_ALU/U3153/ZN (LVT_NAND4HDV1)          0.1430    0.1142     3.9880 f
  U_RISCV/U_RISCV_ALU/n2913 (net)               1                 0.0000     3.9880 f
  U_RISCV/U_RISCV_ALU/U3154/A2 (LVT_NOR3HDV1)           0.1430    0.0000     3.9880 f
  U_RISCV/U_RISCV_ALU/U3154/ZN (LVT_NOR3HDV1)           0.1909    0.1427     4.1307 r
  U_RISCV/U_RISCV_ALU/n2958 (net)               1                 0.0000     4.1307 r
  U_RISCV/U_RISCV_ALU/U3183/A1 (LVT_NAND4HDV1)          0.1909    0.0000     4.1307 r
  U_RISCV/U_RISCV_ALU/U3183/ZN (LVT_NAND4HDV1)          0.1357    0.1090     4.2397 f
  U_RISCV/U_RISCV_ALU/n3098 (net)               1                 0.0000     4.2397 f
  U_RISCV/U_RISCV_ALU/U3270/A1 (LVT_INAND4HDV2)         0.1357    0.0000     4.2397 f
  U_RISCV/U_RISCV_ALU/U3270/ZN (LVT_INAND4HDV2)         0.1369    0.1828     4.4225 f
  U_RISCV/U_RISCV_ALU/n3099 (net)               1                 0.0000     4.4225 f
  U_RISCV/U_RISCV_ALU/U3271/B1 (LVT_INOR2HDV2)          0.1369    0.0000     4.4225 f
  U_RISCV/U_RISCV_ALU/U3271/ZN (LVT_INOR2HDV2)          0.0947    0.0802     4.5027 r
  U_RISCV/U_RISCV_ALU/n3240 (net)               1                 0.0000     4.5027 r
  U_RISCV/U_RISCV_ALU/U3343/A1 (LVT_NAND4HDV1)          0.0947    0.0000     4.5027 r
  U_RISCV/U_RISCV_ALU/U3343/ZN (LVT_NAND4HDV1)          0.1586    0.1037     4.6064 f
  U_RISCV/U_RISCV_ALU/n3241 (net)               1                 0.0000     4.6064 f
  U_RISCV/U_RISCV_ALU/U3344/A3 (LVT_NOR3HDV2)           0.1586    0.0000     4.6064 f
  U_RISCV/U_RISCV_ALU/U3344/ZN (LVT_NOR3HDV2)           0.1661    0.1371     4.7435 r
  U_RISCV/U_RISCV_ALU/n3243 (net)               1                 0.0000     4.7435 r
  U_RISCV/U_RISCV_ALU/U3345/A4 (LVT_NAND4HDV1)          0.1661    0.0000     4.7435 r
  U_RISCV/U_RISCV_ALU/U3345/ZN (LVT_NAND4HDV1)          0.1463    0.1260     4.8695 f
  U_RISCV/U_RISCV_ALU/n3245 (net)               1                 0.0000     4.8695 f
  U_RISCV/U_RISCV_ALU/U3346/A2 (LVT_NOR2HDV1)           0.1463    0.0000     4.8695 f
  U_RISCV/U_RISCV_ALU/U3346/ZN (LVT_NOR2HDV1)           0.1169    0.0952     4.9647 r
  U_RISCV/U_RISCV_ALU/n3246 (net)               1                 0.0000     4.9647 r
  U_RISCV/U_RISCV_ALU/U3347/A4 (LVT_NAND4HDV1)          0.1169    0.0000     4.9647 r
  U_RISCV/U_RISCV_ALU/U3347/ZN (LVT_NAND4HDV1)          0.1460    0.1217     5.0863 f
  U_RISCV/U_RISCV_ALU/n3250 (net)               1                 0.0000     5.0863 f
  U_RISCV/U_RISCV_ALU/U3348/A2 (LVT_NOR2HDV1)           0.1460    0.0000     5.0863 f
  U_RISCV/U_RISCV_ALU/U3348/ZN (LVT_NOR2HDV1)           0.1272    0.1015     5.1878 r
  U_RISCV/U_RISCV_ALU/zero (net)                1                 0.0000     5.1878 r
  U_RISCV/U_RISCV_ALU/zero (ysyx_210438_riscv_alu_WIDTH64_0)      0.0000     5.1878 r
  U_RISCV/zero_ex_stage (net)                                     0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/zero (ysyx_210438_riscv_branch_0)        0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/zero (net)                               0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/U9/A1 (LVT_AOI21HDV2)          0.1272    0.0000     5.1878 r
  U_RISCV/U_RISCV_BRANCH/U9/ZN (LVT_AOI21HDV2)          0.0928    0.0814     5.2692 f
  U_RISCV/U_RISCV_BRANCH/n3 (net)               1                 0.0000     5.2692 f
  U_RISCV/U_RISCV_BRANCH/U10/A1 (LVT_XNOR2HDV4)         0.0928    0.0000     5.2692 f
  U_RISCV/U_RISCV_BRANCH/U10/ZN (LVT_XNOR2HDV4)         0.0453    0.1485     5.4177 r
  U_RISCV/U_RISCV_BRANCH/n12 (net)              1                 0.0000     5.4177 r
  U_RISCV/U_RISCV_BRANCH/U14/A1 (LVT_OA211HDV4)         0.0453    0.0000     5.4177 r
  U_RISCV/U_RISCV_BRANCH/U14/Z (LVT_OA211HDV4)          0.0877    0.1654     5.5831 r
  U_RISCV/U_RISCV_BRANCH/branch_out (net)       5                 0.0000     5.5831 r
  U_RISCV/U_RISCV_BRANCH/branch_out (ysyx_210438_riscv_branch_0)
                                                                  0.0000     5.5831 r
  U_RISCV/branch_out_signal (net)                                 0.0000     5.5831 r
  U_RISCV/U1092/A1 (LVT_NOR2HDV1)                       0.0877    0.0000     5.5831 r
  U_RISCV/U1092/ZN (LVT_NOR2HDV1)                       0.0810    0.0612     5.6444 f
  U_RISCV/n699 (net)                            3                 0.0000     5.6444 f
  U_RISCV/U86/A1 (LVT_NAND2HDV1)                        0.0810    0.0000     5.6444 f
  U_RISCV/U86/ZN (LVT_NAND2HDV1)                        0.1170    0.0844     5.7288 r
  U_RISCV/n1252 (net)                           3                 0.0000     5.7288 r
  U_RISCV/U1412/I (LVT_INHDV2)                          0.1170    0.0000     5.7288 r
  U_RISCV/U1412/ZN (LVT_INHDV2)                         0.0606    0.0537     5.7825 f
  U_RISCV/n1288 (net)                           2                 0.0000     5.7825 f
  U_RISCV/U83/I (LVT_BUFHDV4)                           0.0606    0.0000     5.7825 f
  U_RISCV/U83/Z (LVT_BUFHDV4)                           0.1451    0.1668     5.9493 f
  U_RISCV/n78 (net)                            24                 0.0000     5.9493 f
  U_RISCV/U1538/A1 (LVT_AOI22HDV1)                      0.1451    0.0000     5.9493 f
  U_RISCV/U1538/ZN (LVT_AOI22HDV1)                      0.1643    0.1358     6.0851 r
  U_RISCV/n1246 (net)                           1                 0.0000     6.0851 r
  U_RISCV/U1542/A1 (LVT_NAND4HDV1)                      0.1643    0.0000     6.0851 r
  U_RISCV/U1542/ZN (LVT_NAND4HDV1)                      0.1358    0.1025     6.1876 f
  U_RISCV/N82 (net)                             1                 0.0000     6.1876 f
  U_RISCV/pc_reg_29_/D (LVT_DQHDV1)                     0.1358    0.0000     6.1876 f
  data arrival time                                                          6.1876
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV/pc_reg_29_/CK (LVT_DQHDV1)                              0.0000     6.3500 r
  library setup time                                             -0.1610     6.1890
  data required time                                                         6.1890
  ------------------------------------------------------------------------------------
  data required time                                                         6.1890
  data arrival time                                                         -6.1876
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0014
