                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_11_11:14:52_2021_+0800
top_name: ysyx_210438
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:2571: bad hierarchical name (U_RISCV_RF). (VER-264)
Warnings
1. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
2. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
3. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
4. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
6. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
7. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
8. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
26. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
27. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
28. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
29. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
30. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
31. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
32. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
33. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
34. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
35. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
36. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
37. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
38. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
39. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
40. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
41. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
42. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
44. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
45. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
46. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
47. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
48. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
49. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
50. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
51. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
52. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
53. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
54. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
55. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
56. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
57. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
58. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
59. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
60. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
61. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
62. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
63. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
64. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
65. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
66. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
67. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
68. Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
69. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
70. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
71. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
72. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
73. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
74. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
75. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
76. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 1 Error(s), 76 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
19367.8  19367.8  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std   mem  ipio  sub_harden
1913   1915  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210438
Date   : Mon Oct 11 11:48:30 2021
****************************************
    
Number of ports:                         2246
Number of nets:                          4241
Number of cells:                         2036
Number of combinational cells:           1684
Number of sequential cells:               231
Number of macros/black boxes:               0
Number of buf/inv:                        582
Number of references:                       8
Combinational area:              13361.932755
Buf/Inv area:                     3769.474387
Noncombinational area:            6005.876888
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 19367.809643
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------------------------------------------------------
ysyx_210438                       19367.8096    100.0    753.0880     0.0000  0.0000  ysyx_210438
U_AXI_INTERCONNECT                 2829.4592     14.6   2775.6672    53.7920  0.0000  ysyx_210438_axi_interconnect_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_STRB_WIDTH8_0
U_IF_AXI_RW                        3105.1432     16.0   1499.4520  1605.6912  0.0000  ysyx_210438_if_axi_rw_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_0
U_MEM_AXI_RW                       2412.5712     12.5   1488.6936   923.8776  0.0000  ysyx_210438_mem_axi_rw_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_STRB_WIDTH8_0
U_RISCV_CLINT                      7776.9784     40.2   4354.4624  3422.5160  0.0000  ysyx_210438_riscv_clint_ADDR_WIDTH32_D_BUS_WIDTH64_0
U_mem_ctrl                         2490.5696     12.9   2490.5696     0.0000  0.0000  ysyx_210438_mem_ctrl_0
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------------------------------------------------------
Total                                                  13361.9328  6005.8769  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210438
Date   : Mon Oct 11 11:48:30 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: U_RISCV_CLINT/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV_CLINT/mtime_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV_CLINT/mtime_reg_0_/CK (LVT_DHDV1)             0.0000    0.0000     0.0000 r
  U_RISCV_CLINT/mtime_reg_0_/Q (LVT_DHDV1)              0.1353    0.2838     0.2838 r
  U_RISCV_CLINT/mtime[0] (net)                  4                 0.0000     0.2838 r
  U_RISCV_CLINT/U29/A2 (LVT_NAND2HDV1)                  0.1353    0.0000     0.2838 r
  U_RISCV_CLINT/U29/ZN (LVT_NAND2HDV1)                  0.0898    0.0786     0.3623 f
  U_RISCV_CLINT/n268 (net)                      2                 0.0000     0.3623 f
  U_RISCV_CLINT/U27/A2 (LVT_NOR2HDV1)                   0.0898    0.0000     0.3623 f
  U_RISCV_CLINT/U27/ZN (LVT_NOR2HDV1)                   0.1567    0.1141     0.4765 r
  U_RISCV_CLINT/n258 (net)                      2                 0.0000     0.4765 r
  U_RISCV_CLINT/U15/A2 (LVT_NAND2HDV1)                  0.1567    0.0000     0.4765 r
  U_RISCV_CLINT/U15/ZN (LVT_NAND2HDV1)                  0.0930    0.0815     0.5580 f
  U_RISCV_CLINT/n235 (net)                      2                 0.0000     0.5580 f
  U_RISCV_CLINT/U11/A2 (LVT_NOR2HDV1)                   0.0930    0.0000     0.5580 f
  U_RISCV_CLINT/U11/ZN (LVT_NOR2HDV1)                   0.1373    0.1036     0.6615 r
  U_RISCV_CLINT/n137 (net)                      2                 0.0000     0.6615 r
  U_RISCV_CLINT/U30/A2 (LVT_AND2HDV1)                   0.1373    0.0000     0.6615 r
  U_RISCV_CLINT/U30/Z (LVT_AND2HDV1)                    0.0929    0.1513     0.8128 r
  U_RISCV_CLINT/n135 (net)                      1                 0.0000     0.8128 r
  U_RISCV_CLINT/U261/B (LVT_ADH1HDV1)                   0.0929    0.0000     0.8128 r
  U_RISCV_CLINT/U261/CO (LVT_ADH1HDV1)                  0.0907    0.1394     0.9523 r
  U_RISCV_CLINT/n133 (net)                      1                 0.0000     0.9523 r
  U_RISCV_CLINT/U259/B (LVT_ADH1HDV1)                   0.0907    0.0000     0.9523 r
  U_RISCV_CLINT/U259/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.0913 r
  U_RISCV_CLINT/n131 (net)                      1                 0.0000     1.0913 r
  U_RISCV_CLINT/U257/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.0913 r
  U_RISCV_CLINT/U257/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.2303 r
  U_RISCV_CLINT/n129 (net)                      1                 0.0000     1.2303 r
  U_RISCV_CLINT/U255/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.2303 r
  U_RISCV_CLINT/U255/CO (LVT_ADH1HDV1)                  0.0911    0.1390     1.3693 r
  U_RISCV_CLINT/n127 (net)                      1                 0.0000     1.3693 r
  U_RISCV_CLINT/U253/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.3693 r
  U_RISCV_CLINT/U253/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.5084 r
  U_RISCV_CLINT/n125 (net)                      1                 0.0000     1.5084 r
  U_RISCV_CLINT/U251/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.5084 r
  U_RISCV_CLINT/U251/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.6475 r
  U_RISCV_CLINT/n123 (net)                      1                 0.0000     1.6475 r
  U_RISCV_CLINT/U249/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.6475 r
  U_RISCV_CLINT/U249/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.7866 r
  U_RISCV_CLINT/n121 (net)                      1                 0.0000     1.7866 r
  U_RISCV_CLINT/U247/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.7866 r
  U_RISCV_CLINT/U247/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.9257 r
  U_RISCV_CLINT/n119 (net)                      1                 0.0000     1.9257 r
  U_RISCV_CLINT/U245/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.9257 r
  U_RISCV_CLINT/U245/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.0647 r
  U_RISCV_CLINT/n117 (net)                      1                 0.0000     2.0647 r
  U_RISCV_CLINT/U243/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.0647 r
  U_RISCV_CLINT/U243/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.2038 r
  U_RISCV_CLINT/n115 (net)                      1                 0.0000     2.2038 r
  U_RISCV_CLINT/U241/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.2038 r
  U_RISCV_CLINT/U241/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.3429 r
  U_RISCV_CLINT/n113 (net)                      1                 0.0000     2.3429 r
  U_RISCV_CLINT/U239/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.3429 r
  U_RISCV_CLINT/U239/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.4820 r
  U_RISCV_CLINT/n111 (net)                      1                 0.0000     2.4820 r
  U_RISCV_CLINT/U237/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.4820 r
  U_RISCV_CLINT/U237/CO (LVT_ADH1HDV1)                  0.0907    0.1391     2.6211 r
  U_RISCV_CLINT/n109 (net)                      1                 0.0000     2.6211 r
  U_RISCV_CLINT/U235/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.6211 r
  U_RISCV_CLINT/U235/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.7601 r
  U_RISCV_CLINT/n107 (net)                      1                 0.0000     2.7601 r
  U_RISCV_CLINT/U234/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.7601 r
  U_RISCV_CLINT/U234/CO (LVT_ADH1HDV1)                  0.0910    0.1390     2.8991 r
  U_RISCV_CLINT/n105 (net)                      1                 0.0000     2.8991 r
  U_RISCV_CLINT/U233/B (LVT_ADH1HDV1)                   0.0910    0.0000     2.8991 r
  U_RISCV_CLINT/U233/CO (LVT_ADH1HDV1)                  0.0910    0.1391     3.0382 r
  U_RISCV_CLINT/n103 (net)                      1                 0.0000     3.0382 r
  U_RISCV_CLINT/U232/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.0382 r
  U_RISCV_CLINT/U232/CO (LVT_ADH1HDV1)                  0.0916    0.1391     3.1772 r
  U_RISCV_CLINT/n101 (net)                      1                 0.0000     3.1772 r
  U_RISCV_CLINT/U231/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.1772 r
  U_RISCV_CLINT/U231/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.3164 r
  U_RISCV_CLINT/n99 (net)                       1                 0.0000     3.3164 r
  U_RISCV_CLINT/U230/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.3164 r
  U_RISCV_CLINT/U230/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.4556 r
  U_RISCV_CLINT/n97 (net)                       1                 0.0000     3.4556 r
  U_RISCV_CLINT/U229/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.4556 r
  U_RISCV_CLINT/U229/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.5948 r
  U_RISCV_CLINT/n95 (net)                       1                 0.0000     3.5948 r
  U_RISCV_CLINT/U228/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.5948 r
  U_RISCV_CLINT/U228/CO (LVT_ADH1HDV1)                  0.0910    0.1392     3.7339 r
  U_RISCV_CLINT/n93 (net)                       1                 0.0000     3.7339 r
  U_RISCV_CLINT/U227/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.7339 r
  U_RISCV_CLINT/U227/CO (LVT_ADH1HDV1)                  0.0910    0.1391     3.8730 r
  U_RISCV_CLINT/n91 (net)                       1                 0.0000     3.8730 r
  U_RISCV_CLINT/U226/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.8730 r
  U_RISCV_CLINT/U226/CO (LVT_ADH1HDV1)                  0.0916    0.1391     4.0121 r
  U_RISCV_CLINT/n89 (net)                       1                 0.0000     4.0121 r
  U_RISCV_CLINT/U225/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.0121 r
  U_RISCV_CLINT/U225/CO (LVT_ADH1HDV1)                  0.0912    0.1392     4.1513 r
  U_RISCV_CLINT/n87 (net)                       1                 0.0000     4.1513 r
  U_RISCV_CLINT/U224/B (LVT_ADH1HDV1)                   0.0912    0.0000     4.1513 r
  U_RISCV_CLINT/U224/CO (LVT_ADH1HDV1)                  0.0916    0.1391     4.2904 r
  U_RISCV_CLINT/n85 (net)                       1                 0.0000     4.2904 r
  U_RISCV_CLINT/U223/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.2904 r
  U_RISCV_CLINT/U223/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.4296 r
  U_RISCV_CLINT/n83 (net)                       1                 0.0000     4.4296 r
  U_RISCV_CLINT/U222/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.4296 r
  U_RISCV_CLINT/U222/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.5687 r
  U_RISCV_CLINT/n81 (net)                       1                 0.0000     4.5687 r
  U_RISCV_CLINT/U221/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.5687 r
  U_RISCV_CLINT/U221/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.7079 r
  U_RISCV_CLINT/n79 (net)                       1                 0.0000     4.7079 r
  U_RISCV_CLINT/U220/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.7079 r
  U_RISCV_CLINT/U220/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.8471 r
  U_RISCV_CLINT/n77 (net)                       1                 0.0000     4.8471 r
  U_RISCV_CLINT/U219/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.8471 r
  U_RISCV_CLINT/U219/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.9863 r
  U_RISCV_CLINT/n75 (net)                       1                 0.0000     4.9863 r
  U_RISCV_CLINT/U218/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.9863 r
  U_RISCV_CLINT/U218/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.1255 r
  U_RISCV_CLINT/n73 (net)                       1                 0.0000     5.1255 r
  U_RISCV_CLINT/U217/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.1255 r
  U_RISCV_CLINT/U217/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.2646 r
  U_RISCV_CLINT/n71 (net)                       1                 0.0000     5.2646 r
  U_RISCV_CLINT/U216/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.2646 r
  U_RISCV_CLINT/U216/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.4038 r
  U_RISCV_CLINT/n69 (net)                       1                 0.0000     5.4038 r
  U_RISCV_CLINT/U215/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.4038 r
  U_RISCV_CLINT/U215/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.5430 r
  U_RISCV_CLINT/n67 (net)                       1                 0.0000     5.5430 r
  U_RISCV_CLINT/U214/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.5430 r
  U_RISCV_CLINT/U214/CO (LVT_ADH1HDV1)                  0.0724    0.1272     5.6702 r
  U_RISCV_CLINT/n65 (net)                       1                 0.0000     5.6702 r
  U_RISCV_CLINT/U55/A1 (LVT_XOR2HDV1)                   0.0724    0.0000     5.6702 r
  U_RISCV_CLINT/U55/Z (LVT_XOR2HDV1)                    0.0707    0.1396     5.8098 f
  U_RISCV_CLINT/n66 (net)                       1                 0.0000     5.8098 f
  U_RISCV_CLINT/U54/A1 (LVT_INOR2HDV1)                  0.0707    0.0000     5.8098 f
  U_RISCV_CLINT/U54/ZN (LVT_INOR2HDV1)                  0.0699    0.1050     5.9148 f
  U_RISCV_CLINT/N134 (net)                      1                 0.0000     5.9148 f
  U_RISCV_CLINT/mtime_reg_63_/D (LVT_DQHDV1)            0.0699    0.0000     5.9148 f
  data arrival time                                                          5.9148
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV_CLINT/mtime_reg_63_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1479     6.2021
  data required time                                                         6.2021
  ------------------------------------------------------------------------------------
  data required time                                                         6.2021
  data arrival time                                                         -5.9148
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.2872
  Startpoint: U_RISCV_CLINT/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV_CLINT/mtime_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV_CLINT/mtime_reg_0_/CK (LVT_DHDV1)             0.0000    0.0000     0.0000 r
  U_RISCV_CLINT/mtime_reg_0_/Q (LVT_DHDV1)              0.1353    0.2838     0.2838 r
  U_RISCV_CLINT/mtime[0] (net)                  4                 0.0000     0.2838 r
  U_RISCV_CLINT/U29/A2 (LVT_NAND2HDV1)                  0.1353    0.0000     0.2838 r
  U_RISCV_CLINT/U29/ZN (LVT_NAND2HDV1)                  0.0898    0.0786     0.3623 f
  U_RISCV_CLINT/n268 (net)                      2                 0.0000     0.3623 f
  U_RISCV_CLINT/U27/A2 (LVT_NOR2HDV1)                   0.0898    0.0000     0.3623 f
  U_RISCV_CLINT/U27/ZN (LVT_NOR2HDV1)                   0.1567    0.1141     0.4765 r
  U_RISCV_CLINT/n258 (net)                      2                 0.0000     0.4765 r
  U_RISCV_CLINT/U15/A2 (LVT_NAND2HDV1)                  0.1567    0.0000     0.4765 r
  U_RISCV_CLINT/U15/ZN (LVT_NAND2HDV1)                  0.0930    0.0815     0.5580 f
  U_RISCV_CLINT/n235 (net)                      2                 0.0000     0.5580 f
  U_RISCV_CLINT/U11/A2 (LVT_NOR2HDV1)                   0.0930    0.0000     0.5580 f
  U_RISCV_CLINT/U11/ZN (LVT_NOR2HDV1)                   0.1373    0.1036     0.6615 r
  U_RISCV_CLINT/n137 (net)                      2                 0.0000     0.6615 r
  U_RISCV_CLINT/U30/A2 (LVT_AND2HDV1)                   0.1373    0.0000     0.6615 r
  U_RISCV_CLINT/U30/Z (LVT_AND2HDV1)                    0.0929    0.1513     0.8128 r
  U_RISCV_CLINT/n135 (net)                      1                 0.0000     0.8128 r
  U_RISCV_CLINT/U261/B (LVT_ADH1HDV1)                   0.0929    0.0000     0.8128 r
  U_RISCV_CLINT/U261/CO (LVT_ADH1HDV1)                  0.0907    0.1394     0.9523 r
  U_RISCV_CLINT/n133 (net)                      1                 0.0000     0.9523 r
  U_RISCV_CLINT/U259/B (LVT_ADH1HDV1)                   0.0907    0.0000     0.9523 r
  U_RISCV_CLINT/U259/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.0913 r
  U_RISCV_CLINT/n131 (net)                      1                 0.0000     1.0913 r
  U_RISCV_CLINT/U257/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.0913 r
  U_RISCV_CLINT/U257/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.2303 r
  U_RISCV_CLINT/n129 (net)                      1                 0.0000     1.2303 r
  U_RISCV_CLINT/U255/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.2303 r
  U_RISCV_CLINT/U255/CO (LVT_ADH1HDV1)                  0.0911    0.1390     1.3693 r
  U_RISCV_CLINT/n127 (net)                      1                 0.0000     1.3693 r
  U_RISCV_CLINT/U253/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.3693 r
  U_RISCV_CLINT/U253/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.5084 r
  U_RISCV_CLINT/n125 (net)                      1                 0.0000     1.5084 r
  U_RISCV_CLINT/U251/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.5084 r
  U_RISCV_CLINT/U251/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.6475 r
  U_RISCV_CLINT/n123 (net)                      1                 0.0000     1.6475 r
  U_RISCV_CLINT/U249/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.6475 r
  U_RISCV_CLINT/U249/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.7866 r
  U_RISCV_CLINT/n121 (net)                      1                 0.0000     1.7866 r
  U_RISCV_CLINT/U247/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.7866 r
  U_RISCV_CLINT/U247/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.9257 r
  U_RISCV_CLINT/n119 (net)                      1                 0.0000     1.9257 r
  U_RISCV_CLINT/U245/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.9257 r
  U_RISCV_CLINT/U245/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.0647 r
  U_RISCV_CLINT/n117 (net)                      1                 0.0000     2.0647 r
  U_RISCV_CLINT/U243/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.0647 r
  U_RISCV_CLINT/U243/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.2038 r
  U_RISCV_CLINT/n115 (net)                      1                 0.0000     2.2038 r
  U_RISCV_CLINT/U241/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.2038 r
  U_RISCV_CLINT/U241/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.3429 r
  U_RISCV_CLINT/n113 (net)                      1                 0.0000     2.3429 r
  U_RISCV_CLINT/U239/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.3429 r
  U_RISCV_CLINT/U239/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.4820 r
  U_RISCV_CLINT/n111 (net)                      1                 0.0000     2.4820 r
  U_RISCV_CLINT/U237/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.4820 r
  U_RISCV_CLINT/U237/CO (LVT_ADH1HDV1)                  0.0907    0.1391     2.6211 r
  U_RISCV_CLINT/n109 (net)                      1                 0.0000     2.6211 r
  U_RISCV_CLINT/U235/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.6211 r
  U_RISCV_CLINT/U235/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.7601 r
  U_RISCV_CLINT/n107 (net)                      1                 0.0000     2.7601 r
  U_RISCV_CLINT/U234/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.7601 r
  U_RISCV_CLINT/U234/CO (LVT_ADH1HDV1)                  0.0910    0.1390     2.8991 r
  U_RISCV_CLINT/n105 (net)                      1                 0.0000     2.8991 r
  U_RISCV_CLINT/U233/B (LVT_ADH1HDV1)                   0.0910    0.0000     2.8991 r
  U_RISCV_CLINT/U233/CO (LVT_ADH1HDV1)                  0.0910    0.1391     3.0382 r
  U_RISCV_CLINT/n103 (net)                      1                 0.0000     3.0382 r
  U_RISCV_CLINT/U232/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.0382 r
  U_RISCV_CLINT/U232/CO (LVT_ADH1HDV1)                  0.0916    0.1391     3.1772 r
  U_RISCV_CLINT/n101 (net)                      1                 0.0000     3.1772 r
  U_RISCV_CLINT/U231/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.1772 r
  U_RISCV_CLINT/U231/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.3164 r
  U_RISCV_CLINT/n99 (net)                       1                 0.0000     3.3164 r
  U_RISCV_CLINT/U230/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.3164 r
  U_RISCV_CLINT/U230/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.4556 r
  U_RISCV_CLINT/n97 (net)                       1                 0.0000     3.4556 r
  U_RISCV_CLINT/U229/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.4556 r
  U_RISCV_CLINT/U229/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.5948 r
  U_RISCV_CLINT/n95 (net)                       1                 0.0000     3.5948 r
  U_RISCV_CLINT/U228/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.5948 r
  U_RISCV_CLINT/U228/CO (LVT_ADH1HDV1)                  0.0910    0.1392     3.7339 r
  U_RISCV_CLINT/n93 (net)                       1                 0.0000     3.7339 r
  U_RISCV_CLINT/U227/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.7339 r
  U_RISCV_CLINT/U227/CO (LVT_ADH1HDV1)                  0.0910    0.1391     3.8730 r
  U_RISCV_CLINT/n91 (net)                       1                 0.0000     3.8730 r
  U_RISCV_CLINT/U226/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.8730 r
  U_RISCV_CLINT/U226/CO (LVT_ADH1HDV1)                  0.0916    0.1391     4.0121 r
  U_RISCV_CLINT/n89 (net)                       1                 0.0000     4.0121 r
  U_RISCV_CLINT/U225/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.0121 r
  U_RISCV_CLINT/U225/CO (LVT_ADH1HDV1)                  0.0912    0.1392     4.1513 r
  U_RISCV_CLINT/n87 (net)                       1                 0.0000     4.1513 r
  U_RISCV_CLINT/U224/B (LVT_ADH1HDV1)                   0.0912    0.0000     4.1513 r
  U_RISCV_CLINT/U224/CO (LVT_ADH1HDV1)                  0.0916    0.1391     4.2904 r
  U_RISCV_CLINT/n85 (net)                       1                 0.0000     4.2904 r
  U_RISCV_CLINT/U223/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.2904 r
  U_RISCV_CLINT/U223/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.4296 r
  U_RISCV_CLINT/n83 (net)                       1                 0.0000     4.4296 r
  U_RISCV_CLINT/U222/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.4296 r
  U_RISCV_CLINT/U222/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.5687 r
  U_RISCV_CLINT/n81 (net)                       1                 0.0000     4.5687 r
  U_RISCV_CLINT/U221/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.5687 r
  U_RISCV_CLINT/U221/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.7079 r
  U_RISCV_CLINT/n79 (net)                       1                 0.0000     4.7079 r
  U_RISCV_CLINT/U220/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.7079 r
  U_RISCV_CLINT/U220/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.8471 r
  U_RISCV_CLINT/n77 (net)                       1                 0.0000     4.8471 r
  U_RISCV_CLINT/U219/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.8471 r
  U_RISCV_CLINT/U219/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.9863 r
  U_RISCV_CLINT/n75 (net)                       1                 0.0000     4.9863 r
  U_RISCV_CLINT/U218/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.9863 r
  U_RISCV_CLINT/U218/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.1255 r
  U_RISCV_CLINT/n73 (net)                       1                 0.0000     5.1255 r
  U_RISCV_CLINT/U217/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.1255 r
  U_RISCV_CLINT/U217/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.2646 r
  U_RISCV_CLINT/n71 (net)                       1                 0.0000     5.2646 r
  U_RISCV_CLINT/U216/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.2646 r
  U_RISCV_CLINT/U216/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.4038 r
  U_RISCV_CLINT/n69 (net)                       1                 0.0000     5.4038 r
  U_RISCV_CLINT/U215/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.4038 r
  U_RISCV_CLINT/U215/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.5430 r
  U_RISCV_CLINT/n67 (net)                       1                 0.0000     5.5430 r
  U_RISCV_CLINT/U214/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.5430 r
  U_RISCV_CLINT/U214/S (LVT_ADH1HDV1)                   0.0938    0.0459     5.5889 f
  U_RISCV_CLINT/n68 (net)                       1                 0.0000     5.5889 f
  U_RISCV_CLINT/U53/A1 (LVT_INOR2HDV1)                  0.0938    0.0000     5.5889 f
  U_RISCV_CLINT/U53/ZN (LVT_INOR2HDV1)                  0.0699    0.1114     5.7003 f
  U_RISCV_CLINT/N133 (net)                      1                 0.0000     5.7003 f
  U_RISCV_CLINT/mtime_reg_62_/D (LVT_DQHDV1)            0.0699    0.0000     5.7003 f
  data arrival time                                                          5.7003
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV_CLINT/mtime_reg_62_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1479     6.2021
  data required time                                                         6.2021
  ------------------------------------------------------------------------------------
  data required time                                                         6.2021
  data arrival time                                                         -5.7003
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.5018
  Startpoint: U_RISCV_CLINT/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV_CLINT/mtime_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV_CLINT/mtime_reg_0_/CK (LVT_DHDV1)             0.0000    0.0000     0.0000 r
  U_RISCV_CLINT/mtime_reg_0_/Q (LVT_DHDV1)              0.1353    0.2838     0.2838 r
  U_RISCV_CLINT/mtime[0] (net)                  4                 0.0000     0.2838 r
  U_RISCV_CLINT/U29/A2 (LVT_NAND2HDV1)                  0.1353    0.0000     0.2838 r
  U_RISCV_CLINT/U29/ZN (LVT_NAND2HDV1)                  0.0898    0.0786     0.3623 f
  U_RISCV_CLINT/n268 (net)                      2                 0.0000     0.3623 f
  U_RISCV_CLINT/U27/A2 (LVT_NOR2HDV1)                   0.0898    0.0000     0.3623 f
  U_RISCV_CLINT/U27/ZN (LVT_NOR2HDV1)                   0.1567    0.1141     0.4765 r
  U_RISCV_CLINT/n258 (net)                      2                 0.0000     0.4765 r
  U_RISCV_CLINT/U15/A2 (LVT_NAND2HDV1)                  0.1567    0.0000     0.4765 r
  U_RISCV_CLINT/U15/ZN (LVT_NAND2HDV1)                  0.0930    0.0815     0.5580 f
  U_RISCV_CLINT/n235 (net)                      2                 0.0000     0.5580 f
  U_RISCV_CLINT/U11/A2 (LVT_NOR2HDV1)                   0.0930    0.0000     0.5580 f
  U_RISCV_CLINT/U11/ZN (LVT_NOR2HDV1)                   0.1373    0.1036     0.6615 r
  U_RISCV_CLINT/n137 (net)                      2                 0.0000     0.6615 r
  U_RISCV_CLINT/U30/A2 (LVT_AND2HDV1)                   0.1373    0.0000     0.6615 r
  U_RISCV_CLINT/U30/Z (LVT_AND2HDV1)                    0.0929    0.1513     0.8128 r
  U_RISCV_CLINT/n135 (net)                      1                 0.0000     0.8128 r
  U_RISCV_CLINT/U261/B (LVT_ADH1HDV1)                   0.0929    0.0000     0.8128 r
  U_RISCV_CLINT/U261/CO (LVT_ADH1HDV1)                  0.0907    0.1394     0.9523 r
  U_RISCV_CLINT/n133 (net)                      1                 0.0000     0.9523 r
  U_RISCV_CLINT/U259/B (LVT_ADH1HDV1)                   0.0907    0.0000     0.9523 r
  U_RISCV_CLINT/U259/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.0913 r
  U_RISCV_CLINT/n131 (net)                      1                 0.0000     1.0913 r
  U_RISCV_CLINT/U257/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.0913 r
  U_RISCV_CLINT/U257/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.2303 r
  U_RISCV_CLINT/n129 (net)                      1                 0.0000     1.2303 r
  U_RISCV_CLINT/U255/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.2303 r
  U_RISCV_CLINT/U255/CO (LVT_ADH1HDV1)                  0.0911    0.1390     1.3693 r
  U_RISCV_CLINT/n127 (net)                      1                 0.0000     1.3693 r
  U_RISCV_CLINT/U253/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.3693 r
  U_RISCV_CLINT/U253/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.5084 r
  U_RISCV_CLINT/n125 (net)                      1                 0.0000     1.5084 r
  U_RISCV_CLINT/U251/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.5084 r
  U_RISCV_CLINT/U251/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.6475 r
  U_RISCV_CLINT/n123 (net)                      1                 0.0000     1.6475 r
  U_RISCV_CLINT/U249/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.6475 r
  U_RISCV_CLINT/U249/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.7866 r
  U_RISCV_CLINT/n121 (net)                      1                 0.0000     1.7866 r
  U_RISCV_CLINT/U247/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.7866 r
  U_RISCV_CLINT/U247/CO (LVT_ADH1HDV1)                  0.0911    0.1391     1.9257 r
  U_RISCV_CLINT/n119 (net)                      1                 0.0000     1.9257 r
  U_RISCV_CLINT/U245/B (LVT_ADH1HDV1)                   0.0911    0.0000     1.9257 r
  U_RISCV_CLINT/U245/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.0647 r
  U_RISCV_CLINT/n117 (net)                      1                 0.0000     2.0647 r
  U_RISCV_CLINT/U243/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.0647 r
  U_RISCV_CLINT/U243/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.2038 r
  U_RISCV_CLINT/n115 (net)                      1                 0.0000     2.2038 r
  U_RISCV_CLINT/U241/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.2038 r
  U_RISCV_CLINT/U241/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.3429 r
  U_RISCV_CLINT/n113 (net)                      1                 0.0000     2.3429 r
  U_RISCV_CLINT/U239/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.3429 r
  U_RISCV_CLINT/U239/CO (LVT_ADH1HDV1)                  0.0911    0.1391     2.4820 r
  U_RISCV_CLINT/n111 (net)                      1                 0.0000     2.4820 r
  U_RISCV_CLINT/U237/B (LVT_ADH1HDV1)                   0.0911    0.0000     2.4820 r
  U_RISCV_CLINT/U237/CO (LVT_ADH1HDV1)                  0.0907    0.1391     2.6211 r
  U_RISCV_CLINT/n109 (net)                      1                 0.0000     2.6211 r
  U_RISCV_CLINT/U235/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.6211 r
  U_RISCV_CLINT/U235/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.7601 r
  U_RISCV_CLINT/n107 (net)                      1                 0.0000     2.7601 r
  U_RISCV_CLINT/U234/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.7601 r
  U_RISCV_CLINT/U234/CO (LVT_ADH1HDV1)                  0.0910    0.1390     2.8991 r
  U_RISCV_CLINT/n105 (net)                      1                 0.0000     2.8991 r
  U_RISCV_CLINT/U233/B (LVT_ADH1HDV1)                   0.0910    0.0000     2.8991 r
  U_RISCV_CLINT/U233/CO (LVT_ADH1HDV1)                  0.0910    0.1391     3.0382 r
  U_RISCV_CLINT/n103 (net)                      1                 0.0000     3.0382 r
  U_RISCV_CLINT/U232/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.0382 r
  U_RISCV_CLINT/U232/CO (LVT_ADH1HDV1)                  0.0916    0.1391     3.1772 r
  U_RISCV_CLINT/n101 (net)                      1                 0.0000     3.1772 r
  U_RISCV_CLINT/U231/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.1772 r
  U_RISCV_CLINT/U231/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.3164 r
  U_RISCV_CLINT/n99 (net)                       1                 0.0000     3.3164 r
  U_RISCV_CLINT/U230/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.3164 r
  U_RISCV_CLINT/U230/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.4556 r
  U_RISCV_CLINT/n97 (net)                       1                 0.0000     3.4556 r
  U_RISCV_CLINT/U229/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.4556 r
  U_RISCV_CLINT/U229/CO (LVT_ADH1HDV1)                  0.0916    0.1392     3.5948 r
  U_RISCV_CLINT/n95 (net)                       1                 0.0000     3.5948 r
  U_RISCV_CLINT/U228/B (LVT_ADH1HDV1)                   0.0916    0.0000     3.5948 r
  U_RISCV_CLINT/U228/CO (LVT_ADH1HDV1)                  0.0910    0.1392     3.7339 r
  U_RISCV_CLINT/n93 (net)                       1                 0.0000     3.7339 r
  U_RISCV_CLINT/U227/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.7339 r
  U_RISCV_CLINT/U227/CO (LVT_ADH1HDV1)                  0.0910    0.1391     3.8730 r
  U_RISCV_CLINT/n91 (net)                       1                 0.0000     3.8730 r
  U_RISCV_CLINT/U226/B (LVT_ADH1HDV1)                   0.0910    0.0000     3.8730 r
  U_RISCV_CLINT/U226/CO (LVT_ADH1HDV1)                  0.0916    0.1391     4.0121 r
  U_RISCV_CLINT/n89 (net)                       1                 0.0000     4.0121 r
  U_RISCV_CLINT/U225/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.0121 r
  U_RISCV_CLINT/U225/CO (LVT_ADH1HDV1)                  0.0912    0.1392     4.1513 r
  U_RISCV_CLINT/n87 (net)                       1                 0.0000     4.1513 r
  U_RISCV_CLINT/U224/B (LVT_ADH1HDV1)                   0.0912    0.0000     4.1513 r
  U_RISCV_CLINT/U224/CO (LVT_ADH1HDV1)                  0.0916    0.1391     4.2904 r
  U_RISCV_CLINT/n85 (net)                       1                 0.0000     4.2904 r
  U_RISCV_CLINT/U223/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.2904 r
  U_RISCV_CLINT/U223/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.4296 r
  U_RISCV_CLINT/n83 (net)                       1                 0.0000     4.4296 r
  U_RISCV_CLINT/U222/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.4296 r
  U_RISCV_CLINT/U222/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.5687 r
  U_RISCV_CLINT/n81 (net)                       1                 0.0000     4.5687 r
  U_RISCV_CLINT/U221/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.5687 r
  U_RISCV_CLINT/U221/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.7079 r
  U_RISCV_CLINT/n79 (net)                       1                 0.0000     4.7079 r
  U_RISCV_CLINT/U220/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.7079 r
  U_RISCV_CLINT/U220/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.8471 r
  U_RISCV_CLINT/n77 (net)                       1                 0.0000     4.8471 r
  U_RISCV_CLINT/U219/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.8471 r
  U_RISCV_CLINT/U219/CO (LVT_ADH1HDV1)                  0.0916    0.1392     4.9863 r
  U_RISCV_CLINT/n75 (net)                       1                 0.0000     4.9863 r
  U_RISCV_CLINT/U218/B (LVT_ADH1HDV1)                   0.0916    0.0000     4.9863 r
  U_RISCV_CLINT/U218/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.1255 r
  U_RISCV_CLINT/n73 (net)                       1                 0.0000     5.1255 r
  U_RISCV_CLINT/U217/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.1255 r
  U_RISCV_CLINT/U217/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.2646 r
  U_RISCV_CLINT/n71 (net)                       1                 0.0000     5.2646 r
  U_RISCV_CLINT/U216/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.2646 r
  U_RISCV_CLINT/U216/CO (LVT_ADH1HDV1)                  0.0916    0.1392     5.4038 r
  U_RISCV_CLINT/n69 (net)                       1                 0.0000     5.4038 r
  U_RISCV_CLINT/U215/B (LVT_ADH1HDV1)                   0.0916    0.0000     5.4038 r
  U_RISCV_CLINT/U215/S (LVT_ADH1HDV1)                   0.0938    0.0459     5.4497 f
  U_RISCV_CLINT/n70 (net)                       1                 0.0000     5.4497 f
  U_RISCV_CLINT/U52/A1 (LVT_INOR2HDV1)                  0.0938    0.0000     5.4497 f
  U_RISCV_CLINT/U52/ZN (LVT_INOR2HDV1)                  0.0699    0.1114     5.5611 f
  U_RISCV_CLINT/N132 (net)                      1                 0.0000     5.5611 f
  U_RISCV_CLINT/mtime_reg_61_/D (LVT_DQHDV1)            0.0699    0.0000     5.5611 f
  data arrival time                                                          5.5611
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV_CLINT/mtime_reg_61_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1479     6.2021
  data required time                                                         6.2021
  ------------------------------------------------------------------------------------
  data required time                                                         6.2021
  data arrival time                                                         -5.5611
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.6410
