
core:  ysyx_210292

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1283
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1284 and 1288 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1029
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1032 and 1042 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1283
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1284 and 1288 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1283
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1284 and 1288 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1283
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1284 and 1288 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1283
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1284 and 1288 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1029
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1032 and 1042 are overlapping.


Warning-[RT-MTOCMUCS] More than one condition match in statement
../cpu/ysyx_210417.sv, 1283
  More than one condition matches are found in 'unique case' statement inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 0ps.
  
  Line number 1284 and 1288 are overlapping.


Warning-[RT-NCMUCS] No condition matches in statement
../cpu/ysyx_210417.sv, 1129
  No condition matches in 'unique case' statement. 'default' specification is 
  missing, inside 
  asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210417.rv64i_inst, at time 
  12010ps.


Hello test pass!!
Mem test pass!!
rtthread test pass!!
