                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Jan_2_18:49:25_2022_+0800
top_name: ysyx_210448
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:181: net symbol exe_s1 has already been defined. (VER-262)
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:182: net symbol b_hs has already been defined. (VER-262)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:183: net symbol mtime has already been defined. (VER-262)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:184: net symbol mtimecmp has already been defined. (VER-262)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:185: net symbol w_axi_size has already been defined. (VER-262)
6. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:186: net symbol mem_read has already been defined. (VER-262)
7. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:187: net symbol w_req_i has already been defined. (VER-262)
8. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:187: The symbol 'mem_write' is not defined. (VER-956)
9. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:188: net symbol r_req_i has already been defined. (VER-262)
10. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:189: net symbol axi_read_ready has already been defined. (VER-262)
11. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:190: net symbol axi_data_read has already been defined. (VER-262)
12. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:191: net symbol axi_read_valid has already been defined. (VER-262)
13. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:192: net symbol axi_read_addr has already been defined. (VER-262)
14. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:193: net symbol axi_size has already been defined. (VER-262)
15. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:194: net symbol axi_write_data has already been defined. (VER-262)
16. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:195: net symbol axi_write_addr has already been defined. (VER-262)
17. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:196: net symbol axi_write_mask has already been defined. (VER-262)
18. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:197: net symbol axi_r_id_o has already been defined. (VER-262)
19. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:198: net symbol axi_id has already been defined. (VER-262)
20. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:199: net symbol mem_read_data has already been defined. (VER-262)
21. Error:  Too many errors; can't continue. (VER-40)
22. Error: Cannot find the design 'ysyx_210448' in the library 'WORK'. (LBR-0)
23. Error: Can't find design 'ysyx_210448'. (UID-109)
24. Error: Current design is not defined. (UID-4)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: can't read "INPUT_REG": no such variable
30. Error: Can't find designs matching '*'. (UID-109)
31. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: can't read "clk_name_tmp": no such variable
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
38. Error: Value for list '-group' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Can't find clocks matching '*'. (UID-109)
41. Error: Current design is not defined. (UID-4)
42. Error: Can't find clocks matching '*'. (UID-109)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list 'objects' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Value for list 'objects' must have 1 elements. (CMD-036)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Current design is not defined. (UID-4)
56. Error: Value for list '-to' must have 1 elements. (CMD-036)
57. Error: Current design is not defined. (UID-4)
58. Error: Current design is not defined. (UID-4)
59. Error: Value for list '-from' must have 1 elements. (CMD-036)
60. Error: Value for list '-to' must have 1 elements. (CMD-036)
61. Error: Current design is not defined. (UID-4)
62. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
63. Error: Current design is not defined. (UID-4)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: No files or designs were specified. (UID-22)
68. Error: No files or designs were specified. (UID-22)
69. Error: gzip: ../../netlist/ysyx_210448_Sun_Jan_2_18:49:25_2022_+0800.syn.v: No such file or directory
70. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
71. Error: Current design is not defined. (UID-4)
72. Error: Can't find objects matching '*'. (UID-109)
73. Error: divide by zero
Warnings
****** Message Summary: 73 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
