
core:  ysyx_210243

#####################
#vcs compile log
#####################
Error-[IBLHS-NT] Illegal behavioral left hand side
../cpu/ysyx_210243.v, 728
  Net type cannot be used on the left side of this assignment.
  The offending expression is : mem_data_read
  Source info: mem_data_read <= 0;


Error-[IBLHS-NT] Illegal behavioral left hand side
../cpu/ysyx_210243.v, 750
  Net type cannot be used on the left side of this assignment.
  The offending expression is : mem_data_read
  Source info: mem_data_read <= rw_data_read;


