                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Jan_18_15:46:10_2022_+0800
top_name: ysyx_210366
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:347: net symbol if_valid has already been defined. (VER-262)
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:348: net symbol if_ready has already been defined. (VER-262)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:349: net symbol if_req has already been defined. (VER-262)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:350: net symbol if_data_read has already been defined. (VER-262)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:351: net symbol if_addr has already been defined. (VER-262)
6. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:352: net symbol if_size has already been defined. (VER-262)
7. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:353: net symbol mem_valid has already been defined. (VER-262)
8. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:354: net symbol mem_ready has already been defined. (VER-262)
9. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:355: net symbol mem_req has already been defined. (VER-262)
10. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:356: net symbol mem_data_read has already been defined. (VER-262)
11. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:357: net symbol mem_data_write has already been defined. (VER-262)
12. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:358: net symbol mem_wmask has already been defined. (VER-262)
13. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:359: net symbol mem_addr has already been defined. (VER-262)
14. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:360: net symbol mem_size has already been defined. (VER-262)
15. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:543: The symbol 'r_state' is not defined. (VER-956)
16. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:543: The symbol 'R_STATE_IDLE' is not defined. (VER-956)
17. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:545: The symbol 'w_state' is not defined. (VER-956)
18. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:545: The symbol 'W_STATE_ADDR' is not defined. (VER-956)
19. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:570: The symbol 'rw_ready' is not defined. (VER-956)
20. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:572: The symbol 'data_read_o' is not defined. (VER-956)
21. Error:  Too many errors; can't continue. (VER-40)
22. Error: Cannot find the design 'ysyx_210366' in the library 'WORK'. (LBR-0)
23. Error: Can't find design 'ysyx_210366'. (UID-109)
24. Error: Current design is not defined. (UID-4)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: can't read "INPUT_REG": no such variable
30. Error: Can't find designs matching '*'. (UID-109)
31. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: can't read "clk_name_tmp": no such variable
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
38. Error: Value for list '-group' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Can't find clocks matching '*'. (UID-109)
41. Error: Current design is not defined. (UID-4)
42. Error: Can't find clocks matching '*'. (UID-109)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list 'objects' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Value for list 'objects' must have 1 elements. (CMD-036)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Current design is not defined. (UID-4)
56. Error: Value for list '-to' must have 1 elements. (CMD-036)
57. Error: Current design is not defined. (UID-4)
58. Error: Current design is not defined. (UID-4)
59. Error: Value for list '-from' must have 1 elements. (CMD-036)
60. Error: Value for list '-to' must have 1 elements. (CMD-036)
61. Error: Current design is not defined. (UID-4)
62. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
63. Error: Current design is not defined. (UID-4)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: No files or designs were specified. (UID-22)
68. Error: No files or designs were specified. (UID-22)
69. Error: gzip: ../../netlist/ysyx_210366_Tue_Jan_18_15:46:10_2022_+0800.syn.v: No such file or directory
70. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
71. Error: Current design is not defined. (UID-4)
72. Error: Can't find objects matching '*'. (UID-109)
73. Error: divide by zero
Warnings
1. Warning:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210366.v:532: Parameter keyword used in local parameter declaration. (VER-329)
****** Message Summary: 73 Error(s), 1 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
