                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Jan_3_15:05:34_2022_+0800
top_name: ysyx_210448
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:555: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:598: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:2309: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:2743: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:2744: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
6. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:2745: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
7. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:2746: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
Warnings
1. Warning:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:383: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
3. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
4. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
5. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
6. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
7. Warning: Unable to resolve reference 'ysyx_210448_axi_rw' in 'ysyx_210448'. (LINK-5)
8. Warning: Unable to resolve reference 'ysyx_210448_cpu' in 'ysyx_210448'. (LINK-5)
9. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
27. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
28. Warning: Unable to resolve reference 'ysyx_210448_axi_rw' in 'ysyx_210448'. (LINK-5)
29. Warning: Unable to resolve reference 'ysyx_210448_cpu' in 'ysyx_210448'. (LINK-5)
30. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
31. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
32. Warning: Unable to resolve reference 'ysyx_210448_axi_rw' in 'ysyx_210448'. (LINK-5)
33. Warning: Unable to resolve reference 'ysyx_210448_cpu' in 'ysyx_210448'. (LINK-5)
34. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
35. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
36. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
37. Warning: Unable to resolve reference 'ysyx_210448_axi_rw' in 'ysyx_210448'. (LINK-5)
38. Warning: Unable to resolve reference 'ysyx_210448_cpu' in 'ysyx_210448'. (LINK-5)
39. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
40. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
41. Warning: Unable to resolve reference 'ysyx_210448_axi_rw' in 'ysyx_210448'. (LINK-5)
42. Warning: Unable to resolve reference 'ysyx_210448_cpu' in 'ysyx_210448'. (LINK-5)
43. Warning: Cannot find the design 'ysyx_210448_axi_rw' in the library 'WORK'. (LBR-1)
44. Warning: Cannot find the design 'ysyx_210448_cpu' in the library 'WORK'. (LBR-1)
45. Warning: Unable to resolve reference 'ysyx_210448_axi_rw' in 'ysyx_210448'. (LINK-5)
46. Warning: Unable to resolve reference 'ysyx_210448_cpu' in 'ysyx_210448'. (LINK-5)
47. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
54. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
55. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
56. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
57. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
58. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
59. Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 7 Error(s), 59 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std    mem  ipio  sub_harden
551.4  551.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
82     84   0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210448
Date   : Mon Jan  3 15:09:20 2022
****************************************
    
Number of ports:                          519
Number of nets:                          1033
Number of cells:                          167
Number of combinational cells:             82
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       3
Combinational area:                551.367998
Buf/Inv area:                      551.367998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                   551.367998
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ysyx_210448                        551.3680    100.0  551.3680     0.0000  0.0000  ysyx_210448
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 551.3680     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210448
Date   : Mon Jan  3 15:09:20 2022
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210448_u_axi_rw/axi_aw_valid_o (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ysyx_210448_u_axi_rw/axi_aw_valid_o (ysyx_210448_axi_rw)
                                                        0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: ysyx_210448_u_axi_rw/axi_aw_addr_o[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ysyx_210448_u_axi_rw/axi_aw_addr_o[31] (ysyx_210448_axi_rw)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: ysyx_210448_u_axi_rw/axi_aw_addr_o[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ysyx_210448_u_axi_rw/axi_aw_addr_o[30] (ysyx_210448_axi_rw)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
=====================CHECK DESIGN REPORT====================
Warning: Design 'ysyx_210448' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
****************************************
                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    424
    Multiply driven inputs (LINT-6)                                84
    Unconnected ports (LINT-28)                                   177
    Shorted outputs (LINT-31)                                      81
    Constant outputs (LINT-52)                                     82
Nets                                                                1
    Multiply driven net with constant driver (LINT-54)              1
Tristate                                                            1
    A tristate bus has a non tri-state driver (LINT-34)             1
--------------------------------------------------------------------------------
Warning: In design 'ysyx_210448', input port 'clock' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'reset' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_awready' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_wready' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bvalid' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bresp[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bresp[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bid[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bid[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bid[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_bid[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_arready' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rvalid' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rresp[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rresp[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rdata[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rlast' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rid[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rid[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rid[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', input port 'io_master_rid[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'ysyx_210448', port 'io_interrupt' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[31]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[30]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[29]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[28]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[27]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[26]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[25]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[24]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[23]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[22]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[21]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[20]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[19]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[18]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[17]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[16]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[15]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[14]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[13]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[12]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[9]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[8]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[7]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[4]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awaddr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awvalid' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awid[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awid[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awid[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awid[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[7]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[4]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awlen[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awsize[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awsize[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awsize[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awburst[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_awburst[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wvalid' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[63]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[62]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[61]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[60]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[59]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[58]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[57]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[56]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[55]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[54]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[53]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[52]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[51]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[50]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[49]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[48]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[47]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[46]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[45]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[44]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[43]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[42]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[41]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[40]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[39]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[38]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[37]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[36]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[35]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[34]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[33]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[32]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[31]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[30]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[29]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[28]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[27]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[26]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[25]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[24]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[23]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[22]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[21]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[20]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[19]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[18]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[17]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[16]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[15]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[14]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[13]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[12]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[9]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[8]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[7]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[4]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wdata[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[7]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[4]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wstrb[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_wlast' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_bready' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arvalid' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[31]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[30]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[29]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[28]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[27]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[26]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[25]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[24]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[23]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[22]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[21]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[20]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[19]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[18]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[17]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[16]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[15]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[14]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[13]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[12]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[11]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[10]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[9]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[8]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[7]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[4]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_araddr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arid[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arid[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arid[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arid[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[7]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[6]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[5]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[4]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arlen[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arsize[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arsize[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arsize[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arburst[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_arburst[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', port 'io_slave_rready' is not connected to any nets. (LINT-28)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rid[0]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rid[1]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rid[2]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rid[3]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rlast'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[0]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[1]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[2]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[3]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[4]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[5]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[6]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[7]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[8]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[9]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[10]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[11]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[12]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[13]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[14]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[15]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[16]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[17]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[18]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[19]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[20]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[21]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[22]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[23]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[24]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[25]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[26]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[27]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[28]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[29]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[30]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[31]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[32]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[33]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[34]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[35]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[36]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[37]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[38]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[39]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[40]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[41]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[42]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[43]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[44]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[45]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[46]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[47]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[48]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[49]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[50]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[51]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[52]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[53]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[54]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[55]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[56]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[57]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[58]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[59]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[60]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[61]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[62]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rdata[63]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rresp[0]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rresp[1]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_rvalid'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_arready'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bid[0]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bid[1]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bid[2]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bid[3]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bresp[0]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bresp[1]'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_bvalid'. (LINT-31)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to output port 'io_slave_wready'. (LINT-31)
Warning: In design 'ysyx_210448', three-state bus '*Logic0*' has non three-state driver 'U1/**logic_0**'. (LINT-34)
Warning: In design 'ysyx_210448', output port 'io_slave_awready' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_wready' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bvalid' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bresp[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bresp[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bid[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bid[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bid[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_bid[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_arready' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rvalid' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rresp[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rresp[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[63]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[62]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[61]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[60]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[59]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[58]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[57]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[56]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rdata[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rlast' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rid[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rid[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rid[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', output port 'io_slave_rid[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ysyx_210448', multiply-driven net '*Logic0*' is driven by constant 0. (LINT-54)
1
