
core:  ysyx_210326

#####################
#vcs compile log
#####################
Lint-[TFIPC-L] Too few instance port connections
../top/soc_top.v, 779
soc_top, "ysyx_210326 u0_ysyx_210326( .clock (clk_core),  .reset ((~rst_core_n)),  .io_interrupt (interrupt),  .io_master_awready (io_master_awready_210326),  .io_master_awvalid (io_master_awvalid_210326),  .io_master_awaddr (io_master_awaddr_210326),  .io_master_awid (io_master_awid_210326),  .io_master_awlen (io_master_awlen_210326),  .io_master_awsize (io_master_awsize_210326),  .io_master_awburst (io_master_awburst_210326),  .io_master_wready (io_master_wready_210326),  .io_master_wvalid (io_master_wvalid_210326),  .io_master_wdata (io_master_wdata_210326),  .io_master_wstrb (io_master_wstrb_210326),  .io_master_wlast (io_master_wlast_210326),  .io_master_bready (io_master_bready_210326),  .io_master_bvalid (io_master_bvalid_210326),  .io_master_bresp (io_mas ... "
  The above instance has fewer port connections than the module definition,
  There are 63 port(s) in module "ysyx_210326" definition, but only 61 port 
  connect(s) in the instance.
  output port 'io_uart_out_valid' is not connected,
  output port 'io_uart_out_ch' is not connected.



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


