                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Jan_9_10:23:53_2022_+0800
top_name: ysyx_210326
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:1637: continuous assignment output if_addr must be a net. (VER-261)
2. Error: Cannot find the design 'ysyx_210326' in the library 'WORK'. (LBR-0)
3. Error: Can't find design 'ysyx_210326'. (UID-109)
4. Error: Current design is not defined. (UID-4)
5. Error: Current design is not defined. (UID-4)
6. Error: Current design is not defined. (UID-4)
7. Error: Current design is not defined. (UID-4)
8. Error: Current design is not defined. (UID-4)
9. Error: can't read "INPUT_REG": no such variable
10. Error: Can't find designs matching '*'. (UID-109)
11. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
12. Error: Current design is not defined. (UID-4)
13. Error: Current design is not defined. (UID-4)
14. Error: Current design is not defined. (UID-4)
15. Error: can't read "clk_name_tmp": no such variable
16. Error: Current design is not defined. (UID-4)
17. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
18. Error: Value for list '-group' must have 1 elements. (CMD-036)
19. Error: Current design is not defined. (UID-4)
20. Error: Can't find clocks matching '*'. (UID-109)
21. Error: Current design is not defined. (UID-4)
22. Error: Can't find clocks matching '*'. (UID-109)
23. Error: Current design is not defined. (UID-4)
24. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
25. Error: Current design is not defined. (UID-4)
26. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
27. Error: Current design is not defined. (UID-4)
28. Error: Value for list 'objects' must have 1 elements. (CMD-036)
29. Error: Current design is not defined. (UID-4)
30. Error: Value for list 'objects' must have 1 elements. (CMD-036)
31. Error: Current design is not defined. (UID-4)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Value for list '-from' must have 1 elements. (CMD-036)
35. Error: Current design is not defined. (UID-4)
36. Error: Value for list '-to' must have 1 elements. (CMD-036)
37. Error: Current design is not defined. (UID-4)
38. Error: Current design is not defined. (UID-4)
39. Error: Value for list '-from' must have 1 elements. (CMD-036)
40. Error: Value for list '-to' must have 1 elements. (CMD-036)
41. Error: Current design is not defined. (UID-4)
42. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
43. Error: Current design is not defined. (UID-4)
44. Error: Current design is not defined. (UID-4)
45. Error: Current design is not defined. (UID-4)
46. Error: Current design is not defined. (UID-4)
47. Error: No files or designs were specified. (UID-22)
48. Error: No files or designs were specified. (UID-22)
49. Error: gzip: ../../netlist/ysyx_210326_Sun_Jan_9_10:23:53_2022_+0800.syn.v: No such file or directory
50. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
51. Error: Current design is not defined. (UID-4)
52. Error: Can't find objects matching '*'. (UID-109)
53. Error: divide by zero
Warnings
1. Warning:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:1348: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
****** Message Summary: 53 Error(s), 1 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
