                   SYNTHESIS REPORT

====================Information====================
user_name: 0926
top_name: ysyx_000000
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40

====================Synthesis Log====================
Errors

Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_000000.v:18948: Recommend parentheses when a reduction-and follows bitwise-and. (VER-230)
2. Warning: Clock group CLK_clock_others_1 has all design clocks in one group. (TIM-182)
3. Warning: The trip points for the library named S011HD1P_X32Y2D128_SS_1.08_125 differ from those in the library named scc011ums_hd_lvt_ss_v1p08_125c_ccs. (TIM-164)
4. Warning: Clock group CLK_clock_others_1 has all design clocks in one group. (TIM-182)
5. Warning: Clock group CLK_clock_others_1 has all design clocks in one group. (TIM-182)
6. Warning: Clock group CLK_clock_others_1 has all design clocks in one group. (TIM-182)
7. Warning: Clock group CLK_clock_others_1 has all design clocks in one group. (TIM-182)
8. Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)


****** Message Summary: 0 Error(s), 8 Warning(s) ******

=====================Synthesis Report====================

#========================================================================


# Area


#========================================================================


total      std        mem  ipio  sub_harden


1954296.1  1954296.1  0.0  0.0   0.0 




#========================================================================


# Cell Count


#========================================================================


total  std    mem  ipio  sub_harden


81549  81549  0    0     0 




#========================================================================


                    SoC REPORT                  


#####################


#compile log


#####################








all clear!!








#####################


#system test


#####################


Hello test pass!!


Mem test pass!!


rtthread test pass!!


