
core:  ysyx_210528

#####################
#vcs compile log
#####################
Warning-[TMR] Text macro redefined
../cpu/ysyx_210528.v, 152
  Text macro (SPI_FLASH_START) is redefined. The last definition will override
  previous ones.
  Location of previous definition: ../top/global_define.v, 31.
  Previous value: 32'h30000000


Warning-[TMR] Text macro redefined
../cpu/ysyx_210528.v, 153
  Text macro (SPI_FLASH_END) is redefined. The last definition will override 
  previous ones.
  Location of previous definition: ../top/global_define.v, 32.
  Previous value: 32'h3fffffff


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210528.v, 3408
  Second declaration for identifier 'timer_intr' ignored
  Identifier 'timer_intr' previously declared as wire. [../cpu/ysyx_210528.v, 
  3181]


Warning-[TMR] Text macro redefined
../top/global_define.v, 31
  Text macro (SPI_FLASH_START) is redefined. The last definition will override
  previous ones.
  Location of previous definition: ../cpu/ysyx_210528.v, 152.
  Previous value: 64'h0000_0000_3000_0000


Warning-[TMR] Text macro redefined
../top/global_define.v, 32
  Text macro (SPI_FLASH_END) is redefined. The last definition will override 
  previous ones.
  Location of previous definition: ../cpu/ysyx_210528.v, 153.
  Previous value: 64'h0000_0000_3FFF_FFFF



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  10) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210528.biu0.if_inst_reg[31:0] 
  11) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210528.biu0.if_inst_valid_reg 
