                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_9_12:18:05_2021_+0800
top_name: ysyx_210013
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210013.v:2351: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210013.v:3039: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210013.v:3060: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
****** Message Summary: 0 Error(s), 3 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1374705.2  1374705.2  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
79465  79465  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210013
Date   : Sat Oct  9 12:50:13 2021
****************************************
    
    S011HD1P_X32Y2D128_BW_SS_1.08_125 (File: /Project/home/fangwenji/prj/coosca/lib_data/ccsdb/S011HD1P_X32Y2D128_BW_SS_1.08_125.db)
Number of ports:                        10113
Number of nets:                         89910
Number of cells:                        79686
Number of combinational cells:          60688
Number of sequential cells:             18769
Number of macros/black boxes:               8
Number of buf/inv:                       9614
Number of references:                       3
Combinational area:             486504.259974
Buf/Inv area:                    42119.135859
Noncombinational area:          479660.590652
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1374705.194376
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  ------------------------------------
ysyx_210013                       1374705.1944    100.0     784.0184       0.0000       0.0000  ysyx_210013
core                              1373921.1760     99.9       0.0000       0.0000       0.0000  ysyx_210013_Core_0
core/clint                          15984.2930      1.2    8421.1376    7563.1555       0.0000  ysyx_210013_CLINT_0
core/control                         1113.4944      0.1    1113.4944       0.0000       0.0000  ysyx_210013_Control_0
core/crossbar                        5188.2384      0.4       5.3792       0.0000       0.0000  ysyx_210013_InnerCrossBarNN_0
core/crossbar/n2one                  2582.0160      0.2     941.3600      76.6536       0.0000  ysyx_210013_InnerCrossBarN21_0
core/crossbar/n2one/arbiter          1564.0024      0.1    1487.3488      76.6536       0.0000  ysyx_210013_MyLockingArbiter_0
core/crossbar/one2n                  2600.8432      0.2    2524.1896      76.6536       0.0000  ysyx_210013_InnerCrossBar12N_0
core/datapath                      312598.7639     22.7   29327.3983   30935.7802       0.0000  ysyx_210013_DataPath_0
core/datapath/br                     2290.1944      0.2    2290.1944       0.0000       0.0000  ysyx_210013_Branch_0
core/datapath/bypass                  462.6112      0.0     462.6112       0.0000       0.0000  ysyx_210013_ByPass_0
core/datapath/csr                   14911.1426      1.1    7986.7672    6924.3754       0.0000  ysyx_210013_CSR_0
core/datapath/ex                    23121.1463      1.7       0.0000       0.0000       0.0000  ysyx_210013_EX_0
core/datapath/ex/alu                23121.1463      1.7   23121.1463       0.0000       0.0000  ysyx_210013_ALU_0
core/datapath/id                      482.7832      0.0      56.4816       0.0000       0.0000  ysyx_210013_ID_0
core/datapath/id/immgen               426.3016      0.0     426.3016       0.0000       0.0000  ysyx_210013_ImmGen_0
core/datapath/ifet                 100858.6565      7.3   13499.1024    3321.6561       0.0000  ysyx_210013_IF_0
core/datapath/ifet/btb              84037.8980      6.1   43871.4103   40166.4878       0.0000  ysyx_210013_BTB_0
core/datapath/loadrisk                190.9616      0.0     190.9616       0.0000       0.0000  ysyx_210013_LoadRisk_0
core/datapath/mem                    6188.7696      0.5    4400.1856    1788.5841       0.0000  ysyx_210013_MEM_0
core/datapath/regs                 103829.3199      7.6   53135.7374   50693.5825       0.0000  ysyx_210013_RegisterFile_0
core/dcache                        533385.7709     38.8   30957.2959   16335.2862       0.0000  ysyx_210013_Cache_1_0
core/dcache/rand_num_prng             274.3392      0.0      53.7920     220.5472       0.0000  ysyx_210013_MaxPeriodFibonacciLFSR_3
core/dcache/ways_0                 121459.7554      8.8   30506.7879   39885.4246   51067.5430  ysyx_210013_Way_12
core/dcache/ways_1                 121457.0658      8.8   30504.0983   39885.4246   51067.5430  ysyx_210013_Way_13
core/dcache/ways_2                 121454.3762      8.8   30501.4087   39885.4246   51067.5430  ysyx_210013_Way_15
core/dcache/ways_3                 121447.6522      8.8   30494.6847   39885.4246   51067.5430  ysyx_210013_Way_14
core/icache                        502419.0609     36.5   20192.1719    8590.5827       0.0000  ysyx_210013_Cache_0
core/icache/rand_num_prng             274.3392      0.0      53.7920     220.5472       0.0000  ysyx_210013_MaxPeriodFibonacciLFSR_2
core/icache/ways_0                 118329.0610      8.6   29036.9215   38224.5965   51067.5430  ysyx_210013_Way_8
core/icache/ways_1                 118368.0602      8.6   29075.9207   38224.5965   51067.5430  ysyx_210013_Way_10
core/icache/ways_2                 118334.4402      8.6   29042.3007   38224.5965   51067.5430  ysyx_210013_Way_9
core/icache/ways_3                 118330.4058      8.6   29038.2663   38224.5965   51067.5430  ysyx_210013_Way_11
core/mem2axi                         3231.5544      0.2    3001.5936     229.9608       0.0000  ysyx_210013_MemBus2AXI_0
--------------------------------  ------------  -------  -----------  -----------  -----------  ------------------------------------
Total                                                    486504.2600  479660.5907  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210013
Date   : Sat Oct  9 12:50:07 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: core/datapath/id_rs1_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/icache/ways_1/result_hi_hi_reg_8_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/datapath/id_rs1_reg_1_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  core/datapath/id_rs1_reg_1_/Q (LVT_DQHDV2)            0.1218    0.2713     0.2713 f
  core/datapath/bypass_io_ex_rs1[1] (net)       4                 0.0000     0.2713 f
  core/datapath/bypass/io_ex_rs1[1] (ysyx_210013_ByPass_0)        0.0000     0.2713 f
  core/datapath/bypass/io_ex_rs1[1] (net)                         0.0000     0.2713 f
  core/datapath/bypass/U18/A1 (LVT_XNOR2HDV2)           0.1218    0.0000     0.2713 f
  core/datapath/bypass/U18/ZN (LVT_XNOR2HDV2)           0.0608    0.1628     0.4341 r
  core/datapath/bypass/n11 (net)                1                 0.0000     0.4341 r
  core/datapath/bypass/U19/A4 (LVT_NAND4HDV2)           0.0608    0.0000     0.4341 r
  core/datapath/bypass/U19/ZN (LVT_NAND4HDV2)           0.1179    0.1064     0.5404 f
  core/datapath/bypass/n18 (net)                1                 0.0000     0.5404 f
  core/datapath/bypass/U22/A1 (LVT_NOR2HDV2)            0.1179    0.0000     0.5404 f
  core/datapath/bypass/U22/ZN (LVT_NOR2HDV2)            0.1465    0.1071     0.6475 r
  core/datapath/bypass/n20 (net)                2                 0.0000     0.6475 r
  core/datapath/bypass/U24/A1 (LVT_INOR2HDV4)           0.1465    0.0000     0.6475 r
  core/datapath/bypass/U24/ZN (LVT_INOR2HDV4)           0.1278    0.1318     0.7793 r
  core/datapath/bypass/io_forwardA[1] (net)     4                 0.0000     0.7793 r
  core/datapath/bypass/io_forwardA[1] (ysyx_210013_ByPass_0)      0.0000     0.7793 r
  core/datapath/bypass_io_forwardA[1] (net)                       0.0000     0.7793 r
  core/datapath/U712/A1 (LVT_INAND2HDV4)                0.1278    0.0000     0.7793 r
  core/datapath/U712/ZN (LVT_INAND2HDV4)                0.1499    0.1513     0.9306 r
  core/datapath/n2732 (net)                    12                 0.0000     0.9306 r
  core/datapath/U2055/A1 (LVT_NOR2HDV4)                 0.1499    0.0000     0.9306 r
  core/datapath/U2055/ZN (LVT_NOR2HDV4)                 0.0613    0.0475     0.9781 f
  core/datapath/n2733 (net)                     1                 0.0000     0.9781 f
  core/datapath/U2056/I (LVT_BUFHDV12)                  0.0613    0.0000     0.9781 f
  core/datapath/U2056/Z (LVT_BUFHDV12)                  0.1232    0.1513     1.1294 f
  core/datapath/n3263 (net)                    63                 0.0000     1.1294 f
  core/datapath/U3363/B1 (LVT_AOI22HDV1)                0.1232    0.0000     1.1294 f
  core/datapath/U3363/ZN (LVT_AOI22HDV1)                0.1727    0.1087     1.2381 r
  core/datapath/n3131 (net)                     1                 0.0000     1.2381 r
  core/datapath/U3364/B (LVT_OAI21HDV1)                 0.1727    0.0000     1.2381 r
  core/datapath/U3364/ZN (LVT_OAI21HDV1)                0.0817    0.0751     1.3132 f
  core/datapath/ex_io_rs1[49] (net)             1                 0.0000     1.3132 f
  core/datapath/ex/io_rs1[49] (ysyx_210013_EX_0)                  0.0000     1.3132 f
  core/datapath/ex/io_rs1[49] (net)                               0.0000     1.3132 f
  core/datapath/ex/alu/io_rs1[49] (ysyx_210013_ALU_0)             0.0000     1.3132 f
  core/datapath/ex/alu/io_rs1[49] (net)                           0.0000     1.3132 f
  core/datapath/ex/alu/U162/I (LVT_BUFHDV1)             0.0817    0.0000     1.3132 f
  core/datapath/ex/alu/U162/Z (LVT_BUFHDV1)             0.1812    0.1987     1.5119 f
  core/datapath/ex/alu/n1237 (net)             10                 0.0000     1.5119 f
  core/datapath/ex/alu/U652/I (LVT_INHDV1)              0.1812    0.0000     1.5119 f
  core/datapath/ex/alu/U652/ZN (LVT_INHDV1)             0.2054    0.1618     1.6737 r
  core/datapath/ex/alu/n1228 (net)              7                 0.0000     1.6737 r
  core/datapath/ex/alu/U772/A1 (LVT_OAI211HDV1)         0.2054    0.0000     1.6737 r
  core/datapath/ex/alu/U772/ZN (LVT_OAI211HDV1)         0.2343    0.1694     1.8431 f
  core/datapath/ex/alu/n1398 (net)              4                 0.0000     1.8431 f
  core/datapath/ex/alu/U773/B2 (LVT_AOI22HDV1)          0.2343    0.0000     1.8431 f
  core/datapath/ex/alu/U773/ZN (LVT_AOI22HDV1)          0.1839    0.1489     1.9920 r
  core/datapath/ex/alu/n295 (net)               1                 0.0000     1.9920 r
  core/datapath/ex/alu/U782/A1 (LVT_NAND2HDV1)          0.1839    0.0000     1.9920 r
  core/datapath/ex/alu/U782/ZN (LVT_NAND2HDV1)          0.1487    0.1256     2.1176 f
  core/datapath/ex/alu/n2960 (net)              4                 0.0000     2.1176 f
  core/datapath/ex/alu/U266/A2 (LVT_AOI211HDV2)         0.1487    0.0000     2.1176 f
  core/datapath/ex/alu/U266/ZN (LVT_AOI211HDV2)         0.1961    0.1707     2.2883 r
  core/datapath/ex/alu/n307 (net)               1                 0.0000     2.2883 r
  core/datapath/ex/alu/U563/A1 (LVT_OAI21HDV1)          0.1961    0.0000     2.2883 r
  core/datapath/ex/alu/U563/ZN (LVT_OAI21HDV1)          0.1007    0.0820     2.3702 f
  core/datapath/ex/alu/n315 (net)               1                 0.0000     2.3702 f
  core/datapath/ex/alu/U813/A1 (LVT_NAND3HDV2)          0.1007    0.0000     2.3702 f
  core/datapath/ex/alu/U813/ZN (LVT_NAND3HDV2)          0.0944    0.0552     2.4254 r
  core/datapath/ex/alu/n329 (net)               1                 0.0000     2.4254 r
  core/datapath/ex/alu/U826/B (LVT_OAI211HDV1)          0.0944    0.0000     2.4254 r
  core/datapath/ex/alu/U826/ZN (LVT_OAI211HDV1)         0.1280    0.0970     2.5224 f
  core/datapath/ex/alu/n349 (net)               1                 0.0000     2.5224 f
  core/datapath/ex/alu/U827/A1 (LVT_INAND2HDV4)         0.1280    0.0000     2.5224 f
  core/datapath/ex/alu/U827/ZN (LVT_INAND2HDV4)         0.0734    0.1196     2.6420 f
  core/datapath/ex/alu/io_out[6] (net)          2                 0.0000     2.6420 f
  core/datapath/ex/alu/io_out[6] (ysyx_210013_ALU_0)              0.0000     2.6420 f
  core/datapath/ex/io_out[6] (net)                                0.0000     2.6420 f
  core/datapath/ex/io_out[6] (ysyx_210013_EX_0)                   0.0000     2.6420 f
  core/datapath/ex_io_out[6] (net)                                0.0000     2.6420 f
  core/datapath/mem/io_alu_res[6] (ysyx_210013_MEM_0)             0.0000     2.6420 f
  core/datapath/mem/io_alu_res[6] (net)                           0.0000     2.6420 f
  core/datapath/mem/U469/A1 (LVT_AND2HDV4)              0.0734    0.0000     2.6420 f
  core/datapath/mem/U469/Z (LVT_AND2HDV4)               0.0711    0.1168     2.7588 f
  core/datapath/mem/io_dcache_req_bits_addr[6] (net)
                                                6                 0.0000     2.7588 f
  core/datapath/mem/io_dcache_req_bits_addr[6] (ysyx_210013_MEM_0)
                                                                  0.0000     2.7588 f
  core/datapath/io_dcache_req_bits_addr[6] (net)                  0.0000     2.7588 f
  core/datapath/io_dcache_req_bits_addr[6] (ysyx_210013_DataPath_0)
                                                                  0.0000     2.7588 f
  core/datapath_io_dcache_req_bits_addr[6] (net)                  0.0000     2.7588 f
  core/dcache/io_cpu_req_bits_addr[6] (ysyx_210013_Cache_1_0)     0.0000     2.7588 f
  core/dcache/io_cpu_req_bits_addr[6] (net)                       0.0000     2.7588 f
  core/dcache/U175/A1 (LVT_XNOR2HDV4)                   0.0711    0.0000     2.7588 f
  core/dcache/U175/ZN (LVT_XNOR2HDV4)                   0.0544    0.1497     2.9085 r
  core/dcache/n67 (net)                         1                 0.0000     2.9085 r
  core/dcache/U176/A2 (LVT_NAND4HDV4)                   0.0544    0.0000     2.9085 r
  core/dcache/U176/ZN (LVT_NAND4HDV4)                   0.1409    0.0926     3.0010 f
  core/dcache/n69 (net)                         1                 0.0000     3.0010 f
  core/dcache/U177/A2 (LVT_NOR2HDV4)                    0.1409    0.0000     3.0010 f
  core/dcache/U177/ZN (LVT_NOR2HDV4)                    0.0977    0.0817     3.0827 r
  core/dcache/n75 (net)                         1                 0.0000     3.0827 r
  core/dcache/U45/A1 (LVT_NAND3HDV4)                    0.0977    0.0000     3.0827 r
  core/dcache/U45/ZN (LVT_NAND3HDV4)                    0.1004    0.0772     3.1599 f
  core/dcache/n226 (net)                        2                 0.0000     3.1599 f
  core/dcache/U153/A1 (LVT_AND2HDV8)                    0.1004    0.0000     3.1599 f
  core/dcache/U153/Z (LVT_AND2HDV8)                     0.0445    0.1094     3.2692 f
  core/dcache/io_cpu_req_ready (net)            3                 0.0000     3.2692 f
  core/dcache/io_cpu_req_ready (ysyx_210013_Cache_1_0)            0.0000     3.2692 f
  core/dcache_io_cpu_req_ready (net)                              0.0000     3.2692 f
  core/datapath/io_dcache_req_ready (ysyx_210013_DataPath_0)      0.0000     3.2692 f
  core/datapath/io_dcache_req_ready (net)                         0.0000     3.2692 f
  core/datapath/U147/A1 (LVT_NAND2HDV8)                 0.0445    0.0000     3.2692 f
  core/datapath/U147/ZN (LVT_NAND2HDV8)                 0.0770    0.0496     3.3188 r
  core/datapath/csr_io_stall (net)              6                 0.0000     3.3188 r
  core/datapath/U576/A1 (LVT_NOR2HDV4)                  0.0770    0.0000     3.3188 r
  core/datapath/U576/ZN (LVT_NOR2HDV4)                  0.0548    0.0390     3.3578 f
  core/datapath/n557 (net)                      2                 0.0000     3.3578 f
  core/datapath/U577/I (LVT_INHDV4)                     0.0548    0.0000     3.3578 f
  core/datapath/U577/ZN (LVT_INHDV4)                    0.0403    0.0360     3.3938 r
  core/datapath/n551 (net)                      1                 0.0000     3.3938 r
  core/datapath/U578/A1 (LVT_NAND2HDV4)                 0.0403    0.0000     3.3938 r
  core/datapath/U578/ZN (LVT_NAND2HDV4)                 0.1064    0.0630     3.4567 f
  core/datapath/ifet_io_kill (net)              4                 0.0000     3.4567 f
  core/datapath/U588/A1 (LVT_NOR2HDV4)                  0.1064    0.0000     3.4567 f
  core/datapath/U588/ZN (LVT_NOR2HDV4)                  0.1056    0.0811     3.5378 r
  core/datapath/loadrisk_io_id_valid (net)      2                 0.0000     3.5378 r
  core/datapath/loadrisk/io_id_valid (ysyx_210013_LoadRisk_0)     0.0000     3.5378 r
  core/datapath/loadrisk/io_id_valid (net)                        0.0000     3.5378 r
  core/datapath/loadrisk/U15/B (LVT_OAI211HDV4)         0.1056    0.0000     3.5378 r
  core/datapath/loadrisk/U15/ZN (LVT_OAI211HDV4)        0.1202    0.0827     3.6205 f
  core/datapath/loadrisk/n16 (net)              1                 0.0000     3.6205 f
  core/datapath/loadrisk/U17/A1 (LVT_NOR2HDV4)          0.1202    0.0000     3.6205 f
  core/datapath/loadrisk/U17/ZN (LVT_NOR2HDV4)          0.0918    0.0743     3.6948 r
  core/datapath/loadrisk/io_stall (net)         2                 0.0000     3.6948 r
  core/datapath/loadrisk/io_stall (ysyx_210013_LoadRisk_0)        0.0000     3.6948 r
  core/datapath/loadrisk_io_stall (net)                           0.0000     3.6948 r
  core/datapath/U587/A1 (LVT_OR2HDV4)                   0.0918    0.0000     3.6948 r
  core/datapath/U587/Z (LVT_OR2HDV4)                    0.1087    0.1297     3.8245 r
  core/datapath/n3306 (net)                     6                 0.0000     3.8245 r
  core/datapath/ifet/io_stall (ysyx_210013_IF_0)                  0.0000     3.8245 r
  core/datapath/ifet/io_stall (net)                               0.0000     3.8245 r
  core/datapath/ifet/U70/I (LVT_INHDV4)                 0.1087    0.0000     3.8245 r
  core/datapath/ifet/U70/ZN (LVT_INHDV4)                0.0515    0.0461     3.8706 f
  core/datapath/ifet/n201 (net)                 3                 0.0000     3.8706 f
  core/datapath/ifet/U320/I (LVT_BUFHDV4)               0.0515    0.0000     3.8706 f
  core/datapath/ifet/U320/Z (LVT_BUFHDV4)               0.0713    0.1145     3.9851 f
  core/datapath/ifet/n1149 (net)                3                 0.0000     3.9851 f
  core/datapath/ifet/U5/I (LVT_INHDV12)                 0.0713    0.0000     3.9851 f
  core/datapath/ifet/U5/ZN (LVT_INHDV12)                0.1312    0.0939     4.0790 r
  core/datapath/ifet/n1466 (net)               39                 0.0000     4.0790 r
  core/datapath/ifet/U638/A1 (LVT_OAI211HDV2)           0.1312    0.0000     4.0790 r
  core/datapath/ifet/U638/ZN (LVT_OAI211HDV2)           0.2375    0.1703     4.2493 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (net)
                                                7                 0.0000     4.2493 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (ysyx_210013_IF_0)
                                                                  0.0000     4.2493 f
  core/datapath/io_icacahe_req_bits_addr[5] (net)                 0.0000     4.2493 f
  core/datapath/io_icacahe_req_bits_addr[5] (ysyx_210013_DataPath_0)
                                                                  0.0000     4.2493 f
  core/datapath_io_icacahe_req_bits_addr[5] (net)                 0.0000     4.2493 f
  core/icache/io_cpu_req_bits_addr[5] (ysyx_210013_Cache_0)       0.0000     4.2493 f
  core/icache/io_cpu_req_bits_addr[5] (net)                       0.0000     4.2493 f
  core/icache/U1828/I (LVT_INHDV2)                      0.2375    0.0000     4.2493 f
  core/icache/U1828/ZN (LVT_INHDV2)                     0.1017    0.0851     4.3344 r
  core/icache/n1253 (net)                       1                 0.0000     4.3344 r
  core/icache/U1829/A1 (LVT_OAI21HDV4)                  0.1017    0.0000     4.3344 r
  core/icache/U1829/ZN (LVT_OAI21HDV4)                  0.1470    0.0953     4.4297 f
  core/icache/ways_0_io_in_r_bits_index[1] (net)
                                                4                 0.0000     4.4297 f
  core/icache/ways_1/io_in_r_bits_index[1] (ysyx_210013_Way_10)   0.0000     4.4297 f
  core/icache/ways_1/io_in_r_bits_index[1] (net)                  0.0000     4.4297 f
  core/icache/ways_1/U22/I (LVT_INHDV2)                 0.1470    0.0000     4.4297 f
  core/icache/ways_1/U22/ZN (LVT_INHDV2)                0.1437    0.1151     4.5449 r
  core/icache/ways_1/n6163 (net)                6                 0.0000     4.5449 r
  core/icache/ways_1/U167/I (LVT_INHDV2)                0.1437    0.0000     4.5449 r
  core/icache/ways_1/U167/ZN (LVT_INHDV2)               0.1019    0.0893     4.6342 f
  core/icache/ways_1/n6090 (net)                7                 0.0000     4.6342 f
  core/icache/ways_1/U174/A2 (LVT_NAND2HDV1)            0.1019    0.0000     4.6342 f
  core/icache/ways_1/U174/ZN (LVT_NAND2HDV1)            0.1383    0.1048     4.7390 r
  core/icache/ways_1/n6069 (net)                4                 0.0000     4.7390 r
  core/icache/ways_1/U211/A1 (LVT_OR2HDV1)              0.1383    0.0000     4.7390 r
  core/icache/ways_1/U211/Z (LVT_OR2HDV1)               0.1210    0.1457     4.8848 r
  core/icache/ways_1/n6035 (net)                2                 0.0000     4.8848 r
  core/icache/ways_1/U127/I (LVT_INHDV2)                0.1210    0.0000     4.8848 r
  core/icache/ways_1/U127/ZN (LVT_INHDV2)               0.2434    0.1775     5.0622 f
  core/icache/ways_1/n5950 (net)               23                 0.0000     5.0622 f
  core/icache/ways_1/U2035/B1 (LVT_AOI22HDV1)           0.2434    0.0000     5.0622 f
  core/icache/ways_1/U2035/ZN (LVT_AOI22HDV1)           0.1476    0.1237     5.1860 r
  core/icache/ways_1/n6882 (net)                1                 0.0000     5.1860 r
  core/icache/ways_1/U2036/C (LVT_OA211HDV1)            0.1476    0.0000     5.1860 r
  core/icache/ways_1/U2036/Z (LVT_OA211HDV1)            0.0772    0.2035     5.3895 r
  core/icache/ways_1/n6887 (net)                1                 0.0000     5.3895 r
  core/icache/ways_1/U2039/A1 (LVT_AOI31HDV1)           0.0772    0.0000     5.3895 r
  core/icache/ways_1/U2039/ZN (LVT_AOI31HDV1)           0.1407    0.0855     5.4750 f
  core/icache/ways_1/n6888 (net)                1                 0.0000     5.4750 f
  core/icache/ways_1/U2040/C (LVT_AOI211HDV1)           0.1407    0.0000     5.4750 f
  core/icache/ways_1/U2040/ZN (LVT_AOI211HDV1)          0.2238    0.1492     5.6242 r
  core/icache/ways_1/n6892 (net)                1                 0.0000     5.6242 r
  core/icache/ways_1/U2043/A1 (LVT_AOI31HDV1)           0.2238    0.0000     5.6242 r
  core/icache/ways_1/U2043/ZN (LVT_AOI31HDV1)           0.1252    0.1076     5.7318 f
  core/icache/ways_1/n6893 (net)                1                 0.0000     5.7318 f
  core/icache/ways_1/U2044/C (LVT_AO211HDV1)            0.1252    0.0000     5.7318 f
  core/icache/ways_1/U2044/Z (LVT_AO211HDV1)            0.0997    0.2935     6.0253 f
  core/icache/ways_1/n6917 (net)                1                 0.0000     6.0253 f
  core/icache/ways_1/U2062/A1 (LVT_AOI21HDV1)           0.0997    0.0000     6.0253 f
  core/icache/ways_1/U2062/ZN (LVT_AOI21HDV1)           0.1384    0.1022     6.1275 r
  core/icache/ways_1/n6923 (net)                1                 0.0000     6.1275 r
  core/icache/ways_1/U2068/A1 (LVT_OAI21HDV1)           0.1384    0.0000     6.1275 r
  core/icache/ways_1/U2068/ZN (LVT_OAI21HDV1)           0.1154    0.0651     6.1926 f
  core/icache/ways_1/N1751 (net)                1                 0.0000     6.1926 f
  core/icache/ways_1/result_hi_hi_reg_8_/D (LVT_DQHDV1)
                                                        0.1154    0.0000     6.1926 f
  data arrival time                                                          6.1926
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/icache/ways_1/result_hi_hi_reg_8_/CK (LVT_DQHDV1)          0.0000     6.3500 r
  library setup time                                             -0.1574     6.1926
  data required time                                                         6.1926
  ------------------------------------------------------------------------------------
  data required time                                                         6.1926
  data arrival time                                                         -6.1926
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0000
  Startpoint: core/datapath/id_rs1_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/icache/ways_1/result_hi_hi_reg_2_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/datapath/id_rs1_reg_1_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  core/datapath/id_rs1_reg_1_/Q (LVT_DQHDV2)            0.1218    0.2713     0.2713 f
  core/datapath/bypass_io_ex_rs1[1] (net)       4                 0.0000     0.2713 f
  core/datapath/bypass/io_ex_rs1[1] (ysyx_210013_ByPass_0)        0.0000     0.2713 f
  core/datapath/bypass/io_ex_rs1[1] (net)                         0.0000     0.2713 f
  core/datapath/bypass/U18/A1 (LVT_XNOR2HDV2)           0.1218    0.0000     0.2713 f
  core/datapath/bypass/U18/ZN (LVT_XNOR2HDV2)           0.0608    0.1628     0.4341 r
  core/datapath/bypass/n11 (net)                1                 0.0000     0.4341 r
  core/datapath/bypass/U19/A4 (LVT_NAND4HDV2)           0.0608    0.0000     0.4341 r
  core/datapath/bypass/U19/ZN (LVT_NAND4HDV2)           0.1179    0.1064     0.5404 f
  core/datapath/bypass/n18 (net)                1                 0.0000     0.5404 f
  core/datapath/bypass/U22/A1 (LVT_NOR2HDV2)            0.1179    0.0000     0.5404 f
  core/datapath/bypass/U22/ZN (LVT_NOR2HDV2)            0.1465    0.1071     0.6475 r
  core/datapath/bypass/n20 (net)                2                 0.0000     0.6475 r
  core/datapath/bypass/U24/A1 (LVT_INOR2HDV4)           0.1465    0.0000     0.6475 r
  core/datapath/bypass/U24/ZN (LVT_INOR2HDV4)           0.1278    0.1318     0.7793 r
  core/datapath/bypass/io_forwardA[1] (net)     4                 0.0000     0.7793 r
  core/datapath/bypass/io_forwardA[1] (ysyx_210013_ByPass_0)      0.0000     0.7793 r
  core/datapath/bypass_io_forwardA[1] (net)                       0.0000     0.7793 r
  core/datapath/U712/A1 (LVT_INAND2HDV4)                0.1278    0.0000     0.7793 r
  core/datapath/U712/ZN (LVT_INAND2HDV4)                0.1499    0.1513     0.9306 r
  core/datapath/n2732 (net)                    12                 0.0000     0.9306 r
  core/datapath/U2055/A1 (LVT_NOR2HDV4)                 0.1499    0.0000     0.9306 r
  core/datapath/U2055/ZN (LVT_NOR2HDV4)                 0.0613    0.0475     0.9781 f
  core/datapath/n2733 (net)                     1                 0.0000     0.9781 f
  core/datapath/U2056/I (LVT_BUFHDV12)                  0.0613    0.0000     0.9781 f
  core/datapath/U2056/Z (LVT_BUFHDV12)                  0.1232    0.1513     1.1294 f
  core/datapath/n3263 (net)                    63                 0.0000     1.1294 f
  core/datapath/U3363/B1 (LVT_AOI22HDV1)                0.1232    0.0000     1.1294 f
  core/datapath/U3363/ZN (LVT_AOI22HDV1)                0.1727    0.1087     1.2381 r
  core/datapath/n3131 (net)                     1                 0.0000     1.2381 r
  core/datapath/U3364/B (LVT_OAI21HDV1)                 0.1727    0.0000     1.2381 r
  core/datapath/U3364/ZN (LVT_OAI21HDV1)                0.0817    0.0751     1.3132 f
  core/datapath/ex_io_rs1[49] (net)             1                 0.0000     1.3132 f
  core/datapath/ex/io_rs1[49] (ysyx_210013_EX_0)                  0.0000     1.3132 f
  core/datapath/ex/io_rs1[49] (net)                               0.0000     1.3132 f
  core/datapath/ex/alu/io_rs1[49] (ysyx_210013_ALU_0)             0.0000     1.3132 f
  core/datapath/ex/alu/io_rs1[49] (net)                           0.0000     1.3132 f
  core/datapath/ex/alu/U162/I (LVT_BUFHDV1)             0.0817    0.0000     1.3132 f
  core/datapath/ex/alu/U162/Z (LVT_BUFHDV1)             0.1812    0.1987     1.5119 f
  core/datapath/ex/alu/n1237 (net)             10                 0.0000     1.5119 f
  core/datapath/ex/alu/U652/I (LVT_INHDV1)              0.1812    0.0000     1.5119 f
  core/datapath/ex/alu/U652/ZN (LVT_INHDV1)             0.2054    0.1618     1.6737 r
  core/datapath/ex/alu/n1228 (net)              7                 0.0000     1.6737 r
  core/datapath/ex/alu/U772/A1 (LVT_OAI211HDV1)         0.2054    0.0000     1.6737 r
  core/datapath/ex/alu/U772/ZN (LVT_OAI211HDV1)         0.2343    0.1694     1.8431 f
  core/datapath/ex/alu/n1398 (net)              4                 0.0000     1.8431 f
  core/datapath/ex/alu/U773/B2 (LVT_AOI22HDV1)          0.2343    0.0000     1.8431 f
  core/datapath/ex/alu/U773/ZN (LVT_AOI22HDV1)          0.1839    0.1489     1.9920 r
  core/datapath/ex/alu/n295 (net)               1                 0.0000     1.9920 r
  core/datapath/ex/alu/U782/A1 (LVT_NAND2HDV1)          0.1839    0.0000     1.9920 r
  core/datapath/ex/alu/U782/ZN (LVT_NAND2HDV1)          0.1487    0.1256     2.1176 f
  core/datapath/ex/alu/n2960 (net)              4                 0.0000     2.1176 f
  core/datapath/ex/alu/U266/A2 (LVT_AOI211HDV2)         0.1487    0.0000     2.1176 f
  core/datapath/ex/alu/U266/ZN (LVT_AOI211HDV2)         0.1961    0.1707     2.2883 r
  core/datapath/ex/alu/n307 (net)               1                 0.0000     2.2883 r
  core/datapath/ex/alu/U563/A1 (LVT_OAI21HDV1)          0.1961    0.0000     2.2883 r
  core/datapath/ex/alu/U563/ZN (LVT_OAI21HDV1)          0.1007    0.0820     2.3702 f
  core/datapath/ex/alu/n315 (net)               1                 0.0000     2.3702 f
  core/datapath/ex/alu/U813/A1 (LVT_NAND3HDV2)          0.1007    0.0000     2.3702 f
  core/datapath/ex/alu/U813/ZN (LVT_NAND3HDV2)          0.0944    0.0552     2.4254 r
  core/datapath/ex/alu/n329 (net)               1                 0.0000     2.4254 r
  core/datapath/ex/alu/U826/B (LVT_OAI211HDV1)          0.0944    0.0000     2.4254 r
  core/datapath/ex/alu/U826/ZN (LVT_OAI211HDV1)         0.1280    0.0970     2.5224 f
  core/datapath/ex/alu/n349 (net)               1                 0.0000     2.5224 f
  core/datapath/ex/alu/U827/A1 (LVT_INAND2HDV4)         0.1280    0.0000     2.5224 f
  core/datapath/ex/alu/U827/ZN (LVT_INAND2HDV4)         0.0734    0.1196     2.6420 f
  core/datapath/ex/alu/io_out[6] (net)          2                 0.0000     2.6420 f
  core/datapath/ex/alu/io_out[6] (ysyx_210013_ALU_0)              0.0000     2.6420 f
  core/datapath/ex/io_out[6] (net)                                0.0000     2.6420 f
  core/datapath/ex/io_out[6] (ysyx_210013_EX_0)                   0.0000     2.6420 f
  core/datapath/ex_io_out[6] (net)                                0.0000     2.6420 f
  core/datapath/mem/io_alu_res[6] (ysyx_210013_MEM_0)             0.0000     2.6420 f
  core/datapath/mem/io_alu_res[6] (net)                           0.0000     2.6420 f
  core/datapath/mem/U469/A1 (LVT_AND2HDV4)              0.0734    0.0000     2.6420 f
  core/datapath/mem/U469/Z (LVT_AND2HDV4)               0.0711    0.1168     2.7588 f
  core/datapath/mem/io_dcache_req_bits_addr[6] (net)
                                                6                 0.0000     2.7588 f
  core/datapath/mem/io_dcache_req_bits_addr[6] (ysyx_210013_MEM_0)
                                                                  0.0000     2.7588 f
  core/datapath/io_dcache_req_bits_addr[6] (net)                  0.0000     2.7588 f
  core/datapath/io_dcache_req_bits_addr[6] (ysyx_210013_DataPath_0)
                                                                  0.0000     2.7588 f
  core/datapath_io_dcache_req_bits_addr[6] (net)                  0.0000     2.7588 f
  core/dcache/io_cpu_req_bits_addr[6] (ysyx_210013_Cache_1_0)     0.0000     2.7588 f
  core/dcache/io_cpu_req_bits_addr[6] (net)                       0.0000     2.7588 f
  core/dcache/U175/A1 (LVT_XNOR2HDV4)                   0.0711    0.0000     2.7588 f
  core/dcache/U175/ZN (LVT_XNOR2HDV4)                   0.0544    0.1497     2.9085 r
  core/dcache/n67 (net)                         1                 0.0000     2.9085 r
  core/dcache/U176/A2 (LVT_NAND4HDV4)                   0.0544    0.0000     2.9085 r
  core/dcache/U176/ZN (LVT_NAND4HDV4)                   0.1409    0.0926     3.0010 f
  core/dcache/n69 (net)                         1                 0.0000     3.0010 f
  core/dcache/U177/A2 (LVT_NOR2HDV4)                    0.1409    0.0000     3.0010 f
  core/dcache/U177/ZN (LVT_NOR2HDV4)                    0.0977    0.0817     3.0827 r
  core/dcache/n75 (net)                         1                 0.0000     3.0827 r
  core/dcache/U45/A1 (LVT_NAND3HDV4)                    0.0977    0.0000     3.0827 r
  core/dcache/U45/ZN (LVT_NAND3HDV4)                    0.1004    0.0772     3.1599 f
  core/dcache/n226 (net)                        2                 0.0000     3.1599 f
  core/dcache/U153/A1 (LVT_AND2HDV8)                    0.1004    0.0000     3.1599 f
  core/dcache/U153/Z (LVT_AND2HDV8)                     0.0445    0.1094     3.2692 f
  core/dcache/io_cpu_req_ready (net)            3                 0.0000     3.2692 f
  core/dcache/io_cpu_req_ready (ysyx_210013_Cache_1_0)            0.0000     3.2692 f
  core/dcache_io_cpu_req_ready (net)                              0.0000     3.2692 f
  core/datapath/io_dcache_req_ready (ysyx_210013_DataPath_0)      0.0000     3.2692 f
  core/datapath/io_dcache_req_ready (net)                         0.0000     3.2692 f
  core/datapath/U147/A1 (LVT_NAND2HDV8)                 0.0445    0.0000     3.2692 f
  core/datapath/U147/ZN (LVT_NAND2HDV8)                 0.0770    0.0496     3.3188 r
  core/datapath/csr_io_stall (net)              6                 0.0000     3.3188 r
  core/datapath/U576/A1 (LVT_NOR2HDV4)                  0.0770    0.0000     3.3188 r
  core/datapath/U576/ZN (LVT_NOR2HDV4)                  0.0548    0.0390     3.3578 f
  core/datapath/n557 (net)                      2                 0.0000     3.3578 f
  core/datapath/U577/I (LVT_INHDV4)                     0.0548    0.0000     3.3578 f
  core/datapath/U577/ZN (LVT_INHDV4)                    0.0403    0.0360     3.3938 r
  core/datapath/n551 (net)                      1                 0.0000     3.3938 r
  core/datapath/U578/A1 (LVT_NAND2HDV4)                 0.0403    0.0000     3.3938 r
  core/datapath/U578/ZN (LVT_NAND2HDV4)                 0.1064    0.0630     3.4567 f
  core/datapath/ifet_io_kill (net)              4                 0.0000     3.4567 f
  core/datapath/U588/A1 (LVT_NOR2HDV4)                  0.1064    0.0000     3.4567 f
  core/datapath/U588/ZN (LVT_NOR2HDV4)                  0.1056    0.0811     3.5378 r
  core/datapath/loadrisk_io_id_valid (net)      2                 0.0000     3.5378 r
  core/datapath/loadrisk/io_id_valid (ysyx_210013_LoadRisk_0)     0.0000     3.5378 r
  core/datapath/loadrisk/io_id_valid (net)                        0.0000     3.5378 r
  core/datapath/loadrisk/U15/B (LVT_OAI211HDV4)         0.1056    0.0000     3.5378 r
  core/datapath/loadrisk/U15/ZN (LVT_OAI211HDV4)        0.1202    0.0827     3.6205 f
  core/datapath/loadrisk/n16 (net)              1                 0.0000     3.6205 f
  core/datapath/loadrisk/U17/A1 (LVT_NOR2HDV4)          0.1202    0.0000     3.6205 f
  core/datapath/loadrisk/U17/ZN (LVT_NOR2HDV4)          0.0918    0.0743     3.6948 r
  core/datapath/loadrisk/io_stall (net)         2                 0.0000     3.6948 r
  core/datapath/loadrisk/io_stall (ysyx_210013_LoadRisk_0)        0.0000     3.6948 r
  core/datapath/loadrisk_io_stall (net)                           0.0000     3.6948 r
  core/datapath/U587/A1 (LVT_OR2HDV4)                   0.0918    0.0000     3.6948 r
  core/datapath/U587/Z (LVT_OR2HDV4)                    0.1087    0.1297     3.8245 r
  core/datapath/n3306 (net)                     6                 0.0000     3.8245 r
  core/datapath/ifet/io_stall (ysyx_210013_IF_0)                  0.0000     3.8245 r
  core/datapath/ifet/io_stall (net)                               0.0000     3.8245 r
  core/datapath/ifet/U70/I (LVT_INHDV4)                 0.1087    0.0000     3.8245 r
  core/datapath/ifet/U70/ZN (LVT_INHDV4)                0.0515    0.0461     3.8706 f
  core/datapath/ifet/n201 (net)                 3                 0.0000     3.8706 f
  core/datapath/ifet/U320/I (LVT_BUFHDV4)               0.0515    0.0000     3.8706 f
  core/datapath/ifet/U320/Z (LVT_BUFHDV4)               0.0713    0.1145     3.9851 f
  core/datapath/ifet/n1149 (net)                3                 0.0000     3.9851 f
  core/datapath/ifet/U5/I (LVT_INHDV12)                 0.0713    0.0000     3.9851 f
  core/datapath/ifet/U5/ZN (LVT_INHDV12)                0.1312    0.0939     4.0790 r
  core/datapath/ifet/n1466 (net)               39                 0.0000     4.0790 r
  core/datapath/ifet/U638/A1 (LVT_OAI211HDV2)           0.1312    0.0000     4.0790 r
  core/datapath/ifet/U638/ZN (LVT_OAI211HDV2)           0.2375    0.1703     4.2493 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (net)
                                                7                 0.0000     4.2493 f
  core/datapath/ifet/io_icache_req_bits_addr[5] (ysyx_210013_IF_0)
                                                                  0.0000     4.2493 f
  core/datapath/io_icacahe_req_bits_addr[5] (net)                 0.0000     4.2493 f
  core/datapath/io_icacahe_req_bits_addr[5] (ysyx_210013_DataPath_0)
                                                                  0.0000     4.2493 f
  core/datapath_io_icacahe_req_bits_addr[5] (net)                 0.0000     4.2493 f
  core/icache/io_cpu_req_bits_addr[5] (ysyx_210013_Cache_0)       0.0000     4.2493 f
  core/icache/io_cpu_req_bits_addr[5] (net)                       0.0000     4.2493 f
  core/icache/U1828/I (LVT_INHDV2)                      0.2375    0.0000     4.2493 f
  core/icache/U1828/ZN (LVT_INHDV2)                     0.1017    0.0851     4.3344 r
  core/icache/n1253 (net)                       1                 0.0000     4.3344 r
  core/icache/U1829/A1 (LVT_OAI21HDV4)                  0.1017    0.0000     4.3344 r
  core/icache/U1829/ZN (LVT_OAI21HDV4)                  0.1470    0.0953     4.4297 f
  core/icache/ways_0_io_in_r_bits_index[1] (net)
                                                4                 0.0000     4.4297 f
  core/icache/ways_1/io_in_r_bits_index[1] (ysyx_210013_Way_10)   0.0000     4.4297 f
  core/icache/ways_1/io_in_r_bits_index[1] (net)                  0.0000     4.4297 f
  core/icache/ways_1/U22/I (LVT_INHDV2)                 0.1470    0.0000     4.4297 f
  core/icache/ways_1/U22/ZN (LVT_INHDV2)                0.1437    0.1151     4.5449 r
  core/icache/ways_1/n6163 (net)                6                 0.0000     4.5449 r
  core/icache/ways_1/U167/I (LVT_INHDV2)                0.1437    0.0000     4.5449 r
  core/icache/ways_1/U167/ZN (LVT_INHDV2)               0.1019    0.0893     4.6342 f
  core/icache/ways_1/n6090 (net)                7                 0.0000     4.6342 f
  core/icache/ways_1/U174/A2 (LVT_NAND2HDV1)            0.1019    0.0000     4.6342 f
  core/icache/ways_1/U174/ZN (LVT_NAND2HDV1)            0.1383    0.1048     4.7390 r
  core/icache/ways_1/n6069 (net)                4                 0.0000     4.7390 r
  core/icache/ways_1/U211/A1 (LVT_OR2HDV1)              0.1383    0.0000     4.7390 r
  core/icache/ways_1/U211/Z (LVT_OR2HDV1)               0.1210    0.1457     4.8848 r
  core/icache/ways_1/n6035 (net)                2                 0.0000     4.8848 r
  core/icache/ways_1/U127/I (LVT_INHDV2)                0.1210    0.0000     4.8848 r
  core/icache/ways_1/U127/ZN (LVT_INHDV2)               0.2434    0.1775     5.0622 f
  core/icache/ways_1/n5950 (net)               23                 0.0000     5.0622 f
  core/icache/ways_1/U1432/B1 (LVT_AOI22HDV1)           0.2434    0.0000     5.0622 f
  core/icache/ways_1/U1432/ZN (LVT_AOI22HDV1)           0.1476    0.1237     5.1860 r
  core/icache/ways_1/n6599 (net)                1                 0.0000     5.1860 r
  core/icache/ways_1/U1433/C (LVT_OA211HDV1)            0.1476    0.0000     5.1860 r
  core/icache/ways_1/U1433/Z (LVT_OA211HDV1)            0.0772    0.2035     5.3895 r
  core/icache/ways_1/n6604 (net)                1                 0.0000     5.3895 r
  core/icache/ways_1/U1436/A1 (LVT_AOI31HDV1)           0.0772    0.0000     5.3895 r
  core/icache/ways_1/U1436/ZN (LVT_AOI31HDV1)           0.1407    0.0855     5.4750 f
  core/icache/ways_1/n6605 (net)                1                 0.0000     5.4750 f
  core/icache/ways_1/U1437/C (LVT_AOI211HDV1)           0.1407    0.0000     5.4750 f
  core/icache/ways_1/U1437/ZN (LVT_AOI211HDV1)          0.2238    0.1492     5.6242 r
  core/icache/ways_1/n6609 (net)                1                 0.0000     5.6242 r
  core/icache/ways_1/U1440/A1 (LVT_AOI31HDV1)           0.2238    0.0000     5.6242 r
  core/icache/ways_1/U1440/ZN (LVT_AOI31HDV1)           0.1252    0.1076     5.7318 f
  core/icache/ways_1/n6610 (net)                1                 0.0000     5.7318 f
  core/icache/ways_1/U1441/C (LVT_AO211HDV1)            0.1252    0.0000     5.7318 f
  core/icache/ways_1/U1441/Z (LVT_AO211HDV1)            0.0997    0.2935     6.0253 f
  core/icache/ways_1/n6632 (net)                1                 0.0000     6.0253 f
  core/icache/ways_1/U1461/A1 (LVT_AOI21HDV1)           0.0997    0.0000     6.0253 f
  core/icache/ways_1/U1461/ZN (LVT_AOI21HDV1)           0.1384    0.1022     6.1275 r
  core/icache/ways_1/n6638 (net)                1                 0.0000     6.1275 r
  core/icache/ways_1/U1467/A1 (LVT_OAI21HDV1)           0.1384    0.0000     6.1275 r
  core/icache/ways_1/U1467/ZN (LVT_OAI21HDV1)           0.1154    0.0651     6.1926 f
  core/icache/ways_1/N1745 (net)                1                 0.0000     6.1926 f
  core/icache/ways_1/result_hi_hi_reg_2_/D (LVT_DQHDV1)
                                                        0.1154    0.0000     6.1926 f
  data arrival time                                                          6.1926
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/icache/ways_1/result_hi_hi_reg_2_/CK (LVT_DQHDV1)          0.0000     6.3500 r
  library setup time                                             -0.1574     6.1926
  data required time                                                         6.1926
  ------------------------------------------------------------------------------------
  data required time                                                         6.1926
  data arrival time                                                         -6.1926
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0000
  Startpoint: core/datapath/id_rs1_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/icache/ways_2/result_hi_hi_reg_2_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/datapath/id_rs1_reg_1_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  core/datapath/id_rs1_reg_1_/Q (LVT_DQHDV2)            0.1218    0.2713     0.2713 f
  core/datapath/bypass_io_ex_rs1[1] (net)       4                 0.0000     0.2713 f
  core/datapath/bypass/io_ex_rs1[1] (ysyx_210013_ByPass_0)        0.0000     0.2713 f
  core/datapath/bypass/io_ex_rs1[1] (net)                         0.0000     0.2713 f
  core/datapath/bypass/U18/A1 (LVT_XNOR2HDV2)           0.1218    0.0000     0.2713 f
  core/datapath/bypass/U18/ZN (LVT_XNOR2HDV2)           0.0608    0.1628     0.4341 r
  core/datapath/bypass/n11 (net)                1                 0.0000     0.4341 r
  core/datapath/bypass/U19/A4 (LVT_NAND4HDV2)           0.0608    0.0000     0.4341 r
  core/datapath/bypass/U19/ZN (LVT_NAND4HDV2)           0.1179    0.1064     0.5404 f
  core/datapath/bypass/n18 (net)                1                 0.0000     0.5404 f
  core/datapath/bypass/U22/A1 (LVT_NOR2HDV2)            0.1179    0.0000     0.5404 f
  core/datapath/bypass/U22/ZN (LVT_NOR2HDV2)            0.1465    0.1071     0.6475 r
  core/datapath/bypass/n20 (net)                2                 0.0000     0.6475 r
  core/datapath/bypass/U24/A1 (LVT_INOR2HDV4)           0.1465    0.0000     0.6475 r
  core/datapath/bypass/U24/ZN (LVT_INOR2HDV4)           0.1278    0.1318     0.7793 r
  core/datapath/bypass/io_forwardA[1] (net)     4                 0.0000     0.7793 r
  core/datapath/bypass/io_forwardA[1] (ysyx_210013_ByPass_0)      0.0000     0.7793 r
  core/datapath/bypass_io_forwardA[1] (net)                       0.0000     0.7793 r
  core/datapath/U712/A1 (LVT_INAND2HDV4)                0.1278    0.0000     0.7793 r
  core/datapath/U712/ZN (LVT_INAND2HDV4)                0.1499    0.1513     0.9306 r
  core/datapath/n2732 (net)                    12                 0.0000     0.9306 r
  core/datapath/U2055/A1 (LVT_NOR2HDV4)                 0.1499    0.0000     0.9306 r
  core/datapath/U2055/ZN (LVT_NOR2HDV4)                 0.0613    0.0475     0.9781 f
  core/datapath/n2733 (net)                     1                 0.0000     0.9781 f
  core/datapath/U2056/I (LVT_BUFHDV12)                  0.0613    0.0000     0.9781 f
  core/datapath/U2056/Z (LVT_BUFHDV12)                  0.1232    0.1513     1.1294 f
  core/datapath/n3263 (net)                    63                 0.0000     1.1294 f
  core/datapath/U3363/B1 (LVT_AOI22HDV1)                0.1232    0.0000     1.1294 f
  core/datapath/U3363/ZN (LVT_AOI22HDV1)                0.1727    0.1087     1.2381 r
  core/datapath/n3131 (net)                     1                 0.0000     1.2381 r
  core/datapath/U3364/B (LVT_OAI21HDV1)                 0.1727    0.0000     1.2381 r
  core/datapath/U3364/ZN (LVT_OAI21HDV1)                0.0817    0.0751     1.3132 f
  core/datapath/ex_io_rs1[49] (net)             1                 0.0000     1.3132 f
  core/datapath/ex/io_rs1[49] (ysyx_210013_EX_0)                  0.0000     1.3132 f
  core/datapath/ex/io_rs1[49] (net)                               0.0000     1.3132 f
  core/datapath/ex/alu/io_rs1[49] (ysyx_210013_ALU_0)             0.0000     1.3132 f
  core/datapath/ex/alu/io_rs1[49] (net)                           0.0000     1.3132 f
  core/datapath/ex/alu/U162/I (LVT_BUFHDV1)             0.0817    0.0000     1.3132 f
  core/datapath/ex/alu/U162/Z (LVT_BUFHDV1)             0.1812    0.1987     1.5119 f
  core/datapath/ex/alu/n1237 (net)             10                 0.0000     1.5119 f
  core/datapath/ex/alu/U652/I (LVT_INHDV1)              0.1812    0.0000     1.5119 f
  core/datapath/ex/alu/U652/ZN (LVT_INHDV1)             0.2054    0.1618     1.6737 r
  core/datapath/ex/alu/n1228 (net)              7                 0.0000     1.6737 r
  core/datapath/ex/alu/U772/A1 (LVT_OAI211HDV1)         0.2054    0.0000     1.6737 r
  core/datapath/ex/alu/U772/ZN (LVT_OAI211HDV1)         0.2343    0.1694     1.8431 f
  core/datapath/ex/alu/n1398 (net)              4                 0.0000     1.8431 f
  core/datapath/ex/alu/U773/B2 (LVT_AOI22HDV1)          0.2343    0.0000     1.8431 f
  core/datapath/ex/alu/U773/ZN (LVT_AOI22HDV1)          0.1839    0.1489     1.9920 r
  core/datapath/ex/alu/n295 (net)               1                 0.0000     1.9920 r
  core/datapath/ex/alu/U782/A1 (LVT_NAND2HDV1)          0.1839    0.0000     1.9920 r
  core/datapath/ex/alu/U782/ZN (LVT_NAND2HDV1)          0.1487    0.1256     2.1176 f
  core/datapath/ex/alu/n2960 (net)              4                 0.0000     2.1176 f
  core/datapath/ex/alu/U266/A2 (LVT_AOI211HDV2)         0.1487    0.0000     2.1176 f
  core/datapath/ex/alu/U266/ZN (LVT_AOI211HDV2)         0.1961    0.1707     2.2883 r
  core/datapath/ex/alu/n307 (net)               1                 0.0000     2.2883 r
  core/datapath/ex/alu/U563/A1 (LVT_OAI21HDV1)          0.1961    0.0000     2.2883 r
  core/datapath/ex/alu/U563/ZN (LVT_OAI21HDV1)          0.1007    0.0820     2.3702 f
  core/datapath/ex/alu/n315 (net)               1                 0.0000     2.3702 f
  core/datapath/ex/alu/U813/A1 (LVT_NAND3HDV2)          0.1007    0.0000     2.3702 f
  core/datapath/ex/alu/U813/ZN (LVT_NAND3HDV2)          0.0944    0.0552     2.4254 r
  core/datapath/ex/alu/n329 (net)               1                 0.0000     2.4254 r
  core/datapath/ex/alu/U826/B (LVT_OAI211HDV1)          0.0944    0.0000     2.4254 r
  core/datapath/ex/alu/U826/ZN (LVT_OAI211HDV1)         0.1280    0.0970     2.5224 f
  core/datapath/ex/alu/n349 (net)               1                 0.0000     2.5224 f
  core/datapath/ex/alu/U827/A1 (LVT_INAND2HDV4)         0.1280    0.0000     2.5224 f
  core/datapath/ex/alu/U827/ZN (LVT_INAND2HDV4)         0.0734    0.1196     2.6420 f
  core/datapath/ex/alu/io_out[6] (net)          2                 0.0000     2.6420 f
  core/datapath/ex/alu/io_out[6] (ysyx_210013_ALU_0)              0.0000     2.6420 f
  core/datapath/ex/io_out[6] (net)                                0.0000     2.6420 f
  core/datapath/ex/io_out[6] (ysyx_210013_EX_0)                   0.0000     2.6420 f
  core/datapath/ex_io_out[6] (net)                                0.0000     2.6420 f
  core/datapath/mem/io_alu_res[6] (ysyx_210013_MEM_0)             0.0000     2.6420 f
  core/datapath/mem/io_alu_res[6] (net)                           0.0000     2.6420 f
  core/datapath/mem/U469/A1 (LVT_AND2HDV4)              0.0734    0.0000     2.6420 f
  core/datapath/mem/U469/Z (LVT_AND2HDV4)               0.0711    0.1168     2.7588 f
  core/datapath/mem/io_dcache_req_bits_addr[6] (net)
                                                6                 0.0000     2.7588 f
  core/datapath/mem/io_dcache_req_bits_addr[6] (ysyx_210013_MEM_0)
                                                                  0.0000     2.7588 f
  core/datapath/io_dcache_req_bits_addr[6] (net)                  0.0000     2.7588 f
  core/datapath/io_dcache_req_bits_addr[6] (ysyx_210013_DataPath_0)
                                                                  0.0000     2.7588 f
  core/datapath_io_dcache_req_bits_addr[6] (net)                  0.0000     2.7588 f
  core/dcache/io_cpu_req_bits_addr[6] (ysyx_210013_Cache_1_0)     0.0000     2.7588 f
  core/dcache/io_cpu_req_bits_addr[6] (net)                       0.0000     2.7588 f
  core/dcache/U175/A1 (LVT_XNOR2HDV4)                   0.0711    0.0000     2.7588 f
  core/dcache/U175/ZN (LVT_XNOR2HDV4)                   0.0544    0.1497     2.9085 r
  core/dcache/n67 (net)                         1                 0.0000     2.9085 r
  core/dcache/U176/A2 (LVT_NAND4HDV4)                   0.0544    0.0000     2.9085 r
  core/dcache/U176/ZN (LVT_NAND4HDV4)                   0.1409    0.0926     3.0010 f
  core/dcache/n69 (net)                         1                 0.0000     3.0010 f
  core/dcache/U177/A2 (LVT_NOR2HDV4)                    0.1409    0.0000     3.0010 f
  core/dcache/U177/ZN (LVT_NOR2HDV4)                    0.0977    0.0817     3.0827 r
  core/dcache/n75 (net)                         1                 0.0000     3.0827 r
  core/dcache/U45/A1 (LVT_NAND3HDV4)                    0.0977    0.0000     3.0827 r
  core/dcache/U45/ZN (LVT_NAND3HDV4)                    0.1004    0.0772     3.1599 f
  core/dcache/n226 (net)                        2                 0.0000     3.1599 f
  core/dcache/U153/A1 (LVT_AND2HDV8)                    0.1004    0.0000     3.1599 f
  core/dcache/U153/Z (LVT_AND2HDV8)                     0.0445    0.1094     3.2692 f
  core/dcache/io_cpu_req_ready (net)            3                 0.0000     3.2692 f
  core/dcache/io_cpu_req_ready (ysyx_210013_Cache_1_0)            0.0000     3.2692 f
  core/dcache_io_cpu_req_ready (net)                              0.0000     3.2692 f
  core/datapath/io_dcache_req_ready (ysyx_210013_DataPath_0)      0.0000     3.2692 f
  core/datapath/io_dcache_req_ready (net)                         0.0000     3.2692 f
  core/datapath/U147/A1 (LVT_NAND2HDV8)                 0.0445    0.0000     3.2692 f
  core/datapath/U147/ZN (LVT_NAND2HDV8)                 0.0770    0.0496     3.3188 r
  core/datapath/csr_io_stall (net)              6                 0.0000     3.3188 r
  core/datapath/U576/A1 (LVT_NOR2HDV4)                  0.0770    0.0000     3.3188 r
  core/datapath/U576/ZN (LVT_NOR2HDV4)                  0.0548    0.0390     3.3578 f
  core/datapath/n557 (net)                      2                 0.0000     3.3578 f
  core/datapath/U577/I (LVT_INHDV4)                     0.0548    0.0000     3.3578 f
  core/datapath/U577/ZN (LVT_INHDV4)                    0.0403    0.0360     3.3938 r
  core/datapath/n551 (net)                      1                 0.0000     3.3938 r
  core/datapath/U578/A1 (LVT_NAND2HDV4)                 0.0403    0.0000     3.3938 r
  core/datapath/U578/ZN (LVT_NAND2HDV4)                 0.1064    0.0630     3.4567 f
  core/datapath/ifet_io_kill (net)              4                 0.0000     3.4567 f
  core/datapath/ifet/io_kill (ysyx_210013_IF_0)                   0.0000     3.4567 f
  core/datapath/ifet/io_kill (net)                                0.0000     3.4567 f
  core/datapath/ifet/U294/A1 (LVT_NOR2HDV4)             0.1064    0.0000     3.4567 f
  core/datapath/ifet/U294/ZN (LVT_NOR2HDV4)             0.1320    0.0830     3.5398 r
  core/datapath/ifet/n176 (net)                 3                 0.0000     3.5398 r
  core/datapath/ifet/U61/A1 (LVT_NAND2HDV2)             0.1320    0.0000     3.5398 r
  core/datapath/ifet/U61/ZN (LVT_NAND2HDV2)             0.0810    0.0706     3.6103 f
  core/datapath/ifet/n85 (net)                  2                 0.0000     3.6103 f
  core/datapath/ifet/U60/A1 (LVT_NAND2HDV2)             0.0810    0.0000     3.6103 f
  core/datapath/ifet/U60/ZN (LVT_NAND2HDV2)             0.0806    0.0599     3.6702 r
  core/datapath/ifet/n93 (net)                  2                 0.0000     3.6702 r
  core/datapath/ifet/U7/A1 (LVT_NOR2HDV2)               0.0806    0.0000     3.6702 r
  core/datapath/ifet/U7/ZN (LVT_NOR2HDV2)               0.0541    0.0461     3.7163 f
  core/datapath/ifet/n96 (net)                  2                 0.0000     3.7163 f
  core/datapath/ifet/U323/A1 (LVT_NAND4HDV1)            0.0541    0.0000     3.7163 f
  core/datapath/ifet/U323/ZN (LVT_NAND4HDV1)            0.1991    0.1101     3.8264 r
  core/datapath/ifet/n204 (net)                 2                 0.0000     3.8264 r
  core/datapath/ifet/U89/A2 (LVT_NOR2HDV4)              0.1991    0.0000     3.8264 r
  core/datapath/ifet/U89/ZN (LVT_NOR2HDV4)              0.0831    0.0716     3.8980 f
  core/datapath/ifet/n267 (net)                 5                 0.0000     3.8980 f
  core/datapath/ifet/U213/A1 (LVT_AOI22HDV1)            0.0831    0.0000     3.8980 f
  core/datapath/ifet/U213/ZN (LVT_AOI22HDV1)            0.1838    0.1352     4.0332 r
  core/datapath/ifet/n269 (net)                 1                 0.0000     4.0332 r
  core/datapath/ifet/U668/B (LVT_OAI211HDV2)            0.1838    0.0000     4.0332 r
  core/datapath/ifet/U668/ZN (LVT_OAI211HDV2)           0.2711    0.2013     4.2346 f
  core/datapath/ifet/io_icache_req_bits_addr[7] (net)
                                                7                 0.0000     4.2346 f
  core/datapath/ifet/io_icache_req_bits_addr[7] (ysyx_210013_IF_0)
                                                                  0.0000     4.2346 f
  core/datapath/io_icacahe_req_bits_addr[7] (net)                 0.0000     4.2346 f
  core/datapath/io_icacahe_req_bits_addr[7] (ysyx_210013_DataPath_0)
                                                                  0.0000     4.2346 f
  core/datapath_io_icacahe_req_bits_addr[7] (net)                 0.0000     4.2346 f
  core/icache/io_cpu_req_bits_addr[7] (ysyx_210013_Cache_0)       0.0000     4.2346 f
  core/icache/io_cpu_req_bits_addr[7] (net)                       0.0000     4.2346 f
  core/icache/U1900/A1 (LVT_NAND2HDV4)                  0.2711    0.0000     4.2346 f
  core/icache/U1900/ZN (LVT_NAND2HDV4)                  0.1104    0.0896     4.3241 r
  core/icache/n1263 (net)                       1                 0.0000     4.3241 r
  core/icache/U1901/A1 (LVT_NAND2HDV8)                  0.1104    0.0000     4.3241 r
  core/icache/U1901/ZN (LVT_NAND2HDV8)                  0.1767    0.1273     4.4515 f
  core/icache/ways_0_io_in_r_bits_index[3] (net)
                                               23                 0.0000     4.4515 f
  core/icache/ways_2/io_in_r_bits_index[3] (ysyx_210013_Way_9)    0.0000     4.4515 f
  core/icache/ways_2/io_in_r_bits_index[3] (net)                  0.0000     4.4515 f
  core/icache/ways_2/U303/I (LVT_INHDV2)                0.1767    0.0000     4.4515 f
  core/icache/ways_2/U303/ZN (LVT_INHDV2)               0.3321    0.2303     4.6818 r
  core/icache/ways_2/n6248 (net)               10                 0.0000     4.6818 r
  core/icache/ways_2/U941/A2 (LVT_OR2HDV1)              0.3321    0.0000     4.6818 r
  core/icache/ways_2/U941/Z (LVT_OR2HDV1)               0.1244    0.1795     4.8613 r
  core/icache/ways_2/n6207 (net)                2                 0.0000     4.8613 r
  core/icache/ways_2/U945/I (LVT_INHDV2)                0.1244    0.0000     4.8613 r
  core/icache/ways_2/U945/ZN (LVT_INHDV2)               0.2554    0.1854     5.0466 f
  core/icache/ways_2/n7652 (net)               23                 0.0000     5.0466 f
  core/icache/ways_2/U1430/A1 (LVT_AOI22HDV1)           0.2554    0.0000     5.0466 f
  core/icache/ways_2/U1430/ZN (LVT_AOI22HDV1)           0.1471    0.1434     5.1901 r
  core/icache/ways_2/n6595 (net)                1                 0.0000     5.1901 r
  core/icache/ways_2/U287/B (LVT_OA211HDV1)             0.1471    0.0000     5.1901 r
  core/icache/ways_2/U287/Z (LVT_OA211HDV1)             0.0772    0.1989     5.3890 r
  core/icache/ways_2/n6599 (net)                1                 0.0000     5.3890 r
  core/icache/ways_2/U125/A1 (LVT_AOI31HDV1)            0.0772    0.0000     5.3890 r
  core/icache/ways_2/U125/ZN (LVT_AOI31HDV1)            0.1419    0.0855     5.4745 f
  core/icache/ways_2/n6600 (net)                1                 0.0000     5.4745 f
  core/icache/ways_2/U170/C (LVT_AOI211HDV1)            0.1419    0.0000     5.4745 f
  core/icache/ways_2/U170/ZN (LVT_AOI211HDV1)           0.2238    0.1495     5.6240 r
  core/icache/ways_2/n6604 (net)                1                 0.0000     5.6240 r
  core/icache/ways_2/U1436/A1 (LVT_AOI31HDV1)           0.2238    0.0000     5.6240 r
  core/icache/ways_2/U1436/ZN (LVT_AOI31HDV1)           0.1247    0.1076     5.7316 f
  core/icache/ways_2/n6605 (net)                1                 0.0000     5.7316 f
  core/icache/ways_2/U1437/C (LVT_AO211HDV1)            0.1247    0.0000     5.7316 f
  core/icache/ways_2/U1437/Z (LVT_AO211HDV1)            0.0997    0.2934     6.0250 f
  core/icache/ways_2/n6627 (net)                1                 0.0000     6.0250 f
  core/icache/ways_2/U1457/A1 (LVT_AOI21HDV1)           0.0997    0.0000     6.0250 f
  core/icache/ways_2/U1457/ZN (LVT_AOI21HDV1)           0.1391    0.1022     6.1272 r
  core/icache/ways_2/n6633 (net)                1                 0.0000     6.1272 r
  core/icache/ways_2/U1463/A1 (LVT_OAI21HDV1)           0.1391    0.0000     6.1272 r
  core/icache/ways_2/U1463/ZN (LVT_OAI21HDV1)           0.1154    0.0652     6.1923 f
  core/icache/ways_2/N1745 (net)                1                 0.0000     6.1923 f
  core/icache/ways_2/result_hi_hi_reg_2_/D (LVT_DQHDV1)
                                                        0.1154    0.0000     6.1923 f
  data arrival time                                                          6.1923
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/icache/ways_2/result_hi_hi_reg_2_/CK (LVT_DQHDV1)          0.0000     6.3500 r
  library setup time                                             -0.1574     6.1926
  data required time                                                         6.1926
  ------------------------------------------------------------------------------------
  data required time                                                         6.1926
  data arrival time                                                         -6.1923
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
