
core:  ysyx_210407

#####################
#vcs compile log
#####################
Error-[IND] Identifier not declared
../cpu/ysyx_210407.v, 1490
  Identifier 'IRQret' has not been declared yet. If this error is not 
  expected, please check if you have set `default_nettype to none.
  


Error-[IND] Identifier not declared
../cpu/ysyx_210407.v, 1493
  Identifier 'IRQtype' has not been declared yet. If this error is not 
  expected, please check if you have set `default_nettype to none.
  


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210407.v, 758
  Second declaration for identifier 'mret' ignored
  Identifier 'mret' previously declared as wire. [../cpu/ysyx_210407.v, 463]


