                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Oct_17_00:33:56_2021_+0800
top_name: ysyx_210295
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
246097.1  246097.1  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23435  23435  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210295
Date   : Sun Oct 17 01:31:30 2021
****************************************
    
Number of ports:                        13217
Number of nets:                         34181
Number of cells:                        23741
Number of combinational cells:          19516
Number of sequential cells:              3919
Number of macros/black boxes:               0
Number of buf/inv:                       4142
Number of references:                       7
Combinational area:             145959.212311
Buf/Inv area:                    18527.309537
Noncombinational area:          100137.845795
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                246097.058105
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
ysyx_210295                       246097.0581    100.0     945.3944       0.0000  0.0000  ysyx_210295
ecnurvcore                        206448.3193     83.9       6.7240       0.0000  0.0000  ysyx_210295_core_0
ecnurvcore/U_reg_csr               33948.1318     13.8    7494.5704       0.0000  0.0000  ysyx_210295_reg_csr_0
ecnurvcore/U_reg_csr/dff_mcause     2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_25
ecnurvcore/U_reg_csr/dff_mcycle     2065.6129      0.8     430.3360    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_19
ecnurvcore/U_reg_csr/dff_mepc       2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_28
ecnurvcore/U_reg_csr/dff_mhartid    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_33
ecnurvcore/U_reg_csr/dff_mie        2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_27
ecnurvcore/U_reg_csr/dff_mip        2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_21
ecnurvcore/U_reg_csr/dff_misa       2439.4673      1.0     804.1904    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_31
ecnurvcore/U_reg_csr/dff_mscratch   2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_32
ecnurvcore/U_reg_csr/dff_mstatus    2438.1225      1.0     802.8456    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_30
ecnurvcore/U_reg_csr/dff_mtval      2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_23
ecnurvcore/U_reg_csr/dff_mtvec      2439.4673      1.0     804.1904    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_18
ecnurvcore/U_reg_csr/diff_ex_we_ok_r
                                      32.2752      0.0       6.7240      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_15
ecnurvcore/core_clint               6246.5961      2.5    2669.4280    3577.1681  0.0000  ysyx_210295_clint_0
ecnurvcore/core_ctrl                6811.4120      2.8    6811.4120       0.0000  0.0000  ysyx_210295_ctrl_0
ecnurvcore/core_ex                 30346.7568     12.3      26.8960       0.0000  0.0000  ysyx_210295_ex_stage_0
ecnurvcore/core_ex/U_ex_csr         1916.3400      0.8    1916.3400       0.0000  0.0000  ysyx_210295_ex_csr_0
ecnurvcore/core_ex/core_pipeline_ex_mem
                                    3768.1297      1.5    1089.2880       0.0000  0.0000  ysyx_210295_ex_mem_0
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_addr_reg_wr
                                     200.3752      0.1      72.6192     127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_3
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_data_alu
                                    2435.4329      1.0     800.1560    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_17
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_reg_wr_en
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_5
ecnurvcore/core_ex/ex_alu          24635.3911     10.0   24635.3911       0.0000  0.0000  ysyx_210295_ex_0
ecnurvcore/core_id                 20970.8115      8.5       4.0344       0.0000  0.0000  ysyx_210295_id_stage_0
ecnurvcore/core_id/id_decoder       7641.1536      3.1    7641.1536       0.0000  0.0000  ysyx_210295_decoder_0
ecnurvcore/core_id/pipeline_id_ex  13325.6235      5.4       8.0688       0.0000  0.0000  ysyx_210295_id_ex_0
ecnurvcore/core_id/pipeline_id_ex/dff_add_sub
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_12
ecnurvcore/core_id/pipeline_id_ex/dff_addr_rd
                                     199.0304      0.1      71.2744     127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_2
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num1
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_24
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2
                                    2435.4329      1.0     798.8112    1636.6217  0.0000  ysyx_210295_gnrl_dff_DW64_22
ecnurvcore/core_id/pipeline_id_ex/dff_alu_opcode
                                     125.0664      0.1      48.4128      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_4
ecnurvcore/core_id/pipeline_id_ex/dff_csr_data
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_20
ecnurvcore/core_id/pipeline_id_ex/dff_csr_instr
                                     125.0664      0.1      48.4128      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_6
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs1
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_29
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs2
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_26
ecnurvcore/core_id/pipeline_id_ex/dff_load_code
                                     129.1008      0.1      52.4472      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_7
ecnurvcore/core_id/pipeline_id_ex/dff_opcode
                                     274.3392      0.1      95.4808     178.8584  0.0000  ysyx_210295_gnrl_dff_DW7_0
ecnurvcore/core_id/pipeline_id_ex/dff_shift_l_a
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_10
ecnurvcore/core_id/pipeline_id_ex/dff_store_code
                                     121.0320      0.0      44.3784      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_5
ecnurvcore/core_id/pipeline_id_ex/dff_word_intercept
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_14
ecnurvcore/core_id/pipeline_id_ex/dff_wr_en
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_11
ecnurvcore/core_if                   394.0264      0.2     394.0264       0.0000  0.0000  ysyx_210295_if_stage_0
ecnurvcore/core_pc                  4588.4576      1.9    2926.2848    1662.1729  0.0000  ysyx_210295_pc_0
ecnurvcore/diff_except_async_r1       38.9992      0.0      13.4480      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_13
ecnurvcore/genral_regs            103096.4039     41.9   52402.8214   50693.5825  0.0000  ysyx_210295_regs_0
if_interface                        4538.7001      1.8    2009.1312    2529.5689  0.0000  ysyx_210295_if_axi_interface_0
mem_interface                      11390.4561      4.6    7908.7688    3449.4121  0.0000  ysyx_210295_mem_axi_interface_0
mem_interface/diff_wr_en_ok           32.2752      0.0       6.7240      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_6
u_interconnect                     10172.0673      4.1    6697.1040    3474.9633  0.0000  ysyx_210295_axi_interconnect_0
u_timer                            12602.1210      5.1    6597.5888    6004.5322  0.0000  ysyx_210295_timer_0
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
Total                                                   145959.2123  100137.8458  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210295
Date   : Sun Oct 17 01:31:28 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_23_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_/Q (LVT_DQHDV2)
                                                        0.1541    0.2929     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[2] (net)
                                                6                 0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[2] (ysyx_210295_gnrl_dff_DW64_22)
                                                                  0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[2] (net)        0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[2] (ysyx_210295_id_ex_0)
                                                                  0.0000     0.2929 r
  ecnurvcore/core_id/alu_op_num2_o[2] (net)                       0.0000     0.2929 r
  ecnurvcore/core_id/alu_op_num2_o[2] (ysyx_210295_id_stage_0)    0.0000     0.2929 r
  ecnurvcore/alu_op_num2_ex_i[2] (net)                            0.0000     0.2929 r
  ecnurvcore/core_ex/alu_op_num2_i[2] (ysyx_210295_ex_stage_0)    0.0000     0.2929 r
  ecnurvcore/core_ex/alu_op_num2_i[2] (net)                       0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[2] (ysyx_210295_ex_0)     0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[2] (net)                  0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/U12/I (LVT_BUFHDV6)         0.1541    0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/U12/Z (LVT_BUFHDV6)         0.2751    0.2230     0.5159 r
  ecnurvcore/core_ex/ex_alu/n3193 (net)        31                 0.0000     0.5159 r
  ecnurvcore/core_ex/ex_alu/U666/A2 (LVT_OR2HDV2)       0.2751    0.0000     0.5159 r
  ecnurvcore/core_ex/ex_alu/U666/Z (LVT_OR2HDV2)        0.3610    0.3115     0.8274 r
  ecnurvcore/core_ex/ex_alu/n14 (net)          17                 0.0000     0.8274 r
  ecnurvcore/core_ex/ex_alu/U818/I (LVT_INHDV6)         0.3610    0.0000     0.8274 r
  ecnurvcore/core_ex/ex_alu/U818/ZN (LVT_INHDV6)        0.2957    0.2553     1.0827 f
  ecnurvcore/core_ex/ex_alu/n2557 (net)        75                 0.0000     1.0827 f
  ecnurvcore/core_ex/ex_alu/U941/A2 (LVT_AOI22HDV1)     0.2957    0.0000     1.0827 f
  ecnurvcore/core_ex/ex_alu/U941/ZN (LVT_AOI22HDV1)     0.1874    0.1755     1.2581 r
  ecnurvcore/core_ex/ex_alu/n213 (net)          1                 0.0000     1.2581 r
  ecnurvcore/core_ex/ex_alu/U953/A1 (LVT_NAND2HDV1)     0.1874    0.0000     1.2581 r
  ecnurvcore/core_ex/ex_alu/U953/ZN (LVT_NAND2HDV1)     0.1260    0.1066     1.3647 f
  ecnurvcore/core_ex/ex_alu/n1826 (net)         3                 0.0000     1.3647 f
  ecnurvcore/core_ex/ex_alu/U976/A1 (LVT_AOI21HDV1)     0.1260    0.0000     1.3647 f
  ecnurvcore/core_ex/ex_alu/U976/ZN (LVT_AOI21HDV1)     0.1669    0.1145     1.4792 r
  ecnurvcore/core_ex/ex_alu/n220 (net)          1                 0.0000     1.4792 r
  ecnurvcore/core_ex/ex_alu/U977/B (LVT_OAI21HDV2)      0.1669    0.0000     1.4792 r
  ecnurvcore/core_ex/ex_alu/U977/ZN (LVT_OAI21HDV2)     0.0893    0.0819     1.5611 f
  ecnurvcore/core_ex/ex_alu/n243 (net)          2                 0.0000     1.5611 f
  ecnurvcore/core_ex/ex_alu/U51/A1 (LVT_OR2HDV2)        0.0893    0.0000     1.5611 f
  ecnurvcore/core_ex/ex_alu/U51/Z (LVT_OR2HDV2)         0.0568    0.1476     1.7087 f
  ecnurvcore/core_ex/ex_alu/n223 (net)          1                 0.0000     1.7087 f
  ecnurvcore/core_ex/ex_alu/U978/A1 (LVT_NAND2HDV2)     0.0568    0.0000     1.7087 f
  ecnurvcore/core_ex/ex_alu/U978/ZN (LVT_NAND2HDV2)     0.0955    0.0428     1.7515 r
  ecnurvcore/core_ex/ex_alu/n227 (net)          1                 0.0000     1.7515 r
  ecnurvcore/core_ex/ex_alu/U983/A1 (LVT_NAND2HDV2)     0.0955    0.0000     1.7515 r
  ecnurvcore/core_ex/ex_alu/U983/ZN (LVT_NAND2HDV2)     0.0563    0.0514     1.8029 f
  ecnurvcore/core_ex/ex_alu/n228 (net)          1                 0.0000     1.8029 f
  ecnurvcore/core_ex/ex_alu/U671/B (LVT_AOI21HDV2)      0.0563    0.0000     1.8029 f
  ecnurvcore/core_ex/ex_alu/U671/ZN (LVT_AOI21HDV2)     0.1563    0.0967     1.8996 r
  ecnurvcore/core_ex/ex_alu/n474 (net)          2                 0.0000     1.8996 r
  ecnurvcore/core_ex/ex_alu/U667/A1 (LVT_AOI211HDV2)    0.1563    0.0000     1.8996 r
  ecnurvcore/core_ex/ex_alu/U667/ZN (LVT_AOI211HDV2)    0.1213    0.0980     1.9976 f
  ecnurvcore/core_ex/ex_alu/addr_mem_rd[1] (net)
                                                2                 0.0000     1.9976 f
  ecnurvcore/core_ex/ex_alu/addr_mem_rd[1] (ysyx_210295_ex_0)     0.0000     1.9976 f
  ecnurvcore/core_ex/addr_mem_rd_o[1] (net)                       0.0000     1.9976 f
  ecnurvcore/core_ex/addr_mem_rd_o[1] (ysyx_210295_ex_stage_0)    0.0000     1.9976 f
  ecnurvcore/addr_mem_rd_o[1] (net)                               0.0000     1.9976 f
  ecnurvcore/addr_mem_rd_o[1] (ysyx_210295_core_0)                0.0000     1.9976 f
  addr_mem_rd[1] (net)                                            0.0000     1.9976 f
  mem_interface/addr_mem_rd[1] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     1.9976 f
  mem_interface/addr_mem_rd[1] (net)                              0.0000     1.9976 f
  mem_interface/U132/I (LVT_BUFHDV4)                    0.1213    0.0000     1.9976 f
  mem_interface/U132/Z (LVT_BUFHDV4)                    0.0653    0.1274     2.1250 f
  mem_interface/araddr_mem[1] (net)             6                 0.0000     2.1250 f
  mem_interface/U139/A2 (LVT_AND3HDV8)                  0.0653    0.0000     2.1250 f
  mem_interface/U139/Z (LVT_AND3HDV8)                   0.0959    0.1519     2.2770 f
  mem_interface/n567 (net)                     23                 0.0000     2.2770 f
  mem_interface/U7/I (LVT_INHDV8)                       0.0959    0.0000     2.2770 f
  mem_interface/U7/ZN (LVT_INHDV8)                      0.1977    0.1353     2.4123 r
  mem_interface/n557 (net)                     42                 0.0000     2.4123 r
  mem_interface/U13/A1 (LVT_OAI22HDV1)                  0.1977    0.0000     2.4123 r
  mem_interface/U13/ZN (LVT_OAI22HDV1)                  0.1597    0.0869     2.4992 f
  mem_interface/n37 (net)                       1                 0.0000     2.4992 f
  mem_interface/U48/C (LVT_AOI211HDV1)                  0.1597    0.0000     2.4992 f
  mem_interface/U48/ZN (LVT_AOI211HDV1)                 0.2547    0.1673     2.6665 r
  mem_interface/n40 (net)                       1                 0.0000     2.6665 r
  mem_interface/U121/B (LVT_OAI211HDV2)                 0.2547    0.0000     2.6665 r
  mem_interface/U121/ZN (LVT_OAI211HDV2)                0.1510    0.1269     2.7935 f
  mem_interface/data_mem_rd[7] (net)            2                 0.0000     2.7935 f
  mem_interface/data_mem_rd[7] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     2.7935 f
  data_mem_rd[7] (net)                                            0.0000     2.7935 f
  ecnurvcore/data_mem_i[7] (ysyx_210295_core_0)                   0.0000     2.7935 f
  ecnurvcore/data_mem_i[7] (net)                                  0.0000     2.7935 f
  ecnurvcore/core_ex/data_mem_i[7] (ysyx_210295_ex_stage_0)       0.0000     2.7935 f
  ecnurvcore/core_ex/data_mem_i[7] (net)                          0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/data_mem_i[7] (ysyx_210295_ex_mem_0)
                                                                  0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/data_mem_i[7] (net)     0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U40/A1 (LVT_NAND2HDV2)
                                                        0.1510    0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U40/ZN (LVT_NAND2HDV2)
                                                        0.2095    0.1540     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n43 (net)
                                                9                 0.0000     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U3/A1 (LVT_NAND2HDV4)
                                                        0.2095    0.0000     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U3/ZN (LVT_NAND2HDV4)
                                                        0.1190    0.1014     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n84 (net)
                                                4                 0.0000     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U2/I (LVT_INHDV8)
                                                        0.1190    0.0000     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U2/ZN (LVT_INHDV8)
                                                        0.0940    0.0766     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n81 (net)
                                               14                 0.0000     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U52/A1 (LVT_NAND2HDV4)
                                                        0.0940    0.0000     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U52/ZN (LVT_NAND2HDV4)
                                                        0.0728    0.0627     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n92 (net)
                                                3                 0.0000     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U53/I (LVT_INHDV4)
                                                        0.0728    0.0000     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U53/ZN (LVT_INHDV4)
                                                        0.0861    0.0669     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n99 (net)
                                                5                 0.0000     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U86/I (LVT_INHDV6)
                                                        0.0861    0.0000     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U86/ZN (LVT_INHDV6)
                                                        0.0574    0.0516     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n97 (net)
                                               11                 0.0000     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U131/B (LVT_AOI21HDV1)
                                                        0.0574    0.0000     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U131/ZN (LVT_AOI21HDV1)
                                                        0.1392    0.0859     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n89 (net)
                                                1                 0.0000     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U132/B (LVT_IOA21HDV1)
                                                        0.1392    0.0000     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U132/ZN (LVT_IOA21HDV1)
                                                        0.0976    0.0802     3.4728 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/alu_reg_wr_o[40] (net)
                                                3                 0.0000     3.4728 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/alu_reg_wr_o[40] (ysyx_210295_ex_mem_0)
                                                                  0.0000     3.4728 f
  ecnurvcore/core_ex/alu_result_o[40] (net)                       0.0000     3.4728 f
  ecnurvcore/core_ex/alu_result_o[40] (ysyx_210295_ex_stage_0)    0.0000     3.4728 f
  ecnurvcore/data_bypass_id_i[40] (net)                           0.0000     3.4728 f
  ecnurvcore/core_id/data_bypass_i[40] (ysyx_210295_id_stage_0)   0.0000     3.4728 f
  ecnurvcore/core_id/data_bypass_i[40] (net)                      0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/data_bypass[40] (ysyx_210295_decoder_0)
                                                                  0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/data_bypass[40] (net)             0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/U832/I0 (LVT_MUX2HDV2)
                                                        0.0976    0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/U832/Z (LVT_MUX2HDV2)   0.1008    0.2128     3.6856 f
  ecnurvcore/core_id/id_decoder/data_rs1[40] (net)
                                                5                 0.0000     3.6856 f
  ecnurvcore/core_id/id_decoder/data_rs1[40] (ysyx_210295_decoder_0)
                                                                  0.0000     3.6856 f
  ecnurvcore/core_id/jmpb_rs1_o[40] (net)                         0.0000     3.6856 f
  ecnurvcore/core_id/jmpb_rs1_o[40] (ysyx_210295_id_stage_0)      0.0000     3.6856 f
  ecnurvcore/data_rs1_ctrl_i[40] (net)                            0.0000     3.6856 f
  ecnurvcore/core_ctrl/data_rs1_i[40] (ysyx_210295_ctrl_0)        0.0000     3.6856 f
  ecnurvcore/core_ctrl/data_rs1_i[40] (net)                       0.0000     3.6856 f
  ecnurvcore/core_ctrl/U247/A1 (LVT_INOR2HDV1)          0.1008    0.0000     3.6856 f
  ecnurvcore/core_ctrl/U247/ZN (LVT_INOR2HDV1)          0.0824    0.1288     3.8143 f
  ecnurvcore/core_ctrl/n333 (net)               2                 0.0000     3.8143 f
  ecnurvcore/core_ctrl/U248/I (LVT_INHDV1)              0.0824    0.0000     3.8143 f
  ecnurvcore/core_ctrl/U248/ZN (LVT_INHDV1)             0.0525    0.0472     3.8615 r
  ecnurvcore/core_ctrl/n316 (net)               1                 0.0000     3.8615 r
  ecnurvcore/core_ctrl/U251/A3 (LVT_NAND4HDV1)          0.0525    0.0000     3.8615 r
  ecnurvcore/core_ctrl/U251/ZN (LVT_NAND4HDV1)          0.1326    0.1094     3.9709 f
  ecnurvcore/core_ctrl/n320 (net)               1                 0.0000     3.9709 f
  ecnurvcore/core_ctrl/U256/A2 (LVT_NOR3HDV1)           0.1326    0.0000     3.9709 f
  ecnurvcore/core_ctrl/U256/ZN (LVT_NOR3HDV1)           0.3116    0.2104     4.1812 r
  ecnurvcore/core_ctrl/n322 (net)               1                 0.0000     4.1812 r
  ecnurvcore/core_ctrl/U25/B (LVT_OAI21HDV4)            0.3116    0.0000     4.1812 r
  ecnurvcore/core_ctrl/U25/ZN (LVT_OAI21HDV4)           0.0922    0.0795     4.2607 f
  ecnurvcore/core_ctrl/n156 (net)               1                 0.0000     4.2607 f
  ecnurvcore/core_ctrl/U3/A1 (LVT_NAND2HDV2)            0.0922    0.0000     4.2607 f
  ecnurvcore/core_ctrl/U3/ZN (LVT_NAND2HDV2)            0.0663    0.0497     4.3105 r
  ecnurvcore/core_ctrl/n154 (net)               1                 0.0000     4.3105 r
  ecnurvcore/core_ctrl/U8/A1 (LVT_NAND2HDV2)            0.0663    0.0000     4.3105 r
  ecnurvcore/core_ctrl/U8/ZN (LVT_NAND2HDV2)            0.0503    0.0467     4.3572 f
  ecnurvcore/core_ctrl/n153 (net)               1                 0.0000     4.3572 f
  ecnurvcore/core_ctrl/U12/B1 (LVT_AOI22HDV2)           0.0503    0.0000     4.3572 f
  ecnurvcore/core_ctrl/U12/ZN (LVT_AOI22HDV2)           0.1521    0.0811     4.4382 r
  ecnurvcore/core_ctrl/n368 (net)               1                 0.0000     4.4382 r
  ecnurvcore/core_ctrl/U291/A1 (LVT_OAI22HDV2)          0.1521    0.0000     4.4382 r
  ecnurvcore/core_ctrl/U291/ZN (LVT_OAI22HDV2)          0.0878    0.0757     4.5140 f
  ecnurvcore/core_ctrl/n371 (net)               1                 0.0000     4.5140 f
  ecnurvcore/core_ctrl/U293/B1 (LVT_AOI22HDV2)          0.0878    0.0000     4.5140 f
  ecnurvcore/core_ctrl/U293/ZN (LVT_AOI22HDV2)          0.1523    0.0905     4.6044 r
  ecnurvcore/core_ctrl/n374 (net)               1                 0.0000     4.6044 r
  ecnurvcore/core_ctrl/U294/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.6044 r
  ecnurvcore/core_ctrl/U294/ZN (LVT_OAI22HDV2)          0.0884    0.0758     4.6802 f
  ecnurvcore/core_ctrl/n377 (net)               1                 0.0000     4.6802 f
  ecnurvcore/core_ctrl/U295/B1 (LVT_AOI22HDV2)          0.0884    0.0000     4.6802 f
  ecnurvcore/core_ctrl/U295/ZN (LVT_AOI22HDV2)          0.1523    0.0906     4.7708 r
  ecnurvcore/core_ctrl/n380 (net)               1                 0.0000     4.7708 r
  ecnurvcore/core_ctrl/U296/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.7708 r
  ecnurvcore/core_ctrl/U296/ZN (LVT_OAI22HDV2)          0.0884    0.0758     4.8466 f
  ecnurvcore/core_ctrl/n383 (net)               1                 0.0000     4.8466 f
  ecnurvcore/core_ctrl/U297/B1 (LVT_AOI22HDV2)          0.0884    0.0000     4.8466 f
  ecnurvcore/core_ctrl/U297/ZN (LVT_AOI22HDV2)          0.1523    0.0906     4.9373 r
  ecnurvcore/core_ctrl/n386 (net)               1                 0.0000     4.9373 r
  ecnurvcore/core_ctrl/U298/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.9373 r
  ecnurvcore/core_ctrl/U298/ZN (LVT_OAI22HDV2)          0.0884    0.0758     5.0130 f
  ecnurvcore/core_ctrl/n389 (net)               1                 0.0000     5.0130 f
  ecnurvcore/core_ctrl/U299/B1 (LVT_AOI22HDV2)          0.0884    0.0000     5.0130 f
  ecnurvcore/core_ctrl/U299/ZN (LVT_AOI22HDV2)          0.1523    0.0906     5.1037 r
  ecnurvcore/core_ctrl/n392 (net)               1                 0.0000     5.1037 r
  ecnurvcore/core_ctrl/U300/A1 (LVT_OAI22HDV2)          0.1523    0.0000     5.1037 r
  ecnurvcore/core_ctrl/U300/ZN (LVT_OAI22HDV2)          0.0884    0.0758     5.1794 f
  ecnurvcore/core_ctrl/n395 (net)               1                 0.0000     5.1794 f
  ecnurvcore/core_ctrl/U301/B1 (LVT_AOI22HDV2)          0.0884    0.0000     5.1794 f
  ecnurvcore/core_ctrl/U301/ZN (LVT_AOI22HDV2)          0.1539    0.0915     5.2710 r
  ecnurvcore/core_ctrl/n399 (net)               1                 0.0000     5.2710 r
  ecnurvcore/core_ctrl/U302/B1 (LVT_IOA22HDV2)          0.1539    0.0000     5.2710 r
  ecnurvcore/core_ctrl/U302/ZN (LVT_IOA22HDV2)          0.0758    0.0693     5.3403 f
  ecnurvcore/core_ctrl/n402 (net)               1                 0.0000     5.3403 f
  ecnurvcore/core_ctrl/U303/B1 (LVT_AOI22HDV2)          0.0758    0.0000     5.3403 f
  ecnurvcore/core_ctrl/U303/ZN (LVT_AOI22HDV2)          0.1916    0.1103     5.4506 r
  ecnurvcore/core_ctrl/n405 (net)               1                 0.0000     5.4506 r
  ecnurvcore/core_ctrl/U84/A1 (LVT_OAI22HDV4)           0.1916    0.0000     5.4506 r
  ecnurvcore/core_ctrl/U84/ZN (LVT_OAI22HDV4)           0.1006    0.0828     5.5334 f
  ecnurvcore/core_ctrl/n407 (net)               1                 0.0000     5.5334 f
  ecnurvcore/core_ctrl/U304/A1 (LVT_NAND2HDV4)          0.1006    0.0000     5.5334 f
  ecnurvcore/core_ctrl/U304/ZN (LVT_NAND2HDV4)          0.0833    0.0641     5.5975 r
  ecnurvcore/core_ctrl/n517 (net)               2                 0.0000     5.5975 r
  ecnurvcore/core_ctrl/U390/A1 (LVT_OAI211HDV4)         0.0833    0.0000     5.5975 r
  ecnurvcore/core_ctrl/U390/ZN (LVT_OAI211HDV4)         0.1143    0.0869     5.6845 f
  ecnurvcore/core_ctrl/n519 (net)               1                 0.0000     5.6845 f
  ecnurvcore/core_ctrl/U391/A1 (LVT_NAND2HDV4)          0.1143    0.0000     5.6845 f
  ecnurvcore/core_ctrl/U391/ZN (LVT_NAND2HDV4)          0.0825    0.0685     5.7530 r
  ecnurvcore/core_ctrl/n521 (net)               2                 0.0000     5.7530 r
  ecnurvcore/core_ctrl/U393/A1 (LVT_OR2HDV8)            0.0825    0.0000     5.7530 r
  ecnurvcore/core_ctrl/U393/Z (LVT_OR2HDV8)             0.0797    0.1033     5.8563 r
  ecnurvcore/core_ctrl/n606 (net)               3                 0.0000     5.8563 r
  ecnurvcore/core_ctrl/U7/I (LVT_INHDV6)                0.0797    0.0000     5.8563 r
  ecnurvcore/core_ctrl/U7/ZN (LVT_INHDV6)               0.0781    0.0673     5.9235 f
  ecnurvcore/core_ctrl/n151 (net)              21                 0.0000     5.9235 f
  ecnurvcore/core_ctrl/U753/B1 (LVT_AO22HDV2)           0.0781    0.0000     5.9235 f
  ecnurvcore/core_ctrl/U753/Z (LVT_AO22HDV2)            0.0645    0.1701     6.0937 f
  ecnurvcore/core_ctrl/jmp_to_o[23] (net)       1                 0.0000     6.0937 f
  ecnurvcore/core_ctrl/jmp_to_o[23] (ysyx_210295_ctrl_0)          0.0000     6.0937 f
  ecnurvcore/jmp_to_pc_i[23] (net)                                0.0000     6.0937 f
  ecnurvcore/core_pc/jmp_to[23] (ysyx_210295_pc_0)                0.0000     6.0937 f
  ecnurvcore/core_pc/jmp_to[23] (net)                             0.0000     6.0937 f
  ecnurvcore/core_pc/U269/A1 (LVT_IOA21HDV2)            0.0645    0.0000     6.0937 f
  ecnurvcore/core_pc/U269/ZN (LVT_IOA21HDV2)            0.0610    0.1180     6.2117 f
  ecnurvcore/core_pc/N97 (net)                  1                 0.0000     6.2117 f
  ecnurvcore/core_pc/addr_instr_reg_23_/D (LVT_DQHDV2)
                                                        0.0610    0.0000     6.2117 f
  data arrival time                                                          6.2117
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_23_/CK (LVT_DQHDV2)           0.0000     6.3500 r
  library setup time                                             -0.1374     6.2126
  data required time                                                         6.2126
  ------------------------------------------------------------------------------------
  data required time                                                         6.2126
  data arrival time                                                         -6.2117
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0009
  Startpoint: ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_36_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_/Q (LVT_DQHDV2)
                                                        0.1541    0.2929     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[2] (net)
                                                6                 0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[2] (ysyx_210295_gnrl_dff_DW64_22)
                                                                  0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[2] (net)        0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[2] (ysyx_210295_id_ex_0)
                                                                  0.0000     0.2929 r
  ecnurvcore/core_id/alu_op_num2_o[2] (net)                       0.0000     0.2929 r
  ecnurvcore/core_id/alu_op_num2_o[2] (ysyx_210295_id_stage_0)    0.0000     0.2929 r
  ecnurvcore/alu_op_num2_ex_i[2] (net)                            0.0000     0.2929 r
  ecnurvcore/core_ex/alu_op_num2_i[2] (ysyx_210295_ex_stage_0)    0.0000     0.2929 r
  ecnurvcore/core_ex/alu_op_num2_i[2] (net)                       0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[2] (ysyx_210295_ex_0)     0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[2] (net)                  0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/U12/I (LVT_BUFHDV6)         0.1541    0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/U12/Z (LVT_BUFHDV6)         0.2751    0.2230     0.5159 r
  ecnurvcore/core_ex/ex_alu/n3193 (net)        31                 0.0000     0.5159 r
  ecnurvcore/core_ex/ex_alu/U666/A2 (LVT_OR2HDV2)       0.2751    0.0000     0.5159 r
  ecnurvcore/core_ex/ex_alu/U666/Z (LVT_OR2HDV2)        0.3610    0.3115     0.8274 r
  ecnurvcore/core_ex/ex_alu/n14 (net)          17                 0.0000     0.8274 r
  ecnurvcore/core_ex/ex_alu/U818/I (LVT_INHDV6)         0.3610    0.0000     0.8274 r
  ecnurvcore/core_ex/ex_alu/U818/ZN (LVT_INHDV6)        0.2957    0.2553     1.0827 f
  ecnurvcore/core_ex/ex_alu/n2557 (net)        75                 0.0000     1.0827 f
  ecnurvcore/core_ex/ex_alu/U941/A2 (LVT_AOI22HDV1)     0.2957    0.0000     1.0827 f
  ecnurvcore/core_ex/ex_alu/U941/ZN (LVT_AOI22HDV1)     0.1874    0.1755     1.2581 r
  ecnurvcore/core_ex/ex_alu/n213 (net)          1                 0.0000     1.2581 r
  ecnurvcore/core_ex/ex_alu/U953/A1 (LVT_NAND2HDV1)     0.1874    0.0000     1.2581 r
  ecnurvcore/core_ex/ex_alu/U953/ZN (LVT_NAND2HDV1)     0.1260    0.1066     1.3647 f
  ecnurvcore/core_ex/ex_alu/n1826 (net)         3                 0.0000     1.3647 f
  ecnurvcore/core_ex/ex_alu/U976/A1 (LVT_AOI21HDV1)     0.1260    0.0000     1.3647 f
  ecnurvcore/core_ex/ex_alu/U976/ZN (LVT_AOI21HDV1)     0.1669    0.1145     1.4792 r
  ecnurvcore/core_ex/ex_alu/n220 (net)          1                 0.0000     1.4792 r
  ecnurvcore/core_ex/ex_alu/U977/B (LVT_OAI21HDV2)      0.1669    0.0000     1.4792 r
  ecnurvcore/core_ex/ex_alu/U977/ZN (LVT_OAI21HDV2)     0.0893    0.0819     1.5611 f
  ecnurvcore/core_ex/ex_alu/n243 (net)          2                 0.0000     1.5611 f
  ecnurvcore/core_ex/ex_alu/U51/A1 (LVT_OR2HDV2)        0.0893    0.0000     1.5611 f
  ecnurvcore/core_ex/ex_alu/U51/Z (LVT_OR2HDV2)         0.0568    0.1476     1.7087 f
  ecnurvcore/core_ex/ex_alu/n223 (net)          1                 0.0000     1.7087 f
  ecnurvcore/core_ex/ex_alu/U978/A1 (LVT_NAND2HDV2)     0.0568    0.0000     1.7087 f
  ecnurvcore/core_ex/ex_alu/U978/ZN (LVT_NAND2HDV2)     0.0955    0.0428     1.7515 r
  ecnurvcore/core_ex/ex_alu/n227 (net)          1                 0.0000     1.7515 r
  ecnurvcore/core_ex/ex_alu/U983/A1 (LVT_NAND2HDV2)     0.0955    0.0000     1.7515 r
  ecnurvcore/core_ex/ex_alu/U983/ZN (LVT_NAND2HDV2)     0.0563    0.0514     1.8029 f
  ecnurvcore/core_ex/ex_alu/n228 (net)          1                 0.0000     1.8029 f
  ecnurvcore/core_ex/ex_alu/U671/B (LVT_AOI21HDV2)      0.0563    0.0000     1.8029 f
  ecnurvcore/core_ex/ex_alu/U671/ZN (LVT_AOI21HDV2)     0.1563    0.0967     1.8996 r
  ecnurvcore/core_ex/ex_alu/n474 (net)          2                 0.0000     1.8996 r
  ecnurvcore/core_ex/ex_alu/U667/A1 (LVT_AOI211HDV2)    0.1563    0.0000     1.8996 r
  ecnurvcore/core_ex/ex_alu/U667/ZN (LVT_AOI211HDV2)    0.1213    0.0980     1.9976 f
  ecnurvcore/core_ex/ex_alu/addr_mem_rd[1] (net)
                                                2                 0.0000     1.9976 f
  ecnurvcore/core_ex/ex_alu/addr_mem_rd[1] (ysyx_210295_ex_0)     0.0000     1.9976 f
  ecnurvcore/core_ex/addr_mem_rd_o[1] (net)                       0.0000     1.9976 f
  ecnurvcore/core_ex/addr_mem_rd_o[1] (ysyx_210295_ex_stage_0)    0.0000     1.9976 f
  ecnurvcore/addr_mem_rd_o[1] (net)                               0.0000     1.9976 f
  ecnurvcore/addr_mem_rd_o[1] (ysyx_210295_core_0)                0.0000     1.9976 f
  addr_mem_rd[1] (net)                                            0.0000     1.9976 f
  mem_interface/addr_mem_rd[1] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     1.9976 f
  mem_interface/addr_mem_rd[1] (net)                              0.0000     1.9976 f
  mem_interface/U132/I (LVT_BUFHDV4)                    0.1213    0.0000     1.9976 f
  mem_interface/U132/Z (LVT_BUFHDV4)                    0.0653    0.1274     2.1250 f
  mem_interface/araddr_mem[1] (net)             6                 0.0000     2.1250 f
  mem_interface/U139/A2 (LVT_AND3HDV8)                  0.0653    0.0000     2.1250 f
  mem_interface/U139/Z (LVT_AND3HDV8)                   0.0959    0.1519     2.2770 f
  mem_interface/n567 (net)                     23                 0.0000     2.2770 f
  mem_interface/U7/I (LVT_INHDV8)                       0.0959    0.0000     2.2770 f
  mem_interface/U7/ZN (LVT_INHDV8)                      0.1977    0.1353     2.4123 r
  mem_interface/n557 (net)                     42                 0.0000     2.4123 r
  mem_interface/U13/A1 (LVT_OAI22HDV1)                  0.1977    0.0000     2.4123 r
  mem_interface/U13/ZN (LVT_OAI22HDV1)                  0.1597    0.0869     2.4992 f
  mem_interface/n37 (net)                       1                 0.0000     2.4992 f
  mem_interface/U48/C (LVT_AOI211HDV1)                  0.1597    0.0000     2.4992 f
  mem_interface/U48/ZN (LVT_AOI211HDV1)                 0.2547    0.1673     2.6665 r
  mem_interface/n40 (net)                       1                 0.0000     2.6665 r
  mem_interface/U121/B (LVT_OAI211HDV2)                 0.2547    0.0000     2.6665 r
  mem_interface/U121/ZN (LVT_OAI211HDV2)                0.1510    0.1269     2.7935 f
  mem_interface/data_mem_rd[7] (net)            2                 0.0000     2.7935 f
  mem_interface/data_mem_rd[7] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     2.7935 f
  data_mem_rd[7] (net)                                            0.0000     2.7935 f
  ecnurvcore/data_mem_i[7] (ysyx_210295_core_0)                   0.0000     2.7935 f
  ecnurvcore/data_mem_i[7] (net)                                  0.0000     2.7935 f
  ecnurvcore/core_ex/data_mem_i[7] (ysyx_210295_ex_stage_0)       0.0000     2.7935 f
  ecnurvcore/core_ex/data_mem_i[7] (net)                          0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/data_mem_i[7] (ysyx_210295_ex_mem_0)
                                                                  0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/data_mem_i[7] (net)     0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U40/A1 (LVT_NAND2HDV2)
                                                        0.1510    0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U40/ZN (LVT_NAND2HDV2)
                                                        0.2095    0.1540     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n43 (net)
                                                9                 0.0000     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U3/A1 (LVT_NAND2HDV4)
                                                        0.2095    0.0000     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U3/ZN (LVT_NAND2HDV4)
                                                        0.1190    0.1014     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n84 (net)
                                                4                 0.0000     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U2/I (LVT_INHDV8)
                                                        0.1190    0.0000     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U2/ZN (LVT_INHDV8)
                                                        0.0940    0.0766     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n81 (net)
                                               14                 0.0000     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U52/A1 (LVT_NAND2HDV4)
                                                        0.0940    0.0000     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U52/ZN (LVT_NAND2HDV4)
                                                        0.0728    0.0627     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n92 (net)
                                                3                 0.0000     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U53/I (LVT_INHDV4)
                                                        0.0728    0.0000     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U53/ZN (LVT_INHDV4)
                                                        0.0861    0.0669     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n99 (net)
                                                5                 0.0000     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U86/I (LVT_INHDV6)
                                                        0.0861    0.0000     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U86/ZN (LVT_INHDV6)
                                                        0.0574    0.0516     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n97 (net)
                                               11                 0.0000     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U131/B (LVT_AOI21HDV1)
                                                        0.0574    0.0000     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U131/ZN (LVT_AOI21HDV1)
                                                        0.1392    0.0859     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n89 (net)
                                                1                 0.0000     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U132/B (LVT_IOA21HDV1)
                                                        0.1392    0.0000     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U132/ZN (LVT_IOA21HDV1)
                                                        0.0976    0.0802     3.4728 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/alu_reg_wr_o[40] (net)
                                                3                 0.0000     3.4728 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/alu_reg_wr_o[40] (ysyx_210295_ex_mem_0)
                                                                  0.0000     3.4728 f
  ecnurvcore/core_ex/alu_result_o[40] (net)                       0.0000     3.4728 f
  ecnurvcore/core_ex/alu_result_o[40] (ysyx_210295_ex_stage_0)    0.0000     3.4728 f
  ecnurvcore/data_bypass_id_i[40] (net)                           0.0000     3.4728 f
  ecnurvcore/core_id/data_bypass_i[40] (ysyx_210295_id_stage_0)   0.0000     3.4728 f
  ecnurvcore/core_id/data_bypass_i[40] (net)                      0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/data_bypass[40] (ysyx_210295_decoder_0)
                                                                  0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/data_bypass[40] (net)             0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/U832/I0 (LVT_MUX2HDV2)
                                                        0.0976    0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/U832/Z (LVT_MUX2HDV2)   0.1008    0.2128     3.6856 f
  ecnurvcore/core_id/id_decoder/data_rs1[40] (net)
                                                5                 0.0000     3.6856 f
  ecnurvcore/core_id/id_decoder/data_rs1[40] (ysyx_210295_decoder_0)
                                                                  0.0000     3.6856 f
  ecnurvcore/core_id/jmpb_rs1_o[40] (net)                         0.0000     3.6856 f
  ecnurvcore/core_id/jmpb_rs1_o[40] (ysyx_210295_id_stage_0)      0.0000     3.6856 f
  ecnurvcore/data_rs1_ctrl_i[40] (net)                            0.0000     3.6856 f
  ecnurvcore/core_ctrl/data_rs1_i[40] (ysyx_210295_ctrl_0)        0.0000     3.6856 f
  ecnurvcore/core_ctrl/data_rs1_i[40] (net)                       0.0000     3.6856 f
  ecnurvcore/core_ctrl/U247/A1 (LVT_INOR2HDV1)          0.1008    0.0000     3.6856 f
  ecnurvcore/core_ctrl/U247/ZN (LVT_INOR2HDV1)          0.0824    0.1288     3.8143 f
  ecnurvcore/core_ctrl/n333 (net)               2                 0.0000     3.8143 f
  ecnurvcore/core_ctrl/U248/I (LVT_INHDV1)              0.0824    0.0000     3.8143 f
  ecnurvcore/core_ctrl/U248/ZN (LVT_INHDV1)             0.0525    0.0472     3.8615 r
  ecnurvcore/core_ctrl/n316 (net)               1                 0.0000     3.8615 r
  ecnurvcore/core_ctrl/U251/A3 (LVT_NAND4HDV1)          0.0525    0.0000     3.8615 r
  ecnurvcore/core_ctrl/U251/ZN (LVT_NAND4HDV1)          0.1326    0.1094     3.9709 f
  ecnurvcore/core_ctrl/n320 (net)               1                 0.0000     3.9709 f
  ecnurvcore/core_ctrl/U256/A2 (LVT_NOR3HDV1)           0.1326    0.0000     3.9709 f
  ecnurvcore/core_ctrl/U256/ZN (LVT_NOR3HDV1)           0.3116    0.2104     4.1812 r
  ecnurvcore/core_ctrl/n322 (net)               1                 0.0000     4.1812 r
  ecnurvcore/core_ctrl/U25/B (LVT_OAI21HDV4)            0.3116    0.0000     4.1812 r
  ecnurvcore/core_ctrl/U25/ZN (LVT_OAI21HDV4)           0.0922    0.0795     4.2607 f
  ecnurvcore/core_ctrl/n156 (net)               1                 0.0000     4.2607 f
  ecnurvcore/core_ctrl/U3/A1 (LVT_NAND2HDV2)            0.0922    0.0000     4.2607 f
  ecnurvcore/core_ctrl/U3/ZN (LVT_NAND2HDV2)            0.0663    0.0497     4.3105 r
  ecnurvcore/core_ctrl/n154 (net)               1                 0.0000     4.3105 r
  ecnurvcore/core_ctrl/U8/A1 (LVT_NAND2HDV2)            0.0663    0.0000     4.3105 r
  ecnurvcore/core_ctrl/U8/ZN (LVT_NAND2HDV2)            0.0503    0.0467     4.3572 f
  ecnurvcore/core_ctrl/n153 (net)               1                 0.0000     4.3572 f
  ecnurvcore/core_ctrl/U12/B1 (LVT_AOI22HDV2)           0.0503    0.0000     4.3572 f
  ecnurvcore/core_ctrl/U12/ZN (LVT_AOI22HDV2)           0.1521    0.0811     4.4382 r
  ecnurvcore/core_ctrl/n368 (net)               1                 0.0000     4.4382 r
  ecnurvcore/core_ctrl/U291/A1 (LVT_OAI22HDV2)          0.1521    0.0000     4.4382 r
  ecnurvcore/core_ctrl/U291/ZN (LVT_OAI22HDV2)          0.0878    0.0757     4.5140 f
  ecnurvcore/core_ctrl/n371 (net)               1                 0.0000     4.5140 f
  ecnurvcore/core_ctrl/U293/B1 (LVT_AOI22HDV2)          0.0878    0.0000     4.5140 f
  ecnurvcore/core_ctrl/U293/ZN (LVT_AOI22HDV2)          0.1523    0.0905     4.6044 r
  ecnurvcore/core_ctrl/n374 (net)               1                 0.0000     4.6044 r
  ecnurvcore/core_ctrl/U294/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.6044 r
  ecnurvcore/core_ctrl/U294/ZN (LVT_OAI22HDV2)          0.0884    0.0758     4.6802 f
  ecnurvcore/core_ctrl/n377 (net)               1                 0.0000     4.6802 f
  ecnurvcore/core_ctrl/U295/B1 (LVT_AOI22HDV2)          0.0884    0.0000     4.6802 f
  ecnurvcore/core_ctrl/U295/ZN (LVT_AOI22HDV2)          0.1523    0.0906     4.7708 r
  ecnurvcore/core_ctrl/n380 (net)               1                 0.0000     4.7708 r
  ecnurvcore/core_ctrl/U296/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.7708 r
  ecnurvcore/core_ctrl/U296/ZN (LVT_OAI22HDV2)          0.0884    0.0758     4.8466 f
  ecnurvcore/core_ctrl/n383 (net)               1                 0.0000     4.8466 f
  ecnurvcore/core_ctrl/U297/B1 (LVT_AOI22HDV2)          0.0884    0.0000     4.8466 f
  ecnurvcore/core_ctrl/U297/ZN (LVT_AOI22HDV2)          0.1523    0.0906     4.9373 r
  ecnurvcore/core_ctrl/n386 (net)               1                 0.0000     4.9373 r
  ecnurvcore/core_ctrl/U298/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.9373 r
  ecnurvcore/core_ctrl/U298/ZN (LVT_OAI22HDV2)          0.0884    0.0758     5.0130 f
  ecnurvcore/core_ctrl/n389 (net)               1                 0.0000     5.0130 f
  ecnurvcore/core_ctrl/U299/B1 (LVT_AOI22HDV2)          0.0884    0.0000     5.0130 f
  ecnurvcore/core_ctrl/U299/ZN (LVT_AOI22HDV2)          0.1523    0.0906     5.1037 r
  ecnurvcore/core_ctrl/n392 (net)               1                 0.0000     5.1037 r
  ecnurvcore/core_ctrl/U300/A1 (LVT_OAI22HDV2)          0.1523    0.0000     5.1037 r
  ecnurvcore/core_ctrl/U300/ZN (LVT_OAI22HDV2)          0.0884    0.0758     5.1794 f
  ecnurvcore/core_ctrl/n395 (net)               1                 0.0000     5.1794 f
  ecnurvcore/core_ctrl/U301/B1 (LVT_AOI22HDV2)          0.0884    0.0000     5.1794 f
  ecnurvcore/core_ctrl/U301/ZN (LVT_AOI22HDV2)          0.1539    0.0915     5.2710 r
  ecnurvcore/core_ctrl/n399 (net)               1                 0.0000     5.2710 r
  ecnurvcore/core_ctrl/U302/B1 (LVT_IOA22HDV2)          0.1539    0.0000     5.2710 r
  ecnurvcore/core_ctrl/U302/ZN (LVT_IOA22HDV2)          0.0758    0.0693     5.3403 f
  ecnurvcore/core_ctrl/n402 (net)               1                 0.0000     5.3403 f
  ecnurvcore/core_ctrl/U303/B1 (LVT_AOI22HDV2)          0.0758    0.0000     5.3403 f
  ecnurvcore/core_ctrl/U303/ZN (LVT_AOI22HDV2)          0.1916    0.1103     5.4506 r
  ecnurvcore/core_ctrl/n405 (net)               1                 0.0000     5.4506 r
  ecnurvcore/core_ctrl/U84/A1 (LVT_OAI22HDV4)           0.1916    0.0000     5.4506 r
  ecnurvcore/core_ctrl/U84/ZN (LVT_OAI22HDV4)           0.1006    0.0828     5.5334 f
  ecnurvcore/core_ctrl/n407 (net)               1                 0.0000     5.5334 f
  ecnurvcore/core_ctrl/U304/A1 (LVT_NAND2HDV4)          0.1006    0.0000     5.5334 f
  ecnurvcore/core_ctrl/U304/ZN (LVT_NAND2HDV4)          0.0833    0.0641     5.5975 r
  ecnurvcore/core_ctrl/n517 (net)               2                 0.0000     5.5975 r
  ecnurvcore/core_ctrl/U390/A1 (LVT_OAI211HDV4)         0.0833    0.0000     5.5975 r
  ecnurvcore/core_ctrl/U390/ZN (LVT_OAI211HDV4)         0.1143    0.0869     5.6845 f
  ecnurvcore/core_ctrl/n519 (net)               1                 0.0000     5.6845 f
  ecnurvcore/core_ctrl/U391/A1 (LVT_NAND2HDV4)          0.1143    0.0000     5.6845 f
  ecnurvcore/core_ctrl/U391/ZN (LVT_NAND2HDV4)          0.0825    0.0685     5.7530 r
  ecnurvcore/core_ctrl/n521 (net)               2                 0.0000     5.7530 r
  ecnurvcore/core_ctrl/U393/A1 (LVT_OR2HDV8)            0.0825    0.0000     5.7530 r
  ecnurvcore/core_ctrl/U393/Z (LVT_OR2HDV8)             0.0797    0.1033     5.8563 r
  ecnurvcore/core_ctrl/n606 (net)               3                 0.0000     5.8563 r
  ecnurvcore/core_ctrl/U7/I (LVT_INHDV6)                0.0797    0.0000     5.8563 r
  ecnurvcore/core_ctrl/U7/ZN (LVT_INHDV6)               0.0781    0.0673     5.9235 f
  ecnurvcore/core_ctrl/n151 (net)              21                 0.0000     5.9235 f
  ecnurvcore/core_ctrl/U815/B1 (LVT_AO22HDV2)           0.0781    0.0000     5.9235 f
  ecnurvcore/core_ctrl/U815/Z (LVT_AO22HDV2)            0.0645    0.1701     6.0937 f
  ecnurvcore/core_ctrl/jmp_to_o[36] (net)       1                 0.0000     6.0937 f
  ecnurvcore/core_ctrl/jmp_to_o[36] (ysyx_210295_ctrl_0)          0.0000     6.0937 f
  ecnurvcore/jmp_to_pc_i[36] (net)                                0.0000     6.0937 f
  ecnurvcore/core_pc/jmp_to[36] (ysyx_210295_pc_0)                0.0000     6.0937 f
  ecnurvcore/core_pc/jmp_to[36] (net)                             0.0000     6.0937 f
  ecnurvcore/core_pc/U225/A1 (LVT_IOA21HDV2)            0.0645    0.0000     6.0937 f
  ecnurvcore/core_pc/U225/ZN (LVT_IOA21HDV2)            0.0610    0.1180     6.2117 f
  ecnurvcore/core_pc/N110 (net)                 1                 0.0000     6.2117 f
  ecnurvcore/core_pc/addr_instr_reg_36_/D (LVT_DQHDV2)
                                                        0.0610    0.0000     6.2117 f
  data arrival time                                                          6.2117
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_36_/CK (LVT_DQHDV2)           0.0000     6.3500 r
  library setup time                                             -0.1374     6.2126
  data required time                                                         6.2126
  ------------------------------------------------------------------------------------
  data required time                                                         6.2126
  data arrival time                                                         -6.2117
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0009
  Startpoint: ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_39_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_2_/Q (LVT_DQHDV2)
                                                        0.1541    0.2929     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[2] (net)
                                                6                 0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[2] (ysyx_210295_gnrl_dff_DW64_22)
                                                                  0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[2] (net)        0.0000     0.2929 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[2] (ysyx_210295_id_ex_0)
                                                                  0.0000     0.2929 r
  ecnurvcore/core_id/alu_op_num2_o[2] (net)                       0.0000     0.2929 r
  ecnurvcore/core_id/alu_op_num2_o[2] (ysyx_210295_id_stage_0)    0.0000     0.2929 r
  ecnurvcore/alu_op_num2_ex_i[2] (net)                            0.0000     0.2929 r
  ecnurvcore/core_ex/alu_op_num2_i[2] (ysyx_210295_ex_stage_0)    0.0000     0.2929 r
  ecnurvcore/core_ex/alu_op_num2_i[2] (net)                       0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[2] (ysyx_210295_ex_0)     0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[2] (net)                  0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/U12/I (LVT_BUFHDV6)         0.1541    0.0000     0.2929 r
  ecnurvcore/core_ex/ex_alu/U12/Z (LVT_BUFHDV6)         0.2751    0.2230     0.5159 r
  ecnurvcore/core_ex/ex_alu/n3193 (net)        31                 0.0000     0.5159 r
  ecnurvcore/core_ex/ex_alu/U666/A2 (LVT_OR2HDV2)       0.2751    0.0000     0.5159 r
  ecnurvcore/core_ex/ex_alu/U666/Z (LVT_OR2HDV2)        0.3610    0.3115     0.8274 r
  ecnurvcore/core_ex/ex_alu/n14 (net)          17                 0.0000     0.8274 r
  ecnurvcore/core_ex/ex_alu/U818/I (LVT_INHDV6)         0.3610    0.0000     0.8274 r
  ecnurvcore/core_ex/ex_alu/U818/ZN (LVT_INHDV6)        0.2957    0.2553     1.0827 f
  ecnurvcore/core_ex/ex_alu/n2557 (net)        75                 0.0000     1.0827 f
  ecnurvcore/core_ex/ex_alu/U941/A2 (LVT_AOI22HDV1)     0.2957    0.0000     1.0827 f
  ecnurvcore/core_ex/ex_alu/U941/ZN (LVT_AOI22HDV1)     0.1874    0.1755     1.2581 r
  ecnurvcore/core_ex/ex_alu/n213 (net)          1                 0.0000     1.2581 r
  ecnurvcore/core_ex/ex_alu/U953/A1 (LVT_NAND2HDV1)     0.1874    0.0000     1.2581 r
  ecnurvcore/core_ex/ex_alu/U953/ZN (LVT_NAND2HDV1)     0.1260    0.1066     1.3647 f
  ecnurvcore/core_ex/ex_alu/n1826 (net)         3                 0.0000     1.3647 f
  ecnurvcore/core_ex/ex_alu/U976/A1 (LVT_AOI21HDV1)     0.1260    0.0000     1.3647 f
  ecnurvcore/core_ex/ex_alu/U976/ZN (LVT_AOI21HDV1)     0.1669    0.1145     1.4792 r
  ecnurvcore/core_ex/ex_alu/n220 (net)          1                 0.0000     1.4792 r
  ecnurvcore/core_ex/ex_alu/U977/B (LVT_OAI21HDV2)      0.1669    0.0000     1.4792 r
  ecnurvcore/core_ex/ex_alu/U977/ZN (LVT_OAI21HDV2)     0.0893    0.0819     1.5611 f
  ecnurvcore/core_ex/ex_alu/n243 (net)          2                 0.0000     1.5611 f
  ecnurvcore/core_ex/ex_alu/U51/A1 (LVT_OR2HDV2)        0.0893    0.0000     1.5611 f
  ecnurvcore/core_ex/ex_alu/U51/Z (LVT_OR2HDV2)         0.0568    0.1476     1.7087 f
  ecnurvcore/core_ex/ex_alu/n223 (net)          1                 0.0000     1.7087 f
  ecnurvcore/core_ex/ex_alu/U978/A1 (LVT_NAND2HDV2)     0.0568    0.0000     1.7087 f
  ecnurvcore/core_ex/ex_alu/U978/ZN (LVT_NAND2HDV2)     0.0955    0.0428     1.7515 r
  ecnurvcore/core_ex/ex_alu/n227 (net)          1                 0.0000     1.7515 r
  ecnurvcore/core_ex/ex_alu/U983/A1 (LVT_NAND2HDV2)     0.0955    0.0000     1.7515 r
  ecnurvcore/core_ex/ex_alu/U983/ZN (LVT_NAND2HDV2)     0.0563    0.0514     1.8029 f
  ecnurvcore/core_ex/ex_alu/n228 (net)          1                 0.0000     1.8029 f
  ecnurvcore/core_ex/ex_alu/U671/B (LVT_AOI21HDV2)      0.0563    0.0000     1.8029 f
  ecnurvcore/core_ex/ex_alu/U671/ZN (LVT_AOI21HDV2)     0.1563    0.0967     1.8996 r
  ecnurvcore/core_ex/ex_alu/n474 (net)          2                 0.0000     1.8996 r
  ecnurvcore/core_ex/ex_alu/U667/A1 (LVT_AOI211HDV2)    0.1563    0.0000     1.8996 r
  ecnurvcore/core_ex/ex_alu/U667/ZN (LVT_AOI211HDV2)    0.1213    0.0980     1.9976 f
  ecnurvcore/core_ex/ex_alu/addr_mem_rd[1] (net)
                                                2                 0.0000     1.9976 f
  ecnurvcore/core_ex/ex_alu/addr_mem_rd[1] (ysyx_210295_ex_0)     0.0000     1.9976 f
  ecnurvcore/core_ex/addr_mem_rd_o[1] (net)                       0.0000     1.9976 f
  ecnurvcore/core_ex/addr_mem_rd_o[1] (ysyx_210295_ex_stage_0)    0.0000     1.9976 f
  ecnurvcore/addr_mem_rd_o[1] (net)                               0.0000     1.9976 f
  ecnurvcore/addr_mem_rd_o[1] (ysyx_210295_core_0)                0.0000     1.9976 f
  addr_mem_rd[1] (net)                                            0.0000     1.9976 f
  mem_interface/addr_mem_rd[1] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     1.9976 f
  mem_interface/addr_mem_rd[1] (net)                              0.0000     1.9976 f
  mem_interface/U132/I (LVT_BUFHDV4)                    0.1213    0.0000     1.9976 f
  mem_interface/U132/Z (LVT_BUFHDV4)                    0.0653    0.1274     2.1250 f
  mem_interface/araddr_mem[1] (net)             6                 0.0000     2.1250 f
  mem_interface/U139/A2 (LVT_AND3HDV8)                  0.0653    0.0000     2.1250 f
  mem_interface/U139/Z (LVT_AND3HDV8)                   0.0959    0.1519     2.2770 f
  mem_interface/n567 (net)                     23                 0.0000     2.2770 f
  mem_interface/U7/I (LVT_INHDV8)                       0.0959    0.0000     2.2770 f
  mem_interface/U7/ZN (LVT_INHDV8)                      0.1977    0.1353     2.4123 r
  mem_interface/n557 (net)                     42                 0.0000     2.4123 r
  mem_interface/U13/A1 (LVT_OAI22HDV1)                  0.1977    0.0000     2.4123 r
  mem_interface/U13/ZN (LVT_OAI22HDV1)                  0.1597    0.0869     2.4992 f
  mem_interface/n37 (net)                       1                 0.0000     2.4992 f
  mem_interface/U48/C (LVT_AOI211HDV1)                  0.1597    0.0000     2.4992 f
  mem_interface/U48/ZN (LVT_AOI211HDV1)                 0.2547    0.1673     2.6665 r
  mem_interface/n40 (net)                       1                 0.0000     2.6665 r
  mem_interface/U121/B (LVT_OAI211HDV2)                 0.2547    0.0000     2.6665 r
  mem_interface/U121/ZN (LVT_OAI211HDV2)                0.1510    0.1269     2.7935 f
  mem_interface/data_mem_rd[7] (net)            2                 0.0000     2.7935 f
  mem_interface/data_mem_rd[7] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     2.7935 f
  data_mem_rd[7] (net)                                            0.0000     2.7935 f
  ecnurvcore/data_mem_i[7] (ysyx_210295_core_0)                   0.0000     2.7935 f
  ecnurvcore/data_mem_i[7] (net)                                  0.0000     2.7935 f
  ecnurvcore/core_ex/data_mem_i[7] (ysyx_210295_ex_stage_0)       0.0000     2.7935 f
  ecnurvcore/core_ex/data_mem_i[7] (net)                          0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/data_mem_i[7] (ysyx_210295_ex_mem_0)
                                                                  0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/data_mem_i[7] (net)     0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U40/A1 (LVT_NAND2HDV2)
                                                        0.1510    0.0000     2.7935 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U40/ZN (LVT_NAND2HDV2)
                                                        0.2095    0.1540     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n43 (net)
                                                9                 0.0000     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U3/A1 (LVT_NAND2HDV4)
                                                        0.2095    0.0000     2.9475 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U3/ZN (LVT_NAND2HDV4)
                                                        0.1190    0.1014     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n84 (net)
                                                4                 0.0000     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U2/I (LVT_INHDV8)
                                                        0.1190    0.0000     3.0489 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U2/ZN (LVT_INHDV8)
                                                        0.0940    0.0766     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n81 (net)
                                               14                 0.0000     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U52/A1 (LVT_NAND2HDV4)
                                                        0.0940    0.0000     3.1255 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U52/ZN (LVT_NAND2HDV4)
                                                        0.0728    0.0627     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n92 (net)
                                                3                 0.0000     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U53/I (LVT_INHDV4)
                                                        0.0728    0.0000     3.1882 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U53/ZN (LVT_INHDV4)
                                                        0.0861    0.0669     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n99 (net)
                                                5                 0.0000     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U86/I (LVT_INHDV6)
                                                        0.0861    0.0000     3.2551 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U86/ZN (LVT_INHDV6)
                                                        0.0574    0.0516     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/n97 (net)
                                               11                 0.0000     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U131/B (LVT_AOI21HDV1)
                                                        0.0574    0.0000     3.3067 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/U131/ZN (LVT_AOI21HDV1)
                                                        0.1392    0.0859     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/n89 (net)
                                                1                 0.0000     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U132/B (LVT_IOA21HDV1)
                                                        0.1392    0.0000     3.3926 r
  ecnurvcore/core_ex/core_pipeline_ex_mem/U132/ZN (LVT_IOA21HDV1)
                                                        0.0976    0.0802     3.4728 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/alu_reg_wr_o[40] (net)
                                                3                 0.0000     3.4728 f
  ecnurvcore/core_ex/core_pipeline_ex_mem/alu_reg_wr_o[40] (ysyx_210295_ex_mem_0)
                                                                  0.0000     3.4728 f
  ecnurvcore/core_ex/alu_result_o[40] (net)                       0.0000     3.4728 f
  ecnurvcore/core_ex/alu_result_o[40] (ysyx_210295_ex_stage_0)    0.0000     3.4728 f
  ecnurvcore/data_bypass_id_i[40] (net)                           0.0000     3.4728 f
  ecnurvcore/core_id/data_bypass_i[40] (ysyx_210295_id_stage_0)   0.0000     3.4728 f
  ecnurvcore/core_id/data_bypass_i[40] (net)                      0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/data_bypass[40] (ysyx_210295_decoder_0)
                                                                  0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/data_bypass[40] (net)             0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/U832/I0 (LVT_MUX2HDV2)
                                                        0.0976    0.0000     3.4728 f
  ecnurvcore/core_id/id_decoder/U832/Z (LVT_MUX2HDV2)   0.1008    0.2128     3.6856 f
  ecnurvcore/core_id/id_decoder/data_rs1[40] (net)
                                                5                 0.0000     3.6856 f
  ecnurvcore/core_id/id_decoder/data_rs1[40] (ysyx_210295_decoder_0)
                                                                  0.0000     3.6856 f
  ecnurvcore/core_id/jmpb_rs1_o[40] (net)                         0.0000     3.6856 f
  ecnurvcore/core_id/jmpb_rs1_o[40] (ysyx_210295_id_stage_0)      0.0000     3.6856 f
  ecnurvcore/data_rs1_ctrl_i[40] (net)                            0.0000     3.6856 f
  ecnurvcore/core_ctrl/data_rs1_i[40] (ysyx_210295_ctrl_0)        0.0000     3.6856 f
  ecnurvcore/core_ctrl/data_rs1_i[40] (net)                       0.0000     3.6856 f
  ecnurvcore/core_ctrl/U247/A1 (LVT_INOR2HDV1)          0.1008    0.0000     3.6856 f
  ecnurvcore/core_ctrl/U247/ZN (LVT_INOR2HDV1)          0.0824    0.1288     3.8143 f
  ecnurvcore/core_ctrl/n333 (net)               2                 0.0000     3.8143 f
  ecnurvcore/core_ctrl/U248/I (LVT_INHDV1)              0.0824    0.0000     3.8143 f
  ecnurvcore/core_ctrl/U248/ZN (LVT_INHDV1)             0.0525    0.0472     3.8615 r
  ecnurvcore/core_ctrl/n316 (net)               1                 0.0000     3.8615 r
  ecnurvcore/core_ctrl/U251/A3 (LVT_NAND4HDV1)          0.0525    0.0000     3.8615 r
  ecnurvcore/core_ctrl/U251/ZN (LVT_NAND4HDV1)          0.1326    0.1094     3.9709 f
  ecnurvcore/core_ctrl/n320 (net)               1                 0.0000     3.9709 f
  ecnurvcore/core_ctrl/U256/A2 (LVT_NOR3HDV1)           0.1326    0.0000     3.9709 f
  ecnurvcore/core_ctrl/U256/ZN (LVT_NOR3HDV1)           0.3116    0.2104     4.1812 r
  ecnurvcore/core_ctrl/n322 (net)               1                 0.0000     4.1812 r
  ecnurvcore/core_ctrl/U25/B (LVT_OAI21HDV4)            0.3116    0.0000     4.1812 r
  ecnurvcore/core_ctrl/U25/ZN (LVT_OAI21HDV4)           0.0922    0.0795     4.2607 f
  ecnurvcore/core_ctrl/n156 (net)               1                 0.0000     4.2607 f
  ecnurvcore/core_ctrl/U3/A1 (LVT_NAND2HDV2)            0.0922    0.0000     4.2607 f
  ecnurvcore/core_ctrl/U3/ZN (LVT_NAND2HDV2)            0.0663    0.0497     4.3105 r
  ecnurvcore/core_ctrl/n154 (net)               1                 0.0000     4.3105 r
  ecnurvcore/core_ctrl/U8/A1 (LVT_NAND2HDV2)            0.0663    0.0000     4.3105 r
  ecnurvcore/core_ctrl/U8/ZN (LVT_NAND2HDV2)            0.0503    0.0467     4.3572 f
  ecnurvcore/core_ctrl/n153 (net)               1                 0.0000     4.3572 f
  ecnurvcore/core_ctrl/U12/B1 (LVT_AOI22HDV2)           0.0503    0.0000     4.3572 f
  ecnurvcore/core_ctrl/U12/ZN (LVT_AOI22HDV2)           0.1521    0.0811     4.4382 r
  ecnurvcore/core_ctrl/n368 (net)               1                 0.0000     4.4382 r
  ecnurvcore/core_ctrl/U291/A1 (LVT_OAI22HDV2)          0.1521    0.0000     4.4382 r
  ecnurvcore/core_ctrl/U291/ZN (LVT_OAI22HDV2)          0.0878    0.0757     4.5140 f
  ecnurvcore/core_ctrl/n371 (net)               1                 0.0000     4.5140 f
  ecnurvcore/core_ctrl/U293/B1 (LVT_AOI22HDV2)          0.0878    0.0000     4.5140 f
  ecnurvcore/core_ctrl/U293/ZN (LVT_AOI22HDV2)          0.1523    0.0905     4.6044 r
  ecnurvcore/core_ctrl/n374 (net)               1                 0.0000     4.6044 r
  ecnurvcore/core_ctrl/U294/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.6044 r
  ecnurvcore/core_ctrl/U294/ZN (LVT_OAI22HDV2)          0.0884    0.0758     4.6802 f
  ecnurvcore/core_ctrl/n377 (net)               1                 0.0000     4.6802 f
  ecnurvcore/core_ctrl/U295/B1 (LVT_AOI22HDV2)          0.0884    0.0000     4.6802 f
  ecnurvcore/core_ctrl/U295/ZN (LVT_AOI22HDV2)          0.1523    0.0906     4.7708 r
  ecnurvcore/core_ctrl/n380 (net)               1                 0.0000     4.7708 r
  ecnurvcore/core_ctrl/U296/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.7708 r
  ecnurvcore/core_ctrl/U296/ZN (LVT_OAI22HDV2)          0.0884    0.0758     4.8466 f
  ecnurvcore/core_ctrl/n383 (net)               1                 0.0000     4.8466 f
  ecnurvcore/core_ctrl/U297/B1 (LVT_AOI22HDV2)          0.0884    0.0000     4.8466 f
  ecnurvcore/core_ctrl/U297/ZN (LVT_AOI22HDV2)          0.1523    0.0906     4.9373 r
  ecnurvcore/core_ctrl/n386 (net)               1                 0.0000     4.9373 r
  ecnurvcore/core_ctrl/U298/A1 (LVT_OAI22HDV2)          0.1523    0.0000     4.9373 r
  ecnurvcore/core_ctrl/U298/ZN (LVT_OAI22HDV2)          0.0884    0.0758     5.0130 f
  ecnurvcore/core_ctrl/n389 (net)               1                 0.0000     5.0130 f
  ecnurvcore/core_ctrl/U299/B1 (LVT_AOI22HDV2)          0.0884    0.0000     5.0130 f
  ecnurvcore/core_ctrl/U299/ZN (LVT_AOI22HDV2)          0.1523    0.0906     5.1037 r
  ecnurvcore/core_ctrl/n392 (net)               1                 0.0000     5.1037 r
  ecnurvcore/core_ctrl/U300/A1 (LVT_OAI22HDV2)          0.1523    0.0000     5.1037 r
  ecnurvcore/core_ctrl/U300/ZN (LVT_OAI22HDV2)          0.0884    0.0758     5.1794 f
  ecnurvcore/core_ctrl/n395 (net)               1                 0.0000     5.1794 f
  ecnurvcore/core_ctrl/U301/B1 (LVT_AOI22HDV2)          0.0884    0.0000     5.1794 f
  ecnurvcore/core_ctrl/U301/ZN (LVT_AOI22HDV2)          0.1539    0.0915     5.2710 r
  ecnurvcore/core_ctrl/n399 (net)               1                 0.0000     5.2710 r
  ecnurvcore/core_ctrl/U302/B1 (LVT_IOA22HDV2)          0.1539    0.0000     5.2710 r
  ecnurvcore/core_ctrl/U302/ZN (LVT_IOA22HDV2)          0.0758    0.0693     5.3403 f
  ecnurvcore/core_ctrl/n402 (net)               1                 0.0000     5.3403 f
  ecnurvcore/core_ctrl/U303/B1 (LVT_AOI22HDV2)          0.0758    0.0000     5.3403 f
  ecnurvcore/core_ctrl/U303/ZN (LVT_AOI22HDV2)          0.1916    0.1103     5.4506 r
  ecnurvcore/core_ctrl/n405 (net)               1                 0.0000     5.4506 r
  ecnurvcore/core_ctrl/U84/A1 (LVT_OAI22HDV4)           0.1916    0.0000     5.4506 r
  ecnurvcore/core_ctrl/U84/ZN (LVT_OAI22HDV4)           0.1006    0.0828     5.5334 f
  ecnurvcore/core_ctrl/n407 (net)               1                 0.0000     5.5334 f
  ecnurvcore/core_ctrl/U304/A1 (LVT_NAND2HDV4)          0.1006    0.0000     5.5334 f
  ecnurvcore/core_ctrl/U304/ZN (LVT_NAND2HDV4)          0.0833    0.0641     5.5975 r
  ecnurvcore/core_ctrl/n517 (net)               2                 0.0000     5.5975 r
  ecnurvcore/core_ctrl/U390/A1 (LVT_OAI211HDV4)         0.0833    0.0000     5.5975 r
  ecnurvcore/core_ctrl/U390/ZN (LVT_OAI211HDV4)         0.1143    0.0869     5.6845 f
  ecnurvcore/core_ctrl/n519 (net)               1                 0.0000     5.6845 f
  ecnurvcore/core_ctrl/U391/A1 (LVT_NAND2HDV4)          0.1143    0.0000     5.6845 f
  ecnurvcore/core_ctrl/U391/ZN (LVT_NAND2HDV4)          0.0825    0.0685     5.7530 r
  ecnurvcore/core_ctrl/n521 (net)               2                 0.0000     5.7530 r
  ecnurvcore/core_ctrl/U393/A1 (LVT_OR2HDV8)            0.0825    0.0000     5.7530 r
  ecnurvcore/core_ctrl/U393/Z (LVT_OR2HDV8)             0.0797    0.1033     5.8563 r
  ecnurvcore/core_ctrl/n606 (net)               3                 0.0000     5.8563 r
  ecnurvcore/core_ctrl/U7/I (LVT_INHDV6)                0.0797    0.0000     5.8563 r
  ecnurvcore/core_ctrl/U7/ZN (LVT_INHDV6)               0.0781    0.0673     5.9235 f
  ecnurvcore/core_ctrl/n151 (net)              21                 0.0000     5.9235 f
  ecnurvcore/core_ctrl/U833/B1 (LVT_AO22HDV2)           0.0781    0.0000     5.9235 f
  ecnurvcore/core_ctrl/U833/Z (LVT_AO22HDV2)            0.0645    0.1701     6.0937 f
  ecnurvcore/core_ctrl/jmp_to_o[39] (net)       1                 0.0000     6.0937 f
  ecnurvcore/core_ctrl/jmp_to_o[39] (ysyx_210295_ctrl_0)          0.0000     6.0937 f
  ecnurvcore/jmp_to_pc_i[39] (net)                                0.0000     6.0937 f
  ecnurvcore/core_pc/jmp_to[39] (ysyx_210295_pc_0)                0.0000     6.0937 f
  ecnurvcore/core_pc/jmp_to[39] (net)                             0.0000     6.0937 f
  ecnurvcore/core_pc/U216/A1 (LVT_IOA21HDV2)            0.0645    0.0000     6.0937 f
  ecnurvcore/core_pc/U216/ZN (LVT_IOA21HDV2)            0.0610    0.1180     6.2117 f
  ecnurvcore/core_pc/N113 (net)                 1                 0.0000     6.2117 f
  ecnurvcore/core_pc/addr_instr_reg_39_/D (LVT_DQHDV2)
                                                        0.0610    0.0000     6.2117 f
  data arrival time                                                          6.2117
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_39_/CK (LVT_DQHDV2)           0.0000     6.3500 r
  library setup time                                             -0.1374     6.2126
  data required time                                                         6.2126
  ------------------------------------------------------------------------------------
  data required time                                                         6.2126
  data arrival time                                                         -6.2117
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0009
