
core:  ysyx_210458

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
Hello test pass!!
Mem test pass!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  13) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.AWaddr_fifo.data_buf[3:0] 
  18) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Daddr_fifo.data_buf[3:0] 
  23) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Drdata_fifo.data_buf[7:0] 
  28) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Iaddr_fifo.data_buf[3:0] 
  33) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Irdata_fifo.data_buf[7:0] 
  38) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Wdata_fifo.data_buf[3:0] 
  54) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.exe_stage.ds_to_es_bus_r[451:0] 
  64) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.id_stage.fs_to_ds_bus_r[160:0] 
 100) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.rdata_buf2[31:0] 
 102) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.rdata_buf[31:0] 
 104) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.bpu_pc_buf[63:0] 
 109) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.br_target_buf[63:0] 
 116) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.mem_stage.es_to_ms_bus_r[267:0] 
 249) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_cache 
 251) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_size[2:0] 
 252) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_index[5:0] 
 253) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_tag[20:0] 
 254) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_offset[4:0] 
 256) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_wdata[63:0] 
 257) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_addr[31:0] 
 260) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_index[5:0] 
 261) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_tag[20:0] 
 262) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_offset[4:0] 
 264) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_rep_way 
 267) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.way0_rdata_buf[63:0] 
 268) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.way1_rdata_buf[63:0] 
 270) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_index[5:0] 
 271) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_way_num 
 272) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_offset[4:0] 
 273) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_wdata[63:0] 
 274) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_wr_data[255:0] 
 275) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_D 
 276) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_V 
 277) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_addr[31:0] 
 286) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_DATA[0] 
 287) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_DATA[1] 
 288) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_DATA[2] 
 289) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_DATA[3] 
 294) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata0[63:0] 
 295) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata1[63:0] 
 296) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata2[63:0] 
 304) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[7:0] 
 305) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[15:8] 
 306) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[23:16] 
 307) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[31:24] 
 308) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[39:32] 
 309) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[47:40] 
 310) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[55:48] 
 311) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[63:56] 
 312) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[7:0] 
 313) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[15:8] 
 314) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[23:16] 
 315) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[31:24] 
 316) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[39:32] 
 317) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[47:40] 
 318) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[55:48] 
 319) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[63:56] 
 320) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[7:0] 
 321) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[15:8] 
 322) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[23:16] 
 323) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[31:24] 
 324) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[39:32] 
 325) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[47:40] 
 326) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[55:48] 
 327) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[63:56] 
 329) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.sel_hi 
 483) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_index[5:0] 
 484) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_tag[20:0] 
 485) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_offset[4:0] 
 487) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_rep_way 
 490) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.way0_rdata_buf[63:0] 
 491) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.way1_rdata_buf[63:0] 
 493) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_index[5:0] 
 494) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_way_num 
 495) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_offset[4:0] 
 496) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_wdata[63:0] 
 497) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_wr_data[255:0] 
 498) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_D 
 499) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_V 
 500) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_addr[31:0] 
 509) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_DATA[0] 
 510) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_DATA[1] 
 511) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_DATA[2] 
 512) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_DATA[3] 
 517) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata0[63:0] 
 518) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata1[63:0] 
 519) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata2[63:0] 
 527) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[7:0] 
 528) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[15:8] 
 529) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[23:16] 
 530) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[31:24] 
 531) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[39:32] 
 532) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[47:40] 
 533) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[55:48] 
 534) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[63:56] 
 535) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[7:0] 
 536) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[15:8] 
 537) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[23:16] 
 538) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[31:24] 
 539) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[39:32] 
 540) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[47:40] 
 541) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[55:48] 
 542) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[63:56] 
 543) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[7:0] 
 544) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[15:8] 
 545) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[23:16] 
 546) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[31:24] 
 547) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[39:32] 
 548) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[47:40] 
 549) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[55:48] 
 550) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[63:56] 
 566) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_clint.mtime[63:0] 
 567) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_clint.mtimecmp[63:0] 
 572) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mtvec_BASE[61:0] 
 573) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mepc[63:0] 
 578) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mcycle[63:0] 
 584) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.wb_stage.ms_to_ws_bus_r[258:0] 
