                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_11_16:51:14_2021_+0800
top_name: ysyx_210528
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:452: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:474: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:491: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:509: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:531: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:548: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:784: The symbol 'mem_ar_valid' is not defined. (VER-956)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:785: The symbol 'if_ar_valid' is not defined. (VER-956)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:866: The symbol 'if_inst_valid_reg' is not defined. (VER-956)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1191: The symbol 'csr_mstatus_mie' is not defined. (VER-956)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1194: The symbol 'csr_mstatus_mpie' is not defined. (VER-956)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1235: The symbol 'csr_mstatus_mpp' is not defined. (VER-956)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1350: The symbol 'csr_mcause' is not defined. (VER-956)
14. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1596: The symbol 'read_csr_data' is not defined. (VER-956)
15. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1598: The symbol 'tmr_trap_ena' is not defined. (VER-956)
16. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1654: The symbol 'trap_ena' is not defined. (VER-956)
17. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:1654: The symbol 'cmt_mret_ena' is not defined. (VER-956)
18. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:2205: The symbol 'load_data' is not defined. (VER-956)
19. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:3261: net symbol core_aw_id has already been defined. (VER-262)
20. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210528.v:3262: net symbol core_aw_addr has already been defined. (VER-262)
21. Error:  Too many errors; can't continue. (VER-40)
22. Error: Cannot find the design 'ysyx_210528' in the library 'WORK'. (LBR-0)
23. Error: Can't find design 'ysyx_210528'. (UID-109)
24. Error: Current design is not defined. (UID-4)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: can't read "INPUT_REG": no such variable
30. Error: Can't find designs matching '*'. (UID-109)
31. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: can't read "clk_name_tmp": no such variable
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
38. Error: Value for list '-group' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Can't find clocks matching '*'. (UID-109)
41. Error: Current design is not defined. (UID-4)
42. Error: Can't find clocks matching '*'. (UID-109)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list 'objects' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Value for list 'objects' must have 1 elements. (CMD-036)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Current design is not defined. (UID-4)
56. Error: Value for list '-to' must have 1 elements. (CMD-036)
57. Error: Current design is not defined. (UID-4)
58. Error: Current design is not defined. (UID-4)
59. Error: Value for list '-from' must have 1 elements. (CMD-036)
60. Error: Value for list '-to' must have 1 elements. (CMD-036)
61. Error: Current design is not defined. (UID-4)
62. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
63. Error: Current design is not defined. (UID-4)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: No files or designs were specified. (UID-22)
68. Error: No files or designs were specified. (UID-22)
69. Error: gzip: ../../netlist/ysyx_210528_Mon_Oct_11_16:51:14_2021_+0800.syn.v: No such file or directory
70. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
71. Error: Current design is not defined. (UID-4)
72. Error: Can't find objects matching '*'. (UID-109)
73. Error: divide by zero
Warnings
****** Message Summary: 73 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
