                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_7_13:11:25_2021_+0800
top_name: ysyx_210247
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:1375: continuous assignment output mstatus_o must be a net. (VER-261)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:1378: continuous assignment output mepc_o must be a net. (VER-261)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:1379: continuous assignment output mtvec_o must be a net. (VER-261)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:1380: continuous assignment output mie_o must be a net. (VER-261)
Warnings
1. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
2. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
3. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
4. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
6. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
7. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
8. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
9. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
10. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
11. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
12. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
13. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
15. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
16. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
17. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
18. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
19. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
20. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
21. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
22. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
23. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
24. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
25. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
26. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
27. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
28. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
29. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
30. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
31. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
32. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
33. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
34. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
35. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
36. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
37. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
38. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
39. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
40. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
41. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
42. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
44. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
45. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
46. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
47. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
54. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
55. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
56. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
57. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
58. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
59. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
60. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
61. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
62. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
63. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
64. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
65. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
66. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
67. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
68. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
69. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
70. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
71. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
72. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
73. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
74. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
75. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
76. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
77. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
78. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
79. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
80. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
81. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
82. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
83. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
84. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
85. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
86. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
87. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
88. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
89. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
90. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
91. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
92. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
93. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
94. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
95. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
96. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
97. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
98. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
99. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
100. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
101. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
102. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
103. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
104. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
105. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
106. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
107. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
108. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
109. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
110. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
111. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
112. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
113. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
114. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
115. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
116. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
117. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
118. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
119. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
120. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
121. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
122. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
123. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
124. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
125. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
126. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
127. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
128. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
129. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
130. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
131. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
132. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
133. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
134. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
135. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
136. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
137. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
138. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
139. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
140. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
141. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
142. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
143. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
144. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
145. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
146. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
147. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
148. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
149. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
150. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
151. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
152. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
153. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
154. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
155. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
156. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
157. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
158. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
159. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
160. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
161. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
162. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
163. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
164. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
165. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
166. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
167. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
168. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
169. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
170. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
171. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
172. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
173. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
174. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
175. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
176. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
177. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
178. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
179. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
180. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
181. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
182. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
183. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
184. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
185. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
186. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
187. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
188. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
189. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
190. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
191. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
192. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
193. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
194. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
195. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
196. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
197. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
198. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
199. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
200. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
201. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
202. Warning: Cannot find the design 'ysyx_210247_if_stage' in the library 'WORK'. (LBR-1)
203. Warning: Cannot find the design 'ysyx_210247_reg_if_id' in the library 'WORK'. (LBR-1)
204. Warning: Cannot find the design 'ysyx_210247_id_stage' in the library 'WORK'. (LBR-1)
205. Warning: Cannot find the design 'ysyx_210247_reg_id_exe' in the library 'WORK'. (LBR-1)
206. Warning: Cannot find the design 'ysyx_210247_exe_stage' in the library 'WORK'. (LBR-1)
207. Warning: Cannot find the design 'ysyx_210247_reg_exe_mem' in the library 'WORK'. (LBR-1)
208. Warning: Cannot find the design 'ysyx_210247_mem_stage' in the library 'WORK'. (LBR-1)
209. Warning: Cannot find the design 'ysyx_210247_reg_mem_wb' in the library 'WORK'. (LBR-1)
210. Warning: Cannot find the design 'ysyx_210247_wb_stage' in the library 'WORK'. (LBR-1)
211. Warning: Cannot find the design 'ysyx_210247_regfile' in the library 'WORK'. (LBR-1)
212. Warning: Cannot find the design 'ysyx_210247_csr_regfile' in the library 'WORK'. (LBR-1)
213. Warning: Cannot find the design 'ysyx_210247_ctrl' in the library 'WORK'. (LBR-1)
214. Warning: Unable to resolve reference 'ysyx_210247_if_stage' in 'ysyx_210247_cpu'. (LINK-5)
215. Warning: Unable to resolve reference 'ysyx_210247_reg_if_id' in 'ysyx_210247_cpu'. (LINK-5)
216. Warning: Unable to resolve reference 'ysyx_210247_id_stage' in 'ysyx_210247_cpu'. (LINK-5)
217. Warning: Unable to resolve reference 'ysyx_210247_reg_id_exe' in 'ysyx_210247_cpu'. (LINK-5)
218. Warning: Unable to resolve reference 'ysyx_210247_exe_stage' in 'ysyx_210247_cpu'. (LINK-5)
219. Warning: Unable to resolve reference 'ysyx_210247_reg_exe_mem' in 'ysyx_210247_cpu'. (LINK-5)
220. Warning: Unable to resolve reference 'ysyx_210247_mem_stage' in 'ysyx_210247_cpu'. (LINK-5)
221. Warning: Unable to resolve reference 'ysyx_210247_reg_mem_wb' in 'ysyx_210247_cpu'. (LINK-5)
222. Warning: Unable to resolve reference 'ysyx_210247_wb_stage' in 'ysyx_210247_cpu'. (LINK-5)
223. Warning: Unable to resolve reference 'ysyx_210247_regfile' in 'ysyx_210247_cpu'. (LINK-5)
224. Warning: Unable to resolve reference 'ysyx_210247_csr_regfile' in 'ysyx_210247_cpu'. (LINK-5)
225. Warning: Unable to resolve reference 'ysyx_210247_ctrl' in 'ysyx_210247_cpu'. (LINK-5)
226. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
227. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
228. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
229. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
230. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
231. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
232. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
233. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
234. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
235. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
236. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
237. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
238. Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 4 Error(s), 238 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
21920.2  21920.2  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std   mem  ipio  sub_harden
1844   1856  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210247
Date   : Thu Oct  7 15:07:09 2021
****************************************
    
Number of ports:                         1889
Number of nets:                          7364
Number of cells:                         1978
Number of combinational cells:           1503
Number of sequential cells:               353
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      20
Combinational area:              12961.182356
Buf/Inv area:                     2631.773591
Noncombinational area:            8959.057777
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 21920.240133
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  --------------------------------
ysyx_210247                       21920.2401    100.0   3191.2104  1672.9312  0.0000  ysyx_210247
u_ysyx_210247_axi                  9350.3945     42.7   5661.6080  3688.7865  0.0000  ysyx_210247_axi_0
u_ysyx_210247_cpu                  7705.7040     35.2      0.0000     0.0000  0.0000  ysyx_210247_cpu_0
u_ysyx_210247_cpu/u_ysyx_210247_clint
                                   7705.7040     35.2   4108.3640  3511.2728  0.0000  ysyx_210247_clint_0
u_ysyx_210247_cpu/u_ysyx_210247_clint/POWERGATING_clk_N140_0
                                     21.5168      0.1      0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210247_0_5
u_ysyx_210247_cpu/u_ysyx_210247_clint/POWERGATING_clk_N140_1
                                     21.5168      0.1      0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210247_0_4
u_ysyx_210247_cpu/u_ysyx_210247_clint/POWERGATING_clk_n98_2
                                     21.5168      0.1      0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210247_0_6
u_ysyx_210247_cpu/u_ysyx_210247_clint/POWERGATING_clk_n98_3
                                     21.5168      0.1      0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210247_0_7
--------------------------------  ----------  -------  ----------  ---------  ------  --------------------------------
Total                                                  12961.1824  8959.0578  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210247' has '12' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210247
Date   : Thu Oct  7 15:07:08 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: cnt_reg_0_ (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cnt_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  cnt_reg_0_/CK (LVT_DQHDV1)             0.0000    0.0000     0.0000 r
  cnt_reg_0_/Q (LVT_DQHDV1)              0.1216    0.2685     0.2685 r
  cnt[0] (net)                   3                 0.0000     0.2685 r
  U368/A2 (LVT_NAND2HDV1)                0.1216    0.0000     0.2685 r
  U368/ZN (LVT_NAND2HDV1)                0.0878    0.0767     0.3452 f
  n579 (net)                     2                 0.0000     0.3452 f
  U366/A2 (LVT_NOR2HDV1)                 0.0878    0.0000     0.3452 f
  U366/ZN (LVT_NOR2HDV1)                 0.1565    0.1138     0.4590 r
  n569 (net)                     2                 0.0000     0.4590 r
  U344/A2 (LVT_NAND2HDV1)                0.1565    0.0000     0.4590 r
  U344/ZN (LVT_NAND2HDV1)                0.0930    0.0815     0.5404 f
  n546 (net)                     2                 0.0000     0.5404 f
  U340/A2 (LVT_NOR2HDV1)                 0.0930    0.0000     0.5404 f
  U340/ZN (LVT_NOR2HDV1)                 0.1373    0.1036     0.6440 r
  n511 (net)                     2                 0.0000     0.6440 r
  U373/A2 (LVT_AND2HDV1)                 0.1373    0.0000     0.6440 r
  U373/Z (LVT_AND2HDV1)                  0.0929    0.1513     0.7953 r
  n509 (net)                     1                 0.0000     0.7953 r
  U455/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.7953 r
  U455/CO (LVT_ADH1HDV1)                 0.0908    0.1394     0.9348 r
  n507 (net)                     1                 0.0000     0.9348 r
  U453/B (LVT_ADH1HDV1)                  0.0908    0.0000     0.9348 r
  U453/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.0738 r
  n505 (net)                     1                 0.0000     1.0738 r
  U451/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.0738 r
  U451/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.2128 r
  n503 (net)                     1                 0.0000     1.2128 r
  U449/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.2128 r
  U449/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.3519 r
  n501 (net)                     1                 0.0000     1.3519 r
  U447/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.3519 r
  U447/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.4909 r
  n499 (net)                     1                 0.0000     1.4909 r
  U445/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.4909 r
  U445/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.6299 r
  n497 (net)                     1                 0.0000     1.6299 r
  U443/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.6299 r
  U443/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.7690 r
  n495 (net)                     1                 0.0000     1.7690 r
  U441/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.7690 r
  U441/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.9080 r
  n585 (net)                     1                 0.0000     1.9080 r
  U545/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.9080 r
  U545/CO (LVT_ADH1HDV1)                 0.0909    0.1391     2.0471 r
  n440 (net)                     1                 0.0000     2.0471 r
  U406/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.0471 r
  U406/CO (LVT_ADH1HDV1)                 0.0904    0.1390     2.1861 r
  n493 (net)                     1                 0.0000     2.1861 r
  U439/B (LVT_ADH1HDV1)                  0.0904    0.0000     2.1861 r
  U439/CO (LVT_ADH1HDV1)                 0.0909    0.1389     2.3251 r
  n491 (net)                     1                 0.0000     2.3251 r
  U437/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.3251 r
  U437/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.4641 r
  n489 (net)                     1                 0.0000     2.4641 r
  U435/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.4641 r
  U435/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.6031 r
  n444 (net)                     1                 0.0000     2.6031 r
  U409/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.6031 r
  U409/CO (LVT_ADH1HDV1)                 0.0907    0.1390     2.7422 r
  n487 (net)                     1                 0.0000     2.7422 r
  U433/B (LVT_ADH1HDV1)                  0.0907    0.0000     2.7422 r
  U433/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.8812 r
  n485 (net)                     1                 0.0000     2.8812 r
  U431/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.8812 r
  U431/CO (LVT_ADH1HDV1)                 0.0908    0.1390     3.0202 r
  n483 (net)                     1                 0.0000     3.0202 r
  U429/B (LVT_ADH1HDV1)                  0.0908    0.0000     3.0202 r
  U429/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.1593 r
  n481 (net)                     1                 0.0000     3.1593 r
  U427/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.1593 r
  U427/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.2983 r
  n479 (net)                     1                 0.0000     3.2983 r
  U426/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.2983 r
  U426/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.4373 r
  n477 (net)                     1                 0.0000     3.4373 r
  U425/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.4373 r
  U425/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.5764 r
  n475 (net)                     1                 0.0000     3.5764 r
  U424/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.5764 r
  U424/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.7154 r
  n473 (net)                     1                 0.0000     3.7154 r
  U423/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.7154 r
  U423/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.8545 r
  n471 (net)                     1                 0.0000     3.8545 r
  U422/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.8545 r
  U422/CO (LVT_ADH1HDV1)                 0.0908    0.1390     3.9935 r
  n469 (net)                     1                 0.0000     3.9935 r
  U421/B (LVT_ADH1HDV1)                  0.0908    0.0000     3.9935 r
  U421/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.1325 r
  n467 (net)                     1                 0.0000     4.1325 r
  U420/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.1325 r
  U420/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.2716 r
  n465 (net)                     1                 0.0000     4.2716 r
  U419/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.2716 r
  U419/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.4106 r
  n463 (net)                     1                 0.0000     4.4106 r
  U418/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.4106 r
  U418/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.5496 r
  n461 (net)                     1                 0.0000     4.5496 r
  U417/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.5496 r
  U417/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.6887 r
  n459 (net)                     1                 0.0000     4.6887 r
  U416/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.6887 r
  U416/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.8277 r
  n457 (net)                     1                 0.0000     4.8277 r
  U415/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.8277 r
  U415/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.9667 r
  n455 (net)                     1                 0.0000     4.9667 r
  U414/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.9667 r
  U414/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.1058 r
  n453 (net)                     1                 0.0000     5.1058 r
  U413/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.1058 r
  U413/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.2448 r
  n451 (net)                     1                 0.0000     5.2448 r
  U412/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.2448 r
  U412/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.3839 r
  n449 (net)                     1                 0.0000     5.3839 r
  U411/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.3839 r
  U411/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.5229 r
  n447 (net)                     1                 0.0000     5.5229 r
  U410/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.5229 r
  U410/CO (LVT_ADH1HDV1)                 0.0715    0.1270     5.6499 r
  n445 (net)                     1                 0.0000     5.6499 r
  U396/A1 (LVT_XOR2HDV1)                 0.0715    0.0000     5.6499 r
  U396/Z (LVT_XOR2HDV1)                  0.0710    0.1398     5.7897 f
  n446 (net)                     1                 0.0000     5.7897 f
  U395/I1 (LVT_MUX2HDV1)                 0.0710    0.0000     5.7897 f
  U395/Z (LVT_MUX2HDV1)                  0.0656    0.1729     5.9626 f
  n117 (net)                     1                 0.0000     5.9626 f
  cnt_reg_63_/D (LVT_DQHDV1)             0.0656    0.0000     5.9626 f
  data arrival time                                           5.9626
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  cnt_reg_63_/CK (LVT_DQHDV1)                      0.0000     6.3500 r
  library setup time                              -0.1470     6.2030
  data required time                                          6.2030
  ---------------------------------------------------------------------
  data required time                                          6.2030
  data arrival time                                          -5.9626
  ---------------------------------------------------------------------
  slack (MET)                                                 0.2404
  Startpoint: u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime_reg_0_/CK (LVT_DHDV1)
                                                        0.0000    0.0000     0.0000 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime_reg_0_/Q (LVT_DHDV1)
                                                        0.1134    0.2687     0.2687 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime[0] (net)
                                                3                 0.0000     0.2687 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U27/A2 (LVT_NAND2HDV1)
                                                        0.1134    0.0000     0.2687 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U27/ZN (LVT_NAND2HDV1)
                                                        0.0865    0.0756     0.3444 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n185 (net)
                                                2                 0.0000     0.3444 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U28/A2 (LVT_NOR2HDV1)
                                                        0.0865    0.0000     0.3444 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U28/ZN (LVT_NOR2HDV1)
                                                        0.1563    0.1136     0.4579 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n175 (net)
                                                2                 0.0000     0.4579 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U15/A2 (LVT_NAND2HDV1)
                                                        0.1563    0.0000     0.4579 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U15/ZN (LVT_NAND2HDV1)
                                                        0.0930    0.0815     0.5394 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n152 (net)
                                                2                 0.0000     0.5394 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U11/A2 (LVT_NOR2HDV1)
                                                        0.0930    0.0000     0.5394 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U11/ZN (LVT_NOR2HDV1)
                                                        0.1373    0.1036     0.6430 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n117 (net)
                                                2                 0.0000     0.6430 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U31/A2 (LVT_AND2HDV1)
                                                        0.1373    0.0000     0.6430 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U31/Z (LVT_AND2HDV1)
                                                        0.0929    0.1513     0.7943 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n115 (net)
                                                1                 0.0000     0.7943 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U247/B (LVT_ADH1HDV1)
                                                        0.0929    0.0000     0.7943 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U247/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1394     0.9337 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n113 (net)
                                                1                 0.0000     0.9337 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U245/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     0.9337 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U245/CO (LVT_ADH1HDV1)
                                                        0.0907    0.1390     1.0727 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n111 (net)
                                                1                 0.0000     1.0727 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U243/B (LVT_ADH1HDV1)
                                                        0.0907    0.0000     1.0727 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U243/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1390     1.2117 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n109 (net)
                                                1                 0.0000     1.2117 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U241/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     1.2117 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U241/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1390     1.3508 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n107 (net)
                                                1                 0.0000     1.3508 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U239/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     1.3508 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U239/CO (LVT_ADH1HDV1)
                                                        0.0907    0.1391     1.4899 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n105 (net)
                                                1                 0.0000     1.4899 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U237/B (LVT_ADH1HDV1)
                                                        0.0907    0.0000     1.4899 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U237/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1390     1.6289 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n103 (net)
                                                1                 0.0000     1.6289 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U235/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     1.6289 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U235/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1390     1.7679 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n101 (net)
                                                1                 0.0000     1.7679 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U233/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     1.7679 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U233/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1390     1.9069 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n99 (net)
                                                1                 0.0000     1.9069 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U231/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     1.9069 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U231/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1390     2.0459 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n96 (net)
                                                1                 0.0000     2.0459 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U229/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     2.0459 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U229/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1390     2.1849 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n94 (net)
                                                1                 0.0000     2.1849 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U227/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     2.1849 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U227/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1390     2.3240 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n92 (net)
                                                1                 0.0000     2.3240 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U225/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     2.3240 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U225/CO (LVT_ADH1HDV1)
                                                        0.0907    0.1391     2.4631 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n90 (net)
                                                1                 0.0000     2.4631 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U223/B (LVT_ADH1HDV1)
                                                        0.0907    0.0000     2.4631 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U223/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1390     2.6021 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n88 (net)
                                                1                 0.0000     2.6021 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U221/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     2.6021 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U221/CO (LVT_ADH1HDV1)
                                                        0.0908    0.1391     2.7412 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n86 (net)
                                                1                 0.0000     2.7412 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U219/B (LVT_ADH1HDV1)
                                                        0.0908    0.0000     2.7412 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U219/CO (LVT_ADH1HDV1)
                                                        0.0909    0.1390     2.8802 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n84 (net)
                                                1                 0.0000     2.8802 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U217/B (LVT_ADH1HDV1)
                                                        0.0909    0.0000     2.8802 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U217/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1390     3.0192 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n82 (net)
                                                1                 0.0000     3.0192 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U215/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     3.0192 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U215/CO (LVT_ADH1HDV1)
                                                        0.0909    0.1391     3.1583 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n80 (net)
                                                1                 0.0000     3.1583 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U213/B (LVT_ADH1HDV1)
                                                        0.0909    0.0000     3.1583 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U213/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     3.2974 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n78 (net)
                                                1                 0.0000     3.2974 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U211/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     3.2974 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U211/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     3.4365 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n76 (net)
                                                1                 0.0000     3.4365 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U210/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     3.4365 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U210/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     3.5755 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n74 (net)
                                                1                 0.0000     3.5755 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U209/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     3.5755 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U209/CO (LVT_ADH1HDV1)
                                                        0.0905    0.1391     3.7146 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n72 (net)
                                                1                 0.0000     3.7146 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U208/B (LVT_ADH1HDV1)
                                                        0.0905    0.0000     3.7146 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U208/CO (LVT_ADH1HDV1)
                                                        0.0912    0.1390     3.8536 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n70 (net)
                                                1                 0.0000     3.8536 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U207/B (LVT_ADH1HDV1)
                                                        0.0912    0.0000     3.8536 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U207/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     3.9927 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n68 (net)
                                                1                 0.0000     3.9927 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U206/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     3.9927 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U206/CO (LVT_ADH1HDV1)
                                                        0.0914    0.1391     4.1318 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n66 (net)
                                                1                 0.0000     4.1318 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U205/B (LVT_ADH1HDV1)
                                                        0.0914    0.0000     4.1318 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U205/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1392     4.2709 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n64 (net)
                                                1                 0.0000     4.2709 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U204/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     4.2709 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U204/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     4.4100 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n62 (net)
                                                1                 0.0000     4.4100 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U203/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     4.4100 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U203/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     4.5491 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n60 (net)
                                                1                 0.0000     4.5491 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U202/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     4.5491 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U202/CO (LVT_ADH1HDV1)
                                                        0.0914    0.1391     4.6882 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n58 (net)
                                                1                 0.0000     4.6882 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U201/B (LVT_ADH1HDV1)
                                                        0.0914    0.0000     4.6882 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U201/CO (LVT_ADH1HDV1)
                                                        0.0905    0.1391     4.8273 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n56 (net)
                                                1                 0.0000     4.8273 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U200/B (LVT_ADH1HDV1)
                                                        0.0905    0.0000     4.8273 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U200/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1390     4.9663 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n54 (net)
                                                1                 0.0000     4.9663 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U199/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     4.9663 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U199/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     5.1054 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n52 (net)
                                                1                 0.0000     5.1054 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U198/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     5.1054 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U198/CO (LVT_ADH1HDV1)
                                                        0.0910    0.1391     5.2445 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n50 (net)
                                                1                 0.0000     5.2445 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U197/B (LVT_ADH1HDV1)
                                                        0.0910    0.0000     5.2445 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U197/CO (LVT_ADH1HDV1)
                                                        0.0911    0.1391     5.3835 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n48 (net)
                                                1                 0.0000     5.3835 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U196/B (LVT_ADH1HDV1)
                                                        0.0911    0.0000     5.3835 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U196/CO (LVT_ADH1HDV1)
                                                        0.0912    0.1391     5.5226 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n191 (net)
                                                1                 0.0000     5.5226 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U336/B (LVT_ADH1HDV1)
                                                        0.0912    0.0000     5.5226 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U336/CO (LVT_ADH1HDV1)
                                                        0.0718    0.1271     5.6497 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n46 (net)
                                                1                 0.0000     5.6497 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U52/A1 (LVT_XOR2HDV1)
                                                        0.0718    0.0000     5.6497 r
  u_ysyx_210247_cpu/u_ysyx_210247_clint/U52/Z (LVT_XOR2HDV1)
                                                        0.0689    0.1379     5.7877 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/n47 (net)
                                                1                 0.0000     5.7877 f
  u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime_reg_63_/D (LVT_DGRNQHDV1)
                                                        0.0689    0.0000     5.7877 f
  data arrival time                                                          5.7877
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_ysyx_210247_cpu/u_ysyx_210247_clint/mtime_reg_63_/CK (LVT_DGRNQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1485     6.2015
  data required time                                                         6.2015
  ------------------------------------------------------------------------------------
  data required time                                                         6.2015
  data arrival time                                                         -5.7877
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.4138
  Startpoint: cnt_reg_0_ (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cnt_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  cnt_reg_0_/CK (LVT_DQHDV1)             0.0000    0.0000     0.0000 r
  cnt_reg_0_/Q (LVT_DQHDV1)              0.1216    0.2685     0.2685 r
  cnt[0] (net)                   3                 0.0000     0.2685 r
  U368/A2 (LVT_NAND2HDV1)                0.1216    0.0000     0.2685 r
  U368/ZN (LVT_NAND2HDV1)                0.0878    0.0767     0.3452 f
  n579 (net)                     2                 0.0000     0.3452 f
  U366/A2 (LVT_NOR2HDV1)                 0.0878    0.0000     0.3452 f
  U366/ZN (LVT_NOR2HDV1)                 0.1565    0.1138     0.4590 r
  n569 (net)                     2                 0.0000     0.4590 r
  U344/A2 (LVT_NAND2HDV1)                0.1565    0.0000     0.4590 r
  U344/ZN (LVT_NAND2HDV1)                0.0930    0.0815     0.5404 f
  n546 (net)                     2                 0.0000     0.5404 f
  U340/A2 (LVT_NOR2HDV1)                 0.0930    0.0000     0.5404 f
  U340/ZN (LVT_NOR2HDV1)                 0.1373    0.1036     0.6440 r
  n511 (net)                     2                 0.0000     0.6440 r
  U373/A2 (LVT_AND2HDV1)                 0.1373    0.0000     0.6440 r
  U373/Z (LVT_AND2HDV1)                  0.0929    0.1513     0.7953 r
  n509 (net)                     1                 0.0000     0.7953 r
  U455/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.7953 r
  U455/CO (LVT_ADH1HDV1)                 0.0908    0.1394     0.9348 r
  n507 (net)                     1                 0.0000     0.9348 r
  U453/B (LVT_ADH1HDV1)                  0.0908    0.0000     0.9348 r
  U453/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.0738 r
  n505 (net)                     1                 0.0000     1.0738 r
  U451/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.0738 r
  U451/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.2128 r
  n503 (net)                     1                 0.0000     1.2128 r
  U449/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.2128 r
  U449/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.3519 r
  n501 (net)                     1                 0.0000     1.3519 r
  U447/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.3519 r
  U447/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.4909 r
  n499 (net)                     1                 0.0000     1.4909 r
  U445/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.4909 r
  U445/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.6299 r
  n497 (net)                     1                 0.0000     1.6299 r
  U443/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.6299 r
  U443/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.7690 r
  n495 (net)                     1                 0.0000     1.7690 r
  U441/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.7690 r
  U441/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.9080 r
  n585 (net)                     1                 0.0000     1.9080 r
  U545/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.9080 r
  U545/CO (LVT_ADH1HDV1)                 0.0909    0.1391     2.0471 r
  n440 (net)                     1                 0.0000     2.0471 r
  U406/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.0471 r
  U406/CO (LVT_ADH1HDV1)                 0.0904    0.1390     2.1861 r
  n493 (net)                     1                 0.0000     2.1861 r
  U439/B (LVT_ADH1HDV1)                  0.0904    0.0000     2.1861 r
  U439/CO (LVT_ADH1HDV1)                 0.0909    0.1389     2.3251 r
  n491 (net)                     1                 0.0000     2.3251 r
  U437/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.3251 r
  U437/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.4641 r
  n489 (net)                     1                 0.0000     2.4641 r
  U435/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.4641 r
  U435/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.6031 r
  n444 (net)                     1                 0.0000     2.6031 r
  U409/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.6031 r
  U409/CO (LVT_ADH1HDV1)                 0.0907    0.1390     2.7422 r
  n487 (net)                     1                 0.0000     2.7422 r
  U433/B (LVT_ADH1HDV1)                  0.0907    0.0000     2.7422 r
  U433/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.8812 r
  n485 (net)                     1                 0.0000     2.8812 r
  U431/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.8812 r
  U431/CO (LVT_ADH1HDV1)                 0.0908    0.1390     3.0202 r
  n483 (net)                     1                 0.0000     3.0202 r
  U429/B (LVT_ADH1HDV1)                  0.0908    0.0000     3.0202 r
  U429/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.1593 r
  n481 (net)                     1                 0.0000     3.1593 r
  U427/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.1593 r
  U427/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.2983 r
  n479 (net)                     1                 0.0000     3.2983 r
  U426/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.2983 r
  U426/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.4373 r
  n477 (net)                     1                 0.0000     3.4373 r
  U425/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.4373 r
  U425/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.5764 r
  n475 (net)                     1                 0.0000     3.5764 r
  U424/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.5764 r
  U424/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.7154 r
  n473 (net)                     1                 0.0000     3.7154 r
  U423/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.7154 r
  U423/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.8545 r
  n471 (net)                     1                 0.0000     3.8545 r
  U422/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.8545 r
  U422/CO (LVT_ADH1HDV1)                 0.0908    0.1390     3.9935 r
  n469 (net)                     1                 0.0000     3.9935 r
  U421/B (LVT_ADH1HDV1)                  0.0908    0.0000     3.9935 r
  U421/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.1325 r
  n467 (net)                     1                 0.0000     4.1325 r
  U420/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.1325 r
  U420/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.2716 r
  n465 (net)                     1                 0.0000     4.2716 r
  U419/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.2716 r
  U419/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.4106 r
  n463 (net)                     1                 0.0000     4.4106 r
  U418/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.4106 r
  U418/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.5496 r
  n461 (net)                     1                 0.0000     4.5496 r
  U417/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.5496 r
  U417/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.6887 r
  n459 (net)                     1                 0.0000     4.6887 r
  U416/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.6887 r
  U416/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.8277 r
  n457 (net)                     1                 0.0000     4.8277 r
  U415/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.8277 r
  U415/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.9667 r
  n455 (net)                     1                 0.0000     4.9667 r
  U414/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.9667 r
  U414/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.1058 r
  n453 (net)                     1                 0.0000     5.1058 r
  U413/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.1058 r
  U413/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.2448 r
  n451 (net)                     1                 0.0000     5.2448 r
  U412/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.2448 r
  U412/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.3839 r
  n449 (net)                     1                 0.0000     5.3839 r
  U411/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.3839 r
  U411/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.5229 r
  n447 (net)                     1                 0.0000     5.5229 r
  U410/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.5229 r
  U410/S (LVT_ADH1HDV1)                  0.0942    0.0461     5.5690 f
  n448 (net)                     1                 0.0000     5.5690 f
  U394/I1 (LVT_MUX2HDV1)                 0.0942    0.0000     5.5690 f
  U394/Z (LVT_MUX2HDV1)                  0.0657    0.1798     5.7489 f
  n116 (net)                     1                 0.0000     5.7489 f
  cnt_reg_62_/D (LVT_DQHDV1)             0.0657    0.0000     5.7489 f
  data arrival time                                           5.7489
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  cnt_reg_62_/CK (LVT_DQHDV1)                      0.0000     6.3500 r
  library setup time                              -0.1471     6.2029
  data required time                                          6.2029
  ---------------------------------------------------------------------
  data required time                                          6.2029
  data arrival time                                          -5.7489
  ---------------------------------------------------------------------
  slack (MET)                                                 0.4541
