
core:  ysyx_210000

#####################
#vcs compile log
#####################
Error-[UPIMI-E] Undefined port in module instantiation
../top/soc_top.v, 658
  Port "io_interrupt" is not defined in module 'ysyx_210000' defined in 
  "../cpu/ysyx_210000.v", 20294
  Module instance: ysyx_210000 u0_ysyx_210000( .clock (clk_core),  .reset 
  ((~rst_core_n)),  .io_interrupt (interrupt),  .io_master_awready 
  (io_master_awready_210000),  .io_maste ...


Lint-[TFIPC-L] Too few instance port connections
../top/soc_top.v, 658
soc_top, "ysyx_210000 u0_ysyx_210000( .clock (clk_core),  .reset ((~rst_core_n)),  .io_interrupt (interrupt),  .io_master_awready (io_master_awready_210000),  .io_master_awvalid (io_master_awvalid_210000),  .io_master_awaddr (io_master_awaddr_210000),  .io_master_awid (io_master_awid_210000),  .io_master_awlen (io_master_awlen_210000),  .io_master_awsize (io_master_awsize_210000),  .io_master_awburst (io_master_awburst_210000),  .io_master_wready (io_master_wready_210000),  .io_master_wvalid (io_master_wvalid_210000),  .io_master_wdata (io_master_wdata_210000),  .io_master_wstrb (io_master_wstrb_210000),  .io_master_wlast (io_master_wlast_210000),  .io_master_bready (io_master_bready_210000),  .io_master_bvalid (io_master_bvalid_210000),  .io_master_bresp (io_mas ... "
  The above instance has fewer port connections than the module definition,
  There are 61 port(s) in module "ysyx_210000" definition, but only 60 port 
  connect(s) in the instance.
  input port 'interrupt' is not connected.


