
#####################
#vcs compile log
#####################
Error-[CFCILFBI] Cannot find cell in liblist
../cpu/ysyx_210544.v, 1026
  Cell 'S011HD1P_X32Y2D128_BW' cannot be found in liblist for binding instance
  'asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210544.u_cpu.Cache.ICache.Cache_basic.gen_cache_data[0].chip_data'.
  Liblist: work
  Config rule: global default liblist
  Source Info: S011HD1P_X32Y2D128_BW chip_data( .CLK (clk),  .CEN 
  (chip_data_cen[w]),  .WEN (chip_data_wen[w]),  .A (chip_data_addr[w]),  .D 
  (chip_data_wdata[w]),  .BWEN (ch ...


Error-[CFCILFBI] Cannot find cell in liblist
../cpu/ysyx_210544.v, 1026
  Cell 'S011HD1P_X32Y2D128_BW' cannot be found in liblist for binding instance
  'asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210544.u_cpu.Cache.ICache.Cache_basic.gen_cache_data[1].chip_data'.
  Liblist: work
  Config rule: global default liblist
  Source Info: S011HD1P_X32Y2D128_BW chip_data( .CLK (clk),  .CEN 
  (chip_data_cen[w]),  .WEN (chip_data_wen[w]),  .A (chip_data_addr[w]),  .D 
  (chip_data_wdata[w]),  .BWEN (ch ...


Error-[CFCILFBI] Cannot find cell in liblist
../cpu/ysyx_210544.v, 1026
  Cell 'S011HD1P_X32Y2D128_BW' cannot be found in liblist for binding instance
  'asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210544.u_cpu.Cache.ICache.Cache_basic.gen_cache_data[2].chip_data'.
  Liblist: work
  Config rule: global default liblist
  Source Info: S011HD1P_X32Y2D128_BW chip_data( .CLK (clk),  .CEN 
  (chip_data_cen[w]),  .WEN (chip_data_wen[w]),  .A (chip_data_addr[w]),  .D 
  (chip_data_wdata[w]),  .BWEN (ch ...


Error-[CFCILFBI] Cannot find cell in liblist
../cpu/ysyx_210544.v, 1026
  Cell 'S011HD1P_X32Y2D128_BW' cannot be found in liblist for binding instance
  'asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210544.u_cpu.Cache.ICache.Cache_basic.gen_cache_data[3].chip_data'.
  Liblist: work
  Config rule: global default liblist
  Source Info: S011HD1P_X32Y2D128_BW chip_data( .CLK (clk),  .CEN 
  (chip_data_cen[w]),  .WEN (chip_data_wen[w]),  .A (chip_data_addr[w]),  .D 
  (chip_data_wdata[w]),  .BWEN (ch ...


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2011
  Second declaration for identifier 'sync_dcache_rreq' ignored
  Identifier 'sync_dcache_rreq' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1968]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2012
  Second declaration for identifier 'sync_dcache_rack' ignored
  Identifier 'sync_dcache_rack' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1969]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2013
  Second declaration for identifier 'sync_dcache_rpackreq' ignored
  Identifier 'sync_dcache_rpackreq' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1971]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2014
  Second declaration for identifier 'sync_dcache_rpackack' ignored
  Identifier 'sync_dcache_rpackack' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1970]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2015
  Second declaration for identifier 'sync_dcache_wack' ignored
  Identifier 'sync_dcache_wack' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1973]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2016
  Second declaration for identifier 'sync_dcache_rwayid' ignored
  Identifier 'sync_dcache_rwayid' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1974]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2017
  Second declaration for identifier 'sync_dcache_rblkid' ignored
  Identifier 'sync_dcache_rblkid' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1975]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2018
  Second declaration for identifier 'sync_dcache_rinfo' ignored
  Identifier 'sync_dcache_rinfo' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1976]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2019
  Second declaration for identifier 'sync_dcache_rdata' ignored
  Identifier 'sync_dcache_rdata' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1977]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2021
  Second declaration for identifier 'sync_icache_rack' ignored
  Identifier 'sync_icache_rack' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1920]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2022
  Second declaration for identifier 'sync_icache_rpackreq' ignored
  Identifier 'sync_icache_rpackreq' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1922]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2023
  Second declaration for identifier 'sync_icache_wreq' ignored
  Identifier 'sync_icache_wreq' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1923]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2024
  Second declaration for identifier 'sync_icache_wack' ignored
  Identifier 'sync_icache_wack' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1924]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2025
  Second declaration for identifier 'sync_icache_rwayid' ignored
  Identifier 'sync_icache_rwayid' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1925]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2026
  Second declaration for identifier 'sync_icache_rblkid' ignored
  Identifier 'sync_icache_rblkid' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1926]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2027
  Second declaration for identifier 'sync_icache_rinfo' ignored
  Identifier 'sync_icache_rinfo' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1927]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2028
  Second declaration for identifier 'sync_icache_rdata' ignored
  Identifier 'sync_icache_rdata' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1928]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2029
  Second declaration for identifier 'sync_icache_wwayid' ignored
  Identifier 'sync_icache_wwayid' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1929]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2030
  Second declaration for identifier 'sync_icache_wblkid' ignored
  Identifier 'sync_icache_wblkid' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1930]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2031
  Second declaration for identifier 'sync_icache_winfo' ignored
  Identifier 'sync_icache_winfo' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1931]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 2032
  Second declaration for identifier 'sync_icache_wdata' ignored
  Identifier 'sync_icache_wdata' previously declared as wire. 
  [../cpu/ysyx_210544.v, 1932]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 4023
  Second declaration for identifier 'rdata_mem' ignored
  Identifier 'rdata_mem' previously declared as wire. [../cpu/ysyx_210544.v, 
  4002]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210544.v, 4994
  Second declaration for identifier 'o_ex_csr_wen' ignored
  Identifier 'o_ex_csr_wen' previously declared as wire. 
  [../cpu/ysyx_210544.v, 4993]


