                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Oct_10_14:45:02_2021_+0800
top_name: ysyx_210295
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:1244: The symbol 'irq_hold' is not defined. (VER-956)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:1982: net symbol except_async_id has already been defined. (VER-262)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5454: The symbol 'stall_mem_wr' is not defined. (VER-956)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5454: The symbol 'stall_mem_rd' is not defined. (VER-956)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5510: The symbol 'mem_rd_en_pos' is not defined. (VER-956)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5518: The symbol 'rvalid_mem_neg' is not defined. (VER-956)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5532: The symbol 'mem_rd_en_reg' is not defined. (VER-956)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5602: The symbol 'mem_wr_en_reg' is not defined. (VER-956)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:5626: net symbol mem_wr_en_ok has already been defined. (VER-262)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210295.v:7160: net symbol axi_rbusy has already been defined. (VER-262)
11. Error: Cannot find the design 'ysyx_210295' in the library 'WORK'. (LBR-0)
12. Error: Can't find design 'ysyx_210295'. (UID-109)
13. Error: Current design is not defined. (UID-4)
14. Error: Current design is not defined. (UID-4)
15. Error: Current design is not defined. (UID-4)
16. Error: Current design is not defined. (UID-4)
17. Error: Current design is not defined. (UID-4)
18. Error: can't read "INPUT_REG": no such variable
19. Error: Can't find designs matching '*'. (UID-109)
20. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
21. Error: Current design is not defined. (UID-4)
22. Error: Current design is not defined. (UID-4)
23. Error: Current design is not defined. (UID-4)
24. Error: can't read "clk_name_tmp": no such variable
25. Error: Current design is not defined. (UID-4)
26. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
27. Error: Value for list '-group' must have 1 elements. (CMD-036)
28. Error: Current design is not defined. (UID-4)
29. Error: Can't find clocks matching '*'. (UID-109)
30. Error: Current design is not defined. (UID-4)
31. Error: Can't find clocks matching '*'. (UID-109)
32. Error: Current design is not defined. (UID-4)
33. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
34. Error: Current design is not defined. (UID-4)
35. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
36. Error: Current design is not defined. (UID-4)
37. Error: Value for list 'objects' must have 1 elements. (CMD-036)
38. Error: Current design is not defined. (UID-4)
39. Error: Value for list 'objects' must have 1 elements. (CMD-036)
40. Error: Current design is not defined. (UID-4)
41. Error: Current design is not defined. (UID-4)
42. Error: Current design is not defined. (UID-4)
43. Error: Value for list '-from' must have 1 elements. (CMD-036)
44. Error: Current design is not defined. (UID-4)
45. Error: Value for list '-to' must have 1 elements. (CMD-036)
46. Error: Current design is not defined. (UID-4)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list '-from' must have 1 elements. (CMD-036)
49. Error: Value for list '-to' must have 1 elements. (CMD-036)
50. Error: Current design is not defined. (UID-4)
51. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Current design is not defined. (UID-4)
55. Error: Current design is not defined. (UID-4)
56. Error: No files or designs were specified. (UID-22)
57. Error: No files or designs were specified. (UID-22)
58. Error: gzip: ../../netlist/ysyx_210295_Sun_Oct_10_14:45:02_2021_+0800.syn.v: No such file or directory
59. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
60. Error: Current design is not defined. (UID-4)
61. Error: Can't find objects matching '*'. (UID-109)
62. Error: divide by zero
Warnings
****** Message Summary: 62 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
