                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_19_22:32:51_2021_+0800
top_name: ysyx_210340
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:821: continuous assignment output flush_if must be a net. (VER-261)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:1060: The symbol 'opcode' is not defined. (VER-956)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:2002: The symbol 'status_mie_r' is not defined. (VER-956)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:2792: The symbol 'axi_len' is not defined. (VER-956)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:2808: Array length should be positive integer. (ELAB-119)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:897: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:2736: Parameter keyword used in local parameter declaration. (VER-329)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:382: Net ram_wena_r connected to instance ram_wena_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
4. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:391: Net cmt_if_hs connected to instance cmt_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
5. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:392: Net cmt_if_hs connected to instance id_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
6. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:392: Net id_if_hs connected to instance id_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
7. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:393: Net id_if_hs connected to instance ex_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
8. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:393: Net ex_if_hs connected to instance ex_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
9. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:394: Net ex_if_hs connected to instance mem_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
10. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:394: Net mem_if_hs connected to instance mem_if_hs_dffr is declared as reg data type but is not driven by an always block. (VER-1004)
11. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:510: Net cmt_if_hs connected to instance If_stage is declared as reg data type but is not driven by an always block. (VER-1004)
12. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:561: Net cmt_if_hs connected to instance Id_stage is declared as reg data type but is not driven by an always block. (VER-1004)
13. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210340.v:733: Net mem_if_hs connected to instance Csr is declared as reg data type but is not driven by an always block. (VER-1004)
14. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
15. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
16. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
17. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
18. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
19. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
20. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
21. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
22. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
23. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
24. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
25. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
26. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
27. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
28. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
29. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
30. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
31. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
32. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
33. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
34. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
35. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
36. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
37. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
38. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
39. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
40. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
41. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
42. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
44. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
45. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
46. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
47. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
48. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
49. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
50. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
51. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
52. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
53. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
54. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
55. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
56. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
57. Warning: Unable to resolve reference 'ysyx_210340_axi_rw' in 'ysyx_210340'. (LINK-5)
58. Warning: Unable to resolve reference 'ysyx_210340_arbiter' in 'ysyx_210340'. (LINK-5)
59. Warning: Unable to resolve reference 'ysyx_210340_gnrl_dffr_1' in 'ysyx_210340_cpu'. (LINK-5)
60. Warning: Unable to resolve reference 'ysyx_210340_pipe_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
61. Warning: Unable to resolve reference 'ysyx_210340_if_stage' in 'ysyx_210340_cpu'. (LINK-5)
62. Warning: Unable to resolve reference 'ysyx_210340_if_id' in 'ysyx_210340_cpu'. (LINK-5)
63. Warning: Unable to resolve reference 'ysyx_210340_branch_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
64. Warning: Unable to resolve reference 'ysyx_210340_id_stage' in 'ysyx_210340_cpu'. (LINK-5)
65. Warning: Unable to resolve reference 'ysyx_210340_regfile' in 'ysyx_210340_cpu'. (LINK-5)
66. Warning: Unable to resolve reference 'ysyx_210340_mem_load_store' in 'ysyx_210340_cpu'. (LINK-5)
67. Warning: Unable to resolve reference 'ysyx_210340_id_ex' in 'ysyx_210340_cpu'. (LINK-5)
68. Warning: Unable to resolve reference 'ysyx_210340_exe_stage' in 'ysyx_210340_cpu'. (LINK-5)
69. Warning: Unable to resolve reference 'ysyx_210340_Mux2' in 'ysyx_210340_cpu'. (LINK-5)
70. Warning: Unable to resolve reference 'ysyx_210340_ex_mem' in 'ysyx_210340_cpu'. (LINK-5)
71. Warning: Unable to resolve reference 'ysyx_210340_mem_stage' in 'ysyx_210340_cpu'. (LINK-5)
72. Warning: Unable to resolve reference 'ysyx_210340_csr_exe' in 'ysyx_210340_cpu'. (LINK-5)
73. Warning: Unable to resolve reference 'ysyx_210340_csr' in 'ysyx_210340_cpu'. (LINK-5)
74. Warning: Unable to resolve reference 'ysyx_210340_clint' in 'ysyx_210340_cpu'. (LINK-5)
75. Warning: Unable to resolve reference 'ysyx_210340_clint_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
76. Warning: Unable to resolve reference 'ysyx_210340_Mux' in 'ysyx_210340_cpu'. (LINK-5)
77. Warning: Unable to resolve reference 'ysyx_210340_mem_wb' in 'ysyx_210340_cpu'. (LINK-5)
78. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
79. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
80. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
81. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
82. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
83. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
84. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
85. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
86. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
87. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
88. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
89. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
90. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
91. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
92. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
93. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
94. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
95. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
96. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
97. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
98. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
99. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
100. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
101. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
102. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
103. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
104. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
105. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
106. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
107. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
108. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
109. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
110. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
111. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
112. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
113. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
114. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
115. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
116. Warning: Unable to resolve reference 'ysyx_210340_axi_rw' in 'ysyx_210340'. (LINK-5)
117. Warning: Unable to resolve reference 'ysyx_210340_arbiter' in 'ysyx_210340'. (LINK-5)
118. Warning: Unable to resolve reference 'ysyx_210340_gnrl_dffr_1' in 'ysyx_210340_cpu'. (LINK-5)
119. Warning: Unable to resolve reference 'ysyx_210340_pipe_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
120. Warning: Unable to resolve reference 'ysyx_210340_if_stage' in 'ysyx_210340_cpu'. (LINK-5)
121. Warning: Unable to resolve reference 'ysyx_210340_if_id' in 'ysyx_210340_cpu'. (LINK-5)
122. Warning: Unable to resolve reference 'ysyx_210340_branch_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
123. Warning: Unable to resolve reference 'ysyx_210340_id_stage' in 'ysyx_210340_cpu'. (LINK-5)
124. Warning: Unable to resolve reference 'ysyx_210340_regfile' in 'ysyx_210340_cpu'. (LINK-5)
125. Warning: Unable to resolve reference 'ysyx_210340_mem_load_store' in 'ysyx_210340_cpu'. (LINK-5)
126. Warning: Unable to resolve reference 'ysyx_210340_id_ex' in 'ysyx_210340_cpu'. (LINK-5)
127. Warning: Unable to resolve reference 'ysyx_210340_exe_stage' in 'ysyx_210340_cpu'. (LINK-5)
128. Warning: Unable to resolve reference 'ysyx_210340_Mux2' in 'ysyx_210340_cpu'. (LINK-5)
129. Warning: Unable to resolve reference 'ysyx_210340_ex_mem' in 'ysyx_210340_cpu'. (LINK-5)
130. Warning: Unable to resolve reference 'ysyx_210340_mem_stage' in 'ysyx_210340_cpu'. (LINK-5)
131. Warning: Unable to resolve reference 'ysyx_210340_csr_exe' in 'ysyx_210340_cpu'. (LINK-5)
132. Warning: Unable to resolve reference 'ysyx_210340_csr' in 'ysyx_210340_cpu'. (LINK-5)
133. Warning: Unable to resolve reference 'ysyx_210340_clint' in 'ysyx_210340_cpu'. (LINK-5)
134. Warning: Unable to resolve reference 'ysyx_210340_clint_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
135. Warning: Unable to resolve reference 'ysyx_210340_Mux' in 'ysyx_210340_cpu'. (LINK-5)
136. Warning: Unable to resolve reference 'ysyx_210340_mem_wb' in 'ysyx_210340_cpu'. (LINK-5)
137. Warning: The design named ysyx_210340_cpu has 29 out of 34 cells marked size-only, which may limit optimization. (OPT-301)
138. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
139. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
140. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
141. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
142. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
143. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
144. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
145. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
146. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
147. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
148. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
149. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
150. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
151. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
152. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
153. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
154. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
155. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
156. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
157. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
158. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
159. Warning: Unable to resolve reference 'ysyx_210340_axi_rw' in 'ysyx_210340'. (LINK-5)
160. Warning: Unable to resolve reference 'ysyx_210340_arbiter' in 'ysyx_210340'. (LINK-5)
161. Warning: Unable to resolve reference 'ysyx_210340_gnrl_dffr_1' in 'ysyx_210340_cpu'. (LINK-5)
162. Warning: Unable to resolve reference 'ysyx_210340_pipe_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
163. Warning: Unable to resolve reference 'ysyx_210340_if_stage' in 'ysyx_210340_cpu'. (LINK-5)
164. Warning: Unable to resolve reference 'ysyx_210340_if_id' in 'ysyx_210340_cpu'. (LINK-5)
165. Warning: Unable to resolve reference 'ysyx_210340_branch_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
166. Warning: Unable to resolve reference 'ysyx_210340_id_stage' in 'ysyx_210340_cpu'. (LINK-5)
167. Warning: Unable to resolve reference 'ysyx_210340_regfile' in 'ysyx_210340_cpu'. (LINK-5)
168. Warning: Unable to resolve reference 'ysyx_210340_mem_load_store' in 'ysyx_210340_cpu'. (LINK-5)
169. Warning: Unable to resolve reference 'ysyx_210340_id_ex' in 'ysyx_210340_cpu'. (LINK-5)
170. Warning: Unable to resolve reference 'ysyx_210340_exe_stage' in 'ysyx_210340_cpu'. (LINK-5)
171. Warning: Unable to resolve reference 'ysyx_210340_Mux2' in 'ysyx_210340_cpu'. (LINK-5)
172. Warning: Unable to resolve reference 'ysyx_210340_ex_mem' in 'ysyx_210340_cpu'. (LINK-5)
173. Warning: Unable to resolve reference 'ysyx_210340_mem_stage' in 'ysyx_210340_cpu'. (LINK-5)
174. Warning: Unable to resolve reference 'ysyx_210340_csr_exe' in 'ysyx_210340_cpu'. (LINK-5)
175. Warning: Unable to resolve reference 'ysyx_210340_csr' in 'ysyx_210340_cpu'. (LINK-5)
176. Warning: Unable to resolve reference 'ysyx_210340_clint' in 'ysyx_210340_cpu'. (LINK-5)
177. Warning: Unable to resolve reference 'ysyx_210340_clint_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
178. Warning: Unable to resolve reference 'ysyx_210340_Mux' in 'ysyx_210340_cpu'. (LINK-5)
179. Warning: Unable to resolve reference 'ysyx_210340_mem_wb' in 'ysyx_210340_cpu'. (LINK-5)
180. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
181. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
182. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
183. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
184. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
185. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
186. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
187. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
188. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
189. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
190. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
191. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
192. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
193. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
194. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
195. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
196. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
197. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
198. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
199. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
200. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
201. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
202. Warning: Unable to resolve reference 'ysyx_210340_axi_rw' in 'ysyx_210340'. (LINK-5)
203. Warning: Unable to resolve reference 'ysyx_210340_arbiter' in 'ysyx_210340'. (LINK-5)
204. Warning: Unable to resolve reference 'ysyx_210340_gnrl_dffr_1' in 'ysyx_210340_cpu'. (LINK-5)
205. Warning: Unable to resolve reference 'ysyx_210340_pipe_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
206. Warning: Unable to resolve reference 'ysyx_210340_if_stage' in 'ysyx_210340_cpu'. (LINK-5)
207. Warning: Unable to resolve reference 'ysyx_210340_if_id' in 'ysyx_210340_cpu'. (LINK-5)
208. Warning: Unable to resolve reference 'ysyx_210340_branch_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
209. Warning: Unable to resolve reference 'ysyx_210340_id_stage' in 'ysyx_210340_cpu'. (LINK-5)
210. Warning: Unable to resolve reference 'ysyx_210340_regfile' in 'ysyx_210340_cpu'. (LINK-5)
211. Warning: Unable to resolve reference 'ysyx_210340_mem_load_store' in 'ysyx_210340_cpu'. (LINK-5)
212. Warning: Unable to resolve reference 'ysyx_210340_id_ex' in 'ysyx_210340_cpu'. (LINK-5)
213. Warning: Unable to resolve reference 'ysyx_210340_exe_stage' in 'ysyx_210340_cpu'. (LINK-5)
214. Warning: Unable to resolve reference 'ysyx_210340_Mux2' in 'ysyx_210340_cpu'. (LINK-5)
215. Warning: Unable to resolve reference 'ysyx_210340_ex_mem' in 'ysyx_210340_cpu'. (LINK-5)
216. Warning: Unable to resolve reference 'ysyx_210340_mem_stage' in 'ysyx_210340_cpu'. (LINK-5)
217. Warning: Unable to resolve reference 'ysyx_210340_csr_exe' in 'ysyx_210340_cpu'. (LINK-5)
218. Warning: Unable to resolve reference 'ysyx_210340_csr' in 'ysyx_210340_cpu'. (LINK-5)
219. Warning: Unable to resolve reference 'ysyx_210340_clint' in 'ysyx_210340_cpu'. (LINK-5)
220. Warning: Unable to resolve reference 'ysyx_210340_clint_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
221. Warning: Unable to resolve reference 'ysyx_210340_Mux' in 'ysyx_210340_cpu'. (LINK-5)
222. Warning: Unable to resolve reference 'ysyx_210340_mem_wb' in 'ysyx_210340_cpu'. (LINK-5)
223. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
224. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
225. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
226. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
227. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
228. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
229. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
230. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
231. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
232. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
233. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
234. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
235. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
236. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
237. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
238. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
239. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
240. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
241. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
242. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
243. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
244. Warning: Unable to resolve reference 'ysyx_210340_axi_rw' in 'ysyx_210340'. (LINK-5)
245. Warning: Unable to resolve reference 'ysyx_210340_arbiter' in 'ysyx_210340'. (LINK-5)
246. Warning: Unable to resolve reference 'ysyx_210340_gnrl_dffr_1' in 'ysyx_210340_cpu'. (LINK-5)
247. Warning: Unable to resolve reference 'ysyx_210340_pipe_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
248. Warning: Unable to resolve reference 'ysyx_210340_if_stage' in 'ysyx_210340_cpu'. (LINK-5)
249. Warning: Unable to resolve reference 'ysyx_210340_if_id' in 'ysyx_210340_cpu'. (LINK-5)
250. Warning: Unable to resolve reference 'ysyx_210340_branch_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
251. Warning: Unable to resolve reference 'ysyx_210340_id_stage' in 'ysyx_210340_cpu'. (LINK-5)
252. Warning: Unable to resolve reference 'ysyx_210340_regfile' in 'ysyx_210340_cpu'. (LINK-5)
253. Warning: Unable to resolve reference 'ysyx_210340_mem_load_store' in 'ysyx_210340_cpu'. (LINK-5)
254. Warning: Unable to resolve reference 'ysyx_210340_id_ex' in 'ysyx_210340_cpu'. (LINK-5)
255. Warning: Unable to resolve reference 'ysyx_210340_exe_stage' in 'ysyx_210340_cpu'. (LINK-5)
256. Warning: Unable to resolve reference 'ysyx_210340_Mux2' in 'ysyx_210340_cpu'. (LINK-5)
257. Warning: Unable to resolve reference 'ysyx_210340_ex_mem' in 'ysyx_210340_cpu'. (LINK-5)
258. Warning: Unable to resolve reference 'ysyx_210340_mem_stage' in 'ysyx_210340_cpu'. (LINK-5)
259. Warning: Unable to resolve reference 'ysyx_210340_csr_exe' in 'ysyx_210340_cpu'. (LINK-5)
260. Warning: Unable to resolve reference 'ysyx_210340_csr' in 'ysyx_210340_cpu'. (LINK-5)
261. Warning: Unable to resolve reference 'ysyx_210340_clint' in 'ysyx_210340_cpu'. (LINK-5)
262. Warning: Unable to resolve reference 'ysyx_210340_clint_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
263. Warning: Unable to resolve reference 'ysyx_210340_Mux' in 'ysyx_210340_cpu'. (LINK-5)
264. Warning: Unable to resolve reference 'ysyx_210340_mem_wb' in 'ysyx_210340_cpu'. (LINK-5)
265. Warning: Cannot find the design 'ysyx_210340_axi_rw' in the library 'WORK'. (LBR-1)
266. Warning: Cannot find the design 'ysyx_210340_arbiter' in the library 'WORK'. (LBR-1)
267. Warning: Cannot find the design 'ysyx_210340_gnrl_dffr_1' in the library 'WORK'. (LBR-1)
268. Warning: Cannot find the design 'ysyx_210340_pipe_ctrl' in the library 'WORK'. (LBR-1)
269. Warning: Cannot find the design 'ysyx_210340_if_stage' in the library 'WORK'. (LBR-1)
270. Warning: Cannot find the design 'ysyx_210340_if_id' in the library 'WORK'. (LBR-1)
271. Warning: Cannot find the design 'ysyx_210340_branch_ctrl' in the library 'WORK'. (LBR-1)
272. Warning: Cannot find the design 'ysyx_210340_id_stage' in the library 'WORK'. (LBR-1)
273. Warning: Cannot find the design 'ysyx_210340_regfile' in the library 'WORK'. (LBR-1)
274. Warning: Cannot find the design 'ysyx_210340_mem_load_store' in the library 'WORK'. (LBR-1)
275. Warning: Cannot find the design 'ysyx_210340_id_ex' in the library 'WORK'. (LBR-1)
276. Warning: Cannot find the design 'ysyx_210340_exe_stage' in the library 'WORK'. (LBR-1)
277. Warning: Cannot find the design 'ysyx_210340_Mux2' in the library 'WORK'. (LBR-1)
278. Warning: Cannot find the design 'ysyx_210340_ex_mem' in the library 'WORK'. (LBR-1)
279. Warning: Cannot find the design 'ysyx_210340_mem_stage' in the library 'WORK'. (LBR-1)
280. Warning: Cannot find the design 'ysyx_210340_csr_exe' in the library 'WORK'. (LBR-1)
281. Warning: Cannot find the design 'ysyx_210340_csr' in the library 'WORK'. (LBR-1)
282. Warning: Cannot find the design 'ysyx_210340_clint' in the library 'WORK'. (LBR-1)
283. Warning: Cannot find the design 'ysyx_210340_clint_ctrl' in the library 'WORK'. (LBR-1)
284. Warning: Cannot find the design 'ysyx_210340_Mux' in the library 'WORK'. (LBR-1)
285. Warning: Cannot find the design 'ysyx_210340_mem_wb' in the library 'WORK'. (LBR-1)
286. Warning: Unable to resolve reference 'ysyx_210340_axi_rw' in 'ysyx_210340'. (LINK-5)
287. Warning: Unable to resolve reference 'ysyx_210340_arbiter' in 'ysyx_210340'. (LINK-5)
288. Warning: Unable to resolve reference 'ysyx_210340_gnrl_dffr_1' in 'ysyx_210340_cpu'. (LINK-5)
289. Warning: Unable to resolve reference 'ysyx_210340_pipe_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
290. Warning: Unable to resolve reference 'ysyx_210340_if_stage' in 'ysyx_210340_cpu'. (LINK-5)
291. Warning: Unable to resolve reference 'ysyx_210340_if_id' in 'ysyx_210340_cpu'. (LINK-5)
292. Warning: Unable to resolve reference 'ysyx_210340_branch_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
293. Warning: Unable to resolve reference 'ysyx_210340_id_stage' in 'ysyx_210340_cpu'. (LINK-5)
294. Warning: Unable to resolve reference 'ysyx_210340_regfile' in 'ysyx_210340_cpu'. (LINK-5)
295. Warning: Unable to resolve reference 'ysyx_210340_mem_load_store' in 'ysyx_210340_cpu'. (LINK-5)
296. Warning: Unable to resolve reference 'ysyx_210340_id_ex' in 'ysyx_210340_cpu'. (LINK-5)
297. Warning: Unable to resolve reference 'ysyx_210340_exe_stage' in 'ysyx_210340_cpu'. (LINK-5)
298. Warning: Unable to resolve reference 'ysyx_210340_Mux2' in 'ysyx_210340_cpu'. (LINK-5)
299. Warning: Unable to resolve reference 'ysyx_210340_ex_mem' in 'ysyx_210340_cpu'. (LINK-5)
300. Warning: Unable to resolve reference 'ysyx_210340_mem_stage' in 'ysyx_210340_cpu'. (LINK-5)
301. Warning: Unable to resolve reference 'ysyx_210340_csr_exe' in 'ysyx_210340_cpu'. (LINK-5)
302. Warning: Unable to resolve reference 'ysyx_210340_csr' in 'ysyx_210340_cpu'. (LINK-5)
303. Warning: Unable to resolve reference 'ysyx_210340_clint' in 'ysyx_210340_cpu'. (LINK-5)
304. Warning: Unable to resolve reference 'ysyx_210340_clint_ctrl' in 'ysyx_210340_cpu'. (LINK-5)
305. Warning: Unable to resolve reference 'ysyx_210340_Mux' in 'ysyx_210340_cpu'. (LINK-5)
306. Warning: Unable to resolve reference 'ysyx_210340_mem_wb' in 'ysyx_210340_cpu'. (LINK-5)
307. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
308. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
309. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
310. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
311. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
312. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
313. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
314. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
315. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
316. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
317. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
318. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
319. Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 5 Error(s), 319 Warning(s) ******
#========================================================================
# Area
#========================================================================
total   std     mem  ipio  sub_harden
1381.1  1381.1  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
155    180  0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210340
Date   : Tue Oct 19 22:40:08 2021
****************************************
    
Number of ports:                          795
Number of nets:                          3223
Number of cells:                          264
Number of combinational cells:            155
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                       4
Combinational area:               1381.109595
Buf/Inv area:                      566.160798
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                  1381.109595
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
ysyx_210340                       1381.1096    100.0   551.3680     0.0000  0.0000  ysyx_210340
u_cpu                              829.7416     60.1   829.7416     0.0000  0.0000  ysyx_210340_cpu_0
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
Total                                                 1381.1096     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210340' has '21' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210340
Date   : Tue Oct 19 22:40:08 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: Axi_rw/axi_aw_valid_o (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  Axi_rw/axi_aw_valid_o (ysyx_210340_axi_rw)            0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: Axi_rw/axi_aw_addr_o[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  Axi_rw/axi_aw_addr_o[31] (ysyx_210340_axi_rw)         0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: Axi_rw/axi_aw_addr_o[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  Axi_rw/axi_aw_addr_o[30] (ysyx_210340_axi_rw)         0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
