
core:  ysyx_210152

#####################
#vcs compile log
#####################
Warning-[OPD] Override previous declaration
../cpu/ysyx_210152.v, 1211240
  Previously declared at:"../lib/asic/sc/scc011ums_hd_lvt.v", 51392
  This udp will be overridden by the last declaration.
  


Warning-[OPD] Override previous declaration
../cpu/ysyx_210152.v, 1211266
  Previously declared at:"../lib/asic/sc/scc011ums_hd_lvt.v", 52166
  This udp will be overridden by the last declaration.
  


Warning-[OPD] Override previous declaration
../cpu/ysyx_210152.v, 1211311
  Previously declared at:"../lib/asic/sc/scc011ums_hd_lvt.v", 51948
  This udp will be overridden by the last declaration.
  



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

