                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_16_20:41:16_2021_+0800
top_name: ysyx_210295
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
246009.6  246009.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23440  23440  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210295
Date   : Sat Oct 16 23:48:14 2021
****************************************
    
Number of ports:                        13217
Number of nets:                         34187
Number of cells:                        23747
Number of combinational cells:          19524
Number of sequential cells:              3916
Number of macros/black boxes:               0
Number of buf/inv:                       4165
Number of references:                       7
Combinational area:             145930.971514
Buf/Inv area:                    18560.929537
Noncombinational area:          100078.674585
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                246009.646099
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
ysyx_210295                       246009.6461    100.0     956.1528       0.0000  0.0000  ysyx_210295
ecnurvcore                        206471.1809     83.9       6.7240       0.0000  0.0000  ysyx_210295_core_0
ecnurvcore/U_reg_csr               33962.9246     13.8    7509.3632       0.0000  0.0000  ysyx_210295_reg_csr_0
ecnurvcore/U_reg_csr/dff_mcause     2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_25
ecnurvcore/U_reg_csr/dff_mcycle     2065.6129      0.8     430.3360    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_19
ecnurvcore/U_reg_csr/dff_mepc       2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_28
ecnurvcore/U_reg_csr/dff_mhartid    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_33
ecnurvcore/U_reg_csr/dff_mie        2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_27
ecnurvcore/U_reg_csr/dff_mip        2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_21
ecnurvcore/U_reg_csr/dff_misa       2439.4673      1.0     804.1904    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_31
ecnurvcore/U_reg_csr/dff_mscratch   2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_32
ecnurvcore/U_reg_csr/dff_mstatus    2438.1225      1.0     802.8456    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_30
ecnurvcore/U_reg_csr/dff_mtval      2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_23
ecnurvcore/U_reg_csr/dff_mtvec      2439.4673      1.0     804.1904    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_18
ecnurvcore/U_reg_csr/diff_ex_we_ok_r
                                      32.2752      0.0       6.7240      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_11
ecnurvcore/core_clint               6246.5961      2.5    2669.4280    3577.1681  0.0000  ysyx_210295_clint_0
ecnurvcore/core_ctrl                6777.7920      2.8    6777.7920       0.0000  0.0000  ysyx_210295_ctrl_0
ecnurvcore/core_ex                 30389.7904     12.4      26.8960       0.0000  0.0000  ysyx_210295_ex_stage_0
ecnurvcore/core_ex/U_ex_csr         1916.3400      0.8    1916.3400       0.0000  0.0000  ysyx_210295_ex_csr_0
ecnurvcore/core_ex/core_pipeline_ex_mem
                                    3750.6473      1.5    1071.8056       0.0000  0.0000  ysyx_210295_ex_mem_0
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_addr_reg_wr
                                     200.3752      0.1      72.6192     127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_2
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_data_alu
                                    2435.4329      1.0     800.1560    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_17
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_reg_wr_en
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_13
ecnurvcore/core_ex/ex_alu          24695.9071     10.0   24695.9071       0.0000  0.0000  ysyx_210295_ex_0
ecnurvcore/core_id                 21003.0867      8.5       0.0000       0.0000  0.0000  ysyx_210295_id_stage_0
ecnurvcore/core_id/id_decoder       7670.7392      3.1    7670.7392       0.0000  0.0000  ysyx_210295_decoder_0
ecnurvcore/core_id/pipeline_id_ex  13332.3475      5.4      12.1032       0.0000  0.0000  ysyx_210295_id_ex_0
ecnurvcore/core_id/pipeline_id_ex/dff_add_sub
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_5
ecnurvcore/core_id/pipeline_id_ex/dff_addr_rd
                                     199.0304      0.1      71.2744     127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_3
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num1
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_24
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2
                                    2438.1224      1.0     798.8112    1639.3113  0.0000  ysyx_210295_gnrl_dff_DW64_22
ecnurvcore/core_id/pipeline_id_ex/dff_alu_opcode
                                     125.0664      0.1      48.4128      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_7
ecnurvcore/core_id/pipeline_id_ex/dff_csr_data
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_20
ecnurvcore/core_id/pipeline_id_ex/dff_csr_instr
                                     125.0664      0.1      48.4128      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_6
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs1
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_29
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs2
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_26
ecnurvcore/core_id/pipeline_id_ex/dff_load_code
                                     129.1008      0.1      52.4472      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_4
ecnurvcore/core_id/pipeline_id_ex/dff_opcode
                                     274.3392      0.1      95.4808     178.8584  0.0000  ysyx_210295_gnrl_dff_DW7_0
ecnurvcore/core_id/pipeline_id_ex/dff_shift_l_a
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_15
ecnurvcore/core_id/pipeline_id_ex/dff_store_code
                                     121.0320      0.0      44.3784      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_5
ecnurvcore/core_id/pipeline_id_ex/dff_word_intercept
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_10
ecnurvcore/core_id/pipeline_id_ex/dff_wr_en
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_14
ecnurvcore/core_if                   353.6824      0.1     353.6824       0.0000  0.0000  ysyx_210295_if_stage_0
ecnurvcore/core_pc                  4611.3192      1.9    2943.7672    1667.5521  0.0000  ysyx_210295_pc_0
ecnurvcore/diff_except_async_r1       38.9992      0.0      13.4480      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_6
ecnurvcore/genral_regs            103080.2663     41.9   52386.6838   50693.5825  0.0000  ysyx_210295_regs_0
if_interface                        4534.6657      1.8    2005.0968    2529.5689  0.0000  ysyx_210295_if_axi_interface_0
mem_interface                      11348.7673      4.6    7867.0800    3449.4121  0.0000  ysyx_210295_mem_axi_interface_0
mem_interface/diff_wr_en_ok           32.2752      0.0       6.7240      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_12
u_interconnect                     10098.1033      4.1    6690.3800    3407.7233  0.0000  ysyx_210295_axi_interconnect_0
u_timer                            12600.7762      5.1    6596.2440    6004.5322  0.0000  ysyx_210295_timer_0
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
Total                                                   145930.9715  100078.6746  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210295
Date   : Sat Oct 16 23:48:12 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_interconnect/r_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_1_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_interconnect/r_state_reg_1_/CK (LVT_DGRNQHDV4)      0.0000    0.0000 #   0.0000 r
  u_interconnect/r_state_reg_1_/Q (LVT_DGRNQHDV4)       0.0545    0.2321     0.2321 r
  u_interconnect/r_state_1_ (net)               2                 0.0000     0.2321 r
  u_interconnect/U312/A1 (LVT_NAND2HDV4)                0.0545    0.0000     0.2321 r
  u_interconnect/U312/ZN (LVT_NAND2HDV4)                0.1158    0.0560     0.2882 f
  u_interconnect/n308 (net)                     2                 0.0000     0.2882 f
  u_interconnect/U313/I (LVT_INHDV6)                    0.1158    0.0000     0.2882 f
  u_interconnect/U313/ZN (LVT_INHDV6)                   0.0609    0.0534     0.3416 r
  u_interconnect/n268 (net)                     1                 0.0000     0.3416 r
  u_interconnect/U314/A1 (LVT_NAND2HDV8)                0.0609    0.0000     0.3416 r
  u_interconnect/U314/ZN (LVT_NAND2HDV8)                0.0806    0.0649     0.4065 f
  u_interconnect/n269 (net)                     2                 0.0000     0.4065 f
  u_interconnect/U30/I (LVT_INHDV16)                    0.0806    0.0000     0.4065 f
  u_interconnect/U30/ZN (LVT_INHDV16)                   0.0935    0.0742     0.4807 r
  u_interconnect/n159 (net)                    17                 0.0000     0.4807 r
  u_interconnect/U810/S (LVT_MUX2HDV2)                  0.0935    0.0000     0.4807 r
  u_interconnect/U810/Z (LVT_MUX2HDV2)                  0.0790    0.1710     0.6518 f
  u_interconnect/rdata_if[28] (net)             3                 0.0000     0.6518 f
  u_interconnect/rdata_if[28] (ysyx_210295_axi_interconnect_0)    0.0000     0.6518 f
  rdata_if[28] (net)                                              0.0000     0.6518 f
  if_interface/rdata_if[28] (ysyx_210295_if_axi_interface_0)      0.0000     0.6518 f
  if_interface/rdata_if[28] (net)                                 0.0000     0.6518 f
  if_interface/U235/I0 (LVT_MUX2HDV2)                   0.0790    0.0000     0.6518 f
  if_interface/U235/Z (LVT_MUX2HDV2)                    0.0603    0.1691     0.8208 f
  if_interface/instr[28] (net)                  1                 0.0000     0.8208 f
  if_interface/instr[28] (ysyx_210295_if_axi_interface_0)         0.0000     0.8208 f
  instr[28] (net)                                                 0.0000     0.8208 f
  ecnurvcore/instr_i[28] (ysyx_210295_core_0)                     0.0000     0.8208 f
  ecnurvcore/instr_i[28] (net)                                    0.0000     0.8208 f
  ecnurvcore/core_if/instr_rd_i[28] (ysyx_210295_if_stage_0)      0.0000     0.8208 f
  ecnurvcore/core_if/instr_rd_i[28] (net)                         0.0000     0.8208 f
  ecnurvcore/core_if/U46/A1 (LVT_INOR2HDV2)             0.0603    0.0000     0.8208 f
  ecnurvcore/core_if/U46/ZN (LVT_INOR2HDV2)             0.1010    0.1288     0.9496 f
  ecnurvcore/core_if/instr_rd_o[28] (net)       4                 0.0000     0.9496 f
  ecnurvcore/core_if/instr_rd_o[28] (ysyx_210295_if_stage_0)      0.0000     0.9496 f
  ecnurvcore/instr_id_i[28] (net)                                 0.0000     0.9496 f
  ecnurvcore/core_id/instr_i[28] (ysyx_210295_id_stage_0)         0.0000     0.9496 f
  ecnurvcore/core_id/instr_i[28] (net)                            0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/instr[28] (ysyx_210295_decoder_0)
                                                                  0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/instr[28] (net)                   0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/U200/A2 (LVT_NOR2HDV2)
                                                        0.1010    0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/U200/ZN (LVT_NOR2HDV2)
                                                        0.1746    0.1242     1.0738 r
  ecnurvcore/core_id/id_decoder/n41 (net)       2                 0.0000     1.0738 r
  ecnurvcore/core_id/id_decoder/U201/A2 (LVT_NAND3HDV4)
                                                        0.1746    0.0000     1.0738 r
  ecnurvcore/core_id/id_decoder/U201/ZN (LVT_NAND3HDV4)
                                                        0.1352    0.1148     1.1886 f
  ecnurvcore/core_id/id_decoder/n675 (net)      5                 0.0000     1.1886 f
  ecnurvcore/core_id/id_decoder/U202/I (LVT_INHDV4)     0.1352    0.0000     1.1886 f
  ecnurvcore/core_id/id_decoder/U202/ZN (LVT_INHDV4)    0.0839    0.0700     1.2586 r
  ecnurvcore/core_id/id_decoder/n280 (net)      5                 0.0000     1.2586 r
  ecnurvcore/core_id/id_decoder/U8/A4 (LVT_NAND4HDV2)   0.0839    0.0000     1.2586 r
  ecnurvcore/core_id/id_decoder/U8/ZN (LVT_NAND4HDV2)   0.1684    0.1282     1.3869 f
  ecnurvcore/core_id/id_decoder/n150 (net)      2                 0.0000     1.3869 f
  ecnurvcore/core_id/id_decoder/U203/A1 (LVT_AND2HDV4)
                                                        0.1684    0.0000     1.3869 f
  ecnurvcore/core_id/id_decoder/U203/Z (LVT_AND2HDV4)   0.0578    0.1359     1.5228 f
  ecnurvcore/core_id/id_decoder/n10 (net)       1                 0.0000     1.5228 f
  ecnurvcore/core_id/id_decoder/U204/A2 (LVT_NAND2HDV8)
                                                        0.0578    0.0000     1.5228 f
  ecnurvcore/core_id/id_decoder/U204/ZN (LVT_NAND2HDV8)
                                                        0.0678    0.0559     1.5787 r
  ecnurvcore/core_id/id_decoder/n12 (net)       5                 0.0000     1.5787 r
  ecnurvcore/core_id/id_decoder/U158/A1 (LVT_NAND2HDV2)
                                                        0.0678    0.0000     1.5787 r
  ecnurvcore/core_id/id_decoder/U158/ZN (LVT_NAND2HDV2)
                                                        0.1385    0.0884     1.6672 f
  ecnurvcore/core_id/id_decoder/n561 (net)      3                 0.0000     1.6672 f
  ecnurvcore/core_id/id_decoder/U990/I (LVT_INHDV3)     0.1385    0.0000     1.6672 f
  ecnurvcore/core_id/id_decoder/U990/ZN (LVT_INHDV3)    0.1354    0.1085     1.7757 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[2] (net)
                                                8                 0.0000     1.7757 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[2] (ysyx_210295_decoder_0)
                                                                  0.0000     1.7757 r
  ecnurvcore/core_id/addr_rs2_o[2] (net)                          0.0000     1.7757 r
  ecnurvcore/core_id/addr_rs2_o[2] (ysyx_210295_id_stage_0)       0.0000     1.7757 r
  ecnurvcore/addr_rd2_reg_i[2] (net)                              0.0000     1.7757 r
  ecnurvcore/genral_regs/addr_rd2[2] (ysyx_210295_regs_0)         0.0000     1.7757 r
  ecnurvcore/genral_regs/addr_rd2[2] (net)                        0.0000     1.7757 r
  ecnurvcore/genral_regs/U574/A1 (LVT_OR3HDV1)          0.1354    0.0000     1.7757 r
  ecnurvcore/genral_regs/U574/Z (LVT_OR3HDV1)           0.0512    0.1091     1.8847 r
  ecnurvcore/genral_regs/n286 (net)             1                 0.0000     1.8847 r
  ecnurvcore/genral_regs/U578/A2 (LVT_AND4HDV2)         0.0512    0.0000     1.8847 r
  ecnurvcore/genral_regs/U578/Z (LVT_AND4HDV2)          0.0764    0.1809     2.0657 r
  ecnurvcore/genral_regs/n288 (net)             1                 0.0000     2.0657 r
  ecnurvcore/genral_regs/U579/A2 (LVT_AO21HDV4)         0.0764    0.0000     2.0657 r
  ecnurvcore/genral_regs/U579/Z (LVT_AO21HDV4)          0.1017    0.1523     2.2179 r
  ecnurvcore/genral_regs/n291 (net)             7                 0.0000     2.2179 r
  ecnurvcore/genral_regs/U582/A1 (LVT_NOR2HDV1)         0.1017    0.0000     2.2179 r
  ecnurvcore/genral_regs/U582/ZN (LVT_NOR2HDV1)         0.0728    0.0558     2.2737 f
  ecnurvcore/genral_regs/n4994 (net)            2                 0.0000     2.2737 f
  ecnurvcore/genral_regs/U79/I (LVT_BUFHDV3)            0.0728    0.0000     2.2737 f
  ecnurvcore/genral_regs/U79/Z (LVT_BUFHDV3)            0.1911    0.2049     2.4787 f
  ecnurvcore/genral_regs/n39 (net)             24                 0.0000     2.4787 f
  ecnurvcore/genral_regs/U6047/B2 (LVT_AOI22HDV1)       0.1911    0.0000     2.4787 f
  ecnurvcore/genral_regs/U6047/ZN (LVT_AOI22HDV1)       0.1667    0.1369     2.6155 r
  ecnurvcore/genral_regs/n5872 (net)            1                 0.0000     2.6155 r
  ecnurvcore/genral_regs/U6050/A1 (LVT_NAND4HDV1)       0.1667    0.0000     2.6155 r
  ecnurvcore/genral_regs/U6050/ZN (LVT_NAND4HDV1)       0.1417    0.1108     2.7263 f
  ecnurvcore/genral_regs/n5882 (net)            1                 0.0000     2.7263 f
  ecnurvcore/genral_regs/U6057/B (LVT_AOI211HDV1)       0.1417    0.0000     2.7263 f
  ecnurvcore/genral_regs/U6057/ZN (LVT_AOI211HDV1)      0.2286    0.1660     2.8924 r
  ecnurvcore/genral_regs/n5885 (net)            1                 0.0000     2.8924 r
  ecnurvcore/genral_regs/U6060/B1 (LVT_INAND4HDV1)      0.2286    0.0000     2.8924 r
  ecnurvcore/genral_regs/U6060/ZN (LVT_INAND4HDV1)      0.1593    0.1325     3.0249 f
  ecnurvcore/genral_regs/data_rd2[4] (net)      1                 0.0000     3.0249 f
  ecnurvcore/genral_regs/data_rd2[4] (ysyx_210295_regs_0)         0.0000     3.0249 f
  ecnurvcore/data_rs2_id_i[4] (net)                               0.0000     3.0249 f
  ecnurvcore/core_id/data_rs2_i[4] (ysyx_210295_id_stage_0)       0.0000     3.0249 f
  ecnurvcore/core_id/data_rs2_i[4] (net)                          0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[4] (ysyx_210295_decoder_0)
                                                                  0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[4] (net)             0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/U290/I0 (LVT_MUX2HDV4)
                                                        0.1593    0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/U290/Z (LVT_MUX2HDV4)   0.0803    0.1916     3.2165 f
  ecnurvcore/core_id/id_decoder/data_rs2[4] (net)
                                                5                 0.0000     3.2165 f
  ecnurvcore/core_id/id_decoder/data_rs2[4] (ysyx_210295_decoder_0)
                                                                  0.0000     3.2165 f
  ecnurvcore/core_id/jmpb_rs2_o[4] (net)                          0.0000     3.2165 f
  ecnurvcore/core_id/jmpb_rs2_o[4] (ysyx_210295_id_stage_0)       0.0000     3.2165 f
  ecnurvcore/data_rs2_ctrl_i[4] (net)                             0.0000     3.2165 f
  ecnurvcore/core_ctrl/data_rs2_i[4] (ysyx_210295_ctrl_0)         0.0000     3.2165 f
  ecnurvcore/core_ctrl/data_rs2_i[4] (net)                        0.0000     3.2165 f
  ecnurvcore/core_ctrl/U91/I (LVT_INHDV2)               0.0803    0.0000     3.2165 f
  ecnurvcore/core_ctrl/U91/ZN (LVT_INHDV2)              0.0655    0.0562     3.2728 r
  ecnurvcore/core_ctrl/n167 (net)               2                 0.0000     3.2728 r
  ecnurvcore/core_ctrl/U92/A2 (LVT_NAND2HDV2)           0.0655    0.0000     3.2728 r
  ecnurvcore/core_ctrl/U92/ZN (LVT_NAND2HDV2)           0.0837    0.0632     3.3360 f
  ecnurvcore/core_ctrl/n169 (net)               2                 0.0000     3.3360 f
  ecnurvcore/core_ctrl/U94/A1 (LVT_NAND3HDV2)           0.0837    0.0000     3.3360 f
  ecnurvcore/core_ctrl/U94/ZN (LVT_NAND3HDV2)           0.0875    0.0530     3.3891 r
  ecnurvcore/core_ctrl/n166 (net)               1                 0.0000     3.3891 r
  ecnurvcore/core_ctrl/U95/B (LVT_OAI21HDV1)            0.0875    0.0000     3.3891 r
  ecnurvcore/core_ctrl/U95/ZN (LVT_OAI21HDV1)           0.0785    0.0693     3.4584 f
  ecnurvcore/core_ctrl/n168 (net)               1                 0.0000     3.4584 f
  ecnurvcore/core_ctrl/U96/B (LVT_AOI31HDV2)            0.0785    0.0000     3.4584 f
  ecnurvcore/core_ctrl/U96/ZN (LVT_AOI31HDV2)           0.1395    0.0971     3.5555 r
  ecnurvcore/core_ctrl/n182 (net)               1                 0.0000     3.5555 r
  ecnurvcore/core_ctrl/U55/A1 (LVT_OAI21HDV2)           0.1395    0.0000     3.5555 r
  ecnurvcore/core_ctrl/U55/ZN (LVT_OAI21HDV2)           0.0863    0.0672     3.6227 f
  ecnurvcore/core_ctrl/n186 (net)               1                 0.0000     3.6227 f
  ecnurvcore/core_ctrl/U109/A1 (LVT_NAND2HDV2)          0.0863    0.0000     3.6227 f
  ecnurvcore/core_ctrl/U109/ZN (LVT_NAND2HDV2)          0.0763    0.0488     3.6716 r
  ecnurvcore/core_ctrl/n192 (net)               1                 0.0000     3.6716 r
  ecnurvcore/core_ctrl/U114/A1 (LVT_NAND2HDV2)          0.0763    0.0000     3.6716 r
  ecnurvcore/core_ctrl/U114/ZN (LVT_NAND2HDV2)          0.0533    0.0495     3.7211 f
  ecnurvcore/core_ctrl/n197 (net)               1                 0.0000     3.7211 f
  ecnurvcore/core_ctrl/U120/A1 (LVT_NAND3HDV2)          0.0533    0.0000     3.7211 f
  ecnurvcore/core_ctrl/U120/ZN (LVT_NAND3HDV2)          0.0899    0.0479     3.7690 r
  ecnurvcore/core_ctrl/n210 (net)               1                 0.0000     3.7690 r
  ecnurvcore/core_ctrl/U135/A1 (LVT_AOI21HDV2)          0.0899    0.0000     3.7690 r
  ecnurvcore/core_ctrl/U135/ZN (LVT_AOI21HDV2)          0.0849    0.0647     3.8337 f
  ecnurvcore/core_ctrl/n227 (net)               1                 0.0000     3.8337 f
  ecnurvcore/core_ctrl/U153/A1 (LVT_OAI21HDV2)          0.0849    0.0000     3.8337 f
  ecnurvcore/core_ctrl/U153/ZN (LVT_OAI21HDV2)          0.1240    0.0936     3.9273 r
  ecnurvcore/core_ctrl/n250 (net)               1                 0.0000     3.9273 r
  ecnurvcore/core_ctrl/U171/A1 (LVT_NAND2HDV1)          0.1240    0.0000     3.9273 r
  ecnurvcore/core_ctrl/U171/ZN (LVT_NAND2HDV1)          0.0762    0.0666     3.9939 f
  ecnurvcore/core_ctrl/n265 (net)               1                 0.0000     3.9939 f
  ecnurvcore/core_ctrl/U183/A1 (LVT_NAND2HDV2)          0.0762    0.0000     3.9939 f
  ecnurvcore/core_ctrl/U183/ZN (LVT_NAND2HDV2)          0.0577    0.0470     4.0408 r
  ecnurvcore/core_ctrl/n283 (net)               1                 0.0000     4.0408 r
  ecnurvcore/core_ctrl/U206/A1 (LVT_AOI21HDV2)          0.0577    0.0000     4.0408 r
  ecnurvcore/core_ctrl/U206/ZN (LVT_AOI21HDV2)          0.0752    0.0576     4.0984 f
  ecnurvcore/core_ctrl/n317 (net)               1                 0.0000     4.0984 f
  ecnurvcore/core_ctrl/U57/A1 (LVT_OAI21HDV2)           0.0752    0.0000     4.0984 f
  ecnurvcore/core_ctrl/U57/ZN (LVT_OAI21HDV2)           0.1331    0.0963     4.1947 r
  ecnurvcore/core_ctrl/n343 (net)               1                 0.0000     4.1947 r
  ecnurvcore/core_ctrl/U257/A1 (LVT_NAND2HDV2)          0.1331    0.0000     4.1947 r
  ecnurvcore/core_ctrl/U257/ZN (LVT_NAND2HDV2)          0.0649    0.0575     4.2522 f
  ecnurvcore/core_ctrl/n349 (net)               1                 0.0000     4.2522 f
  ecnurvcore/core_ctrl/U266/A1 (LVT_NAND2HDV2)          0.0649    0.0000     4.2522 f
  ecnurvcore/core_ctrl/U266/ZN (LVT_NAND2HDV2)          0.0539    0.0448     4.2970 r
  ecnurvcore/core_ctrl/n364 (net)               1                 0.0000     4.2970 r
  ecnurvcore/core_ctrl/U278/B1 (LVT_AOI22HDV2)          0.0539    0.0000     4.2970 r
  ecnurvcore/core_ctrl/U278/ZN (LVT_AOI22HDV2)          0.1139    0.0489     4.3459 f
  ecnurvcore/core_ctrl/n367 (net)               1                 0.0000     4.3459 f
  ecnurvcore/core_ctrl/U280/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.3459 f
  ecnurvcore/core_ctrl/U280/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.4353 r
  ecnurvcore/core_ctrl/n370 (net)               1                 0.0000     4.4353 r
  ecnurvcore/core_ctrl/U282/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.4353 r
  ecnurvcore/core_ctrl/U282/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.5069 f
  ecnurvcore/core_ctrl/n373 (net)               1                 0.0000     4.5069 f
  ecnurvcore/core_ctrl/U283/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.5069 f
  ecnurvcore/core_ctrl/U283/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.5963 r
  ecnurvcore/core_ctrl/n376 (net)               1                 0.0000     4.5963 r
  ecnurvcore/core_ctrl/U284/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.5963 r
  ecnurvcore/core_ctrl/U284/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.6680 f
  ecnurvcore/core_ctrl/n379 (net)               1                 0.0000     4.6680 f
  ecnurvcore/core_ctrl/U285/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.6680 f
  ecnurvcore/core_ctrl/U285/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.7574 r
  ecnurvcore/core_ctrl/n382 (net)               1                 0.0000     4.7574 r
  ecnurvcore/core_ctrl/U286/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.7574 r
  ecnurvcore/core_ctrl/U286/ZN (LVT_AOI22HDV2)          0.1135    0.0716     4.8290 f
  ecnurvcore/core_ctrl/n385 (net)               1                 0.0000     4.8290 f
  ecnurvcore/core_ctrl/U287/A1 (LVT_OAI22HDV2)          0.1135    0.0000     4.8290 f
  ecnurvcore/core_ctrl/U287/ZN (LVT_OAI22HDV2)          0.1939    0.0893     4.9183 r
  ecnurvcore/core_ctrl/n388 (net)               1                 0.0000     4.9183 r
  ecnurvcore/core_ctrl/U288/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.9183 r
  ecnurvcore/core_ctrl/U288/ZN (LVT_AOI22HDV2)          0.1090    0.0716     4.9899 f
  ecnurvcore/core_ctrl/n391 (net)               1                 0.0000     4.9899 f
  ecnurvcore/core_ctrl/U289/A1 (LVT_OAI22HDV2)          0.1090    0.0000     4.9899 f
  ecnurvcore/core_ctrl/U289/ZN (LVT_OAI22HDV2)          0.1939    0.0883     5.0782 r
  ecnurvcore/core_ctrl/n394 (net)               1                 0.0000     5.0782 r
  ecnurvcore/core_ctrl/U290/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.0782 r
  ecnurvcore/core_ctrl/U290/ZN (LVT_AOI22HDV2)          0.1089    0.0716     5.1497 f
  ecnurvcore/core_ctrl/n398 (net)               1                 0.0000     5.1497 f
  ecnurvcore/core_ctrl/U291/B1 (LVT_IOA22HDV2)          0.1089    0.0000     5.1497 f
  ecnurvcore/core_ctrl/U291/ZN (LVT_IOA22HDV2)          0.1382    0.1048     5.2545 r
  ecnurvcore/core_ctrl/n401 (net)               1                 0.0000     5.2545 r
  ecnurvcore/core_ctrl/U292/B1 (LVT_AOI22HDV2)          0.1382    0.0000     5.2545 r
  ecnurvcore/core_ctrl/U292/ZN (LVT_AOI22HDV2)          0.1090    0.0638     5.3184 f
  ecnurvcore/core_ctrl/n404 (net)               1                 0.0000     5.3184 f
  ecnurvcore/core_ctrl/U293/A1 (LVT_OAI22HDV2)          0.1090    0.0000     5.3184 f
  ecnurvcore/core_ctrl/U293/ZN (LVT_OAI22HDV2)          0.1961    0.0884     5.4068 r
  ecnurvcore/core_ctrl/n406 (net)               1                 0.0000     5.4068 r
  ecnurvcore/core_ctrl/U294/A1 (LVT_NAND2HDV2)          0.1961    0.0000     5.4068 r
  ecnurvcore/core_ctrl/U294/ZN (LVT_NAND2HDV2)          0.0964    0.0826     5.4894 f
  ecnurvcore/core_ctrl/n514 (net)               2                 0.0000     5.4894 f
  ecnurvcore/core_ctrl/U380/B (LVT_OAI211HDV2)          0.0964    0.0000     5.4894 f
  ecnurvcore/core_ctrl/U380/ZN (LVT_OAI211HDV2)         0.1762    0.0596     5.5489 r
  ecnurvcore/core_ctrl/n512 (net)               1                 0.0000     5.5489 r
  ecnurvcore/core_ctrl/U382/B (LVT_OAI211HDV2)          0.1762    0.0000     5.5489 r
  ecnurvcore/core_ctrl/U382/ZN (LVT_OAI211HDV2)         0.1435    0.1223     5.6712 f
  ecnurvcore/core_ctrl/n516 (net)               1                 0.0000     5.6712 f
  ecnurvcore/core_ctrl/U383/A1 (LVT_NAND2HDV4)          0.1435    0.0000     5.6712 f
  ecnurvcore/core_ctrl/U383/ZN (LVT_NAND2HDV4)          0.0880    0.0740     5.7452 r
  ecnurvcore/core_ctrl/n1013 (net)              2                 0.0000     5.7452 r
  ecnurvcore/core_ctrl/U384/A1 (LVT_OR2HDV8)            0.0880    0.0000     5.7452 r
  ecnurvcore/core_ctrl/U384/Z (LVT_OR2HDV8)             0.0750    0.1012     5.8464 r
  ecnurvcore/core_ctrl/n517 (net)               1                 0.0000     5.8464 r
  ecnurvcore/core_ctrl/U385/I (LVT_INHDV16)             0.0750    0.0000     5.8464 r
  ecnurvcore/core_ctrl/U385/ZN (LVT_INHDV16)            0.0804    0.0707     5.9170 f
  ecnurvcore/core_ctrl/n1011 (net)             64                 0.0000     5.9170 f
  ecnurvcore/core_ctrl/U77/B1 (LVT_AO22HDV2)            0.0804    0.0000     5.9170 f
  ecnurvcore/core_ctrl/U77/Z (LVT_AO22HDV2)             0.0632    0.1717     6.0887 f
  ecnurvcore/core_ctrl/jmp_to_o[1] (net)        1                 0.0000     6.0887 f
  ecnurvcore/core_ctrl/jmp_to_o[1] (ysyx_210295_ctrl_0)           0.0000     6.0887 f
  ecnurvcore/jmp_to_pc_i[1] (net)                                 0.0000     6.0887 f
  ecnurvcore/core_pc/jmp_to[1] (ysyx_210295_pc_0)                 0.0000     6.0887 f
  ecnurvcore/core_pc/jmp_to[1] (net)                              0.0000     6.0887 f
  ecnurvcore/core_pc/U319/A1 (LVT_IOA22HDV2)            0.0632    0.0000     6.0887 f
  ecnurvcore/core_pc/U319/ZN (LVT_IOA22HDV2)            0.0688    0.1331     6.2218 f
  ecnurvcore/core_pc/N75 (net)                  1                 0.0000     6.2218 f
  ecnurvcore/core_pc/addr_instr_reg_1_/D (LVT_DQHDV4)   0.0688    0.0000     6.2218 f
  data arrival time                                                          6.2218
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_1_/CK (LVT_DQHDV4)            0.0000     6.3500 r
  library setup time                                             -0.1276     6.2224
  data required time                                                         6.2224
  ------------------------------------------------------------------------------------
  data required time                                                         6.2224
  data arrival time                                                         -6.2218
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0006
  Startpoint: u_interconnect/r_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_interconnect/r_state_reg_1_/CK (LVT_DGRNQHDV4)      0.0000    0.0000 #   0.0000 r
  u_interconnect/r_state_reg_1_/Q (LVT_DGRNQHDV4)       0.0545    0.2321     0.2321 r
  u_interconnect/r_state_1_ (net)               2                 0.0000     0.2321 r
  u_interconnect/U312/A1 (LVT_NAND2HDV4)                0.0545    0.0000     0.2321 r
  u_interconnect/U312/ZN (LVT_NAND2HDV4)                0.1158    0.0560     0.2882 f
  u_interconnect/n308 (net)                     2                 0.0000     0.2882 f
  u_interconnect/U313/I (LVT_INHDV6)                    0.1158    0.0000     0.2882 f
  u_interconnect/U313/ZN (LVT_INHDV6)                   0.0609    0.0534     0.3416 r
  u_interconnect/n268 (net)                     1                 0.0000     0.3416 r
  u_interconnect/U314/A1 (LVT_NAND2HDV8)                0.0609    0.0000     0.3416 r
  u_interconnect/U314/ZN (LVT_NAND2HDV8)                0.0806    0.0649     0.4065 f
  u_interconnect/n269 (net)                     2                 0.0000     0.4065 f
  u_interconnect/U30/I (LVT_INHDV16)                    0.0806    0.0000     0.4065 f
  u_interconnect/U30/ZN (LVT_INHDV16)                   0.0935    0.0742     0.4807 r
  u_interconnect/n159 (net)                    17                 0.0000     0.4807 r
  u_interconnect/U810/S (LVT_MUX2HDV2)                  0.0935    0.0000     0.4807 r
  u_interconnect/U810/Z (LVT_MUX2HDV2)                  0.0790    0.1710     0.6518 f
  u_interconnect/rdata_if[28] (net)             3                 0.0000     0.6518 f
  u_interconnect/rdata_if[28] (ysyx_210295_axi_interconnect_0)    0.0000     0.6518 f
  rdata_if[28] (net)                                              0.0000     0.6518 f
  if_interface/rdata_if[28] (ysyx_210295_if_axi_interface_0)      0.0000     0.6518 f
  if_interface/rdata_if[28] (net)                                 0.0000     0.6518 f
  if_interface/U235/I0 (LVT_MUX2HDV2)                   0.0790    0.0000     0.6518 f
  if_interface/U235/Z (LVT_MUX2HDV2)                    0.0603    0.1691     0.8208 f
  if_interface/instr[28] (net)                  1                 0.0000     0.8208 f
  if_interface/instr[28] (ysyx_210295_if_axi_interface_0)         0.0000     0.8208 f
  instr[28] (net)                                                 0.0000     0.8208 f
  ecnurvcore/instr_i[28] (ysyx_210295_core_0)                     0.0000     0.8208 f
  ecnurvcore/instr_i[28] (net)                                    0.0000     0.8208 f
  ecnurvcore/core_if/instr_rd_i[28] (ysyx_210295_if_stage_0)      0.0000     0.8208 f
  ecnurvcore/core_if/instr_rd_i[28] (net)                         0.0000     0.8208 f
  ecnurvcore/core_if/U46/A1 (LVT_INOR2HDV2)             0.0603    0.0000     0.8208 f
  ecnurvcore/core_if/U46/ZN (LVT_INOR2HDV2)             0.1010    0.1288     0.9496 f
  ecnurvcore/core_if/instr_rd_o[28] (net)       4                 0.0000     0.9496 f
  ecnurvcore/core_if/instr_rd_o[28] (ysyx_210295_if_stage_0)      0.0000     0.9496 f
  ecnurvcore/instr_id_i[28] (net)                                 0.0000     0.9496 f
  ecnurvcore/core_id/instr_i[28] (ysyx_210295_id_stage_0)         0.0000     0.9496 f
  ecnurvcore/core_id/instr_i[28] (net)                            0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/instr[28] (ysyx_210295_decoder_0)
                                                                  0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/instr[28] (net)                   0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/U200/A2 (LVT_NOR2HDV2)
                                                        0.1010    0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/U200/ZN (LVT_NOR2HDV2)
                                                        0.1746    0.1242     1.0738 r
  ecnurvcore/core_id/id_decoder/n41 (net)       2                 0.0000     1.0738 r
  ecnurvcore/core_id/id_decoder/U201/A2 (LVT_NAND3HDV4)
                                                        0.1746    0.0000     1.0738 r
  ecnurvcore/core_id/id_decoder/U201/ZN (LVT_NAND3HDV4)
                                                        0.1352    0.1148     1.1886 f
  ecnurvcore/core_id/id_decoder/n675 (net)      5                 0.0000     1.1886 f
  ecnurvcore/core_id/id_decoder/U202/I (LVT_INHDV4)     0.1352    0.0000     1.1886 f
  ecnurvcore/core_id/id_decoder/U202/ZN (LVT_INHDV4)    0.0839    0.0700     1.2586 r
  ecnurvcore/core_id/id_decoder/n280 (net)      5                 0.0000     1.2586 r
  ecnurvcore/core_id/id_decoder/U8/A4 (LVT_NAND4HDV2)   0.0839    0.0000     1.2586 r
  ecnurvcore/core_id/id_decoder/U8/ZN (LVT_NAND4HDV2)   0.1684    0.1282     1.3869 f
  ecnurvcore/core_id/id_decoder/n150 (net)      2                 0.0000     1.3869 f
  ecnurvcore/core_id/id_decoder/U203/A1 (LVT_AND2HDV4)
                                                        0.1684    0.0000     1.3869 f
  ecnurvcore/core_id/id_decoder/U203/Z (LVT_AND2HDV4)   0.0578    0.1359     1.5228 f
  ecnurvcore/core_id/id_decoder/n10 (net)       1                 0.0000     1.5228 f
  ecnurvcore/core_id/id_decoder/U204/A2 (LVT_NAND2HDV8)
                                                        0.0578    0.0000     1.5228 f
  ecnurvcore/core_id/id_decoder/U204/ZN (LVT_NAND2HDV8)
                                                        0.0678    0.0559     1.5787 r
  ecnurvcore/core_id/id_decoder/n12 (net)       5                 0.0000     1.5787 r
  ecnurvcore/core_id/id_decoder/U158/A1 (LVT_NAND2HDV2)
                                                        0.0678    0.0000     1.5787 r
  ecnurvcore/core_id/id_decoder/U158/ZN (LVT_NAND2HDV2)
                                                        0.1385    0.0884     1.6672 f
  ecnurvcore/core_id/id_decoder/n561 (net)      3                 0.0000     1.6672 f
  ecnurvcore/core_id/id_decoder/U990/I (LVT_INHDV3)     0.1385    0.0000     1.6672 f
  ecnurvcore/core_id/id_decoder/U990/ZN (LVT_INHDV3)    0.1354    0.1085     1.7757 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[2] (net)
                                                8                 0.0000     1.7757 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[2] (ysyx_210295_decoder_0)
                                                                  0.0000     1.7757 r
  ecnurvcore/core_id/addr_rs2_o[2] (net)                          0.0000     1.7757 r
  ecnurvcore/core_id/addr_rs2_o[2] (ysyx_210295_id_stage_0)       0.0000     1.7757 r
  ecnurvcore/addr_rd2_reg_i[2] (net)                              0.0000     1.7757 r
  ecnurvcore/genral_regs/addr_rd2[2] (ysyx_210295_regs_0)         0.0000     1.7757 r
  ecnurvcore/genral_regs/addr_rd2[2] (net)                        0.0000     1.7757 r
  ecnurvcore/genral_regs/U574/A1 (LVT_OR3HDV1)          0.1354    0.0000     1.7757 r
  ecnurvcore/genral_regs/U574/Z (LVT_OR3HDV1)           0.0512    0.1091     1.8847 r
  ecnurvcore/genral_regs/n286 (net)             1                 0.0000     1.8847 r
  ecnurvcore/genral_regs/U578/A2 (LVT_AND4HDV2)         0.0512    0.0000     1.8847 r
  ecnurvcore/genral_regs/U578/Z (LVT_AND4HDV2)          0.0764    0.1809     2.0657 r
  ecnurvcore/genral_regs/n288 (net)             1                 0.0000     2.0657 r
  ecnurvcore/genral_regs/U579/A2 (LVT_AO21HDV4)         0.0764    0.0000     2.0657 r
  ecnurvcore/genral_regs/U579/Z (LVT_AO21HDV4)          0.1017    0.1523     2.2179 r
  ecnurvcore/genral_regs/n291 (net)             7                 0.0000     2.2179 r
  ecnurvcore/genral_regs/U582/A1 (LVT_NOR2HDV1)         0.1017    0.0000     2.2179 r
  ecnurvcore/genral_regs/U582/ZN (LVT_NOR2HDV1)         0.0728    0.0558     2.2737 f
  ecnurvcore/genral_regs/n4994 (net)            2                 0.0000     2.2737 f
  ecnurvcore/genral_regs/U79/I (LVT_BUFHDV3)            0.0728    0.0000     2.2737 f
  ecnurvcore/genral_regs/U79/Z (LVT_BUFHDV3)            0.1911    0.2049     2.4787 f
  ecnurvcore/genral_regs/n39 (net)             24                 0.0000     2.4787 f
  ecnurvcore/genral_regs/U6047/B2 (LVT_AOI22HDV1)       0.1911    0.0000     2.4787 f
  ecnurvcore/genral_regs/U6047/ZN (LVT_AOI22HDV1)       0.1667    0.1369     2.6155 r
  ecnurvcore/genral_regs/n5872 (net)            1                 0.0000     2.6155 r
  ecnurvcore/genral_regs/U6050/A1 (LVT_NAND4HDV1)       0.1667    0.0000     2.6155 r
  ecnurvcore/genral_regs/U6050/ZN (LVT_NAND4HDV1)       0.1417    0.1108     2.7263 f
  ecnurvcore/genral_regs/n5882 (net)            1                 0.0000     2.7263 f
  ecnurvcore/genral_regs/U6057/B (LVT_AOI211HDV1)       0.1417    0.0000     2.7263 f
  ecnurvcore/genral_regs/U6057/ZN (LVT_AOI211HDV1)      0.2286    0.1660     2.8924 r
  ecnurvcore/genral_regs/n5885 (net)            1                 0.0000     2.8924 r
  ecnurvcore/genral_regs/U6060/B1 (LVT_INAND4HDV1)      0.2286    0.0000     2.8924 r
  ecnurvcore/genral_regs/U6060/ZN (LVT_INAND4HDV1)      0.1593    0.1325     3.0249 f
  ecnurvcore/genral_regs/data_rd2[4] (net)      1                 0.0000     3.0249 f
  ecnurvcore/genral_regs/data_rd2[4] (ysyx_210295_regs_0)         0.0000     3.0249 f
  ecnurvcore/data_rs2_id_i[4] (net)                               0.0000     3.0249 f
  ecnurvcore/core_id/data_rs2_i[4] (ysyx_210295_id_stage_0)       0.0000     3.0249 f
  ecnurvcore/core_id/data_rs2_i[4] (net)                          0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[4] (ysyx_210295_decoder_0)
                                                                  0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[4] (net)             0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/U290/I0 (LVT_MUX2HDV4)
                                                        0.1593    0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/U290/Z (LVT_MUX2HDV4)   0.0803    0.1916     3.2165 f
  ecnurvcore/core_id/id_decoder/data_rs2[4] (net)
                                                5                 0.0000     3.2165 f
  ecnurvcore/core_id/id_decoder/data_rs2[4] (ysyx_210295_decoder_0)
                                                                  0.0000     3.2165 f
  ecnurvcore/core_id/jmpb_rs2_o[4] (net)                          0.0000     3.2165 f
  ecnurvcore/core_id/jmpb_rs2_o[4] (ysyx_210295_id_stage_0)       0.0000     3.2165 f
  ecnurvcore/data_rs2_ctrl_i[4] (net)                             0.0000     3.2165 f
  ecnurvcore/core_ctrl/data_rs2_i[4] (ysyx_210295_ctrl_0)         0.0000     3.2165 f
  ecnurvcore/core_ctrl/data_rs2_i[4] (net)                        0.0000     3.2165 f
  ecnurvcore/core_ctrl/U91/I (LVT_INHDV2)               0.0803    0.0000     3.2165 f
  ecnurvcore/core_ctrl/U91/ZN (LVT_INHDV2)              0.0655    0.0562     3.2728 r
  ecnurvcore/core_ctrl/n167 (net)               2                 0.0000     3.2728 r
  ecnurvcore/core_ctrl/U92/A2 (LVT_NAND2HDV2)           0.0655    0.0000     3.2728 r
  ecnurvcore/core_ctrl/U92/ZN (LVT_NAND2HDV2)           0.0837    0.0632     3.3360 f
  ecnurvcore/core_ctrl/n169 (net)               2                 0.0000     3.3360 f
  ecnurvcore/core_ctrl/U94/A1 (LVT_NAND3HDV2)           0.0837    0.0000     3.3360 f
  ecnurvcore/core_ctrl/U94/ZN (LVT_NAND3HDV2)           0.0875    0.0530     3.3891 r
  ecnurvcore/core_ctrl/n166 (net)               1                 0.0000     3.3891 r
  ecnurvcore/core_ctrl/U95/B (LVT_OAI21HDV1)            0.0875    0.0000     3.3891 r
  ecnurvcore/core_ctrl/U95/ZN (LVT_OAI21HDV1)           0.0785    0.0693     3.4584 f
  ecnurvcore/core_ctrl/n168 (net)               1                 0.0000     3.4584 f
  ecnurvcore/core_ctrl/U96/B (LVT_AOI31HDV2)            0.0785    0.0000     3.4584 f
  ecnurvcore/core_ctrl/U96/ZN (LVT_AOI31HDV2)           0.1395    0.0971     3.5555 r
  ecnurvcore/core_ctrl/n182 (net)               1                 0.0000     3.5555 r
  ecnurvcore/core_ctrl/U55/A1 (LVT_OAI21HDV2)           0.1395    0.0000     3.5555 r
  ecnurvcore/core_ctrl/U55/ZN (LVT_OAI21HDV2)           0.0863    0.0672     3.6227 f
  ecnurvcore/core_ctrl/n186 (net)               1                 0.0000     3.6227 f
  ecnurvcore/core_ctrl/U109/A1 (LVT_NAND2HDV2)          0.0863    0.0000     3.6227 f
  ecnurvcore/core_ctrl/U109/ZN (LVT_NAND2HDV2)          0.0763    0.0488     3.6716 r
  ecnurvcore/core_ctrl/n192 (net)               1                 0.0000     3.6716 r
  ecnurvcore/core_ctrl/U114/A1 (LVT_NAND2HDV2)          0.0763    0.0000     3.6716 r
  ecnurvcore/core_ctrl/U114/ZN (LVT_NAND2HDV2)          0.0533    0.0495     3.7211 f
  ecnurvcore/core_ctrl/n197 (net)               1                 0.0000     3.7211 f
  ecnurvcore/core_ctrl/U120/A1 (LVT_NAND3HDV2)          0.0533    0.0000     3.7211 f
  ecnurvcore/core_ctrl/U120/ZN (LVT_NAND3HDV2)          0.0899    0.0479     3.7690 r
  ecnurvcore/core_ctrl/n210 (net)               1                 0.0000     3.7690 r
  ecnurvcore/core_ctrl/U135/A1 (LVT_AOI21HDV2)          0.0899    0.0000     3.7690 r
  ecnurvcore/core_ctrl/U135/ZN (LVT_AOI21HDV2)          0.0849    0.0647     3.8337 f
  ecnurvcore/core_ctrl/n227 (net)               1                 0.0000     3.8337 f
  ecnurvcore/core_ctrl/U153/A1 (LVT_OAI21HDV2)          0.0849    0.0000     3.8337 f
  ecnurvcore/core_ctrl/U153/ZN (LVT_OAI21HDV2)          0.1240    0.0936     3.9273 r
  ecnurvcore/core_ctrl/n250 (net)               1                 0.0000     3.9273 r
  ecnurvcore/core_ctrl/U171/A1 (LVT_NAND2HDV1)          0.1240    0.0000     3.9273 r
  ecnurvcore/core_ctrl/U171/ZN (LVT_NAND2HDV1)          0.0762    0.0666     3.9939 f
  ecnurvcore/core_ctrl/n265 (net)               1                 0.0000     3.9939 f
  ecnurvcore/core_ctrl/U183/A1 (LVT_NAND2HDV2)          0.0762    0.0000     3.9939 f
  ecnurvcore/core_ctrl/U183/ZN (LVT_NAND2HDV2)          0.0577    0.0470     4.0408 r
  ecnurvcore/core_ctrl/n283 (net)               1                 0.0000     4.0408 r
  ecnurvcore/core_ctrl/U206/A1 (LVT_AOI21HDV2)          0.0577    0.0000     4.0408 r
  ecnurvcore/core_ctrl/U206/ZN (LVT_AOI21HDV2)          0.0752    0.0576     4.0984 f
  ecnurvcore/core_ctrl/n317 (net)               1                 0.0000     4.0984 f
  ecnurvcore/core_ctrl/U57/A1 (LVT_OAI21HDV2)           0.0752    0.0000     4.0984 f
  ecnurvcore/core_ctrl/U57/ZN (LVT_OAI21HDV2)           0.1331    0.0963     4.1947 r
  ecnurvcore/core_ctrl/n343 (net)               1                 0.0000     4.1947 r
  ecnurvcore/core_ctrl/U257/A1 (LVT_NAND2HDV2)          0.1331    0.0000     4.1947 r
  ecnurvcore/core_ctrl/U257/ZN (LVT_NAND2HDV2)          0.0649    0.0575     4.2522 f
  ecnurvcore/core_ctrl/n349 (net)               1                 0.0000     4.2522 f
  ecnurvcore/core_ctrl/U266/A1 (LVT_NAND2HDV2)          0.0649    0.0000     4.2522 f
  ecnurvcore/core_ctrl/U266/ZN (LVT_NAND2HDV2)          0.0539    0.0448     4.2970 r
  ecnurvcore/core_ctrl/n364 (net)               1                 0.0000     4.2970 r
  ecnurvcore/core_ctrl/U278/B1 (LVT_AOI22HDV2)          0.0539    0.0000     4.2970 r
  ecnurvcore/core_ctrl/U278/ZN (LVT_AOI22HDV2)          0.1139    0.0489     4.3459 f
  ecnurvcore/core_ctrl/n367 (net)               1                 0.0000     4.3459 f
  ecnurvcore/core_ctrl/U280/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.3459 f
  ecnurvcore/core_ctrl/U280/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.4353 r
  ecnurvcore/core_ctrl/n370 (net)               1                 0.0000     4.4353 r
  ecnurvcore/core_ctrl/U282/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.4353 r
  ecnurvcore/core_ctrl/U282/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.5069 f
  ecnurvcore/core_ctrl/n373 (net)               1                 0.0000     4.5069 f
  ecnurvcore/core_ctrl/U283/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.5069 f
  ecnurvcore/core_ctrl/U283/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.5963 r
  ecnurvcore/core_ctrl/n376 (net)               1                 0.0000     4.5963 r
  ecnurvcore/core_ctrl/U284/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.5963 r
  ecnurvcore/core_ctrl/U284/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.6680 f
  ecnurvcore/core_ctrl/n379 (net)               1                 0.0000     4.6680 f
  ecnurvcore/core_ctrl/U285/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.6680 f
  ecnurvcore/core_ctrl/U285/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.7574 r
  ecnurvcore/core_ctrl/n382 (net)               1                 0.0000     4.7574 r
  ecnurvcore/core_ctrl/U286/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.7574 r
  ecnurvcore/core_ctrl/U286/ZN (LVT_AOI22HDV2)          0.1135    0.0716     4.8290 f
  ecnurvcore/core_ctrl/n385 (net)               1                 0.0000     4.8290 f
  ecnurvcore/core_ctrl/U287/A1 (LVT_OAI22HDV2)          0.1135    0.0000     4.8290 f
  ecnurvcore/core_ctrl/U287/ZN (LVT_OAI22HDV2)          0.1939    0.0893     4.9183 r
  ecnurvcore/core_ctrl/n388 (net)               1                 0.0000     4.9183 r
  ecnurvcore/core_ctrl/U288/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.9183 r
  ecnurvcore/core_ctrl/U288/ZN (LVT_AOI22HDV2)          0.1090    0.0716     4.9899 f
  ecnurvcore/core_ctrl/n391 (net)               1                 0.0000     4.9899 f
  ecnurvcore/core_ctrl/U289/A1 (LVT_OAI22HDV2)          0.1090    0.0000     4.9899 f
  ecnurvcore/core_ctrl/U289/ZN (LVT_OAI22HDV2)          0.1939    0.0883     5.0782 r
  ecnurvcore/core_ctrl/n394 (net)               1                 0.0000     5.0782 r
  ecnurvcore/core_ctrl/U290/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.0782 r
  ecnurvcore/core_ctrl/U290/ZN (LVT_AOI22HDV2)          0.1089    0.0716     5.1497 f
  ecnurvcore/core_ctrl/n398 (net)               1                 0.0000     5.1497 f
  ecnurvcore/core_ctrl/U291/B1 (LVT_IOA22HDV2)          0.1089    0.0000     5.1497 f
  ecnurvcore/core_ctrl/U291/ZN (LVT_IOA22HDV2)          0.1382    0.1048     5.2545 r
  ecnurvcore/core_ctrl/n401 (net)               1                 0.0000     5.2545 r
  ecnurvcore/core_ctrl/U292/B1 (LVT_AOI22HDV2)          0.1382    0.0000     5.2545 r
  ecnurvcore/core_ctrl/U292/ZN (LVT_AOI22HDV2)          0.1090    0.0638     5.3184 f
  ecnurvcore/core_ctrl/n404 (net)               1                 0.0000     5.3184 f
  ecnurvcore/core_ctrl/U293/A1 (LVT_OAI22HDV2)          0.1090    0.0000     5.3184 f
  ecnurvcore/core_ctrl/U293/ZN (LVT_OAI22HDV2)          0.1961    0.0884     5.4068 r
  ecnurvcore/core_ctrl/n406 (net)               1                 0.0000     5.4068 r
  ecnurvcore/core_ctrl/U294/A1 (LVT_NAND2HDV2)          0.1961    0.0000     5.4068 r
  ecnurvcore/core_ctrl/U294/ZN (LVT_NAND2HDV2)          0.0964    0.0826     5.4894 f
  ecnurvcore/core_ctrl/n514 (net)               2                 0.0000     5.4894 f
  ecnurvcore/core_ctrl/U380/B (LVT_OAI211HDV2)          0.0964    0.0000     5.4894 f
  ecnurvcore/core_ctrl/U380/ZN (LVT_OAI211HDV2)         0.1762    0.0596     5.5489 r
  ecnurvcore/core_ctrl/n512 (net)               1                 0.0000     5.5489 r
  ecnurvcore/core_ctrl/U382/B (LVT_OAI211HDV2)          0.1762    0.0000     5.5489 r
  ecnurvcore/core_ctrl/U382/ZN (LVT_OAI211HDV2)         0.1435    0.1223     5.6712 f
  ecnurvcore/core_ctrl/n516 (net)               1                 0.0000     5.6712 f
  ecnurvcore/core_ctrl/U383/A1 (LVT_NAND2HDV4)          0.1435    0.0000     5.6712 f
  ecnurvcore/core_ctrl/U383/ZN (LVT_NAND2HDV4)          0.0880    0.0740     5.7452 r
  ecnurvcore/core_ctrl/n1013 (net)              2                 0.0000     5.7452 r
  ecnurvcore/core_ctrl/U384/A1 (LVT_OR2HDV8)            0.0880    0.0000     5.7452 r
  ecnurvcore/core_ctrl/U384/Z (LVT_OR2HDV8)             0.0750    0.1012     5.8464 r
  ecnurvcore/core_ctrl/n517 (net)               1                 0.0000     5.8464 r
  ecnurvcore/core_ctrl/U385/I (LVT_INHDV16)             0.0750    0.0000     5.8464 r
  ecnurvcore/core_ctrl/U385/ZN (LVT_INHDV16)            0.0804    0.0707     5.9170 f
  ecnurvcore/core_ctrl/n1011 (net)             64                 0.0000     5.9170 f
  ecnurvcore/core_ctrl/U928/B2 (LVT_AO22HDV2)           0.0804    0.0000     5.9170 f
  ecnurvcore/core_ctrl/U928/Z (LVT_AO22HDV2)            0.0623    0.1866     6.1036 f
  ecnurvcore/core_ctrl/jmp_to_o[61] (net)       1                 0.0000     6.1036 f
  ecnurvcore/core_ctrl/jmp_to_o[61] (ysyx_210295_ctrl_0)          0.0000     6.1036 f
  ecnurvcore/jmp_to_pc_i[61] (net)                                0.0000     6.1036 f
  ecnurvcore/core_pc/jmp_to[61] (ysyx_210295_pc_0)                0.0000     6.1036 f
  ecnurvcore/core_pc/jmp_to[61] (net)                             0.0000     6.1036 f
  ecnurvcore/core_pc/U24/A1 (LVT_IOA21HDV2)             0.0623    0.0000     6.1036 f
  ecnurvcore/core_pc/U24/ZN (LVT_IOA21HDV2)             0.0642    0.1183     6.2219 f
  ecnurvcore/core_pc/N135 (net)                 1                 0.0000     6.2219 f
  ecnurvcore/core_pc/addr_instr_reg_61_/D (LVT_DQHDV4)
                                                        0.0642    0.0000     6.2219 f
  data arrival time                                                          6.2219
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_61_/CK (LVT_DQHDV4)           0.0000     6.3500 r
  library setup time                                             -0.1268     6.2232
  data required time                                                         6.2232
  ------------------------------------------------------------------------------------
  data required time                                                         6.2232
  data arrival time                                                         -6.2219
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0012
  Startpoint: u_interconnect/r_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_interconnect/r_state_reg_1_/CK (LVT_DGRNQHDV4)      0.0000    0.0000 #   0.0000 r
  u_interconnect/r_state_reg_1_/Q (LVT_DGRNQHDV4)       0.0545    0.2321     0.2321 r
  u_interconnect/r_state_1_ (net)               2                 0.0000     0.2321 r
  u_interconnect/U312/A1 (LVT_NAND2HDV4)                0.0545    0.0000     0.2321 r
  u_interconnect/U312/ZN (LVT_NAND2HDV4)                0.1158    0.0560     0.2882 f
  u_interconnect/n308 (net)                     2                 0.0000     0.2882 f
  u_interconnect/U313/I (LVT_INHDV6)                    0.1158    0.0000     0.2882 f
  u_interconnect/U313/ZN (LVT_INHDV6)                   0.0609    0.0534     0.3416 r
  u_interconnect/n268 (net)                     1                 0.0000     0.3416 r
  u_interconnect/U314/A1 (LVT_NAND2HDV8)                0.0609    0.0000     0.3416 r
  u_interconnect/U314/ZN (LVT_NAND2HDV8)                0.0806    0.0649     0.4065 f
  u_interconnect/n269 (net)                     2                 0.0000     0.4065 f
  u_interconnect/U30/I (LVT_INHDV16)                    0.0806    0.0000     0.4065 f
  u_interconnect/U30/ZN (LVT_INHDV16)                   0.0935    0.0742     0.4807 r
  u_interconnect/n159 (net)                    17                 0.0000     0.4807 r
  u_interconnect/U810/S (LVT_MUX2HDV2)                  0.0935    0.0000     0.4807 r
  u_interconnect/U810/Z (LVT_MUX2HDV2)                  0.0790    0.1710     0.6518 f
  u_interconnect/rdata_if[28] (net)             3                 0.0000     0.6518 f
  u_interconnect/rdata_if[28] (ysyx_210295_axi_interconnect_0)    0.0000     0.6518 f
  rdata_if[28] (net)                                              0.0000     0.6518 f
  if_interface/rdata_if[28] (ysyx_210295_if_axi_interface_0)      0.0000     0.6518 f
  if_interface/rdata_if[28] (net)                                 0.0000     0.6518 f
  if_interface/U235/I0 (LVT_MUX2HDV2)                   0.0790    0.0000     0.6518 f
  if_interface/U235/Z (LVT_MUX2HDV2)                    0.0603    0.1691     0.8208 f
  if_interface/instr[28] (net)                  1                 0.0000     0.8208 f
  if_interface/instr[28] (ysyx_210295_if_axi_interface_0)         0.0000     0.8208 f
  instr[28] (net)                                                 0.0000     0.8208 f
  ecnurvcore/instr_i[28] (ysyx_210295_core_0)                     0.0000     0.8208 f
  ecnurvcore/instr_i[28] (net)                                    0.0000     0.8208 f
  ecnurvcore/core_if/instr_rd_i[28] (ysyx_210295_if_stage_0)      0.0000     0.8208 f
  ecnurvcore/core_if/instr_rd_i[28] (net)                         0.0000     0.8208 f
  ecnurvcore/core_if/U46/A1 (LVT_INOR2HDV2)             0.0603    0.0000     0.8208 f
  ecnurvcore/core_if/U46/ZN (LVT_INOR2HDV2)             0.1010    0.1288     0.9496 f
  ecnurvcore/core_if/instr_rd_o[28] (net)       4                 0.0000     0.9496 f
  ecnurvcore/core_if/instr_rd_o[28] (ysyx_210295_if_stage_0)      0.0000     0.9496 f
  ecnurvcore/instr_id_i[28] (net)                                 0.0000     0.9496 f
  ecnurvcore/core_id/instr_i[28] (ysyx_210295_id_stage_0)         0.0000     0.9496 f
  ecnurvcore/core_id/instr_i[28] (net)                            0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/instr[28] (ysyx_210295_decoder_0)
                                                                  0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/instr[28] (net)                   0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/U200/A2 (LVT_NOR2HDV2)
                                                        0.1010    0.0000     0.9496 f
  ecnurvcore/core_id/id_decoder/U200/ZN (LVT_NOR2HDV2)
                                                        0.1746    0.1242     1.0738 r
  ecnurvcore/core_id/id_decoder/n41 (net)       2                 0.0000     1.0738 r
  ecnurvcore/core_id/id_decoder/U201/A2 (LVT_NAND3HDV4)
                                                        0.1746    0.0000     1.0738 r
  ecnurvcore/core_id/id_decoder/U201/ZN (LVT_NAND3HDV4)
                                                        0.1352    0.1148     1.1886 f
  ecnurvcore/core_id/id_decoder/n675 (net)      5                 0.0000     1.1886 f
  ecnurvcore/core_id/id_decoder/U202/I (LVT_INHDV4)     0.1352    0.0000     1.1886 f
  ecnurvcore/core_id/id_decoder/U202/ZN (LVT_INHDV4)    0.0839    0.0700     1.2586 r
  ecnurvcore/core_id/id_decoder/n280 (net)      5                 0.0000     1.2586 r
  ecnurvcore/core_id/id_decoder/U8/A4 (LVT_NAND4HDV2)   0.0839    0.0000     1.2586 r
  ecnurvcore/core_id/id_decoder/U8/ZN (LVT_NAND4HDV2)   0.1684    0.1282     1.3869 f
  ecnurvcore/core_id/id_decoder/n150 (net)      2                 0.0000     1.3869 f
  ecnurvcore/core_id/id_decoder/U203/A1 (LVT_AND2HDV4)
                                                        0.1684    0.0000     1.3869 f
  ecnurvcore/core_id/id_decoder/U203/Z (LVT_AND2HDV4)   0.0578    0.1359     1.5228 f
  ecnurvcore/core_id/id_decoder/n10 (net)       1                 0.0000     1.5228 f
  ecnurvcore/core_id/id_decoder/U204/A2 (LVT_NAND2HDV8)
                                                        0.0578    0.0000     1.5228 f
  ecnurvcore/core_id/id_decoder/U204/ZN (LVT_NAND2HDV8)
                                                        0.0678    0.0559     1.5787 r
  ecnurvcore/core_id/id_decoder/n12 (net)       5                 0.0000     1.5787 r
  ecnurvcore/core_id/id_decoder/U158/A1 (LVT_NAND2HDV2)
                                                        0.0678    0.0000     1.5787 r
  ecnurvcore/core_id/id_decoder/U158/ZN (LVT_NAND2HDV2)
                                                        0.1385    0.0884     1.6672 f
  ecnurvcore/core_id/id_decoder/n561 (net)      3                 0.0000     1.6672 f
  ecnurvcore/core_id/id_decoder/U990/I (LVT_INHDV3)     0.1385    0.0000     1.6672 f
  ecnurvcore/core_id/id_decoder/U990/ZN (LVT_INHDV3)    0.1354    0.1085     1.7757 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[2] (net)
                                                8                 0.0000     1.7757 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[2] (ysyx_210295_decoder_0)
                                                                  0.0000     1.7757 r
  ecnurvcore/core_id/addr_rs2_o[2] (net)                          0.0000     1.7757 r
  ecnurvcore/core_id/addr_rs2_o[2] (ysyx_210295_id_stage_0)       0.0000     1.7757 r
  ecnurvcore/addr_rd2_reg_i[2] (net)                              0.0000     1.7757 r
  ecnurvcore/genral_regs/addr_rd2[2] (ysyx_210295_regs_0)         0.0000     1.7757 r
  ecnurvcore/genral_regs/addr_rd2[2] (net)                        0.0000     1.7757 r
  ecnurvcore/genral_regs/U574/A1 (LVT_OR3HDV1)          0.1354    0.0000     1.7757 r
  ecnurvcore/genral_regs/U574/Z (LVT_OR3HDV1)           0.0512    0.1091     1.8847 r
  ecnurvcore/genral_regs/n286 (net)             1                 0.0000     1.8847 r
  ecnurvcore/genral_regs/U578/A2 (LVT_AND4HDV2)         0.0512    0.0000     1.8847 r
  ecnurvcore/genral_regs/U578/Z (LVT_AND4HDV2)          0.0764    0.1809     2.0657 r
  ecnurvcore/genral_regs/n288 (net)             1                 0.0000     2.0657 r
  ecnurvcore/genral_regs/U579/A2 (LVT_AO21HDV4)         0.0764    0.0000     2.0657 r
  ecnurvcore/genral_regs/U579/Z (LVT_AO21HDV4)          0.1017    0.1523     2.2179 r
  ecnurvcore/genral_regs/n291 (net)             7                 0.0000     2.2179 r
  ecnurvcore/genral_regs/U582/A1 (LVT_NOR2HDV1)         0.1017    0.0000     2.2179 r
  ecnurvcore/genral_regs/U582/ZN (LVT_NOR2HDV1)         0.0728    0.0558     2.2737 f
  ecnurvcore/genral_regs/n4994 (net)            2                 0.0000     2.2737 f
  ecnurvcore/genral_regs/U79/I (LVT_BUFHDV3)            0.0728    0.0000     2.2737 f
  ecnurvcore/genral_regs/U79/Z (LVT_BUFHDV3)            0.1911    0.2049     2.4787 f
  ecnurvcore/genral_regs/n39 (net)             24                 0.0000     2.4787 f
  ecnurvcore/genral_regs/U6047/B2 (LVT_AOI22HDV1)       0.1911    0.0000     2.4787 f
  ecnurvcore/genral_regs/U6047/ZN (LVT_AOI22HDV1)       0.1667    0.1369     2.6155 r
  ecnurvcore/genral_regs/n5872 (net)            1                 0.0000     2.6155 r
  ecnurvcore/genral_regs/U6050/A1 (LVT_NAND4HDV1)       0.1667    0.0000     2.6155 r
  ecnurvcore/genral_regs/U6050/ZN (LVT_NAND4HDV1)       0.1417    0.1108     2.7263 f
  ecnurvcore/genral_regs/n5882 (net)            1                 0.0000     2.7263 f
  ecnurvcore/genral_regs/U6057/B (LVT_AOI211HDV1)       0.1417    0.0000     2.7263 f
  ecnurvcore/genral_regs/U6057/ZN (LVT_AOI211HDV1)      0.2286    0.1660     2.8924 r
  ecnurvcore/genral_regs/n5885 (net)            1                 0.0000     2.8924 r
  ecnurvcore/genral_regs/U6060/B1 (LVT_INAND4HDV1)      0.2286    0.0000     2.8924 r
  ecnurvcore/genral_regs/U6060/ZN (LVT_INAND4HDV1)      0.1593    0.1325     3.0249 f
  ecnurvcore/genral_regs/data_rd2[4] (net)      1                 0.0000     3.0249 f
  ecnurvcore/genral_regs/data_rd2[4] (ysyx_210295_regs_0)         0.0000     3.0249 f
  ecnurvcore/data_rs2_id_i[4] (net)                               0.0000     3.0249 f
  ecnurvcore/core_id/data_rs2_i[4] (ysyx_210295_id_stage_0)       0.0000     3.0249 f
  ecnurvcore/core_id/data_rs2_i[4] (net)                          0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[4] (ysyx_210295_decoder_0)
                                                                  0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[4] (net)             0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/U290/I0 (LVT_MUX2HDV4)
                                                        0.1593    0.0000     3.0249 f
  ecnurvcore/core_id/id_decoder/U290/Z (LVT_MUX2HDV4)   0.0803    0.1916     3.2165 f
  ecnurvcore/core_id/id_decoder/data_rs2[4] (net)
                                                5                 0.0000     3.2165 f
  ecnurvcore/core_id/id_decoder/data_rs2[4] (ysyx_210295_decoder_0)
                                                                  0.0000     3.2165 f
  ecnurvcore/core_id/jmpb_rs2_o[4] (net)                          0.0000     3.2165 f
  ecnurvcore/core_id/jmpb_rs2_o[4] (ysyx_210295_id_stage_0)       0.0000     3.2165 f
  ecnurvcore/data_rs2_ctrl_i[4] (net)                             0.0000     3.2165 f
  ecnurvcore/core_ctrl/data_rs2_i[4] (ysyx_210295_ctrl_0)         0.0000     3.2165 f
  ecnurvcore/core_ctrl/data_rs2_i[4] (net)                        0.0000     3.2165 f
  ecnurvcore/core_ctrl/U91/I (LVT_INHDV2)               0.0803    0.0000     3.2165 f
  ecnurvcore/core_ctrl/U91/ZN (LVT_INHDV2)              0.0655    0.0562     3.2728 r
  ecnurvcore/core_ctrl/n167 (net)               2                 0.0000     3.2728 r
  ecnurvcore/core_ctrl/U92/A2 (LVT_NAND2HDV2)           0.0655    0.0000     3.2728 r
  ecnurvcore/core_ctrl/U92/ZN (LVT_NAND2HDV2)           0.0837    0.0632     3.3360 f
  ecnurvcore/core_ctrl/n169 (net)               2                 0.0000     3.3360 f
  ecnurvcore/core_ctrl/U94/A1 (LVT_NAND3HDV2)           0.0837    0.0000     3.3360 f
  ecnurvcore/core_ctrl/U94/ZN (LVT_NAND3HDV2)           0.0875    0.0530     3.3891 r
  ecnurvcore/core_ctrl/n166 (net)               1                 0.0000     3.3891 r
  ecnurvcore/core_ctrl/U95/B (LVT_OAI21HDV1)            0.0875    0.0000     3.3891 r
  ecnurvcore/core_ctrl/U95/ZN (LVT_OAI21HDV1)           0.0785    0.0693     3.4584 f
  ecnurvcore/core_ctrl/n168 (net)               1                 0.0000     3.4584 f
  ecnurvcore/core_ctrl/U96/B (LVT_AOI31HDV2)            0.0785    0.0000     3.4584 f
  ecnurvcore/core_ctrl/U96/ZN (LVT_AOI31HDV2)           0.1395    0.0971     3.5555 r
  ecnurvcore/core_ctrl/n182 (net)               1                 0.0000     3.5555 r
  ecnurvcore/core_ctrl/U55/A1 (LVT_OAI21HDV2)           0.1395    0.0000     3.5555 r
  ecnurvcore/core_ctrl/U55/ZN (LVT_OAI21HDV2)           0.0863    0.0672     3.6227 f
  ecnurvcore/core_ctrl/n186 (net)               1                 0.0000     3.6227 f
  ecnurvcore/core_ctrl/U109/A1 (LVT_NAND2HDV2)          0.0863    0.0000     3.6227 f
  ecnurvcore/core_ctrl/U109/ZN (LVT_NAND2HDV2)          0.0763    0.0488     3.6716 r
  ecnurvcore/core_ctrl/n192 (net)               1                 0.0000     3.6716 r
  ecnurvcore/core_ctrl/U114/A1 (LVT_NAND2HDV2)          0.0763    0.0000     3.6716 r
  ecnurvcore/core_ctrl/U114/ZN (LVT_NAND2HDV2)          0.0533    0.0495     3.7211 f
  ecnurvcore/core_ctrl/n197 (net)               1                 0.0000     3.7211 f
  ecnurvcore/core_ctrl/U120/A1 (LVT_NAND3HDV2)          0.0533    0.0000     3.7211 f
  ecnurvcore/core_ctrl/U120/ZN (LVT_NAND3HDV2)          0.0899    0.0479     3.7690 r
  ecnurvcore/core_ctrl/n210 (net)               1                 0.0000     3.7690 r
  ecnurvcore/core_ctrl/U135/A1 (LVT_AOI21HDV2)          0.0899    0.0000     3.7690 r
  ecnurvcore/core_ctrl/U135/ZN (LVT_AOI21HDV2)          0.0849    0.0647     3.8337 f
  ecnurvcore/core_ctrl/n227 (net)               1                 0.0000     3.8337 f
  ecnurvcore/core_ctrl/U153/A1 (LVT_OAI21HDV2)          0.0849    0.0000     3.8337 f
  ecnurvcore/core_ctrl/U153/ZN (LVT_OAI21HDV2)          0.1240    0.0936     3.9273 r
  ecnurvcore/core_ctrl/n250 (net)               1                 0.0000     3.9273 r
  ecnurvcore/core_ctrl/U171/A1 (LVT_NAND2HDV1)          0.1240    0.0000     3.9273 r
  ecnurvcore/core_ctrl/U171/ZN (LVT_NAND2HDV1)          0.0762    0.0666     3.9939 f
  ecnurvcore/core_ctrl/n265 (net)               1                 0.0000     3.9939 f
  ecnurvcore/core_ctrl/U183/A1 (LVT_NAND2HDV2)          0.0762    0.0000     3.9939 f
  ecnurvcore/core_ctrl/U183/ZN (LVT_NAND2HDV2)          0.0577    0.0470     4.0408 r
  ecnurvcore/core_ctrl/n283 (net)               1                 0.0000     4.0408 r
  ecnurvcore/core_ctrl/U206/A1 (LVT_AOI21HDV2)          0.0577    0.0000     4.0408 r
  ecnurvcore/core_ctrl/U206/ZN (LVT_AOI21HDV2)          0.0752    0.0576     4.0984 f
  ecnurvcore/core_ctrl/n317 (net)               1                 0.0000     4.0984 f
  ecnurvcore/core_ctrl/U57/A1 (LVT_OAI21HDV2)           0.0752    0.0000     4.0984 f
  ecnurvcore/core_ctrl/U57/ZN (LVT_OAI21HDV2)           0.1331    0.0963     4.1947 r
  ecnurvcore/core_ctrl/n343 (net)               1                 0.0000     4.1947 r
  ecnurvcore/core_ctrl/U257/A1 (LVT_NAND2HDV2)          0.1331    0.0000     4.1947 r
  ecnurvcore/core_ctrl/U257/ZN (LVT_NAND2HDV2)          0.0649    0.0575     4.2522 f
  ecnurvcore/core_ctrl/n349 (net)               1                 0.0000     4.2522 f
  ecnurvcore/core_ctrl/U266/A1 (LVT_NAND2HDV2)          0.0649    0.0000     4.2522 f
  ecnurvcore/core_ctrl/U266/ZN (LVT_NAND2HDV2)          0.0539    0.0448     4.2970 r
  ecnurvcore/core_ctrl/n364 (net)               1                 0.0000     4.2970 r
  ecnurvcore/core_ctrl/U278/B1 (LVT_AOI22HDV2)          0.0539    0.0000     4.2970 r
  ecnurvcore/core_ctrl/U278/ZN (LVT_AOI22HDV2)          0.1139    0.0489     4.3459 f
  ecnurvcore/core_ctrl/n367 (net)               1                 0.0000     4.3459 f
  ecnurvcore/core_ctrl/U280/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.3459 f
  ecnurvcore/core_ctrl/U280/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.4353 r
  ecnurvcore/core_ctrl/n370 (net)               1                 0.0000     4.4353 r
  ecnurvcore/core_ctrl/U282/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.4353 r
  ecnurvcore/core_ctrl/U282/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.5069 f
  ecnurvcore/core_ctrl/n373 (net)               1                 0.0000     4.5069 f
  ecnurvcore/core_ctrl/U283/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.5069 f
  ecnurvcore/core_ctrl/U283/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.5963 r
  ecnurvcore/core_ctrl/n376 (net)               1                 0.0000     4.5963 r
  ecnurvcore/core_ctrl/U284/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.5963 r
  ecnurvcore/core_ctrl/U284/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.6680 f
  ecnurvcore/core_ctrl/n379 (net)               1                 0.0000     4.6680 f
  ecnurvcore/core_ctrl/U285/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.6680 f
  ecnurvcore/core_ctrl/U285/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.7574 r
  ecnurvcore/core_ctrl/n382 (net)               1                 0.0000     4.7574 r
  ecnurvcore/core_ctrl/U286/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.7574 r
  ecnurvcore/core_ctrl/U286/ZN (LVT_AOI22HDV2)          0.1135    0.0716     4.8290 f
  ecnurvcore/core_ctrl/n385 (net)               1                 0.0000     4.8290 f
  ecnurvcore/core_ctrl/U287/A1 (LVT_OAI22HDV2)          0.1135    0.0000     4.8290 f
  ecnurvcore/core_ctrl/U287/ZN (LVT_OAI22HDV2)          0.1939    0.0893     4.9183 r
  ecnurvcore/core_ctrl/n388 (net)               1                 0.0000     4.9183 r
  ecnurvcore/core_ctrl/U288/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.9183 r
  ecnurvcore/core_ctrl/U288/ZN (LVT_AOI22HDV2)          0.1090    0.0716     4.9899 f
  ecnurvcore/core_ctrl/n391 (net)               1                 0.0000     4.9899 f
  ecnurvcore/core_ctrl/U289/A1 (LVT_OAI22HDV2)          0.1090    0.0000     4.9899 f
  ecnurvcore/core_ctrl/U289/ZN (LVT_OAI22HDV2)          0.1939    0.0883     5.0782 r
  ecnurvcore/core_ctrl/n394 (net)               1                 0.0000     5.0782 r
  ecnurvcore/core_ctrl/U290/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.0782 r
  ecnurvcore/core_ctrl/U290/ZN (LVT_AOI22HDV2)          0.1089    0.0716     5.1497 f
  ecnurvcore/core_ctrl/n398 (net)               1                 0.0000     5.1497 f
  ecnurvcore/core_ctrl/U291/B1 (LVT_IOA22HDV2)          0.1089    0.0000     5.1497 f
  ecnurvcore/core_ctrl/U291/ZN (LVT_IOA22HDV2)          0.1382    0.1048     5.2545 r
  ecnurvcore/core_ctrl/n401 (net)               1                 0.0000     5.2545 r
  ecnurvcore/core_ctrl/U292/B1 (LVT_AOI22HDV2)          0.1382    0.0000     5.2545 r
  ecnurvcore/core_ctrl/U292/ZN (LVT_AOI22HDV2)          0.1090    0.0638     5.3184 f
  ecnurvcore/core_ctrl/n404 (net)               1                 0.0000     5.3184 f
  ecnurvcore/core_ctrl/U293/A1 (LVT_OAI22HDV2)          0.1090    0.0000     5.3184 f
  ecnurvcore/core_ctrl/U293/ZN (LVT_OAI22HDV2)          0.1961    0.0884     5.4068 r
  ecnurvcore/core_ctrl/n406 (net)               1                 0.0000     5.4068 r
  ecnurvcore/core_ctrl/U294/A1 (LVT_NAND2HDV2)          0.1961    0.0000     5.4068 r
  ecnurvcore/core_ctrl/U294/ZN (LVT_NAND2HDV2)          0.0964    0.0826     5.4894 f
  ecnurvcore/core_ctrl/n514 (net)               2                 0.0000     5.4894 f
  ecnurvcore/core_ctrl/U380/B (LVT_OAI211HDV2)          0.0964    0.0000     5.4894 f
  ecnurvcore/core_ctrl/U380/ZN (LVT_OAI211HDV2)         0.1762    0.0596     5.5489 r
  ecnurvcore/core_ctrl/n512 (net)               1                 0.0000     5.5489 r
  ecnurvcore/core_ctrl/U382/B (LVT_OAI211HDV2)          0.1762    0.0000     5.5489 r
  ecnurvcore/core_ctrl/U382/ZN (LVT_OAI211HDV2)         0.1435    0.1223     5.6712 f
  ecnurvcore/core_ctrl/n516 (net)               1                 0.0000     5.6712 f
  ecnurvcore/core_ctrl/U383/A1 (LVT_NAND2HDV4)          0.1435    0.0000     5.6712 f
  ecnurvcore/core_ctrl/U383/ZN (LVT_NAND2HDV4)          0.0880    0.0740     5.7452 r
  ecnurvcore/core_ctrl/n1013 (net)              2                 0.0000     5.7452 r
  ecnurvcore/core_ctrl/U384/A1 (LVT_OR2HDV8)            0.0880    0.0000     5.7452 r
  ecnurvcore/core_ctrl/U384/Z (LVT_OR2HDV8)             0.0750    0.1012     5.8464 r
  ecnurvcore/core_ctrl/n517 (net)               1                 0.0000     5.8464 r
  ecnurvcore/core_ctrl/U385/I (LVT_INHDV16)             0.0750    0.0000     5.8464 r
  ecnurvcore/core_ctrl/U385/ZN (LVT_INHDV16)            0.0804    0.0707     5.9170 f
  ecnurvcore/core_ctrl/n1011 (net)             64                 0.0000     5.9170 f
  ecnurvcore/core_ctrl/U929/B2 (LVT_AO22HDV2)           0.0804    0.0000     5.9170 f
  ecnurvcore/core_ctrl/U929/Z (LVT_AO22HDV2)            0.0623    0.1866     6.1036 f
  ecnurvcore/core_ctrl/jmp_to_o[62] (net)       1                 0.0000     6.1036 f
  ecnurvcore/core_ctrl/jmp_to_o[62] (ysyx_210295_ctrl_0)          0.0000     6.1036 f
  ecnurvcore/jmp_to_pc_i[62] (net)                                0.0000     6.1036 f
  ecnurvcore/core_pc/jmp_to[62] (ysyx_210295_pc_0)                0.0000     6.1036 f
  ecnurvcore/core_pc/jmp_to[62] (net)                             0.0000     6.1036 f
  ecnurvcore/core_pc/U23/A1 (LVT_IOA21HDV2)             0.0623    0.0000     6.1036 f
  ecnurvcore/core_pc/U23/ZN (LVT_IOA21HDV2)             0.0642    0.1183     6.2219 f
  ecnurvcore/core_pc/N136 (net)                 1                 0.0000     6.2219 f
  ecnurvcore/core_pc/addr_instr_reg_62_/D (LVT_DQHDV4)
                                                        0.0642    0.0000     6.2219 f
  data arrival time                                                          6.2219
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_62_/CK (LVT_DQHDV4)           0.0000     6.3500 r
  library setup time                                             -0.1268     6.2232
  data required time                                                         6.2232
  ------------------------------------------------------------------------------------
  data required time                                                         6.2232
  data arrival time                                                         -6.2219
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0012
