                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_19_15:52:06_2021_+0800
top_name: ysyx_210313
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
236800.5  236800.5  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
22215  22215  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210313
Date   : Tue Oct 19 16:23:55 2021
****************************************
    
Number of ports:                         7319
Number of nets:                         28862
Number of cells:                        22770
Number of combinational cells:          18339
Number of sequential cells:              3876
Number of macros/black boxes:               0
Number of buf/inv:                       4260
Number of references:                      17
Combinational area:             137761.311554
Buf/Inv area:                    19712.078333
Noncombinational area:           99039.144157
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                236800.455711
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  --------------------------------
ysyx_210313                       236800.4557    100.0     860.6720      0.0000  0.0000  ysyx_210313
ysyx_210313_CSR                    33673.7925     14.2   16502.0407  17171.7518  0.0000  ysyx_210313_CSR_0
ysyx_210313_Execute                21218.2544      9.0   21218.2544      0.0000  0.0000  ysyx_210313_EX_Stage_0
ysyx_210313_Forwarding              4167.5352      1.8    4167.5352      0.0000  0.0000  ysyx_210313_Forwarding_0
ysyx_210313_Hazard_Detection         353.6824      0.1     353.6824      0.0000  0.0000  ysyx_210313_Hazard_Detection_0
ysyx_210313_Instruction_Decode      4517.1832      1.9    4517.1832      0.0000  0.0000  ysyx_210313_ID_Stage_0
ysyx_210313_Instruction_Fetch       2530.9136      1.1    1687.7240    843.1896  0.0000  ysyx_210313_IF_Stage_0
ysyx_210313_Memory                  2595.4640      1.1    2595.4640      0.0000  0.0000  ysyx_210313_MEM_Stage_0
ysyx_210313_Write_Back              1393.2128      0.6    1393.2128      0.0000  0.0000  ysyx_210313_WB_Stage_0
ysyx_210313_axi_interconnect        4593.8368      1.9    4542.7344     51.1024  0.0000  ysyx_210313_axi_interconnect_0
ysyx_210313_clint                  18458.7250      7.8   10844.4672   7614.2579  0.0000  ysyx_210313_clint_0
ysyx_210313_if_axi_rw               3394.2752      1.4    2295.5736   1098.7016  0.0000  ysyx_210313_axi_rw_if_AXI_ID0_0
ysyx_210313_mem_axi_rw             12011.7537      5.1    7872.4592   4139.2945  0.0000  ysyx_210313_axi_rw_mem_AXI_ID1_0
ysyx_210313_pipeline_regs          25810.7470     10.9    8383.4832  17427.2638  0.0000  ysyx_210313_pipeline_regs_0
ysyx_210313_regfile               101220.4079     42.7   50526.8254  50693.5825  0.0000  ysyx_210313_regfile_0
--------------------------------  -----------  -------  -----------  ----------  ------  --------------------------------
Total                                                   137761.3116  99039.1442  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210313
Date   : Tue Oct 19 16:23:53 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210313_pipeline_regs/i_regbus_A_ex_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_/Q (LVT_DQHDV1)
                                                        0.1302    0.2743     0.2743 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex[1] (net)
                                                4                 0.0000     0.2743 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex[1] (ysyx_210313_pipeline_regs_0)
                                                                  0.0000     0.2743 r
  i_ALU_oprend_A_src_ex[1] (net)                                  0.0000     0.2743 r
  ysyx_210313_Execute/ALU_oprend_A_src[1] (ysyx_210313_EX_Stage_0)
                                                                  0.0000     0.2743 r
  ysyx_210313_Execute/ALU_oprend_A_src[1] (net)                   0.0000     0.2743 r
  ysyx_210313_Execute/U581/I (LVT_INHDV1)               0.1302    0.0000     0.2743 r
  ysyx_210313_Execute/U581/ZN (LVT_INHDV1)              0.0716    0.0619     0.3362 f
  ysyx_210313_Execute/n31 (net)                 1                 0.0000     0.3362 f
  ysyx_210313_Execute/U553/A2 (LVT_NAND2HDV4)           0.0716    0.0000     0.3362 f
  ysyx_210313_Execute/U553/ZN (LVT_NAND2HDV4)           0.3692    0.2190     0.5552 r
  ysyx_210313_Execute/n123 (net)               17                 0.0000     0.5552 r
  ysyx_210313_Execute/U582/I (LVT_BUFHDV3)              0.3692    0.0000     0.5552 r
  ysyx_210313_Execute/U582/Z (LVT_BUFHDV3)              0.4829    0.3677     0.9229 r
  ysyx_210313_Execute/n162 (net)               16                 0.0000     0.9229 r
  ysyx_210313_Execute/U550/S (LVT_MUX2HDV1)             0.4829    0.0000     0.9229 r
  ysyx_210313_Execute/U550/Z (LVT_MUX2HDV1)             0.0886    0.2412     1.1641 f
  ysyx_210313_Execute/n2806 (net)               2                 0.0000     1.1641 f
  ysyx_210313_Execute/U551/I (LVT_INHDV1)               0.0886    0.0000     1.1641 f
  ysyx_210313_Execute/U551/ZN (LVT_INHDV1)              0.2683    0.1703     1.3344 r
  ysyx_210313_Execute/n15 (net)                10                 0.0000     1.3344 r
  ysyx_210313_Execute/U601/A2 (LVT_NAND2HDV1)           0.2683    0.0000     1.3344 r
  ysyx_210313_Execute/U601/ZN (LVT_NAND2HDV1)           0.1335    0.1100     1.4444 f
  ysyx_210313_Execute/n1246 (net)               3                 0.0000     1.4444 f
  ysyx_210313_Execute/U603/A2 (LVT_OAI21HDV1)           0.1335    0.0000     1.4444 f
  ysyx_210313_Execute/U603/ZN (LVT_OAI21HDV1)           0.1535    0.1208     1.5652 r
  ysyx_210313_Execute/n42 (net)                 1                 0.0000     1.5652 r
  ysyx_210313_Execute/U604/B (LVT_AOI21HDV1)            0.1535    0.0000     1.5652 r
  ysyx_210313_Execute/U604/ZN (LVT_AOI21HDV1)           0.1152    0.0625     1.6277 f
  ysyx_210313_Execute/n844 (net)                2                 0.0000     1.6277 f
  ysyx_210313_Execute/U638/A1 (LVT_OAI21HDV1)           0.1152    0.0000     1.6277 f
  ysyx_210313_Execute/U638/ZN (LVT_OAI21HDV1)           0.2065    0.1465     1.7742 r
  ysyx_210313_Execute/n905 (net)                2                 0.0000     1.7742 r
  ysyx_210313_Execute/U713/A1 (LVT_AOI21HDV2)           0.2065    0.0000     1.7742 r
  ysyx_210313_Execute/U713/ZN (LVT_AOI21HDV2)           0.1107    0.0979     1.8720 f
  ysyx_210313_Execute/n575 (net)                2                 0.0000     1.8720 f
  ysyx_210313_Execute/U861/A1 (LVT_OAI21HDV2)           0.1107    0.0000     1.8720 f
  ysyx_210313_Execute/U861/ZN (LVT_OAI21HDV2)           0.1681    0.1237     1.9957 r
  ysyx_210313_Execute/n521 (net)                2                 0.0000     1.9957 r
  ysyx_210313_Execute/U942/A1 (LVT_AOI21HDV2)           0.1681    0.0000     1.9957 r
  ysyx_210313_Execute/U942/ZN (LVT_AOI21HDV2)           0.1253    0.1104     2.1060 f
  ysyx_210313_Execute/n2016 (net)               2                 0.0000     2.1060 f
  ysyx_210313_Execute/U948/A1 (LVT_OAI21HDV4)           0.1253    0.0000     2.1060 f
  ysyx_210313_Execute/U948/ZN (LVT_OAI21HDV4)           0.1354    0.1074     2.2135 r
  ysyx_210313_Execute/n1922 (net)               2                 0.0000     2.2135 r
  ysyx_210313_Execute/U38/A1 (LVT_AOI21HDV2)            0.1354    0.0000     2.2135 r
  ysyx_210313_Execute/U38/ZN (LVT_AOI21HDV2)            0.1039    0.0903     2.3037 f
  ysyx_210313_Execute/n1896 (net)               2                 0.0000     2.3037 f
  ysyx_210313_Execute/U549/A1 (LVT_OAI21HDV2)           0.1039    0.0000     2.3037 f
  ysyx_210313_Execute/U549/ZN (LVT_OAI21HDV2)           0.1835    0.1308     2.4345 r
  ysyx_210313_Execute/n1789 (net)               2                 0.0000     2.4345 r
  ysyx_210313_Execute/U37/A1 (LVT_AOI21HDV2)            0.1835    0.0000     2.4345 r
  ysyx_210313_Execute/U37/ZN (LVT_AOI21HDV2)            0.1126    0.1007     2.5352 f
  ysyx_210313_Execute/n1819 (net)               2                 0.0000     2.5352 f
  ysyx_210313_Execute/U548/A1 (LVT_OAI21HDV2)           0.1126    0.0000     2.5352 f
  ysyx_210313_Execute/U548/ZN (LVT_OAI21HDV2)           0.1841    0.1331     2.6683 r
  ysyx_210313_Execute/n1959 (net)               2                 0.0000     2.6683 r
  ysyx_210313_Execute/U35/A1 (LVT_AOI21HDV2)            0.1841    0.0000     2.6683 r
  ysyx_210313_Execute/U35/ZN (LVT_AOI21HDV2)            0.1127    0.1008     2.7691 f
  ysyx_210313_Execute/n1855 (net)               2                 0.0000     2.7691 f
  ysyx_210313_Execute/U547/A1 (LVT_OAI21HDV2)           0.1127    0.0000     2.7691 f
  ysyx_210313_Execute/U547/ZN (LVT_OAI21HDV2)           0.2221    0.1544     2.9235 r
  ysyx_210313_Execute/n1987 (net)               2                 0.0000     2.9235 r
  ysyx_210313_Execute/U955/A1 (LVT_AOI21HDV4)           0.2221    0.0000     2.9235 r
  ysyx_210313_Execute/U955/ZN (LVT_AOI21HDV4)           0.1059    0.0924     3.0159 f
  ysyx_210313_Execute/n2408 (net)               2                 0.0000     3.0159 f
  ysyx_210313_Execute/U956/A1 (LVT_OAI21HDV4)           0.1059    0.0000     3.0159 f
  ysyx_210313_Execute/U956/ZN (LVT_OAI21HDV4)           0.1534    0.1133     3.1291 r
  ysyx_210313_Execute/n2325 (net)               2                 0.0000     3.1291 r
  ysyx_210313_Execute/U957/A1 (LVT_AOI21HDV4)           0.1534    0.0000     3.1291 r
  ysyx_210313_Execute/U957/ZN (LVT_AOI21HDV4)           0.0924    0.0822     3.2114 f
  ysyx_210313_Execute/n2433 (net)               2                 0.0000     3.2114 f
  ysyx_210313_Execute/U958/A1 (LVT_OAI21HDV4)           0.0924    0.0000     3.2114 f
  ysyx_210313_Execute/U958/ZN (LVT_OAI21HDV4)           0.1345    0.0991     3.3104 r
  ysyx_210313_Execute/n2351 (net)               2                 0.0000     3.3104 r
  ysyx_210313_Execute/U14/A1 (LVT_AOI21HDV2)            0.1345    0.0000     3.3104 r
  ysyx_210313_Execute/U14/ZN (LVT_AOI21HDV2)            0.1037    0.0901     3.4005 f
  ysyx_210313_Execute/n2376 (net)               2                 0.0000     3.4005 f
  ysyx_210313_Execute/U13/A1 (LVT_OAI21HDV2)            0.1037    0.0000     3.4005 f
  ysyx_210313_Execute/U13/ZN (LVT_OAI21HDV2)            0.1735    0.1252     3.5257 r
  ysyx_210313_Execute/n2041 (net)               2                 0.0000     3.5257 r
  ysyx_210313_Execute/U959/A1 (LVT_AOI21HDV1)           0.1735    0.0000     3.5257 r
  ysyx_210313_Execute/U959/ZN (LVT_AOI21HDV1)           0.1326    0.1160     3.6418 f
  ysyx_210313_Execute/n2073 (net)               2                 0.0000     3.6418 f
  ysyx_210313_Execute/U558/A1 (LVT_OAI21HDV2)           0.1326    0.0000     3.6418 f
  ysyx_210313_Execute/U558/ZN (LVT_OAI21HDV2)           0.1761    0.1328     3.7745 r
  ysyx_210313_Execute/n2457 (net)               2                 0.0000     3.7745 r
  ysyx_210313_Execute/U960/A1 (LVT_AOI21HDV1)           0.1761    0.0000     3.7745 r
  ysyx_210313_Execute/U960/ZN (LVT_AOI21HDV1)           0.1330    0.1167     3.8912 f
  ysyx_210313_Execute/n2485 (net)               2                 0.0000     3.8912 f
  ysyx_210313_Execute/U15/A1 (LVT_OAI21HDV2)            0.1330    0.0000     3.8912 f
  ysyx_210313_Execute/U15/ZN (LVT_OAI21HDV2)            0.1761    0.1328     4.0241 r
  ysyx_210313_Execute/n2516 (net)               2                 0.0000     4.0241 r
  ysyx_210313_Execute/U961/A1 (LVT_AOI21HDV1)           0.1761    0.0000     4.0241 r
  ysyx_210313_Execute/U961/ZN (LVT_AOI21HDV1)           0.1330    0.1167     4.1407 f
  ysyx_210313_Execute/n2545 (net)               2                 0.0000     4.1407 f
  ysyx_210313_Execute/U32/A1 (LVT_OAI21HDV2)            0.1330    0.0000     4.1407 f
  ysyx_210313_Execute/U32/ZN (LVT_OAI21HDV2)            0.1712    0.1300     4.2707 r
  ysyx_210313_Execute/n2578 (net)               2                 0.0000     4.2707 r
  ysyx_210313_Execute/U545/A1 (LVT_AO21HDV2)            0.1712    0.0000     4.2707 r
  ysyx_210313_Execute/U545/Z (LVT_AO21HDV2)             0.0670    0.1615     4.4323 r
  ysyx_210313_Execute/n14 (net)                 1                 0.0000     4.4323 r
  ysyx_210313_Execute/U2981/CI (LVT_AD1HDV1)            0.0670    0.0000     4.4323 r
  ysyx_210313_Execute/U2981/CO (LVT_AD1HDV1)            0.1234    0.1849     4.6172 r
  ysyx_210313_Execute/n2647 (net)               1                 0.0000     4.6172 r
  ysyx_210313_Execute/U3000/CI (LVT_AD1HDV1)            0.1234    0.0000     4.6172 r
  ysyx_210313_Execute/U3000/CO (LVT_AD1HDV1)            0.1234    0.1966     4.8138 r
  ysyx_210313_Execute/n2684 (net)               1                 0.0000     4.8138 r
  ysyx_210313_Execute/U3017/CI (LVT_AD1HDV1)            0.1234    0.0000     4.8138 r
  ysyx_210313_Execute/U3017/CO (LVT_AD1HDV1)            0.1234    0.1966     5.0104 r
  ysyx_210313_Execute/n2725 (net)               1                 0.0000     5.0104 r
  ysyx_210313_Execute/U3032/CI (LVT_AD1HDV1)            0.1234    0.0000     5.0104 r
  ysyx_210313_Execute/U3032/S (LVT_AD1HDV1)             0.1292    0.1938     5.2042 f
  ysyx_210313_Execute/n302 (net)                1                 0.0000     5.2042 f
  ysyx_210313_Execute/U962/A1 (LVT_NAND2HDV1)           0.1292    0.0000     5.2042 f
  ysyx_210313_Execute/U962/ZN (LVT_NAND2HDV1)           0.1056    0.0662     5.2703 r
  ysyx_210313_Execute/n422 (net)                1                 0.0000     5.2703 r
  ysyx_210313_Execute/U1145/A1 (LVT_NAND2HDV2)          0.1056    0.0000     5.2703 r
  ysyx_210313_Execute/U1145/ZN (LVT_NAND2HDV2)          0.0856    0.0680     5.3384 f
  ysyx_210313_Execute/psw_flags[1] (net)        3                 0.0000     5.3384 f
  ysyx_210313_Execute/U3016/I (LVT_INHDV1)              0.0856    0.0000     5.3384 f
  ysyx_210313_Execute/U3016/ZN (LVT_INHDV1)             0.1340    0.0975     5.4359 r
  ysyx_210313_Execute/n3051 (net)               4                 0.0000     5.4359 r
  ysyx_210313_Execute/U18/A1 (LVT_NOR3HDV2)             0.1340    0.0000     5.4359 r
  ysyx_210313_Execute/U18/ZN (LVT_NOR3HDV2)             0.1211    0.0568     5.4927 f
  ysyx_210313_Execute/n3049 (net)               2                 0.0000     5.4927 f
  ysyx_210313_Execute/U3163/C (LVT_AOI211HDV2)          0.1211    0.0000     5.4927 f
  ysyx_210313_Execute/U3163/ZN (LVT_AOI211HDV2)         0.1962    0.1301     5.6228 r
  ysyx_210313_Execute/n3052 (net)               1                 0.0000     5.6228 r
  ysyx_210313_Execute/U3164/B (LVT_AOI21HDV1)           0.1962    0.0000     5.6228 r
  ysyx_210313_Execute/U3164/ZN (LVT_AOI21HDV1)          0.0847    0.0543     5.6771 f
  ysyx_210313_Execute/n3054 (net)               1                 0.0000     5.6771 f
  ysyx_210313_Execute/U3165/I1 (LVT_MUX2NHDV1)          0.0847    0.0000     5.6771 f
  ysyx_210313_Execute/U3165/ZN (LVT_MUX2NHDV1)          0.1865    0.1090     5.7860 r
  ysyx_210313_Execute/ALU_out[0] (net)          2                 0.0000     5.7860 r
  ysyx_210313_Execute/ALU_out[0] (ysyx_210313_EX_Stage_0)         0.0000     5.7860 r
  o_ALU_out_ex[0] (net)                                           0.0000     5.7860 r
  ysyx_210313_Forwarding/csr_w_data_ex[0] (ysyx_210313_Forwarding_0)
                                                                  0.0000     5.7860 r
  ysyx_210313_Forwarding/csr_w_data_ex[0] (net)                   0.0000     5.7860 r
  ysyx_210313_Forwarding/U126/I (LVT_INHDV2)            0.1865    0.0000     5.7860 r
  ysyx_210313_Forwarding/U126/ZN (LVT_INHDV2)           0.0721    0.0604     5.8465 f
  ysyx_210313_Forwarding/n397 (net)             3                 0.0000     5.8465 f
  ysyx_210313_Forwarding/U593/A1 (LVT_OAI21HDV1)        0.0721    0.0000     5.8465 f
  ysyx_210313_Forwarding/U593/ZN (LVT_OAI21HDV1)        0.2305    0.1359     5.9824 r
  ysyx_210313_Forwarding/forward_rs1_data[0] (net)
                                                2                 0.0000     5.9824 r
  ysyx_210313_Forwarding/forward_rs1_data[0] (ysyx_210313_Forwarding_0)
                                                                  0.0000     5.9824 r
  forward_rs1_data[0] (net)                                       0.0000     5.9824 r
  ysyx_210313_Instruction_Decode/forward_rs1_data[0] (ysyx_210313_ID_Stage_0)
                                                                  0.0000     5.9824 r
  ysyx_210313_Instruction_Decode/forward_rs1_data[0] (net)        0.0000     5.9824 r
  ysyx_210313_Instruction_Decode/U556/A1 (LVT_OAI21HDV1)
                                                        0.2305    0.0000     5.9824 r
  ysyx_210313_Instruction_Decode/U556/ZN (LVT_OAI21HDV1)
                                                        0.0892    0.0840     6.0664 f
  ysyx_210313_Instruction_Decode/regbus_A[0] (net)
                                                1                 0.0000     6.0664 f
  ysyx_210313_Instruction_Decode/regbus_A[0] (ysyx_210313_ID_Stage_0)
                                                                  0.0000     6.0664 f
  o_regbus_A_id[0] (net)                                          0.0000     6.0664 f
  ysyx_210313_pipeline_regs/o_regbus_A_id[0] (ysyx_210313_pipeline_regs_0)
                                                                  0.0000     6.0664 f
  ysyx_210313_pipeline_regs/o_regbus_A_id[0] (net)                0.0000     6.0664 f
  ysyx_210313_pipeline_regs/U101/B1 (LVT_AO22HDV4)      0.0892    0.0000     6.0664 f
  ysyx_210313_pipeline_regs/U101/Z (LVT_AO22HDV4)       0.0492    0.1460     6.2125 f
  ysyx_210313_pipeline_regs/n560 (net)          1                 0.0000     6.2125 f
  ysyx_210313_pipeline_regs/i_regbus_A_ex_reg_0_/D (LVT_DQHDV2)
                                                        0.0492    0.0000     6.2125 f
  data arrival time                                                          6.2125
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210313_pipeline_regs/i_regbus_A_ex_reg_0_/CK (LVT_DQHDV2)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1354     6.2146
  data required time                                                         6.2146
  ------------------------------------------------------------------------------------
  data required time                                                         6.2146
  data arrival time                                                         -6.2125
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0021
  Startpoint: ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210313_pipeline_regs/i_regbus_B_ex_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_/Q (LVT_DQHDV1)
                                                        0.1302    0.2743     0.2743 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex[1] (net)
                                                4                 0.0000     0.2743 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex[1] (ysyx_210313_pipeline_regs_0)
                                                                  0.0000     0.2743 r
  i_ALU_oprend_A_src_ex[1] (net)                                  0.0000     0.2743 r
  ysyx_210313_Execute/ALU_oprend_A_src[1] (ysyx_210313_EX_Stage_0)
                                                                  0.0000     0.2743 r
  ysyx_210313_Execute/ALU_oprend_A_src[1] (net)                   0.0000     0.2743 r
  ysyx_210313_Execute/U581/I (LVT_INHDV1)               0.1302    0.0000     0.2743 r
  ysyx_210313_Execute/U581/ZN (LVT_INHDV1)              0.0716    0.0619     0.3362 f
  ysyx_210313_Execute/n31 (net)                 1                 0.0000     0.3362 f
  ysyx_210313_Execute/U553/A2 (LVT_NAND2HDV4)           0.0716    0.0000     0.3362 f
  ysyx_210313_Execute/U553/ZN (LVT_NAND2HDV4)           0.3692    0.2190     0.5552 r
  ysyx_210313_Execute/n123 (net)               17                 0.0000     0.5552 r
  ysyx_210313_Execute/U582/I (LVT_BUFHDV3)              0.3692    0.0000     0.5552 r
  ysyx_210313_Execute/U582/Z (LVT_BUFHDV3)              0.4829    0.3677     0.9229 r
  ysyx_210313_Execute/n162 (net)               16                 0.0000     0.9229 r
  ysyx_210313_Execute/U550/S (LVT_MUX2HDV1)             0.4829    0.0000     0.9229 r
  ysyx_210313_Execute/U550/Z (LVT_MUX2HDV1)             0.0886    0.2412     1.1641 f
  ysyx_210313_Execute/n2806 (net)               2                 0.0000     1.1641 f
  ysyx_210313_Execute/U551/I (LVT_INHDV1)               0.0886    0.0000     1.1641 f
  ysyx_210313_Execute/U551/ZN (LVT_INHDV1)              0.2683    0.1703     1.3344 r
  ysyx_210313_Execute/n15 (net)                10                 0.0000     1.3344 r
  ysyx_210313_Execute/U601/A2 (LVT_NAND2HDV1)           0.2683    0.0000     1.3344 r
  ysyx_210313_Execute/U601/ZN (LVT_NAND2HDV1)           0.1335    0.1100     1.4444 f
  ysyx_210313_Execute/n1246 (net)               3                 0.0000     1.4444 f
  ysyx_210313_Execute/U603/A2 (LVT_OAI21HDV1)           0.1335    0.0000     1.4444 f
  ysyx_210313_Execute/U603/ZN (LVT_OAI21HDV1)           0.1535    0.1208     1.5652 r
  ysyx_210313_Execute/n42 (net)                 1                 0.0000     1.5652 r
  ysyx_210313_Execute/U604/B (LVT_AOI21HDV1)            0.1535    0.0000     1.5652 r
  ysyx_210313_Execute/U604/ZN (LVT_AOI21HDV1)           0.1152    0.0625     1.6277 f
  ysyx_210313_Execute/n844 (net)                2                 0.0000     1.6277 f
  ysyx_210313_Execute/U638/A1 (LVT_OAI21HDV1)           0.1152    0.0000     1.6277 f
  ysyx_210313_Execute/U638/ZN (LVT_OAI21HDV1)           0.2065    0.1465     1.7742 r
  ysyx_210313_Execute/n905 (net)                2                 0.0000     1.7742 r
  ysyx_210313_Execute/U713/A1 (LVT_AOI21HDV2)           0.2065    0.0000     1.7742 r
  ysyx_210313_Execute/U713/ZN (LVT_AOI21HDV2)           0.1107    0.0979     1.8720 f
  ysyx_210313_Execute/n575 (net)                2                 0.0000     1.8720 f
  ysyx_210313_Execute/U861/A1 (LVT_OAI21HDV2)           0.1107    0.0000     1.8720 f
  ysyx_210313_Execute/U861/ZN (LVT_OAI21HDV2)           0.1681    0.1237     1.9957 r
  ysyx_210313_Execute/n521 (net)                2                 0.0000     1.9957 r
  ysyx_210313_Execute/U942/A1 (LVT_AOI21HDV2)           0.1681    0.0000     1.9957 r
  ysyx_210313_Execute/U942/ZN (LVT_AOI21HDV2)           0.1253    0.1104     2.1060 f
  ysyx_210313_Execute/n2016 (net)               2                 0.0000     2.1060 f
  ysyx_210313_Execute/U948/A1 (LVT_OAI21HDV4)           0.1253    0.0000     2.1060 f
  ysyx_210313_Execute/U948/ZN (LVT_OAI21HDV4)           0.1354    0.1074     2.2135 r
  ysyx_210313_Execute/n1922 (net)               2                 0.0000     2.2135 r
  ysyx_210313_Execute/U38/A1 (LVT_AOI21HDV2)            0.1354    0.0000     2.2135 r
  ysyx_210313_Execute/U38/ZN (LVT_AOI21HDV2)            0.1039    0.0903     2.3037 f
  ysyx_210313_Execute/n1896 (net)               2                 0.0000     2.3037 f
  ysyx_210313_Execute/U549/A1 (LVT_OAI21HDV2)           0.1039    0.0000     2.3037 f
  ysyx_210313_Execute/U549/ZN (LVT_OAI21HDV2)           0.1835    0.1308     2.4345 r
  ysyx_210313_Execute/n1789 (net)               2                 0.0000     2.4345 r
  ysyx_210313_Execute/U37/A1 (LVT_AOI21HDV2)            0.1835    0.0000     2.4345 r
  ysyx_210313_Execute/U37/ZN (LVT_AOI21HDV2)            0.1126    0.1007     2.5352 f
  ysyx_210313_Execute/n1819 (net)               2                 0.0000     2.5352 f
  ysyx_210313_Execute/U548/A1 (LVT_OAI21HDV2)           0.1126    0.0000     2.5352 f
  ysyx_210313_Execute/U548/ZN (LVT_OAI21HDV2)           0.1841    0.1331     2.6683 r
  ysyx_210313_Execute/n1959 (net)               2                 0.0000     2.6683 r
  ysyx_210313_Execute/U35/A1 (LVT_AOI21HDV2)            0.1841    0.0000     2.6683 r
  ysyx_210313_Execute/U35/ZN (LVT_AOI21HDV2)            0.1127    0.1008     2.7691 f
  ysyx_210313_Execute/n1855 (net)               2                 0.0000     2.7691 f
  ysyx_210313_Execute/U547/A1 (LVT_OAI21HDV2)           0.1127    0.0000     2.7691 f
  ysyx_210313_Execute/U547/ZN (LVT_OAI21HDV2)           0.2221    0.1544     2.9235 r
  ysyx_210313_Execute/n1987 (net)               2                 0.0000     2.9235 r
  ysyx_210313_Execute/U955/A1 (LVT_AOI21HDV4)           0.2221    0.0000     2.9235 r
  ysyx_210313_Execute/U955/ZN (LVT_AOI21HDV4)           0.1059    0.0924     3.0159 f
  ysyx_210313_Execute/n2408 (net)               2                 0.0000     3.0159 f
  ysyx_210313_Execute/U956/A1 (LVT_OAI21HDV4)           0.1059    0.0000     3.0159 f
  ysyx_210313_Execute/U956/ZN (LVT_OAI21HDV4)           0.1534    0.1133     3.1291 r
  ysyx_210313_Execute/n2325 (net)               2                 0.0000     3.1291 r
  ysyx_210313_Execute/U957/A1 (LVT_AOI21HDV4)           0.1534    0.0000     3.1291 r
  ysyx_210313_Execute/U957/ZN (LVT_AOI21HDV4)           0.0924    0.0822     3.2114 f
  ysyx_210313_Execute/n2433 (net)               2                 0.0000     3.2114 f
  ysyx_210313_Execute/U958/A1 (LVT_OAI21HDV4)           0.0924    0.0000     3.2114 f
  ysyx_210313_Execute/U958/ZN (LVT_OAI21HDV4)           0.1345    0.0991     3.3104 r
  ysyx_210313_Execute/n2351 (net)               2                 0.0000     3.3104 r
  ysyx_210313_Execute/U14/A1 (LVT_AOI21HDV2)            0.1345    0.0000     3.3104 r
  ysyx_210313_Execute/U14/ZN (LVT_AOI21HDV2)            0.1037    0.0901     3.4005 f
  ysyx_210313_Execute/n2376 (net)               2                 0.0000     3.4005 f
  ysyx_210313_Execute/U13/A1 (LVT_OAI21HDV2)            0.1037    0.0000     3.4005 f
  ysyx_210313_Execute/U13/ZN (LVT_OAI21HDV2)            0.1735    0.1252     3.5257 r
  ysyx_210313_Execute/n2041 (net)               2                 0.0000     3.5257 r
  ysyx_210313_Execute/U959/A1 (LVT_AOI21HDV1)           0.1735    0.0000     3.5257 r
  ysyx_210313_Execute/U959/ZN (LVT_AOI21HDV1)           0.1326    0.1160     3.6418 f
  ysyx_210313_Execute/n2073 (net)               2                 0.0000     3.6418 f
  ysyx_210313_Execute/U558/A1 (LVT_OAI21HDV2)           0.1326    0.0000     3.6418 f
  ysyx_210313_Execute/U558/ZN (LVT_OAI21HDV2)           0.1761    0.1328     3.7745 r
  ysyx_210313_Execute/n2457 (net)               2                 0.0000     3.7745 r
  ysyx_210313_Execute/U960/A1 (LVT_AOI21HDV1)           0.1761    0.0000     3.7745 r
  ysyx_210313_Execute/U960/ZN (LVT_AOI21HDV1)           0.1330    0.1167     3.8912 f
  ysyx_210313_Execute/n2485 (net)               2                 0.0000     3.8912 f
  ysyx_210313_Execute/U15/A1 (LVT_OAI21HDV2)            0.1330    0.0000     3.8912 f
  ysyx_210313_Execute/U15/ZN (LVT_OAI21HDV2)            0.1761    0.1328     4.0241 r
  ysyx_210313_Execute/n2516 (net)               2                 0.0000     4.0241 r
  ysyx_210313_Execute/U961/A1 (LVT_AOI21HDV1)           0.1761    0.0000     4.0241 r
  ysyx_210313_Execute/U961/ZN (LVT_AOI21HDV1)           0.1330    0.1167     4.1407 f
  ysyx_210313_Execute/n2545 (net)               2                 0.0000     4.1407 f
  ysyx_210313_Execute/U32/A1 (LVT_OAI21HDV2)            0.1330    0.0000     4.1407 f
  ysyx_210313_Execute/U32/ZN (LVT_OAI21HDV2)            0.1712    0.1300     4.2707 r
  ysyx_210313_Execute/n2578 (net)               2                 0.0000     4.2707 r
  ysyx_210313_Execute/U545/A1 (LVT_AO21HDV2)            0.1712    0.0000     4.2707 r
  ysyx_210313_Execute/U545/Z (LVT_AO21HDV2)             0.0670    0.1615     4.4323 r
  ysyx_210313_Execute/n14 (net)                 1                 0.0000     4.4323 r
  ysyx_210313_Execute/U2981/CI (LVT_AD1HDV1)            0.0670    0.0000     4.4323 r
  ysyx_210313_Execute/U2981/CO (LVT_AD1HDV1)            0.1234    0.1849     4.6172 r
  ysyx_210313_Execute/n2647 (net)               1                 0.0000     4.6172 r
  ysyx_210313_Execute/U3000/CI (LVT_AD1HDV1)            0.1234    0.0000     4.6172 r
  ysyx_210313_Execute/U3000/CO (LVT_AD1HDV1)            0.1234    0.1966     4.8138 r
  ysyx_210313_Execute/n2684 (net)               1                 0.0000     4.8138 r
  ysyx_210313_Execute/U3017/CI (LVT_AD1HDV1)            0.1234    0.0000     4.8138 r
  ysyx_210313_Execute/U3017/CO (LVT_AD1HDV1)            0.1234    0.1966     5.0104 r
  ysyx_210313_Execute/n2725 (net)               1                 0.0000     5.0104 r
  ysyx_210313_Execute/U3032/CI (LVT_AD1HDV1)            0.1234    0.0000     5.0104 r
  ysyx_210313_Execute/U3032/S (LVT_AD1HDV1)             0.0923    0.1356     5.1460 r
  ysyx_210313_Execute/n302 (net)                1                 0.0000     5.1460 r
  ysyx_210313_Execute/U962/A1 (LVT_NAND2HDV1)           0.0923    0.0000     5.1460 r
  ysyx_210313_Execute/U962/ZN (LVT_NAND2HDV1)           0.1130    0.0613     5.2074 f
  ysyx_210313_Execute/n422 (net)                1                 0.0000     5.2074 f
  ysyx_210313_Execute/U1145/A1 (LVT_NAND2HDV2)          0.1130    0.0000     5.2074 f
  ysyx_210313_Execute/U1145/ZN (LVT_NAND2HDV2)          0.0948    0.0689     5.2763 r
  ysyx_210313_Execute/psw_flags[1] (net)        3                 0.0000     5.2763 r
  ysyx_210313_Execute/U3016/I (LVT_INHDV1)              0.0948    0.0000     5.2763 r
  ysyx_210313_Execute/U3016/ZN (LVT_INHDV1)             0.0861    0.0733     5.3496 f
  ysyx_210313_Execute/n3051 (net)               4                 0.0000     5.3496 f
  ysyx_210313_Execute/U18/A1 (LVT_NOR3HDV2)             0.0861    0.0000     5.3496 f
  ysyx_210313_Execute/U18/ZN (LVT_NOR3HDV2)             0.2614    0.1380     5.4876 r
  ysyx_210313_Execute/n3049 (net)               2                 0.0000     5.4876 r
  ysyx_210313_Execute/U3163/C (LVT_AOI211HDV2)          0.2614    0.0000     5.4876 r
  ysyx_210313_Execute/U3163/ZN (LVT_AOI211HDV2)         0.0929    0.0551     5.5427 f
  ysyx_210313_Execute/n3052 (net)               1                 0.0000     5.5427 f
  ysyx_210313_Execute/U3164/B (LVT_AOI21HDV1)           0.0929    0.0000     5.5427 f
  ysyx_210313_Execute/U3164/ZN (LVT_AOI21HDV1)          0.1337    0.0947     5.6374 r
  ysyx_210313_Execute/n3054 (net)               1                 0.0000     5.6374 r
  ysyx_210313_Execute/U3165/I1 (LVT_MUX2NHDV1)          0.1337    0.0000     5.6374 r
  ysyx_210313_Execute/U3165/ZN (LVT_MUX2NHDV1)          0.1535    0.0945     5.7319 f
  ysyx_210313_Execute/ALU_out[0] (net)          2                 0.0000     5.7319 f
  ysyx_210313_Execute/ALU_out[0] (ysyx_210313_EX_Stage_0)         0.0000     5.7319 f
  o_ALU_out_ex[0] (net)                                           0.0000     5.7319 f
  ysyx_210313_Forwarding/csr_w_data_ex[0] (ysyx_210313_Forwarding_0)
                                                                  0.0000     5.7319 f
  ysyx_210313_Forwarding/csr_w_data_ex[0] (net)                   0.0000     5.7319 f
  ysyx_210313_Forwarding/U126/I (LVT_INHDV2)            0.1535    0.0000     5.7319 f
  ysyx_210313_Forwarding/U126/ZN (LVT_INHDV2)           0.0934    0.0781     5.8100 r
  ysyx_210313_Forwarding/n397 (net)             3                 0.0000     5.8100 r
  ysyx_210313_Forwarding/U125/A1 (LVT_OAI21HDV1)        0.0934    0.0000     5.8100 r
  ysyx_210313_Forwarding/U125/ZN (LVT_OAI21HDV1)        0.1305    0.0655     5.8755 f
  ysyx_210313_Forwarding/forward_rs2_data[0] (net)
                                                1                 0.0000     5.8755 f
  ysyx_210313_Forwarding/forward_rs2_data[0] (ysyx_210313_Forwarding_0)
                                                                  0.0000     5.8755 f
  forward_rs2_data[0] (net)                                       0.0000     5.8755 f
  ysyx_210313_Instruction_Decode/forward_rs2_data[0] (ysyx_210313_ID_Stage_0)
                                                                  0.0000     5.8755 f
  ysyx_210313_Instruction_Decode/forward_rs2_data[0] (net)        0.0000     5.8755 f
  ysyx_210313_Instruction_Decode/U76/A1 (LVT_NAND2HDV1)
                                                        0.1305    0.0000     5.8755 f
  ysyx_210313_Instruction_Decode/U76/ZN (LVT_NAND2HDV1)
                                                        0.1022    0.0604     5.9359 r
  ysyx_210313_Instruction_Decode/n307 (net)     1                 0.0000     5.9359 r
  ysyx_210313_Instruction_Decode/U8/A2 (LVT_NAND3HDV1)
                                                        0.1022    0.0000     5.9359 r
  ysyx_210313_Instruction_Decode/U8/ZN (LVT_NAND3HDV1)
                                                        0.0993    0.0810     6.0169 f
  ysyx_210313_Instruction_Decode/regbus_B[0] (net)
                                                1                 0.0000     6.0169 f
  ysyx_210313_Instruction_Decode/regbus_B[0] (ysyx_210313_ID_Stage_0)
                                                                  0.0000     6.0169 f
  o_regbus_B_id[0] (net)                                          0.0000     6.0169 f
  ysyx_210313_pipeline_regs/o_regbus_B_id[0] (ysyx_210313_pipeline_regs_0)
                                                                  0.0000     6.0169 f
  ysyx_210313_pipeline_regs/o_regbus_B_id[0] (net)                0.0000     6.0169 f
  ysyx_210313_pipeline_regs/U482/B1 (LVT_AO22HDV2)      0.0993    0.0000     6.0169 f
  ysyx_210313_pipeline_regs/U482/Z (LVT_AO22HDV2)       0.0636    0.1763     6.1932 f
  ysyx_210313_pipeline_regs/n496 (net)          1                 0.0000     6.1932 f
  ysyx_210313_pipeline_regs/i_regbus_B_ex_reg_0_/D (LVT_DQHDV2)
                                                        0.0636    0.0000     6.1932 f
  data arrival time                                                          6.1932
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210313_pipeline_regs/i_regbus_B_ex_reg_0_/CK (LVT_DQHDV2)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1378     6.2122
  data required time                                                         6.2122
  ------------------------------------------------------------------------------------
  data required time                                                         6.2122
  data arrival time                                                         -6.1932
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0190
  Startpoint: ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210313_pipeline_regs/i_psw_flags_mem_reg_3_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex_reg_1_/Q (LVT_DQHDV1)
                                                        0.1302    0.2743     0.2743 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex[1] (net)
                                                4                 0.0000     0.2743 r
  ysyx_210313_pipeline_regs/i_ALU_oprend_A_src_ex[1] (ysyx_210313_pipeline_regs_0)
                                                                  0.0000     0.2743 r
  i_ALU_oprend_A_src_ex[1] (net)                                  0.0000     0.2743 r
  ysyx_210313_Execute/ALU_oprend_A_src[1] (ysyx_210313_EX_Stage_0)
                                                                  0.0000     0.2743 r
  ysyx_210313_Execute/ALU_oprend_A_src[1] (net)                   0.0000     0.2743 r
  ysyx_210313_Execute/U581/I (LVT_INHDV1)               0.1302    0.0000     0.2743 r
  ysyx_210313_Execute/U581/ZN (LVT_INHDV1)              0.0716    0.0619     0.3362 f
  ysyx_210313_Execute/n31 (net)                 1                 0.0000     0.3362 f
  ysyx_210313_Execute/U553/A2 (LVT_NAND2HDV4)           0.0716    0.0000     0.3362 f
  ysyx_210313_Execute/U553/ZN (LVT_NAND2HDV4)           0.3692    0.2190     0.5552 r
  ysyx_210313_Execute/n123 (net)               17                 0.0000     0.5552 r
  ysyx_210313_Execute/U582/I (LVT_BUFHDV3)              0.3692    0.0000     0.5552 r
  ysyx_210313_Execute/U582/Z (LVT_BUFHDV3)              0.4829    0.3677     0.9229 r
  ysyx_210313_Execute/n162 (net)               16                 0.0000     0.9229 r
  ysyx_210313_Execute/U550/S (LVT_MUX2HDV1)             0.4829    0.0000     0.9229 r
  ysyx_210313_Execute/U550/Z (LVT_MUX2HDV1)             0.0886    0.2412     1.1641 f
  ysyx_210313_Execute/n2806 (net)               2                 0.0000     1.1641 f
  ysyx_210313_Execute/U551/I (LVT_INHDV1)               0.0886    0.0000     1.1641 f
  ysyx_210313_Execute/U551/ZN (LVT_INHDV1)              0.2683    0.1703     1.3344 r
  ysyx_210313_Execute/n15 (net)                10                 0.0000     1.3344 r
  ysyx_210313_Execute/U601/A2 (LVT_NAND2HDV1)           0.2683    0.0000     1.3344 r
  ysyx_210313_Execute/U601/ZN (LVT_NAND2HDV1)           0.1335    0.1100     1.4444 f
  ysyx_210313_Execute/n1246 (net)               3                 0.0000     1.4444 f
  ysyx_210313_Execute/U603/A2 (LVT_OAI21HDV1)           0.1335    0.0000     1.4444 f
  ysyx_210313_Execute/U603/ZN (LVT_OAI21HDV1)           0.1535    0.1208     1.5652 r
  ysyx_210313_Execute/n42 (net)                 1                 0.0000     1.5652 r
  ysyx_210313_Execute/U604/B (LVT_AOI21HDV1)            0.1535    0.0000     1.5652 r
  ysyx_210313_Execute/U604/ZN (LVT_AOI21HDV1)           0.1152    0.0625     1.6277 f
  ysyx_210313_Execute/n844 (net)                2                 0.0000     1.6277 f
  ysyx_210313_Execute/U638/A1 (LVT_OAI21HDV1)           0.1152    0.0000     1.6277 f
  ysyx_210313_Execute/U638/ZN (LVT_OAI21HDV1)           0.2065    0.1465     1.7742 r
  ysyx_210313_Execute/n905 (net)                2                 0.0000     1.7742 r
  ysyx_210313_Execute/U713/A1 (LVT_AOI21HDV2)           0.2065    0.0000     1.7742 r
  ysyx_210313_Execute/U713/ZN (LVT_AOI21HDV2)           0.1107    0.0979     1.8720 f
  ysyx_210313_Execute/n575 (net)                2                 0.0000     1.8720 f
  ysyx_210313_Execute/U861/A1 (LVT_OAI21HDV2)           0.1107    0.0000     1.8720 f
  ysyx_210313_Execute/U861/ZN (LVT_OAI21HDV2)           0.1681    0.1237     1.9957 r
  ysyx_210313_Execute/n521 (net)                2                 0.0000     1.9957 r
  ysyx_210313_Execute/U942/A1 (LVT_AOI21HDV2)           0.1681    0.0000     1.9957 r
  ysyx_210313_Execute/U942/ZN (LVT_AOI21HDV2)           0.1253    0.1104     2.1060 f
  ysyx_210313_Execute/n2016 (net)               2                 0.0000     2.1060 f
  ysyx_210313_Execute/U948/A1 (LVT_OAI21HDV4)           0.1253    0.0000     2.1060 f
  ysyx_210313_Execute/U948/ZN (LVT_OAI21HDV4)           0.1354    0.1074     2.2135 r
  ysyx_210313_Execute/n1922 (net)               2                 0.0000     2.2135 r
  ysyx_210313_Execute/U38/A1 (LVT_AOI21HDV2)            0.1354    0.0000     2.2135 r
  ysyx_210313_Execute/U38/ZN (LVT_AOI21HDV2)            0.1039    0.0903     2.3037 f
  ysyx_210313_Execute/n1896 (net)               2                 0.0000     2.3037 f
  ysyx_210313_Execute/U549/A1 (LVT_OAI21HDV2)           0.1039    0.0000     2.3037 f
  ysyx_210313_Execute/U549/ZN (LVT_OAI21HDV2)           0.1835    0.1308     2.4345 r
  ysyx_210313_Execute/n1789 (net)               2                 0.0000     2.4345 r
  ysyx_210313_Execute/U37/A1 (LVT_AOI21HDV2)            0.1835    0.0000     2.4345 r
  ysyx_210313_Execute/U37/ZN (LVT_AOI21HDV2)            0.1126    0.1007     2.5352 f
  ysyx_210313_Execute/n1819 (net)               2                 0.0000     2.5352 f
  ysyx_210313_Execute/U548/A1 (LVT_OAI21HDV2)           0.1126    0.0000     2.5352 f
  ysyx_210313_Execute/U548/ZN (LVT_OAI21HDV2)           0.1841    0.1331     2.6683 r
  ysyx_210313_Execute/n1959 (net)               2                 0.0000     2.6683 r
  ysyx_210313_Execute/U35/A1 (LVT_AOI21HDV2)            0.1841    0.0000     2.6683 r
  ysyx_210313_Execute/U35/ZN (LVT_AOI21HDV2)            0.1127    0.1008     2.7691 f
  ysyx_210313_Execute/n1855 (net)               2                 0.0000     2.7691 f
  ysyx_210313_Execute/U547/A1 (LVT_OAI21HDV2)           0.1127    0.0000     2.7691 f
  ysyx_210313_Execute/U547/ZN (LVT_OAI21HDV2)           0.2221    0.1544     2.9235 r
  ysyx_210313_Execute/n1987 (net)               2                 0.0000     2.9235 r
  ysyx_210313_Execute/U955/A1 (LVT_AOI21HDV4)           0.2221    0.0000     2.9235 r
  ysyx_210313_Execute/U955/ZN (LVT_AOI21HDV4)           0.1059    0.0924     3.0159 f
  ysyx_210313_Execute/n2408 (net)               2                 0.0000     3.0159 f
  ysyx_210313_Execute/U956/A1 (LVT_OAI21HDV4)           0.1059    0.0000     3.0159 f
  ysyx_210313_Execute/U956/ZN (LVT_OAI21HDV4)           0.1534    0.1133     3.1291 r
  ysyx_210313_Execute/n2325 (net)               2                 0.0000     3.1291 r
  ysyx_210313_Execute/U957/A1 (LVT_AOI21HDV4)           0.1534    0.0000     3.1291 r
  ysyx_210313_Execute/U957/ZN (LVT_AOI21HDV4)           0.0924    0.0822     3.2114 f
  ysyx_210313_Execute/n2433 (net)               2                 0.0000     3.2114 f
  ysyx_210313_Execute/U958/A1 (LVT_OAI21HDV4)           0.0924    0.0000     3.2114 f
  ysyx_210313_Execute/U958/ZN (LVT_OAI21HDV4)           0.1345    0.0991     3.3104 r
  ysyx_210313_Execute/n2351 (net)               2                 0.0000     3.3104 r
  ysyx_210313_Execute/U14/A1 (LVT_AOI21HDV2)            0.1345    0.0000     3.3104 r
  ysyx_210313_Execute/U14/ZN (LVT_AOI21HDV2)            0.1037    0.0901     3.4005 f
  ysyx_210313_Execute/n2376 (net)               2                 0.0000     3.4005 f
  ysyx_210313_Execute/U13/A1 (LVT_OAI21HDV2)            0.1037    0.0000     3.4005 f
  ysyx_210313_Execute/U13/ZN (LVT_OAI21HDV2)            0.1735    0.1252     3.5257 r
  ysyx_210313_Execute/n2041 (net)               2                 0.0000     3.5257 r
  ysyx_210313_Execute/U959/A1 (LVT_AOI21HDV1)           0.1735    0.0000     3.5257 r
  ysyx_210313_Execute/U959/ZN (LVT_AOI21HDV1)           0.1326    0.1160     3.6418 f
  ysyx_210313_Execute/n2073 (net)               2                 0.0000     3.6418 f
  ysyx_210313_Execute/U558/A1 (LVT_OAI21HDV2)           0.1326    0.0000     3.6418 f
  ysyx_210313_Execute/U558/ZN (LVT_OAI21HDV2)           0.1761    0.1328     3.7745 r
  ysyx_210313_Execute/n2457 (net)               2                 0.0000     3.7745 r
  ysyx_210313_Execute/U960/A1 (LVT_AOI21HDV1)           0.1761    0.0000     3.7745 r
  ysyx_210313_Execute/U960/ZN (LVT_AOI21HDV1)           0.1330    0.1167     3.8912 f
  ysyx_210313_Execute/n2485 (net)               2                 0.0000     3.8912 f
  ysyx_210313_Execute/U15/A1 (LVT_OAI21HDV2)            0.1330    0.0000     3.8912 f
  ysyx_210313_Execute/U15/ZN (LVT_OAI21HDV2)            0.1761    0.1328     4.0241 r
  ysyx_210313_Execute/n2516 (net)               2                 0.0000     4.0241 r
  ysyx_210313_Execute/U961/A1 (LVT_AOI21HDV1)           0.1761    0.0000     4.0241 r
  ysyx_210313_Execute/U961/ZN (LVT_AOI21HDV1)           0.1330    0.1167     4.1407 f
  ysyx_210313_Execute/n2545 (net)               2                 0.0000     4.1407 f
  ysyx_210313_Execute/U32/A1 (LVT_OAI21HDV2)            0.1330    0.0000     4.1407 f
  ysyx_210313_Execute/U32/ZN (LVT_OAI21HDV2)            0.1712    0.1300     4.2707 r
  ysyx_210313_Execute/n2578 (net)               2                 0.0000     4.2707 r
  ysyx_210313_Execute/U545/A1 (LVT_AO21HDV2)            0.1712    0.0000     4.2707 r
  ysyx_210313_Execute/U545/Z (LVT_AO21HDV2)             0.0670    0.1615     4.4323 r
  ysyx_210313_Execute/n14 (net)                 1                 0.0000     4.4323 r
  ysyx_210313_Execute/U2981/CI (LVT_AD1HDV1)            0.0670    0.0000     4.4323 r
  ysyx_210313_Execute/U2981/CO (LVT_AD1HDV1)            0.1234    0.1849     4.6172 r
  ysyx_210313_Execute/n2647 (net)               1                 0.0000     4.6172 r
  ysyx_210313_Execute/U3000/CI (LVT_AD1HDV1)            0.1234    0.0000     4.6172 r
  ysyx_210313_Execute/U3000/CO (LVT_AD1HDV1)            0.1234    0.1966     4.8138 r
  ysyx_210313_Execute/n2684 (net)               1                 0.0000     4.8138 r
  ysyx_210313_Execute/U3017/CI (LVT_AD1HDV1)            0.1234    0.0000     4.8138 r
  ysyx_210313_Execute/U3017/CO (LVT_AD1HDV1)            0.1234    0.1966     5.0104 r
  ysyx_210313_Execute/n2725 (net)               1                 0.0000     5.0104 r
  ysyx_210313_Execute/U3032/CI (LVT_AD1HDV1)            0.1234    0.0000     5.0104 r
  ysyx_210313_Execute/U3032/S (LVT_AD1HDV1)             0.1292    0.1938     5.2042 f
  ysyx_210313_Execute/n302 (net)                1                 0.0000     5.2042 f
  ysyx_210313_Execute/U962/A1 (LVT_NAND2HDV1)           0.1292    0.0000     5.2042 f
  ysyx_210313_Execute/U962/ZN (LVT_NAND2HDV1)           0.1056    0.0662     5.2703 r
  ysyx_210313_Execute/n422 (net)                1                 0.0000     5.2703 r
  ysyx_210313_Execute/U1145/A1 (LVT_NAND2HDV2)          0.1056    0.0000     5.2703 r
  ysyx_210313_Execute/U1145/ZN (LVT_NAND2HDV2)          0.0856    0.0680     5.3384 f
  ysyx_210313_Execute/psw_flags[1] (net)        3                 0.0000     5.3384 f
  ysyx_210313_Execute/U3016/I (LVT_INHDV1)              0.0856    0.0000     5.3384 f
  ysyx_210313_Execute/U3016/ZN (LVT_INHDV1)             0.1340    0.0975     5.4359 r
  ysyx_210313_Execute/n3051 (net)               4                 0.0000     5.4359 r
  ysyx_210313_Execute/U101/A1 (LVT_NAND3HDV1)           0.1340    0.0000     5.4359 r
  ysyx_210313_Execute/U101/ZN (LVT_NAND3HDV1)           0.1070    0.0834     5.5193 f
  ysyx_210313_Execute/n2890 (net)               1                 0.0000     5.5193 f
  ysyx_210313_Execute/U100/A1 (LVT_NOR3HDV1)            0.1070    0.0000     5.5193 f
  ysyx_210313_Execute/U100/ZN (LVT_NOR3HDV1)            0.1959    0.1219     5.6412 r
  ysyx_210313_Execute/n2892 (net)               1                 0.0000     5.6412 r
  ysyx_210313_Execute/U3091/A3 (LVT_NAND4HDV1)          0.1959    0.0000     5.6412 r
  ysyx_210313_Execute/U3091/ZN (LVT_NAND4HDV1)          0.1457    0.1275     5.7687 f
  ysyx_210313_Execute/n2895 (net)               1                 0.0000     5.7687 f
  ysyx_210313_Execute/U184/A3 (LVT_NOR3HDV1)            0.1457    0.0000     5.7687 f
  ysyx_210313_Execute/U184/ZN (LVT_NOR3HDV1)            0.1666    0.1375     5.9063 r
  ysyx_210313_Execute/n2931 (net)               1                 0.0000     5.9063 r
  ysyx_210313_Execute/U542/A1 (LVT_AND4HDV1)            0.1666    0.0000     5.9063 r
  ysyx_210313_Execute/U542/Z (LVT_AND4HDV1)             0.0748    0.2012     6.1074 r
  ysyx_210313_Execute/psw_flags[3] (net)        1                 0.0000     6.1074 r
  ysyx_210313_Execute/psw_flags[3] (ysyx_210313_EX_Stage_0)       0.0000     6.1074 r
  o_psw_flags_ex[3] (net)                                         0.0000     6.1074 r
  ysyx_210313_pipeline_regs/o_psw_flags_ex[3] (ysyx_210313_pipeline_regs_0)
                                                                  0.0000     6.1074 r
  ysyx_210313_pipeline_regs/o_psw_flags_ex[3] (net)               0.0000     6.1074 r
  ysyx_210313_pipeline_regs/U33/B1 (LVT_AO22HDV1)       0.0748    0.0000     6.1074 r
  ysyx_210313_pipeline_regs/U33/Z (LVT_AO22HDV1)        0.0729    0.1339     6.2414 r
  ysyx_210313_pipeline_regs/n268 (net)          1                 0.0000     6.2414 r
  ysyx_210313_pipeline_regs/i_psw_flags_mem_reg_3_/D (LVT_DQHDV1)
                                                        0.0729    0.0000     6.2414 r
  data arrival time                                                          6.2414
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210313_pipeline_regs/i_psw_flags_mem_reg_3_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.0822     6.2678
  data required time                                                         6.2678
  ------------------------------------------------------------------------------------
  data required time                                                         6.2678
  data arrival time                                                         -6.2414
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0264
