                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_20_14:45:51_2021_+0800
top_name: ysyx_210720
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
192428.8  192428.8  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
16098  16098  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210720
Date   : Wed Oct 20 17:13:13 2021
****************************************
    
Number of ports:                         4244
Number of nets:                         19956
Number of cells:                        16329
Number of combinational cells:          12348
Number of sequential cells:              3750
Number of macros/black boxes:               0
Number of buf/inv:                       2136
Number of references:                       5
Combinational area:              91318.643703
Buf/Inv area:                    10703.263165
Noncombinational area:          101110.135962
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                192428.779665
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-    Black-
                                  Total        Total    national    national     boxes   Design
--------------------------------  -----------  -------  ----------  -----------  ------  ----------------------------------
ysyx_210720                       192428.7797    100.0    759.8120       0.0000  0.0000  ysyx_210720
axiarbit                            4965.0016      2.6   3148.1768    1660.8281  0.0000  ysyx_210720_AXI1toNArbit_0
axiarbit/mmior                        77.9984      0.0     77.9984       0.0000  0.0000  ysyx_210720_MMIO_0
axiarbit/mmiow                        77.9984      0.0     77.9984       0.0000  0.0000  ysyx_210720_MMIO_3
axicrs                              4850.6937      2.5   2065.6128    2785.0809  0.0000  ysyx_210720_AXI4Cross_0
clint                               9003.4361      4.7   5540.5760    3462.8601  0.0000  ysyx_210720_CLINT_0
coretop                           172849.8362     89.8      0.0000       0.0000  0.0000  ysyx_210720_coreTop_0
coretop/dpath                     168986.2258     87.8  23031.0447   29000.6130  0.0000  ysyx_210720_Datapath_0
coretop/dpath/alu                  20717.9887     10.8  20717.9887       0.0000  0.0000  ysyx_210720_ALU_0
coretop/dpath/brcond                2413.9160      1.3   2413.9160       0.0000  0.0000  ysyx_210720_Brcond_0
coretop/dpath/csr                   9452.5994      4.9   2666.7384    6592.2098  0.0000  ysyx_210720_CSR_0
coretop/dpath/csr/POWERGATING_clock_N21_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_75
coretop/dpath/csr/POWERGATING_clock_N21_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_76
coretop/dpath/csr/POWERGATING_clock_N314_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_73
coretop/dpath/csr/POWERGATING_clock_N314_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_74
coretop/dpath/csr/POWERGATING_clock_net6694_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_80
coretop/dpath/csr/POWERGATING_clock_net6694_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_81
coretop/dpath/csr/POWERGATING_clock_net6766_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_79
coretop/dpath/csr/POWERGATING_clock_net6846_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_77
coretop/dpath/csr/POWERGATING_clock_net6846_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_78
coretop/dpath/csrcal                1265.4568      0.7   1265.4568       0.0000  0.0000  ysyx_210720_CSRCal_0
coretop/dpath/ctrl                   979.0144      0.5    979.0144       0.0000  0.0000  ysyx_210720_Control_0
coretop/dpath/immgen                 408.8192      0.2    408.8192       0.0000  0.0000  ysyx_210720_IMMgen_0
coretop/dpath/regfile              81716.7736     42.5  24352.9831   56029.7489  0.0000  ysyx_210720_Regfile_0
coretop/dpath/regfile/POWERGATING_clock_N2346_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_84
coretop/dpath/regfile/POWERGATING_clock_N2346_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_85
coretop/dpath/regfile/POWERGATING_clock_N2397_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_86
coretop/dpath/regfile/POWERGATING_clock_N2397_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_87
coretop/dpath/regfile/POWERGATING_clock_N2448_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_88
coretop/dpath/regfile/POWERGATING_clock_N2448_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_89
coretop/dpath/regfile/POWERGATING_clock_N2549_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_90
coretop/dpath/regfile/POWERGATING_clock_N2549_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_91
coretop/dpath/regfile/POWERGATING_clock_N2600_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_92
coretop/dpath/regfile/POWERGATING_clock_N2600_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_93
coretop/dpath/regfile/POWERGATING_clock_N2651_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_94
coretop/dpath/regfile/POWERGATING_clock_N2651_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_95
coretop/dpath/regfile/POWERGATING_clock_N2702_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_96
coretop/dpath/regfile/POWERGATING_clock_N2702_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_97
coretop/dpath/regfile/POWERGATING_clock_N2803_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_98
coretop/dpath/regfile/POWERGATING_clock_N2803_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_99
coretop/dpath/regfile/POWERGATING_clock_N2854_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_100
coretop/dpath/regfile/POWERGATING_clock_N2854_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_101
coretop/dpath/regfile/POWERGATING_clock_N2905_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_102
coretop/dpath/regfile/POWERGATING_clock_N2905_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_103
coretop/dpath/regfile/POWERGATING_clock_N3006_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_104
coretop/dpath/regfile/POWERGATING_clock_N3006_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_105
coretop/dpath/regfile/POWERGATING_clock_N3057_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_106
coretop/dpath/regfile/POWERGATING_clock_N3057_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_107
coretop/dpath/regfile/POWERGATING_clock_N3108_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_108
coretop/dpath/regfile/POWERGATING_clock_N3108_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_109
coretop/dpath/regfile/POWERGATING_clock_N3209_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_110
coretop/dpath/regfile/POWERGATING_clock_N3209_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_111
coretop/dpath/regfile/POWERGATING_clock_N3260_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_112
coretop/dpath/regfile/POWERGATING_clock_N3260_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_113
coretop/dpath/regfile/POWERGATING_clock_N3311_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_114
coretop/dpath/regfile/POWERGATING_clock_N3311_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_115
coretop/dpath/regfile/POWERGATING_clock_N3412_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_116
coretop/dpath/regfile/POWERGATING_clock_N3412_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_117
coretop/dpath/regfile/POWERGATING_clock_N3463_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_118
coretop/dpath/regfile/POWERGATING_clock_N3463_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_119
coretop/dpath/regfile/POWERGATING_clock_N3514_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_120
coretop/dpath/regfile/POWERGATING_clock_N3514_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_121
coretop/dpath/regfile/POWERGATING_clock_N3869_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_130
coretop/dpath/regfile/POWERGATING_clock_N3869_3
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_131
coretop/dpath/regfile/POWERGATING_clock_n19_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_134
coretop/dpath/regfile/POWERGATING_clock_n19_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_135
coretop/dpath/regfile/POWERGATING_clock_n20_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_72
coretop/dpath/regfile/POWERGATING_clock_n20_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_71
coretop/dpath/regfile/POWERGATING_clock_n21_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_126
coretop/dpath/regfile/POWERGATING_clock_n21_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_127
coretop/dpath/regfile/POWERGATING_clock_n22_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_138
coretop/dpath/regfile/POWERGATING_clock_n22_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_139
coretop/dpath/regfile/POWERGATING_clock_n23_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_122
coretop/dpath/regfile/POWERGATING_clock_n23_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_123
coretop/dpath/regfile/POWERGATING_clock_n24_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_136
coretop/dpath/regfile/POWERGATING_clock_n24_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_137
coretop/dpath/regfile/POWERGATING_clock_n25_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_132
coretop/dpath/regfile/POWERGATING_clock_n25_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_133
coretop/dpath/regfile/POWERGATING_clock_n26_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_124
coretop/dpath/regfile/POWERGATING_clock_n26_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_125
coretop/dpath/regfile/POWERGATING_clock_n27_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_140
coretop/dpath/regfile/POWERGATING_clock_n27_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_141
coretop/dpath/regfile/POWERGATING_clock_n28_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_82
coretop/dpath/regfile/POWERGATING_clock_n28_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_83
coretop/dpath/regfile/POWERGATING_clock_n29_0
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_128
coretop/dpath/regfile/POWERGATING_clock_n29_1
                                      21.5168      0.0      0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210720_0_129
coretop/mcross                      3863.6104      2.0   3812.5080      51.1024  0.0000  ysyx_210720_MemCross_0
--------------------------------  -----------  -------  ----------  -----------  ------  ----------------------------------
Total                                                   91318.6437  101110.1360  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210720
Date   : Wed Oct 20 17:13:11 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: coretop/dpath/idex_op2_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: coretop/dpath/idex_op2_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  coretop/dpath/idex_op2_reg_0_/CK (LVT_DQHDV1)         0.0000    0.0000 #   0.0000 r
  coretop/dpath/idex_op2_reg_0_/Q (LVT_DQHDV1)          0.3252    0.4315     0.4315 f
  coretop/dpath/alu_io_op_b[0] (net)           18                 0.0000     0.4315 f
  coretop/dpath/alu/io_op_b[0] (ysyx_210720_ALU_0)                0.0000     0.4315 f
  coretop/dpath/alu/io_op_b[0] (net)                              0.0000     0.4315 f
  coretop/dpath/alu/U48/I (LVT_INHDV1)                  0.3252    0.0000     0.4315 f
  coretop/dpath/alu/U48/ZN (LVT_INHDV1)                 0.3742    0.2920     0.7235 r
  coretop/dpath/alu/n528 (net)                 13                 0.0000     0.7235 r
  coretop/dpath/alu/U602/A1 (LVT_NOR2HDV1)              0.3742    0.0000     0.7235 r
  coretop/dpath/alu/U602/ZN (LVT_NOR2HDV1)              0.1085    0.0740     0.7975 f
  coretop/dpath/alu/n1040 (net)                 2                 0.0000     0.7975 f
  coretop/dpath/alu/U604/A2 (LVT_OAI21HDV1)             0.1085    0.0000     0.7975 f
  coretop/dpath/alu/U604/ZN (LVT_OAI21HDV1)             0.1943    0.1426     0.9401 r
  coretop/dpath/alu/n595 (net)                  2                 0.0000     0.9401 r
  coretop/dpath/alu/U608/A2 (LVT_AOI21HDV1)             0.1943    0.0000     0.9401 r
  coretop/dpath/alu/U608/ZN (LVT_AOI21HDV1)             0.1149    0.1010     1.0410 f
  coretop/dpath/alu/n609 (net)                  2                 0.0000     1.0410 f
  coretop/dpath/alu/U334/A1 (LVT_OAI21HDV1)             0.1149    0.0000     1.0410 f
  coretop/dpath/alu/U334/ZN (LVT_OAI21HDV1)             0.1925    0.1385     1.1796 r
  coretop/dpath/alu/n1101 (net)                 2                 0.0000     1.1796 r
  coretop/dpath/alu/U130/A1 (LVT_AOI21HDV1)             0.1925    0.0000     1.1796 r
  coretop/dpath/alu/U130/ZN (LVT_AOI21HDV1)             0.1203    0.1060     1.2855 f
  coretop/dpath/alu/n238 (net)                  2                 0.0000     1.2855 f
  coretop/dpath/alu/U22/A1 (LVT_OAI21HDV1)              0.1203    0.0000     1.2855 f
  coretop/dpath/alu/U22/ZN (LVT_OAI21HDV1)              0.1929    0.1399     1.4254 r
  coretop/dpath/alu/n1575 (net)                 2                 0.0000     1.4254 r
  coretop/dpath/alu/U21/A1 (LVT_AOI21HDV1)              0.1929    0.0000     1.4254 r
  coretop/dpath/alu/U21/ZN (LVT_AOI21HDV1)              0.1362    0.1198     1.5453 f
  coretop/dpath/alu/n2503 (net)                 2                 0.0000     1.5453 f
  coretop/dpath/alu/U81/A1 (LVT_OAI21HDV2)              0.1362    0.0000     1.5453 f
  coretop/dpath/alu/U81/ZN (LVT_OAI21HDV2)              0.1764    0.1337     1.6789 r
  coretop/dpath/alu/n2511 (net)                 2                 0.0000     1.6789 r
  coretop/dpath/alu/U970/A1 (LVT_AOI21HDV1)             0.1764    0.0000     1.6789 r
  coretop/dpath/alu/U970/ZN (LVT_AOI21HDV1)             0.1265    0.1112     1.7901 f
  coretop/dpath/alu/n2542 (net)                 2                 0.0000     1.7901 f
  coretop/dpath/alu/U463/A1 (LVT_OAI21HDV1)             0.1265    0.0000     1.7901 f
  coretop/dpath/alu/U463/ZN (LVT_OAI21HDV1)             0.2168    0.1543     1.9444 r
  coretop/dpath/alu/n2571 (net)                 2                 0.0000     1.9444 r
  coretop/dpath/alu/U971/A1 (LVT_AOI21HDV1)             0.2168    0.0000     1.9444 r
  coretop/dpath/alu/U971/ZN (LVT_AOI21HDV1)             0.1416    0.1234     2.0679 f
  coretop/dpath/alu/n2602 (net)                 2                 0.0000     2.0679 f
  coretop/dpath/alu/U77/A1 (LVT_OAI21HDV2)              0.1416    0.0000     2.0679 f
  coretop/dpath/alu/U77/ZN (LVT_OAI21HDV2)              0.1769    0.1351     2.2030 r
  coretop/dpath/alu/n2633 (net)                 2                 0.0000     2.2030 r
  coretop/dpath/alu/U972/A1 (LVT_AOI21HDV1)             0.1769    0.0000     2.2030 r
  coretop/dpath/alu/U972/ZN (LVT_AOI21HDV1)             0.1266    0.1113     2.3143 f
  coretop/dpath/alu/n2662 (net)                 2                 0.0000     2.3143 f
  coretop/dpath/alu/U260/A1 (LVT_OAI21HDV1)             0.1266    0.0000     2.3143 f
  coretop/dpath/alu/U260/ZN (LVT_OAI21HDV1)             0.2156    0.1543     2.4686 r
  coretop/dpath/alu/n2695 (net)                 2                 0.0000     2.4686 r
  coretop/dpath/alu/U973/A1 (LVT_AOI21HDV1)             0.2156    0.0000     2.4686 r
  coretop/dpath/alu/U973/ZN (LVT_AOI21HDV1)             0.1414    0.1233     2.5919 f
  coretop/dpath/alu/n2726 (net)                 2                 0.0000     2.5919 f
  coretop/dpath/alu/U63/A1 (LVT_OAI21HDV2)              0.1414    0.0000     2.5919 f
  coretop/dpath/alu/U63/ZN (LVT_OAI21HDV2)              0.1769    0.1350     2.7269 r
  coretop/dpath/alu/n937 (net)                  2                 0.0000     2.7269 r
  coretop/dpath/alu/U974/A1 (LVT_AOI21HDV1)             0.1769    0.0000     2.7269 r
  coretop/dpath/alu/U974/ZN (LVT_AOI21HDV1)             0.1331    0.1169     2.8438 f
  coretop/dpath/alu/n2765 (net)                 2                 0.0000     2.8438 f
  coretop/dpath/alu/U59/A1 (LVT_OAI21HDV2)              0.1331    0.0000     2.8438 f
  coretop/dpath/alu/U59/ZN (LVT_OAI21HDV2)              0.1761    0.1329     2.9766 r
  coretop/dpath/alu/n1480 (net)                 2                 0.0000     2.9766 r
  coretop/dpath/alu/U975/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.9766 r
  coretop/dpath/alu/U975/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.0933 f
  coretop/dpath/alu/n1012 (net)                 2                 0.0000     3.0933 f
  coretop/dpath/alu/U54/A1 (LVT_OAI21HDV2)              0.1330    0.0000     3.0933 f
  coretop/dpath/alu/U54/ZN (LVT_OAI21HDV2)              0.1761    0.1329     3.2262 r
  coretop/dpath/alu/n1510 (net)                 2                 0.0000     3.2262 r
  coretop/dpath/alu/U976/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.2262 r
  coretop/dpath/alu/U976/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.3429 f
  coretop/dpath/alu/n2804 (net)                 2                 0.0000     3.3429 f
  coretop/dpath/alu/U50/A1 (LVT_OAI21HDV2)              0.1330    0.0000     3.3429 f
  coretop/dpath/alu/U50/ZN (LVT_OAI21HDV2)              0.1761    0.1329     3.4757 r
  coretop/dpath/alu/n1546 (net)                 2                 0.0000     3.4757 r
  coretop/dpath/alu/U977/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.4757 r
  coretop/dpath/alu/U977/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.5924 f
  coretop/dpath/alu/n2837 (net)                 2                 0.0000     3.5924 f
  coretop/dpath/alu/U160/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.5924 f
  coretop/dpath/alu/U160/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.7252 r
  coretop/dpath/alu/n890 (net)                  2                 0.0000     3.7252 r
  coretop/dpath/alu/U979/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.7252 r
  coretop/dpath/alu/U979/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.8419 f
  coretop/dpath/alu/n2870 (net)                 2                 0.0000     3.8419 f
  coretop/dpath/alu/U157/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.8419 f
  coretop/dpath/alu/U157/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.9748 r
  coretop/dpath/alu/n859 (net)                  2                 0.0000     3.9748 r
  coretop/dpath/alu/U980/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.9748 r
  coretop/dpath/alu/U980/ZN (LVT_AOI21HDV1)             0.1330    0.1167     4.0914 f
  coretop/dpath/alu/n2899 (net)                 2                 0.0000     4.0914 f
  coretop/dpath/alu/U150/A1 (LVT_OAI21HDV2)             0.1330    0.0000     4.0914 f
  coretop/dpath/alu/U150/ZN (LVT_OAI21HDV2)             0.1761    0.1329     4.2243 r
  coretop/dpath/alu/n1341 (net)                 2                 0.0000     4.2243 r
  coretop/dpath/alu/U982/A1 (LVT_AOI21HDV1)             0.1761    0.0000     4.2243 r
  coretop/dpath/alu/U982/ZN (LVT_AOI21HDV1)             0.1264    0.1111     4.3354 f
  coretop/dpath/alu/n2931 (net)                 2                 0.0000     4.3354 f
  coretop/dpath/alu/U983/A1 (LVT_OAI21HDV1)             0.1264    0.0000     4.3354 f
  coretop/dpath/alu/U983/ZN (LVT_OAI21HDV1)             0.2156    0.1543     4.4897 r
  coretop/dpath/alu/n1946 (net)                 2                 0.0000     4.4897 r
  coretop/dpath/alu/U986/A1 (LVT_AOI21HDV1)             0.2156    0.0000     4.4897 r
  coretop/dpath/alu/U986/ZN (LVT_AOI21HDV1)             0.1414    0.1233     4.6130 f
  coretop/dpath/alu/n2970 (net)                 2                 0.0000     4.6130 f
  coretop/dpath/alu/U142/A1 (LVT_OAI21HDV2)             0.1414    0.0000     4.6130 f
  coretop/dpath/alu/U142/ZN (LVT_OAI21HDV2)             0.1688    0.1303     4.7433 r
  coretop/dpath/alu/n1974 (net)                 2                 0.0000     4.7433 r
  coretop/dpath/alu/U203/A1 (LVT_AO21HDV1)              0.1688    0.0000     4.7433 r
  coretop/dpath/alu/U203/Z (LVT_AO21HDV1)               0.0818    0.1780     4.9212 r
  coretop/dpath/alu/n317 (net)                  1                 0.0000     4.9212 r
  coretop/dpath/alu/U1010/CI (LVT_AD1HDV1)              0.0818    0.0000     4.9212 r
  coretop/dpath/alu/U1010/CO (LVT_AD1HDV1)              0.1236    0.1882     5.1094 r
  coretop/dpath/alu/n2006 (net)                 1                 0.0000     5.1094 r
  coretop/dpath/alu/U2540/CI (LVT_AD1HDV1)              0.1236    0.0000     5.1094 r
  coretop/dpath/alu/U2540/CO (LVT_AD1HDV1)              0.1226    0.1967     5.3061 r
  coretop/dpath/alu/n2056 (net)                 1                 0.0000     5.3061 r
  coretop/dpath/alu/U2562/CI (LVT_AD1HDV1)              0.1226    0.0000     5.3061 r
  coretop/dpath/alu/U2562/CO (LVT_AD1HDV1)              0.1195    0.1946     5.5006 r
  coretop/dpath/alu/n290 (net)                  1                 0.0000     5.5006 r
  coretop/dpath/alu/U517/A1 (LVT_XOR2HDV1)              0.1195    0.0000     5.5006 r
  coretop/dpath/alu/U517/Z (LVT_XOR2HDV1)               0.0777    0.1588     5.6594 f
  coretop/dpath/alu/n291 (net)                  1                 0.0000     5.6594 f
  coretop/dpath/alu/U989/A1 (LVT_NAND2HDV1)             0.0777    0.0000     5.6594 f
  coretop/dpath/alu/U989/ZN (LVT_NAND2HDV1)             0.0794    0.0514     5.7108 r
  coretop/dpath/alu/n315 (net)                  1                 0.0000     5.7108 r
  coretop/dpath/alu/U258/B (LVT_OAI211HDV1)             0.0794    0.0000     5.7108 r
  coretop/dpath/alu/U258/ZN (LVT_OAI211HDV1)            0.1837    0.1237     5.8345 f
  coretop/dpath/alu/io_alu_re[63] (net)         3                 0.0000     5.8345 f
  coretop/dpath/alu/io_alu_re[63] (ysyx_210720_ALU_0)             0.0000     5.8345 f
  coretop/dpath/alu_io_alu_re[63] (net)                           0.0000     5.8345 f
  coretop/dpath/U304/A1 (LVT_NAND2HDV1)                 0.1837    0.0000     5.8345 f
  coretop/dpath/U304/ZN (LVT_NAND2HDV1)                 0.0984    0.0699     5.9044 r
  coretop/dpath/n2803 (net)                     1                 0.0000     5.9044 r
  coretop/dpath/U303/B (LVT_OAI211HDV1)                 0.0984    0.0000     5.9044 r
  coretop/dpath/U303/ZN (LVT_OAI211HDV1)                0.1779    0.1149     6.0193 f
  coretop/dpath/n2857 (net)                     2                 0.0000     6.0193 f
  coretop/dpath/U2986/A1 (LVT_NAND2HDV1)                0.1779    0.0000     6.0193 f
  coretop/dpath/U2986/ZN (LVT_NAND2HDV1)                0.1090    0.0689     6.0882 r
  coretop/dpath/n2808 (net)                     1                 0.0000     6.0882 r
  coretop/dpath/U2987/B (LVT_OAI211HDV1)                0.1090    0.0000     6.0882 r
  coretop/dpath/U2987/ZN (LVT_OAI211HDV1)               0.1546    0.0887     6.1769 f
  coretop/dpath/n2057 (net)                     1                 0.0000     6.1769 f
  coretop/dpath/idex_op2_reg_63_/D (LVT_DHDV1)          0.1546    0.0000     6.1769 f
  data arrival time                                                          6.1769
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  coretop/dpath/idex_op2_reg_63_/CK (LVT_DHDV1)                   0.0000     6.3500 r
  library setup time                                             -0.1620     6.1880
  data required time                                                         6.1880
  ------------------------------------------------------------------------------------
  data required time                                                         6.1880
  data arrival time                                                         -6.1769
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0111
  Startpoint: coretop/dpath/idex_op2_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: coretop/dpath/idex_op2_reg_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  coretop/dpath/idex_op2_reg_0_/CK (LVT_DQHDV1)         0.0000    0.0000 #   0.0000 r
  coretop/dpath/idex_op2_reg_0_/Q (LVT_DQHDV1)          0.3252    0.4315     0.4315 f
  coretop/dpath/alu_io_op_b[0] (net)           18                 0.0000     0.4315 f
  coretop/dpath/alu/io_op_b[0] (ysyx_210720_ALU_0)                0.0000     0.4315 f
  coretop/dpath/alu/io_op_b[0] (net)                              0.0000     0.4315 f
  coretop/dpath/alu/U48/I (LVT_INHDV1)                  0.3252    0.0000     0.4315 f
  coretop/dpath/alu/U48/ZN (LVT_INHDV1)                 0.3742    0.2920     0.7235 r
  coretop/dpath/alu/n528 (net)                 13                 0.0000     0.7235 r
  coretop/dpath/alu/U602/A1 (LVT_NOR2HDV1)              0.3742    0.0000     0.7235 r
  coretop/dpath/alu/U602/ZN (LVT_NOR2HDV1)              0.1085    0.0740     0.7975 f
  coretop/dpath/alu/n1040 (net)                 2                 0.0000     0.7975 f
  coretop/dpath/alu/U604/A2 (LVT_OAI21HDV1)             0.1085    0.0000     0.7975 f
  coretop/dpath/alu/U604/ZN (LVT_OAI21HDV1)             0.1943    0.1426     0.9401 r
  coretop/dpath/alu/n595 (net)                  2                 0.0000     0.9401 r
  coretop/dpath/alu/U608/A2 (LVT_AOI21HDV1)             0.1943    0.0000     0.9401 r
  coretop/dpath/alu/U608/ZN (LVT_AOI21HDV1)             0.1149    0.1010     1.0410 f
  coretop/dpath/alu/n609 (net)                  2                 0.0000     1.0410 f
  coretop/dpath/alu/U334/A1 (LVT_OAI21HDV1)             0.1149    0.0000     1.0410 f
  coretop/dpath/alu/U334/ZN (LVT_OAI21HDV1)             0.1925    0.1385     1.1796 r
  coretop/dpath/alu/n1101 (net)                 2                 0.0000     1.1796 r
  coretop/dpath/alu/U130/A1 (LVT_AOI21HDV1)             0.1925    0.0000     1.1796 r
  coretop/dpath/alu/U130/ZN (LVT_AOI21HDV1)             0.1203    0.1060     1.2855 f
  coretop/dpath/alu/n238 (net)                  2                 0.0000     1.2855 f
  coretop/dpath/alu/U22/A1 (LVT_OAI21HDV1)              0.1203    0.0000     1.2855 f
  coretop/dpath/alu/U22/ZN (LVT_OAI21HDV1)              0.1929    0.1399     1.4254 r
  coretop/dpath/alu/n1575 (net)                 2                 0.0000     1.4254 r
  coretop/dpath/alu/U21/A1 (LVT_AOI21HDV1)              0.1929    0.0000     1.4254 r
  coretop/dpath/alu/U21/ZN (LVT_AOI21HDV1)              0.1362    0.1198     1.5453 f
  coretop/dpath/alu/n2503 (net)                 2                 0.0000     1.5453 f
  coretop/dpath/alu/U81/A1 (LVT_OAI21HDV2)              0.1362    0.0000     1.5453 f
  coretop/dpath/alu/U81/ZN (LVT_OAI21HDV2)              0.1764    0.1337     1.6789 r
  coretop/dpath/alu/n2511 (net)                 2                 0.0000     1.6789 r
  coretop/dpath/alu/U970/A1 (LVT_AOI21HDV1)             0.1764    0.0000     1.6789 r
  coretop/dpath/alu/U970/ZN (LVT_AOI21HDV1)             0.1265    0.1112     1.7901 f
  coretop/dpath/alu/n2542 (net)                 2                 0.0000     1.7901 f
  coretop/dpath/alu/U463/A1 (LVT_OAI21HDV1)             0.1265    0.0000     1.7901 f
  coretop/dpath/alu/U463/ZN (LVT_OAI21HDV1)             0.2168    0.1543     1.9444 r
  coretop/dpath/alu/n2571 (net)                 2                 0.0000     1.9444 r
  coretop/dpath/alu/U971/A1 (LVT_AOI21HDV1)             0.2168    0.0000     1.9444 r
  coretop/dpath/alu/U971/ZN (LVT_AOI21HDV1)             0.1416    0.1234     2.0679 f
  coretop/dpath/alu/n2602 (net)                 2                 0.0000     2.0679 f
  coretop/dpath/alu/U77/A1 (LVT_OAI21HDV2)              0.1416    0.0000     2.0679 f
  coretop/dpath/alu/U77/ZN (LVT_OAI21HDV2)              0.1769    0.1351     2.2030 r
  coretop/dpath/alu/n2633 (net)                 2                 0.0000     2.2030 r
  coretop/dpath/alu/U972/A1 (LVT_AOI21HDV1)             0.1769    0.0000     2.2030 r
  coretop/dpath/alu/U972/ZN (LVT_AOI21HDV1)             0.1266    0.1113     2.3143 f
  coretop/dpath/alu/n2662 (net)                 2                 0.0000     2.3143 f
  coretop/dpath/alu/U260/A1 (LVT_OAI21HDV1)             0.1266    0.0000     2.3143 f
  coretop/dpath/alu/U260/ZN (LVT_OAI21HDV1)             0.2156    0.1543     2.4686 r
  coretop/dpath/alu/n2695 (net)                 2                 0.0000     2.4686 r
  coretop/dpath/alu/U973/A1 (LVT_AOI21HDV1)             0.2156    0.0000     2.4686 r
  coretop/dpath/alu/U973/ZN (LVT_AOI21HDV1)             0.1414    0.1233     2.5919 f
  coretop/dpath/alu/n2726 (net)                 2                 0.0000     2.5919 f
  coretop/dpath/alu/U63/A1 (LVT_OAI21HDV2)              0.1414    0.0000     2.5919 f
  coretop/dpath/alu/U63/ZN (LVT_OAI21HDV2)              0.1769    0.1350     2.7269 r
  coretop/dpath/alu/n937 (net)                  2                 0.0000     2.7269 r
  coretop/dpath/alu/U974/A1 (LVT_AOI21HDV1)             0.1769    0.0000     2.7269 r
  coretop/dpath/alu/U974/ZN (LVT_AOI21HDV1)             0.1331    0.1169     2.8438 f
  coretop/dpath/alu/n2765 (net)                 2                 0.0000     2.8438 f
  coretop/dpath/alu/U59/A1 (LVT_OAI21HDV2)              0.1331    0.0000     2.8438 f
  coretop/dpath/alu/U59/ZN (LVT_OAI21HDV2)              0.1761    0.1329     2.9766 r
  coretop/dpath/alu/n1480 (net)                 2                 0.0000     2.9766 r
  coretop/dpath/alu/U975/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.9766 r
  coretop/dpath/alu/U975/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.0933 f
  coretop/dpath/alu/n1012 (net)                 2                 0.0000     3.0933 f
  coretop/dpath/alu/U54/A1 (LVT_OAI21HDV2)              0.1330    0.0000     3.0933 f
  coretop/dpath/alu/U54/ZN (LVT_OAI21HDV2)              0.1761    0.1329     3.2262 r
  coretop/dpath/alu/n1510 (net)                 2                 0.0000     3.2262 r
  coretop/dpath/alu/U976/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.2262 r
  coretop/dpath/alu/U976/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.3429 f
  coretop/dpath/alu/n2804 (net)                 2                 0.0000     3.3429 f
  coretop/dpath/alu/U50/A1 (LVT_OAI21HDV2)              0.1330    0.0000     3.3429 f
  coretop/dpath/alu/U50/ZN (LVT_OAI21HDV2)              0.1761    0.1329     3.4757 r
  coretop/dpath/alu/n1546 (net)                 2                 0.0000     3.4757 r
  coretop/dpath/alu/U977/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.4757 r
  coretop/dpath/alu/U977/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.5924 f
  coretop/dpath/alu/n2837 (net)                 2                 0.0000     3.5924 f
  coretop/dpath/alu/U160/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.5924 f
  coretop/dpath/alu/U160/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.7252 r
  coretop/dpath/alu/n890 (net)                  2                 0.0000     3.7252 r
  coretop/dpath/alu/U979/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.7252 r
  coretop/dpath/alu/U979/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.8419 f
  coretop/dpath/alu/n2870 (net)                 2                 0.0000     3.8419 f
  coretop/dpath/alu/U157/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.8419 f
  coretop/dpath/alu/U157/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.9748 r
  coretop/dpath/alu/n859 (net)                  2                 0.0000     3.9748 r
  coretop/dpath/alu/U980/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.9748 r
  coretop/dpath/alu/U980/ZN (LVT_AOI21HDV1)             0.1330    0.1167     4.0914 f
  coretop/dpath/alu/n2899 (net)                 2                 0.0000     4.0914 f
  coretop/dpath/alu/U150/A1 (LVT_OAI21HDV2)             0.1330    0.0000     4.0914 f
  coretop/dpath/alu/U150/ZN (LVT_OAI21HDV2)             0.1761    0.1329     4.2243 r
  coretop/dpath/alu/n1341 (net)                 2                 0.0000     4.2243 r
  coretop/dpath/alu/U982/A1 (LVT_AOI21HDV1)             0.1761    0.0000     4.2243 r
  coretop/dpath/alu/U982/ZN (LVT_AOI21HDV1)             0.1264    0.1111     4.3354 f
  coretop/dpath/alu/n2931 (net)                 2                 0.0000     4.3354 f
  coretop/dpath/alu/U983/A1 (LVT_OAI21HDV1)             0.1264    0.0000     4.3354 f
  coretop/dpath/alu/U983/ZN (LVT_OAI21HDV1)             0.2156    0.1543     4.4897 r
  coretop/dpath/alu/n1946 (net)                 2                 0.0000     4.4897 r
  coretop/dpath/alu/U986/A1 (LVT_AOI21HDV1)             0.2156    0.0000     4.4897 r
  coretop/dpath/alu/U986/ZN (LVT_AOI21HDV1)             0.1414    0.1233     4.6130 f
  coretop/dpath/alu/n2970 (net)                 2                 0.0000     4.6130 f
  coretop/dpath/alu/U142/A1 (LVT_OAI21HDV2)             0.1414    0.0000     4.6130 f
  coretop/dpath/alu/U142/ZN (LVT_OAI21HDV2)             0.1688    0.1303     4.7433 r
  coretop/dpath/alu/n1974 (net)                 2                 0.0000     4.7433 r
  coretop/dpath/alu/U203/A1 (LVT_AO21HDV1)              0.1688    0.0000     4.7433 r
  coretop/dpath/alu/U203/Z (LVT_AO21HDV1)               0.0818    0.1780     4.9212 r
  coretop/dpath/alu/n317 (net)                  1                 0.0000     4.9212 r
  coretop/dpath/alu/U1010/CI (LVT_AD1HDV1)              0.0818    0.0000     4.9212 r
  coretop/dpath/alu/U1010/CO (LVT_AD1HDV1)              0.1236    0.1882     5.1094 r
  coretop/dpath/alu/n2006 (net)                 1                 0.0000     5.1094 r
  coretop/dpath/alu/U2540/CI (LVT_AD1HDV1)              0.1236    0.0000     5.1094 r
  coretop/dpath/alu/U2540/CO (LVT_AD1HDV1)              0.1226    0.1967     5.3061 r
  coretop/dpath/alu/n2056 (net)                 1                 0.0000     5.3061 r
  coretop/dpath/alu/U2562/CI (LVT_AD1HDV1)              0.1226    0.0000     5.3061 r
  coretop/dpath/alu/U2562/CO (LVT_AD1HDV1)              0.1195    0.1946     5.5006 r
  coretop/dpath/alu/n290 (net)                  1                 0.0000     5.5006 r
  coretop/dpath/alu/U517/A1 (LVT_XOR2HDV1)              0.1195    0.0000     5.5006 r
  coretop/dpath/alu/U517/Z (LVT_XOR2HDV1)               0.0777    0.1588     5.6594 f
  coretop/dpath/alu/n291 (net)                  1                 0.0000     5.6594 f
  coretop/dpath/alu/U989/A1 (LVT_NAND2HDV1)             0.0777    0.0000     5.6594 f
  coretop/dpath/alu/U989/ZN (LVT_NAND2HDV1)             0.0794    0.0514     5.7108 r
  coretop/dpath/alu/n315 (net)                  1                 0.0000     5.7108 r
  coretop/dpath/alu/U258/B (LVT_OAI211HDV1)             0.0794    0.0000     5.7108 r
  coretop/dpath/alu/U258/ZN (LVT_OAI211HDV1)            0.1837    0.1237     5.8345 f
  coretop/dpath/alu/io_alu_re[63] (net)         3                 0.0000     5.8345 f
  coretop/dpath/alu/io_alu_re[63] (ysyx_210720_ALU_0)             0.0000     5.8345 f
  coretop/dpath/alu_io_alu_re[63] (net)                           0.0000     5.8345 f
  coretop/dpath/U304/A1 (LVT_NAND2HDV1)                 0.1837    0.0000     5.8345 f
  coretop/dpath/U304/ZN (LVT_NAND2HDV1)                 0.0984    0.0699     5.9044 r
  coretop/dpath/n2803 (net)                     1                 0.0000     5.9044 r
  coretop/dpath/U303/B (LVT_OAI211HDV1)                 0.0984    0.0000     5.9044 r
  coretop/dpath/U303/ZN (LVT_OAI211HDV1)                0.1779    0.1149     6.0193 f
  coretop/dpath/n2857 (net)                     2                 0.0000     6.0193 f
  coretop/dpath/U305/A1 (LVT_NAND2HDV1)                 0.1779    0.0000     6.0193 f
  coretop/dpath/U305/ZN (LVT_NAND2HDV1)                 0.1322    0.0887     6.1079 r
  coretop/dpath/n2902 (net)                     2                 0.0000     6.1079 r
  coretop/dpath/U3071/B (LVT_OAI21HDV1)                 0.1322    0.0000     6.1079 r
  coretop/dpath/U3071/ZN (LVT_OAI21HDV1)                0.1085    0.0683     6.1762 f
  coretop/dpath/n2739 (net)                     1                 0.0000     6.1762 f
  coretop/dpath/idex_op2_reg_reg_63_/D (LVT_DHDV1)      0.1085    0.0000     6.1762 f
  data arrival time                                                          6.1762
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  coretop/dpath/idex_op2_reg_reg_63_/CK (LVT_DHDV1)               0.0000     6.3500 r
  library setup time                                             -0.1540     6.1960
  data required time                                                         6.1960
  ------------------------------------------------------------------------------------
  data required time                                                         6.1960
  data arrival time                                                         -6.1762
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0198
  Startpoint: coretop/dpath/idex_op2_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: coretop/dpath/idex_rs2_data_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  coretop/dpath/idex_op2_reg_0_/CK (LVT_DQHDV1)         0.0000    0.0000 #   0.0000 r
  coretop/dpath/idex_op2_reg_0_/Q (LVT_DQHDV1)          0.3252    0.4315     0.4315 f
  coretop/dpath/alu_io_op_b[0] (net)           18                 0.0000     0.4315 f
  coretop/dpath/alu/io_op_b[0] (ysyx_210720_ALU_0)                0.0000     0.4315 f
  coretop/dpath/alu/io_op_b[0] (net)                              0.0000     0.4315 f
  coretop/dpath/alu/U48/I (LVT_INHDV1)                  0.3252    0.0000     0.4315 f
  coretop/dpath/alu/U48/ZN (LVT_INHDV1)                 0.3742    0.2920     0.7235 r
  coretop/dpath/alu/n528 (net)                 13                 0.0000     0.7235 r
  coretop/dpath/alu/U602/A1 (LVT_NOR2HDV1)              0.3742    0.0000     0.7235 r
  coretop/dpath/alu/U602/ZN (LVT_NOR2HDV1)              0.1085    0.0740     0.7975 f
  coretop/dpath/alu/n1040 (net)                 2                 0.0000     0.7975 f
  coretop/dpath/alu/U604/A2 (LVT_OAI21HDV1)             0.1085    0.0000     0.7975 f
  coretop/dpath/alu/U604/ZN (LVT_OAI21HDV1)             0.1943    0.1426     0.9401 r
  coretop/dpath/alu/n595 (net)                  2                 0.0000     0.9401 r
  coretop/dpath/alu/U608/A2 (LVT_AOI21HDV1)             0.1943    0.0000     0.9401 r
  coretop/dpath/alu/U608/ZN (LVT_AOI21HDV1)             0.1149    0.1010     1.0410 f
  coretop/dpath/alu/n609 (net)                  2                 0.0000     1.0410 f
  coretop/dpath/alu/U334/A1 (LVT_OAI21HDV1)             0.1149    0.0000     1.0410 f
  coretop/dpath/alu/U334/ZN (LVT_OAI21HDV1)             0.1925    0.1385     1.1796 r
  coretop/dpath/alu/n1101 (net)                 2                 0.0000     1.1796 r
  coretop/dpath/alu/U130/A1 (LVT_AOI21HDV1)             0.1925    0.0000     1.1796 r
  coretop/dpath/alu/U130/ZN (LVT_AOI21HDV1)             0.1203    0.1060     1.2855 f
  coretop/dpath/alu/n238 (net)                  2                 0.0000     1.2855 f
  coretop/dpath/alu/U22/A1 (LVT_OAI21HDV1)              0.1203    0.0000     1.2855 f
  coretop/dpath/alu/U22/ZN (LVT_OAI21HDV1)              0.1929    0.1399     1.4254 r
  coretop/dpath/alu/n1575 (net)                 2                 0.0000     1.4254 r
  coretop/dpath/alu/U21/A1 (LVT_AOI21HDV1)              0.1929    0.0000     1.4254 r
  coretop/dpath/alu/U21/ZN (LVT_AOI21HDV1)              0.1362    0.1198     1.5453 f
  coretop/dpath/alu/n2503 (net)                 2                 0.0000     1.5453 f
  coretop/dpath/alu/U81/A1 (LVT_OAI21HDV2)              0.1362    0.0000     1.5453 f
  coretop/dpath/alu/U81/ZN (LVT_OAI21HDV2)              0.1764    0.1337     1.6789 r
  coretop/dpath/alu/n2511 (net)                 2                 0.0000     1.6789 r
  coretop/dpath/alu/U970/A1 (LVT_AOI21HDV1)             0.1764    0.0000     1.6789 r
  coretop/dpath/alu/U970/ZN (LVT_AOI21HDV1)             0.1265    0.1112     1.7901 f
  coretop/dpath/alu/n2542 (net)                 2                 0.0000     1.7901 f
  coretop/dpath/alu/U463/A1 (LVT_OAI21HDV1)             0.1265    0.0000     1.7901 f
  coretop/dpath/alu/U463/ZN (LVT_OAI21HDV1)             0.2168    0.1543     1.9444 r
  coretop/dpath/alu/n2571 (net)                 2                 0.0000     1.9444 r
  coretop/dpath/alu/U971/A1 (LVT_AOI21HDV1)             0.2168    0.0000     1.9444 r
  coretop/dpath/alu/U971/ZN (LVT_AOI21HDV1)             0.1416    0.1234     2.0679 f
  coretop/dpath/alu/n2602 (net)                 2                 0.0000     2.0679 f
  coretop/dpath/alu/U77/A1 (LVT_OAI21HDV2)              0.1416    0.0000     2.0679 f
  coretop/dpath/alu/U77/ZN (LVT_OAI21HDV2)              0.1769    0.1351     2.2030 r
  coretop/dpath/alu/n2633 (net)                 2                 0.0000     2.2030 r
  coretop/dpath/alu/U972/A1 (LVT_AOI21HDV1)             0.1769    0.0000     2.2030 r
  coretop/dpath/alu/U972/ZN (LVT_AOI21HDV1)             0.1266    0.1113     2.3143 f
  coretop/dpath/alu/n2662 (net)                 2                 0.0000     2.3143 f
  coretop/dpath/alu/U260/A1 (LVT_OAI21HDV1)             0.1266    0.0000     2.3143 f
  coretop/dpath/alu/U260/ZN (LVT_OAI21HDV1)             0.2156    0.1543     2.4686 r
  coretop/dpath/alu/n2695 (net)                 2                 0.0000     2.4686 r
  coretop/dpath/alu/U973/A1 (LVT_AOI21HDV1)             0.2156    0.0000     2.4686 r
  coretop/dpath/alu/U973/ZN (LVT_AOI21HDV1)             0.1414    0.1233     2.5919 f
  coretop/dpath/alu/n2726 (net)                 2                 0.0000     2.5919 f
  coretop/dpath/alu/U63/A1 (LVT_OAI21HDV2)              0.1414    0.0000     2.5919 f
  coretop/dpath/alu/U63/ZN (LVT_OAI21HDV2)              0.1769    0.1350     2.7269 r
  coretop/dpath/alu/n937 (net)                  2                 0.0000     2.7269 r
  coretop/dpath/alu/U974/A1 (LVT_AOI21HDV1)             0.1769    0.0000     2.7269 r
  coretop/dpath/alu/U974/ZN (LVT_AOI21HDV1)             0.1331    0.1169     2.8438 f
  coretop/dpath/alu/n2765 (net)                 2                 0.0000     2.8438 f
  coretop/dpath/alu/U59/A1 (LVT_OAI21HDV2)              0.1331    0.0000     2.8438 f
  coretop/dpath/alu/U59/ZN (LVT_OAI21HDV2)              0.1761    0.1329     2.9766 r
  coretop/dpath/alu/n1480 (net)                 2                 0.0000     2.9766 r
  coretop/dpath/alu/U975/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.9766 r
  coretop/dpath/alu/U975/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.0933 f
  coretop/dpath/alu/n1012 (net)                 2                 0.0000     3.0933 f
  coretop/dpath/alu/U54/A1 (LVT_OAI21HDV2)              0.1330    0.0000     3.0933 f
  coretop/dpath/alu/U54/ZN (LVT_OAI21HDV2)              0.1761    0.1329     3.2262 r
  coretop/dpath/alu/n1510 (net)                 2                 0.0000     3.2262 r
  coretop/dpath/alu/U976/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.2262 r
  coretop/dpath/alu/U976/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.3429 f
  coretop/dpath/alu/n2804 (net)                 2                 0.0000     3.3429 f
  coretop/dpath/alu/U50/A1 (LVT_OAI21HDV2)              0.1330    0.0000     3.3429 f
  coretop/dpath/alu/U50/ZN (LVT_OAI21HDV2)              0.1761    0.1329     3.4757 r
  coretop/dpath/alu/n1546 (net)                 2                 0.0000     3.4757 r
  coretop/dpath/alu/U977/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.4757 r
  coretop/dpath/alu/U977/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.5924 f
  coretop/dpath/alu/n2837 (net)                 2                 0.0000     3.5924 f
  coretop/dpath/alu/U160/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.5924 f
  coretop/dpath/alu/U160/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.7252 r
  coretop/dpath/alu/n890 (net)                  2                 0.0000     3.7252 r
  coretop/dpath/alu/U979/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.7252 r
  coretop/dpath/alu/U979/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.8419 f
  coretop/dpath/alu/n2870 (net)                 2                 0.0000     3.8419 f
  coretop/dpath/alu/U157/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.8419 f
  coretop/dpath/alu/U157/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.9748 r
  coretop/dpath/alu/n859 (net)                  2                 0.0000     3.9748 r
  coretop/dpath/alu/U980/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.9748 r
  coretop/dpath/alu/U980/ZN (LVT_AOI21HDV1)             0.1330    0.1167     4.0914 f
  coretop/dpath/alu/n2899 (net)                 2                 0.0000     4.0914 f
  coretop/dpath/alu/U150/A1 (LVT_OAI21HDV2)             0.1330    0.0000     4.0914 f
  coretop/dpath/alu/U150/ZN (LVT_OAI21HDV2)             0.1761    0.1329     4.2243 r
  coretop/dpath/alu/n1341 (net)                 2                 0.0000     4.2243 r
  coretop/dpath/alu/U982/A1 (LVT_AOI21HDV1)             0.1761    0.0000     4.2243 r
  coretop/dpath/alu/U982/ZN (LVT_AOI21HDV1)             0.1264    0.1111     4.3354 f
  coretop/dpath/alu/n2931 (net)                 2                 0.0000     4.3354 f
  coretop/dpath/alu/U983/A1 (LVT_OAI21HDV1)             0.1264    0.0000     4.3354 f
  coretop/dpath/alu/U983/ZN (LVT_OAI21HDV1)             0.2156    0.1543     4.4897 r
  coretop/dpath/alu/n1946 (net)                 2                 0.0000     4.4897 r
  coretop/dpath/alu/U986/A1 (LVT_AOI21HDV1)             0.2156    0.0000     4.4897 r
  coretop/dpath/alu/U986/ZN (LVT_AOI21HDV1)             0.1414    0.1233     4.6130 f
  coretop/dpath/alu/n2970 (net)                 2                 0.0000     4.6130 f
  coretop/dpath/alu/U142/A1 (LVT_OAI21HDV2)             0.1414    0.0000     4.6130 f
  coretop/dpath/alu/U142/ZN (LVT_OAI21HDV2)             0.1688    0.1303     4.7433 r
  coretop/dpath/alu/n1974 (net)                 2                 0.0000     4.7433 r
  coretop/dpath/alu/U203/A1 (LVT_AO21HDV1)              0.1688    0.0000     4.7433 r
  coretop/dpath/alu/U203/Z (LVT_AO21HDV1)               0.0818    0.1780     4.9212 r
  coretop/dpath/alu/n317 (net)                  1                 0.0000     4.9212 r
  coretop/dpath/alu/U1010/CI (LVT_AD1HDV1)              0.0818    0.0000     4.9212 r
  coretop/dpath/alu/U1010/CO (LVT_AD1HDV1)              0.1236    0.1882     5.1094 r
  coretop/dpath/alu/n2006 (net)                 1                 0.0000     5.1094 r
  coretop/dpath/alu/U2540/CI (LVT_AD1HDV1)              0.1236    0.0000     5.1094 r
  coretop/dpath/alu/U2540/CO (LVT_AD1HDV1)              0.1226    0.1967     5.3061 r
  coretop/dpath/alu/n2056 (net)                 1                 0.0000     5.3061 r
  coretop/dpath/alu/U2562/CI (LVT_AD1HDV1)              0.1226    0.0000     5.3061 r
  coretop/dpath/alu/U2562/CO (LVT_AD1HDV1)              0.1195    0.1946     5.5006 r
  coretop/dpath/alu/n290 (net)                  1                 0.0000     5.5006 r
  coretop/dpath/alu/U517/A1 (LVT_XOR2HDV1)              0.1195    0.0000     5.5006 r
  coretop/dpath/alu/U517/Z (LVT_XOR2HDV1)               0.0777    0.1588     5.6594 f
  coretop/dpath/alu/n291 (net)                  1                 0.0000     5.6594 f
  coretop/dpath/alu/U989/A1 (LVT_NAND2HDV1)             0.0777    0.0000     5.6594 f
  coretop/dpath/alu/U989/ZN (LVT_NAND2HDV1)             0.0794    0.0514     5.7108 r
  coretop/dpath/alu/n315 (net)                  1                 0.0000     5.7108 r
  coretop/dpath/alu/U258/B (LVT_OAI211HDV1)             0.0794    0.0000     5.7108 r
  coretop/dpath/alu/U258/ZN (LVT_OAI211HDV1)            0.1837    0.1237     5.8345 f
  coretop/dpath/alu/io_alu_re[63] (net)         3                 0.0000     5.8345 f
  coretop/dpath/alu/io_alu_re[63] (ysyx_210720_ALU_0)             0.0000     5.8345 f
  coretop/dpath/alu_io_alu_re[63] (net)                           0.0000     5.8345 f
  coretop/dpath/U304/A1 (LVT_NAND2HDV1)                 0.1837    0.0000     5.8345 f
  coretop/dpath/U304/ZN (LVT_NAND2HDV1)                 0.0984    0.0699     5.9044 r
  coretop/dpath/n2803 (net)                     1                 0.0000     5.9044 r
  coretop/dpath/U303/B (LVT_OAI211HDV1)                 0.0984    0.0000     5.9044 r
  coretop/dpath/U303/ZN (LVT_OAI211HDV1)                0.1779    0.1149     6.0193 f
  coretop/dpath/n2857 (net)                     2                 0.0000     6.0193 f
  coretop/dpath/U305/A1 (LVT_NAND2HDV1)                 0.1779    0.0000     6.0193 f
  coretop/dpath/U305/ZN (LVT_NAND2HDV1)                 0.1322    0.0887     6.1079 r
  coretop/dpath/n2902 (net)                     2                 0.0000     6.1079 r
  coretop/dpath/U3042/B (LVT_OAI21HDV1)                 0.1322    0.0000     6.1079 r
  coretop/dpath/U3042/ZN (LVT_OAI21HDV1)                0.1026    0.0683     6.1762 f
  coretop/dpath/n2185 (net)                     1                 0.0000     6.1762 f
  coretop/dpath/idex_rs2_data_reg_63_/D (LVT_DHDV1)     0.1026    0.0000     6.1762 f
  data arrival time                                                          6.1762
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  coretop/dpath/idex_rs2_data_reg_63_/CK (LVT_DHDV1)              0.0000     6.3500 r
  library setup time                                             -0.1529     6.1971
  data required time                                                         6.1971
  ------------------------------------------------------------------------------------
  data required time                                                         6.1971
  data arrival time                                                         -6.1762
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0208
