                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_6_19:56:49_2021_+0800
top_name: ysyx_210247
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:801: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:801: The construct 'assignment operator +=' is not supported in this language. (VER-720)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:801: The construct 'assignment operator' is not supported in this language. (VER-720)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:821: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:824: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:824: The construct 'assignment operator +=' is not supported in this language. (VER-720)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:824: The construct 'assignment operator' is not supported in this language. (VER-720)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:844: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210247.v:2305: The symbol 'flush_valid' is not defined. (VER-956)
Warnings
1. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
2. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
3. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
4. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
6. Warning: Unable to resolve reference 'ysyx_210247_axi' in 'ysyx_210247'. (LINK-5)
7. Warning: Unable to resolve reference 'ysyx_210247_cpu' in 'ysyx_210247'. (LINK-5)
8. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
26. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
27. Warning: Unable to resolve reference 'ysyx_210247_axi' in 'ysyx_210247'. (LINK-5)
28. Warning: Unable to resolve reference 'ysyx_210247_cpu' in 'ysyx_210247'. (LINK-5)
29. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
30. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
31. Warning: Unable to resolve reference 'ysyx_210247_axi' in 'ysyx_210247'. (LINK-5)
32. Warning: Unable to resolve reference 'ysyx_210247_cpu' in 'ysyx_210247'. (LINK-5)
33. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
34. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
35. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
36. Warning: Unable to resolve reference 'ysyx_210247_axi' in 'ysyx_210247'. (LINK-5)
37. Warning: Unable to resolve reference 'ysyx_210247_cpu' in 'ysyx_210247'. (LINK-5)
38. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
39. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210247_axi' in 'ysyx_210247'. (LINK-5)
41. Warning: Unable to resolve reference 'ysyx_210247_cpu' in 'ysyx_210247'. (LINK-5)
42. Warning: Cannot find the design 'ysyx_210247_axi' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210247_cpu' in the library 'WORK'. (LBR-1)
44. Warning: Unable to resolve reference 'ysyx_210247_axi' in 'ysyx_210247'. (LINK-5)
45. Warning: Unable to resolve reference 'ysyx_210247_cpu' in 'ysyx_210247'. (LINK-5)
46. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
47. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
54. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
55. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
56. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
57. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
58. Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 9 Error(s), 58 Warning(s) ******
#========================================================================
# Area
#========================================================================
total   std     mem  ipio  sub_harden
4728.3  4728.3  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
383    385  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210247
Date   : Wed Oct  6 22:04:13 2021
****************************************
    
Number of ports:                          519
Number of nets:                          1100
Number of cells:                          468
Number of combinational cells:            319
Number of sequential cells:                66
Number of macros/black boxes:               0
Number of buf/inv:                        121
Number of references:                      19
Combinational area:               3093.039989
Buf/Inv area:                      708.709598
Noncombinational area:            1635.276855
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                  4728.316845
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
ysyx_210247                       4728.3168    100.0  3093.0400  1635.2769  0.0000  ysyx_210247
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 3093.0400  1635.2769  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210247' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210247
Date   : Wed Oct  6 22:04:13 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: cnt_reg_1_ (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cnt_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  cnt_reg_1_/CK (LVT_DQHDV1)             0.0000    0.0000     0.0000 r
  cnt_reg_1_/Q (LVT_DQHDV1)              0.1227    0.2692     0.2692 r
  cnt[1] (net)                   4                 0.0000     0.2692 r
  U272/A1 (LVT_NAND2HDV1)                0.1227    0.0000     0.2692 r
  U272/ZN (LVT_NAND2HDV1)                0.0988    0.0822     0.3515 f
  n402 (net)                     2                 0.0000     0.3515 f
  U294/A2 (LVT_NOR2HDV2)                 0.0988    0.0000     0.3515 f
  U294/ZN (LVT_NOR2HDV2)                 0.1341    0.1011     0.4526 r
  n392 (net)                     2                 0.0000     0.4526 r
  U283/A2 (LVT_NAND2HDV2)                0.1341    0.0000     0.4526 r
  U283/ZN (LVT_NAND2HDV2)                0.0726    0.0659     0.5185 f
  n369 (net)                     2                 0.0000     0.5185 f
  U282/A2 (LVT_NOR2HDV1)                 0.0726    0.0000     0.5185 f
  U282/ZN (LVT_NOR2HDV1)                 0.1347    0.1004     0.6189 r
  n334 (net)                     2                 0.0000     0.6189 r
  U287/A2 (LVT_AND2HDV1)                 0.1347    0.0000     0.6189 r
  U287/Z (LVT_AND2HDV1)                  0.0929    0.1509     0.7698 r
  n277 (net)                     1                 0.0000     0.7698 r
  U173/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.7698 r
  U173/CO (LVT_ADH1HDV1)                 0.0908    0.1394     0.9092 r
  n278 (net)                     1                 0.0000     0.9092 r
  U135/B (LVT_ADH1HDV1)                  0.0908    0.0000     0.9092 r
  U135/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.0483 r
  n279 (net)                     1                 0.0000     1.0483 r
  U134/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.0483 r
  U134/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.1873 r
  n280 (net)                     1                 0.0000     1.1873 r
  U133/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.1873 r
  U133/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.3263 r
  n281 (net)                     1                 0.0000     1.3263 r
  U132/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.3263 r
  U132/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.4654 r
  n282 (net)                     1                 0.0000     1.4654 r
  U131/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.4654 r
  U131/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.6044 r
  n283 (net)                     1                 0.0000     1.6044 r
  U130/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.6044 r
  U130/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.7434 r
  n284 (net)                     1                 0.0000     1.7434 r
  U129/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.7434 r
  U129/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.8825 r
  n285 (net)                     1                 0.0000     1.8825 r
  U128/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.8825 r
  U128/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.0216 r
  n286 (net)                     1                 0.0000     2.0216 r
  U127/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.0216 r
  U127/CO (LVT_ADH1HDV1)                 0.0908    0.1391     2.1606 r
  n287 (net)                     1                 0.0000     2.1606 r
  U174/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.1606 r
  U174/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.2997 r
  n288 (net)                     1                 0.0000     2.2997 r
  U126/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.2997 r
  U126/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.4387 r
  n289 (net)                     1                 0.0000     2.4387 r
  U125/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.4387 r
  U125/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.5777 r
  n290 (net)                     1                 0.0000     2.5777 r
  U124/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.5777 r
  U124/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.7168 r
  n291 (net)                     1                 0.0000     2.7168 r
  U123/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.7168 r
  U123/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.8558 r
  n292 (net)                     1                 0.0000     2.8558 r
  U122/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.8558 r
  U122/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.9948 r
  n293 (net)                     1                 0.0000     2.9948 r
  U121/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.9948 r
  U121/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.1339 r
  n294 (net)                     1                 0.0000     3.1339 r
  U120/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.1339 r
  U120/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.2729 r
  n295 (net)                     1                 0.0000     3.2729 r
  U119/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.2729 r
  U119/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.4120 r
  n296 (net)                     1                 0.0000     3.4120 r
  U118/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.4120 r
  U118/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.5510 r
  n297 (net)                     1                 0.0000     3.5510 r
  U117/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.5510 r
  U117/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.6900 r
  n298 (net)                     1                 0.0000     3.6900 r
  U116/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.6900 r
  U116/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.8291 r
  n299 (net)                     1                 0.0000     3.8291 r
  U115/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.8291 r
  U115/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.9681 r
  n300 (net)                     1                 0.0000     3.9681 r
  U114/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.9681 r
  U114/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.1072 r
  n301 (net)                     1                 0.0000     4.1072 r
  U113/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.1072 r
  U113/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.2462 r
  n302 (net)                     1                 0.0000     4.2462 r
  U112/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.2462 r
  U112/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.3852 r
  n303 (net)                     1                 0.0000     4.3852 r
  U175/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.3852 r
  U175/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.5243 r
  n304 (net)                     1                 0.0000     4.5243 r
  U111/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.5243 r
  U111/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.6633 r
  n305 (net)                     1                 0.0000     4.6633 r
  U110/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.6633 r
  U110/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.8023 r
  n327 (net)                     1                 0.0000     4.8023 r
  U109/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.8023 r
  U109/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.9414 r
  n328 (net)                     1                 0.0000     4.9414 r
  U108/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.9414 r
  U108/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.0804 r
  n333 (net)                     1                 0.0000     5.0804 r
  U107/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.0804 r
  U107/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.2195 r
  n332 (net)                     1                 0.0000     5.2195 r
  U106/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.2195 r
  U106/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.3585 r
  n331 (net)                     1                 0.0000     5.3585 r
  U105/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.3585 r
  U105/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.4975 r
  n330 (net)                     1                 0.0000     5.4975 r
  U104/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.4975 r
  U104/CO (LVT_ADH1HDV1)                 0.0715    0.1270     5.6246 r
  n329 (net)                     1                 0.0000     5.6246 r
  U292/A1 (LVT_XOR2HDV1)                 0.0715    0.0000     5.6246 r
  U292/Z (LVT_XOR2HDV1)                  0.0721    0.1408     5.7654 f
  N63 (net)                      1                 0.0000     5.7654 f
  U176/I1 (LVT_MUX2HDV2)                 0.0721    0.0000     5.7654 f
  U176/Z (LVT_MUX2HDV2)                  0.0603    0.1665     5.9319 f
  n100 (net)                     1                 0.0000     5.9319 f
  cnt_reg_63_/D (LVT_DQHDV1)             0.0603    0.0000     5.9319 f
  data arrival time                                           5.9319
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  cnt_reg_63_/CK (LVT_DQHDV1)                      0.0000     6.3500 r
  library setup time                              -0.1459     6.2041
  data required time                                          6.2041
  ---------------------------------------------------------------------
  data required time                                          6.2041
  data arrival time                                          -5.9319
  ---------------------------------------------------------------------
  slack (MET)                                                 0.2722
  Startpoint: cnt_reg_1_ (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cnt_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  cnt_reg_1_/CK (LVT_DQHDV1)             0.0000    0.0000     0.0000 r
  cnt_reg_1_/Q (LVT_DQHDV1)              0.1227    0.2692     0.2692 r
  cnt[1] (net)                   4                 0.0000     0.2692 r
  U272/A1 (LVT_NAND2HDV1)                0.1227    0.0000     0.2692 r
  U272/ZN (LVT_NAND2HDV1)                0.0988    0.0822     0.3515 f
  n402 (net)                     2                 0.0000     0.3515 f
  U294/A2 (LVT_NOR2HDV2)                 0.0988    0.0000     0.3515 f
  U294/ZN (LVT_NOR2HDV2)                 0.1341    0.1011     0.4526 r
  n392 (net)                     2                 0.0000     0.4526 r
  U283/A2 (LVT_NAND2HDV2)                0.1341    0.0000     0.4526 r
  U283/ZN (LVT_NAND2HDV2)                0.0726    0.0659     0.5185 f
  n369 (net)                     2                 0.0000     0.5185 f
  U282/A2 (LVT_NOR2HDV1)                 0.0726    0.0000     0.5185 f
  U282/ZN (LVT_NOR2HDV1)                 0.1347    0.1004     0.6189 r
  n334 (net)                     2                 0.0000     0.6189 r
  U287/A2 (LVT_AND2HDV1)                 0.1347    0.0000     0.6189 r
  U287/Z (LVT_AND2HDV1)                  0.0929    0.1509     0.7698 r
  n277 (net)                     1                 0.0000     0.7698 r
  U173/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.7698 r
  U173/CO (LVT_ADH1HDV1)                 0.0908    0.1394     0.9092 r
  n278 (net)                     1                 0.0000     0.9092 r
  U135/B (LVT_ADH1HDV1)                  0.0908    0.0000     0.9092 r
  U135/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.0483 r
  n279 (net)                     1                 0.0000     1.0483 r
  U134/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.0483 r
  U134/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.1873 r
  n280 (net)                     1                 0.0000     1.1873 r
  U133/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.1873 r
  U133/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.3263 r
  n281 (net)                     1                 0.0000     1.3263 r
  U132/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.3263 r
  U132/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.4654 r
  n282 (net)                     1                 0.0000     1.4654 r
  U131/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.4654 r
  U131/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.6044 r
  n283 (net)                     1                 0.0000     1.6044 r
  U130/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.6044 r
  U130/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.7434 r
  n284 (net)                     1                 0.0000     1.7434 r
  U129/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.7434 r
  U129/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.8825 r
  n285 (net)                     1                 0.0000     1.8825 r
  U128/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.8825 r
  U128/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.0216 r
  n286 (net)                     1                 0.0000     2.0216 r
  U127/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.0216 r
  U127/CO (LVT_ADH1HDV1)                 0.0908    0.1391     2.1606 r
  n287 (net)                     1                 0.0000     2.1606 r
  U174/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.1606 r
  U174/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.2997 r
  n288 (net)                     1                 0.0000     2.2997 r
  U126/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.2997 r
  U126/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.4387 r
  n289 (net)                     1                 0.0000     2.4387 r
  U125/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.4387 r
  U125/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.5777 r
  n290 (net)                     1                 0.0000     2.5777 r
  U124/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.5777 r
  U124/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.7168 r
  n291 (net)                     1                 0.0000     2.7168 r
  U123/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.7168 r
  U123/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.8558 r
  n292 (net)                     1                 0.0000     2.8558 r
  U122/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.8558 r
  U122/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.9948 r
  n293 (net)                     1                 0.0000     2.9948 r
  U121/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.9948 r
  U121/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.1339 r
  n294 (net)                     1                 0.0000     3.1339 r
  U120/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.1339 r
  U120/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.2729 r
  n295 (net)                     1                 0.0000     3.2729 r
  U119/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.2729 r
  U119/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.4120 r
  n296 (net)                     1                 0.0000     3.4120 r
  U118/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.4120 r
  U118/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.5510 r
  n297 (net)                     1                 0.0000     3.5510 r
  U117/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.5510 r
  U117/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.6900 r
  n298 (net)                     1                 0.0000     3.6900 r
  U116/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.6900 r
  U116/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.8291 r
  n299 (net)                     1                 0.0000     3.8291 r
  U115/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.8291 r
  U115/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.9681 r
  n300 (net)                     1                 0.0000     3.9681 r
  U114/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.9681 r
  U114/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.1072 r
  n301 (net)                     1                 0.0000     4.1072 r
  U113/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.1072 r
  U113/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.2462 r
  n302 (net)                     1                 0.0000     4.2462 r
  U112/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.2462 r
  U112/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.3852 r
  n303 (net)                     1                 0.0000     4.3852 r
  U175/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.3852 r
  U175/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.5243 r
  n304 (net)                     1                 0.0000     4.5243 r
  U111/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.5243 r
  U111/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.6633 r
  n305 (net)                     1                 0.0000     4.6633 r
  U110/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.6633 r
  U110/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.8023 r
  n327 (net)                     1                 0.0000     4.8023 r
  U109/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.8023 r
  U109/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.9414 r
  n328 (net)                     1                 0.0000     4.9414 r
  U108/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.9414 r
  U108/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.0804 r
  n333 (net)                     1                 0.0000     5.0804 r
  U107/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.0804 r
  U107/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.2195 r
  n332 (net)                     1                 0.0000     5.2195 r
  U106/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.2195 r
  U106/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.3585 r
  n331 (net)                     1                 0.0000     5.3585 r
  U105/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.3585 r
  U105/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.4975 r
  n330 (net)                     1                 0.0000     5.4975 r
  U104/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.4975 r
  U104/S (LVT_ADH1HDV1)                  0.0950    0.0470     5.5445 f
  N62 (net)                      1                 0.0000     5.5445 f
  U178/I1 (LVT_MUX2HDV2)                 0.0950    0.0000     5.5445 f
  U178/Z (LVT_MUX2HDV2)                  0.0605    0.1733     5.7178 f
  n99 (net)                      1                 0.0000     5.7178 f
  cnt_reg_62_/D (LVT_DQHDV1)             0.0605    0.0000     5.7178 f
  data arrival time                                           5.7178
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  cnt_reg_62_/CK (LVT_DQHDV1)                      0.0000     6.3500 r
  library setup time                              -0.1460     6.2040
  data required time                                          6.2040
  ---------------------------------------------------------------------
  data required time                                          6.2040
  data arrival time                                          -5.7178
  ---------------------------------------------------------------------
  slack (MET)                                                 0.4862
  Startpoint: cnt_reg_1_ (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cnt_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  cnt_reg_1_/CK (LVT_DQHDV1)             0.0000    0.0000     0.0000 r
  cnt_reg_1_/Q (LVT_DQHDV1)              0.1227    0.2692     0.2692 r
  cnt[1] (net)                   4                 0.0000     0.2692 r
  U272/A1 (LVT_NAND2HDV1)                0.1227    0.0000     0.2692 r
  U272/ZN (LVT_NAND2HDV1)                0.0988    0.0822     0.3515 f
  n402 (net)                     2                 0.0000     0.3515 f
  U294/A2 (LVT_NOR2HDV2)                 0.0988    0.0000     0.3515 f
  U294/ZN (LVT_NOR2HDV2)                 0.1341    0.1011     0.4526 r
  n392 (net)                     2                 0.0000     0.4526 r
  U283/A2 (LVT_NAND2HDV2)                0.1341    0.0000     0.4526 r
  U283/ZN (LVT_NAND2HDV2)                0.0726    0.0659     0.5185 f
  n369 (net)                     2                 0.0000     0.5185 f
  U282/A2 (LVT_NOR2HDV1)                 0.0726    0.0000     0.5185 f
  U282/ZN (LVT_NOR2HDV1)                 0.1347    0.1004     0.6189 r
  n334 (net)                     2                 0.0000     0.6189 r
  U287/A2 (LVT_AND2HDV1)                 0.1347    0.0000     0.6189 r
  U287/Z (LVT_AND2HDV1)                  0.0929    0.1509     0.7698 r
  n277 (net)                     1                 0.0000     0.7698 r
  U173/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.7698 r
  U173/CO (LVT_ADH1HDV1)                 0.0908    0.1394     0.9092 r
  n278 (net)                     1                 0.0000     0.9092 r
  U135/B (LVT_ADH1HDV1)                  0.0908    0.0000     0.9092 r
  U135/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.0483 r
  n279 (net)                     1                 0.0000     1.0483 r
  U134/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.0483 r
  U134/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.1873 r
  n280 (net)                     1                 0.0000     1.1873 r
  U133/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.1873 r
  U133/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.3263 r
  n281 (net)                     1                 0.0000     1.3263 r
  U132/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.3263 r
  U132/CO (LVT_ADH1HDV1)                 0.0908    0.1390     1.4654 r
  n282 (net)                     1                 0.0000     1.4654 r
  U131/B (LVT_ADH1HDV1)                  0.0908    0.0000     1.4654 r
  U131/CO (LVT_ADH1HDV1)                 0.0909    0.1390     1.6044 r
  n283 (net)                     1                 0.0000     1.6044 r
  U130/B (LVT_ADH1HDV1)                  0.0909    0.0000     1.6044 r
  U130/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.7434 r
  n284 (net)                     1                 0.0000     1.7434 r
  U129/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.7434 r
  U129/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.8825 r
  n285 (net)                     1                 0.0000     1.8825 r
  U128/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.8825 r
  U128/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.0216 r
  n286 (net)                     1                 0.0000     2.0216 r
  U127/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.0216 r
  U127/CO (LVT_ADH1HDV1)                 0.0908    0.1391     2.1606 r
  n287 (net)                     1                 0.0000     2.1606 r
  U174/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.1606 r
  U174/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.2997 r
  n288 (net)                     1                 0.0000     2.2997 r
  U126/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.2997 r
  U126/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.4387 r
  n289 (net)                     1                 0.0000     2.4387 r
  U125/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.4387 r
  U125/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.5777 r
  n290 (net)                     1                 0.0000     2.5777 r
  U124/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.5777 r
  U124/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.7168 r
  n291 (net)                     1                 0.0000     2.7168 r
  U123/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.7168 r
  U123/CO (LVT_ADH1HDV1)                 0.0908    0.1390     2.8558 r
  n292 (net)                     1                 0.0000     2.8558 r
  U122/B (LVT_ADH1HDV1)                  0.0908    0.0000     2.8558 r
  U122/CO (LVT_ADH1HDV1)                 0.0909    0.1390     2.9948 r
  n293 (net)                     1                 0.0000     2.9948 r
  U121/B (LVT_ADH1HDV1)                  0.0909    0.0000     2.9948 r
  U121/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.1339 r
  n294 (net)                     1                 0.0000     3.1339 r
  U120/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.1339 r
  U120/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.2729 r
  n295 (net)                     1                 0.0000     3.2729 r
  U119/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.2729 r
  U119/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.4120 r
  n296 (net)                     1                 0.0000     3.4120 r
  U118/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.4120 r
  U118/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.5510 r
  n297 (net)                     1                 0.0000     3.5510 r
  U117/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.5510 r
  U117/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.6900 r
  n298 (net)                     1                 0.0000     3.6900 r
  U116/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.6900 r
  U116/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.8291 r
  n299 (net)                     1                 0.0000     3.8291 r
  U115/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.8291 r
  U115/CO (LVT_ADH1HDV1)                 0.0909    0.1390     3.9681 r
  n300 (net)                     1                 0.0000     3.9681 r
  U114/B (LVT_ADH1HDV1)                  0.0909    0.0000     3.9681 r
  U114/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.1072 r
  n301 (net)                     1                 0.0000     4.1072 r
  U113/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.1072 r
  U113/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.2462 r
  n302 (net)                     1                 0.0000     4.2462 r
  U112/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.2462 r
  U112/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.3852 r
  n303 (net)                     1                 0.0000     4.3852 r
  U175/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.3852 r
  U175/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.5243 r
  n304 (net)                     1                 0.0000     4.5243 r
  U111/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.5243 r
  U111/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.6633 r
  n305 (net)                     1                 0.0000     4.6633 r
  U110/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.6633 r
  U110/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.8023 r
  n327 (net)                     1                 0.0000     4.8023 r
  U109/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.8023 r
  U109/CO (LVT_ADH1HDV1)                 0.0909    0.1390     4.9414 r
  n328 (net)                     1                 0.0000     4.9414 r
  U108/B (LVT_ADH1HDV1)                  0.0909    0.0000     4.9414 r
  U108/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.0804 r
  n333 (net)                     1                 0.0000     5.0804 r
  U107/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.0804 r
  U107/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.2195 r
  n332 (net)                     1                 0.0000     5.2195 r
  U106/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.2195 r
  U106/CO (LVT_ADH1HDV1)                 0.0909    0.1390     5.3585 r
  n331 (net)                     1                 0.0000     5.3585 r
  U105/B (LVT_ADH1HDV1)                  0.0909    0.0000     5.3585 r
  U105/S (LVT_ADH1HDV1)                  0.0950    0.0470     5.4055 f
  N61 (net)                      1                 0.0000     5.4055 f
  U179/I1 (LVT_MUX2HDV2)                 0.0950    0.0000     5.4055 f
  U179/Z (LVT_MUX2HDV2)                  0.0605    0.1733     5.5787 f
  n98 (net)                      1                 0.0000     5.5787 f
  cnt_reg_61_/D (LVT_DQHDV1)             0.0605    0.0000     5.5787 f
  data arrival time                                           5.5787
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  cnt_reg_61_/CK (LVT_DQHDV1)                      0.0000     6.3500 r
  library setup time                              -0.1460     6.2040
  data required time                                          6.2040
  ---------------------------------------------------------------------
  data required time                                          6.2040
  data arrival time                                          -5.5787
  ---------------------------------------------------------------------
  slack (MET)                                                 0.6253
