                   SYNTHESIS REPORT
====================Information====================
commit date: 1007_1341
top_name: ysyx_210417
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210417.sv:1516: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210417.sv:1517: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210417.sv:1270: Netlist for always_ff block does not contain a flip-flop. (ELAB-976)
4. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210417.sv:1317: Netlist for always_ff block is empty. (ELAB-984)
5. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210417.sv:1431: Netlist for always_ff block is empty. (ELAB-984)
6. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210417.sv:1763: Netlist for always_ff block does not contain a flip-flop. (ELAB-976)
****** Message Summary: 0 Error(s), 6 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
256019.0  256019.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23192  23192  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210417
Date   : Thu Oct  7 13:46:47 2021
****************************************
    
Number of ports:                         1588
Number of nets:                         25115
Number of cells:                        23312
Number of combinational cells:          18658
Number of sequential cells:              4534
Number of macros/black boxes:               0
Number of buf/inv:                       3979
Number of references:                       3
Combinational area:             139268.832354
Buf/Inv area:                    17573.846341
Noncombinational area:          116750.160091
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                256018.992445
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
ysyx_210417                       256018.9924    100.0     773.2600       0.0000  0.0000  ysyx_210417
axi_inst                           28597.1724     11.2    6988.9256    8811.1298  0.0000  ysyx_210417_AXI_AXI_ID_WIDTH4_0
axi_inst/interrupt_inst            12797.1170      5.0    6940.5128    5856.6042  0.0000  ysyx_210417_pliclint_0
rv64i_inst                        226648.5601     88.5  124566.1340  102082.4260  0.0000  ysyx_210417_core_0
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
Total                                                   139268.8324  116750.1601  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210417
Date   : Thu Oct  7 13:46:45 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: rv64i_inst/queue_vld_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: rv64i_inst/pc_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  rv64i_inst/queue_vld_reg/CK (LVT_DQHDV2)              0.0000    0.0000 #   0.0000 r
  rv64i_inst/queue_vld_reg/Q (LVT_DQHDV2)               0.0865    0.2465     0.2465 r
  rv64i_inst/queue_vld (net)                    1                 0.0000     0.2465 r
  rv64i_inst/U359/I (LVT_INHDV4)                        0.0865    0.0000     0.2465 r
  rv64i_inst/U359/ZN (LVT_INHDV4)                       0.0559    0.0502     0.2967 f
  rv64i_inst/n2167 (net)                        3                 0.0000     0.2967 f
  rv64i_inst/U2313/I (LVT_INHDV4)                       0.0559    0.0000     0.2967 f
  rv64i_inst/U2313/ZN (LVT_INHDV4)                      0.4521    0.2562     0.5529 r
  rv64i_inst/n9806 (net)                       50                 0.0000     0.5529 r
  rv64i_inst/U875/A2 (LVT_NAND2HDV1)                    0.4521    0.0000     0.5529 r
  rv64i_inst/U875/ZN (LVT_NAND2HDV1)                    0.1215    0.0887     0.6417 f
  rv64i_inst/n426 (net)                         1                 0.0000     0.6417 f
  rv64i_inst/U874/A2 (LVT_NAND2HDV2)                    0.1215    0.0000     0.6417 f
  rv64i_inst/U874/ZN (LVT_NAND2HDV2)                    0.1899    0.1387     0.7804 r
  rv64i_inst/n8351 (net)                        9                 0.0000     0.7804 r
  rv64i_inst/U878/I (LVT_INHDV1)                        0.1899    0.0000     0.7804 r
  rv64i_inst/U878/ZN (LVT_INHDV1)                       0.0885    0.0751     0.8555 f
  rv64i_inst/n4375 (net)                        3                 0.0000     0.8555 f
  rv64i_inst/U2318/A2 (LVT_NOR2HDV1)                    0.0885    0.0000     0.8555 f
  rv64i_inst/U2318/ZN (LVT_NOR2HDV1)                    0.1620    0.1123     0.9678 r
  rv64i_inst/n2946 (net)                        2                 0.0000     0.9678 r
  rv64i_inst/U2320/A1 (LVT_NAND2HDV2)                   0.1620    0.0000     0.9678 r
  rv64i_inst/U2320/ZN (LVT_NAND2HDV2)                   0.1405    0.1175     1.0853 f
  rv64i_inst/n16714 (net)                       6                 0.0000     1.0853 f
  rv64i_inst/U2321/B1 (LVT_IOA22HDV2)                   0.1405    0.0000     1.0853 f
  rv64i_inst/U2321/ZN (LVT_IOA22HDV2)                   0.1266    0.1025     1.1878 r
  rv64i_inst/n433 (net)                         1                 0.0000     1.1878 r
  rv64i_inst/U34/A1 (LVT_AND2HDV2)                      0.1266    0.0000     1.1878 r
  rv64i_inst/U34/Z (LVT_AND2HDV2)                       0.1839    0.1963     1.3841 r
  rv64i_inst/n34 (net)                          5                 0.0000     1.3841 r
  rv64i_inst/U1309/I (LVT_INHDV6)                       0.1839    0.0000     1.3841 r
  rv64i_inst/U1309/ZN (LVT_INHDV6)                      0.2085    0.1740     1.5580 f
  rv64i_inst/n16715 (net)                      41                 0.0000     1.5580 f
  rv64i_inst/U3537/A1 (LVT_NOR2HDV1)                    0.2085    0.0000     1.5580 f
  rv64i_inst/U3537/ZN (LVT_NOR2HDV1)                    0.1816    0.1441     1.7021 r
  rv64i_inst/n1312 (net)                        2                 0.0000     1.7021 r
  rv64i_inst/U3538/I (LVT_INHDV2)                       0.1816    0.0000     1.7021 r
  rv64i_inst/U3538/ZN (LVT_INHDV2)                      0.1452    0.1268     1.8289 f
  rv64i_inst/n2406 (net)                       12                 0.0000     1.8289 f
  rv64i_inst/U3541/A1 (LVT_OAI22HDV1)                   0.1452    0.0000     1.8289 f
  rv64i_inst/U3541/ZN (LVT_OAI22HDV1)                   0.2459    0.1242     1.9531 r
  rv64i_inst/n1026 (net)                        2                 0.0000     1.9531 r
  rv64i_inst/U3544/A1 (LVT_NAND2HDV1)                   0.2459    0.0000     1.9531 r
  rv64i_inst/U3544/ZN (LVT_NAND2HDV1)                   0.1227    0.1016     2.0547 f
  rv64i_inst/n1336 (net)                        3                 0.0000     2.0547 f
  rv64i_inst/U4115/A2 (LVT_OAI21HDV1)                   0.1227    0.0000     2.0547 f
  rv64i_inst/U4115/ZN (LVT_OAI21HDV1)                   0.1933    0.1438     2.1985 r
  rv64i_inst/n2099 (net)                        2                 0.0000     2.1985 r
  rv64i_inst/U5576/A1 (LVT_AOI21HDV1)                   0.1933    0.0000     2.1985 r
  rv64i_inst/U5576/ZN (LVT_AOI21HDV1)                   0.1204    0.1061     2.3046 f
  rv64i_inst/n2165 (net)                        2                 0.0000     2.3046 f
  rv64i_inst/U5685/A1 (LVT_OAI21HDV1)                   0.1204    0.0000     2.3046 f
  rv64i_inst/U5685/ZN (LVT_OAI21HDV1)                   0.1929    0.1400     2.4446 r
  rv64i_inst/n2430 (net)                        2                 0.0000     2.4446 r
  rv64i_inst/U6113/A1 (LVT_AOI21HDV1)                   0.1929    0.0000     2.4446 r
  rv64i_inst/U6113/ZN (LVT_AOI21HDV1)                   0.1269    0.1117     2.5563 f
  rv64i_inst/n2935 (net)                        2                 0.0000     2.5563 f
  rv64i_inst/U6986/A1 (LVT_OAI21HDV2)                   0.1269    0.0000     2.5563 f
  rv64i_inst/U6986/ZN (LVT_OAI21HDV2)                   0.1696    0.1278     2.6841 r
  rv64i_inst/n2956 (net)                        2                 0.0000     2.6841 r
  rv64i_inst/U1392/A1 (LVT_AOI21HDV2)                   0.1696    0.0000     2.6841 r
  rv64i_inst/U1392/ZN (LVT_AOI21HDV2)                   0.1255    0.1108     2.7949 f
  rv64i_inst/n3396 (net)                        2                 0.0000     2.7949 f
  rv64i_inst/U7630/A1 (LVT_OAI21HDV4)                   0.1255    0.0000     2.7949 f
  rv64i_inst/U7630/ZN (LVT_OAI21HDV4)                   0.1565    0.1183     2.9132 r
  rv64i_inst/n3623 (net)                        2                 0.0000     2.9132 r
  rv64i_inst/U7837/A1 (LVT_AOI21HDV4)                   0.1565    0.0000     2.9132 r
  rv64i_inst/U7837/ZN (LVT_AOI21HDV4)                   0.0931    0.0829     2.9960 f
  rv64i_inst/n4323 (net)                        2                 0.0000     2.9960 f
  rv64i_inst/U8717/A1 (LVT_OAI21HDV4)                   0.0931    0.0000     2.9960 f
  rv64i_inst/U8717/ZN (LVT_OAI21HDV4)                   0.1382    0.0992     3.0953 r
  rv64i_inst/n4383 (net)                        2                 0.0000     3.0953 r
  rv64i_inst/U575/A1 (LVT_AOI21HDV2)                    0.1382    0.0000     3.0953 r
  rv64i_inst/U575/ZN (LVT_AOI21HDV2)                    0.1044    0.0909     3.1861 f
  rv64i_inst/n6001 (net)                        2                 0.0000     3.1861 f
  rv64i_inst/U10539/A1 (LVT_OAI21HDV2)                  0.1044    0.0000     3.1861 f
  rv64i_inst/U10539/ZN (LVT_OAI21HDV2)                  0.1756    0.1254     3.3115 r
  rv64i_inst/n6841 (net)                        2                 0.0000     3.3115 r
  rv64i_inst/U11529/A1 (LVT_AOI21HDV1)                  0.1756    0.0000     3.3115 r
  rv64i_inst/U11529/ZN (LVT_AOI21HDV1)                  0.1329    0.1166     3.4281 f
  rv64i_inst/n8174 (net)                        2                 0.0000     3.4281 f
  rv64i_inst/U580/A1 (LVT_OAI21HDV2)                    0.1329    0.0000     3.4281 f
  rv64i_inst/U580/ZN (LVT_OAI21HDV2)                    0.1761    0.1328     3.5609 r
  rv64i_inst/n8841 (net)                        2                 0.0000     3.5609 r
  rv64i_inst/U13535/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     3.5609 r
  rv64i_inst/U13535/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     3.6776 f
  rv64i_inst/n9204 (net)                        2                 0.0000     3.6776 f
  rv64i_inst/U600/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     3.6776 f
  rv64i_inst/U600/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     3.8105 r
  rv64i_inst/n10495 (net)                       2                 0.0000     3.8105 r
  rv64i_inst/U14527/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     3.8105 r
  rv64i_inst/U14527/ZN (LVT_AOI21HDV1)                  0.1560    0.1329     3.9434 f
  rv64i_inst/n13768 (net)                       2                 0.0000     3.9434 f
  rv64i_inst/U14565/A1 (LVT_OAI21HDV4)                  0.1560    0.0000     3.9434 f
  rv64i_inst/U14565/ZN (LVT_OAI21HDV4)                  0.1351    0.1124     4.0558 r
  rv64i_inst/n13777 (net)                       2                 0.0000     4.0558 r
  rv64i_inst/U14569/A1 (LVT_AOI21HDV1)                  0.1351    0.0000     4.0558 r
  rv64i_inst/U14569/ZN (LVT_AOI21HDV1)                  0.1271    0.1067     4.1625 f
  rv64i_inst/n14112 (net)                       2                 0.0000     4.1625 f
  rv64i_inst/U590/A1 (LVT_OAI21HDV2)                    0.1271    0.0000     4.1625 f
  rv64i_inst/U590/ZN (LVT_OAI21HDV2)                    0.1756    0.1313     4.2939 r
  rv64i_inst/n14541 (net)                       2                 0.0000     4.2939 r
  rv64i_inst/U15198/A1 (LVT_AOI21HDV1)                  0.1756    0.0000     4.2939 r
  rv64i_inst/U15198/ZN (LVT_AOI21HDV1)                  0.1264    0.1110     4.4049 f
  rv64i_inst/n14603 (net)                       2                 0.0000     4.4049 f
  rv64i_inst/U588/A1 (LVT_OAI21HDV1)                    0.1264    0.0000     4.4049 f
  rv64i_inst/U588/ZN (LVT_OAI21HDV1)                    0.2162    0.1543     4.5591 r
  rv64i_inst/n14664 (net)                       2                 0.0000     4.5591 r
  rv64i_inst/U15264/A1 (LVT_AOI21HDV1)                  0.2162    0.0000     4.5591 r
  rv64i_inst/U15264/ZN (LVT_AOI21HDV1)                  0.1643    0.1404     4.6995 f
  rv64i_inst/n14684 (net)                       2                 0.0000     4.6995 f
  rv64i_inst/U15276/A1 (LVT_OAI21HDV4)                  0.1643    0.0000     4.6995 f
  rv64i_inst/U15276/ZN (LVT_OAI21HDV4)                  0.1363    0.1145     4.8140 r
  rv64i_inst/n14703 (net)                       2                 0.0000     4.8140 r
  rv64i_inst/U15286/A1 (LVT_AOI21HDV1)                  0.1363    0.0000     4.8140 r
  rv64i_inst/U15286/ZN (LVT_AOI21HDV1)                  0.1202    0.1018     4.9158 f
  rv64i_inst/n14822 (net)                       2                 0.0000     4.9158 f
  rv64i_inst/U15353/A1 (LVT_OAI21HDV1)                  0.1202    0.0000     4.9158 f
  rv64i_inst/U15353/ZN (LVT_OAI21HDV1)                  0.2162    0.1527     5.0685 r
  rv64i_inst/n14878 (net)                       2                 0.0000     5.0685 r
  rv64i_inst/U15383/A1 (LVT_AOI21HDV1)                  0.2162    0.0000     5.0685 r
  rv64i_inst/U15383/ZN (LVT_AOI21HDV1)                  0.1348    0.1175     5.1859 f
  rv64i_inst/n14943 (net)                       2                 0.0000     5.1859 f
  rv64i_inst/U596/A1 (LVT_OAI21HDV1)                    0.1348    0.0000     5.1859 f
  rv64i_inst/U596/ZN (LVT_OAI21HDV1)                    0.1776    0.1344     5.3203 r
  rv64i_inst/n14998 (net)                       1                 0.0000     5.3203 r
  rv64i_inst/U15435/CI (LVT_AD1HDV1)                    0.1776    0.0000     5.3203 r
  rv64i_inst/U15435/CO (LVT_AD1HDV1)                    0.1248    0.2077     5.5280 r
  rv64i_inst/n16483 (net)                       1                 0.0000     5.5280 r
  rv64i_inst/U16572/CI (LVT_AD1HDV1)                    0.1248    0.0000     5.5280 r
  rv64i_inst/U16572/CO (LVT_AD1HDV1)                    0.1248    0.1969     5.7249 r
  rv64i_inst/n16502 (net)                       1                 0.0000     5.7249 r
  rv64i_inst/U16584/CI (LVT_AD1HDV1)                    0.1248    0.0000     5.7249 r
  rv64i_inst/U16584/CO (LVT_AD1HDV1)                    0.1286    0.1994     5.9243 r
  rv64i_inst/n16506 (net)                       1                 0.0000     5.9243 r
  rv64i_inst/U16587/A1 (LVT_XOR2HDV2)                   0.1286    0.0000     5.9243 r
  rv64i_inst/U16587/Z (LVT_XOR2HDV2)                    0.0682    0.1491     6.0734 f
  rv64i_inst/n16508 (net)                       1                 0.0000     6.0734 f
  rv64i_inst/U16588/A1 (LVT_NAND2HDV2)                  0.0682    0.0000     6.0734 f
  rv64i_inst/U16588/ZN (LVT_NAND2HDV2)                  0.0863    0.0423     6.1158 r
  rv64i_inst/n16510 (net)                       1                 0.0000     6.1158 r
  rv64i_inst/U16590/B (LVT_OAI211HDV1)                  0.0863    0.0000     6.1158 r
  rv64i_inst/U16590/ZN (LVT_OAI211HDV1)                 0.1276    0.0847     6.2005 f
  rv64i_inst/n13724 (net)                       1                 0.0000     6.2005 f
  rv64i_inst/pc_reg_63_/D (LVT_DQHDV2)                  0.1276    0.0000     6.2005 f
  data arrival time                                                          6.2005
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  rv64i_inst/pc_reg_63_/CK (LVT_DQHDV2)                           0.0000     6.3500 r
  library setup time                                             -0.1485     6.2015
  data required time                                                         6.2015
  ------------------------------------------------------------------------------------
  data required time                                                         6.2015
  data arrival time                                                         -6.2005
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0010
  Startpoint: rv64i_inst/rs2_pass_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: rv64i_inst/alu_out_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  rv64i_inst/rs2_pass_reg/CK (LVT_DQHDV1)               0.0000    0.0000 #   0.0000 r
  rv64i_inst/rs2_pass_reg/Q (LVT_DQHDV1)                0.4162    0.4402     0.4402 r
  rv64i_inst/rs2_pass (net)                     6                 0.0000     0.4402 r
  rv64i_inst/U134/A1 (LVT_NAND2HDV8)                    0.4162    0.0000     0.4402 r
  rv64i_inst/U134/ZN (LVT_NAND2HDV8)                    0.2389    0.1995     0.6397 f
  rv64i_inst/n2439 (net)                       17                 0.0000     0.6397 f
  rv64i_inst/U1308/S (LVT_MUX2HDV2)                     0.2389    0.0000     0.6397 f
  rv64i_inst/U1308/Z (LVT_MUX2HDV2)                     0.3535    0.3761     1.0158 r
  rv64i_inst/n173 (net)                        12                 0.0000     1.0158 r
  rv64i_inst/U124/I (LVT_INHDV6)                        0.3535    0.0000     1.0158 r
  rv64i_inst/U124/ZN (LVT_INHDV6)                       0.2539    0.2221     1.2379 f
  rv64i_inst/n16627 (net)                      58                 0.0000     1.2379 f
  rv64i_inst/U33/I (LVT_INHDV4)                         0.2539    0.0000     1.2379 f
  rv64i_inst/U33/ZN (LVT_INHDV4)                        0.3485    0.2581     1.4960 r
  rv64i_inst/n2659 (net)                       37                 0.0000     1.4960 r
  rv64i_inst/U6147/A1 (LVT_NAND2HDV1)                   0.3485    0.0000     1.4960 r
  rv64i_inst/U6147/ZN (LVT_NAND2HDV1)                   0.1370    0.1042     1.6002 f
  rv64i_inst/n3105 (net)                        2                 0.0000     1.6002 f
  rv64i_inst/U6149/A1 (LVT_OAI21HDV1)                   0.1370    0.0000     1.6002 f
  rv64i_inst/U6149/ZN (LVT_OAI21HDV1)                   0.1482    0.1173     1.7176 r
  rv64i_inst/n2455 (net)                        1                 0.0000     1.7176 r
  rv64i_inst/U6161/A1 (LVT_AOI21HDV1)                   0.1482    0.0000     1.7176 r
  rv64i_inst/U6161/ZN (LVT_AOI21HDV1)                   0.0931    0.0822     1.7998 f
  rv64i_inst/n2456 (net)                        1                 0.0000     1.7998 f
  rv64i_inst/U831/B (LVT_OAI21HDV1)                     0.0931    0.0000     1.7998 f
  rv64i_inst/U831/ZN (LVT_OAI21HDV1)                    0.1905    0.0703     1.8701 r
  rv64i_inst/n2746 (net)                        2                 0.0000     1.8701 r
  rv64i_inst/U198/A1 (LVT_AOI21HDV1)                    0.1905    0.0000     1.8701 r
  rv64i_inst/U198/ZN (LVT_AOI21HDV1)                    0.1264    0.1114     1.9815 f
  rv64i_inst/n3812 (net)                        2                 0.0000     1.9815 f
  rv64i_inst/U8133/A1 (LVT_OAI21HDV2)                   0.1264    0.0000     1.9815 f
  rv64i_inst/U8133/ZN (LVT_OAI21HDV2)                   0.1755    0.1311     2.1126 r
  rv64i_inst/n4740 (net)                        2                 0.0000     2.1126 r
  rv64i_inst/U958/A1 (LVT_AOI21HDV1)                    0.1755    0.0000     2.1126 r
  rv64i_inst/U958/ZN (LVT_AOI21HDV1)                    0.1329    0.1165     2.2291 f
  rv64i_inst/n4652 (net)                        2                 0.0000     2.2291 f
  rv64i_inst/U8140/A1 (LVT_OAI21HDV2)                   0.1329    0.0000     2.2291 f
  rv64i_inst/U8140/ZN (LVT_OAI21HDV2)                   0.1770    0.1328     2.3620 r
  rv64i_inst/n4683 (net)                        2                 0.0000     2.3620 r
  rv64i_inst/U45/A1 (LVT_AOI21HDV1)                     0.1770    0.0000     2.3620 r
  rv64i_inst/U45/ZN (LVT_AOI21HDV1)                     0.1266    0.1113     2.4733 f
  rv64i_inst/n4774 (net)                        2                 0.0000     2.4733 f
  rv64i_inst/U962/A1 (LVT_OAI21HDV1)                    0.1266    0.0000     2.4733 f
  rv64i_inst/U962/ZN (LVT_OAI21HDV1)                    0.2156    0.1543     2.6276 r
  rv64i_inst/n4536 (net)                        2                 0.0000     2.6276 r
  rv64i_inst/U964/A1 (LVT_AOI21HDV1)                    0.2156    0.0000     2.6276 r
  rv64i_inst/U964/ZN (LVT_AOI21HDV1)                    0.1346    0.1174     2.7450 f
  rv64i_inst/n4580 (net)                        2                 0.0000     2.7450 f
  rv64i_inst/U803/A1 (LVT_OAI21HDV1)                    0.1346    0.0000     2.7450 f
  rv64i_inst/U803/ZN (LVT_OAI21HDV1)                    0.2159    0.1564     2.9014 r
  rv64i_inst/n4901 (net)                        2                 0.0000     2.9014 r
  rv64i_inst/U41/A1 (LVT_AOI21HDV1)                     0.2159    0.0000     2.9014 r
  rv64i_inst/U41/ZN (LVT_AOI21HDV1)                     0.1347    0.1174     3.0189 f
  rv64i_inst/n15623 (net)                       2                 0.0000     3.0189 f
  rv64i_inst/U794/A1 (LVT_OAI21HDV1)                    0.1347    0.0000     3.0189 f
  rv64i_inst/U794/ZN (LVT_OAI21HDV1)                    0.2176    0.1564     3.1753 r
  rv64i_inst/n15306 (net)                       2                 0.0000     3.1753 r
  rv64i_inst/U769/A1 (LVT_AOI21HDV1)                    0.2176    0.0000     3.1753 r
  rv64i_inst/U769/ZN (LVT_AOI21HDV1)                    0.1418    0.1236     3.2989 f
  rv64i_inst/n6579 (net)                        2                 0.0000     3.2989 f
  rv64i_inst/U11226/A1 (LVT_OAI21HDV2)                  0.1418    0.0000     3.2989 f
  rv64i_inst/U11226/ZN (LVT_OAI21HDV2)                  0.1769    0.1351     3.4340 r
  rv64i_inst/n7312 (net)                        2                 0.0000     3.4340 r
  rv64i_inst/U39/A1 (LVT_AOI21HDV1)                     0.1769    0.0000     3.4340 r
  rv64i_inst/U39/ZN (LVT_AOI21HDV1)                     0.1266    0.1113     3.5453 f
  rv64i_inst/n8444 (net)                        2                 0.0000     3.5453 f
  rv64i_inst/U823/A1 (LVT_OAI21HDV1)                    0.1266    0.0000     3.5453 f
  rv64i_inst/U823/ZN (LVT_OAI21HDV1)                    0.2156    0.1543     3.6996 r
  rv64i_inst/n8901 (net)                        2                 0.0000     3.6996 r
  rv64i_inst/U38/A1 (LVT_AOI21HDV1)                     0.2156    0.0000     3.6996 r
  rv64i_inst/U38/ZN (LVT_AOI21HDV1)                     0.1346    0.1174     3.8170 f
  rv64i_inst/n9707 (net)                        2                 0.0000     3.8170 f
  rv64i_inst/U784/A1 (LVT_OAI21HDV1)                    0.1346    0.0000     3.8170 f
  rv64i_inst/U784/ZN (LVT_OAI21HDV1)                    0.2173    0.1564     3.9735 r
  rv64i_inst/n13511 (net)                       2                 0.0000     3.9735 r
  rv64i_inst/U37/A1 (LVT_AOI21HDV1)                     0.2173    0.0000     3.9735 r
  rv64i_inst/U37/ZN (LVT_AOI21HDV1)                     0.1350    0.1176     4.0911 f
  rv64i_inst/n13786 (net)                       2                 0.0000     4.0911 f
  rv64i_inst/U789/A1 (LVT_OAI21HDV1)                    0.1350    0.0000     4.0911 f
  rv64i_inst/U789/ZN (LVT_OAI21HDV1)                    0.2308    0.1644     4.2555 r
  rv64i_inst/n15752 (net)                       2                 0.0000     4.2555 r
  rv64i_inst/U14575/A1 (LVT_AOI21HDV2)                  0.2308    0.0000     4.2555 r
  rv64i_inst/U14575/ZN (LVT_AOI21HDV2)                  0.1222    0.1068     4.3623 f
  rv64i_inst/n14436 (net)                       2                 0.0000     4.3623 f
  rv64i_inst/U15139/A1 (LVT_OAI21HDV2)                  0.1222    0.0000     4.3623 f
  rv64i_inst/U15139/ZN (LVT_OAI21HDV2)                  0.1862    0.1356     4.4979 r
  rv64i_inst/n14562 (net)                       2                 0.0000     4.4979 r
  rv64i_inst/U15208/A1 (LVT_AOI21HDV2)                  0.1862    0.0000     4.4979 r
  rv64i_inst/U15208/ZN (LVT_AOI21HDV2)                  0.1131    0.1011     4.5989 f
  rv64i_inst/n14612 (net)                       2                 0.0000     4.5989 f
  rv64i_inst/U15239/A1 (LVT_OAI21HDV2)                  0.1131    0.0000     4.5989 f
  rv64i_inst/U15239/ZN (LVT_OAI21HDV2)                  0.1841    0.1332     4.7321 r
  rv64i_inst/n14715 (net)                       2                 0.0000     4.7321 r
  rv64i_inst/U15290/A1 (LVT_AOI21HDV2)                  0.1841    0.0000     4.7321 r
  rv64i_inst/U15290/ZN (LVT_AOI21HDV2)                  0.1082    0.0969     4.8290 f
  rv64i_inst/n15707 (net)                       2                 0.0000     4.8290 f
  rv64i_inst/U801/A1 (LVT_OAI21HDV1)                    0.1082    0.0000     4.8290 f
  rv64i_inst/U801/ZN (LVT_OAI21HDV1)                    0.2291    0.1574     4.9864 r
  rv64i_inst/n14785 (net)                       2                 0.0000     4.9864 r
  rv64i_inst/U15295/A1 (LVT_AOI21HDV2)                  0.2291    0.0000     4.9864 r
  rv64i_inst/U15295/ZN (LVT_AOI21HDV2)                  0.1172    0.1024     5.0888 f
  rv64i_inst/n14832 (net)                       2                 0.0000     5.0888 f
  rv64i_inst/U24/A1 (LVT_OAI21HDV1)                     0.1172    0.0000     5.0888 f
  rv64i_inst/U24/ZN (LVT_OAI21HDV1)                     0.1770    0.1298     5.2185 r
  rv64i_inst/n14894 (net)                       1                 0.0000     5.2185 r
  rv64i_inst/U15391/CI (LVT_AD1HDV1)                    0.1770    0.0000     5.2185 r
  rv64i_inst/U15391/CO (LVT_AD1HDV1)                    0.1297    0.2076     5.4261 r
  rv64i_inst/n14956 (net)                       1                 0.0000     5.4261 r
  rv64i_inst/U15417/CI (LVT_AD1HDV1)                    0.1297    0.0000     5.4261 r
  rv64i_inst/U15417/CO (LVT_AD1HDV1)                    0.1298    0.1979     5.6240 r
  rv64i_inst/n16602 (net)                       1                 0.0000     5.6240 r
  rv64i_inst/U16666/CI (LVT_AD1HDV1)                    0.1298    0.0000     5.6240 r
  rv64i_inst/U16666/CO (LVT_AD1HDV1)                    0.1257    0.1960     5.8201 r
  rv64i_inst/n16605 (net)                       1                 0.0000     5.8201 r
  rv64i_inst/U35/A1 (LVT_XOR2HDV1)                      0.1257    0.0000     5.8201 r
  rv64i_inst/U35/Z (LVT_XOR2HDV1)                       0.0768    0.1595     5.9795 f
  rv64i_inst/n16640 (net)                       1                 0.0000     5.9795 f
  rv64i_inst/U1191/A2 (LVT_AOI21HDV1)                   0.0768    0.0000     5.9795 f
  rv64i_inst/U1191/ZN (LVT_AOI21HDV1)                   0.1393    0.1119     6.0914 r
  rv64i_inst/n16653 (net)                       1                 0.0000     6.0914 r
  rv64i_inst/U16680/A1 (LVT_OAI211HDV1)                 0.1393    0.0000     6.0914 r
  rv64i_inst/U16680/ZN (LVT_OAI211HDV1)                 0.1442    0.0937     6.1851 f
  rv64i_inst/n9890 (net)                        1                 0.0000     6.1851 f
  rv64i_inst/alu_out_reg_63_/D (LVT_DQHDV1)             0.1442    0.0000     6.1851 f
  data arrival time                                                          6.1851
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  rv64i_inst/alu_out_reg_63_/CK (LVT_DQHDV1)                      0.0000     6.3500 r
  library setup time                                             -0.1623     6.1877
  data required time                                                         6.1877
  ------------------------------------------------------------------------------------
  data required time                                                         6.1877
  data arrival time                                                         -6.1851
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0025
  Startpoint: rv64i_inst/jump_sel_reg_j_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: rv64i_inst/pc_jump_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  rv64i_inst/jump_sel_reg_j_/CK (LVT_DQHDV1)            0.0000    0.0000 #   0.0000 r
  rv64i_inst/jump_sel_reg_j_/Q (LVT_DQHDV1)             0.1397    0.2806     0.2806 r
  rv64i_inst/jump_sel_j_ (net)                  3                 0.0000     0.2806 r
  rv64i_inst/U1307/A1 (LVT_NAND2HDV4)                   0.1397    0.0000     0.2806 r
  rv64i_inst/U1307/ZN (LVT_NAND2HDV4)                   0.3120    0.2178     0.4984 f
  rv64i_inst/n13963 (net)                      31                 0.0000     0.4984 f
  rv64i_inst/U282/I (LVT_BUFHDV4)                       0.3120    0.0000     0.4984 f
  rv64i_inst/U282/Z (LVT_BUFHDV4)                       0.2687    0.2967     0.7950 f
  rv64i_inst/n170 (net)                        48                 0.0000     0.7950 f
  rv64i_inst/U14608/A2 (LVT_OAI21HDV1)                  0.2687    0.0000     0.7950 f
  rv64i_inst/U14608/ZN (LVT_OAI21HDV1)                  0.1979    0.1578     0.9529 r
  rv64i_inst/n14318 (net)                       2                 0.0000     0.9529 r
  rv64i_inst/U14609/A1 (LVT_NAND2HDV1)                  0.1979    0.0000     0.9529 r
  rv64i_inst/U14609/ZN (LVT_NAND2HDV1)                  0.1136    0.0959     1.0488 f
  rv64i_inst/n14319 (net)                       3                 0.0000     1.0488 f
  rv64i_inst/U14611/A2 (LVT_OAI21HDV1)                  0.1136    0.0000     1.0488 f
  rv64i_inst/U14611/ZN (LVT_OAI21HDV1)                  0.1947    0.1434     1.1922 r
  rv64i_inst/n14172 (net)                       2                 0.0000     1.1922 r
  rv64i_inst/U14615/A2 (LVT_AOI21HDV1)                  0.1947    0.0000     1.1922 r
  rv64i_inst/U14615/ZN (LVT_AOI21HDV1)                  0.1149    0.1010     1.2932 f
  rv64i_inst/n13894 (net)                       2                 0.0000     1.2932 f
  rv64i_inst/U14638/A1 (LVT_OAI21HDV1)                  0.1149    0.0000     1.2932 f
  rv64i_inst/U14638/ZN (LVT_OAI21HDV1)                  0.1925    0.1385     1.4318 r
  rv64i_inst/n13886 (net)                       2                 0.0000     1.4318 r
  rv64i_inst/U14694/A1 (LVT_AOI21HDV1)                  0.1925    0.0000     1.4318 r
  rv64i_inst/U14694/ZN (LVT_AOI21HDV1)                  0.1203    0.1060     1.5377 f
  rv64i_inst/n13962 (net)                       2                 0.0000     1.5377 f
  rv64i_inst/U1167/A1 (LVT_OAI21HDV1)                   0.1203    0.0000     1.5377 f
  rv64i_inst/U1167/ZN (LVT_OAI21HDV1)                   0.2154    0.1527     1.6904 r
  rv64i_inst/n14158 (net)                       2                 0.0000     1.6904 r
  rv64i_inst/U582/A1 (LVT_AOI21HDV1)                    0.2154    0.0000     1.6904 r
  rv64i_inst/U582/ZN (LVT_AOI21HDV1)                    0.1346    0.1174     1.8077 f
  rv64i_inst/n14142 (net)                       2                 0.0000     1.8077 f
  rv64i_inst/U14815/A1 (LVT_OAI21HDV1)                  0.1346    0.0000     1.8077 f
  rv64i_inst/U14815/ZN (LVT_OAI21HDV1)                  0.2159    0.1564     1.9641 r
  rv64i_inst/n14368 (net)                       2                 0.0000     1.9641 r
  rv64i_inst/U14816/A1 (LVT_AOI21HDV1)                  0.2159    0.0000     1.9641 r
  rv64i_inst/U14816/ZN (LVT_AOI21HDV1)                  0.1414    0.1233     2.0875 f
  rv64i_inst/n14024 (net)                       2                 0.0000     2.0875 f
  rv64i_inst/U396/A1 (LVT_OAI21HDV2)                    0.1414    0.0000     2.0875 f
  rv64i_inst/U396/ZN (LVT_OAI21HDV2)                    0.1769    0.1350     2.2225 r
  rv64i_inst/n14185 (net)                       2                 0.0000     2.2225 r
  rv64i_inst/U14817/A1 (LVT_AOI21HDV1)                  0.1769    0.0000     2.2225 r
  rv64i_inst/U14817/ZN (LVT_AOI21HDV1)                  0.1331    0.1169     2.3394 f
  rv64i_inst/n14084 (net)                       2                 0.0000     2.3394 f
  rv64i_inst/U578/A1 (LVT_OAI21HDV2)                    0.1331    0.0000     2.3394 f
  rv64i_inst/U578/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     2.4723 r
  rv64i_inst/n14204 (net)                       2                 0.0000     2.4723 r
  rv64i_inst/U14818/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     2.4723 r
  rv64i_inst/U14818/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     2.5889 f
  rv64i_inst/n14487 (net)                       2                 0.0000     2.5889 f
  rv64i_inst/U498/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     2.5889 f
  rv64i_inst/U498/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     2.7218 r
  rv64i_inst/n14071 (net)                       2                 0.0000     2.7218 r
  rv64i_inst/U14892/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     2.7218 r
  rv64i_inst/U14892/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     2.8385 f
  rv64i_inst/n14284 (net)                       2                 0.0000     2.8385 f
  rv64i_inst/U1152/A1 (LVT_OAI21HDV2)                   0.1330    0.0000     2.8385 f
  rv64i_inst/U1152/ZN (LVT_OAI21HDV2)                   0.1761    0.1329     2.9713 r
  rv64i_inst/n14212 (net)                       2                 0.0000     2.9713 r
  rv64i_inst/U14989/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     2.9713 r
  rv64i_inst/U14989/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     3.0880 f
  rv64i_inst/n14472 (net)                       2                 0.0000     3.0880 f
  rv64i_inst/U1146/A1 (LVT_OAI21HDV2)                   0.1330    0.0000     3.0880 f
  rv64i_inst/U1146/ZN (LVT_OAI21HDV2)                   0.1761    0.1329     3.2208 r
  rv64i_inst/n14292 (net)                       2                 0.0000     3.2208 r
  rv64i_inst/U14990/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     3.2208 r
  rv64i_inst/U14990/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     3.3375 f
  rv64i_inst/n14228 (net)                       2                 0.0000     3.3375 f
  rv64i_inst/U398/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     3.3375 f
  rv64i_inst/U398/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     3.4704 r
  rv64i_inst/n14238 (net)                       2                 0.0000     3.4704 r
  rv64i_inst/U15003/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     3.4704 r
  rv64i_inst/U15003/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     3.5871 f
  rv64i_inst/n14275 (net)                       2                 0.0000     3.5871 f
  rv64i_inst/U1165/A1 (LVT_OAI21HDV2)                   0.1330    0.0000     3.5871 f
  rv64i_inst/U1165/ZN (LVT_OAI21HDV2)                   0.1761    0.1329     3.7199 r
  rv64i_inst/n14524 (net)                       2                 0.0000     3.7199 r
  rv64i_inst/U15004/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     3.7199 r
  rv64i_inst/U15004/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     3.8366 f
  rv64i_inst/n14267 (net)                       2                 0.0000     3.8366 f
  rv64i_inst/U585/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     3.8366 f
  rv64i_inst/U585/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     3.9694 r
  rv64i_inst/n14479 (net)                       2                 0.0000     3.9694 r
  rv64i_inst/U15007/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     3.9694 r
  rv64i_inst/U15007/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     4.0861 f
  rv64i_inst/n14496 (net)                       2                 0.0000     4.0861 f
  rv64i_inst/U591/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     4.0861 f
  rv64i_inst/U591/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     4.2190 r
  rv64i_inst/n14503 (net)                       2                 0.0000     4.2190 r
  rv64i_inst/U15011/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     4.2190 r
  rv64i_inst/U15011/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     4.3357 f
  rv64i_inst/n14531 (net)                       2                 0.0000     4.3357 f
  rv64i_inst/U589/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     4.3357 f
  rv64i_inst/U589/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     4.4685 r
  rv64i_inst/n14551 (net)                       2                 0.0000     4.4685 r
  rv64i_inst/U15202/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     4.4685 r
  rv64i_inst/U15202/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     4.5852 f
  rv64i_inst/n14653 (net)                       2                 0.0000     4.5852 f
  rv64i_inst/U599/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     4.5852 f
  rv64i_inst/U599/ZN (LVT_OAI21HDV2)                    0.1761    0.1329     4.7180 r
  rv64i_inst/n14674 (net)                       2                 0.0000     4.7180 r
  rv64i_inst/U15270/A1 (LVT_AOI21HDV1)                  0.1761    0.0000     4.7180 r
  rv64i_inst/U15270/ZN (LVT_AOI21HDV1)                  0.1330    0.1167     4.8347 f
  rv64i_inst/n14693 (net)                       2                 0.0000     4.8347 f
  rv64i_inst/U595/A1 (LVT_OAI21HDV2)                    0.1330    0.0000     4.8347 f
  rv64i_inst/U595/ZN (LVT_OAI21HDV2)                    0.1712    0.1300     4.9647 r
  rv64i_inst/n14781 (net)                       2                 0.0000     4.9647 r
  rv64i_inst/U593/A1 (LVT_AO21HDV2)                     0.1712    0.0000     4.9647 r
  rv64i_inst/U593/Z (LVT_AO21HDV2)                      0.0670    0.1615     5.1263 r
  rv64i_inst/n14887 (net)                       1                 0.0000     5.1263 r
  rv64i_inst/U15389/CI (LVT_AD1HDV1)                    0.0670    0.0000     5.1263 r
  rv64i_inst/U15389/CO (LVT_AD1HDV1)                    0.1242    0.1849     5.3111 r
  rv64i_inst/n14950 (net)                       1                 0.0000     5.3111 r
  rv64i_inst/U15415/CI (LVT_AD1HDV1)                    0.1242    0.0000     5.3111 r
  rv64i_inst/U15415/CO (LVT_AD1HDV1)                    0.1242    0.1968     5.5079 r
  rv64i_inst/n15005 (net)                       1                 0.0000     5.5079 r
  rv64i_inst/U15440/CI (LVT_AD1HDV1)                    0.1242    0.0000     5.5079 r
  rv64i_inst/U15440/CO (LVT_AD1HDV1)                    0.1242    0.1968     5.7047 r
  rv64i_inst/n16492 (net)                       1                 0.0000     5.7047 r
  rv64i_inst/U16578/CI (LVT_AD1HDV1)                    0.1242    0.0000     5.7047 r
  rv64i_inst/U16578/CO (LVT_AD1HDV1)                    0.1214    0.1949     5.8996 r
  rv64i_inst/n16497 (net)                       1                 0.0000     5.8996 r
  rv64i_inst/U1205/A1 (LVT_XOR2HDV1)                    0.1214    0.0000     5.8996 r
  rv64i_inst/U1205/Z (LVT_XOR2HDV1)                     0.0778    0.1592     6.0589 f
  rv64i_inst/n16498 (net)                       1                 0.0000     6.0589 f
  rv64i_inst/U1204/A1 (LVT_NAND2HDV1)                   0.0778    0.0000     6.0589 f
  rv64i_inst/U1204/ZN (LVT_NAND2HDV1)                   0.0978    0.0514     6.1103 r
  rv64i_inst/n16500 (net)                       1                 0.0000     6.1103 r
  rv64i_inst/U16583/B (LVT_OAI211HDV1)                  0.0978    0.0000     6.1103 r
  rv64i_inst/U16583/ZN (LVT_OAI211HDV1)                 0.1270    0.0872     6.1975 f
  rv64i_inst/n13725 (net)                       1                 0.0000     6.1975 f
  rv64i_inst/pc_jump_reg_63_/D (LVT_DQHDV2)             0.1270    0.0000     6.1975 f
  data arrival time                                                          6.1975
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  rv64i_inst/pc_jump_reg_63_/CK (LVT_DQHDV2)                      0.0000     6.3500 r
  library setup time                                             -0.1484     6.2016
  data required time                                                         6.2016
  ------------------------------------------------------------------------------------
  data required time                                                         6.2016
  data arrival time                                                         -6.1975
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0041
