                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_13_16:54:20_2021_+0800
top_name: ysyx_210195
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
312508.7  312508.7  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
30765  30765  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210195
Date   : Wed Oct 13 18:13:42 2021
****************************************
    
Number of ports:                        10788
Number of nets:                         40156
Number of cells:                        31017
Number of combinational cells:          26392
Number of sequential cells:              4373
Number of macros/black boxes:               0
Number of buf/inv:                       4283
Number of references:                       3
Combinational area:             197366.881785
Buf/Inv area:                    20583.508763
Noncombinational area:          115141.778673
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                312508.660459
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ------------------------------
ysyx_210195                       312508.6605    100.0     154.6520       0.0000  0.0000  ysyx_210195
ysyx_210195_clint_reg              10086.0001      3.2    6777.7920    3308.2081  0.0000  ysyx_210195_clint_reg_0
ysyx_210195_cpu                   302268.0084     96.7    2621.0152       0.0000  0.0000  ysyx_210195_cpu_0
ysyx_210195_cpu/ysyx_210195_ADVEN     52.4472      0.0      52.4472       0.0000  0.0000  ysyx_210195_adven_ctrl_0
ysyx_210195_cpu/ysyx_210195_AXI0    1912.3056      0.6    1018.0136     894.2920  0.0000  ysyx_210195_axi_rw_3
ysyx_210195_cpu/ysyx_210195_AXI1   12750.0488      4.1    8846.0944    3903.9545  0.0000  ysyx_210195_axi_rw_2
ysyx_210195_cpu/ysyx_210195_BRANCH
                                    4545.4240      1.5    4545.4240       0.0000  0.0000  ysyx_210195_branch_comp_0
ysyx_210195_cpu/ysyx_210195_CONFLICT
                                   18984.5415      6.1   18984.5415       0.0000  0.0000  ysyx_210195_data_conf_0
ysyx_210195_cpu/ysyx_210195_CSR_REG
                                   29908.3524      9.6   16862.4471   13045.9052  0.0000  ysyx_210195_csr_reg_0
ysyx_210195_cpu/ysyx_210195_CSR_UNIT
                                    1546.5200      0.5    1546.5200       0.0000  0.0000  ysyx_210195_csr_unit_0
ysyx_210195_cpu/ysyx_210195_CTRL_EXE
                                     696.6064      0.2     696.6064       0.0000  0.0000  ysyx_210195_cpu_ctrl_exe_0
ysyx_210195_cpu/ysyx_210195_CTRL_ID
                                   12081.6832      3.9   12081.6832       0.0000  0.0000  ysyx_210195_cpu_ctrl_id_0
ysyx_210195_cpu/ysyx_210195_EXE    43685.8279     14.0   43685.8279       0.0000  0.0000  ysyx_210195_exe_stage_0
ysyx_210195_cpu/ysyx_210195_EXMEM_REG
                                   16926.9976      5.4    5494.8528   11432.1448  0.0000  ysyx_210195_EXMEM_reg_0
ysyx_210195_cpu/ysyx_210195_ID      2295.5736      0.7    2295.5736       0.0000  0.0000  ysyx_210195_id_stage_0
ysyx_210195_cpu/ysyx_210195_IDEX_REG
                                   12427.2970      4.0    3839.4040    8587.8930  0.0000  ysyx_210195_IDEX_reg_0
ysyx_210195_cpu/ysyx_210195_IF     11528.9705      3.7    5761.1232    5767.8473  0.0000  ysyx_210195_if_stage_0
ysyx_210195_cpu/ysyx_210195_IFID    3834.0248      1.2    1237.2160    2596.8088  0.0000  ysyx_210195_IFID_reg_0
ysyx_210195_cpu/ysyx_210195_INTERCONNECT
                                    3458.8256      1.1    3247.6920     211.1336  0.0000  ysyx_210195_axi_interconnect_0
ysyx_210195_cpu/ysyx_210195_INTR     107.5840      0.0      30.9304      76.6536  0.0000  ysyx_210195_intr_pro_0
ysyx_210195_cpu/ysyx_210195_LS_PRO
                                    2756.8401      0.9    1069.1160    1687.7241  0.0000  ysyx_210195_ls_pro_0
ysyx_210195_cpu/ysyx_210195_MEMWB_REG
                                   18824.5104      6.0    5892.9136   12931.5968  0.0000  ysyx_210195_MEMWB_reg_0
ysyx_210195_cpu/ysyx_210195_REG   101322.6128     32.4   50624.9958   50697.6169  0.0000  ysyx_210195_regfile_0
--------------------------------  -----------  -------  -----------  -----------  ------  ------------------------------
Total                                                   197366.8818  115141.7787  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210195
Date   : Wed Oct 13 18:13:39 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_
              (falling edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_10_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (fall edge)                                     3.2500     3.2500
  clock network delay (ideal)                                     0.0000     3.2500
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_/CKN (LVT_NDHDV4)
                                                        0.0000    0.0000 #   3.2500 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_/Q (LVT_NDHDV4)
                                                        0.1628    0.4440     3.6940 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2[1] (net)
                                                5                 0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2[1] (ysyx_210195_IDEX_reg_0)
                                                                  0.0000     3.6940 f
  ysyx_210195_cpu/o_id_op2[1] (net)                               0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/op2[1] (ysyx_210195_exe_stage_0)
                                                                  0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/op2[1] (net)                    0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/U757/I (LVT_INHDV8)   0.1628    0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/U757/ZN (LVT_INHDV8)
                                                        0.0850    0.0720     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/n929 (net)
                                                2                 0.0000     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/U659/I (LVT_INHDV8)   0.0850    0.0000     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/U659/ZN (LVT_INHDV8)
                                                        0.0517    0.0475     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/n1925 (net)
                                                6                 0.0000     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3295/B1 (LVT_OAI22HDV4)
                                                        0.0517    0.0000     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3295/ZN (LVT_OAI22HDV4)
                                                        0.2189    0.1247     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/n1809 (net)
                                                3                 0.0000     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3209/A2 (LVT_AOI21HDV4)
                                                        0.2189    0.0000     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3209/ZN (LVT_AOI21HDV4)
                                                        0.0865    0.0771     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/n3238 (net)
                                                1                 0.0000     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3208/A1 (LVT_OAI21HDV4)
                                                        0.0865    0.0000     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3208/ZN (LVT_OAI21HDV4)
                                                        0.1465    0.1066     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/n2043 (net)
                                                2                 0.0000     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3555/A1 (LVT_AOI21HDV4)
                                                        0.1465    0.0000     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3555/ZN (LVT_AOI21HDV4)
                                                        0.1096    0.0952     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/n1906 (net)
                                                2                 0.0000     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3212/A1 (LVT_OAI21HDV4)
                                                        0.1096    0.0000     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3212/ZN (LVT_OAI21HDV4)
                                                        0.1513    0.1136     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/n394 (net)
                                                1                 0.0000     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3100/I (LVT_INHDV6)
                                                        0.1513    0.0000     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3100/ZN (LVT_INHDV6)
                                                        0.0848    0.0745     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/n576 (net)
                                                6                 0.0000     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3903/A1 (LVT_INAND2HDV2)
                                                        0.0848    0.0000     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3903/ZN (LVT_INAND2HDV2)
                                                        0.0640    0.1260     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/n6186 (net)
                                                1                 0.0000     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3500/A1 (LVT_NAND2HDV2)
                                                        0.0640    0.0000     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3500/ZN (LVT_NAND2HDV2)
                                                        0.0680    0.0538     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/n6 (net)      1                 0.0000     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/U802/A1 (LVT_XNOR2HDV4)
                                                        0.0680    0.0000     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/U802/ZN (LVT_XNOR2HDV4)
                                                        0.0545    0.1008     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/n75 (net)     1                 0.0000     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3139/A1 (LVT_NOR2HDV4)
                                                        0.0545    0.0000     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3139/ZN (LVT_NOR2HDV4)
                                                        0.0467    0.0323     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/n6112 (net)
                                                1                 0.0000     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3137/B (LVT_AOI21HDV4)
                                                        0.0467    0.0000     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3137/ZN (LVT_AOI21HDV4)
                                                        0.1095    0.0721     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/n3029 (net)
                                                1                 0.0000     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/U13/A2 (LVT_NAND4HDV4)
                                                        0.1095    0.0000     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/U13/ZN (LVT_NAND4HDV4)
                                                        0.1713    0.1272     4.9175 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[51] (net)
                                                3                 0.0000     4.9175 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[51] (ysyx_210195_exe_stage_0)
                                                                  0.0000     4.9175 f
  ysyx_210195_cpu/load_clint_addr_exe[51] (net)                   0.0000     4.9175 f
  ysyx_210195_cpu/load_clint_addr_exe[51] (ysyx_210195_cpu_0)     0.0000     4.9175 f
  load_clint_addr_exe[51] (net)                                   0.0000     4.9175 f
  ysyx_210195_clint_reg/load_clint_addr_exe[51] (ysyx_210195_clint_reg_0)
                                                                  0.0000     4.9175 f
  ysyx_210195_clint_reg/load_clint_addr_exe[51] (net)             0.0000     4.9175 f
  ysyx_210195_clint_reg/U148/I (LVT_INHDV4)             0.1713    0.0000     4.9175 f
  ysyx_210195_clint_reg/U148/ZN (LVT_INHDV4)            0.0626    0.0530     4.9705 r
  ysyx_210195_clint_reg/n31 (net)               1                 0.0000     4.9705 r
  ysyx_210195_clint_reg/U141/A1 (LVT_NAND3HDV4)         0.0626    0.0000     4.9705 r
  ysyx_210195_clint_reg/U141/ZN (LVT_NAND3HDV4)         0.0764    0.0618     5.0323 f
  ysyx_210195_clint_reg/n32 (net)               1                 0.0000     5.0323 f
  ysyx_210195_clint_reg/U149/A1 (LVT_NOR2HDV4)          0.0764    0.0000     5.0323 f
  ysyx_210195_clint_reg/U149/ZN (LVT_NOR2HDV4)          0.0922    0.0701     5.1023 r
  ysyx_210195_clint_reg/n38 (net)               2                 0.0000     5.1023 r
  ysyx_210195_clint_reg/U34/A1 (LVT_NAND2HDV2)          0.0922    0.0000     5.1023 r
  ysyx_210195_clint_reg/U34/ZN (LVT_NAND2HDV2)          0.0785    0.0675     5.1698 f
  ysyx_210195_clint_reg/n39 (net)               1                 0.0000     5.1698 f
  ysyx_210195_clint_reg/U136/A2 (LVT_NOR2HDV4)          0.0785    0.0000     5.1698 f
  ysyx_210195_clint_reg/U136/ZN (LVT_NOR2HDV4)          0.0934    0.0748     5.2446 r
  ysyx_210195_clint_reg/n54 (net)               1                 0.0000     5.2446 r
  ysyx_210195_clint_reg/U162/A1 (LVT_NAND2HDV4)         0.0934    0.0000     5.2446 r
  ysyx_210195_clint_reg/U162/ZN (LVT_NAND2HDV4)         0.0541    0.0498     5.2944 f
  ysyx_210195_clint_reg/n53 (net)               1                 0.0000     5.2944 f
  ysyx_210195_clint_reg/U146/A1 (LVT_NOR2HDV4)          0.0541    0.0000     5.2944 f
  ysyx_210195_clint_reg/U146/ZN (LVT_NOR2HDV4)          0.0971    0.0629     5.3573 r
  ysyx_210195_clint_reg/n29 (net)               1                 0.0000     5.3573 r
  ysyx_210195_clint_reg/U138/A1 (LVT_NAND2HDV4)         0.0971    0.0000     5.3573 r
  ysyx_210195_clint_reg/U138/ZN (LVT_NAND2HDV4)         0.0975    0.0781     5.4354 f
  ysyx_210195_clint_reg/n94 (net)               2                 0.0000     5.4354 f
  ysyx_210195_clint_reg/U116/I (LVT_INHDV8)             0.0975    0.0000     5.4354 f
  ysyx_210195_clint_reg/U116/ZN (LVT_INHDV8)            0.1149    0.0880     5.5234 r
  ysyx_210195_clint_reg/n25 (net)               4                 0.0000     5.5234 r
  ysyx_210195_clint_reg/U22/I (LVT_INHDV6)              0.1149    0.0000     5.5234 r
  ysyx_210195_clint_reg/U22/ZN (LVT_INHDV6)             0.0727    0.0639     5.5872 f
  ysyx_210195_clint_reg/n4 (net)                6                 0.0000     5.5872 f
  ysyx_210195_clint_reg/U169/A1 (LVT_OAI22HDV4)         0.0727    0.0000     5.5872 f
  ysyx_210195_clint_reg/U169/ZN (LVT_OAI22HDV4)         0.1980    0.0866     5.6739 r
  ysyx_210195_clint_reg/load_clint_data_exe[4] (net)
                                                3                 0.0000     5.6739 r
  ysyx_210195_clint_reg/load_clint_data_exe[4] (ysyx_210195_clint_reg_0)
                                                                  0.0000     5.6739 r
  load_clint_data_exe[4] (net)                                    0.0000     5.6739 r
  ysyx_210195_cpu/load_clint_data_exe[4] (ysyx_210195_cpu_0)      0.0000     5.6739 r
  ysyx_210195_cpu/load_clint_data_exe[4] (net)                    0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[4] (ysyx_210195_data_conf_0)
                                                                  0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[4] (net)
                                                                  0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U1591/A1 (LVT_NAND2HDV2)
                                                        0.1980    0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U1591/ZN (LVT_NAND2HDV2)
                                                        0.0965    0.0826     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/n1024 (net)
                                                1                 0.0000     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U2066/A1 (LVT_NAND2HDV4)
                                                        0.0965    0.0000     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U2066/ZN (LVT_NAND2HDV4)
                                                        0.0980    0.0689     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op1[4] (net)
                                                3                 0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op1[4] (ysyx_210195_data_conf_0)
                                                                  0.0000     5.8254 r
  ysyx_210195_cpu/conflict_op1[4] (net)                           0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op1[4] (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op1[4] (net)                0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U965/A2 (LVT_NAND2HDV4)
                                                        0.0980    0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U965/ZN (LVT_NAND2HDV4)
                                                        0.0598    0.0555     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n172 (net)
                                                2                 0.0000     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U578/A1 (LVT_OAI21HDV4)
                                                        0.0598    0.0000     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U578/ZN (LVT_OAI21HDV4)
                                                        0.1640    0.1101     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n105 (net)
                                                3                 0.0000     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U136/A2 (LVT_AOI21HDV4)
                                                        0.1640    0.0000     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U136/ZN (LVT_AOI21HDV4)
                                                        0.0964    0.0861     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n45 (net)
                                                2                 0.0000     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U576/B (LVT_OAI21HDV4)
                                                        0.0964    0.0000     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U576/ZN (LVT_OAI21HDV4)
                                                        0.1754    0.0661     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1250 (net)
                                                3                 0.0000     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U929/A2 (LVT_NAND2HDV4)
                                                        0.1754    0.0000     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U929/ZN (LVT_NAND2HDV4)
                                                        0.0866    0.0767     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n100 (net)
                                                1                 0.0000     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U928/A1 (LVT_NAND2HDV8)
                                                        0.0866    0.0000     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U928/ZN (LVT_NAND2HDV8)
                                                        0.0987    0.0746     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n173 (net)
                                                7                 0.0000     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U69/I (LVT_INHDV8)
                                                        0.0987    0.0000     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U69/ZN (LVT_INHDV8)
                                                        0.0497    0.0456     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n91 (net)
                                                3                 0.0000     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1699/I (LVT_INHDV8)
                                                        0.0497    0.0000     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1699/ZN (LVT_INHDV8)
                                                        0.0592    0.0483     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n134 (net)
                                                7                 0.0000     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U878/A1 (LVT_AOI21HDV4)
                                                        0.0592    0.0000     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U878/ZN (LVT_AOI21HDV4)
                                                        0.0800    0.0540     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1455 (net)
                                                1                 0.0000     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1022/A1 (LVT_XNOR2HDV4)
                                                        0.0800    0.0000     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1022/ZN (LVT_XNOR2HDV4)
                                                        0.0664    0.1391     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1582 (net)
                                                2                 0.0000     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U884/A2 (LVT_NOR2HDV4)
                                                        0.0664    0.0000     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U884/ZN (LVT_NOR2HDV4)
                                                        0.0898    0.0741     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n140 (net)
                                                1                 0.0000     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1021/A4 (LVT_NAND4HDV4)
                                                        0.0898    0.0000     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1021/ZN (LVT_NAND4HDV4)
                                                        0.1165    0.1110     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1585 (net)
                                                1                 0.0000     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1690/A1 (LVT_NOR2HDV4)
                                                        0.1165    0.0000     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1690/ZN (LVT_NOR2HDV4)
                                                        0.0990    0.0783     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1589 (net)
                                                1                 0.0000     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U947/A2 (LVT_NAND3HDV4)
                                                        0.0990    0.0000     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U947/ZN (LVT_NAND3HDV4)
                                                        0.0812    0.0746     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1604 (net)
                                                1                 0.0000     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U954/A1 (LVT_NOR2HDV4)
                                                        0.0812    0.0000     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U954/ZN (LVT_NOR2HDV4)
                                                        0.0961    0.0692     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n110 (net)
                                                1                 0.0000     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U951/A1 (LVT_AOI21HDV4)
                                                        0.0961    0.0000     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U951/ZN (LVT_AOI21HDV4)
                                                        0.0900    0.0768     7.0655 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (net)
                                                1                 0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     7.0655 f
  ysyx_210195_cpu/id_load_axi_en (net)                            0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (net)          0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U8/A1 (LVT_NOR2HDV8)
                                                        0.0900    0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U8/ZN (LVT_NOR2HDV8)
                                                        0.1614    0.1091     7.1746 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (net)
                                                6                 0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     7.1746 r
  ysyx_210195_cpu/if_addr_ctrl (net)                              0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (ysyx_210195_if_stage_0)
                                                                  0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (net)               0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/U84/A1 (LVT_NAND2HDV8)
                                                        0.1614    0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/U84/ZN (LVT_NAND2HDV8)
                                                        0.0930    0.0804     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/n22 (net)      3                 0.0000     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/U83/A1 (LVT_NAND2HDV8)
                                                        0.0930    0.0000     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/U83/ZN (LVT_NAND2HDV8)
                                                        0.1082    0.0697     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/n19 (net)      3                 0.0000     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/U97/I (LVT_INHDV8)     0.1082    0.0000     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/U97/ZN (LVT_INHDV8)    0.0634    0.0564     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/n6 (net)      11                 0.0000     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/U68/A1 (LVT_AOI22HDV2)
                                                        0.0634    0.0000     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/U68/ZN (LVT_AOI22HDV2)
                                                        0.1492    0.1140     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/n85 (net)      1                 0.0000     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/U78/A1 (LVT_NAND3HDV2)
                                                        0.1492    0.0000     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/U78/ZN (LVT_NAND3HDV2)
                                                        0.0896    0.0750     7.5702 f
  ysyx_210195_cpu/ysyx_210195_IF/n358 (net)     1                 0.0000     7.5702 f
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_10_/D (LVT_DQHDV4)
                                                        0.0896    0.0000     7.5702 f
  data arrival time                                                          7.5702
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_10_/CK (LVT_DQHDV4)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1310     6.2190
  data required time                                                         6.2190
  ------------------------------------------------------------------------------------
  data required time                                                         6.2190
  data arrival time                                                         -7.5702
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                          -1.3512
  Startpoint: ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_
              (falling edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_34_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (fall edge)                                     3.2500     3.2500
  clock network delay (ideal)                                     0.0000     3.2500
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_/CKN (LVT_NDHDV4)
                                                        0.0000    0.0000 #   3.2500 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_/Q (LVT_NDHDV4)
                                                        0.1628    0.4440     3.6940 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2[1] (net)
                                                5                 0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2[1] (ysyx_210195_IDEX_reg_0)
                                                                  0.0000     3.6940 f
  ysyx_210195_cpu/o_id_op2[1] (net)                               0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/op2[1] (ysyx_210195_exe_stage_0)
                                                                  0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/op2[1] (net)                    0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/U757/I (LVT_INHDV8)   0.1628    0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/U757/ZN (LVT_INHDV8)
                                                        0.0850    0.0720     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/n929 (net)
                                                2                 0.0000     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/U659/I (LVT_INHDV8)   0.0850    0.0000     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/U659/ZN (LVT_INHDV8)
                                                        0.0517    0.0475     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/n1925 (net)
                                                6                 0.0000     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3295/B1 (LVT_OAI22HDV4)
                                                        0.0517    0.0000     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3295/ZN (LVT_OAI22HDV4)
                                                        0.2189    0.1247     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/n1809 (net)
                                                3                 0.0000     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3209/A2 (LVT_AOI21HDV4)
                                                        0.2189    0.0000     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3209/ZN (LVT_AOI21HDV4)
                                                        0.0865    0.0771     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/n3238 (net)
                                                1                 0.0000     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3208/A1 (LVT_OAI21HDV4)
                                                        0.0865    0.0000     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3208/ZN (LVT_OAI21HDV4)
                                                        0.1465    0.1066     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/n2043 (net)
                                                2                 0.0000     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3555/A1 (LVT_AOI21HDV4)
                                                        0.1465    0.0000     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3555/ZN (LVT_AOI21HDV4)
                                                        0.1096    0.0952     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/n1906 (net)
                                                2                 0.0000     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3212/A1 (LVT_OAI21HDV4)
                                                        0.1096    0.0000     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3212/ZN (LVT_OAI21HDV4)
                                                        0.1513    0.1136     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/n394 (net)
                                                1                 0.0000     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3100/I (LVT_INHDV6)
                                                        0.1513    0.0000     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3100/ZN (LVT_INHDV6)
                                                        0.0848    0.0745     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/n576 (net)
                                                6                 0.0000     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3903/A1 (LVT_INAND2HDV2)
                                                        0.0848    0.0000     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3903/ZN (LVT_INAND2HDV2)
                                                        0.0640    0.1260     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/n6186 (net)
                                                1                 0.0000     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3500/A1 (LVT_NAND2HDV2)
                                                        0.0640    0.0000     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3500/ZN (LVT_NAND2HDV2)
                                                        0.0680    0.0538     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/n6 (net)      1                 0.0000     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/U802/A1 (LVT_XNOR2HDV4)
                                                        0.0680    0.0000     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/U802/ZN (LVT_XNOR2HDV4)
                                                        0.0545    0.1008     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/n75 (net)     1                 0.0000     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3139/A1 (LVT_NOR2HDV4)
                                                        0.0545    0.0000     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3139/ZN (LVT_NOR2HDV4)
                                                        0.0467    0.0323     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/n6112 (net)
                                                1                 0.0000     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3137/B (LVT_AOI21HDV4)
                                                        0.0467    0.0000     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3137/ZN (LVT_AOI21HDV4)
                                                        0.1095    0.0721     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/n3029 (net)
                                                1                 0.0000     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/U13/A2 (LVT_NAND4HDV4)
                                                        0.1095    0.0000     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/U13/ZN (LVT_NAND4HDV4)
                                                        0.1713    0.1272     4.9175 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[51] (net)
                                                3                 0.0000     4.9175 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[51] (ysyx_210195_exe_stage_0)
                                                                  0.0000     4.9175 f
  ysyx_210195_cpu/load_clint_addr_exe[51] (net)                   0.0000     4.9175 f
  ysyx_210195_cpu/load_clint_addr_exe[51] (ysyx_210195_cpu_0)     0.0000     4.9175 f
  load_clint_addr_exe[51] (net)                                   0.0000     4.9175 f
  ysyx_210195_clint_reg/load_clint_addr_exe[51] (ysyx_210195_clint_reg_0)
                                                                  0.0000     4.9175 f
  ysyx_210195_clint_reg/load_clint_addr_exe[51] (net)             0.0000     4.9175 f
  ysyx_210195_clint_reg/U148/I (LVT_INHDV4)             0.1713    0.0000     4.9175 f
  ysyx_210195_clint_reg/U148/ZN (LVT_INHDV4)            0.0626    0.0530     4.9705 r
  ysyx_210195_clint_reg/n31 (net)               1                 0.0000     4.9705 r
  ysyx_210195_clint_reg/U141/A1 (LVT_NAND3HDV4)         0.0626    0.0000     4.9705 r
  ysyx_210195_clint_reg/U141/ZN (LVT_NAND3HDV4)         0.0764    0.0618     5.0323 f
  ysyx_210195_clint_reg/n32 (net)               1                 0.0000     5.0323 f
  ysyx_210195_clint_reg/U149/A1 (LVT_NOR2HDV4)          0.0764    0.0000     5.0323 f
  ysyx_210195_clint_reg/U149/ZN (LVT_NOR2HDV4)          0.0922    0.0701     5.1023 r
  ysyx_210195_clint_reg/n38 (net)               2                 0.0000     5.1023 r
  ysyx_210195_clint_reg/U34/A1 (LVT_NAND2HDV2)          0.0922    0.0000     5.1023 r
  ysyx_210195_clint_reg/U34/ZN (LVT_NAND2HDV2)          0.0785    0.0675     5.1698 f
  ysyx_210195_clint_reg/n39 (net)               1                 0.0000     5.1698 f
  ysyx_210195_clint_reg/U136/A2 (LVT_NOR2HDV4)          0.0785    0.0000     5.1698 f
  ysyx_210195_clint_reg/U136/ZN (LVT_NOR2HDV4)          0.0934    0.0748     5.2446 r
  ysyx_210195_clint_reg/n54 (net)               1                 0.0000     5.2446 r
  ysyx_210195_clint_reg/U162/A1 (LVT_NAND2HDV4)         0.0934    0.0000     5.2446 r
  ysyx_210195_clint_reg/U162/ZN (LVT_NAND2HDV4)         0.0541    0.0498     5.2944 f
  ysyx_210195_clint_reg/n53 (net)               1                 0.0000     5.2944 f
  ysyx_210195_clint_reg/U146/A1 (LVT_NOR2HDV4)          0.0541    0.0000     5.2944 f
  ysyx_210195_clint_reg/U146/ZN (LVT_NOR2HDV4)          0.0971    0.0629     5.3573 r
  ysyx_210195_clint_reg/n29 (net)               1                 0.0000     5.3573 r
  ysyx_210195_clint_reg/U138/A1 (LVT_NAND2HDV4)         0.0971    0.0000     5.3573 r
  ysyx_210195_clint_reg/U138/ZN (LVT_NAND2HDV4)         0.0975    0.0781     5.4354 f
  ysyx_210195_clint_reg/n94 (net)               2                 0.0000     5.4354 f
  ysyx_210195_clint_reg/U116/I (LVT_INHDV8)             0.0975    0.0000     5.4354 f
  ysyx_210195_clint_reg/U116/ZN (LVT_INHDV8)            0.1149    0.0880     5.5234 r
  ysyx_210195_clint_reg/n25 (net)               4                 0.0000     5.5234 r
  ysyx_210195_clint_reg/U22/I (LVT_INHDV6)              0.1149    0.0000     5.5234 r
  ysyx_210195_clint_reg/U22/ZN (LVT_INHDV6)             0.0727    0.0639     5.5872 f
  ysyx_210195_clint_reg/n4 (net)                6                 0.0000     5.5872 f
  ysyx_210195_clint_reg/U169/A1 (LVT_OAI22HDV4)         0.0727    0.0000     5.5872 f
  ysyx_210195_clint_reg/U169/ZN (LVT_OAI22HDV4)         0.1980    0.0866     5.6739 r
  ysyx_210195_clint_reg/load_clint_data_exe[4] (net)
                                                3                 0.0000     5.6739 r
  ysyx_210195_clint_reg/load_clint_data_exe[4] (ysyx_210195_clint_reg_0)
                                                                  0.0000     5.6739 r
  load_clint_data_exe[4] (net)                                    0.0000     5.6739 r
  ysyx_210195_cpu/load_clint_data_exe[4] (ysyx_210195_cpu_0)      0.0000     5.6739 r
  ysyx_210195_cpu/load_clint_data_exe[4] (net)                    0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[4] (ysyx_210195_data_conf_0)
                                                                  0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[4] (net)
                                                                  0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U1591/A1 (LVT_NAND2HDV2)
                                                        0.1980    0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U1591/ZN (LVT_NAND2HDV2)
                                                        0.0965    0.0826     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/n1024 (net)
                                                1                 0.0000     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U2066/A1 (LVT_NAND2HDV4)
                                                        0.0965    0.0000     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U2066/ZN (LVT_NAND2HDV4)
                                                        0.0980    0.0689     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op1[4] (net)
                                                3                 0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op1[4] (ysyx_210195_data_conf_0)
                                                                  0.0000     5.8254 r
  ysyx_210195_cpu/conflict_op1[4] (net)                           0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op1[4] (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op1[4] (net)                0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U965/A2 (LVT_NAND2HDV4)
                                                        0.0980    0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U965/ZN (LVT_NAND2HDV4)
                                                        0.0598    0.0555     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n172 (net)
                                                2                 0.0000     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U578/A1 (LVT_OAI21HDV4)
                                                        0.0598    0.0000     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U578/ZN (LVT_OAI21HDV4)
                                                        0.1640    0.1101     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n105 (net)
                                                3                 0.0000     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U136/A2 (LVT_AOI21HDV4)
                                                        0.1640    0.0000     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U136/ZN (LVT_AOI21HDV4)
                                                        0.0964    0.0861     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n45 (net)
                                                2                 0.0000     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U576/B (LVT_OAI21HDV4)
                                                        0.0964    0.0000     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U576/ZN (LVT_OAI21HDV4)
                                                        0.1754    0.0661     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1250 (net)
                                                3                 0.0000     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U929/A2 (LVT_NAND2HDV4)
                                                        0.1754    0.0000     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U929/ZN (LVT_NAND2HDV4)
                                                        0.0866    0.0767     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n100 (net)
                                                1                 0.0000     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U928/A1 (LVT_NAND2HDV8)
                                                        0.0866    0.0000     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U928/ZN (LVT_NAND2HDV8)
                                                        0.0987    0.0746     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n173 (net)
                                                7                 0.0000     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U69/I (LVT_INHDV8)
                                                        0.0987    0.0000     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U69/ZN (LVT_INHDV8)
                                                        0.0497    0.0456     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n91 (net)
                                                3                 0.0000     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1699/I (LVT_INHDV8)
                                                        0.0497    0.0000     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1699/ZN (LVT_INHDV8)
                                                        0.0592    0.0483     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n134 (net)
                                                7                 0.0000     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U878/A1 (LVT_AOI21HDV4)
                                                        0.0592    0.0000     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U878/ZN (LVT_AOI21HDV4)
                                                        0.0800    0.0540     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1455 (net)
                                                1                 0.0000     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1022/A1 (LVT_XNOR2HDV4)
                                                        0.0800    0.0000     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1022/ZN (LVT_XNOR2HDV4)
                                                        0.0664    0.1391     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1582 (net)
                                                2                 0.0000     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U884/A2 (LVT_NOR2HDV4)
                                                        0.0664    0.0000     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U884/ZN (LVT_NOR2HDV4)
                                                        0.0898    0.0741     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n140 (net)
                                                1                 0.0000     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1021/A4 (LVT_NAND4HDV4)
                                                        0.0898    0.0000     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1021/ZN (LVT_NAND4HDV4)
                                                        0.1165    0.1110     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1585 (net)
                                                1                 0.0000     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1690/A1 (LVT_NOR2HDV4)
                                                        0.1165    0.0000     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1690/ZN (LVT_NOR2HDV4)
                                                        0.0990    0.0783     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1589 (net)
                                                1                 0.0000     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U947/A2 (LVT_NAND3HDV4)
                                                        0.0990    0.0000     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U947/ZN (LVT_NAND3HDV4)
                                                        0.0812    0.0746     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1604 (net)
                                                1                 0.0000     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U954/A1 (LVT_NOR2HDV4)
                                                        0.0812    0.0000     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U954/ZN (LVT_NOR2HDV4)
                                                        0.0961    0.0692     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n110 (net)
                                                1                 0.0000     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U951/A1 (LVT_AOI21HDV4)
                                                        0.0961    0.0000     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U951/ZN (LVT_AOI21HDV4)
                                                        0.0900    0.0768     7.0655 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (net)
                                                1                 0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     7.0655 f
  ysyx_210195_cpu/id_load_axi_en (net)                            0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (net)          0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U8/A1 (LVT_NOR2HDV8)
                                                        0.0900    0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U8/ZN (LVT_NOR2HDV8)
                                                        0.1614    0.1091     7.1746 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (net)
                                                6                 0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     7.1746 r
  ysyx_210195_cpu/if_addr_ctrl (net)                              0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (ysyx_210195_if_stage_0)
                                                                  0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (net)               0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/U84/A1 (LVT_NAND2HDV8)
                                                        0.1614    0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/U84/ZN (LVT_NAND2HDV8)
                                                        0.0930    0.0804     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/n22 (net)      3                 0.0000     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/U83/A1 (LVT_NAND2HDV8)
                                                        0.0930    0.0000     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/U83/ZN (LVT_NAND2HDV8)
                                                        0.1082    0.0697     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/n19 (net)      3                 0.0000     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/U97/I (LVT_INHDV8)     0.1082    0.0000     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/U97/ZN (LVT_INHDV8)    0.0634    0.0564     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/n6 (net)      11                 0.0000     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/U66/A1 (LVT_AOI22HDV2)
                                                        0.0634    0.0000     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/U66/ZN (LVT_AOI22HDV2)
                                                        0.1492    0.1140     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/n63 (net)      1                 0.0000     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/U144/A1 (LVT_NAND3HDV2)
                                                        0.1492    0.0000     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/U144/ZN (LVT_NAND3HDV2)
                                                        0.0896    0.0750     7.5702 f
  ysyx_210195_cpu/ysyx_210195_IF/n334 (net)     1                 0.0000     7.5702 f
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_34_/D (LVT_DQHDV4)
                                                        0.0896    0.0000     7.5702 f
  data arrival time                                                          7.5702
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_34_/CK (LVT_DQHDV4)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1310     6.2190
  data required time                                                         6.2190
  ------------------------------------------------------------------------------------
  data required time                                                         6.2190
  data arrival time                                                         -7.5702
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                          -1.3512
  Startpoint: ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_
              (falling edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (fall edge)                                     3.2500     3.2500
  clock network delay (ideal)                                     0.0000     3.2500
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_/CKN (LVT_NDHDV4)
                                                        0.0000    0.0000 #   3.2500 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2_reg_1_/Q (LVT_NDHDV4)
                                                        0.1628    0.4440     3.6940 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2[1] (net)
                                                5                 0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_IDEX_REG/o_id_op2[1] (ysyx_210195_IDEX_reg_0)
                                                                  0.0000     3.6940 f
  ysyx_210195_cpu/o_id_op2[1] (net)                               0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/op2[1] (ysyx_210195_exe_stage_0)
                                                                  0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/op2[1] (net)                    0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/U757/I (LVT_INHDV8)   0.1628    0.0000     3.6940 f
  ysyx_210195_cpu/ysyx_210195_EXE/U757/ZN (LVT_INHDV8)
                                                        0.0850    0.0720     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/n929 (net)
                                                2                 0.0000     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/U659/I (LVT_INHDV8)   0.0850    0.0000     3.7661 r
  ysyx_210195_cpu/ysyx_210195_EXE/U659/ZN (LVT_INHDV8)
                                                        0.0517    0.0475     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/n1925 (net)
                                                6                 0.0000     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3295/B1 (LVT_OAI22HDV4)
                                                        0.0517    0.0000     3.8136 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3295/ZN (LVT_OAI22HDV4)
                                                        0.2189    0.1247     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/n1809 (net)
                                                3                 0.0000     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3209/A2 (LVT_AOI21HDV4)
                                                        0.2189    0.0000     3.9383 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3209/ZN (LVT_AOI21HDV4)
                                                        0.0865    0.0771     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/n3238 (net)
                                                1                 0.0000     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3208/A1 (LVT_OAI21HDV4)
                                                        0.0865    0.0000     4.0154 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3208/ZN (LVT_OAI21HDV4)
                                                        0.1465    0.1066     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/n2043 (net)
                                                2                 0.0000     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3555/A1 (LVT_AOI21HDV4)
                                                        0.1465    0.0000     4.1220 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3555/ZN (LVT_AOI21HDV4)
                                                        0.1096    0.0952     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/n1906 (net)
                                                2                 0.0000     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3212/A1 (LVT_OAI21HDV4)
                                                        0.1096    0.0000     4.2172 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3212/ZN (LVT_OAI21HDV4)
                                                        0.1513    0.1136     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/n394 (net)
                                                1                 0.0000     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3100/I (LVT_INHDV6)
                                                        0.1513    0.0000     4.3309 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3100/ZN (LVT_INHDV6)
                                                        0.0848    0.0745     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/n576 (net)
                                                6                 0.0000     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3903/A1 (LVT_INAND2HDV2)
                                                        0.0848    0.0000     4.4053 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3903/ZN (LVT_INAND2HDV2)
                                                        0.0640    0.1260     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/n6186 (net)
                                                1                 0.0000     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3500/A1 (LVT_NAND2HDV2)
                                                        0.0640    0.0000     4.5313 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3500/ZN (LVT_NAND2HDV2)
                                                        0.0680    0.0538     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/n6 (net)      1                 0.0000     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/U802/A1 (LVT_XNOR2HDV4)
                                                        0.0680    0.0000     4.5851 r
  ysyx_210195_cpu/ysyx_210195_EXE/U802/ZN (LVT_XNOR2HDV4)
                                                        0.0545    0.1008     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/n75 (net)     1                 0.0000     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3139/A1 (LVT_NOR2HDV4)
                                                        0.0545    0.0000     4.6859 r
  ysyx_210195_cpu/ysyx_210195_EXE/U3139/ZN (LVT_NOR2HDV4)
                                                        0.0467    0.0323     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/n6112 (net)
                                                1                 0.0000     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3137/B (LVT_AOI21HDV4)
                                                        0.0467    0.0000     4.7181 f
  ysyx_210195_cpu/ysyx_210195_EXE/U3137/ZN (LVT_AOI21HDV4)
                                                        0.1095    0.0721     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/n3029 (net)
                                                1                 0.0000     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/U13/A2 (LVT_NAND4HDV4)
                                                        0.1095    0.0000     4.7903 r
  ysyx_210195_cpu/ysyx_210195_EXE/U13/ZN (LVT_NAND4HDV4)
                                                        0.1713    0.1272     4.9175 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[51] (net)
                                                3                 0.0000     4.9175 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[51] (ysyx_210195_exe_stage_0)
                                                                  0.0000     4.9175 f
  ysyx_210195_cpu/load_clint_addr_exe[51] (net)                   0.0000     4.9175 f
  ysyx_210195_cpu/load_clint_addr_exe[51] (ysyx_210195_cpu_0)     0.0000     4.9175 f
  load_clint_addr_exe[51] (net)                                   0.0000     4.9175 f
  ysyx_210195_clint_reg/load_clint_addr_exe[51] (ysyx_210195_clint_reg_0)
                                                                  0.0000     4.9175 f
  ysyx_210195_clint_reg/load_clint_addr_exe[51] (net)             0.0000     4.9175 f
  ysyx_210195_clint_reg/U148/I (LVT_INHDV4)             0.1713    0.0000     4.9175 f
  ysyx_210195_clint_reg/U148/ZN (LVT_INHDV4)            0.0626    0.0530     4.9705 r
  ysyx_210195_clint_reg/n31 (net)               1                 0.0000     4.9705 r
  ysyx_210195_clint_reg/U141/A1 (LVT_NAND3HDV4)         0.0626    0.0000     4.9705 r
  ysyx_210195_clint_reg/U141/ZN (LVT_NAND3HDV4)         0.0764    0.0618     5.0323 f
  ysyx_210195_clint_reg/n32 (net)               1                 0.0000     5.0323 f
  ysyx_210195_clint_reg/U149/A1 (LVT_NOR2HDV4)          0.0764    0.0000     5.0323 f
  ysyx_210195_clint_reg/U149/ZN (LVT_NOR2HDV4)          0.0922    0.0701     5.1023 r
  ysyx_210195_clint_reg/n38 (net)               2                 0.0000     5.1023 r
  ysyx_210195_clint_reg/U34/A1 (LVT_NAND2HDV2)          0.0922    0.0000     5.1023 r
  ysyx_210195_clint_reg/U34/ZN (LVT_NAND2HDV2)          0.0785    0.0675     5.1698 f
  ysyx_210195_clint_reg/n39 (net)               1                 0.0000     5.1698 f
  ysyx_210195_clint_reg/U136/A2 (LVT_NOR2HDV4)          0.0785    0.0000     5.1698 f
  ysyx_210195_clint_reg/U136/ZN (LVT_NOR2HDV4)          0.0934    0.0748     5.2446 r
  ysyx_210195_clint_reg/n54 (net)               1                 0.0000     5.2446 r
  ysyx_210195_clint_reg/U162/A1 (LVT_NAND2HDV4)         0.0934    0.0000     5.2446 r
  ysyx_210195_clint_reg/U162/ZN (LVT_NAND2HDV4)         0.0541    0.0498     5.2944 f
  ysyx_210195_clint_reg/n53 (net)               1                 0.0000     5.2944 f
  ysyx_210195_clint_reg/U146/A1 (LVT_NOR2HDV4)          0.0541    0.0000     5.2944 f
  ysyx_210195_clint_reg/U146/ZN (LVT_NOR2HDV4)          0.0971    0.0629     5.3573 r
  ysyx_210195_clint_reg/n29 (net)               1                 0.0000     5.3573 r
  ysyx_210195_clint_reg/U138/A1 (LVT_NAND2HDV4)         0.0971    0.0000     5.3573 r
  ysyx_210195_clint_reg/U138/ZN (LVT_NAND2HDV4)         0.0975    0.0781     5.4354 f
  ysyx_210195_clint_reg/n94 (net)               2                 0.0000     5.4354 f
  ysyx_210195_clint_reg/U116/I (LVT_INHDV8)             0.0975    0.0000     5.4354 f
  ysyx_210195_clint_reg/U116/ZN (LVT_INHDV8)            0.1149    0.0880     5.5234 r
  ysyx_210195_clint_reg/n25 (net)               4                 0.0000     5.5234 r
  ysyx_210195_clint_reg/U22/I (LVT_INHDV6)              0.1149    0.0000     5.5234 r
  ysyx_210195_clint_reg/U22/ZN (LVT_INHDV6)             0.0727    0.0639     5.5872 f
  ysyx_210195_clint_reg/n4 (net)                6                 0.0000     5.5872 f
  ysyx_210195_clint_reg/U169/A1 (LVT_OAI22HDV4)         0.0727    0.0000     5.5872 f
  ysyx_210195_clint_reg/U169/ZN (LVT_OAI22HDV4)         0.1980    0.0866     5.6739 r
  ysyx_210195_clint_reg/load_clint_data_exe[4] (net)
                                                3                 0.0000     5.6739 r
  ysyx_210195_clint_reg/load_clint_data_exe[4] (ysyx_210195_clint_reg_0)
                                                                  0.0000     5.6739 r
  load_clint_data_exe[4] (net)                                    0.0000     5.6739 r
  ysyx_210195_cpu/load_clint_data_exe[4] (ysyx_210195_cpu_0)      0.0000     5.6739 r
  ysyx_210195_cpu/load_clint_data_exe[4] (net)                    0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[4] (ysyx_210195_data_conf_0)
                                                                  0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[4] (net)
                                                                  0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U1591/A1 (LVT_NAND2HDV2)
                                                        0.1980    0.0000     5.6739 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U1591/ZN (LVT_NAND2HDV2)
                                                        0.0965    0.0826     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/n1024 (net)
                                                1                 0.0000     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U2066/A1 (LVT_NAND2HDV4)
                                                        0.0965    0.0000     5.7565 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U2066/ZN (LVT_NAND2HDV4)
                                                        0.0980    0.0689     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op1[4] (net)
                                                3                 0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op1[4] (ysyx_210195_data_conf_0)
                                                                  0.0000     5.8254 r
  ysyx_210195_cpu/conflict_op1[4] (net)                           0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op1[4] (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op1[4] (net)                0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U965/A2 (LVT_NAND2HDV4)
                                                        0.0980    0.0000     5.8254 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U965/ZN (LVT_NAND2HDV4)
                                                        0.0598    0.0555     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n172 (net)
                                                2                 0.0000     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U578/A1 (LVT_OAI21HDV4)
                                                        0.0598    0.0000     5.8809 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U578/ZN (LVT_OAI21HDV4)
                                                        0.1640    0.1101     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n105 (net)
                                                3                 0.0000     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U136/A2 (LVT_AOI21HDV4)
                                                        0.1640    0.0000     5.9910 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U136/ZN (LVT_AOI21HDV4)
                                                        0.0964    0.0861     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n45 (net)
                                                2                 0.0000     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U576/B (LVT_OAI21HDV4)
                                                        0.0964    0.0000     6.0771 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U576/ZN (LVT_OAI21HDV4)
                                                        0.1754    0.0661     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1250 (net)
                                                3                 0.0000     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U929/A2 (LVT_NAND2HDV4)
                                                        0.1754    0.0000     6.1432 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U929/ZN (LVT_NAND2HDV4)
                                                        0.0866    0.0767     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n100 (net)
                                                1                 0.0000     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U928/A1 (LVT_NAND2HDV8)
                                                        0.0866    0.0000     6.2199 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U928/ZN (LVT_NAND2HDV8)
                                                        0.0987    0.0746     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n173 (net)
                                                7                 0.0000     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U69/I (LVT_INHDV8)
                                                        0.0987    0.0000     6.2945 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U69/ZN (LVT_INHDV8)
                                                        0.0497    0.0456     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n91 (net)
                                                3                 0.0000     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1699/I (LVT_INHDV8)
                                                        0.0497    0.0000     6.3401 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1699/ZN (LVT_INHDV8)
                                                        0.0592    0.0483     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n134 (net)
                                                7                 0.0000     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U878/A1 (LVT_AOI21HDV4)
                                                        0.0592    0.0000     6.3884 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U878/ZN (LVT_AOI21HDV4)
                                                        0.0800    0.0540     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1455 (net)
                                                1                 0.0000     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1022/A1 (LVT_XNOR2HDV4)
                                                        0.0800    0.0000     6.4424 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1022/ZN (LVT_XNOR2HDV4)
                                                        0.0664    0.1391     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1582 (net)
                                                2                 0.0000     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U884/A2 (LVT_NOR2HDV4)
                                                        0.0664    0.0000     6.5815 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U884/ZN (LVT_NOR2HDV4)
                                                        0.0898    0.0741     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n140 (net)
                                                1                 0.0000     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1021/A4 (LVT_NAND4HDV4)
                                                        0.0898    0.0000     6.6556 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1021/ZN (LVT_NAND4HDV4)
                                                        0.1165    0.1110     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1585 (net)
                                                1                 0.0000     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1690/A1 (LVT_NOR2HDV4)
                                                        0.1165    0.0000     6.7666 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U1690/ZN (LVT_NOR2HDV4)
                                                        0.0990    0.0783     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1589 (net)
                                                1                 0.0000     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U947/A2 (LVT_NAND3HDV4)
                                                        0.0990    0.0000     6.8449 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U947/ZN (LVT_NAND3HDV4)
                                                        0.0812    0.0746     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n1604 (net)
                                                1                 0.0000     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U954/A1 (LVT_NOR2HDV4)
                                                        0.0812    0.0000     6.9195 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U954/ZN (LVT_NOR2HDV4)
                                                        0.0961    0.0692     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n110 (net)
                                                1                 0.0000     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U951/A1 (LVT_AOI21HDV4)
                                                        0.0961    0.0000     6.9887 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U951/ZN (LVT_AOI21HDV4)
                                                        0.0900    0.0768     7.0655 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (net)
                                                1                 0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     7.0655 f
  ysyx_210195_cpu/id_load_axi_en (net)                            0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (net)          0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U8/A1 (LVT_NOR2HDV8)
                                                        0.0900    0.0000     7.0655 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U8/ZN (LVT_NOR2HDV8)
                                                        0.1614    0.1091     7.1746 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (net)
                                                6                 0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     7.1746 r
  ysyx_210195_cpu/if_addr_ctrl (net)                              0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (ysyx_210195_if_stage_0)
                                                                  0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (net)               0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/U84/A1 (LVT_NAND2HDV8)
                                                        0.1614    0.0000     7.1746 r
  ysyx_210195_cpu/ysyx_210195_IF/U84/ZN (LVT_NAND2HDV8)
                                                        0.0930    0.0804     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/n22 (net)      3                 0.0000     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/U83/A1 (LVT_NAND2HDV8)
                                                        0.0930    0.0000     7.2550 f
  ysyx_210195_cpu/ysyx_210195_IF/U83/ZN (LVT_NAND2HDV8)
                                                        0.1082    0.0697     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/n19 (net)      3                 0.0000     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/U97/I (LVT_INHDV8)     0.1082    0.0000     7.3247 r
  ysyx_210195_cpu/ysyx_210195_IF/U97/ZN (LVT_INHDV8)    0.0634    0.0564     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/n6 (net)      11                 0.0000     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/U64/A1 (LVT_AOI22HDV2)
                                                        0.0634    0.0000     7.3811 f
  ysyx_210195_cpu/ysyx_210195_IF/U64/ZN (LVT_AOI22HDV2)
                                                        0.1491    0.1140     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/n507 (net)     1                 0.0000     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/U129/A1 (LVT_NAND3HDV2)
                                                        0.1491    0.0000     7.4951 r
  ysyx_210195_cpu/ysyx_210195_IF/U129/ZN (LVT_NAND3HDV2)
                                                        0.0896    0.0750     7.5701 f
  ysyx_210195_cpu/ysyx_210195_IF/n306 (net)     1                 0.0000     7.5701 f
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_62_/D (LVT_DQHDV4)
                                                        0.0896    0.0000     7.5701 f
  data arrival time                                                          7.5701
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_62_/CK (LVT_DQHDV4)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1310     6.2190
  data required time                                                         6.2190
  ------------------------------------------------------------------------------------
  data required time                                                         6.2190
  data arrival time                                                         -7.5701
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                          -1.3512
