                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Oct_17_20:18:42_2021_-0700
top_name: ysyx_210574
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
236167.1  236167.1  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
22866  22866  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210574
Date   : Mon Oct 18 11:26:05 2021
****************************************
    
Number of ports:                         8127
Number of nets:                         29596
Number of cells:                        23104
Number of combinational cells:          19233
Number of sequential cells:              3633
Number of macros/black boxes:               0
Number of buf/inv:                       4038
Number of references:                       3
Combinational area:             143338.197148
Buf/Inv area:                    18165.558340
Noncombinational area:           92828.857548
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                236167.054696
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------------------------------------
ysyx_210574                       236167.0547    100.0     777.2944      0.0000  0.0000  ysyx_210574
Ysyx_210574_bigcpu                235389.7603     99.7    1863.8928     25.5512  0.0000  ysyx_210574_bigcpu_0
Ysyx_210574_bigcpu/Ysyx_210574_clint
                                   10666.9538      4.5    5147.8944   5519.0594  0.0000  ysyx_210574_clint_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu
                                  215777.1969     91.4       0.0000      0.0000  0.0000  ysyx_210574_cpu_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_csr_reg
                                   21971.3428      9.3   10498.8536  11472.4892  0.0000  ysyx_210574_csr_reg_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_ctrl
                                     259.5464      0.1     259.5464      0.0000  0.0000  ysyx_210574_ctrl_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage
                                   44935.1471     19.0   44935.1471      0.0000  0.0000  ysyx_210574_exe_stage_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exemem_reg
                                    8028.4562      3.4    2637.1528   5391.3034  0.0000  ysyx_210574_exemem_reg_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage
                                    7977.3536      3.4    7977.3536      0.0000  0.0000  ysyx_210574_id_stage_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg
                                   17787.6700      7.5    5777.2608  12010.4092  0.0000  ysyx_210574_idex_reg_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_if_stage
                                    4702.7657      2.0    2224.2992   2478.4665  0.0000  ysyx_210574_if_stage_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_ifid_reg
                                    2477.1217      1.0     816.2936   1660.8281  0.0000  ysyx_210574_ifid_reg_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage
                                    3439.9984      1.5    3439.9984      0.0000  0.0000  ysyx_210574_mem_stage_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_memwb_reg
                                    2259.2641      1.0     470.6800   1788.5841  0.0000  ysyx_210574_memwb_reg_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_regfile
                                  101467.8511     43.0   50774.2686  50693.5825  0.0000  ysyx_210574_regfile_0
Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_wb_stage
                                     470.6800      0.2     470.6800      0.0000  0.0000  ysyx_210574_wb_stage_0
Ysyx_210574_bigcpu/u_Ysyx_210574_axi_rw
                                    3473.6185      1.5    1685.0344   1788.5841  0.0000  ysyx_210574_axi_rw_0
Ysyx_210574_bigcpu/u_ysyx_210574_axi_interconnect
                                    3582.5472      1.5    3582.5472      0.0000  0.0000  ysyx_210574_axi_interconnect_wrap_2x2_0
--------------------------------  -----------  -------  -----------  ----------  ------  ---------------------------------------
Total                                                   143338.1971  92828.8575  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210574
Date   : Mon Oct 18 11:26:02 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: Ysyx_210574_bigcpu/i_state_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op1_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  Ysyx_210574_bigcpu/i_state_reg/CK (LVT_DQHDV1)        0.0000    0.0000 #   0.0000 r
  Ysyx_210574_bigcpu/i_state_reg/Q (LVT_DQHDV1)         0.1654    0.3103     0.3103 f
  Ysyx_210574_bigcpu/i_state (net)              4                 0.0000     0.3103 f
  Ysyx_210574_bigcpu/U21/I (LVT_BUFHDV8)                0.1654    0.0000     0.3103 f
  Ysyx_210574_bigcpu/U21/Z (LVT_BUFHDV8)                0.0850    0.1483     0.4586 f
  Ysyx_210574_bigcpu/n78 (net)                 39                 0.0000     0.4586 f
  Ysyx_210574_bigcpu/U3/A1 (LVT_NAND2HDV1)              0.0850    0.0000     0.4586 f
  Ysyx_210574_bigcpu/U3/ZN (LVT_NAND2HDV1)              0.0679    0.0531     0.5117 r
  Ysyx_210574_bigcpu/n79 (net)                  1                 0.0000     0.5117 r
  Ysyx_210574_bigcpu/U4/I (LVT_INHDV1)                  0.0679    0.0000     0.5117 r
  Ysyx_210574_bigcpu/U4/ZN (LVT_INHDV1)                 0.0924    0.0754     0.5871 f
  Ysyx_210574_bigcpu/mem_ready_i (net)          5                 0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_ready_i (ysyx_210574_cpu_0)
                                                                  0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_ready_i (net)            0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_ready_i (ysyx_210574_mem_stage_0)
                                                                  0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_ready_i (net)
                                                                  0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U138/A1 (LVT_NAND2HDV2)
                                                        0.0924    0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U138/ZN (LVT_NAND2HDV2)
                                                        0.1057    0.0804     0.6675 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n140 (net)
                                                3                 0.0000     0.6675 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U139/I (LVT_INHDV3)
                                                        0.1057    0.0000     0.6675 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U139/ZN (LVT_INHDV3)
                                                        0.0587    0.0516     0.7190 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n157 (net)
                                                4                 0.0000     0.7190 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U365/A1 (LVT_NAND2HDV1)
                                                        0.0587    0.0000     0.7190 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U365/ZN (LVT_NAND2HDV1)
                                                        0.1023    0.0700     0.7891 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n148 (net)
                                                2                 0.0000     0.7891 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U366/A1 (LVT_NOR2HDV2)
                                                        0.1023    0.0000     0.7891 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U366/ZN (LVT_NOR2HDV2)
                                                        0.1096    0.0830     0.8720 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n198 (net)
                                                7                 0.0000     0.8720 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U381/A1 (LVT_AOI22HDV1)
                                                        0.1096    0.0000     0.8720 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U381/ZN (LVT_AOI22HDV1)
                                                        0.1672    0.1318     1.0038 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n167 (net)
                                                1                 0.0000     1.0038 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U383/B (LVT_OAI211HDV1)
                                                        0.1672    0.0000     1.0038 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U383/ZN (LVT_OAI211HDV1)
                                                        0.1237    0.1073     1.1111 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n168 (net)
                                                1                 0.0000     1.1111 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U384/B (LVT_AOI21HDV1)
                                                        0.1237    0.0000     1.1111 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U384/ZN (LVT_AOI21HDV1)
                                                        0.1560    0.1077     1.2188 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n171 (net)
                                                1                 0.0000     1.2188 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U387/A1 (LVT_NAND3HDV2)
                                                        0.1560    0.0000     1.2188 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U387/ZN (LVT_NAND3HDV2)
                                                        0.1782    0.1389     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_reg_wdata_o[0] (net)
                                                5                 0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_reg_wdata_o[0] (ysyx_210574_mem_stage_0)
                                                                  0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_reg_wdata_o[0] (net)     0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/memm2_reg_wdata_i[0] (ysyx_210574_exe_stage_0)
                                                                  0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/memm2_reg_wdata_i[0] (net)
                                                                  0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U835/A1 (LVT_NAND2HDV1)
                                                        0.1782    0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U835/ZN (LVT_NAND2HDV1)
                                                        0.1134    0.0822     1.4399 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5792 (net)
                                                2                 0.0000     1.4399 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U688/A1 (LVT_AND2HDV1)
                                                        0.1134    0.0000     1.4399 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U688/Z (LVT_AND2HDV1)
                                                        0.4519    0.3452     1.7851 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n32 (net)
                                               13                 0.0000     1.7851 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U585/I (LVT_INHDV2)
                                                        0.4519    0.0000     1.7851 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U585/ZN (LVT_INHDV2)
                                                        0.3146    0.2740     2.0591 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n4511 (net)
                                               22                 0.0000     2.0591 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1046/B1 (LVT_AOI22HDV1)
                                                        0.3146    0.0000     2.0591 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1046/ZN (LVT_AOI22HDV1)
                                                        0.1906    0.1495     2.2086 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n114 (net)
                                                1                 0.0000     2.2086 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1047/B (LVT_OAI21HDV1)
                                                        0.1906    0.0000     2.2086 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1047/ZN (LVT_OAI21HDV1)
                                                        0.1281    0.0917     2.3003 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n115 (net)
                                                1                 0.0000     2.3003 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1048/A1 (LVT_XOR2HDV1)
                                                        0.1281    0.0000     2.3003 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1048/Z (LVT_XOR2HDV1)
                                                        0.0953    0.1941     2.4945 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2882 (net)
                                                2                 0.0000     2.4945 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1049/I (LVT_INHDV1)
                                                        0.0953    0.0000     2.4945 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1049/ZN (LVT_INHDV1)
                                                        0.0405    0.0365     2.5310 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n119 (net)
                                                1                 0.0000     2.5310 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U906/A1 (LVT_OAI21HDV1)
                                                        0.0405    0.0000     2.5310 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U906/ZN (LVT_OAI21HDV1)
                                                        0.1856    0.1150     2.6460 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2942 (net)
                                                2                 0.0000     2.6460 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1059/A2 (LVT_AOI21HDV1)
                                                        0.1856    0.0000     2.6460 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1059/ZN (LVT_AOI21HDV1)
                                                        0.1134    0.1001     2.7461 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2989 (net)
                                                2                 0.0000     2.7461 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1083/A1 (LVT_OAI21HDV1)
                                                        0.1134    0.0000     2.7461 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1083/ZN (LVT_OAI21HDV1)
                                                        0.1944    0.1392     2.8854 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n400 (net)
                                                2                 0.0000     2.8854 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U253/A2 (LVT_AOI21HDV1)
                                                        0.1944    0.0000     2.8854 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U253/ZN (LVT_AOI21HDV1)
                                                        0.1149    0.1010     2.9864 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n560 (net)
                                                2                 0.0000     2.9864 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U544/A1 (LVT_OAI21HDV1)
                                                        0.1149    0.0000     2.9864 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U544/ZN (LVT_OAI21HDV1)
                                                        0.2065    0.1464     3.1328 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n847 (net)
                                                2                 0.0000     3.1328 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U136/A1 (LVT_AOI21HDV2)
                                                        0.2065    0.0000     3.1328 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U136/ZN (LVT_AOI21HDV2)
                                                        0.1262    0.1116     3.2444 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3713 (net)
                                                2                 0.0000     3.2444 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2558/A1 (LVT_OAI21HDV4)
                                                        0.1262    0.0000     3.2444 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2558/ZN (LVT_OAI21HDV4)
                                                        0.1285    0.1036     3.3480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1071 (net)
                                                2                 0.0000     3.3480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2588/A2 (LVT_AOI21HDV1)
                                                        0.1285    0.0000     3.3480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2588/ZN (LVT_AOI21HDV1)
                                                        0.1062    0.0912     3.4392 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2550 (net)
                                                2                 0.0000     3.4392 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U941/A1 (LVT_OAI21HDV1)
                                                        0.1062    0.0000     3.4392 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U941/ZN (LVT_OAI21HDV1)
                                                        0.2290    0.1569     3.5961 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3388 (net)
                                                2                 0.0000     3.5961 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U780/A1 (LVT_AOI21HDV2)
                                                        0.2290    0.0000     3.5961 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U780/ZN (LVT_AOI21HDV2)
                                                        0.1218    0.1066     3.7027 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3341 (net)
                                                2                 0.0000     3.7027 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U942/A1 (LVT_OAI21HDV2)
                                                        0.1218    0.0000     3.7027 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U942/ZN (LVT_OAI21HDV2)
                                                        0.1848    0.1355     3.8381 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3235 (net)
                                                2                 0.0000     3.8381 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U625/A1 (LVT_AOI21HDV2)
                                                        0.1848    0.0000     3.8381 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U625/ZN (LVT_AOI21HDV2)
                                                        0.1129    0.1009     3.9390 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3178 (net)
                                                2                 0.0000     3.9390 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U633/A1 (LVT_OAI21HDV2)
                                                        0.1129    0.0000     3.9390 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U633/ZN (LVT_OAI21HDV2)
                                                        0.1841    0.1331     4.0721 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5509 (net)
                                                2                 0.0000     4.0721 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U638/A1 (LVT_AOI21HDV2)
                                                        0.1841    0.0000     4.0721 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U638/ZN (LVT_AOI21HDV2)
                                                        0.1127    0.1008     4.1729 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5566 (net)
                                                2                 0.0000     4.1729 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U644/A1 (LVT_OAI21HDV2)
                                                        0.1127    0.0000     4.1729 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U644/ZN (LVT_OAI21HDV2)
                                                        0.1841    0.1331     4.3060 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1530 (net)
                                                2                 0.0000     4.3060 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U647/A1 (LVT_AOI21HDV2)
                                                        0.1841    0.0000     4.3060 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U647/ZN (LVT_AOI21HDV2)
                                                        0.1082    0.0968     4.4029 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1582 (net)
                                                2                 0.0000     4.4029 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U652/A1 (LVT_OAI21HDV1)
                                                        0.1082    0.0000     4.4029 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U652/ZN (LVT_OAI21HDV1)
                                                        0.2291    0.1574     4.5603 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2353 (net)
                                                2                 0.0000     4.5603 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U176/A1 (LVT_AOI21HDV2)
                                                        0.2291    0.0000     4.5603 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U176/ZN (LVT_AOI21HDV2)
                                                        0.1376    0.1208     4.6811 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2213 (net)
                                                2                 0.0000     4.6811 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2668/A1 (LVT_OAI21HDV4)
                                                        0.1376    0.0000     4.6811 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2668/ZN (LVT_OAI21HDV4)
                                                        0.1371    0.1106     4.7917 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2486 (net)
                                                2                 0.0000     4.7917 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U672/A1 (LVT_AOI21HDV2)
                                                        0.1371    0.0000     4.7917 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U672/ZN (LVT_AOI21HDV2)
                                                        0.1042    0.0907     4.8823 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n4489 (net)
                                                2                 0.0000     4.8823 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U5364/A1 (LVT_OAI21HDV2)
                                                        0.1042    0.0000     4.8823 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U5364/ZN (LVT_OAI21HDV2)
                                                        0.1459    0.1099     4.9922 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5633 (net)
                                                1                 0.0000     4.9922 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6115/CI (LVT_AD1HDV1)
                                                        0.1459    0.0000     4.9922 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6115/CO (LVT_AD1HDV1)
                                                        0.1224    0.2012     5.1935 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5699 (net)
                                                1                 0.0000     5.1935 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6141/CI (LVT_AD1HDV1)
                                                        0.1224    0.0000     5.1935 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6141/S (LVT_AD1HDV1)
                                                        0.1286    0.1927     5.3862 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5636 (net)
                                                1                 0.0000     5.3862 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6116/A1 (LVT_AOI21HDV1)
                                                        0.1286    0.0000     5.3862 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6116/ZN (LVT_AOI21HDV1)
                                                        0.1820    0.1069     5.4932 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5696 (net)
                                                1                 0.0000     5.4932 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6139/A1 (LVT_OAI211HDV1)
                                                        0.1820    0.0000     5.4932 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6139/ZN (LVT_OAI211HDV1)
                                                        0.1418    0.0966     5.5897 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5697 (net)
                                                1                 0.0000     5.5897 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U919/B (LVT_AO21HDV1)
                                                        0.1418    0.0000     5.5897 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U919/Z (LVT_AO21HDV1)
                                                        0.0853    0.2163     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/reg_wdata_o[62] (net)
                                                2                 0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/reg_wdata_o[62] (ysyx_210574_exe_stage_0)
                                                                  0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/reg_wdata_o[62] (net)        0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/ex2_reg_wdata_i[62] (ysyx_210574_id_stage_0)
                                                                  0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/ex2_reg_wdata_i[62] (net)
                                                                  0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1194/I (LVT_INHDV1)
                                                        0.0853    0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1194/ZN (LVT_INHDV1)
                                                        0.1241    0.0916     5.8977 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/n730 (net)
                                                4                 0.0000     5.8977 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1212/A1 (LVT_OAI211HDV1)
                                                        0.1241    0.0000     5.8977 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1212/ZN (LVT_OAI211HDV1)
                                                        0.1402    0.0911     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/id_op1_o[62] (net)
                                                1                 0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/id_op1_o[62] (ysyx_210574_id_stage_0)
                                                                  0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/id_op1_o[62] (net)           0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/id_op1[62] (ysyx_210574_idex_reg_0)
                                                                  0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/id_op1[62] (net)
                                                                  0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/U206/B1 (LVT_AO22HDV1)
                                                        0.1402    0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/U206/Z (LVT_AO22HDV1)
                                                        0.0744    0.2098     6.1986 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/n193 (net)
                                                1                 0.0000     6.1986 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op1_reg_62_/D (LVT_DQHDV1)
                                                        0.0744    0.0000     6.1986 f
  data arrival time                                                          6.1986
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op1_reg_62_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1489     6.2011
  data required time                                                         6.2011
  ------------------------------------------------------------------------------------
  data required time                                                         6.2011
  data arrival time                                                         -6.1986
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0025
  Startpoint: Ysyx_210574_bigcpu/i_state_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op2_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  Ysyx_210574_bigcpu/i_state_reg/CK (LVT_DQHDV1)        0.0000    0.0000 #   0.0000 r
  Ysyx_210574_bigcpu/i_state_reg/Q (LVT_DQHDV1)         0.1654    0.3103     0.3103 f
  Ysyx_210574_bigcpu/i_state (net)              4                 0.0000     0.3103 f
  Ysyx_210574_bigcpu/U21/I (LVT_BUFHDV8)                0.1654    0.0000     0.3103 f
  Ysyx_210574_bigcpu/U21/Z (LVT_BUFHDV8)                0.0850    0.1483     0.4586 f
  Ysyx_210574_bigcpu/n78 (net)                 39                 0.0000     0.4586 f
  Ysyx_210574_bigcpu/U3/A1 (LVT_NAND2HDV1)              0.0850    0.0000     0.4586 f
  Ysyx_210574_bigcpu/U3/ZN (LVT_NAND2HDV1)              0.0679    0.0531     0.5117 r
  Ysyx_210574_bigcpu/n79 (net)                  1                 0.0000     0.5117 r
  Ysyx_210574_bigcpu/U4/I (LVT_INHDV1)                  0.0679    0.0000     0.5117 r
  Ysyx_210574_bigcpu/U4/ZN (LVT_INHDV1)                 0.0924    0.0754     0.5871 f
  Ysyx_210574_bigcpu/mem_ready_i (net)          5                 0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_ready_i (ysyx_210574_cpu_0)
                                                                  0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_ready_i (net)            0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_ready_i (ysyx_210574_mem_stage_0)
                                                                  0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_ready_i (net)
                                                                  0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U138/A1 (LVT_NAND2HDV2)
                                                        0.0924    0.0000     0.5871 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U138/ZN (LVT_NAND2HDV2)
                                                        0.1057    0.0804     0.6675 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n140 (net)
                                                3                 0.0000     0.6675 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U139/I (LVT_INHDV3)
                                                        0.1057    0.0000     0.6675 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U139/ZN (LVT_INHDV3)
                                                        0.0587    0.0516     0.7190 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n157 (net)
                                                4                 0.0000     0.7190 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U365/A1 (LVT_NAND2HDV1)
                                                        0.0587    0.0000     0.7190 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U365/ZN (LVT_NAND2HDV1)
                                                        0.1023    0.0700     0.7891 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n148 (net)
                                                2                 0.0000     0.7891 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U366/A1 (LVT_NOR2HDV2)
                                                        0.1023    0.0000     0.7891 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U366/ZN (LVT_NOR2HDV2)
                                                        0.1096    0.0830     0.8720 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n198 (net)
                                                7                 0.0000     0.8720 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U381/A1 (LVT_AOI22HDV1)
                                                        0.1096    0.0000     0.8720 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U381/ZN (LVT_AOI22HDV1)
                                                        0.1672    0.1318     1.0038 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n167 (net)
                                                1                 0.0000     1.0038 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U383/B (LVT_OAI211HDV1)
                                                        0.1672    0.0000     1.0038 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U383/ZN (LVT_OAI211HDV1)
                                                        0.1237    0.1073     1.1111 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n168 (net)
                                                1                 0.0000     1.1111 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U384/B (LVT_AOI21HDV1)
                                                        0.1237    0.0000     1.1111 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U384/ZN (LVT_AOI21HDV1)
                                                        0.1560    0.1077     1.2188 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n171 (net)
                                                1                 0.0000     1.2188 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U387/A1 (LVT_NAND3HDV2)
                                                        0.1560    0.0000     1.2188 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U387/ZN (LVT_NAND3HDV2)
                                                        0.1782    0.1389     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_reg_wdata_o[0] (net)
                                                5                 0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_reg_wdata_o[0] (ysyx_210574_mem_stage_0)
                                                                  0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_reg_wdata_o[0] (net)     0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/memm2_reg_wdata_i[0] (ysyx_210574_exe_stage_0)
                                                                  0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/memm2_reg_wdata_i[0] (net)
                                                                  0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U835/A1 (LVT_NAND2HDV1)
                                                        0.1782    0.0000     1.3577 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U835/ZN (LVT_NAND2HDV1)
                                                        0.1134    0.0822     1.4399 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5792 (net)
                                                2                 0.0000     1.4399 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U688/A1 (LVT_AND2HDV1)
                                                        0.1134    0.0000     1.4399 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U688/Z (LVT_AND2HDV1)
                                                        0.4519    0.3452     1.7851 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n32 (net)
                                               13                 0.0000     1.7851 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U585/I (LVT_INHDV2)
                                                        0.4519    0.0000     1.7851 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U585/ZN (LVT_INHDV2)
                                                        0.3146    0.2740     2.0591 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n4511 (net)
                                               22                 0.0000     2.0591 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1046/B1 (LVT_AOI22HDV1)
                                                        0.3146    0.0000     2.0591 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1046/ZN (LVT_AOI22HDV1)
                                                        0.1906    0.1495     2.2086 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n114 (net)
                                                1                 0.0000     2.2086 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1047/B (LVT_OAI21HDV1)
                                                        0.1906    0.0000     2.2086 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1047/ZN (LVT_OAI21HDV1)
                                                        0.1281    0.0917     2.3003 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n115 (net)
                                                1                 0.0000     2.3003 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1048/A1 (LVT_XOR2HDV1)
                                                        0.1281    0.0000     2.3003 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1048/Z (LVT_XOR2HDV1)
                                                        0.0953    0.1941     2.4945 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2882 (net)
                                                2                 0.0000     2.4945 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1049/I (LVT_INHDV1)
                                                        0.0953    0.0000     2.4945 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1049/ZN (LVT_INHDV1)
                                                        0.0405    0.0365     2.5310 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n119 (net)
                                                1                 0.0000     2.5310 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U906/A1 (LVT_OAI21HDV1)
                                                        0.0405    0.0000     2.5310 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U906/ZN (LVT_OAI21HDV1)
                                                        0.1856    0.1150     2.6460 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2942 (net)
                                                2                 0.0000     2.6460 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1059/A2 (LVT_AOI21HDV1)
                                                        0.1856    0.0000     2.6460 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1059/ZN (LVT_AOI21HDV1)
                                                        0.1134    0.1001     2.7461 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2989 (net)
                                                2                 0.0000     2.7461 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1083/A1 (LVT_OAI21HDV1)
                                                        0.1134    0.0000     2.7461 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1083/ZN (LVT_OAI21HDV1)
                                                        0.1944    0.1392     2.8854 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n400 (net)
                                                2                 0.0000     2.8854 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U253/A2 (LVT_AOI21HDV1)
                                                        0.1944    0.0000     2.8854 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U253/ZN (LVT_AOI21HDV1)
                                                        0.1149    0.1010     2.9864 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n560 (net)
                                                2                 0.0000     2.9864 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U544/A1 (LVT_OAI21HDV1)
                                                        0.1149    0.0000     2.9864 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U544/ZN (LVT_OAI21HDV1)
                                                        0.2065    0.1464     3.1328 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n847 (net)
                                                2                 0.0000     3.1328 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U136/A1 (LVT_AOI21HDV2)
                                                        0.2065    0.0000     3.1328 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U136/ZN (LVT_AOI21HDV2)
                                                        0.1262    0.1116     3.2444 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3713 (net)
                                                2                 0.0000     3.2444 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2558/A1 (LVT_OAI21HDV4)
                                                        0.1262    0.0000     3.2444 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2558/ZN (LVT_OAI21HDV4)
                                                        0.1285    0.1036     3.3480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1071 (net)
                                                2                 0.0000     3.3480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2588/A2 (LVT_AOI21HDV1)
                                                        0.1285    0.0000     3.3480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2588/ZN (LVT_AOI21HDV1)
                                                        0.1062    0.0912     3.4392 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2550 (net)
                                                2                 0.0000     3.4392 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U941/A1 (LVT_OAI21HDV1)
                                                        0.1062    0.0000     3.4392 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U941/ZN (LVT_OAI21HDV1)
                                                        0.2290    0.1569     3.5961 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3388 (net)
                                                2                 0.0000     3.5961 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U780/A1 (LVT_AOI21HDV2)
                                                        0.2290    0.0000     3.5961 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U780/ZN (LVT_AOI21HDV2)
                                                        0.1218    0.1066     3.7027 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3341 (net)
                                                2                 0.0000     3.7027 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U942/A1 (LVT_OAI21HDV2)
                                                        0.1218    0.0000     3.7027 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U942/ZN (LVT_OAI21HDV2)
                                                        0.1848    0.1355     3.8381 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3235 (net)
                                                2                 0.0000     3.8381 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U625/A1 (LVT_AOI21HDV2)
                                                        0.1848    0.0000     3.8381 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U625/ZN (LVT_AOI21HDV2)
                                                        0.1129    0.1009     3.9390 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3178 (net)
                                                2                 0.0000     3.9390 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U633/A1 (LVT_OAI21HDV2)
                                                        0.1129    0.0000     3.9390 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U633/ZN (LVT_OAI21HDV2)
                                                        0.1841    0.1331     4.0721 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5509 (net)
                                                2                 0.0000     4.0721 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U638/A1 (LVT_AOI21HDV2)
                                                        0.1841    0.0000     4.0721 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U638/ZN (LVT_AOI21HDV2)
                                                        0.1127    0.1008     4.1729 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5566 (net)
                                                2                 0.0000     4.1729 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U644/A1 (LVT_OAI21HDV2)
                                                        0.1127    0.0000     4.1729 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U644/ZN (LVT_OAI21HDV2)
                                                        0.1841    0.1331     4.3060 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1530 (net)
                                                2                 0.0000     4.3060 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U647/A1 (LVT_AOI21HDV2)
                                                        0.1841    0.0000     4.3060 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U647/ZN (LVT_AOI21HDV2)
                                                        0.1082    0.0968     4.4029 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1582 (net)
                                                2                 0.0000     4.4029 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U652/A1 (LVT_OAI21HDV1)
                                                        0.1082    0.0000     4.4029 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U652/ZN (LVT_OAI21HDV1)
                                                        0.2291    0.1574     4.5603 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2353 (net)
                                                2                 0.0000     4.5603 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U176/A1 (LVT_AOI21HDV2)
                                                        0.2291    0.0000     4.5603 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U176/ZN (LVT_AOI21HDV2)
                                                        0.1376    0.1208     4.6811 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2213 (net)
                                                2                 0.0000     4.6811 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2668/A1 (LVT_OAI21HDV4)
                                                        0.1376    0.0000     4.6811 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2668/ZN (LVT_OAI21HDV4)
                                                        0.1371    0.1106     4.7917 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2486 (net)
                                                2                 0.0000     4.7917 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U672/A1 (LVT_AOI21HDV2)
                                                        0.1371    0.0000     4.7917 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U672/ZN (LVT_AOI21HDV2)
                                                        0.1042    0.0907     4.8823 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n4489 (net)
                                                2                 0.0000     4.8823 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U5364/A1 (LVT_OAI21HDV2)
                                                        0.1042    0.0000     4.8823 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U5364/ZN (LVT_OAI21HDV2)
                                                        0.1459    0.1099     4.9922 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5633 (net)
                                                1                 0.0000     4.9922 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6115/CI (LVT_AD1HDV1)
                                                        0.1459    0.0000     4.9922 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6115/CO (LVT_AD1HDV1)
                                                        0.1224    0.2012     5.1935 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5699 (net)
                                                1                 0.0000     5.1935 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6141/CI (LVT_AD1HDV1)
                                                        0.1224    0.0000     5.1935 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6141/S (LVT_AD1HDV1)
                                                        0.1286    0.1927     5.3862 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5636 (net)
                                                1                 0.0000     5.3862 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6116/A1 (LVT_AOI21HDV1)
                                                        0.1286    0.0000     5.3862 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6116/ZN (LVT_AOI21HDV1)
                                                        0.1820    0.1069     5.4932 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5696 (net)
                                                1                 0.0000     5.4932 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6139/A1 (LVT_OAI211HDV1)
                                                        0.1820    0.0000     5.4932 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6139/ZN (LVT_OAI211HDV1)
                                                        0.1418    0.0966     5.5897 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5697 (net)
                                                1                 0.0000     5.5897 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U919/B (LVT_AO21HDV1)
                                                        0.1418    0.0000     5.5897 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U919/Z (LVT_AO21HDV1)
                                                        0.0853    0.2163     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/reg_wdata_o[62] (net)
                                                2                 0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/reg_wdata_o[62] (ysyx_210574_exe_stage_0)
                                                                  0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/reg_wdata_o[62] (net)        0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/ex2_reg_wdata_i[62] (ysyx_210574_id_stage_0)
                                                                  0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/ex2_reg_wdata_i[62] (net)
                                                                  0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1194/I (LVT_INHDV1)
                                                        0.0853    0.0000     5.8060 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1194/ZN (LVT_INHDV1)
                                                        0.1241    0.0916     5.8977 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/n730 (net)
                                                4                 0.0000     5.8977 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1206/A1 (LVT_OAI211HDV1)
                                                        0.1241    0.0000     5.8977 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1206/ZN (LVT_OAI211HDV1)
                                                        0.1407    0.0911     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/id_op2_o[62] (net)
                                                1                 0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/id_op2_o[62] (ysyx_210574_id_stage_0)
                                                                  0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/id_op2_o[62] (net)           0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/id_op2[62] (ysyx_210574_idex_reg_0)
                                                                  0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/id_op2[62] (net)
                                                                  0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/U148/B1 (LVT_AO22HDV1)
                                                        0.1407    0.0000     5.9888 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/U148/Z (LVT_AO22HDV1)
                                                        0.0725    0.2100     6.1988 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/n129 (net)
                                                1                 0.0000     6.1988 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op2_reg_62_/D (LVT_DQHDV1)
                                                        0.0725    0.0000     6.1988 f
  data arrival time                                                          6.1988
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op2_reg_62_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1485     6.2015
  data required time                                                         6.2015
  ------------------------------------------------------------------------------------
  data required time                                                         6.2015
  data arrival time                                                         -6.1988
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0028
  Startpoint: Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exemem_reg/mem_opcode_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op2_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exemem_reg/mem_opcode_reg_2_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exemem_reg/mem_opcode_reg_2_/Q (LVT_DQHDV1)
                                                        0.0910    0.2408     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exemem_reg/mem_opcode[2] (net)
                                                2                 0.0000     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exemem_reg/mem_opcode[2] (ysyx_210574_exemem_reg_0)
                                                                  0.0000     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_opcode_i[2] (net)        0.0000     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_opcode_i[2] (ysyx_210574_mem_stage_0)
                                                                  0.0000     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_opcode_i[2] (net)
                                                                  0.0000     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U100/A2 (LVT_NOR2HDV1)
                                                        0.0910    0.0000     0.2408 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U100/ZN (LVT_NOR2HDV1)
                                                        0.0901    0.0763     0.3171 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n7 (net)
                                                1                 0.0000     0.3171 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U98/A2 (LVT_AND4HDV1)
                                                        0.0901    0.0000     0.3171 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U98/Z (LVT_AND4HDV1)
                                                        0.1165    0.2309     0.5480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n48 (net)
                                                2                 0.0000     0.5480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U137/A1 (LVT_AND2HDV4)
                                                        0.1165    0.0000     0.5480 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U137/Z (LVT_AND2HDV4)
                                                        0.0782    0.1262     0.6742 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n144 (net)
                                                3                 0.0000     0.6742 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U138/A2 (LVT_NAND2HDV2)
                                                        0.0782    0.0000     0.6742 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U138/ZN (LVT_NAND2HDV2)
                                                        0.1093    0.0797     0.7539 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n140 (net)
                                                3                 0.0000     0.7539 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U359/A1 (LVT_NOR2HDV2)
                                                        0.1093    0.0000     0.7539 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U359/ZN (LVT_NOR2HDV2)
                                                        0.1355    0.0984     0.8523 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n153 (net)
                                                2                 0.0000     0.8523 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U372/I (LVT_INHDV1)
                                                        0.1355    0.0000     0.8523 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U372/ZN (LVT_INHDV1)
                                                        0.0531    0.0452     0.8976 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n154 (net)
                                                1                 0.0000     0.8976 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U373/A1 (LVT_NOR2HDV2)
                                                        0.0531    0.0000     0.8976 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U373/ZN (LVT_NOR2HDV2)
                                                        0.1723    0.0953     0.9928 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n216 (net)
                                                3                 0.0000     0.9928 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U375/I (LVT_INHDV1)
                                                        0.1723    0.0000     0.9928 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U375/ZN (LVT_INHDV1)
                                                        0.0605    0.0492     1.0420 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n162 (net)
                                                1                 0.0000     1.0420 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U116/A1 (LVT_OAI21HDV2)
                                                        0.0605    0.0000     1.0420 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U116/ZN (LVT_OAI21HDV2)
                                                        0.3294    0.1980     1.2400 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n206 (net)
                                                7                 0.0000     1.2400 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U386/A1 (LVT_NAND2HDV1)
                                                        0.3294    0.0000     1.2400 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U386/ZN (LVT_NAND2HDV1)
                                                        0.1136    0.0892     1.3292 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/n169 (net)
                                                1                 0.0000     1.3292 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U387/A3 (LVT_NAND3HDV2)
                                                        0.1136    0.0000     1.3292 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/U387/ZN (LVT_NAND3HDV2)
                                                        0.1412    0.1094     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_reg_wdata_o[0] (net)
                                                5                 0.0000     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_mem_stage/mem_reg_wdata_o[0] (ysyx_210574_mem_stage_0)
                                                                  0.0000     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/mem_reg_wdata_o[0] (net)     0.0000     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/memm2_reg_wdata_i[0] (ysyx_210574_exe_stage_0)
                                                                  0.0000     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/memm2_reg_wdata_i[0] (net)
                                                                  0.0000     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U835/A1 (LVT_NAND2HDV1)
                                                        0.1412    0.0000     1.4386 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U835/ZN (LVT_NAND2HDV1)
                                                        0.1064    0.0745     1.5130 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5792 (net)
                                                2                 0.0000     1.5130 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U688/A1 (LVT_AND2HDV1)
                                                        0.1064    0.0000     1.5130 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U688/Z (LVT_AND2HDV1)
                                                        0.2808    0.2893     1.8023 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n32 (net)
                                               13                 0.0000     1.8023 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U585/I (LVT_INHDV2)
                                                        0.2808    0.0000     1.8023 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U585/ZN (LVT_INHDV2)
                                                        0.4352    0.3123     2.1146 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n4511 (net)
                                               22                 0.0000     2.1146 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1176/A1 (LVT_NAND2HDV1)
                                                        0.4352    0.0000     2.1146 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1176/ZN (LVT_NAND2HDV1)
                                                        0.1432    0.1093     2.2239 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2948 (net)
                                                2                 0.0000     2.2239 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1178/A2 (LVT_OAI21HDV1)
                                                        0.1432    0.0000     2.2239 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1178/ZN (LVT_OAI21HDV1)
                                                        0.1966    0.1484     2.3723 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3017 (net)
                                                2                 0.0000     2.3723 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1182/A2 (LVT_AOI21HDV1)
                                                        0.1966    0.0000     2.3723 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1182/ZN (LVT_AOI21HDV1)
                                                        0.1152    0.1012     2.4735 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n483 (net)
                                                2                 0.0000     2.4735 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1666/A1 (LVT_OAI21HDV1)
                                                        0.1152    0.0000     2.4735 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U1666/ZN (LVT_OAI21HDV1)
                                                        0.1945    0.1397     2.6132 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n670 (net)
                                                2                 0.0000     2.6132 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2158/A2 (LVT_AOI21HDV1)
                                                        0.1945    0.0000     2.6132 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2158/ZN (LVT_AOI21HDV1)
                                                        0.1218    0.1064     2.7197 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2598 (net)
                                                2                 0.0000     2.7197 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2216/A1 (LVT_OAI21HDV2)
                                                        0.1218    0.0000     2.7197 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2216/ZN (LVT_OAI21HDV2)
                                                        0.1608    0.1218     2.8414 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1075 (net)
                                                2                 0.0000     2.8414 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U927/A2 (LVT_AOI21HDV1)
                                                        0.1608    0.0000     2.8414 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U927/ZN (LVT_AOI21HDV1)
                                                        0.1102    0.0964     2.9378 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3070 (net)
                                                2                 0.0000     2.9378 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2290/A1 (LVT_OAI21HDV1)
                                                        0.1102    0.0000     2.9378 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2290/ZN (LVT_OAI21HDV1)
                                                        0.1815    0.1313     3.0692 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3593 (net)
                                                2                 0.0000     3.0692 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2293/A1 (LVT_AOI21HDV1)
                                                        0.1815    0.0000     3.0692 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2293/ZN (LVT_AOI21HDV1)
                                                        0.1134    0.1004     3.1696 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2556 (net)
                                                2                 0.0000     3.1696 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2296/A1 (LVT_OAI21HDV1)
                                                        0.1134    0.0000     3.1696 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2296/ZN (LVT_OAI21HDV1)
                                                        0.1818    0.1322     3.3017 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3548 (net)
                                                2                 0.0000     3.3017 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2299/A1 (LVT_AOI21HDV1)
                                                        0.1818    0.0000     3.3017 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2299/ZN (LVT_AOI21HDV1)
                                                        0.1134    0.1005     3.4022 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3500 (net)
                                                2                 0.0000     3.4022 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2302/A1 (LVT_OAI21HDV1)
                                                        0.1134    0.0000     3.4022 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2302/ZN (LVT_OAI21HDV1)
                                                        0.1826    0.1322     3.5344 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3433 (net)
                                                2                 0.0000     3.5344 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2305/A1 (LVT_AOI21HDV1)
                                                        0.1826    0.0000     3.5344 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2305/ZN (LVT_AOI21HDV1)
                                                        0.1136    0.1007     3.6351 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3390 (net)
                                                2                 0.0000     3.6351 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2308/A1 (LVT_OAI21HDV1)
                                                        0.1136    0.0000     3.6351 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2308/ZN (LVT_OAI21HDV1)
                                                        0.1818    0.1322     3.7673 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3343 (net)
                                                2                 0.0000     3.7673 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2311/A1 (LVT_AOI21HDV1)
                                                        0.1818    0.0000     3.7673 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2311/ZN (LVT_AOI21HDV1)
                                                        0.1134    0.1005     3.8677 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3237 (net)
                                                2                 0.0000     3.8677 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2313/A1 (LVT_OAI21HDV1)
                                                        0.1134    0.0000     3.8677 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2313/ZN (LVT_OAI21HDV1)
                                                        0.1818    0.1322     3.9999 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n3180 (net)
                                                2                 0.0000     3.9999 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2316/A1 (LVT_AOI21HDV1)
                                                        0.1818    0.0000     3.9999 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2316/ZN (LVT_AOI21HDV1)
                                                        0.1134    0.1005     4.1004 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5506 (net)
                                                2                 0.0000     4.1004 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2319/A1 (LVT_OAI21HDV1)
                                                        0.1134    0.0000     4.1004 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2319/ZN (LVT_OAI21HDV1)
                                                        0.1822    0.1322     4.2326 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5561 (net)
                                                2                 0.0000     4.2326 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2322/A1 (LVT_AOI21HDV1)
                                                        0.1822    0.0000     4.2326 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2322/ZN (LVT_AOI21HDV1)
                                                        0.1274    0.1126     4.3451 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1532 (net)
                                                2                 0.0000     4.3451 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2325/A1 (LVT_OAI21HDV1)
                                                        0.1274    0.0000     4.3451 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2325/ZN (LVT_OAI21HDV1)
                                                        0.2162    0.1545     4.4997 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n1585 (net)
                                                2                 0.0000     4.4997 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2329/A1 (LVT_AOI21HDV1)
                                                        0.2162    0.0000     4.4997 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2329/ZN (LVT_AOI21HDV1)
                                                        0.1415    0.1234     4.6230 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2356 (net)
                                                2                 0.0000     4.6230 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2330/A1 (LVT_OAI21HDV2)
                                                        0.1415    0.0000     4.6230 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2330/ZN (LVT_OAI21HDV2)
                                                        0.1769    0.1351     4.7581 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2217 (net)
                                                2                 0.0000     4.7581 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2332/A1 (LVT_AOI21HDV1)
                                                        0.1769    0.0000     4.7581 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U2332/ZN (LVT_AOI21HDV1)
                                                        0.1331    0.1169     4.8750 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n2497 (net)
                                                2                 0.0000     4.8750 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U3927/A1 (LVT_OAI21HDV2)
                                                        0.1331    0.0000     4.8750 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U3927/ZN (LVT_OAI21HDV2)
                                                        0.1877    0.1396     5.0145 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n4494 (net)
                                                2                 0.0000     5.0145 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U5367/A1 (LVT_AO21HDV4)
                                                        0.1877    0.0000     5.0145 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U5367/Z (LVT_AO21HDV4)
                                                        0.0458    0.1371     5.1516 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5627 (net)
                                                1                 0.0000     5.1516 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6109/CI (LVT_AD1HDV1)
                                                        0.0458    0.0000     5.1516 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6109/CO (LVT_AD1HDV1)
                                                        0.1221    0.1794     5.3310 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5717 (net)
                                                1                 0.0000     5.3310 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6149/CI (LVT_AD1HDV1)
                                                        0.1221    0.0000     5.3310 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6149/CO (LVT_AD1HDV1)
                                                        0.1262    0.1988     5.5299 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5720 (net)
                                                1                 0.0000     5.5299 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6151/A1 (LVT_XOR2HDV2)
                                                        0.1262    0.0000     5.5299 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6151/Z (LVT_XOR2HDV2)
                                                        0.0682    0.1485     5.6783 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5722 (net)
                                                1                 0.0000     5.6783 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6152/A1 (LVT_NAND2HDV2)
                                                        0.0682    0.0000     5.6783 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6152/ZN (LVT_NAND2HDV2)
                                                        0.0922    0.0423     5.7207 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/n5789 (net)
                                                1                 0.0000     5.7207 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6179/B (LVT_OAI211HDV1)
                                                        0.0922    0.0000     5.7207 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/U6179/ZN (LVT_OAI211HDV1)
                                                        0.1783    0.1114     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/reg_wdata_o[63] (net)
                                                2                 0.0000     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_exe_stage/reg_wdata_o[63] (ysyx_210574_exe_stage_0)
                                                                  0.0000     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/reg_wdata_o[63] (net)        0.0000     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/ex2_reg_wdata_i[63] (ysyx_210574_id_stage_0)
                                                                  0.0000     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/ex2_reg_wdata_i[63] (net)
                                                                  0.0000     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1197/I (LVT_INHDV2)
                                                        0.1783    0.0000     5.8321 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1197/ZN (LVT_INHDV2)
                                                        0.1131    0.0949     5.9270 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/n735 (net)
                                                4                 0.0000     5.9270 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1209/A1 (LVT_OAI211HDV1)
                                                        0.1131    0.0000     5.9270 r
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/U1209/ZN (LVT_OAI211HDV1)
                                                        0.1451    0.0928     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/id_op2_o[63] (net)
                                                1                 0.0000     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_id_stage/id_op2_o[63] (ysyx_210574_id_stage_0)
                                                                  0.0000     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/id_op2_o[63] (net)           0.0000     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/id_op2[63] (ysyx_210574_idex_reg_0)
                                                                  0.0000     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/id_op2[63] (net)
                                                                  0.0000     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/U479/B1 (LVT_AO22HDV2)
                                                        0.1451    0.0000     6.0198 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/U479/Z (LVT_AO22HDV2)
                                                        0.0651    0.1885     6.2083 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/n130 (net)
                                                1                 0.0000     6.2083 f
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op2_reg_63_/D (LVT_DQHDV2)
                                                        0.0651    0.0000     6.2083 f
  data arrival time                                                          6.2083
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  Ysyx_210574_bigcpu/Ysyx_210574_cpu/Ysyx_210574_idex_reg/ex_op2_reg_63_/CK (LVT_DQHDV2)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1381     6.2119
  data required time                                                         6.2119
  ------------------------------------------------------------------------------------
  data required time                                                         6.2119
  data arrival time                                                         -6.2083
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0036
