                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_18_19:02:57_2021_+0800
top_name: ysyx_210101
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[13] or a directly connected net may be driven by more than one process or block. (ELAB-405)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[12] or a directly connected net may be driven by more than one process or block. (ELAB-405)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[11] or a directly connected net may be driven by more than one process or block. (ELAB-405)
4. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[10] or a directly connected net may be driven by more than one process or block. (ELAB-405)
5. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[9] or a directly connected net may be driven by more than one process or block. (ELAB-405)
6. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[8] or a directly connected net may be driven by more than one process or block. (ELAB-405)
7. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[7] or a directly connected net may be driven by more than one process or block. (ELAB-405)
8. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[6] or a directly connected net may be driven by more than one process or block. (ELAB-405)
9. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[5] or a directly connected net may be driven by more than one process or block. (ELAB-405)
10. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[4] or a directly connected net may be driven by more than one process or block. (ELAB-405)
11. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[3] or a directly connected net may be driven by more than one process or block. (ELAB-405)
12. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[2] or a directly connected net may be driven by more than one process or block. (ELAB-405)
13. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[1] or a directly connected net may be driven by more than one process or block. (ELAB-405)
14. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210101.v:3331: Net c_up_bits[0] or a directly connected net may be driven by more than one process or block. (ELAB-405)
****** Message Summary: 0 Error(s), 14 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
263611.7  263611.7  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
25857  25857  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210101
Date   : Mon Oct 18 19:42:50 2021
****************************************
    
Number of ports:                        15035
Number of nets:                         38304
Number of cells:                        26367
Number of combinational cells:          22691
Number of sequential cells:              3166
Number of macros/black boxes:               0
Number of buf/inv:                       5072
Number of references:                      20
Combinational area:             182765.043573
Buf/Inv area:                    23755.891920
Noncombinational area:           80846.689089
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                263611.732662
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------------------------------
ysyx_210101                       263611.7327    100.0    1324.6280      0.0000  0.0000  ysyx_210101
ysyx_210101_AXI4Xbar                2213.5408      0.8    1484.6592     76.6536  0.0000  ysyx_210101_AXI4Xbar_0
ysyx_210101_AXI4Xbar/outARarbiter_0
                                     445.1288      0.2     445.1288      0.0000  0.0000  ysyx_210101_Arbiter_3
ysyx_210101_AXI4Xbar/outAWarbiter_0
                                     207.0992      0.1     207.0992      0.0000  0.0000  ysyx_210101_Arbiter_2
ysyx_210101_araddr_converter         574.2296      0.2     574.2296      0.0000  0.0000  ysyx_210101_addr_converter_2
ysyx_210101_awaddr_converter         574.2296      0.2     574.2296      0.0000  0.0000  ysyx_210101_addr_converter_3
ysyx_210101_branch_predictor       10267.5481      3.9    6071.7720   4088.1921  0.0000  ysyx_210101_branch_predictor_0
ysyx_210101_branch_predictor/POWERGATING_clock_ds_br_4
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_71
ysyx_210101_branch_predictor/POWERGATING_clock_ds_br_5
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_72
ysyx_210101_branch_predictor/POWERGATING_clock_ds_br_6
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_73
ysyx_210101_branch_predictor/POWERGATING_clock_ds_br_7
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_38
ysyx_210101_branch_predictor/POWERGATING_clock_jr_we_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_37
ysyx_210101_cp0                    13119.8690      5.0    6962.0296   6157.8394  0.0000  ysyx_210101_cp0_0
ysyx_210101_data_cache_control      3227.5201      1.2    1362.2824   1865.2377  0.0000  ysyx_210101_data_cache_control_0
ysyx_210101_exe_stage             113675.9443     43.1   14144.6064   7980.0435  0.0000  ysyx_210101_exe_stage_0
ysyx_210101_exe_stage/ysyx_210101_mydiv
                                    9818.3849      3.7    6394.5240   3423.8609  0.0000  ysyx_210101_mydiv_0
ysyx_210101_exe_stage/ysyx_210101_mymul
                                   73384.3912     27.8    7392.3656   3386.2065  0.0000  ysyx_210101_mymul_0
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_0
                                     758.4672      0.3     758.4672      0.0000  0.0000  ysyx_210101_booth_coder_29
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_1
                                     903.7056      0.3     903.7056      0.0000  0.0000  ysyx_210101_booth_coder_22
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_10
                                     909.0848      0.3     909.0848      0.0000  0.0000  ysyx_210101_booth_coder_23
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_11
                                     914.4640      0.3     914.4640      0.0000  0.0000  ysyx_210101_booth_coder_18
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_12
                                     914.4640      0.3     914.4640      0.0000  0.0000  ysyx_210101_booth_coder_25
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13
                                     917.1536      0.3     917.1536      0.0000  0.0000  ysyx_210101_booth_coder_31
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_14
                                     905.0504      0.3     905.0504      0.0000  0.0000  ysyx_210101_booth_coder_27
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_15
                                     917.1536      0.3     917.1536      0.0000  0.0000  ysyx_210101_booth_coder_20
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_16
                                     547.3336      0.2     547.3336      0.0000  0.0000  ysyx_210101_booth_coder_17
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_2
                                     915.8088      0.3     915.8088      0.0000  0.0000  ysyx_210101_booth_coder_24
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_3
                                     919.8432      0.3     919.8432      0.0000  0.0000  ysyx_210101_booth_coder_19
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_4
                                     911.7744      0.3     911.7744      0.0000  0.0000  ysyx_210101_booth_coder_33
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_5
                                     910.4296      0.3     910.4296      0.0000  0.0000  ysyx_210101_booth_coder_26
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_6
                                     906.3952      0.3     906.3952      0.0000  0.0000  ysyx_210101_booth_coder_32
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_7
                                     922.5328      0.3     922.5328      0.0000  0.0000  ysyx_210101_booth_coder_30
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_8
                                     913.1192      0.3     913.1192      0.0000  0.0000  ysyx_210101_booth_coder_28
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_9
                                     915.8088      0.3     915.8088      0.0000  0.0000  ysyx_210101_booth_coder_21
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch
                                    5779.9504      2.2    5779.9504      0.0000  0.0000  ysyx_210101_switch_0
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_0__inst_tree
                                     484.1280      0.2     484.1280      0.0000  0.0000  ysyx_210101_tree_64
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_10__inst_tree
                                     625.3320      0.2     625.3320      0.0000  0.0000  ysyx_210101_tree_118
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_11__inst_tree
                                     630.7112      0.2     630.7112      0.0000  0.0000  ysyx_210101_tree_117
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_12__inst_tree
                                     630.7112      0.2     630.7112      0.0000  0.0000  ysyx_210101_tree_116
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_13__inst_tree
                                     630.7112      0.2     630.7112      0.0000  0.0000  ysyx_210101_tree_115
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_14__inst_tree
                                     630.7112      0.2     630.7112      0.0000  0.0000  ysyx_210101_tree_114
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_15__inst_tree
                                     630.7112      0.2     630.7112      0.0000  0.0000  ysyx_210101_tree_113
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_16__inst_tree
                                     630.7112      0.2     630.7112      0.0000  0.0000  ysyx_210101_tree_112
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_17__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_111
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_18__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_110
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_109
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree
                                     621.2976      0.2     621.2976      0.0000  0.0000  ysyx_210101_tree_127
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_108
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_107
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_22__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_106
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_23__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_105
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_24__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_104
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_25__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_103
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_26__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_102
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_27__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_101
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_28__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_100
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_29__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_99
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_2__inst_tree
                                     621.2976      0.2     621.2976      0.0000  0.0000  ysyx_210101_tree_126
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_30__inst_tree
                                     672.4000      0.3     672.4000      0.0000  0.0000  ysyx_210101_tree_98
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_31__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_97
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_32__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_96
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_33__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_95
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_34__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_94
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_35__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_93
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_36__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_92
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_37__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_91
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_38__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_90
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_39__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_89
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_3__inst_tree
                                     621.2976      0.2     621.2976      0.0000  0.0000  ysyx_210101_tree_125
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_40__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_88
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_87
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_42__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_86
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_43__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_85
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_44__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_84
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_45__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_83
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_46__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_82
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_47__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_81
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_48__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_80
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_49__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_79
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_4__inst_tree
                                     621.2976      0.2     621.2976      0.0000  0.0000  ysyx_210101_tree_124
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_50__inst_tree
                                     661.6416      0.3     661.6416      0.0000  0.0000  ysyx_210101_tree_78
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_51__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_77
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_52__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_76
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_53__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_75
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_54__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_74
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_55__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_73
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_56__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_72
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_57__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_71
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_58__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_70
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_59__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_69
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_5__inst_tree
                                     625.3320      0.2     625.3320      0.0000  0.0000  ysyx_210101_tree_123
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_60__inst_tree
                                     665.6760      0.3     665.6760      0.0000  0.0000  ysyx_210101_tree_68
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_61__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_67
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_62__inst_tree
                                     667.0208      0.3     667.0208      0.0000  0.0000  ysyx_210101_tree_66
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_63__inst_tree
                                     633.4008      0.2     633.4008      0.0000  0.0000  ysyx_210101_tree_65
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_6__inst_tree
                                     625.3320      0.2     625.3320      0.0000  0.0000  ysyx_210101_tree_122
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_7__inst_tree
                                     625.3320      0.2     625.3320      0.0000  0.0000  ysyx_210101_tree_121
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_8__inst_tree
                                     625.3320      0.2     625.3320      0.0000  0.0000  ysyx_210101_tree_120
ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_9__inst_tree
                                     629.3664      0.2     629.3664      0.0000  0.0000  ysyx_210101_tree_119
ysyx_210101_exe_stage/ysyx_210101_u_alu
                                    8348.5184      3.2    7501.2944      0.0000  0.0000  ysyx_210101_alu_0
ysyx_210101_exe_stage/ysyx_210101_u_alu/ysyx_210101_CLOZ
                                     847.2240      0.3     847.2240      0.0000  0.0000  ysyx_210101_CLOZ_0
ysyx_210101_id_stage               59274.7505     22.5   10291.7544   2556.4649  0.0000  ysyx_210101_id_stage_0
ysyx_210101_id_stage/u_dec0          346.9584      0.1     346.9584      0.0000  0.0000  ysyx_210101_decoder_6_64_3
ysyx_210101_id_stage/u_dec1          377.8888      0.1     377.8888      0.0000  0.0000  ysyx_210101_decoder_6_64_2
ysyx_210101_id_stage/u_dec2           75.3088      0.0      75.3088      0.0000  0.0000  ysyx_210101_decoder_5_32_5
ysyx_210101_id_stage/u_dec3          162.7208      0.1     162.7208      0.0000  0.0000  ysyx_210101_decoder_5_32_4
ysyx_210101_id_stage/u_dec4           22.8616      0.0      22.8616      0.0000  0.0000  ysyx_210101_decoder_5_32_7
ysyx_210101_id_stage/u_dec5           56.4816      0.0      56.4816      0.0000  0.0000  ysyx_210101_decoder_5_32_6
ysyx_210101_id_stage/ysyx_210101_u_regfile
                                   45384.3112     17.2   18531.3439  26164.4297  0.0000  ysyx_210101_regfile_0
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N134_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_39
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N135_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_40
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N136_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_41
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N137_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_42
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N138_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_43
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N139_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_44
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N140_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_45
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N141_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_46
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N142_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_47
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N143_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_48
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N144_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_49
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N145_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_50
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N146_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_51
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N147_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_52
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N148_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_53
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N149_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_54
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N150_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_55
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N151_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_56
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N152_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_57
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N153_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_58
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N154_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_59
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N155_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_60
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N156_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_61
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N157_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_62
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N158_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_63
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N159_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_64
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N160_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_65
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N161_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_66
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N162_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_67
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N163_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_68
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N164_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_69
ysyx_210101_id_stage/ysyx_210101_u_regfile/POWERGATING_clock_N165_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210101_0_70
ysyx_210101_if_stage                3836.7145      1.5    2099.2328   1737.4817  0.0000  ysyx_210101_if_stage_0
ysyx_210101_inst_cache_control      1438.9360      0.5     621.2976    817.6384  0.0000  ysyx_210101_inst_cache_control_0
ysyx_210101_mem_ack_stage           4626.1121      1.8    2479.8112   2146.3009  0.0000  ysyx_210101_mem_ack_stage_0
ysyx_210101_mem_req_stage          38839.1693     14.7   23610.6536  15228.5157  0.0000  ysyx_210101_mem_req_stage_0
ysyx_210101_pf_stage                7127.4401      2.7    4623.4224   2504.0177  0.0000  ysyx_210101_pf_stage_0
ysyx_210101_wb_stage                3491.1009      1.3    1573.4160   1917.6849  0.0000  ysyx_210101_wb_stage_0
--------------------------------  -----------  -------  -----------  ----------  ------  ---------------------------------
Total                                                   182765.0436  80846.6891  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210101
Date   : Mon Oct 18 19:42:48 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210101_exe_stage/ds_to_es_bus_r_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210101_exe_stage/ds_to_es_bus_r_reg_172_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_2_/CK (LVT_DQHDV4)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_2_/Q (LVT_DQHDV4)
                                                        0.1743    0.3445     0.3445 f
  ysyx_210101_exe_stage/es_pc[2] (net)         17                 0.0000     0.3445 f
  ysyx_210101_exe_stage/U254/A2 (LVT_XOR2HDV1)          0.1743    0.0000     0.3445 f
  ysyx_210101_exe_stage/U254/Z (LVT_XOR2HDV1)           0.0820    0.2355     0.5800 f
  ysyx_210101_exe_stage/n93 (net)               1                 0.0000     0.5800 f
  ysyx_210101_exe_stage/U256/A1 (LVT_NOR2HDV2)          0.0820    0.0000     0.5800 f
  ysyx_210101_exe_stage/U256/ZN (LVT_NOR2HDV2)          0.0952    0.0725     0.6525 r
  ysyx_210101_exe_stage/n96 (net)               1                 0.0000     0.6525 r
  ysyx_210101_exe_stage/U259/A2 (LVT_NAND4HDV2)         0.0952    0.0000     0.6525 r
  ysyx_210101_exe_stage/U259/ZN (LVT_NAND4HDV2)         0.1527    0.1160     0.7685 f
  ysyx_210101_exe_stage/n108 (net)              1                 0.0000     0.7685 f
  ysyx_210101_exe_stage/U268/A1 (LVT_NOR3HDV4)          0.1527    0.0000     0.7685 f
  ysyx_210101_exe_stage/U268/ZN (LVT_NOR3HDV4)          0.1496    0.1003     0.8688 r
  ysyx_210101_exe_stage/n127 (net)              1                 0.0000     0.8688 r
  ysyx_210101_exe_stage/U286/A1 (LVT_NAND3HDV2)         0.1496    0.0000     0.8688 r
  ysyx_210101_exe_stage/U286/ZN (LVT_NAND3HDV2)         0.0979    0.0832     0.9520 f
  ysyx_210101_exe_stage/n128 (net)              1                 0.0000     0.9520 f
  ysyx_210101_exe_stage/U287/I (LVT_INHDV2)             0.0979    0.0000     0.9520 f
  ysyx_210101_exe_stage/U287/ZN (LVT_INHDV2)            0.0545    0.0479     0.9999 r
  ysyx_210101_exe_stage/n129 (net)              1                 0.0000     0.9999 r
  ysyx_210101_exe_stage/U288/B1 (LVT_INAND2HDV2)        0.0545    0.0000     0.9999 r
  ysyx_210101_exe_stage/U288/ZN (LVT_INAND2HDV2)        0.0790    0.0614     1.0613 f
  ysyx_210101_exe_stage/n535 (net)              2                 0.0000     1.0613 f
  ysyx_210101_exe_stage/U231/A1 (LVT_AND2HDV4)          0.0790    0.0000     1.0613 f
  ysyx_210101_exe_stage/U231/Z (LVT_AND2HDV4)           0.0462    0.1074     1.1686 f
  ysyx_210101_exe_stage/n81 (net)               2                 0.0000     1.1686 f
  ysyx_210101_exe_stage/U232/I (LVT_INHDV4)             0.0462    0.0000     1.1686 f
  ysyx_210101_exe_stage/U232/ZN (LVT_INHDV4)            0.1543    0.0985     1.2671 r
  ysyx_210101_exe_stage/n1160 (net)            23                 0.0000     1.2671 r
  ysyx_210101_exe_stage/U233/A1 (LVT_AND2HDV2)          0.1543    0.0000     1.2671 r
  ysyx_210101_exe_stage/U233/Z (LVT_AND2HDV2)           0.0550    0.1214     1.3885 r
  ysyx_210101_exe_stage/es_to_rs_bus[68] (net)
                                                2                 0.0000     1.3885 r
  ysyx_210101_exe_stage/U3/A1 (LVT_AND2HDV1)            0.0550    0.0000     1.3885 r
  ysyx_210101_exe_stage/U3/Z (LVT_AND2HDV1)             0.1357    0.1585     1.5470 r
  ysyx_210101_exe_stage/es_reg[36] (net)        4                 0.0000     1.5470 r
  ysyx_210101_exe_stage/es_reg[36] (ysyx_210101_exe_stage_0)      0.0000     1.5470 r
  es_reg[36] (net)                                                0.0000     1.5470 r
  ysyx_210101_id_stage/es_reg[36] (ysyx_210101_id_stage_0)        0.0000     1.5470 r
  ysyx_210101_id_stage/es_reg[36] (net)                           0.0000     1.5470 r
  ysyx_210101_id_stage/U210/I (LVT_INHDV1)              0.1357    0.0000     1.5470 r
  ysyx_210101_id_stage/U210/ZN (LVT_INHDV1)             0.0499    0.0419     1.5889 f
  ysyx_210101_id_stage/n40 (net)                1                 0.0000     1.5889 f
  ysyx_210101_id_stage/U211/A1 (LVT_AOI22HDV1)          0.0499    0.0000     1.5889 f
  ysyx_210101_id_stage/U211/ZN (LVT_AOI22HDV1)          0.1745    0.1116     1.7005 r
  ysyx_210101_id_stage/n37 (net)                1                 0.0000     1.7005 r
  ysyx_210101_id_stage/U35/A1 (LVT_INOR2HDV1)           0.1745    0.0000     1.7005 r
  ysyx_210101_id_stage/U35/ZN (LVT_INOR2HDV1)           0.1104    0.1401     1.8405 r
  ysyx_210101_id_stage/n38 (net)                1                 0.0000     1.8405 r
  ysyx_210101_id_stage/U110/B (LVT_OAI21HDV1)           0.1104    0.0000     1.8405 r
  ysyx_210101_id_stage/U110/ZN (LVT_OAI21HDV1)          0.1051    0.0735     1.9140 f
  ysyx_210101_id_stage/n39 (net)                1                 0.0000     1.9140 f
  ysyx_210101_id_stage/U216/B (LVT_AOI21HDV2)           0.1051    0.0000     1.9140 f
  ysyx_210101_id_stage/U216/ZN (LVT_AOI21HDV2)          0.1277    0.0912     2.0052 r
  ysyx_210101_id_stage/n45 (net)                1                 0.0000     2.0052 r
  ysyx_210101_id_stage/U219/A1 (LVT_INOR2HDV4)          0.1277    0.0000     2.0052 r
  ysyx_210101_id_stage/U219/ZN (LVT_INOR2HDV4)          0.1067    0.1072     2.1124 r
  ysyx_210101_id_stage/n1322 (net)              2                 0.0000     2.1124 r
  ysyx_210101_id_stage/U119/A1 (LVT_NAND2HDV2)          0.1067    0.0000     2.1124 r
  ysyx_210101_id_stage/U119/ZN (LVT_NAND2HDV2)          0.1255    0.0991     2.2115 f
  ysyx_210101_id_stage/n72 (net)                3                 0.0000     2.2115 f
  ysyx_210101_id_stage/U257/A1 (LVT_NAND2HDV1)          0.1255    0.0000     2.2115 f
  ysyx_210101_id_stage/U257/ZN (LVT_NAND2HDV1)          0.3561    0.2234     2.4348 r
  ysyx_210101_id_stage/n73 (net)               13                 0.0000     2.4348 r
  ysyx_210101_id_stage/U258/I (LVT_INHDV1)              0.3561    0.0000     2.4348 r
  ysyx_210101_id_stage/U258/ZN (LVT_INHDV1)             0.1040    0.0736     2.5085 f
  ysyx_210101_id_stage/n488 (net)               2                 0.0000     2.5085 f
  ysyx_210101_id_stage/U206/I (LVT_INHDV1)              0.1040    0.0000     2.5085 f
  ysyx_210101_id_stage/U206/ZN (LVT_INHDV1)             0.4902    0.2910     2.7994 r
  ysyx_210101_id_stage/n517 (net)              19                 0.0000     2.7994 r
  ysyx_210101_id_stage/U651/A2 (LVT_OAI211HDV1)         0.4902    0.0000     2.7994 r
  ysyx_210101_id_stage/U651/ZN (LVT_OAI211HDV1)         0.1586    0.1353     2.9347 f
  ysyx_210101_id_stage/n474 (net)               1                 0.0000     2.9347 f
  ysyx_210101_id_stage/U652/B (LVT_AOI21HDV1)           0.1586    0.0000     2.9347 f
  ysyx_210101_id_stage/U652/ZN (LVT_AOI21HDV1)          0.1393    0.1111     3.0458 r
  ysyx_210101_id_stage/n475 (net)               1                 0.0000     3.0458 r
  ysyx_210101_id_stage/U653/A2 (LVT_NAND2HDV1)          0.1393    0.0000     3.0458 r
  ysyx_210101_id_stage/U653/ZN (LVT_NAND2HDV1)          0.1581    0.1250     3.1708 f
  ysyx_210101_id_stage/ds_to_es_bus[38] (net)
                                                5                 0.0000     3.1708 f
  ysyx_210101_id_stage/U801/A2 (LVT_NOR2HDV1)           0.1581    0.0000     3.1708 f
  ysyx_210101_id_stage/U801/ZN (LVT_NOR2HDV1)           0.2107    0.1537     3.3245 r
  ysyx_210101_id_stage/n760 (net)               3                 0.0000     3.3245 r
  ysyx_210101_id_stage/U841/A2 (LVT_OAI21HDV1)          0.2107    0.0000     3.3245 r
  ysyx_210101_id_stage/U841/ZN (LVT_OAI21HDV1)          0.0893    0.0878     3.4124 f
  ysyx_210101_id_stage/n674 (net)               1                 0.0000     3.4124 f
  ysyx_210101_id_stage/U843/A1 (LVT_AOI21HDV1)          0.0893    0.0000     3.4124 f
  ysyx_210101_id_stage/U843/ZN (LVT_AOI21HDV1)          0.1318    0.1006     3.5130 r
  ysyx_210101_id_stage/n676 (net)               1                 0.0000     3.5130 r
  ysyx_210101_id_stage/U845/A1 (LVT_OAI21HDV1)          0.1318    0.0000     3.5130 r
  ysyx_210101_id_stage/U845/ZN (LVT_OAI21HDV1)          0.0912    0.0695     3.5824 f
  ysyx_210101_id_stage/n678 (net)               1                 0.0000     3.5824 f
  ysyx_210101_id_stage/U847/A1 (LVT_AOI21HDV1)          0.0912    0.0000     3.5824 f
  ysyx_210101_id_stage/U847/ZN (LVT_AOI21HDV1)          0.1490    0.1103     3.6928 r
  ysyx_210101_id_stage/n680 (net)               1                 0.0000     3.6928 r
  ysyx_210101_id_stage/U102/A1 (LVT_OAI21HDV2)          0.1490    0.0000     3.6928 r
  ysyx_210101_id_stage/U102/ZN (LVT_OAI21HDV2)          0.0886    0.0681     3.7609 f
  ysyx_210101_id_stage/n682 (net)               1                 0.0000     3.7609 f
  ysyx_210101_id_stage/U850/A2 (LVT_AOI21HDV2)          0.0886    0.0000     3.7609 f
  ysyx_210101_id_stage/U850/ZN (LVT_AOI21HDV2)          0.1186    0.1043     3.8652 r
  ysyx_210101_id_stage/n684 (net)               1                 0.0000     3.8652 r
  ysyx_210101_id_stage/U852/A2 (LVT_OAI21HDV2)          0.1186    0.0000     3.8652 r
  ysyx_210101_id_stage/U852/ZN (LVT_OAI21HDV2)          0.0785    0.0735     3.9387 f
  ysyx_210101_id_stage/n686 (net)               1                 0.0000     3.9387 f
  ysyx_210101_id_stage/U854/A1 (LVT_AOI21HDV2)          0.0785    0.0000     3.9387 f
  ysyx_210101_id_stage/U854/ZN (LVT_AOI21HDV2)          0.1202    0.0902     4.0288 r
  ysyx_210101_id_stage/n688 (net)               1                 0.0000     4.0288 r
  ysyx_210101_id_stage/U856/A2 (LVT_OAI21HDV2)          0.1202    0.0000     4.0288 r
  ysyx_210101_id_stage/U856/ZN (LVT_OAI21HDV2)          0.0784    0.0736     4.1024 f
  ysyx_210101_id_stage/n690 (net)               1                 0.0000     4.1024 f
  ysyx_210101_id_stage/U858/A2 (LVT_AOI21HDV2)          0.0784    0.0000     4.1024 f
  ysyx_210101_id_stage/U858/ZN (LVT_AOI21HDV2)          0.1173    0.1027     4.2051 r
  ysyx_210101_id_stage/n692 (net)               1                 0.0000     4.2051 r
  ysyx_210101_id_stage/U860/A2 (LVT_OAI21HDV2)          0.1173    0.0000     4.2051 r
  ysyx_210101_id_stage/U860/ZN (LVT_OAI21HDV2)          0.0768    0.0733     4.2784 f
  ysyx_210101_id_stage/n694 (net)               1                 0.0000     4.2784 f
  ysyx_210101_id_stage/U862/A1 (LVT_AOI21HDV2)          0.0768    0.0000     4.2784 f
  ysyx_210101_id_stage/U862/ZN (LVT_AOI21HDV2)          0.1200    0.0899     4.3683 r
  ysyx_210101_id_stage/n696 (net)               1                 0.0000     4.3683 r
  ysyx_210101_id_stage/U864/A2 (LVT_OAI21HDV2)          0.1200    0.0000     4.3683 r
  ysyx_210101_id_stage/U864/ZN (LVT_OAI21HDV2)          0.0766    0.0736     4.4419 f
  ysyx_210101_id_stage/n698 (net)               1                 0.0000     4.4419 f
  ysyx_210101_id_stage/U866/A2 (LVT_AOI21HDV2)          0.0766    0.0000     4.4419 f
  ysyx_210101_id_stage/U866/ZN (LVT_AOI21HDV2)          0.1171    0.1024     4.5443 r
  ysyx_210101_id_stage/n700 (net)               1                 0.0000     4.5443 r
  ysyx_210101_id_stage/U868/A2 (LVT_OAI21HDV2)          0.1171    0.0000     4.5443 r
  ysyx_210101_id_stage/U868/ZN (LVT_OAI21HDV2)          0.0715    0.0698     4.6140 f
  ysyx_210101_id_stage/n702 (net)               1                 0.0000     4.6140 f
  ysyx_210101_id_stage/U870/A1 (LVT_AOI21HDV1)          0.0715    0.0000     4.6140 f
  ysyx_210101_id_stage/U870/ZN (LVT_AOI21HDV1)          0.1305    0.0970     4.7111 r
  ysyx_210101_id_stage/n704 (net)               1                 0.0000     4.7111 r
  ysyx_210101_id_stage/U872/A2 (LVT_OAI21HDV1)          0.1305    0.0000     4.7111 r
  ysyx_210101_id_stage/U872/ZN (LVT_OAI21HDV1)          0.0776    0.0784     4.7895 f
  ysyx_210101_id_stage/n706 (net)               1                 0.0000     4.7895 f
  ysyx_210101_id_stage/U874/A2 (LVT_AOI21HDV1)          0.0776    0.0000     4.7895 f
  ysyx_210101_id_stage/U874/ZN (LVT_AOI21HDV1)          0.1285    0.1110     4.9005 r
  ysyx_210101_id_stage/n708 (net)               1                 0.0000     4.9005 r
  ysyx_210101_id_stage/U876/A2 (LVT_OAI21HDV1)          0.1285    0.0000     4.9005 r
  ysyx_210101_id_stage/U876/ZN (LVT_OAI21HDV1)          0.0774    0.0781     4.9786 f
  ysyx_210101_id_stage/n710 (net)               1                 0.0000     4.9786 f
  ysyx_210101_id_stage/U878/A2 (LVT_AOI21HDV1)          0.0774    0.0000     4.9786 f
  ysyx_210101_id_stage/U878/ZN (LVT_AOI21HDV1)          0.1435    0.1191     5.0977 r
  ysyx_210101_id_stage/n712 (net)               1                 0.0000     5.0977 r
  ysyx_210101_id_stage/U880/A2 (LVT_OAI21HDV2)          0.1435    0.0000     5.0977 r
  ysyx_210101_id_stage/U880/ZN (LVT_OAI21HDV2)          0.0762    0.0768     5.1744 f
  ysyx_210101_id_stage/n714 (net)               1                 0.0000     5.1744 f
  ysyx_210101_id_stage/U882/A2 (LVT_AOI21HDV2)          0.0762    0.0000     5.1744 f
  ysyx_210101_id_stage/U882/ZN (LVT_AOI21HDV2)          0.1170    0.1024     5.2768 r
  ysyx_210101_id_stage/n716 (net)               1                 0.0000     5.2768 r
  ysyx_210101_id_stage/U884/A2 (LVT_OAI21HDV2)          0.1170    0.0000     5.2768 r
  ysyx_210101_id_stage/U884/ZN (LVT_OAI21HDV2)          0.0764    0.0732     5.3500 f
  ysyx_210101_id_stage/n718 (net)               1                 0.0000     5.3500 f
  ysyx_210101_id_stage/U886/A1 (LVT_AOI21HDV2)          0.0764    0.0000     5.3500 f
  ysyx_210101_id_stage/U886/ZN (LVT_AOI21HDV2)          0.1200    0.0898     5.4399 r
  ysyx_210101_id_stage/n720 (net)               1                 0.0000     5.4399 r
  ysyx_210101_id_stage/U887/A2 (LVT_OAI21HDV2)          0.1200    0.0000     5.4399 r
  ysyx_210101_id_stage/U887/ZN (LVT_OAI21HDV2)          0.0865    0.0809     5.5207 f
  ysyx_210101_id_stage/n725 (net)               2                 0.0000     5.5207 f
  ysyx_210101_id_stage/U130/A2 (LVT_AOI21HDV1)          0.0865    0.0000     5.5207 f
  ysyx_210101_id_stage/U130/ZN (LVT_AOI21HDV1)          0.1503    0.1239     5.6446 r
  ysyx_210101_id_stage/n726 (net)               1                 0.0000     5.6446 r
  ysyx_210101_id_stage/U129/B (LVT_OA21HDV4)            0.1503    0.0000     5.6446 r
  ysyx_210101_id_stage/U129/Z (LVT_OA21HDV4)            0.0394    0.1203     5.7649 r
  ysyx_210101_id_stage/n30 (net)                1                 0.0000     5.7649 r
  ysyx_210101_id_stage/U128/A1 (LVT_NAND2HDV1)          0.0394    0.0000     5.7649 r
  ysyx_210101_id_stage/U128/ZN (LVT_NAND2HDV1)          0.0810    0.0500     5.8149 f
  ysyx_210101_id_stage/n933 (net)               1                 0.0000     5.8149 f
  ysyx_210101_id_stage/U1026/A1 (LVT_NAND2HDV2)         0.0810    0.0000     5.8149 f
  ysyx_210101_id_stage/U1026/ZN (LVT_NAND2HDV2)         0.0805    0.0616     5.8765 r
  ysyx_210101_id_stage/n934 (net)               1                 0.0000     5.8765 r
  ysyx_210101_id_stage/U1027/B (LVT_AOI21HDV4)          0.0805    0.0000     5.8765 r
  ysyx_210101_id_stage/U1027/ZN (LVT_AOI21HDV4)         0.1014    0.0410     5.9176 f
  ysyx_210101_id_stage/n1455 (net)              2                 0.0000     5.9176 f
  ysyx_210101_id_stage/U1568/A1 (LVT_NAND3HDV1)         0.1014    0.0000     5.9176 f
  ysyx_210101_id_stage/U1568/ZN (LVT_NAND3HDV1)         0.0933    0.0680     5.9855 r
  ysyx_210101_id_stage/n1456 (net)              1                 0.0000     5.9855 r
  ysyx_210101_id_stage/U1569/B1 (LVT_INOR2HDV2)         0.0933    0.0000     5.9855 r
  ysyx_210101_id_stage/U1569/ZN (LVT_INOR2HDV2)         0.0426    0.0398     6.0253 f
  ysyx_210101_id_stage/ds_to_es_bus[172] (net)
                                                1                 0.0000     6.0253 f
  ysyx_210101_id_stage/ds_to_es_bus[172] (ysyx_210101_id_stage_0)
                                                                  0.0000     6.0253 f
  ds_to_es_bus[172] (net)                                         0.0000     6.0253 f
  ysyx_210101_exe_stage/ds_to_es_bus[172] (ysyx_210101_exe_stage_0)
                                                                  0.0000     6.0253 f
  ysyx_210101_exe_stage/ds_to_es_bus[172] (net)                   0.0000     6.0253 f
  ysyx_210101_exe_stage/U92/B1 (LVT_AO22HDV1)           0.0426    0.0000     6.0253 f
  ysyx_210101_exe_stage/U92/Z (LVT_AO22HDV1)            0.0752    0.1845     6.2098 f
  ysyx_210101_exe_stage/n743 (net)              1                 0.0000     6.2098 f
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_172_/D (LVT_DQHDV2)
                                                        0.0752    0.0000     6.2098 f
  data arrival time                                                          6.2098
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_172_/CK (LVT_DQHDV2)   0.0000     6.3500 r
  library setup time                                             -0.1398     6.2102
  data required time                                                         6.2102
  ------------------------------------------------------------------------------------
  data required time                                                         6.2102
  data arrival time                                                         -6.2098
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0004
  Startpoint: ysyx_210101_exe_stage/ds_to_es_bus_r_reg_57_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus_r_reg_20_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_57_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_57_/Q (LVT_DQHDV2)
                                                        0.2447    0.3745     0.3745 f
  ysyx_210101_exe_stage/mtc0_data[25] (net)    18                 0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/y[25] (ysyx_210101_mymul_0)
                                                                  0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/y[25] (net)             0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/y[0] (ysyx_210101_booth_coder_31)
                                                                  0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/y[0] (net)
                                                                  0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U58/A2 (LVT_NAND2HDV1)
                                                        0.2447    0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U58/ZN (LVT_NAND2HDV1)
                                                        0.1187    0.1029     0.4774 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/n10 (net)
                                                2                 0.0000     0.4774 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U59/A1 (LVT_NAND2HDV1)
                                                        0.1187    0.0000     0.4774 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U59/ZN (LVT_NAND2HDV1)
                                                        0.1477    0.0912     0.5687 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/n8 (net)
                                                3                 0.0000     0.5687 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U65/I (LVT_INHDV1)
                                                        0.1477    0.0000     0.5687 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U65/ZN (LVT_INHDV1)
                                                        0.0785    0.0680     0.6367 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[6] (net)
                                                2                 0.0000     0.6367 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U4/I (LVT_BUFHDV2)
                                                        0.0785    0.0000     0.6367 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U4/Z (LVT_BUFHDV2)
                                                        0.1093    0.1268     0.7635 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[19] (net)
                                                6                 0.0000     0.7635 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U2/I (LVT_INHDV2)
                                                        0.1093    0.0000     0.7635 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U2/ZN (LVT_INHDV2)
                                                        0.2290    0.1657     0.9292 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/n9 (net)
                                               21                 0.0000     0.9292 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U61/I (LVT_INHDV1)
                                                        0.2290    0.0000     0.9292 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U61/ZN (LVT_INHDV1)
                                                        0.0725    0.0618     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[21] (net)
                                                1                 0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[21] (ysyx_210101_booth_coder_31)
                                                                  0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/p[840] (net)            0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/p13[21] (ysyx_210101_switch_0)
                                                                  0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/p13[21] (net)
                                                                  0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/U130/I (LVT_BUFHDV1)
                                                        0.0725    0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/U130/Z (LVT_BUFHDV1)
                                                        0.1095    0.1226     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/out22[13] (net)
                                                3                 0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/out22[13] (ysyx_210101_switch_0)
                                                                  0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/out[357] (net)          0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/in[13] (ysyx_210101_tree_107)
                                                                  0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/in[13] (net)
                                                                  0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/U33/A2 (LVT_IOA21HDV1)
                                                        0.1095    0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/U33/ZN (LVT_IOA21HDV1)
                                                        0.0651    0.1333     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/cout[1] (net)
                                                1                 0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/cout[1] (ysyx_210101_tree_107)
                                                                  0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n109 (net)              0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1043/A2 (LVT_NAND4HDV1)
                                                        0.0651    0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1043/ZN (LVT_NAND4HDV1)
                                                        0.1268    0.1001     1.3470 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1736 (net)
                                                1                 0.0000     1.3470 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1044/A2 (LVT_I2NAND4HDV2)
                                                        0.1268    0.0000     1.3470 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1044/ZN (LVT_I2NAND4HDV2)
                                                        0.1174    0.1689     1.5159 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1740 (net)
                                                1                 0.0000     1.5159 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1047/A1 (LVT_NOR3HDV1)
                                                        0.1174    0.0000     1.5159 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1047/ZN (LVT_NOR3HDV1)
                                                        0.1977    0.1263     1.6422 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1741 (net)
                                                1                 0.0000     1.6422 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1048/A4 (LVT_NAND4HDV1)
                                                        0.1977    0.0000     1.6422 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1048/ZN (LVT_NAND4HDV1)
                                                        0.1300    0.1210     1.7632 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1742 (net)
                                                1                 0.0000     1.7632 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1049/A1 (LVT_INAND4HDV2)
                                                        0.1300    0.0000     1.7632 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1049/ZN (LVT_INAND4HDV2)
                                                        0.1179    0.1759     1.9391 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1743 (net)
                                                1                 0.0000     1.9391 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U271/B2 (LVT_INOR3HDV1)
                                                        0.1179    0.0000     1.9391 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U271/ZN (LVT_INOR3HDV1)
                                                        0.2201    0.1666     2.1057 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1753 (net)
                                                1                 0.0000     2.1057 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U363/A1 (LVT_AND2HDV4)
                                                        0.2201    0.0000     2.1057 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U363/Z (LVT_AND2HDV4)
                                                        0.0925    0.1513     2.2569 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1081 (net)
                                                4                 0.0000     2.2569 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U366/I (LVT_BUFHDV6)
                                                        0.0925    0.0000     2.2569 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U366/Z (LVT_BUFHDV6)
                                                        0.3655    0.2585     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1822 (net)
                                               48                 0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cin[1] (ysyx_210101_tree_87)
                                                                  0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cin[1] (net)
                                                                  0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U23/A2 (LVT_XNOR3HDV1)
                                                        0.3655    0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U23/ZN (LVT_XNOR3HDV1)
                                                        0.1507    0.3648     2.8802 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/n50 (net)
                                                3                 0.0000     2.8802 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U42/I (LVT_INHDV1)
                                                        0.1507    0.0000     2.8802 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U42/ZN (LVT_INHDV1)
                                                        0.0685    0.0596     2.9398 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/n48 (net)
                                                1                 0.0000     2.9398 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U43/A1 (LVT_OAI21HDV1)
                                                        0.0685    0.0000     2.9398 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U43/ZN (LVT_OAI21HDV1)
                                                        0.0821    0.0626     3.0024 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/n49 (net)
                                                1                 0.0000     3.0024 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U44/B (LVT_OAI21HDV1)
                                                        0.0821    0.0000     3.0024 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U44/ZN (LVT_OAI21HDV1)
                                                        0.1449    0.0528     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cout[9] (net)
                                                1                 0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cout[9] (ysyx_210101_tree_87)
                                                                  0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n601 (net)              0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1016/A1 (LVT_NAND4HDV1)
                                                        0.1449    0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1016/ZN (LVT_NAND4HDV1)
                                                        0.1296    0.1000     3.1553 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1711 (net)
                                                1                 0.0000     3.1553 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1018/A3 (LVT_OR4HDV2)
                                                        0.1296    0.0000     3.1553 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1018/Z (LVT_OR4HDV2)
                                                        0.0919    0.3254     3.4806 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1719 (net)
                                                1                 0.0000     3.4806 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1024/A1 (LVT_NOR2HDV1)
                                                        0.0919    0.0000     3.4806 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1024/ZN (LVT_NOR2HDV1)
                                                        0.1182    0.0871     3.5677 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1730 (net)
                                                1                 0.0000     3.5677 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1035/A1 (LVT_INOR3HDV4)
                                                        0.1182    0.0000     3.5677 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1035/ZN (LVT_INOR3HDV4)
                                                        0.1410    0.1251     3.6928 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1731 (net)
                                                1                 0.0000     3.6928 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U376/I (LVT_BUFHDV4)
                                                        0.1410    0.0000     3.6928 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U376/Z (LVT_BUFHDV4)
                                                        0.3599    0.2676     3.9604 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1813 (net)
                                               38                 0.0000     3.9604 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U370/I (LVT_INHDV1)
                                                        0.3599    0.0000     3.9604 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U370/ZN (LVT_INHDV1)
                                                        0.1452    0.1153     4.0757 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1045 (net)
                                                3                 0.0000     4.0757 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U373/I (LVT_INHDV4)
                                                        0.1452    0.0000     4.0757 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U373/ZN (LVT_INHDV4)
                                                        0.4100    0.2615     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1048 (net)
                                               45                 0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cin[9] (ysyx_210101_tree_127)
                                                                  0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cin[9] (net)
                                                                  0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U1/A1 (LVT_XNOR2HDV1)
                                                        0.4100    0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U1/ZN (LVT_XNOR2HDV1)
                                                        0.0885    0.2277     4.5649 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n36 (net)
                                                1                 0.0000     4.5649 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U25/A1 (LVT_XOR2HDV2)
                                                        0.0885    0.0000     4.5649 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U25/Z (LVT_XOR2HDV2)
                                                        0.0916    0.1648     4.7297 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n59 (net)
                                                3                 0.0000     4.7297 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U36/I (LVT_INHDV1)
                                                        0.0916    0.0000     4.7297 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U36/ZN (LVT_INHDV1)
                                                        0.0557    0.0497     4.7794 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n57 (net)
                                                1                 0.0000     4.7794 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U37/A1 (LVT_OAI21HDV1)
                                                        0.0557    0.0000     4.7794 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U37/ZN (LVT_OAI21HDV1)
                                                        0.1079    0.0602     4.8396 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n58 (net)
                                                1                 0.0000     4.8396 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U38/B (LVT_OAI21HDV1)
                                                        0.1079    0.0000     4.8396 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U38/ZN (LVT_OAI21HDV1)
                                                        0.1448    0.0594     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cout[13] (net)
                                                1                 0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cout[13] (ysyx_210101_tree_127)
                                                                  0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n897 (net)              0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U133/A4 (LVT_NAND4HDV1)
                                                        0.1448    0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U133/ZN (LVT_NAND4HDV1)
                                                        0.1477    0.1294     5.0284 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1177 (net)
                                                1                 0.0000     5.0284 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U502/A4 (LVT_OR4HDV4)
                                                        0.1477    0.0000     5.0284 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U502/Z (LVT_OR4HDV4)
                                                        0.0765    0.2886     5.3170 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1181 (net)
                                                1                 0.0000     5.3170 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U130/A2 (LVT_NOR2HDV2)
                                                        0.0765    0.0000     5.3170 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U130/ZN (LVT_NOR2HDV2)
                                                        0.1364    0.1007     5.4177 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1194 (net)
                                                1                 0.0000     5.4177 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U129/A1 (LVT_AND2HDV8)
                                                        0.1364    0.0000     5.4177 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U129/Z (LVT_AND2HDV8)
                                                        0.4776    0.3444     5.7622 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1195 (net)
                                               95                 0.0000     5.7622 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U127/I (LVT_INHDV16)
                                                        0.4776    0.0000     5.7622 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U127/ZN (LVT_INHDV16)
                                                        0.1307    0.0911     5.8532 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n941 (net)
                                               31                 0.0000     5.8532 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U234/I (LVT_INHDV1)
                                                        0.1307    0.0000     5.8532 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U234/ZN (LVT_INHDV1)
                                                        0.1105    0.0896     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1003 (net)
                                                3                 0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree/cin[13] (ysyx_210101_tree_108)
                                                                  0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree/cin[13] (net)
                                                                  0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree/U24/A3 (LVT_XNOR3HDV2)
                                                        0.1105    0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree/U24/ZN (LVT_XNOR3HDV2)
                                                        0.0806    0.1544     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree/s_to_plus (net)
                                                1                 0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_20__inst_tree/s_to_plus (ysyx_210101_tree_108)
                                                                  0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus[20] (net)     0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U69/A1 (LVT_INOR2HDV1)
                                                        0.0806    0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U69/ZN (LVT_INOR2HDV1)
                                                        0.0995    0.1084     6.2057 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/N23 (net)
                                                1                 0.0000     6.2057 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus_r_reg_20_/D (LVT_DQHDV2)
                                                        0.0995    0.0000     6.2057 f
  data arrival time                                                          6.2057
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus_r_reg_20_/CK (LVT_DQHDV2)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1438     6.2062
  data required time                                                         6.2062
  ------------------------------------------------------------------------------------
  data required time                                                         6.2062
  data arrival time                                                         -6.2057
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0005
  Startpoint: ysyx_210101_exe_stage/ds_to_es_bus_r_reg_57_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus_r_reg_19_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_57_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210101_exe_stage/ds_to_es_bus_r_reg_57_/Q (LVT_DQHDV2)
                                                        0.2447    0.3745     0.3745 f
  ysyx_210101_exe_stage/mtc0_data[25] (net)    18                 0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/y[25] (ysyx_210101_mymul_0)
                                                                  0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/y[25] (net)             0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/y[0] (ysyx_210101_booth_coder_31)
                                                                  0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/y[0] (net)
                                                                  0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U58/A2 (LVT_NAND2HDV1)
                                                        0.2447    0.0000     0.3745 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U58/ZN (LVT_NAND2HDV1)
                                                        0.1187    0.1029     0.4774 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/n10 (net)
                                                2                 0.0000     0.4774 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U59/A1 (LVT_NAND2HDV1)
                                                        0.1187    0.0000     0.4774 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U59/ZN (LVT_NAND2HDV1)
                                                        0.1477    0.0912     0.5687 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/n8 (net)
                                                3                 0.0000     0.5687 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U65/I (LVT_INHDV1)
                                                        0.1477    0.0000     0.5687 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U65/ZN (LVT_INHDV1)
                                                        0.0785    0.0680     0.6367 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[6] (net)
                                                2                 0.0000     0.6367 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U4/I (LVT_BUFHDV2)
                                                        0.0785    0.0000     0.6367 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U4/Z (LVT_BUFHDV2)
                                                        0.1093    0.1268     0.7635 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[19] (net)
                                                6                 0.0000     0.7635 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U2/I (LVT_INHDV2)
                                                        0.1093    0.0000     0.7635 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U2/ZN (LVT_INHDV2)
                                                        0.2290    0.1657     0.9292 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/n9 (net)
                                               21                 0.0000     0.9292 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U61/I (LVT_INHDV1)
                                                        0.2290    0.0000     0.9292 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/U61/ZN (LVT_INHDV1)
                                                        0.0725    0.0618     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[21] (net)
                                                1                 0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_booth_coder_13/p[21] (ysyx_210101_booth_coder_31)
                                                                  0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/p[840] (net)            0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/p13[21] (ysyx_210101_switch_0)
                                                                  0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/p13[21] (net)
                                                                  0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/U130/I (LVT_BUFHDV1)
                                                        0.0725    0.0000     0.9910 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/U130/Z (LVT_BUFHDV1)
                                                        0.1095    0.1226     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/out22[13] (net)
                                                3                 0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_switch/out22[13] (ysyx_210101_switch_0)
                                                                  0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/out[357] (net)          0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/in[13] (ysyx_210101_tree_107)
                                                                  0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/in[13] (net)
                                                                  0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/U33/A2 (LVT_IOA21HDV1)
                                                        0.1095    0.0000     1.1136 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/U33/ZN (LVT_IOA21HDV1)
                                                        0.0651    0.1333     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/cout[1] (net)
                                                1                 0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_21__inst_tree/cout[1] (ysyx_210101_tree_107)
                                                                  0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n109 (net)              0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1043/A2 (LVT_NAND4HDV1)
                                                        0.0651    0.0000     1.2469 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1043/ZN (LVT_NAND4HDV1)
                                                        0.1268    0.1001     1.3470 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1736 (net)
                                                1                 0.0000     1.3470 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1044/A2 (LVT_I2NAND4HDV2)
                                                        0.1268    0.0000     1.3470 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1044/ZN (LVT_I2NAND4HDV2)
                                                        0.1174    0.1689     1.5159 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1740 (net)
                                                1                 0.0000     1.5159 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1047/A1 (LVT_NOR3HDV1)
                                                        0.1174    0.0000     1.5159 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1047/ZN (LVT_NOR3HDV1)
                                                        0.1977    0.1263     1.6422 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1741 (net)
                                                1                 0.0000     1.6422 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1048/A4 (LVT_NAND4HDV1)
                                                        0.1977    0.0000     1.6422 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1048/ZN (LVT_NAND4HDV1)
                                                        0.1300    0.1210     1.7632 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1742 (net)
                                                1                 0.0000     1.7632 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1049/A1 (LVT_INAND4HDV2)
                                                        0.1300    0.0000     1.7632 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1049/ZN (LVT_INAND4HDV2)
                                                        0.1179    0.1759     1.9391 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1743 (net)
                                                1                 0.0000     1.9391 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U271/B2 (LVT_INOR3HDV1)
                                                        0.1179    0.0000     1.9391 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U271/ZN (LVT_INOR3HDV1)
                                                        0.2201    0.1666     2.1057 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1753 (net)
                                                1                 0.0000     2.1057 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U363/A1 (LVT_AND2HDV4)
                                                        0.2201    0.0000     2.1057 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U363/Z (LVT_AND2HDV4)
                                                        0.0925    0.1513     2.2569 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1081 (net)
                                                4                 0.0000     2.2569 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U366/I (LVT_BUFHDV6)
                                                        0.0925    0.0000     2.2569 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U366/Z (LVT_BUFHDV6)
                                                        0.3655    0.2585     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1822 (net)
                                               48                 0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cin[1] (ysyx_210101_tree_87)
                                                                  0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cin[1] (net)
                                                                  0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U23/A2 (LVT_XNOR3HDV1)
                                                        0.3655    0.0000     2.5154 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U23/ZN (LVT_XNOR3HDV1)
                                                        0.1507    0.3648     2.8802 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/n50 (net)
                                                3                 0.0000     2.8802 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U42/I (LVT_INHDV1)
                                                        0.1507    0.0000     2.8802 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U42/ZN (LVT_INHDV1)
                                                        0.0685    0.0596     2.9398 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/n48 (net)
                                                1                 0.0000     2.9398 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U43/A1 (LVT_OAI21HDV1)
                                                        0.0685    0.0000     2.9398 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U43/ZN (LVT_OAI21HDV1)
                                                        0.0821    0.0626     3.0024 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/n49 (net)
                                                1                 0.0000     3.0024 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U44/B (LVT_OAI21HDV1)
                                                        0.0821    0.0000     3.0024 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/U44/ZN (LVT_OAI21HDV1)
                                                        0.1449    0.0528     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cout[9] (net)
                                                1                 0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_41__inst_tree/cout[9] (ysyx_210101_tree_87)
                                                                  0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n601 (net)              0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1016/A1 (LVT_NAND4HDV1)
                                                        0.1449    0.0000     3.0552 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1016/ZN (LVT_NAND4HDV1)
                                                        0.1296    0.1000     3.1553 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1711 (net)
                                                1                 0.0000     3.1553 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1018/A3 (LVT_OR4HDV2)
                                                        0.1296    0.0000     3.1553 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1018/Z (LVT_OR4HDV2)
                                                        0.0919    0.3254     3.4806 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1719 (net)
                                                1                 0.0000     3.4806 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1024/A1 (LVT_NOR2HDV1)
                                                        0.0919    0.0000     3.4806 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1024/ZN (LVT_NOR2HDV1)
                                                        0.1182    0.0871     3.5677 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1730 (net)
                                                1                 0.0000     3.5677 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1035/A1 (LVT_INOR3HDV4)
                                                        0.1182    0.0000     3.5677 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U1035/ZN (LVT_INOR3HDV4)
                                                        0.1410    0.1251     3.6928 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1731 (net)
                                                1                 0.0000     3.6928 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U376/I (LVT_BUFHDV4)
                                                        0.1410    0.0000     3.6928 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U376/Z (LVT_BUFHDV4)
                                                        0.3599    0.2676     3.9604 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1813 (net)
                                               38                 0.0000     3.9604 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U370/I (LVT_INHDV1)
                                                        0.3599    0.0000     3.9604 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U370/ZN (LVT_INHDV1)
                                                        0.1452    0.1153     4.0757 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1045 (net)
                                                3                 0.0000     4.0757 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U373/I (LVT_INHDV4)
                                                        0.1452    0.0000     4.0757 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U373/ZN (LVT_INHDV4)
                                                        0.4100    0.2615     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1048 (net)
                                               45                 0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cin[9] (ysyx_210101_tree_127)
                                                                  0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cin[9] (net)
                                                                  0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U1/A1 (LVT_XNOR2HDV1)
                                                        0.4100    0.0000     4.3372 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U1/ZN (LVT_XNOR2HDV1)
                                                        0.0885    0.2277     4.5649 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n36 (net)
                                                1                 0.0000     4.5649 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U25/A1 (LVT_XOR2HDV2)
                                                        0.0885    0.0000     4.5649 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U25/Z (LVT_XOR2HDV2)
                                                        0.0916    0.1648     4.7297 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n59 (net)
                                                3                 0.0000     4.7297 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U36/I (LVT_INHDV1)
                                                        0.0916    0.0000     4.7297 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U36/ZN (LVT_INHDV1)
                                                        0.0557    0.0497     4.7794 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n57 (net)
                                                1                 0.0000     4.7794 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U37/A1 (LVT_OAI21HDV1)
                                                        0.0557    0.0000     4.7794 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U37/ZN (LVT_OAI21HDV1)
                                                        0.1079    0.0602     4.8396 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/n58 (net)
                                                1                 0.0000     4.8396 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U38/B (LVT_OAI21HDV1)
                                                        0.1079    0.0000     4.8396 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/U38/ZN (LVT_OAI21HDV1)
                                                        0.1448    0.0594     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cout[13] (net)
                                                1                 0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_1__inst_tree/cout[13] (ysyx_210101_tree_127)
                                                                  0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n897 (net)              0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U133/A4 (LVT_NAND4HDV1)
                                                        0.1448    0.0000     4.8989 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U133/ZN (LVT_NAND4HDV1)
                                                        0.1477    0.1294     5.0284 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1177 (net)
                                                1                 0.0000     5.0284 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U502/A4 (LVT_OR4HDV4)
                                                        0.1477    0.0000     5.0284 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U502/Z (LVT_OR4HDV4)
                                                        0.0765    0.2886     5.3170 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1181 (net)
                                                1                 0.0000     5.3170 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U130/A2 (LVT_NOR2HDV2)
                                                        0.0765    0.0000     5.3170 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U130/ZN (LVT_NOR2HDV2)
                                                        0.1364    0.1007     5.4177 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1194 (net)
                                                1                 0.0000     5.4177 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U129/A1 (LVT_AND2HDV8)
                                                        0.1364    0.0000     5.4177 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U129/Z (LVT_AND2HDV8)
                                                        0.4776    0.3444     5.7622 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n1195 (net)
                                               95                 0.0000     5.7622 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U127/I (LVT_INHDV16)
                                                        0.4776    0.0000     5.7622 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/U127/ZN (LVT_INHDV16)
                                                        0.1307    0.0911     5.8532 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/n941 (net)
                                               31                 0.0000     5.8532 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U207/I (LVT_INHDV1)
                                                        0.1307    0.0000     5.8532 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U207/ZN (LVT_INHDV1)
                                                        0.1105    0.0896     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/n976 (net)
                                                3                 0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree/cin[13] (ysyx_210101_tree_109)
                                                                  0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree/cin[13] (net)
                                                                  0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree/U23/A3 (LVT_XNOR3HDV2)
                                                        0.1105    0.0000     5.9428 r
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree/U23/ZN (LVT_XNOR3HDV2)
                                                        0.0806    0.1544     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree/s_to_plus (net)
                                                1                 0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/inst_tree_19__inst_tree/s_to_plus (ysyx_210101_tree_109)
                                                                  0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus[19] (net)     0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U71/A1 (LVT_INOR2HDV1)
                                                        0.0806    0.0000     6.0973 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/U71/ZN (LVT_INOR2HDV1)
                                                        0.0995    0.1084     6.2057 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/N22 (net)
                                                1                 0.0000     6.2057 f
  ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus_r_reg_19_/D (LVT_DQHDV2)
                                                        0.0995    0.0000     6.2057 f
  data arrival time                                                          6.2057
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210101_exe_stage/ysyx_210101_mymul/s_to_plus_r_reg_19_/CK (LVT_DQHDV2)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1438     6.2062
  data required time                                                         6.2062
  ------------------------------------------------------------------------------------
  data required time                                                         6.2062
  data arrival time                                                         -6.2057
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0005
