                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_9_12:42:50_2021_+0800
top_name: ysyx_210152
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
2. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
3. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
4. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
5. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
6. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
7. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
8. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
9. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
10. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
11. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
12. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
13. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
14. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
15. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
16. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
17. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
18. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
19. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
20. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
21. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
22. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
23. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
24. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
25. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
26. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
27. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
28. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
29. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
30. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
31. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
32. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
33. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
34. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
35. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
36. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
37. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
38. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
39. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
40. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
41. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
42. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
43. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
44. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
45. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
46. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
47. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
48. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
49. Error: Width mismatch on port 'ITLB_FIB_ADDRo' of reference to 'ysyx_210152_PRV564_top' in 'ysyx_210152_Vostok564_top'. (LINK-3)
50. Error: Unable to match ports of cell Core_N1/PRV564_top ('ysyx_210152_PRV564_top') to 'ysyx_210152_PRV564_top_00'. (LINK-25)
51. Error: Width mismatch on port 'wdata' of reference to 'ysyx_210152_SyncFIFO_Bus' in 'ysyx_210152_Vostok564_top'. (LINK-3)
52. Error: Unable to match ports of cell Core_N1/BUSFIFO ('ysyx_210152_SyncFIFO_Bus') to 'ysyx_210152_SyncFIFO_Bus_DWID128_DDEPTH8'. (LINK-25)
53. Error: Width mismatch on port 'FIBi_ADDR' of reference to 'ysyx_210152_FIB2AXI' in 'ysyx_210152_Vostok564_top'. (LINK-3)
54. Error: Unable to match ports of cell Core_N1/FIB2AXI ('ysyx_210152_FIB2AXI') to 'ysyx_210152_FIB2AXI_AXI_ID_WIDTH4'. (LINK-25)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210152.v:16074: The value 01 is too large for the numeric data type being used (VER-1)
2. Warning: The design named ysyx_210152_Vostok564_top has 17 out of 46 cells marked size-only, which may limit optimization. (OPT-301)
****** Message Summary: 54 Error(s), 2 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
15003.9  15003.9  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std   mem  ipio  sub_harden
1342   1345  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210152
Date   : Sat Oct  9 16:54:36 2021
****************************************
    
Number of ports:                         1083
Number of nets:                          3128
Number of cells:                         1363
Number of combinational cells:           1137
Number of sequential cells:               208
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                       1
Combinational area:               9100.261569
Buf/Inv area:                      584.987998
Noncombinational area:            5903.672066
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 15003.933635
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ---------------------------------
ysyx_210152                       15003.9336    100.0     0.0000     0.0000  0.0000  ysyx_210152
Core_N1                           15003.9336    100.0  2744.7368     0.0000  0.0000  ysyx_210152_Vostok564_top_0
Core_N1/FIB_arb                     365.7856      2.4   220.5472   123.7216  0.0000  ysyx_210152_FIB_arb_0
Core_N1/FIB_arb/POWERGATING_CLKi_N179_0
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_7
Core_N1/RST_SYNC                     65.8952      0.4     4.0344    61.8608  0.0000  ysyx_210152_reset_gen_0
Core_N1/SFR                       11827.5160     78.8  6130.9432  5567.4721  0.0000  ysyx_210152_SFR_0
Core_N1/SFR/POWERGATING_CLKi_N501_0
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_13
Core_N1/SFR/POWERGATING_CLKi_N501_1
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_8
Core_N1/SFR/POWERGATING_CLKi_N502_0
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_9
Core_N1/SFR/POWERGATING_CLKi_N502_1
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_10
Core_N1/SFR/POWERGATING_CLKi_N567_0
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_11
Core_N1/SFR/POWERGATING_CLKi_N567_1
                                     21.5168      0.1     0.0000    21.5168  0.0000  POWERMODULE_HIGH_ysyx_210152_0_12
--------------------------------  ----------  -------  ---------  ---------  ------  ---------------------------------
Total                                                  9100.2616  5903.6721  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210152
Date   : Sat Oct  9 16:54:35 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: Core_N1/SFR/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: Core_N1/SFR/mtime_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  Core_N1/SFR/mtime_reg_0_/CK (LVT_DRNHDV1)             0.0000    0.0000     0.0000 r
  Core_N1/SFR/mtime_reg_0_/Q (LVT_DRNHDV1)              0.1267    0.3533     0.3533 r
  Core_N1/SFR/CLINT_MTIME[0] (net)              5                 0.0000     0.3533 r
  Core_N1/SFR/U42/A2 (LVT_NAND2HDV1)                    0.1267    0.0000     0.3533 r
  Core_N1/SFR/U42/ZN (LVT_NAND2HDV1)                    0.0885    0.0774     0.4307 f
  Core_N1/SFR/n309 (net)                        2                 0.0000     0.4307 f
  Core_N1/SFR/U43/A2 (LVT_NOR2HDV1)                     0.0885    0.0000     0.4307 f
  Core_N1/SFR/U43/ZN (LVT_NOR2HDV1)                     0.1566    0.1139     0.5446 r
  Core_N1/SFR/n297 (net)                        2                 0.0000     0.5446 r
  Core_N1/SFR/U32/A2 (LVT_NAND2HDV1)                    0.1566    0.0000     0.5446 r
  Core_N1/SFR/U32/ZN (LVT_NAND2HDV1)                    0.0930    0.0815     0.6261 f
  Core_N1/SFR/n273 (net)                        2                 0.0000     0.6261 f
  Core_N1/SFR/U28/A2 (LVT_NOR2HDV1)                     0.0930    0.0000     0.6261 f
  Core_N1/SFR/U28/ZN (LVT_NOR2HDV1)                     0.1373    0.1036     0.7297 r
  Core_N1/SFR/n238 (net)                        2                 0.0000     0.7297 r
  Core_N1/SFR/U45/A2 (LVT_AND2HDV1)                     0.1373    0.0000     0.7297 r
  Core_N1/SFR/U45/Z (LVT_AND2HDV1)                      0.0929    0.1513     0.8810 r
  Core_N1/SFR/n236 (net)                        1                 0.0000     0.8810 r
  Core_N1/SFR/U436/B (LVT_ADH1HDV1)                     0.0929    0.0000     0.8810 r
  Core_N1/SFR/U436/CO (LVT_ADH1HDV1)                    0.0906    0.1394     1.0204 r
  Core_N1/SFR/n234 (net)                        1                 0.0000     1.0204 r
  Core_N1/SFR/U434/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.0204 r
  Core_N1/SFR/U434/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.1594 r
  Core_N1/SFR/n232 (net)                        1                 0.0000     1.1594 r
  Core_N1/SFR/U432/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.1594 r
  Core_N1/SFR/U432/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.2984 r
  Core_N1/SFR/n230 (net)                        1                 0.0000     1.2984 r
  Core_N1/SFR/U430/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.2984 r
  Core_N1/SFR/U430/CO (LVT_ADH1HDV1)                    0.0913    0.1390     1.4374 r
  Core_N1/SFR/n228 (net)                        1                 0.0000     1.4374 r
  Core_N1/SFR/U428/B (LVT_ADH1HDV1)                     0.0913    0.0000     1.4374 r
  Core_N1/SFR/U428/CO (LVT_ADH1HDV1)                    0.0906    0.1391     1.5765 r
  Core_N1/SFR/n226 (net)                        1                 0.0000     1.5765 r
  Core_N1/SFR/U426/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.5765 r
  Core_N1/SFR/U426/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.7155 r
  Core_N1/SFR/n224 (net)                        1                 0.0000     1.7155 r
  Core_N1/SFR/U424/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.7155 r
  Core_N1/SFR/U424/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.8545 r
  Core_N1/SFR/n222 (net)                        1                 0.0000     1.8545 r
  Core_N1/SFR/U422/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.8545 r
  Core_N1/SFR/U422/CO (LVT_ADH1HDV1)                    0.0912    0.1390     1.9935 r
  Core_N1/SFR/n220 (net)                        1                 0.0000     1.9935 r
  Core_N1/SFR/U420/B (LVT_ADH1HDV1)                     0.0912    0.0000     1.9935 r
  Core_N1/SFR/U420/CO (LVT_ADH1HDV1)                    0.0906    0.1391     2.1326 r
  Core_N1/SFR/n218 (net)                        1                 0.0000     2.1326 r
  Core_N1/SFR/U418/B (LVT_ADH1HDV1)                     0.0906    0.0000     2.1326 r
  Core_N1/SFR/U418/CO (LVT_ADH1HDV1)                    0.0912    0.1390     2.2716 r
  Core_N1/SFR/n216 (net)                        1                 0.0000     2.2716 r
  Core_N1/SFR/U416/B (LVT_ADH1HDV1)                     0.0912    0.0000     2.2716 r
  Core_N1/SFR/U416/CO (LVT_ADH1HDV1)                    0.0913    0.1391     2.4107 r
  Core_N1/SFR/n214 (net)                        1                 0.0000     2.4107 r
  Core_N1/SFR/U414/B (LVT_ADH1HDV1)                     0.0913    0.0000     2.4107 r
  Core_N1/SFR/U414/CO (LVT_ADH1HDV1)                    0.0906    0.1391     2.5498 r
  Core_N1/SFR/n212 (net)                        1                 0.0000     2.5498 r
  Core_N1/SFR/U412/B (LVT_ADH1HDV1)                     0.0906    0.0000     2.5498 r
  Core_N1/SFR/U412/CO (LVT_ADH1HDV1)                    0.0913    0.1390     2.6888 r
  Core_N1/SFR/n210 (net)                        1                 0.0000     2.6888 r
  Core_N1/SFR/U410/B (LVT_ADH1HDV1)                     0.0913    0.0000     2.6888 r
  Core_N1/SFR/U410/CO (LVT_ADH1HDV1)                    0.0909    0.1391     2.8279 r
  Core_N1/SFR/n316 (net)                        1                 0.0000     2.8279 r
  Core_N1/SFR/U527/B (LVT_ADH1HDV1)                     0.0909    0.0000     2.8279 r
  Core_N1/SFR/U527/CO (LVT_ADH1HDV1)                    0.0910    0.1391     2.9669 r
  Core_N1/SFR/n208 (net)                        1                 0.0000     2.9669 r
  Core_N1/SFR/U409/B (LVT_ADH1HDV1)                     0.0910    0.0000     2.9669 r
  Core_N1/SFR/U409/CO (LVT_ADH1HDV1)                    0.0906    0.1391     3.1060 r
  Core_N1/SFR/n206 (net)                        1                 0.0000     3.1060 r
  Core_N1/SFR/U408/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.1060 r
  Core_N1/SFR/U408/CO (LVT_ADH1HDV1)                    0.0907    0.1390     3.2450 r
  Core_N1/SFR/n204 (net)                        1                 0.0000     3.2450 r
  Core_N1/SFR/U407/B (LVT_ADH1HDV1)                     0.0907    0.0000     3.2450 r
  Core_N1/SFR/U407/CO (LVT_ADH1HDV1)                    0.0909    0.1390     3.3840 r
  Core_N1/SFR/n202 (net)                        1                 0.0000     3.3840 r
  Core_N1/SFR/U406/B (LVT_ADH1HDV1)                     0.0909    0.0000     3.3840 r
  Core_N1/SFR/U406/CO (LVT_ADH1HDV1)                    0.0910    0.1390     3.5230 r
  Core_N1/SFR/n200 (net)                        1                 0.0000     3.5230 r
  Core_N1/SFR/U405/B (LVT_ADH1HDV1)                     0.0910    0.0000     3.5230 r
  Core_N1/SFR/U405/CO (LVT_ADH1HDV1)                    0.0906    0.1391     3.6621 r
  Core_N1/SFR/n198 (net)                        1                 0.0000     3.6621 r
  Core_N1/SFR/U404/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.6621 r
  Core_N1/SFR/U404/CO (LVT_ADH1HDV1)                    0.0906    0.1390     3.8011 r
  Core_N1/SFR/n196 (net)                        1                 0.0000     3.8011 r
  Core_N1/SFR/U403/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.8011 r
  Core_N1/SFR/U403/CO (LVT_ADH1HDV1)                    0.0910    0.1390     3.9401 r
  Core_N1/SFR/n194 (net)                        1                 0.0000     3.9401 r
  Core_N1/SFR/U402/B (LVT_ADH1HDV1)                     0.0910    0.0000     3.9401 r
  Core_N1/SFR/U402/CO (LVT_ADH1HDV1)                    0.0911    0.1391     4.0791 r
  Core_N1/SFR/n192 (net)                        1                 0.0000     4.0791 r
  Core_N1/SFR/U401/B (LVT_ADH1HDV1)                     0.0911    0.0000     4.0791 r
  Core_N1/SFR/U401/CO (LVT_ADH1HDV1)                    0.0909    0.1391     4.2182 r
  Core_N1/SFR/n190 (net)                        1                 0.0000     4.2182 r
  Core_N1/SFR/U400/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.2182 r
  Core_N1/SFR/U400/CO (LVT_ADH1HDV1)                    0.0906    0.1390     4.3573 r
  Core_N1/SFR/n188 (net)                        1                 0.0000     4.3573 r
  Core_N1/SFR/U399/B (LVT_ADH1HDV1)                     0.0906    0.0000     4.3573 r
  Core_N1/SFR/U399/CO (LVT_ADH1HDV1)                    0.0909    0.1390     4.4963 r
  Core_N1/SFR/n186 (net)                        1                 0.0000     4.4963 r
  Core_N1/SFR/U398/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.4963 r
  Core_N1/SFR/U398/CO (LVT_ADH1HDV1)                    0.0913    0.1390     4.6353 r
  Core_N1/SFR/n184 (net)                        1                 0.0000     4.6353 r
  Core_N1/SFR/U397/B (LVT_ADH1HDV1)                     0.0913    0.0000     4.6353 r
  Core_N1/SFR/U397/CO (LVT_ADH1HDV1)                    0.0909    0.1391     4.7744 r
  Core_N1/SFR/n182 (net)                        1                 0.0000     4.7744 r
  Core_N1/SFR/U396/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.7744 r
  Core_N1/SFR/U396/CO (LVT_ADH1HDV1)                    0.0906    0.1390     4.9135 r
  Core_N1/SFR/n180 (net)                        1                 0.0000     4.9135 r
  Core_N1/SFR/U395/B (LVT_ADH1HDV1)                     0.0906    0.0000     4.9135 r
  Core_N1/SFR/U395/CO (LVT_ADH1HDV1)                    0.0908    0.1390     5.0524 r
  Core_N1/SFR/n178 (net)                        1                 0.0000     5.0524 r
  Core_N1/SFR/U394/B (LVT_ADH1HDV1)                     0.0908    0.0000     5.0524 r
  Core_N1/SFR/U394/CO (LVT_ADH1HDV1)                    0.0903    0.1390     5.1915 r
  Core_N1/SFR/n56 (net)                         1                 0.0000     5.1915 r
  Core_N1/SFR/U103/B (LVT_ADH1HDV1)                     0.0903    0.0000     5.1915 r
  Core_N1/SFR/U103/CO (LVT_ADH1HDV1)                    0.0910    0.1389     5.3304 r
  Core_N1/SFR/n58 (net)                         1                 0.0000     5.3304 r
  Core_N1/SFR/U104/B (LVT_ADH1HDV1)                     0.0910    0.0000     5.3304 r
  Core_N1/SFR/U104/CO (LVT_ADH1HDV1)                    0.0910    0.1391     5.4695 r
  Core_N1/SFR/n52 (net)                         1                 0.0000     5.4695 r
  Core_N1/SFR/U101/B (LVT_ADH1HDV1)                     0.0910    0.0000     5.4695 r
  Core_N1/SFR/U101/CO (LVT_ADH1HDV1)                    0.0909    0.1391     5.6085 r
  Core_N1/SFR/n54 (net)                         1                 0.0000     5.6085 r
  Core_N1/SFR/U102/B (LVT_ADH1HDV1)                     0.0909    0.0000     5.6085 r
  Core_N1/SFR/U102/CO (LVT_ADH1HDV1)                    0.0720    0.1270     5.7355 r
  Core_N1/SFR/n44 (net)                         1                 0.0000     5.7355 r
  Core_N1/SFR/U52/A1 (LVT_XOR2HDV1)                     0.0720    0.0000     5.7355 r
  Core_N1/SFR/U52/Z (LVT_XOR2HDV1)                      0.0707    0.1398     5.8753 f
  Core_N1/SFR/n51 (net)                         1                 0.0000     5.8753 f
  Core_N1/SFR/U5/B1 (LVT_AO22HDV1)                      0.0707    0.0000     5.8753 f
  Core_N1/SFR/U5/Z (LVT_AO22HDV1)                       0.0717    0.1888     6.0641 f
  Core_N1/SFR/N566 (net)                        1                 0.0000     6.0641 f
  Core_N1/SFR/mtime_reg_63_/D (LVT_DRNHDV1)             0.0717    0.0000     6.0641 f
  data arrival time                                                          6.0641
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  Core_N1/SFR/mtime_reg_63_/CK (LVT_DRNHDV1)                      0.0000     6.3500 r
  library setup time                                             -0.1647     6.1853
  data required time                                                         6.1853
  ------------------------------------------------------------------------------------
  data required time                                                         6.1853
  data arrival time                                                         -6.0641
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.1212
  Startpoint: Core_N1/SFR/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: Core_N1/SFR/mtime_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  Core_N1/SFR/mtime_reg_0_/CK (LVT_DRNHDV1)             0.0000    0.0000     0.0000 r
  Core_N1/SFR/mtime_reg_0_/Q (LVT_DRNHDV1)              0.1267    0.3533     0.3533 r
  Core_N1/SFR/CLINT_MTIME[0] (net)              5                 0.0000     0.3533 r
  Core_N1/SFR/U42/A2 (LVT_NAND2HDV1)                    0.1267    0.0000     0.3533 r
  Core_N1/SFR/U42/ZN (LVT_NAND2HDV1)                    0.0885    0.0774     0.4307 f
  Core_N1/SFR/n309 (net)                        2                 0.0000     0.4307 f
  Core_N1/SFR/U43/A2 (LVT_NOR2HDV1)                     0.0885    0.0000     0.4307 f
  Core_N1/SFR/U43/ZN (LVT_NOR2HDV1)                     0.1566    0.1139     0.5446 r
  Core_N1/SFR/n297 (net)                        2                 0.0000     0.5446 r
  Core_N1/SFR/U32/A2 (LVT_NAND2HDV1)                    0.1566    0.0000     0.5446 r
  Core_N1/SFR/U32/ZN (LVT_NAND2HDV1)                    0.0930    0.0815     0.6261 f
  Core_N1/SFR/n273 (net)                        2                 0.0000     0.6261 f
  Core_N1/SFR/U28/A2 (LVT_NOR2HDV1)                     0.0930    0.0000     0.6261 f
  Core_N1/SFR/U28/ZN (LVT_NOR2HDV1)                     0.1373    0.1036     0.7297 r
  Core_N1/SFR/n238 (net)                        2                 0.0000     0.7297 r
  Core_N1/SFR/U45/A2 (LVT_AND2HDV1)                     0.1373    0.0000     0.7297 r
  Core_N1/SFR/U45/Z (LVT_AND2HDV1)                      0.0929    0.1513     0.8810 r
  Core_N1/SFR/n236 (net)                        1                 0.0000     0.8810 r
  Core_N1/SFR/U436/B (LVT_ADH1HDV1)                     0.0929    0.0000     0.8810 r
  Core_N1/SFR/U436/CO (LVT_ADH1HDV1)                    0.0906    0.1394     1.0204 r
  Core_N1/SFR/n234 (net)                        1                 0.0000     1.0204 r
  Core_N1/SFR/U434/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.0204 r
  Core_N1/SFR/U434/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.1594 r
  Core_N1/SFR/n232 (net)                        1                 0.0000     1.1594 r
  Core_N1/SFR/U432/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.1594 r
  Core_N1/SFR/U432/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.2984 r
  Core_N1/SFR/n230 (net)                        1                 0.0000     1.2984 r
  Core_N1/SFR/U430/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.2984 r
  Core_N1/SFR/U430/CO (LVT_ADH1HDV1)                    0.0913    0.1390     1.4374 r
  Core_N1/SFR/n228 (net)                        1                 0.0000     1.4374 r
  Core_N1/SFR/U428/B (LVT_ADH1HDV1)                     0.0913    0.0000     1.4374 r
  Core_N1/SFR/U428/CO (LVT_ADH1HDV1)                    0.0906    0.1391     1.5765 r
  Core_N1/SFR/n226 (net)                        1                 0.0000     1.5765 r
  Core_N1/SFR/U426/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.5765 r
  Core_N1/SFR/U426/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.7155 r
  Core_N1/SFR/n224 (net)                        1                 0.0000     1.7155 r
  Core_N1/SFR/U424/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.7155 r
  Core_N1/SFR/U424/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.8545 r
  Core_N1/SFR/n222 (net)                        1                 0.0000     1.8545 r
  Core_N1/SFR/U422/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.8545 r
  Core_N1/SFR/U422/CO (LVT_ADH1HDV1)                    0.0912    0.1390     1.9935 r
  Core_N1/SFR/n220 (net)                        1                 0.0000     1.9935 r
  Core_N1/SFR/U420/B (LVT_ADH1HDV1)                     0.0912    0.0000     1.9935 r
  Core_N1/SFR/U420/CO (LVT_ADH1HDV1)                    0.0906    0.1391     2.1326 r
  Core_N1/SFR/n218 (net)                        1                 0.0000     2.1326 r
  Core_N1/SFR/U418/B (LVT_ADH1HDV1)                     0.0906    0.0000     2.1326 r
  Core_N1/SFR/U418/CO (LVT_ADH1HDV1)                    0.0912    0.1390     2.2716 r
  Core_N1/SFR/n216 (net)                        1                 0.0000     2.2716 r
  Core_N1/SFR/U416/B (LVT_ADH1HDV1)                     0.0912    0.0000     2.2716 r
  Core_N1/SFR/U416/CO (LVT_ADH1HDV1)                    0.0913    0.1391     2.4107 r
  Core_N1/SFR/n214 (net)                        1                 0.0000     2.4107 r
  Core_N1/SFR/U414/B (LVT_ADH1HDV1)                     0.0913    0.0000     2.4107 r
  Core_N1/SFR/U414/CO (LVT_ADH1HDV1)                    0.0906    0.1391     2.5498 r
  Core_N1/SFR/n212 (net)                        1                 0.0000     2.5498 r
  Core_N1/SFR/U412/B (LVT_ADH1HDV1)                     0.0906    0.0000     2.5498 r
  Core_N1/SFR/U412/CO (LVT_ADH1HDV1)                    0.0913    0.1390     2.6888 r
  Core_N1/SFR/n210 (net)                        1                 0.0000     2.6888 r
  Core_N1/SFR/U410/B (LVT_ADH1HDV1)                     0.0913    0.0000     2.6888 r
  Core_N1/SFR/U410/CO (LVT_ADH1HDV1)                    0.0909    0.1391     2.8279 r
  Core_N1/SFR/n316 (net)                        1                 0.0000     2.8279 r
  Core_N1/SFR/U527/B (LVT_ADH1HDV1)                     0.0909    0.0000     2.8279 r
  Core_N1/SFR/U527/CO (LVT_ADH1HDV1)                    0.0910    0.1391     2.9669 r
  Core_N1/SFR/n208 (net)                        1                 0.0000     2.9669 r
  Core_N1/SFR/U409/B (LVT_ADH1HDV1)                     0.0910    0.0000     2.9669 r
  Core_N1/SFR/U409/CO (LVT_ADH1HDV1)                    0.0906    0.1391     3.1060 r
  Core_N1/SFR/n206 (net)                        1                 0.0000     3.1060 r
  Core_N1/SFR/U408/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.1060 r
  Core_N1/SFR/U408/CO (LVT_ADH1HDV1)                    0.0907    0.1390     3.2450 r
  Core_N1/SFR/n204 (net)                        1                 0.0000     3.2450 r
  Core_N1/SFR/U407/B (LVT_ADH1HDV1)                     0.0907    0.0000     3.2450 r
  Core_N1/SFR/U407/CO (LVT_ADH1HDV1)                    0.0909    0.1390     3.3840 r
  Core_N1/SFR/n202 (net)                        1                 0.0000     3.3840 r
  Core_N1/SFR/U406/B (LVT_ADH1HDV1)                     0.0909    0.0000     3.3840 r
  Core_N1/SFR/U406/CO (LVT_ADH1HDV1)                    0.0910    0.1390     3.5230 r
  Core_N1/SFR/n200 (net)                        1                 0.0000     3.5230 r
  Core_N1/SFR/U405/B (LVT_ADH1HDV1)                     0.0910    0.0000     3.5230 r
  Core_N1/SFR/U405/CO (LVT_ADH1HDV1)                    0.0906    0.1391     3.6621 r
  Core_N1/SFR/n198 (net)                        1                 0.0000     3.6621 r
  Core_N1/SFR/U404/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.6621 r
  Core_N1/SFR/U404/CO (LVT_ADH1HDV1)                    0.0906    0.1390     3.8011 r
  Core_N1/SFR/n196 (net)                        1                 0.0000     3.8011 r
  Core_N1/SFR/U403/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.8011 r
  Core_N1/SFR/U403/CO (LVT_ADH1HDV1)                    0.0910    0.1390     3.9401 r
  Core_N1/SFR/n194 (net)                        1                 0.0000     3.9401 r
  Core_N1/SFR/U402/B (LVT_ADH1HDV1)                     0.0910    0.0000     3.9401 r
  Core_N1/SFR/U402/CO (LVT_ADH1HDV1)                    0.0911    0.1391     4.0791 r
  Core_N1/SFR/n192 (net)                        1                 0.0000     4.0791 r
  Core_N1/SFR/U401/B (LVT_ADH1HDV1)                     0.0911    0.0000     4.0791 r
  Core_N1/SFR/U401/CO (LVT_ADH1HDV1)                    0.0909    0.1391     4.2182 r
  Core_N1/SFR/n190 (net)                        1                 0.0000     4.2182 r
  Core_N1/SFR/U400/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.2182 r
  Core_N1/SFR/U400/CO (LVT_ADH1HDV1)                    0.0906    0.1390     4.3573 r
  Core_N1/SFR/n188 (net)                        1                 0.0000     4.3573 r
  Core_N1/SFR/U399/B (LVT_ADH1HDV1)                     0.0906    0.0000     4.3573 r
  Core_N1/SFR/U399/CO (LVT_ADH1HDV1)                    0.0909    0.1390     4.4963 r
  Core_N1/SFR/n186 (net)                        1                 0.0000     4.4963 r
  Core_N1/SFR/U398/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.4963 r
  Core_N1/SFR/U398/CO (LVT_ADH1HDV1)                    0.0913    0.1390     4.6353 r
  Core_N1/SFR/n184 (net)                        1                 0.0000     4.6353 r
  Core_N1/SFR/U397/B (LVT_ADH1HDV1)                     0.0913    0.0000     4.6353 r
  Core_N1/SFR/U397/CO (LVT_ADH1HDV1)                    0.0909    0.1391     4.7744 r
  Core_N1/SFR/n182 (net)                        1                 0.0000     4.7744 r
  Core_N1/SFR/U396/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.7744 r
  Core_N1/SFR/U396/CO (LVT_ADH1HDV1)                    0.0906    0.1390     4.9135 r
  Core_N1/SFR/n180 (net)                        1                 0.0000     4.9135 r
  Core_N1/SFR/U395/B (LVT_ADH1HDV1)                     0.0906    0.0000     4.9135 r
  Core_N1/SFR/U395/CO (LVT_ADH1HDV1)                    0.0908    0.1390     5.0524 r
  Core_N1/SFR/n178 (net)                        1                 0.0000     5.0524 r
  Core_N1/SFR/U394/B (LVT_ADH1HDV1)                     0.0908    0.0000     5.0524 r
  Core_N1/SFR/U394/CO (LVT_ADH1HDV1)                    0.0903    0.1390     5.1915 r
  Core_N1/SFR/n56 (net)                         1                 0.0000     5.1915 r
  Core_N1/SFR/U103/B (LVT_ADH1HDV1)                     0.0903    0.0000     5.1915 r
  Core_N1/SFR/U103/CO (LVT_ADH1HDV1)                    0.0910    0.1389     5.3304 r
  Core_N1/SFR/n58 (net)                         1                 0.0000     5.3304 r
  Core_N1/SFR/U104/B (LVT_ADH1HDV1)                     0.0910    0.0000     5.3304 r
  Core_N1/SFR/U104/CO (LVT_ADH1HDV1)                    0.0910    0.1391     5.4695 r
  Core_N1/SFR/n52 (net)                         1                 0.0000     5.4695 r
  Core_N1/SFR/U101/B (LVT_ADH1HDV1)                     0.0910    0.0000     5.4695 r
  Core_N1/SFR/U101/CO (LVT_ADH1HDV1)                    0.0909    0.1391     5.6085 r
  Core_N1/SFR/n54 (net)                         1                 0.0000     5.6085 r
  Core_N1/SFR/U102/B (LVT_ADH1HDV1)                     0.0909    0.0000     5.6085 r
  Core_N1/SFR/U102/S (LVT_ADH1HDV1)                     0.0940    0.0460     5.6545 f
  Core_N1/SFR/n55 (net)                         1                 0.0000     5.6545 f
  Core_N1/SFR/U4/B1 (LVT_AO22HDV1)                      0.0940    0.0000     5.6545 f
  Core_N1/SFR/U4/Z (LVT_AO22HDV1)                       0.0711    0.1946     5.8491 f
  Core_N1/SFR/N565 (net)                        1                 0.0000     5.8491 f
  Core_N1/SFR/mtime_reg_62_/D (LVT_DRNQHDV1)            0.0711    0.0000     5.8491 f
  data arrival time                                                          5.8491
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  Core_N1/SFR/mtime_reg_62_/CK (LVT_DRNQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1549     6.1951
  data required time                                                         6.1951
  ------------------------------------------------------------------------------------
  data required time                                                         6.1951
  data arrival time                                                         -5.8491
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.3460
  Startpoint: Core_N1/SFR/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: Core_N1/SFR/mtime_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  Core_N1/SFR/mtime_reg_0_/CK (LVT_DRNHDV1)             0.0000    0.0000     0.0000 r
  Core_N1/SFR/mtime_reg_0_/Q (LVT_DRNHDV1)              0.1267    0.3533     0.3533 r
  Core_N1/SFR/CLINT_MTIME[0] (net)              5                 0.0000     0.3533 r
  Core_N1/SFR/U42/A2 (LVT_NAND2HDV1)                    0.1267    0.0000     0.3533 r
  Core_N1/SFR/U42/ZN (LVT_NAND2HDV1)                    0.0885    0.0774     0.4307 f
  Core_N1/SFR/n309 (net)                        2                 0.0000     0.4307 f
  Core_N1/SFR/U43/A2 (LVT_NOR2HDV1)                     0.0885    0.0000     0.4307 f
  Core_N1/SFR/U43/ZN (LVT_NOR2HDV1)                     0.1566    0.1139     0.5446 r
  Core_N1/SFR/n297 (net)                        2                 0.0000     0.5446 r
  Core_N1/SFR/U32/A2 (LVT_NAND2HDV1)                    0.1566    0.0000     0.5446 r
  Core_N1/SFR/U32/ZN (LVT_NAND2HDV1)                    0.0930    0.0815     0.6261 f
  Core_N1/SFR/n273 (net)                        2                 0.0000     0.6261 f
  Core_N1/SFR/U28/A2 (LVT_NOR2HDV1)                     0.0930    0.0000     0.6261 f
  Core_N1/SFR/U28/ZN (LVT_NOR2HDV1)                     0.1373    0.1036     0.7297 r
  Core_N1/SFR/n238 (net)                        2                 0.0000     0.7297 r
  Core_N1/SFR/U45/A2 (LVT_AND2HDV1)                     0.1373    0.0000     0.7297 r
  Core_N1/SFR/U45/Z (LVT_AND2HDV1)                      0.0929    0.1513     0.8810 r
  Core_N1/SFR/n236 (net)                        1                 0.0000     0.8810 r
  Core_N1/SFR/U436/B (LVT_ADH1HDV1)                     0.0929    0.0000     0.8810 r
  Core_N1/SFR/U436/CO (LVT_ADH1HDV1)                    0.0906    0.1394     1.0204 r
  Core_N1/SFR/n234 (net)                        1                 0.0000     1.0204 r
  Core_N1/SFR/U434/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.0204 r
  Core_N1/SFR/U434/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.1594 r
  Core_N1/SFR/n232 (net)                        1                 0.0000     1.1594 r
  Core_N1/SFR/U432/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.1594 r
  Core_N1/SFR/U432/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.2984 r
  Core_N1/SFR/n230 (net)                        1                 0.0000     1.2984 r
  Core_N1/SFR/U430/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.2984 r
  Core_N1/SFR/U430/CO (LVT_ADH1HDV1)                    0.0913    0.1390     1.4374 r
  Core_N1/SFR/n228 (net)                        1                 0.0000     1.4374 r
  Core_N1/SFR/U428/B (LVT_ADH1HDV1)                     0.0913    0.0000     1.4374 r
  Core_N1/SFR/U428/CO (LVT_ADH1HDV1)                    0.0906    0.1391     1.5765 r
  Core_N1/SFR/n226 (net)                        1                 0.0000     1.5765 r
  Core_N1/SFR/U426/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.5765 r
  Core_N1/SFR/U426/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.7155 r
  Core_N1/SFR/n224 (net)                        1                 0.0000     1.7155 r
  Core_N1/SFR/U424/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.7155 r
  Core_N1/SFR/U424/CO (LVT_ADH1HDV1)                    0.0906    0.1390     1.8545 r
  Core_N1/SFR/n222 (net)                        1                 0.0000     1.8545 r
  Core_N1/SFR/U422/B (LVT_ADH1HDV1)                     0.0906    0.0000     1.8545 r
  Core_N1/SFR/U422/CO (LVT_ADH1HDV1)                    0.0912    0.1390     1.9935 r
  Core_N1/SFR/n220 (net)                        1                 0.0000     1.9935 r
  Core_N1/SFR/U420/B (LVT_ADH1HDV1)                     0.0912    0.0000     1.9935 r
  Core_N1/SFR/U420/CO (LVT_ADH1HDV1)                    0.0906    0.1391     2.1326 r
  Core_N1/SFR/n218 (net)                        1                 0.0000     2.1326 r
  Core_N1/SFR/U418/B (LVT_ADH1HDV1)                     0.0906    0.0000     2.1326 r
  Core_N1/SFR/U418/CO (LVT_ADH1HDV1)                    0.0912    0.1390     2.2716 r
  Core_N1/SFR/n216 (net)                        1                 0.0000     2.2716 r
  Core_N1/SFR/U416/B (LVT_ADH1HDV1)                     0.0912    0.0000     2.2716 r
  Core_N1/SFR/U416/CO (LVT_ADH1HDV1)                    0.0913    0.1391     2.4107 r
  Core_N1/SFR/n214 (net)                        1                 0.0000     2.4107 r
  Core_N1/SFR/U414/B (LVT_ADH1HDV1)                     0.0913    0.0000     2.4107 r
  Core_N1/SFR/U414/CO (LVT_ADH1HDV1)                    0.0906    0.1391     2.5498 r
  Core_N1/SFR/n212 (net)                        1                 0.0000     2.5498 r
  Core_N1/SFR/U412/B (LVT_ADH1HDV1)                     0.0906    0.0000     2.5498 r
  Core_N1/SFR/U412/CO (LVT_ADH1HDV1)                    0.0913    0.1390     2.6888 r
  Core_N1/SFR/n210 (net)                        1                 0.0000     2.6888 r
  Core_N1/SFR/U410/B (LVT_ADH1HDV1)                     0.0913    0.0000     2.6888 r
  Core_N1/SFR/U410/CO (LVT_ADH1HDV1)                    0.0909    0.1391     2.8279 r
  Core_N1/SFR/n316 (net)                        1                 0.0000     2.8279 r
  Core_N1/SFR/U527/B (LVT_ADH1HDV1)                     0.0909    0.0000     2.8279 r
  Core_N1/SFR/U527/CO (LVT_ADH1HDV1)                    0.0910    0.1391     2.9669 r
  Core_N1/SFR/n208 (net)                        1                 0.0000     2.9669 r
  Core_N1/SFR/U409/B (LVT_ADH1HDV1)                     0.0910    0.0000     2.9669 r
  Core_N1/SFR/U409/CO (LVT_ADH1HDV1)                    0.0906    0.1391     3.1060 r
  Core_N1/SFR/n206 (net)                        1                 0.0000     3.1060 r
  Core_N1/SFR/U408/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.1060 r
  Core_N1/SFR/U408/CO (LVT_ADH1HDV1)                    0.0907    0.1390     3.2450 r
  Core_N1/SFR/n204 (net)                        1                 0.0000     3.2450 r
  Core_N1/SFR/U407/B (LVT_ADH1HDV1)                     0.0907    0.0000     3.2450 r
  Core_N1/SFR/U407/CO (LVT_ADH1HDV1)                    0.0909    0.1390     3.3840 r
  Core_N1/SFR/n202 (net)                        1                 0.0000     3.3840 r
  Core_N1/SFR/U406/B (LVT_ADH1HDV1)                     0.0909    0.0000     3.3840 r
  Core_N1/SFR/U406/CO (LVT_ADH1HDV1)                    0.0910    0.1390     3.5230 r
  Core_N1/SFR/n200 (net)                        1                 0.0000     3.5230 r
  Core_N1/SFR/U405/B (LVT_ADH1HDV1)                     0.0910    0.0000     3.5230 r
  Core_N1/SFR/U405/CO (LVT_ADH1HDV1)                    0.0906    0.1391     3.6621 r
  Core_N1/SFR/n198 (net)                        1                 0.0000     3.6621 r
  Core_N1/SFR/U404/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.6621 r
  Core_N1/SFR/U404/CO (LVT_ADH1HDV1)                    0.0906    0.1390     3.8011 r
  Core_N1/SFR/n196 (net)                        1                 0.0000     3.8011 r
  Core_N1/SFR/U403/B (LVT_ADH1HDV1)                     0.0906    0.0000     3.8011 r
  Core_N1/SFR/U403/CO (LVT_ADH1HDV1)                    0.0910    0.1390     3.9401 r
  Core_N1/SFR/n194 (net)                        1                 0.0000     3.9401 r
  Core_N1/SFR/U402/B (LVT_ADH1HDV1)                     0.0910    0.0000     3.9401 r
  Core_N1/SFR/U402/CO (LVT_ADH1HDV1)                    0.0911    0.1391     4.0791 r
  Core_N1/SFR/n192 (net)                        1                 0.0000     4.0791 r
  Core_N1/SFR/U401/B (LVT_ADH1HDV1)                     0.0911    0.0000     4.0791 r
  Core_N1/SFR/U401/CO (LVT_ADH1HDV1)                    0.0909    0.1391     4.2182 r
  Core_N1/SFR/n190 (net)                        1                 0.0000     4.2182 r
  Core_N1/SFR/U400/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.2182 r
  Core_N1/SFR/U400/CO (LVT_ADH1HDV1)                    0.0906    0.1390     4.3573 r
  Core_N1/SFR/n188 (net)                        1                 0.0000     4.3573 r
  Core_N1/SFR/U399/B (LVT_ADH1HDV1)                     0.0906    0.0000     4.3573 r
  Core_N1/SFR/U399/CO (LVT_ADH1HDV1)                    0.0909    0.1390     4.4963 r
  Core_N1/SFR/n186 (net)                        1                 0.0000     4.4963 r
  Core_N1/SFR/U398/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.4963 r
  Core_N1/SFR/U398/CO (LVT_ADH1HDV1)                    0.0913    0.1390     4.6353 r
  Core_N1/SFR/n184 (net)                        1                 0.0000     4.6353 r
  Core_N1/SFR/U397/B (LVT_ADH1HDV1)                     0.0913    0.0000     4.6353 r
  Core_N1/SFR/U397/CO (LVT_ADH1HDV1)                    0.0909    0.1391     4.7744 r
  Core_N1/SFR/n182 (net)                        1                 0.0000     4.7744 r
  Core_N1/SFR/U396/B (LVT_ADH1HDV1)                     0.0909    0.0000     4.7744 r
  Core_N1/SFR/U396/CO (LVT_ADH1HDV1)                    0.0906    0.1390     4.9135 r
  Core_N1/SFR/n180 (net)                        1                 0.0000     4.9135 r
  Core_N1/SFR/U395/B (LVT_ADH1HDV1)                     0.0906    0.0000     4.9135 r
  Core_N1/SFR/U395/CO (LVT_ADH1HDV1)                    0.0908    0.1390     5.0524 r
  Core_N1/SFR/n178 (net)                        1                 0.0000     5.0524 r
  Core_N1/SFR/U394/B (LVT_ADH1HDV1)                     0.0908    0.0000     5.0524 r
  Core_N1/SFR/U394/CO (LVT_ADH1HDV1)                    0.0903    0.1390     5.1915 r
  Core_N1/SFR/n56 (net)                         1                 0.0000     5.1915 r
  Core_N1/SFR/U103/B (LVT_ADH1HDV1)                     0.0903    0.0000     5.1915 r
  Core_N1/SFR/U103/CO (LVT_ADH1HDV1)                    0.0910    0.1389     5.3304 r
  Core_N1/SFR/n58 (net)                         1                 0.0000     5.3304 r
  Core_N1/SFR/U104/B (LVT_ADH1HDV1)                     0.0910    0.0000     5.3304 r
  Core_N1/SFR/U104/CO (LVT_ADH1HDV1)                    0.0910    0.1391     5.4695 r
  Core_N1/SFR/n52 (net)                         1                 0.0000     5.4695 r
  Core_N1/SFR/U101/B (LVT_ADH1HDV1)                     0.0910    0.0000     5.4695 r
  Core_N1/SFR/U101/S (LVT_ADH1HDV1)                     0.0940    0.0460     5.5155 f
  Core_N1/SFR/n53 (net)                         1                 0.0000     5.5155 f
  Core_N1/SFR/U6/B1 (LVT_AO22HDV1)                      0.0940    0.0000     5.5155 f
  Core_N1/SFR/U6/Z (LVT_AO22HDV1)                       0.0717    0.1952     5.7106 f
  Core_N1/SFR/N564 (net)                        1                 0.0000     5.7106 f
  Core_N1/SFR/mtime_reg_61_/D (LVT_DRNHDV1)             0.0717    0.0000     5.7106 f
  data arrival time                                                          5.7106
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  Core_N1/SFR/mtime_reg_61_/CK (LVT_DRNHDV1)                      0.0000     6.3500 r
  library setup time                                             -0.1647     6.1853
  data required time                                                         6.1853
  ------------------------------------------------------------------------------------
  data required time                                                         6.1853
  data arrival time                                                         -5.7106
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.4747
