                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Jan_8_22:03:31_2022_+0800
top_name: ysyx_210326
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:432: Syntax error at or near token '['. (VER-294)
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:552: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:552: The construct 'assignment operator +=' is not supported in this language. (VER-720)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:552: The construct 'assignment operator' is not supported in this language. (VER-720)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:572: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
6. Error: Cannot find the design 'ysyx_210326' in the library 'WORK'. (LBR-0)
7. Error: Can't find design 'ysyx_210326'. (UID-109)
8. Error: Current design is not defined. (UID-4)
9. Error: Current design is not defined. (UID-4)
10. Error: Current design is not defined. (UID-4)
11. Error: Current design is not defined. (UID-4)
12. Error: Current design is not defined. (UID-4)
13. Error: can't read "INPUT_REG": no such variable
14. Error: Can't find designs matching '*'. (UID-109)
15. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
16. Error: Current design is not defined. (UID-4)
17. Error: Current design is not defined. (UID-4)
18. Error: Current design is not defined. (UID-4)
19. Error: can't read "clk_name_tmp": no such variable
20. Error: Current design is not defined. (UID-4)
21. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
22. Error: Value for list '-group' must have 1 elements. (CMD-036)
23. Error: Current design is not defined. (UID-4)
24. Error: Can't find clocks matching '*'. (UID-109)
25. Error: Current design is not defined. (UID-4)
26. Error: Can't find clocks matching '*'. (UID-109)
27. Error: Current design is not defined. (UID-4)
28. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
29. Error: Current design is not defined. (UID-4)
30. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
31. Error: Current design is not defined. (UID-4)
32. Error: Value for list 'objects' must have 1 elements. (CMD-036)
33. Error: Current design is not defined. (UID-4)
34. Error: Value for list 'objects' must have 1 elements. (CMD-036)
35. Error: Current design is not defined. (UID-4)
36. Error: Current design is not defined. (UID-4)
37. Error: Current design is not defined. (UID-4)
38. Error: Value for list '-from' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Value for list '-to' must have 1 elements. (CMD-036)
41. Error: Current design is not defined. (UID-4)
42. Error: Current design is not defined. (UID-4)
43. Error: Value for list '-from' must have 1 elements. (CMD-036)
44. Error: Value for list '-to' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Current design is not defined. (UID-4)
49. Error: Current design is not defined. (UID-4)
50. Error: Current design is not defined. (UID-4)
51. Error: No files or designs were specified. (UID-22)
52. Error: No files or designs were specified. (UID-22)
53. Error: gzip: ../../netlist/ysyx_210326_Sat_Jan_8_22:03:31_2022_+0800.syn.v: No such file or directory
54. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
55. Error: Current design is not defined. (UID-4)
56. Error: Can't find objects matching '*'. (UID-109)
57. Error: divide by zero
Warnings
1. Warning:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:367: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:1344: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
****** Message Summary: 57 Error(s), 2 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
