                   SYNTHESIS REPORT

====================Information====================
user_name: fangwenji
top_name: multicycle_comb
corner: MAX
track: 8T
voltage channel: LVT40

====================Synthesis Log====================
Errors
1. Error: Value for list 'object_list' must have 1 elements. (CMD-036)
2. Error: Can't find lib_cells matching '*/*FILL*'. (UID-109)

Warnings
1. Warning: Clock group CLK_clk_in_others_1 has all design clocks in one group. (TIM-182)
2. Warning: Clock group CLK_clk_in_others_1 has all design clocks in one group. (TIM-182)
3. Warning: Clock group CLK_clk_in_others_1 has all design clocks in one group. (TIM-182)


****** Message Summary: 2 Error(s), 3 Warning(s) ******

=====================Synthesis Report====================

#========================================================================


# Area


#========================================================================


total  std   mem  ipio  sub_harden


65.9   65.9  0.0  0.0   0.0 




#========================================================================


# Cell Count


#========================================================================


total  std  mem  ipio  sub_harden


5      5    0    0     0 




#========================================================================
