
core:  ysyx_210295

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  23) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210295.ecnurvcore.core_clint.st_irq[1:0] 
  29) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210295.ecnurvcore.core_clint.mcause_data_reg[63:0] 
 141) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210295.u_timer.timer_irq 
