                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_11_16:54:40_2021_+0800
top_name: ysyx_210456
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:797: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:797: The construct 'assignment operator +=' is not supported in this language. (VER-720)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:797: The construct 'assignment operator' is not supported in this language. (VER-720)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:817: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:3488: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:3490: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:3491: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:607: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210456.v:876: Parameter keyword used in local parameter declaration. (VER-329)
3. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
4. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
6. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
7. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
8. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
9. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
10. Warning: Unable to resolve reference 'ysyx_210456_axi_rw' in 'ysyx_210456'. (LINK-5)
11. Warning: Unable to resolve reference 'ysyx_210456_crossbar' in 'ysyx_210456'. (LINK-5)
12. Warning: Unable to resolve reference 'ysyx_210456_cpu' in 'ysyx_210456'. (LINK-5)
13. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
31. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
32. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
33. Warning: Unable to resolve reference 'ysyx_210456_axi_rw' in 'ysyx_210456'. (LINK-5)
34. Warning: Unable to resolve reference 'ysyx_210456_crossbar' in 'ysyx_210456'. (LINK-5)
35. Warning: Unable to resolve reference 'ysyx_210456_cpu' in 'ysyx_210456'. (LINK-5)
36. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
37. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
38. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
39. Warning: Unable to resolve reference 'ysyx_210456_axi_rw' in 'ysyx_210456'. (LINK-5)
40. Warning: Unable to resolve reference 'ysyx_210456_crossbar' in 'ysyx_210456'. (LINK-5)
41. Warning: Unable to resolve reference 'ysyx_210456_cpu' in 'ysyx_210456'. (LINK-5)
42. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
44. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
45. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
46. Warning: Unable to resolve reference 'ysyx_210456_axi_rw' in 'ysyx_210456'. (LINK-5)
47. Warning: Unable to resolve reference 'ysyx_210456_crossbar' in 'ysyx_210456'. (LINK-5)
48. Warning: Unable to resolve reference 'ysyx_210456_cpu' in 'ysyx_210456'. (LINK-5)
49. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
50. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
51. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
52. Warning: Unable to resolve reference 'ysyx_210456_axi_rw' in 'ysyx_210456'. (LINK-5)
53. Warning: Unable to resolve reference 'ysyx_210456_crossbar' in 'ysyx_210456'. (LINK-5)
54. Warning: Unable to resolve reference 'ysyx_210456_cpu' in 'ysyx_210456'. (LINK-5)
55. Warning: Cannot find the design 'ysyx_210456_axi_rw' in the library 'WORK'. (LBR-1)
56. Warning: Cannot find the design 'ysyx_210456_crossbar' in the library 'WORK'. (LBR-1)
57. Warning: Cannot find the design 'ysyx_210456_cpu' in the library 'WORK'. (LBR-1)
58. Warning: Unable to resolve reference 'ysyx_210456_axi_rw' in 'ysyx_210456'. (LINK-5)
59. Warning: Unable to resolve reference 'ysyx_210456_crossbar' in 'ysyx_210456'. (LINK-5)
60. Warning: Unable to resolve reference 'ysyx_210456_cpu' in 'ysyx_210456'. (LINK-5)
61. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
62. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
63. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
64. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
65. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
66. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
67. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
68. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
69. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
70. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
71. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
72. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
73. Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 7 Error(s), 73 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std    mem  ipio  sub_harden
551.4  551.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
82     85   0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210456
Date   : Tue Oct 12 18:48:49 2021
****************************************
    
Number of ports:                          519
Number of nets:                           924
Number of cells:                          167
Number of combinational cells:             82
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       4
Combinational area:                551.367998
Buf/Inv area:                      551.367998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                   551.367998
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ysyx_210456                        551.3680    100.0  551.3680     0.0000  0.0000  ysyx_210456
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 551.3680     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210456' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210456
Date   : Tue Oct 12 18:48:49 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_axi_rw/axi_aw_valid_o (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_axi_rw/axi_aw_valid_o (ysyx_210456_axi_rw)          0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: u_axi_rw/axi_aw_addr_o[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_axi_rw/axi_aw_addr_o[31] (ysyx_210456_axi_rw)       0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: u_axi_rw/axi_aw_addr_o[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_axi_rw/axi_aw_addr_o[30] (ysyx_210456_axi_rw)       0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
