                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_6_11:30:08_2021_+0800
top_name: ysyx_210153
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1538474.9  1538474.9  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
98953  98953  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210153
Date   : Wed Oct  6 21:56:44 2021
****************************************
    
    
Number of ports:                        22003
Number of nets:                        119983
Number of cells:                        99162
Number of combinational cells:          80030
Number of sequential cells:             18915
Number of macros/black boxes:               8
Number of buf/inv:                      11205
Number of references:                      17
Combinational area:             646554.288044
Buf/Inv area:                    49355.504640
Noncombinational area:          483380.307537
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1538474.939331
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------
ysyx_210153                       1538474.9393    100.0     743.6744       0.0000       0.0000  ysyx_210153
moduleAXIRMux                        1728.0680      0.1    1650.0696      77.9984       0.0000  ysyx_210153_AXIRMux_0
moduleBypass                         4484.9080      0.3    4484.9080       0.0000       0.0000  ysyx_210153_Bypass_0
moduleBypassCsr                        61.8608      0.0      61.8608       0.0000       0.0000  ysyx_210153_BypassCsr_0
moduleCSRs                          42419.0269      2.8   23893.0615   18525.9654       0.0000  ysyx_210153_CSRs_0
moduleClint                          8862.2321      0.6    5591.6784    3270.5537       0.0000  ysyx_210153_Clint_0
moduleDCache                       524678.1908     34.1   29281.6751   10578.1972  204270.1719  ysyx_210153_DCache_0
moduleDCache/rand_prng                 73.9640      0.0      22.8616      51.1024       0.0000  ysyx_210153_MaximalPeriodGaloisLFSR_3
moduleDCache/sregs                   3478.9977      0.2    1818.1696    1660.8281       0.0000  ysyx_210153_SyncReadReg_21
moduleDCache/sregs_1                 3491.1009      0.2    1830.2728    1660.8281       0.0000  ysyx_210153_SyncReadReg_17
moduleDCache/sregs_10               62744.3348      4.1   26206.1175   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_13
moduleDCache/sregs_11               62737.6108      4.1   26199.3935   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_9
moduleDCache/sregs_2                 3477.6529      0.2    1816.8248    1660.8281       0.0000  ysyx_210153_SyncReadReg_14
moduleDCache/sregs_3                 3485.7217      0.2    1824.8936    1660.8281       0.0000  ysyx_210153_SyncReadReg_24
moduleDCache/sregs_4                 3875.7137      0.3    2214.8856    1660.8281       0.0000  ysyx_210153_SyncReadReg_20
moduleDCache/sregs_5                 3882.4377      0.3    2221.6096    1660.8281       0.0000  ysyx_210153_SyncReadReg_22
moduleDCache/sregs_6                 3895.8856      0.3    2235.0576    1660.8281       0.0000  ysyx_210153_SyncReadReg_18
moduleDCache/sregs_7                 3874.3689      0.3    2213.5408    1660.8281       0.0000  ysyx_210153_SyncReadReg_15
moduleDCache/sregs_8                62788.7132      4.1   26250.4959   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_12
moduleDCache/sregs_9                62741.6452      4.1   26203.4279   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_10
moduleEX                           226508.7002     14.7   14284.4656   14410.8773       0.0000  ysyx_210153_EX_0
moduleEX/alu                       197813.3574     12.9   28357.7975       0.0000       0.0000  ysyx_210153_ALU_0
moduleEX/alu/divTop                 33611.9313      2.2   28423.6927    5188.2386       0.0000  ysyx_210153_DivTop_0
moduleEX/alu/multiTop              135843.6286      8.8   32819.8439   12417.8836       0.0000  ysyx_210153_MultiTop_0
moduleEX/alu/multiTop/boothSext     28794.8575      1.9   28794.8575       0.0000       0.0000  ysyx_210153_BoothSext_0
moduleEX/alu/multiTop/wallaceTree   61811.0436      4.0       0.0000       0.0000       0.0000  ysyx_210153_Wallace_Improved_0
moduleEX/alu/multiTop/wallaceTree/CSAs_0
                                     3684.7521      0.2    3684.7521       0.0000       0.0000  ysyx_210153_CSA_11
moduleEX/alu/multiTop/wallaceTree/CSAs_1
                                     3652.4769      0.2    3652.4769       0.0000       0.0000  ysyx_210153_CSA_15
moduleEX/alu/multiTop/wallaceTree/CSAs_2
                                     3593.3058      0.2    3593.3058       0.0000       0.0000  ysyx_210153_CSA_12
moduleEX/alu/multiTop/wallaceTree/CSAs_3
                                     3555.6514      0.2    3555.6514       0.0000       0.0000  ysyx_210153_CSA_14
moduleEX/alu/multiTop/wallaceTree/CSAs_4
                                     3507.2386      0.2    3507.2386       0.0000       0.0000  ysyx_210153_CSA_13
moduleEX/alu/multiTop/wallaceTree/CSAs_5
                                     3952.3674      0.3    3952.3674       0.0000       0.0000  ysyx_210153_CSA_9
moduleEX/alu/multiTop/wallaceTree/CSAs_6
                                     3760.0610      0.2    3760.0610       0.0000       0.0000  ysyx_210153_CSA_10
moduleEX/alu/multiTop/wallaceTree/CSAs_7
                                     4269.7402      0.3    4269.7402       0.0000       0.0000  ysyx_210153_CSA_8
moduleEX/alu/multiTop/wallaceTree/u_42s_0
                                     7572.5688      0.5    7572.5688       0.0000       0.0000  ysyx_210153__42_Compressor_4
moduleEX/alu/multiTop/wallaceTree/u_42s_1
                                     7448.8472      0.5    7448.8472       0.0000       0.0000  ysyx_210153__42_Compressor_5
moduleEX/alu/multiTop/wallaceTree/u_42s_2
                                     7927.5960      0.5    7927.5960       0.0000       0.0000  ysyx_210153__42_Compressor_7
moduleEX/alu/multiTop/wallaceTree/u_42s_3
                                     8886.4384      0.6    8886.4384       0.0000       0.0000  ysyx_210153__42_Compressor_6
moduleGPRs                         112922.8575      7.3   62229.2750   50693.5825       0.0000  ysyx_210153_GPRs_0
moduleICache                       482684.1208     31.4    8669.9256    4369.2553  204270.1719  ysyx_210153_ICache_0
moduleICache/rand_prng                 73.9640      0.0      22.8616      51.1024       0.0000  ysyx_210153_MaximalPeriodGaloisLFSR_2
moduleICache/sregs                   3493.7905      0.2    1832.9624    1660.8281       0.0000  ysyx_210153_SyncReadReg_16
moduleICache/sregs_1                 3481.6873      0.2    1820.8592    1660.8281       0.0000  ysyx_210153_SyncReadReg_13
moduleICache/sregs_2                 3501.8593      0.2    1841.0312    1660.8281       0.0000  ysyx_210153_SyncReadReg_23
moduleICache/sregs_3                 3487.0665      0.2    1826.2384    1660.8281       0.0000  ysyx_210153_SyncReadReg_19
moduleICache/sregs_4                62873.4355      4.1   26335.2183   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_8
moduleICache/sregs_5                62864.0219      4.1   26325.8047   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_11
moduleICache/sregs_6                62804.8507      4.1   26266.6335   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_14
moduleICache/sregs_7                62794.0924      4.1   26255.8751   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_15
moduleID                            42051.8962      2.7   30497.3743   11554.5219       0.0000  ysyx_210153_ID_0
moduleIF                            11757.5865      0.8    6960.6848    4796.9017       0.0000  ysyx_210153_IF_0
moduleMEM                           26216.8764      1.7   13594.5832   12622.2932       0.0000  ysyx_210153_MEM_0
moduleMMU                           51329.6719      3.3   28819.0639   22510.6080       0.0000  ysyx_210153_MMU_0
moduleWB                             2025.2688      0.1    1999.7176      25.5512       0.0000  ysyx_210153_WB_0
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------
Total                                                    646554.2880  483380.3075  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210153
Date   : Wed Oct  6 21:56:36 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: moduleMEM/LREADY_reg
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleID/jbAddr_reg_49_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleMEM/LREADY_reg/CK (LVT_DQHDV2)                  0.0000    0.0000 #   0.0000 r
  moduleMEM/LREADY_reg/Q (LVT_DQHDV2)                   0.0891    0.2483     0.2483 r
  moduleMEM/io_lastVR_READY (net)               3                 0.0000     0.2483 r
  moduleMEM/io_lastVR_READY (ysyx_210153_MEM_0)                   0.0000     0.2483 r
  moduleMEM_io_lastVR_READY (net)                                 0.0000     0.2483 r
  moduleEX/io_nextVR_READY (ysyx_210153_EX_0)                     0.0000     0.2483 r
  moduleEX/io_nextVR_READY (net)                                  0.0000     0.2483 r
  moduleEX/U102/A1 (LVT_INOR2HDV4)                      0.0891    0.0000     0.2483 r
  moduleEX/U102/ZN (LVT_INOR2HDV4)                      0.1050    0.1070     0.3553 r
  moduleEX/n24 (net)                            2                 0.0000     0.3553 r
  moduleEX/U103/A1 (LVT_AND4HDV8)                       0.1050    0.0000     0.3553 r
  moduleEX/U103/Z (LVT_AND4HDV8)                        0.0665    0.1558     0.5111 r
  moduleEX/n15 (net)                            1                 0.0000     0.5111 r
  moduleEX/U104/A2 (LVT_NAND2HDV8)                      0.0665    0.0000     0.5111 r
  moduleEX/U104/ZN (LVT_NAND2HDV8)                      0.0968    0.0786     0.5897 f
  moduleEX/n1489 (net)                          6                 0.0000     0.5897 f
  moduleEX/U108/I (LVT_INHDV4)                          0.0968    0.0000     0.5897 f
  moduleEX/U108/ZN (LVT_INHDV4)                         0.0570    0.0502     0.6399 r
  moduleEX/n17 (net)                            1                 0.0000     0.6399 r
  moduleEX/U109/S (LVT_MUX2NHDV4)                       0.0570    0.0000     0.6399 r
  moduleEX/U109/ZN (LVT_MUX2NHDV4)                      0.1790    0.0923     0.7322 r
  moduleEX/alu_io_input_bits_op[1] (net)        4                 0.0000     0.7322 r
  moduleEX/alu/io_input_bits_op[1] (ysyx_210153_ALU_0)            0.0000     0.7322 r
  moduleEX/alu/io_input_bits_op[1] (net)                          0.0000     0.7322 r
  moduleEX/alu/U230/I (LVT_INHDV4)                      0.1790    0.0000     0.7322 r
  moduleEX/alu/U230/ZN (LVT_INHDV4)                     0.0627    0.0518     0.7840 f
  moduleEX/alu/n341 (net)                       4                 0.0000     0.7840 f
  moduleEX/alu/U202/A1 (LVT_OR2HDV1)                    0.0627    0.0000     0.7840 f
  moduleEX/alu/U202/Z (LVT_OR2HDV1)                     0.0905    0.1835     0.9675 f
  moduleEX/alu/n21 (net)                        3                 0.0000     0.9675 f
  moduleEX/alu/U207/I (LVT_INHDV1)                      0.0905    0.0000     0.9675 f
  moduleEX/alu/U207/ZN (LVT_INHDV1)                     0.2494    0.1609     1.1284 r
  moduleEX/alu/n23 (net)                        9                 0.0000     1.1284 r
  moduleEX/alu/U714/A2 (LVT_NAND2HDV1)                  0.2494    0.0000     1.1284 r
  moduleEX/alu/U714/ZN (LVT_NAND2HDV1)                  0.2378    0.1768     1.3052 f
  moduleEX/alu/n504 (net)                       3                 0.0000     1.3052 f
  moduleEX/alu/U715/A2 (LVT_NOR2HDV8)                   0.2378    0.0000     1.3052 f
  moduleEX/alu/U715/ZN (LVT_NOR2HDV8)                   0.1542    0.1229     1.4281 r
  moduleEX/alu/n4100 (net)                      9                 0.0000     1.4281 r
  moduleEX/alu/U62/A1 (LVT_NAND2HDV3)                   0.1542    0.0000     1.4281 r
  moduleEX/alu/U62/ZN (LVT_NAND2HDV3)                   0.1634    0.0980     1.5261 f
  moduleEX/alu/n3866 (net)                      7                 0.0000     1.5261 f
  moduleEX/alu/U61/A1 (LVT_OR2HDV2)                     0.1634    0.0000     1.5261 f
  moduleEX/alu/U61/Z (LVT_OR2HDV2)                      0.1605    0.2511     1.7772 f
  moduleEX/alu/n3801 (net)                     13                 0.0000     1.7772 f
  moduleEX/alu/U42/A1 (LVT_NAND2HDV1)                   0.1605    0.0000     1.7772 f
  moduleEX/alu/U42/ZN (LVT_NAND2HDV1)                   0.1987    0.1414     1.9186 r
  moduleEX/alu/n3198 (net)                      6                 0.0000     1.9186 r
  moduleEX/alu/U2606/I (LVT_INHDV1)                     0.1987    0.0000     1.9186 r
  moduleEX/alu/U2606/ZN (LVT_INHDV1)                    0.1002    0.0857     2.0044 f
  moduleEX/alu/n3376 (net)                      4                 0.0000     2.0044 f
  moduleEX/alu/U54/A1 (LVT_NOR3HDV1)                    0.1002    0.0000     2.0044 f
  moduleEX/alu/U54/ZN (LVT_NOR3HDV1)                    0.2114    0.1236     2.1280 r
  moduleEX/alu/n2233 (net)                      1                 0.0000     2.1280 r
  moduleEX/alu/U53/C (LVT_AOI211HDV1)                   0.2114    0.0000     2.1280 r
  moduleEX/alu/U53/ZN (LVT_AOI211HDV1)                  0.1594    0.0608     2.1888 f
  moduleEX/alu/n2235 (net)                      1                 0.0000     2.1888 f
  moduleEX/alu/U3034/B (LVT_OAI21HDV1)                  0.1594    0.0000     2.1888 f
  moduleEX/alu/U3034/ZN (LVT_OAI21HDV1)                 0.1745    0.0693     2.2582 r
  moduleEX/alu/n2238 (net)                      1                 0.0000     2.2582 r
  moduleEX/alu/U3035/B (LVT_AOI21HDV1)                  0.1745    0.0000     2.2582 r
  moduleEX/alu/U3035/ZN (LVT_AOI21HDV1)                 0.1545    0.0533     2.3114 f
  moduleEX/alu/n2240 (net)                      1                 0.0000     2.3114 f
  moduleEX/alu/U60/B (LVT_OAI21HDV1)                    0.1545    0.0000     2.3114 f
  moduleEX/alu/U60/ZN (LVT_OAI21HDV1)                   0.2098    0.0745     2.3860 r
  moduleEX/alu/io_output_bits[2] (net)          2                 0.0000     2.3860 r
  moduleEX/alu/io_output_bits[2] (ysyx_210153_ALU_0)              0.0000     2.3860 r
  moduleEX/alu_io_output_bits[2] (net)                            0.0000     2.3860 r
  moduleEX/U54/I0 (LVT_MUX2HDV2)                        0.2098    0.0000     2.3860 r
  moduleEX/U54/Z (LVT_MUX2HDV2)                         0.2138    0.2760     2.6619 r
  moduleEX/io_output_data[2] (net)             11                 0.0000     2.6619 r
  moduleEX/io_output_data[2] (ysyx_210153_EX_0)                   0.0000     2.6619 r
  moduleEX_io_output_data[2] (net)                                0.0000     2.6619 r
  moduleBypass/io_exOut_value[2] (ysyx_210153_Bypass_0)           0.0000     2.6619 r
  moduleBypass/io_exOut_value[2] (net)                            0.0000     2.6619 r
  moduleBypass/U513/I (LVT_INHDV1)                      0.2138    0.0000     2.6619 r
  moduleBypass/U513/ZN (LVT_INHDV1)                     0.0617    0.0456     2.7076 f
  moduleBypass/n318 (net)                       1                 0.0000     2.7076 f
  moduleBypass/U36/A1 (LVT_OAI21HDV1)                   0.0617    0.0000     2.7076 f
  moduleBypass/U36/ZN (LVT_OAI21HDV1)                   0.1855    0.0992     2.8067 r
  moduleBypass/io_receive_rdata_2[2] (net)      1                 0.0000     2.8067 r
  moduleBypass/io_receive_rdata_2[2] (ysyx_210153_Bypass_0)       0.0000     2.8067 r
  moduleBypass_io_receive_rdata_2[2] (net)                        0.0000     2.8067 r
  moduleID/io_gprsR_rdata_2[2] (ysyx_210153_ID_0)                 0.0000     2.8067 r
  moduleID/io_gprsR_rdata_2[2] (net)                              0.0000     2.8067 r
  moduleID/U2344/A1 (LVT_NAND2HDV1)                     0.1855    0.0000     2.8067 r
  moduleID/U2344/ZN (LVT_NAND2HDV1)                     0.1144    0.0704     2.8771 f
  moduleID/n2143 (net)                          1                 0.0000     2.8771 f
  moduleID/U172/B (LVT_OAI21HDV1)                       0.1144    0.0000     2.8771 f
  moduleID/U172/ZN (LVT_OAI21HDV1)                      0.2040    0.0725     2.9496 r
  moduleID/n2156 (net)                          2                 0.0000     2.9496 r
  moduleID/U201/A1 (LVT_OR2HDV2)                        0.2040    0.0000     2.9496 r
  moduleID/U201/Z (LVT_OR2HDV2)                         0.0793    0.1378     3.0874 r
  moduleID/n4197 (net)                          3                 0.0000     3.0874 r
  moduleID/U2355/A1 (LVT_NAND2HDV1)                     0.0793    0.0000     3.0874 r
  moduleID/U2355/ZN (LVT_NAND2HDV1)                     0.0576    0.0522     3.1396 f
  moduleID/n2160 (net)                          1                 0.0000     3.1396 f
  moduleID/U2363/A1 (LVT_OAI21HDV1)                     0.0576    0.0000     3.1396 f
  moduleID/U2363/ZN (LVT_OAI21HDV1)                     0.2080    0.1318     3.2713 r
  moduleID/n4026 (net)                          2                 0.0000     3.2713 r
  moduleID/U2378/A1 (LVT_AOI21HDV2)                     0.2080    0.0000     3.2713 r
  moduleID/U2378/ZN (LVT_AOI21HDV2)                     0.1110    0.0980     3.3693 f
  moduleID/n3991 (net)                          2                 0.0000     3.3693 f
  moduleID/U2403/A1 (LVT_OAI21HDV2)                     0.1110    0.0000     3.3693 f
  moduleID/U2403/ZN (LVT_OAI21HDV2)                     0.1706    0.1251     3.4945 r
  moduleID/n4046 (net)                          2                 0.0000     3.4945 r
  moduleID/U173/A2 (LVT_AOI21HDV2)                      0.1706    0.0000     3.4945 r
  moduleID/U173/ZN (LVT_AOI21HDV2)                      0.0999    0.0894     3.5838 f
  moduleID/n3557 (net)                          2                 0.0000     3.5838 f
  moduleID/U2426/A2 (LVT_OAI21HDV2)                     0.0999    0.0000     3.5838 f
  moduleID/U2426/ZN (LVT_OAI21HDV2)                     0.1695    0.1268     3.7107 r
  moduleID/n3615 (net)                          2                 0.0000     3.7107 r
  moduleID/U2438/A2 (LVT_AOI21HDV2)                     0.1695    0.0000     3.7107 r
  moduleID/U2438/ZN (LVT_AOI21HDV2)                     0.0998    0.0892     3.7999 f
  moduleID/n3728 (net)                          2                 0.0000     3.7999 f
  moduleID/U2446/A2 (LVT_OAI21HDV2)                     0.0998    0.0000     3.7999 f
  moduleID/U2446/ZN (LVT_OAI21HDV2)                     0.1670    0.1254     3.9252 r
  moduleID/n3506 (net)                          2                 0.0000     3.9252 r
  moduleID/U2480/A1 (LVT_AOI21HDV2)                     0.1670    0.0000     3.9252 r
  moduleID/U2480/ZN (LVT_AOI21HDV2)                     0.1043    0.0927     4.0180 f
  moduleID/n3477 (net)                          2                 0.0000     4.0180 f
  moduleID/U281/A2 (LVT_OAI21HDV2)                      0.1043    0.0000     4.0180 f
  moduleID/U281/ZN (LVT_OAI21HDV2)                      0.2060    0.1476     4.1656 r
  moduleID/n3344 (net)                          2                 0.0000     4.1656 r
  moduleID/U2542/A1 (LVT_AOI21HDV4)                     0.2060    0.0000     4.1656 r
  moduleID/U2542/ZN (LVT_AOI21HDV4)                     0.0995    0.0877     4.2533 f
  moduleID/n3300 (net)                          2                 0.0000     4.2533 f
  moduleID/U2598/A1 (LVT_OAI21HDV4)                     0.0995    0.0000     4.2533 f
  moduleID/U2598/ZN (LVT_OAI21HDV4)                     0.1523    0.1116     4.3648 r
  moduleID/n3804 (net)                          2                 0.0000     4.3648 r
  moduleID/U2604/A1 (LVT_AOI21HDV4)                     0.1523    0.0000     4.3648 r
  moduleID/U2604/ZN (LVT_AOI21HDV4)                     0.0922    0.0820     4.4468 f
  moduleID/n3793 (net)                          2                 0.0000     4.4468 f
  moduleID/U2609/A1 (LVT_OAI21HDV4)                     0.0922    0.0000     4.4468 f
  moduleID/U2609/ZN (LVT_OAI21HDV4)                     0.1582    0.1097     4.5566 r
  moduleID/n3922 (net)                          2                 0.0000     4.5566 r
  moduleID/U2615/A1 (LVT_AOI21HDV4)                     0.1582    0.0000     4.5566 r
  moduleID/U2615/ZN (LVT_AOI21HDV4)                     0.0877    0.0786     4.6351 f
  moduleID/n3950 (net)                          2                 0.0000     4.6351 f
  moduleID/U2620/A1 (LVT_OAI21HDV4)                     0.0877    0.0000     4.6351 f
  moduleID/U2620/ZN (LVT_OAI21HDV4)                     0.1582    0.1086     4.7437 r
  moduleID/n3971 (net)                          2                 0.0000     4.7437 r
  moduleID/U2626/A1 (LVT_AOI21HDV4)                     0.1582    0.0000     4.7437 r
  moduleID/U2626/ZN (LVT_AOI21HDV4)                     0.0877    0.0786     4.8223 f
  moduleID/n3930 (net)                          2                 0.0000     4.8223 f
  moduleID/U2629/A1 (LVT_OAI21HDV4)                     0.0877    0.0000     4.8223 f
  moduleID/U2629/ZN (LVT_OAI21HDV4)                     0.1582    0.1086     4.9308 r
  moduleID/n3188 (net)                          2                 0.0000     4.9308 r
  moduleID/U2635/A1 (LVT_AOI21HDV4)                     0.1582    0.0000     4.9308 r
  moduleID/U2635/ZN (LVT_AOI21HDV4)                     0.0874    0.0784     5.0092 f
  moduleID/n3262 (net)                          2                 0.0000     5.0092 f
  moduleID/U2638/A1 (LVT_OAI21HDV2)                     0.0874    0.0000     5.0092 f
  moduleID/U2638/ZN (LVT_OAI21HDV2)                     0.1525    0.1103     5.1195 r
  moduleID/n3288 (net)                          1                 0.0000     5.1195 r
  moduleID/U3448/CI (LVT_AD1HDV2)                       0.1525    0.0000     5.1195 r
  moduleID/U3448/CO (LVT_AD1HDV2)                       0.1239    0.1895     5.3090 r
  moduleID/n2343 (net)                          1                 0.0000     5.3090 r
  moduleID/U2642/A1 (LVT_XOR2HDV4)                      0.1239    0.0000     5.3090 r
  moduleID/U2642/Z (LVT_XOR2HDV4)                       0.0663    0.1613     5.4703 f
  moduleID/n4241 (net)                          3                 0.0000     5.4703 f
  moduleID/U162/A1 (LVT_NAND3HDV1)                      0.0663    0.0000     5.4703 f
  moduleID/U162/ZN (LVT_NAND3HDV1)                      0.0896    0.0592     5.5295 r
  moduleID/n3295 (net)                          1                 0.0000     5.5295 r
  moduleID/U3449/A1 (LVT_NAND2HDV2)                     0.0896    0.0000     5.5295 r
  moduleID/U3449/ZN (LVT_NAND2HDV2)                     0.0722    0.0630     5.5925 f
  moduleID/n3299 (net)                          1                 0.0000     5.5925 f
  moduleID/U3452/A1 (LVT_NOR2HDV4)                      0.0722    0.0000     5.5925 f
  moduleID/U3452/ZN (LVT_NOR2HDV4)                      0.0916    0.0692     5.6617 r
  moduleID/n4221 (net)                          2                 0.0000     5.6617 r
  moduleID/U3651/A1 (LVT_INOR2HDV4)                     0.0916    0.0000     5.6617 r
  moduleID/U3651/ZN (LVT_INOR2HDV4)                     0.1283    0.1220     5.7837 r
  moduleID/n4216 (net)                          1                 0.0000     5.7837 r
  moduleID/U89/A1 (LVT_NAND4HDV8)                       0.1283    0.0000     5.7837 r
  moduleID/U89/ZN (LVT_NAND4HDV8)                       0.1488    0.0978     5.8815 f
  moduleID/n4263 (net)                          2                 0.0000     5.8815 f
  moduleID/U460/A1 (LVT_NAND2HDV8)                      0.1488    0.0000     5.8815 f
  moduleID/U460/ZN (LVT_NAND2HDV8)                      0.1232    0.0993     5.9808 r
  moduleID/n4350 (net)                         10                 0.0000     5.9808 r
  moduleID/U4187/B (LVT_AOI21HDV1)                      0.1232    0.0000     5.9808 r
  moduleID/U4187/ZN (LVT_AOI21HDV1)                     0.1043    0.0416     6.0224 f
  moduleID/n4353 (net)                          1                 0.0000     6.0224 f
  moduleID/U4188/B (LVT_AO21HDV1)                       0.1043    0.0000     6.0224 f
  moduleID/U4188/Z (LVT_AO21HDV1)                       0.0661    0.1890     6.2114 f
  moduleID/n1722 (net)                          1                 0.0000     6.2114 f
  moduleID/jbAddr_reg_49_/D (LVT_DQHDV2)                0.0661    0.0000     6.2114 f
  data arrival time                                                          6.2114
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleID/jbAddr_reg_49_/CK (LVT_DQHDV2)                         0.0000     6.3500 r
  library setup time                                             -0.1383     6.2117
  data required time                                                         6.2117
  ------------------------------------------------------------------------------------
  data required time                                                         6.2117
  data arrival time                                                         -6.2114
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0003
  Startpoint: moduleEX/alu/multiTop/stage_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleDCache/addr_reg_9_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleEX/alu/multiTop/stage_reg_1_/CK (LVT_DQHDV1)    0.0000    0.0000 #   0.0000 r
  moduleEX/alu/multiTop/stage_reg_1_/Q (LVT_DQHDV1)     0.1060    0.2549     0.2549 f
  moduleEX/alu/multiTop/stage[1] (net)          2                 0.0000     0.2549 f
  moduleEX/alu/multiTop/U413/A1 (LVT_INOR2HDV4)         0.1060    0.0000     0.2549 f
  moduleEX/alu/multiTop/U413/ZN (LVT_INOR2HDV4)         0.0711    0.1239     0.3788 f
  moduleEX/alu/multiTop/n878 (net)              4                 0.0000     0.3788 f
  moduleEX/alu/multiTop/U45/I (LVT_INHDV4)              0.0711    0.0000     0.3788 f
  moduleEX/alu/multiTop/U45/ZN (LVT_INHDV4)             0.2609    0.1612     0.5401 r
  moduleEX/alu/multiTop/n1834 (net)            24                 0.0000     0.5401 r
  moduleEX/alu/multiTop/U43/A1 (LVT_NAND2HDV2)          0.2609    0.0000     0.5401 r
  moduleEX/alu/multiTop/U43/ZN (LVT_NAND2HDV2)          0.1053    0.0871     0.6272 f
  moduleEX/alu/multiTop/io_output_valid (net)
                                                3                 0.0000     0.6272 f
  moduleEX/alu/multiTop/io_output_valid (ysyx_210153_MultiTop_0)
                                                                  0.0000     0.6272 f
  moduleEX/alu/multiTop_io_output_valid (net)                     0.0000     0.6272 f
  moduleEX/alu/U234/A1 (LVT_AND3HDV2)                   0.1053    0.0000     0.6272 f
  moduleEX/alu/U234/Z (LVT_AND3HDV2)                    0.0489    0.1265     0.7538 f
  moduleEX/alu/n38 (net)                        1                 0.0000     0.7538 f
  moduleEX/alu/U35/A1 (LVT_NOR2HDV2)                    0.0489    0.0000     0.7538 f
  moduleEX/alu/U35/ZN (LVT_NOR2HDV2)                    0.1000    0.0661     0.8198 r
  moduleEX/alu/n39 (net)                        1                 0.0000     0.8198 r
  moduleEX/alu/U31/A2 (LVT_NAND2HDV2)                   0.1000    0.0000     0.8198 r
  moduleEX/alu/U31/ZN (LVT_NAND2HDV2)                   0.0725    0.0657     0.8855 f
  moduleEX/alu/n41 (net)                        1                 0.0000     0.8855 f
  moduleEX/alu/U237/B (LVT_AOI21HDV4)                   0.0725    0.0000     0.8855 f
  moduleEX/alu/U237/ZN (LVT_AOI21HDV4)                  0.1074    0.0778     0.9633 r
  moduleEX/alu/n44 (net)                        1                 0.0000     0.9633 r
  moduleEX/alu/U239/A1 (LVT_NAND2HDV4)                  0.1074    0.0000     0.9633 r
  moduleEX/alu/U239/ZN (LVT_NAND2HDV4)                  0.0787    0.0682     1.0315 f
  moduleEX/alu/io_output_valid (net)            1                 0.0000     1.0315 f
  moduleEX/alu/io_output_valid (ysyx_210153_ALU_0)                0.0000     1.0315 f
  moduleEX/alu_io_output_valid (net)                              0.0000     1.0315 f
  moduleEX/U97/A1 (LVT_NAND2HDV8)                       0.0787    0.0000     1.0315 f
  moduleEX/U97/ZN (LVT_NAND2HDV8)                       0.2299    0.1400     1.1715 r
  moduleEX/n1654 (net)                         29                 0.0000     1.1715 r
  moduleEX/U114/A1 (LVT_NAND2HDV8)                      0.2299    0.0000     1.1715 r
  moduleEX/U114/ZN (LVT_NAND2HDV8)                      0.1000    0.0844     1.2559 f
  moduleEX/io_nextVR_VALID (net)                8                 0.0000     1.2559 f
  moduleEX/io_nextVR_VALID (ysyx_210153_EX_0)                     0.0000     1.2559 f
  moduleEX_io_nextVR_VALID (net)                                  0.0000     1.2559 f
  moduleMEM/io_lastVR_VALID (ysyx_210153_MEM_0)                   0.0000     1.2559 f
  moduleMEM/io_lastVR_VALID (net)                                 0.0000     1.2559 f
  moduleMEM/U41/A1 (LVT_AND2HDV8)                       0.1000    0.0000     1.2559 f
  moduleMEM/U41/Z (LVT_AND2HDV8)                        0.0348    0.0999     1.3559 f
  moduleMEM/n37 (net)                           2                 0.0000     1.3559 f
  moduleMEM/U98/A1 (LVT_NAND2HDV4)                      0.0348    0.0000     1.3559 f
  moduleMEM/U98/ZN (LVT_NAND2HDV4)                      0.1169    0.0569     1.4128 r
  moduleMEM/n305 (net)                          5                 0.0000     1.4128 r
  moduleMEM/U40/I (LVT_INHDV4)                          0.1169    0.0000     1.4128 r
  moduleMEM/U40/ZN (LVT_INHDV4)                         0.0535    0.0474     1.4602 f
  moduleMEM/n22 (net)                           1                 0.0000     1.4602 f
  moduleMEM/U112/A2 (LVT_NAND2HDV8)                     0.0535    0.0000     1.4602 f
  moduleMEM/U112/ZN (LVT_NAND2HDV8)                     0.0894    0.0672     1.5274 r
  moduleMEM/n30 (net)                           3                 0.0000     1.5274 r
  moduleMEM/U113/I (LVT_INHDV16)                        0.0894    0.0000     1.5274 r
  moduleMEM/U113/ZN (LVT_INHDV16)                       0.0629    0.0577     1.5851 f
  moduleMEM/n713 (net)                         21                 0.0000     1.5851 f
  moduleMEM/U116/S (LVT_MUX2NHDV4)                      0.0629    0.0000     1.5851 f
  moduleMEM/U116/ZN (LVT_MUX2NHDV4)                     0.1102    0.0946     1.6797 f
  moduleMEM/io_dmmu_pipelineReq_cpuReq_addr[13] (net)
                                                6                 0.0000     1.6797 f
  moduleMEM/io_dmmu_pipelineReq_cpuReq_addr[13] (ysyx_210153_MEM_0)
                                                                  0.0000     1.6797 f
  moduleMEM_io_dmmu_pipelineReq_cpuReq_addr[13] (net)             0.0000     1.6797 f
  moduleMMU/io_memIO_pipelineReq_cpuReq_addr[13] (ysyx_210153_MMU_0)
                                                                  0.0000     1.6797 f
  moduleMMU/io_memIO_pipelineReq_cpuReq_addr[13] (net)            0.0000     1.6797 f
  moduleMMU/U664/I (LVT_INHDV2)                         0.1102    0.0000     1.6797 f
  moduleMMU/U664/ZN (LVT_INHDV2)                        0.0922    0.0747     1.7544 r
  moduleMMU/n300 (net)                          3                 0.0000     1.7544 r
  moduleMMU/U665/A2 (LVT_NAND2HDV2)                     0.0922    0.0000     1.7544 r
  moduleMMU/U665/ZN (LVT_NAND2HDV2)                     0.0670    0.0620     1.8164 f
  moduleMMU/n62 (net)                           2                 0.0000     1.8164 f
  moduleMMU/U666/A1 (LVT_NOR2HDV2)                      0.0670    0.0000     1.8164 f
  moduleMMU/U666/ZN (LVT_NOR2HDV2)                      0.1453    0.0833     1.8997 r
  moduleMMU/n70 (net)                           2                 0.0000     1.8997 r
  moduleMMU/U210/I (LVT_BUFHDV4)                        0.1453    0.0000     1.8997 r
  moduleMMU/U210/Z (LVT_BUFHDV4)                        0.2239    0.1975     2.0972 r
  moduleMMU/n3299 (net)                        22                 0.0000     2.0972 r
  moduleMMU/U39/I (LVT_INHDV6)                          0.2239    0.0000     2.0972 r
  moduleMMU/U39/ZN (LVT_INHDV6)                         0.0984    0.0834     2.1805 f
  moduleMMU/n370 (net)                         24                 0.0000     2.1805 f
  moduleMMU/U924/A1 (LVT_IAO22HDV1)                     0.0984    0.0000     2.1805 f
  moduleMMU/U924/ZN (LVT_IAO22HDV1)                     0.1217    0.1806     2.3612 f
  moduleMMU/n258 (net)                          1                 0.0000     2.3612 f
  moduleMMU/U199/A1 (LVT_NAND4HDV1)                     0.1217    0.0000     2.3612 f
  moduleMMU/U199/ZN (LVT_NAND4HDV1)                     0.1359    0.0860     2.4471 r
  moduleMMU/n400 (net)                          2                 0.0000     2.4471 r
  moduleMMU/U929/A1 (LVT_NOR2HDV1)                      0.1359    0.0000     2.4471 r
  moduleMMU/U929/ZN (LVT_NOR2HDV1)                      0.0600    0.0466     2.4937 f
  moduleMMU/n264 (net)                          1                 0.0000     2.4937 f
  moduleMMU/U936/I0 (LVT_MUX2NHDV1)                     0.0600    0.0000     2.4937 f
  moduleMMU/U936/ZN (LVT_MUX2NHDV1)                     0.1468    0.0871     2.5808 r
  moduleMMU/n290 (net)                          1                 0.0000     2.5808 r
  moduleMMU/U965/A1 (LVT_NAND4HDV2)                     0.1468    0.0000     2.5808 r
  moduleMMU/U965/ZN (LVT_NAND4HDV2)                     0.1303    0.0999     2.6807 f
  moduleMMU/n316 (net)                          1                 0.0000     2.6807 f
  moduleMMU/U986/A1 (LVT_NOR2HDV2)                      0.1303    0.0000     2.6807 f
  moduleMMU/U986/ZN (LVT_NOR2HDV2)                      0.1049    0.0831     2.7638 r
  moduleMMU/n339 (net)                          1                 0.0000     2.7638 r
  moduleMMU/U1009/A1 (LVT_NAND3HDV2)                    0.1049    0.0000     2.7638 r
  moduleMMU/U1009/ZN (LVT_NAND3HDV2)                    0.1207    0.0910     2.8548 f
  moduleMMU/n388 (net)                          1                 0.0000     2.8548 f
  moduleMMU/U1050/A2 (LVT_NOR3HDV4)                     0.1207    0.0000     2.8548 f
  moduleMMU/U1050/ZN (LVT_NOR3HDV4)                     0.1754    0.1272     2.9820 r
  moduleMMU/n508 (net)                          1                 0.0000     2.9820 r
  moduleMMU/U1077/B1 (LVT_AOI22HDV4)                    0.1754    0.0000     2.9820 r
  moduleMMU/U1077/ZN (LVT_AOI22HDV4)                    0.1407    0.0752     3.0572 f
  moduleMMU/n1096 (net)                         2                 0.0000     3.0572 f
  moduleMMU/U1078/I (LVT_INHDV4)                        0.1407    0.0000     3.0572 f
  moduleMMU/U1078/ZN (LVT_INHDV4)                       0.0591    0.0508     3.1080 r
  moduleMMU/n531 (net)                          1                 0.0000     3.1080 r
  moduleMMU/U1080/A1 (LVT_OAI21HDV4)                    0.0591    0.0000     3.1080 r
  moduleMMU/U1080/ZN (LVT_OAI21HDV4)                    0.0919    0.0615     3.1695 f
  moduleMMU/n532 (net)                          1                 0.0000     3.1695 f
  moduleMMU/U108/I (LVT_INHDV6)                         0.0919    0.0000     3.1695 f
  moduleMMU/U108/ZN (LVT_INHDV6)                        0.0847    0.0682     3.2376 r
  moduleMMU/io_dcacheIO_cpuReq_valid (net)      7                 0.0000     3.2376 r
  moduleMMU/io_dcacheIO_cpuReq_valid (ysyx_210153_MMU_0)          0.0000     3.2376 r
  moduleMMU_io_dcacheIO_cpuReq_valid (net)                        0.0000     3.2376 r
  moduleDCache/io_cpuIO_cpuReq_valid (ysyx_210153_DCache_0)       0.0000     3.2376 r
  moduleDCache/io_cpuIO_cpuReq_valid (net)                        0.0000     3.2376 r
  moduleDCache/U694/A1 (LVT_NAND2HDV8)                  0.0847    0.0000     3.2376 r
  moduleDCache/U694/ZN (LVT_NAND2HDV8)                  0.1375    0.0679     3.3055 f
  moduleDCache/n812 (net)                       5                 0.0000     3.3055 f
  moduleDCache/U20/S (LVT_MUX2NHDV2)                    0.1375    0.0000     3.3055 f
  moduleDCache/U20/ZN (LVT_MUX2NHDV2)                   0.1016    0.1105     3.4161 f
  moduleDCache/n635 (net)                       1                 0.0000     3.4161 f
  moduleDCache/U76/I (LVT_INHDV4)                       0.1016    0.0000     3.4161 f
  moduleDCache/U76/ZN (LVT_INHDV4)                      0.0726    0.0608     3.4768 r
  moduleDCache/n638 (net)                       3                 0.0000     3.4768 r
  moduleDCache/U753/I (LVT_INHDV3)                      0.0726    0.0000     3.4768 r
  moduleDCache/U753/ZN (LVT_INHDV3)                     0.0396    0.0378     3.5146 f
  moduleDCache/n3470 (net)                      1                 0.0000     3.5146 f
  moduleDCache/U29/I (LVT_INHDV4)                       0.0396    0.0000     3.5146 f
  moduleDCache/U29/ZN (LVT_INHDV4)                      0.0635    0.0486     3.5632 r
  moduleDCache/n160 (net)                       3                 0.0000     3.5632 r
  moduleDCache/U46/I (LVT_INHDV3)                       0.0635    0.0000     3.5632 r
  moduleDCache/U46/ZN (LVT_INHDV3)                      0.1361    0.0997     3.6629 f
  moduleDCache/n163 (net)                      15                 0.0000     3.6629 f
  moduleDCache/sregs_2/io_A[1] (ysyx_210153_SyncReadReg_14)       0.0000     3.6629 f
  moduleDCache/sregs_2/io_A[1] (net)                              0.0000     3.6629 f
  moduleDCache/sregs_2/U20/I (LVT_INHDV1)               0.1361    0.0000     3.6629 f
  moduleDCache/sregs_2/U20/ZN (LVT_INHDV1)              0.0711    0.0622     3.7251 r
  moduleDCache/sregs_2/n700 (net)               1                 0.0000     3.7251 r
  moduleDCache/sregs_2/U23/A1 (LVT_NAND2HDV2)           0.0711    0.0000     3.7251 r
  moduleDCache/sregs_2/U23/ZN (LVT_NAND2HDV2)           0.1718    0.1197     3.8448 f
  moduleDCache/sregs_2/n746 (net)               7                 0.0000     3.8448 f
  moduleDCache/sregs_2/U24/A2 (LVT_NOR2HDV1)            0.1718    0.0000     3.8448 f
  moduleDCache/sregs_2/U24/ZN (LVT_NOR2HDV1)            0.3870    0.2518     4.0966 r
  moduleDCache/sregs_2/n791 (net)               5                 0.0000     4.0966 r
  moduleDCache/sregs_2/U47/S (LVT_MUX2NHDV1)            0.3870    0.0000     4.0966 r
  moduleDCache/sregs_2/U47/ZN (LVT_MUX2NHDV1)           0.1140    0.0781     4.1747 f
  moduleDCache/sregs_2/n707 (net)               1                 0.0000     4.1747 f
  moduleDCache/sregs_2/U49/I0 (LVT_MUX2NHDV1)           0.1140    0.0000     4.1747 f
  moduleDCache/sregs_2/U49/ZN (LVT_MUX2NHDV1)           0.1423    0.0988     4.2735 r
  moduleDCache/sregs_2/n709 (net)               1                 0.0000     4.2735 r
  moduleDCache/sregs_2/U52/I1 (LVT_MUX2NHDV1)           0.1423    0.0000     4.2735 r
  moduleDCache/sregs_2/U52/ZN (LVT_MUX2NHDV1)           0.0954    0.0840     4.3574 f
  moduleDCache/sregs_2/n712 (net)               1                 0.0000     4.3574 f
  moduleDCache/sregs_2/U54/A1 (LVT_AOI211HDV1)          0.0954    0.0000     4.3574 f
  moduleDCache/sregs_2/U54/ZN (LVT_AOI211HDV1)          0.2360    0.1635     4.5210 r
  moduleDCache/sregs_2/n713 (net)               1                 0.0000     4.5210 r
  moduleDCache/sregs_2/U55/A2 (LVT_NOR2HDV1)            0.2360    0.0000     4.5210 r
  moduleDCache/sregs_2/U55/ZN (LVT_NOR2HDV1)            0.0783    0.0617     4.5827 f
  moduleDCache/sregs_2/n719 (net)               1                 0.0000     4.5827 f
  moduleDCache/sregs_2/U58/A1 (LVT_NOR2HDV1)            0.0783    0.0000     4.5827 f
  moduleDCache/sregs_2/U58/ZN (LVT_NOR2HDV1)            0.1168    0.0798     4.6625 r
  moduleDCache/sregs_2/n720 (net)               1                 0.0000     4.6625 r
  moduleDCache/sregs_2/U59/C (LVT_AOI211HDV1)           0.1168    0.0000     4.6625 r
  moduleDCache/sregs_2/U59/ZN (LVT_AOI211HDV1)          0.0969    0.0493     4.7118 f
  moduleDCache/sregs_2/n724 (net)               1                 0.0000     4.7118 f
  moduleDCache/sregs_2/U64/A1 (LVT_OAI211HDV1)          0.0969    0.0000     4.7118 f
  moduleDCache/sregs_2/U64/ZN (LVT_OAI211HDV1)          0.1795    0.1285     4.8403 r
  moduleDCache/sregs_2/n731 (net)               1                 0.0000     4.8403 r
  moduleDCache/sregs_2/U73/B (LVT_OAI211HDV1)           0.1795    0.0000     4.8403 r
  moduleDCache/sregs_2/U73/ZN (LVT_OAI211HDV1)          0.1255    0.1101     4.9504 f
  moduleDCache/sregs_2/n733 (net)               1                 0.0000     4.9504 f
  moduleDCache/sregs_2/U79/A1 (LVT_NAND4HDV1)           0.1255    0.0000     4.9504 f
  moduleDCache/sregs_2/U79/ZN (LVT_NAND4HDV1)           0.1266    0.0701     5.0206 r
  moduleDCache/sregs_2/n752 (net)               1                 0.0000     5.0206 r
  moduleDCache/sregs_2/U16/A1 (LVT_AOI21HDV1)           0.1266    0.0000     5.0206 r
  moduleDCache/sregs_2/U16/ZN (LVT_AOI21HDV1)           0.0975    0.0755     5.0961 f
  moduleDCache/sregs_2/n778 (net)               1                 0.0000     5.0961 f
  moduleDCache/sregs_2/U126/A1 (LVT_OAI21HDV1)          0.0975    0.0000     5.0961 f
  moduleDCache/sregs_2/U126/ZN (LVT_OAI21HDV1)          0.1394    0.1054     5.2014 r
  moduleDCache/sregs_2/n781 (net)               1                 0.0000     5.2014 r
  moduleDCache/sregs_2/U129/A1 (LVT_NAND4HDV1)          0.1394    0.0000     5.2014 r
  moduleDCache/sregs_2/U129/ZN (LVT_NAND4HDV1)          0.1461    0.1040     5.3054 f
  moduleDCache/sregs_2/n789 (net)               1                 0.0000     5.3054 f
  moduleDCache/sregs_2/U137/B1 (LVT_AOI22HDV1)          0.1461    0.0000     5.3054 f
  moduleDCache/sregs_2/U137/ZN (LVT_AOI22HDV1)          0.1676    0.1144     5.4198 r
  moduleDCache/sregs_2/n794 (net)               1                 0.0000     5.4198 r
  moduleDCache/sregs_2/U140/A1 (LVT_NOR2HDV1)           0.1676    0.0000     5.4198 r
  moduleDCache/sregs_2/U140/ZN (LVT_NOR2HDV1)           0.0617    0.0485     5.4683 f
  moduleDCache/sregs_2/n815 (net)               1                 0.0000     5.4683 f
  moduleDCache/sregs_2/U158/A1 (LVT_OAI21HDV1)          0.0617    0.0000     5.4683 f
  moduleDCache/sregs_2/U158/ZN (LVT_OAI21HDV1)          0.1435    0.0992     5.5674 r
  moduleDCache/sregs_2/n818 (net)               1                 0.0000     5.5674 r
  moduleDCache/sregs_2/U160/A1 (LVT_NAND2HDV1)          0.1435    0.0000     5.5674 r
  moduleDCache/sregs_2/U160/ZN (LVT_NAND2HDV1)          0.0806    0.0698     5.6372 f
  moduleDCache/sregs_2/n823 (net)               1                 0.0000     5.6372 f
  moduleDCache/sregs_2/U164/A1 (LVT_NAND2HDV2)          0.0806    0.0000     5.6372 f
  moduleDCache/sregs_2/U164/ZN (LVT_NAND2HDV2)          0.0714    0.0558     5.6931 r
  moduleDCache/sregs_2/io_PQ (net)              2                 0.0000     5.6931 r
  moduleDCache/sregs_2/io_PQ (ysyx_210153_SyncReadReg_14)         0.0000     5.6931 r
  moduleDCache/n_WIRE__2 (net)                                    0.0000     5.6931 r
  moduleDCache/U70/A1 (LVT_AOI21HDV2)                   0.0714    0.0000     5.6931 r
  moduleDCache/U70/ZN (LVT_AOI21HDV2)                   0.1085    0.0857     5.7788 f
  moduleDCache/n3232 (net)                      2                 0.0000     5.7788 f
  moduleDCache/U3759/A1 (LVT_NAND2HDV4)                 0.1085    0.0000     5.7788 f
  moduleDCache/U3759/ZN (LVT_NAND2HDV4)                 0.0781    0.0659     5.8447 r
  moduleDCache/n3255 (net)                      3                 0.0000     5.8447 r
  moduleDCache/U3762/A1 (LVT_NAND2HDV2)                 0.0781    0.0000     5.8447 r
  moduleDCache/U3762/ZN (LVT_NAND2HDV2)                 0.0872    0.0703     5.9150 f
  moduleDCache/n3275 (net)                      3                 0.0000     5.9150 f
  moduleDCache/U3785/A1 (LVT_NAND2HDV2)                 0.0872    0.0000     5.9150 f
  moduleDCache/U3785/ZN (LVT_NAND2HDV2)                 0.0807    0.0609     5.9759 r
  moduleDCache/n3284 (net)                      2                 0.0000     5.9759 r
  moduleDCache/U3792/I (LVT_INHDV2)                     0.0807    0.0000     5.9759 r
  moduleDCache/U3792/ZN (LVT_INHDV2)                    0.0695    0.0607     6.0366 f
  moduleDCache/n3303 (net)                      5                 0.0000     6.0366 f
  moduleDCache/U3798/B1 (LVT_AOI22HDV1)                 0.0695    0.0000     6.0366 f
  moduleDCache/U3798/ZN (LVT_AOI22HDV1)                 0.1761    0.0944     6.1310 r
  moduleDCache/n3291 (net)                      1                 0.0000     6.1310 r
  moduleDCache/U3799/B (LVT_OAI21HDV1)                  0.1761    0.0000     6.1310 r
  moduleDCache/U3799/ZN (LVT_OAI21HDV1)                 0.0840    0.0770     6.2080 f
  moduleDCache/N821 (net)                       1                 0.0000     6.2080 f
  moduleDCache/addr_reg_9_/D (LVT_DQHDV2)               0.0840    0.0000     6.2080 f
  data arrival time                                                          6.2080
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleDCache/addr_reg_9_/CK (LVT_DQHDV2)                        0.0000     6.3500 r
  library setup time                                             -0.1412     6.2088
  data required time                                                         6.2088
  ------------------------------------------------------------------------------------
  data required time                                                         6.2088
  data arrival time                                                         -6.2080
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0007
  Startpoint: moduleEX/alu/multiTop/stage_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleDCache/addr_reg_4_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleEX/alu/multiTop/stage_reg_1_/CK (LVT_DQHDV1)    0.0000    0.0000 #   0.0000 r
  moduleEX/alu/multiTop/stage_reg_1_/Q (LVT_DQHDV1)     0.1060    0.2549     0.2549 f
  moduleEX/alu/multiTop/stage[1] (net)          2                 0.0000     0.2549 f
  moduleEX/alu/multiTop/U413/A1 (LVT_INOR2HDV4)         0.1060    0.0000     0.2549 f
  moduleEX/alu/multiTop/U413/ZN (LVT_INOR2HDV4)         0.0711    0.1239     0.3788 f
  moduleEX/alu/multiTop/n878 (net)              4                 0.0000     0.3788 f
  moduleEX/alu/multiTop/U45/I (LVT_INHDV4)              0.0711    0.0000     0.3788 f
  moduleEX/alu/multiTop/U45/ZN (LVT_INHDV4)             0.2609    0.1612     0.5401 r
  moduleEX/alu/multiTop/n1834 (net)            24                 0.0000     0.5401 r
  moduleEX/alu/multiTop/U43/A1 (LVT_NAND2HDV2)          0.2609    0.0000     0.5401 r
  moduleEX/alu/multiTop/U43/ZN (LVT_NAND2HDV2)          0.1053    0.0871     0.6272 f
  moduleEX/alu/multiTop/io_output_valid (net)
                                                3                 0.0000     0.6272 f
  moduleEX/alu/multiTop/io_output_valid (ysyx_210153_MultiTop_0)
                                                                  0.0000     0.6272 f
  moduleEX/alu/multiTop_io_output_valid (net)                     0.0000     0.6272 f
  moduleEX/alu/U234/A1 (LVT_AND3HDV2)                   0.1053    0.0000     0.6272 f
  moduleEX/alu/U234/Z (LVT_AND3HDV2)                    0.0489    0.1265     0.7538 f
  moduleEX/alu/n38 (net)                        1                 0.0000     0.7538 f
  moduleEX/alu/U35/A1 (LVT_NOR2HDV2)                    0.0489    0.0000     0.7538 f
  moduleEX/alu/U35/ZN (LVT_NOR2HDV2)                    0.1000    0.0661     0.8198 r
  moduleEX/alu/n39 (net)                        1                 0.0000     0.8198 r
  moduleEX/alu/U31/A2 (LVT_NAND2HDV2)                   0.1000    0.0000     0.8198 r
  moduleEX/alu/U31/ZN (LVT_NAND2HDV2)                   0.0725    0.0657     0.8855 f
  moduleEX/alu/n41 (net)                        1                 0.0000     0.8855 f
  moduleEX/alu/U237/B (LVT_AOI21HDV4)                   0.0725    0.0000     0.8855 f
  moduleEX/alu/U237/ZN (LVT_AOI21HDV4)                  0.1074    0.0778     0.9633 r
  moduleEX/alu/n44 (net)                        1                 0.0000     0.9633 r
  moduleEX/alu/U239/A1 (LVT_NAND2HDV4)                  0.1074    0.0000     0.9633 r
  moduleEX/alu/U239/ZN (LVT_NAND2HDV4)                  0.0787    0.0682     1.0315 f
  moduleEX/alu/io_output_valid (net)            1                 0.0000     1.0315 f
  moduleEX/alu/io_output_valid (ysyx_210153_ALU_0)                0.0000     1.0315 f
  moduleEX/alu_io_output_valid (net)                              0.0000     1.0315 f
  moduleEX/U97/A1 (LVT_NAND2HDV8)                       0.0787    0.0000     1.0315 f
  moduleEX/U97/ZN (LVT_NAND2HDV8)                       0.2299    0.1400     1.1715 r
  moduleEX/n1654 (net)                         29                 0.0000     1.1715 r
  moduleEX/U114/A1 (LVT_NAND2HDV8)                      0.2299    0.0000     1.1715 r
  moduleEX/U114/ZN (LVT_NAND2HDV8)                      0.1000    0.0844     1.2559 f
  moduleEX/io_nextVR_VALID (net)                8                 0.0000     1.2559 f
  moduleEX/io_nextVR_VALID (ysyx_210153_EX_0)                     0.0000     1.2559 f
  moduleEX_io_nextVR_VALID (net)                                  0.0000     1.2559 f
  moduleMEM/io_lastVR_VALID (ysyx_210153_MEM_0)                   0.0000     1.2559 f
  moduleMEM/io_lastVR_VALID (net)                                 0.0000     1.2559 f
  moduleMEM/U41/A1 (LVT_AND2HDV8)                       0.1000    0.0000     1.2559 f
  moduleMEM/U41/Z (LVT_AND2HDV8)                        0.0348    0.0999     1.3559 f
  moduleMEM/n37 (net)                           2                 0.0000     1.3559 f
  moduleMEM/U98/A1 (LVT_NAND2HDV4)                      0.0348    0.0000     1.3559 f
  moduleMEM/U98/ZN (LVT_NAND2HDV4)                      0.1169    0.0569     1.4128 r
  moduleMEM/n305 (net)                          5                 0.0000     1.4128 r
  moduleMEM/U40/I (LVT_INHDV4)                          0.1169    0.0000     1.4128 r
  moduleMEM/U40/ZN (LVT_INHDV4)                         0.0535    0.0474     1.4602 f
  moduleMEM/n22 (net)                           1                 0.0000     1.4602 f
  moduleMEM/U112/A2 (LVT_NAND2HDV8)                     0.0535    0.0000     1.4602 f
  moduleMEM/U112/ZN (LVT_NAND2HDV8)                     0.0894    0.0672     1.5274 r
  moduleMEM/n30 (net)                           3                 0.0000     1.5274 r
  moduleMEM/U113/I (LVT_INHDV16)                        0.0894    0.0000     1.5274 r
  moduleMEM/U113/ZN (LVT_INHDV16)                       0.0629    0.0577     1.5851 f
  moduleMEM/n713 (net)                         21                 0.0000     1.5851 f
  moduleMEM/U116/S (LVT_MUX2NHDV4)                      0.0629    0.0000     1.5851 f
  moduleMEM/U116/ZN (LVT_MUX2NHDV4)                     0.1102    0.0946     1.6797 f
  moduleMEM/io_dmmu_pipelineReq_cpuReq_addr[13] (net)
                                                6                 0.0000     1.6797 f
  moduleMEM/io_dmmu_pipelineReq_cpuReq_addr[13] (ysyx_210153_MEM_0)
                                                                  0.0000     1.6797 f
  moduleMEM_io_dmmu_pipelineReq_cpuReq_addr[13] (net)             0.0000     1.6797 f
  moduleMMU/io_memIO_pipelineReq_cpuReq_addr[13] (ysyx_210153_MMU_0)
                                                                  0.0000     1.6797 f
  moduleMMU/io_memIO_pipelineReq_cpuReq_addr[13] (net)            0.0000     1.6797 f
  moduleMMU/U664/I (LVT_INHDV2)                         0.1102    0.0000     1.6797 f
  moduleMMU/U664/ZN (LVT_INHDV2)                        0.0922    0.0747     1.7544 r
  moduleMMU/n300 (net)                          3                 0.0000     1.7544 r
  moduleMMU/U665/A2 (LVT_NAND2HDV2)                     0.0922    0.0000     1.7544 r
  moduleMMU/U665/ZN (LVT_NAND2HDV2)                     0.0670    0.0620     1.8164 f
  moduleMMU/n62 (net)                           2                 0.0000     1.8164 f
  moduleMMU/U666/A1 (LVT_NOR2HDV2)                      0.0670    0.0000     1.8164 f
  moduleMMU/U666/ZN (LVT_NOR2HDV2)                      0.1453    0.0833     1.8997 r
  moduleMMU/n70 (net)                           2                 0.0000     1.8997 r
  moduleMMU/U210/I (LVT_BUFHDV4)                        0.1453    0.0000     1.8997 r
  moduleMMU/U210/Z (LVT_BUFHDV4)                        0.2239    0.1975     2.0972 r
  moduleMMU/n3299 (net)                        22                 0.0000     2.0972 r
  moduleMMU/U39/I (LVT_INHDV6)                          0.2239    0.0000     2.0972 r
  moduleMMU/U39/ZN (LVT_INHDV6)                         0.0984    0.0834     2.1805 f
  moduleMMU/n370 (net)                         24                 0.0000     2.1805 f
  moduleMMU/U924/A1 (LVT_IAO22HDV1)                     0.0984    0.0000     2.1805 f
  moduleMMU/U924/ZN (LVT_IAO22HDV1)                     0.1217    0.1806     2.3612 f
  moduleMMU/n258 (net)                          1                 0.0000     2.3612 f
  moduleMMU/U199/A1 (LVT_NAND4HDV1)                     0.1217    0.0000     2.3612 f
  moduleMMU/U199/ZN (LVT_NAND4HDV1)                     0.1359    0.0860     2.4471 r
  moduleMMU/n400 (net)                          2                 0.0000     2.4471 r
  moduleMMU/U929/A1 (LVT_NOR2HDV1)                      0.1359    0.0000     2.4471 r
  moduleMMU/U929/ZN (LVT_NOR2HDV1)                      0.0600    0.0466     2.4937 f
  moduleMMU/n264 (net)                          1                 0.0000     2.4937 f
  moduleMMU/U936/I0 (LVT_MUX2NHDV1)                     0.0600    0.0000     2.4937 f
  moduleMMU/U936/ZN (LVT_MUX2NHDV1)                     0.1468    0.0871     2.5808 r
  moduleMMU/n290 (net)                          1                 0.0000     2.5808 r
  moduleMMU/U965/A1 (LVT_NAND4HDV2)                     0.1468    0.0000     2.5808 r
  moduleMMU/U965/ZN (LVT_NAND4HDV2)                     0.1303    0.0999     2.6807 f
  moduleMMU/n316 (net)                          1                 0.0000     2.6807 f
  moduleMMU/U986/A1 (LVT_NOR2HDV2)                      0.1303    0.0000     2.6807 f
  moduleMMU/U986/ZN (LVT_NOR2HDV2)                      0.1049    0.0831     2.7638 r
  moduleMMU/n339 (net)                          1                 0.0000     2.7638 r
  moduleMMU/U1009/A1 (LVT_NAND3HDV2)                    0.1049    0.0000     2.7638 r
  moduleMMU/U1009/ZN (LVT_NAND3HDV2)                    0.1207    0.0910     2.8548 f
  moduleMMU/n388 (net)                          1                 0.0000     2.8548 f
  moduleMMU/U1050/A2 (LVT_NOR3HDV4)                     0.1207    0.0000     2.8548 f
  moduleMMU/U1050/ZN (LVT_NOR3HDV4)                     0.1754    0.1272     2.9820 r
  moduleMMU/n508 (net)                          1                 0.0000     2.9820 r
  moduleMMU/U1077/B1 (LVT_AOI22HDV4)                    0.1754    0.0000     2.9820 r
  moduleMMU/U1077/ZN (LVT_AOI22HDV4)                    0.1407    0.0752     3.0572 f
  moduleMMU/n1096 (net)                         2                 0.0000     3.0572 f
  moduleMMU/U1078/I (LVT_INHDV4)                        0.1407    0.0000     3.0572 f
  moduleMMU/U1078/ZN (LVT_INHDV4)                       0.0591    0.0508     3.1080 r
  moduleMMU/n531 (net)                          1                 0.0000     3.1080 r
  moduleMMU/U1080/A1 (LVT_OAI21HDV4)                    0.0591    0.0000     3.1080 r
  moduleMMU/U1080/ZN (LVT_OAI21HDV4)                    0.0919    0.0615     3.1695 f
  moduleMMU/n532 (net)                          1                 0.0000     3.1695 f
  moduleMMU/U108/I (LVT_INHDV6)                         0.0919    0.0000     3.1695 f
  moduleMMU/U108/ZN (LVT_INHDV6)                        0.0847    0.0682     3.2376 r
  moduleMMU/io_dcacheIO_cpuReq_valid (net)      7                 0.0000     3.2376 r
  moduleMMU/io_dcacheIO_cpuReq_valid (ysyx_210153_MMU_0)          0.0000     3.2376 r
  moduleMMU_io_dcacheIO_cpuReq_valid (net)                        0.0000     3.2376 r
  moduleDCache/io_cpuIO_cpuReq_valid (ysyx_210153_DCache_0)       0.0000     3.2376 r
  moduleDCache/io_cpuIO_cpuReq_valid (net)                        0.0000     3.2376 r
  moduleDCache/U694/A1 (LVT_NAND2HDV8)                  0.0847    0.0000     3.2376 r
  moduleDCache/U694/ZN (LVT_NAND2HDV8)                  0.1375    0.0679     3.3055 f
  moduleDCache/n812 (net)                       5                 0.0000     3.3055 f
  moduleDCache/U20/S (LVT_MUX2NHDV2)                    0.1375    0.0000     3.3055 f
  moduleDCache/U20/ZN (LVT_MUX2NHDV2)                   0.1016    0.1105     3.4161 f
  moduleDCache/n635 (net)                       1                 0.0000     3.4161 f
  moduleDCache/U76/I (LVT_INHDV4)                       0.1016    0.0000     3.4161 f
  moduleDCache/U76/ZN (LVT_INHDV4)                      0.0726    0.0608     3.4768 r
  moduleDCache/n638 (net)                       3                 0.0000     3.4768 r
  moduleDCache/U753/I (LVT_INHDV3)                      0.0726    0.0000     3.4768 r
  moduleDCache/U753/ZN (LVT_INHDV3)                     0.0396    0.0378     3.5146 f
  moduleDCache/n3470 (net)                      1                 0.0000     3.5146 f
  moduleDCache/U29/I (LVT_INHDV4)                       0.0396    0.0000     3.5146 f
  moduleDCache/U29/ZN (LVT_INHDV4)                      0.0635    0.0486     3.5632 r
  moduleDCache/n160 (net)                       3                 0.0000     3.5632 r
  moduleDCache/U46/I (LVT_INHDV3)                       0.0635    0.0000     3.5632 r
  moduleDCache/U46/ZN (LVT_INHDV3)                      0.1361    0.0997     3.6629 f
  moduleDCache/n163 (net)                      15                 0.0000     3.6629 f
  moduleDCache/sregs_2/io_A[1] (ysyx_210153_SyncReadReg_14)       0.0000     3.6629 f
  moduleDCache/sregs_2/io_A[1] (net)                              0.0000     3.6629 f
  moduleDCache/sregs_2/U20/I (LVT_INHDV1)               0.1361    0.0000     3.6629 f
  moduleDCache/sregs_2/U20/ZN (LVT_INHDV1)              0.0711    0.0622     3.7251 r
  moduleDCache/sregs_2/n700 (net)               1                 0.0000     3.7251 r
  moduleDCache/sregs_2/U23/A1 (LVT_NAND2HDV2)           0.0711    0.0000     3.7251 r
  moduleDCache/sregs_2/U23/ZN (LVT_NAND2HDV2)           0.1718    0.1197     3.8448 f
  moduleDCache/sregs_2/n746 (net)               7                 0.0000     3.8448 f
  moduleDCache/sregs_2/U24/A2 (LVT_NOR2HDV1)            0.1718    0.0000     3.8448 f
  moduleDCache/sregs_2/U24/ZN (LVT_NOR2HDV1)            0.3870    0.2518     4.0966 r
  moduleDCache/sregs_2/n791 (net)               5                 0.0000     4.0966 r
  moduleDCache/sregs_2/U47/S (LVT_MUX2NHDV1)            0.3870    0.0000     4.0966 r
  moduleDCache/sregs_2/U47/ZN (LVT_MUX2NHDV1)           0.1140    0.0781     4.1747 f
  moduleDCache/sregs_2/n707 (net)               1                 0.0000     4.1747 f
  moduleDCache/sregs_2/U49/I0 (LVT_MUX2NHDV1)           0.1140    0.0000     4.1747 f
  moduleDCache/sregs_2/U49/ZN (LVT_MUX2NHDV1)           0.1423    0.0988     4.2735 r
  moduleDCache/sregs_2/n709 (net)               1                 0.0000     4.2735 r
  moduleDCache/sregs_2/U52/I1 (LVT_MUX2NHDV1)           0.1423    0.0000     4.2735 r
  moduleDCache/sregs_2/U52/ZN (LVT_MUX2NHDV1)           0.0954    0.0840     4.3574 f
  moduleDCache/sregs_2/n712 (net)               1                 0.0000     4.3574 f
  moduleDCache/sregs_2/U54/A1 (LVT_AOI211HDV1)          0.0954    0.0000     4.3574 f
  moduleDCache/sregs_2/U54/ZN (LVT_AOI211HDV1)          0.2360    0.1635     4.5210 r
  moduleDCache/sregs_2/n713 (net)               1                 0.0000     4.5210 r
  moduleDCache/sregs_2/U55/A2 (LVT_NOR2HDV1)            0.2360    0.0000     4.5210 r
  moduleDCache/sregs_2/U55/ZN (LVT_NOR2HDV1)            0.0783    0.0617     4.5827 f
  moduleDCache/sregs_2/n719 (net)               1                 0.0000     4.5827 f
  moduleDCache/sregs_2/U58/A1 (LVT_NOR2HDV1)            0.0783    0.0000     4.5827 f
  moduleDCache/sregs_2/U58/ZN (LVT_NOR2HDV1)            0.1168    0.0798     4.6625 r
  moduleDCache/sregs_2/n720 (net)               1                 0.0000     4.6625 r
  moduleDCache/sregs_2/U59/C (LVT_AOI211HDV1)           0.1168    0.0000     4.6625 r
  moduleDCache/sregs_2/U59/ZN (LVT_AOI211HDV1)          0.0969    0.0493     4.7118 f
  moduleDCache/sregs_2/n724 (net)               1                 0.0000     4.7118 f
  moduleDCache/sregs_2/U64/A1 (LVT_OAI211HDV1)          0.0969    0.0000     4.7118 f
  moduleDCache/sregs_2/U64/ZN (LVT_OAI211HDV1)          0.1795    0.1285     4.8403 r
  moduleDCache/sregs_2/n731 (net)               1                 0.0000     4.8403 r
  moduleDCache/sregs_2/U73/B (LVT_OAI211HDV1)           0.1795    0.0000     4.8403 r
  moduleDCache/sregs_2/U73/ZN (LVT_OAI211HDV1)          0.1255    0.1101     4.9504 f
  moduleDCache/sregs_2/n733 (net)               1                 0.0000     4.9504 f
  moduleDCache/sregs_2/U79/A1 (LVT_NAND4HDV1)           0.1255    0.0000     4.9504 f
  moduleDCache/sregs_2/U79/ZN (LVT_NAND4HDV1)           0.1266    0.0701     5.0206 r
  moduleDCache/sregs_2/n752 (net)               1                 0.0000     5.0206 r
  moduleDCache/sregs_2/U16/A1 (LVT_AOI21HDV1)           0.1266    0.0000     5.0206 r
  moduleDCache/sregs_2/U16/ZN (LVT_AOI21HDV1)           0.0975    0.0755     5.0961 f
  moduleDCache/sregs_2/n778 (net)               1                 0.0000     5.0961 f
  moduleDCache/sregs_2/U126/A1 (LVT_OAI21HDV1)          0.0975    0.0000     5.0961 f
  moduleDCache/sregs_2/U126/ZN (LVT_OAI21HDV1)          0.1394    0.1054     5.2014 r
  moduleDCache/sregs_2/n781 (net)               1                 0.0000     5.2014 r
  moduleDCache/sregs_2/U129/A1 (LVT_NAND4HDV1)          0.1394    0.0000     5.2014 r
  moduleDCache/sregs_2/U129/ZN (LVT_NAND4HDV1)          0.1461    0.1040     5.3054 f
  moduleDCache/sregs_2/n789 (net)               1                 0.0000     5.3054 f
  moduleDCache/sregs_2/U137/B1 (LVT_AOI22HDV1)          0.1461    0.0000     5.3054 f
  moduleDCache/sregs_2/U137/ZN (LVT_AOI22HDV1)          0.1676    0.1144     5.4198 r
  moduleDCache/sregs_2/n794 (net)               1                 0.0000     5.4198 r
  moduleDCache/sregs_2/U140/A1 (LVT_NOR2HDV1)           0.1676    0.0000     5.4198 r
  moduleDCache/sregs_2/U140/ZN (LVT_NOR2HDV1)           0.0617    0.0485     5.4683 f
  moduleDCache/sregs_2/n815 (net)               1                 0.0000     5.4683 f
  moduleDCache/sregs_2/U158/A1 (LVT_OAI21HDV1)          0.0617    0.0000     5.4683 f
  moduleDCache/sregs_2/U158/ZN (LVT_OAI21HDV1)          0.1435    0.0992     5.5674 r
  moduleDCache/sregs_2/n818 (net)               1                 0.0000     5.5674 r
  moduleDCache/sregs_2/U160/A1 (LVT_NAND2HDV1)          0.1435    0.0000     5.5674 r
  moduleDCache/sregs_2/U160/ZN (LVT_NAND2HDV1)          0.0806    0.0698     5.6372 f
  moduleDCache/sregs_2/n823 (net)               1                 0.0000     5.6372 f
  moduleDCache/sregs_2/U164/A1 (LVT_NAND2HDV2)          0.0806    0.0000     5.6372 f
  moduleDCache/sregs_2/U164/ZN (LVT_NAND2HDV2)          0.0714    0.0558     5.6931 r
  moduleDCache/sregs_2/io_PQ (net)              2                 0.0000     5.6931 r
  moduleDCache/sregs_2/io_PQ (ysyx_210153_SyncReadReg_14)         0.0000     5.6931 r
  moduleDCache/n_WIRE__2 (net)                                    0.0000     5.6931 r
  moduleDCache/U70/A1 (LVT_AOI21HDV2)                   0.0714    0.0000     5.6931 r
  moduleDCache/U70/ZN (LVT_AOI21HDV2)                   0.1085    0.0857     5.7788 f
  moduleDCache/n3232 (net)                      2                 0.0000     5.7788 f
  moduleDCache/U3759/A1 (LVT_NAND2HDV4)                 0.1085    0.0000     5.7788 f
  moduleDCache/U3759/ZN (LVT_NAND2HDV4)                 0.0781    0.0659     5.8447 r
  moduleDCache/n3255 (net)                      3                 0.0000     5.8447 r
  moduleDCache/U3762/A1 (LVT_NAND2HDV2)                 0.0781    0.0000     5.8447 r
  moduleDCache/U3762/ZN (LVT_NAND2HDV2)                 0.0872    0.0703     5.9150 f
  moduleDCache/n3275 (net)                      3                 0.0000     5.9150 f
  moduleDCache/U3785/A1 (LVT_NAND2HDV2)                 0.0872    0.0000     5.9150 f
  moduleDCache/U3785/ZN (LVT_NAND2HDV2)                 0.0807    0.0609     5.9759 r
  moduleDCache/n3284 (net)                      2                 0.0000     5.9759 r
  moduleDCache/U3792/I (LVT_INHDV2)                     0.0807    0.0000     5.9759 r
  moduleDCache/U3792/ZN (LVT_INHDV2)                    0.0695    0.0607     6.0366 f
  moduleDCache/n3303 (net)                      5                 0.0000     6.0366 f
  moduleDCache/U3793/B1 (LVT_AOI22HDV1)                 0.0695    0.0000     6.0366 f
  moduleDCache/U3793/ZN (LVT_AOI22HDV1)                 0.1754    0.0944     6.1310 r
  moduleDCache/n3285 (net)                      1                 0.0000     6.1310 r
  moduleDCache/U396/B (LVT_OAI21HDV1)                   0.1754    0.0000     6.1310 r
  moduleDCache/U396/ZN (LVT_OAI21HDV1)                  0.0838    0.0769     6.2079 f
  moduleDCache/N816 (net)                       1                 0.0000     6.2079 f
  moduleDCache/addr_reg_4_/D (LVT_DQHDV2)               0.0838    0.0000     6.2079 f
  data arrival time                                                          6.2079
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleDCache/addr_reg_4_/CK (LVT_DQHDV2)                        0.0000     6.3500 r
  library setup time                                             -0.1412     6.2088
  data required time                                                         6.2088
  ------------------------------------------------------------------------------------
  data required time                                                         6.2088
  data arrival time                                                         -6.2079
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0009
