                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_16_20:29:58_2021_+0800
top_name: ysyx_210555
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:519: Illegal reference to memory regs. (VER-253)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1134: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1134: The construct 'assignment operator +=' is not supported in this language. (VER-720)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1134: The construct 'assignment operator' is not supported in this language. (VER-720)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1167: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1195: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1195: The construct 'assignment operator +=' is not supported in this language. (VER-720)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1195: The construct 'assignment operator' is not supported in this language. (VER-720)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:1218: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:2696: Illegal reference to memory o_regs. (VER-253)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:2696: Illegal reference to memory regs. (VER-253)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210555.v:954: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
3. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
4. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
6. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
7. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
8. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
9. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
10. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
11. Warning: Unable to resolve reference 'ysyx_210555_axi_rw' in 'ysyx_210555'. (LINK-5)
12. Warning: Unable to resolve reference 'ysyx_210555_arbiter' in 'ysyx_210555'. (LINK-5)
13. Warning: Unable to resolve reference 'ysyx_210555_cpu_diff' in 'ysyx_210555'. (LINK-5)
14. Warning: Unable to resolve reference 'ysyx_210555_clint' in 'ysyx_210555'. (LINK-5)
15. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
31. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
33. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
34. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
35. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
36. Warning: Unable to resolve reference 'ysyx_210555_axi_rw' in 'ysyx_210555'. (LINK-5)
37. Warning: Unable to resolve reference 'ysyx_210555_arbiter' in 'ysyx_210555'. (LINK-5)
38. Warning: Unable to resolve reference 'ysyx_210555_cpu_diff' in 'ysyx_210555'. (LINK-5)
39. Warning: Unable to resolve reference 'ysyx_210555_clint' in 'ysyx_210555'. (LINK-5)
40. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
41. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
42. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
44. Warning: Unable to resolve reference 'ysyx_210555_axi_rw' in 'ysyx_210555'. (LINK-5)
45. Warning: Unable to resolve reference 'ysyx_210555_arbiter' in 'ysyx_210555'. (LINK-5)
46. Warning: Unable to resolve reference 'ysyx_210555_cpu_diff' in 'ysyx_210555'. (LINK-5)
47. Warning: Unable to resolve reference 'ysyx_210555_clint' in 'ysyx_210555'. (LINK-5)
48. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
50. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
51. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
52. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
53. Warning: Unable to resolve reference 'ysyx_210555_axi_rw' in 'ysyx_210555'. (LINK-5)
54. Warning: Unable to resolve reference 'ysyx_210555_arbiter' in 'ysyx_210555'. (LINK-5)
55. Warning: Unable to resolve reference 'ysyx_210555_cpu_diff' in 'ysyx_210555'. (LINK-5)
56. Warning: Unable to resolve reference 'ysyx_210555_clint' in 'ysyx_210555'. (LINK-5)
57. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
58. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
59. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
60. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
61. Warning: Unable to resolve reference 'ysyx_210555_axi_rw' in 'ysyx_210555'. (LINK-5)
62. Warning: Unable to resolve reference 'ysyx_210555_arbiter' in 'ysyx_210555'. (LINK-5)
63. Warning: Unable to resolve reference 'ysyx_210555_cpu_diff' in 'ysyx_210555'. (LINK-5)
64. Warning: Unable to resolve reference 'ysyx_210555_clint' in 'ysyx_210555'. (LINK-5)
65. Warning: Cannot find the design 'ysyx_210555_axi_rw' in the library 'WORK'. (LBR-1)
66. Warning: Cannot find the design 'ysyx_210555_arbiter' in the library 'WORK'. (LBR-1)
67. Warning: Cannot find the design 'ysyx_210555_cpu_diff' in the library 'WORK'. (LBR-1)
68. Warning: Cannot find the design 'ysyx_210555_clint' in the library 'WORK'. (LBR-1)
69. Warning: Unable to resolve reference 'ysyx_210555_axi_rw' in 'ysyx_210555'. (LINK-5)
70. Warning: Unable to resolve reference 'ysyx_210555_arbiter' in 'ysyx_210555'. (LINK-5)
71. Warning: Unable to resolve reference 'ysyx_210555_cpu_diff' in 'ysyx_210555'. (LINK-5)
72. Warning: Unable to resolve reference 'ysyx_210555_clint' in 'ysyx_210555'. (LINK-5)
73. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
74. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
75. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
76. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
77. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
78. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
79. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
80. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
81. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
82. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
83. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
84. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
85. Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 11 Error(s), 85 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std    mem  ipio  sub_harden
551.4  551.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
82     86   0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210555
Date   : Sat Oct 16 22:22:32 2021
****************************************
    
Number of ports:                          519
Number of nets:                          1159
Number of cells:                          169
Number of combinational cells:             82
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       5
Combinational area:                551.367998
Buf/Inv area:                      551.367998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                   551.367998
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ysyx_210555                        551.3680    100.0  551.3680     0.0000  0.0000  ysyx_210555
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 551.3680     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210555' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210555
Date   : Sat Oct 16 22:22:32 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: uut_axi_rw/o_axi_aw_valid (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  uut_axi_rw/o_axi_aw_valid (ysyx_210555_axi_rw)        0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: uut_axi_rw/o_axi_aw_addr[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  uut_axi_rw/o_axi_aw_addr[31] (ysyx_210555_axi_rw)     0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: uut_axi_rw/o_axi_aw_addr[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  uut_axi_rw/o_axi_aw_addr[30] (ysyx_210555_axi_rw)     0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
