
core:  ysyx_210458

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
Hello test pass!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  13) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.AWaddr_fifo.data_buf[3:0] 
  18) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Daddr_fifo.data_buf[3:0] 
  23) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Drdata_fifo.data_buf[7:0] 
  28) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Iaddr_fifo.data_buf[3:0] 
  33) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Irdata_fifo.data_buf[7:0] 
  38) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.axi_bridge.Wdata_fifo.data_buf[3:0] 
  54) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.exe_stage.ds_to_es_bus_r[451:0] 
  61) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.id_stage.fs_to_ds_bus_r[160:0] 
  97) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.rdata_buf2[31:0] 
  99) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.rdata_buf[31:0] 
 101) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.bpu_pc_buf[63:0] 
 104) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.br_target_buf[63:0] 
 111) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.mem_stage.es_to_ms_bus_r[267:0] 
 244) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_cache 
 246) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_size[2:0] 
 247) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_index[5:0] 
 248) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_tag[20:0] 
 249) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_offset[4:0] 
 251) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_wdata[63:0] 
 252) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_addr[31:0] 
 255) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_index[5:0] 
 256) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_tag[20:0] 
 257) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_offset[4:0] 
 259) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_rep_way 
 262) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.way0_rdata_buf[63:0] 
 263) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.way1_rdata_buf[63:0] 
 265) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_index[5:0] 
 266) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_way_num 
 267) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_offset[4:0] 
 268) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_wdata[63:0] 
 269) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_wr_data[255:0] 
 270) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_D 
 271) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_V 
 272) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_addr[31:0] 
 281) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_DATA[3:0] 
 286) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata0[63:0] 
 287) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata1[63:0] 
 288) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata2[63:0] 
 291) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB0 
 292) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB1 
 293) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB2 
 294) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB3 
 296) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[7:0] 
 297) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[15:8] 
 298) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[23:16] 
 299) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[31:24] 
 300) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[39:32] 
 301) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[47:40] 
 302) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[55:48] 
 303) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[63:56] 
 304) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[7:0] 
 305) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[15:8] 
 306) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[23:16] 
 307) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[31:24] 
 308) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[39:32] 
 309) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[47:40] 
 310) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[55:48] 
 311) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[63:56] 
 312) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[7:0] 
 313) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[15:8] 
 314) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[23:16] 
 315) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[31:24] 
 316) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[39:32] 
 317) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[47:40] 
 318) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[55:48] 
 319) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[63:56] 
 321) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.sel_hi 
 472) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_index[5:0] 
 473) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_tag[20:0] 
 474) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_offset[4:0] 
 476) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_rep_way 
 479) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.way0_rdata_buf[63:0] 
 480) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.way1_rdata_buf[63:0] 
 482) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_index[5:0] 
 483) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_way_num 
 484) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_offset[4:0] 
 485) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_wdata[63:0] 
 486) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_wr_data[255:0] 
 487) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_D 
 488) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_V 
 489) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_addr[31:0] 
 498) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_DATA[3:0] 
 503) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata0[63:0] 
 504) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata1[63:0] 
 505) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata2[63:0] 
 508) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB0 
 509) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB1 
 510) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB2 
 511) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB3 
 513) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[7:0] 
 514) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[15:8] 
 515) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[23:16] 
 516) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[31:24] 
 517) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[39:32] 
 518) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[47:40] 
 519) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[55:48] 
 520) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[63:56] 
 521) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[7:0] 
 522) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[15:8] 
 523) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[23:16] 
 524) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[31:24] 
 525) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[39:32] 
 526) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[47:40] 
 527) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[55:48] 
 528) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[63:56] 
 529) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[7:0] 
 530) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[15:8] 
 531) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[23:16] 
 532) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[31:24] 
 533) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[39:32] 
 534) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[47:40] 
 535) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[55:48] 
 536) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[63:56] 
 549) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_clint.mtime[63:0] 
 550) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_clint.mtimecmp[63:0] 
 555) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mtvec_BASE[61:0] 
 556) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mepc[63:0] 
 561) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mcycle[63:0] 
 567) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.wb_stage.ms_to_ws_bus_r[258:0] 
