                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_13_21:52:32_2021_+0800
top_name: ysyx_210092
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
255653.2  255653.2  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23752  23752  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210092
Date   : Wed Oct 13 22:00:41 2021
****************************************
    
Number of ports:                        10158
Number of nets:                         33028
Number of cells:                        23977
Number of combinational cells:          19628
Number of sequential cells:              4124
Number of macros/black boxes:               0
Number of buf/inv:                       4456
Number of references:                       4
Combinational area:             150271.985904
Buf/Inv area:                    20327.996731
Noncombinational area:          105381.221170
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                255653.207074
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------
ysyx_210092                       255653.2071    100.0     753.0880       0.0000  0.0000  ysyx_210092
my_axi_rw                          17046.6850      6.7   10582.2312    6464.4538  0.0000  ysyx_210092_axi_rw_0
my_cpu                            236180.5029     92.4       6.7240       0.0000  0.0000  ysyx_210092_cpu_0
my_cpu/my_ex2mem                   13910.6115      5.4    4527.9416    9382.6699  0.0000  ysyx_210092_ex2mem_0
my_cpu/my_ex_top                   27534.7800     10.8    6936.4784    3270.5537  0.0000  ysyx_210092_ex_top_0
my_cpu/my_ex_top/my_ex_core        16850.3439      6.6    4078.7784       0.0000  0.0000  ysyx_210092_ex_core_0
my_cpu/my_ex_top/my_ex_core/my_ex_alu
                                    6736.1032      2.6    6736.1032       0.0000  0.0000  ysyx_210092_ex_alu_0
my_cpu/my_ex_top/my_ex_core/my_ex_shifter
                                    5389.9584      2.1    5389.9584       0.0000  0.0000  ysyx_210092_ex_shifter_0
my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen
                                     215.1680      0.1     215.1680       0.0000  0.0000  ysyx_210092_ex_wordgen_4
my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen
                                     215.1680      0.1     215.1680       0.0000  0.0000  ysyx_210092_ex_wordgen_3
my_cpu/my_ex_top/my_ex_core/rs2_ex_wordgen
                                     215.1680      0.1     215.1680       0.0000  0.0000  ysyx_210092_ex_wordgen_5
my_cpu/my_ex_top/my_ex_forward       477.4040      0.2     477.4040       0.0000  0.0000  ysyx_210092_ex_forward_0
my_cpu/my_id2ex                    17006.3412      6.7    5506.9560   11499.3852  0.0000  ysyx_210092_id2ex_0
my_cpu/my_id_top                  115888.1415     45.3    8220.7624       0.0000  0.0000  ysyx_210092_id_top_0
my_cpu/my_id_top/my_id_branchjudge
                                    2530.9136      1.0    2530.9136       0.0000  0.0000  ysyx_210092_id_branchjudge_0
my_cpu/my_id_top/my_id_control       754.4328      0.3     754.4328       0.0000  0.0000  ysyx_210092_id_control_0
my_cpu/my_id_top/my_id_forward       665.6760      0.3     665.6760       0.0000  0.0000  ysyx_210092_id_forward_0
my_cpu/my_id_top/my_id_immgen        465.3008      0.2     465.3008       0.0000  0.0000  ysyx_210092_id_immgen_0
my_cpu/my_id_top/my_id_regfile    103251.0559     40.4   52557.4734   50693.5825  0.0000  ysyx_210092_id_regfile_0
my_cpu/my_if2id                     3649.7873      1.4    1222.4232    2427.3641  0.0000  ysyx_210092_if2id_0
my_cpu/my_if_top                    5532.5072      2.2    3080.9368       0.0000  0.0000  ysyx_210092_if_top_0
my_cpu/my_if_top/my_if_pc           2451.5705      1.0     816.2936    1635.2769  0.0000  ysyx_210092_if_pc_0
my_cpu/my_mem2wb                    5166.7217      2.0    1690.4136    3476.3081  0.0000  ysyx_210092_mem2wb_0
my_cpu/my_mem_top                  47211.8941     18.5    2802.5632       0.0000  0.0000  ysyx_210092_mem_top_0
my_cpu/my_mem_top/my_mem_clint      8801.7161      3.4    5454.5088    3347.2073  0.0000  ysyx_210092_mem_clint_0
my_cpu/my_mem_top/my_mem_clint_dstb
                                    2391.0544      0.9    2391.0544       0.0000  0.0000  ysyx_210092_mem_clint_dstb_0
my_cpu/my_mem_top/my_mem_csr       28209.8699     11.0   16762.9319   11446.9380  0.0000  ysyx_210092_mem_csr_0
my_cpu/my_mem_top/my_mem_forward     166.7552      0.1     166.7552       0.0000  0.0000  ysyx_210092_mem_forward_0
my_cpu/my_mem_top/my_mem_interface
                                    4839.9352      1.9    3179.1072    1660.8281  0.0000  ysyx_210092_mem_interface_0
my_cpu/my_pipeline_ctrl              272.9944      0.1     196.3408      76.6536  0.0000  ysyx_210092_pipeline_ctrl_0
my_if_mem_arbiter                   1672.9312      0.7    1672.9312       0.0000  0.0000  ysyx_210092_if_mem_arbiter_0
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------
Total                                                   150271.9859  105381.2212  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210092
Date   : Wed Oct 13 22:00:39 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: my_cpu/my_if2id/inst_r_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: my_cpu/my_id2ex/jumpbranch_addr_r_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  my_cpu/my_if2id/inst_r_reg_2_/CK (LVT_DQHDV1)         0.0000    0.0000 #   0.0000 r
  my_cpu/my_if2id/inst_r_reg_2_/Q (LVT_DQHDV1)          0.1388    0.2857     0.2857 f
  my_cpu/my_if2id/if2id_inst_o[2] (net)         5                 0.0000     0.2857 f
  my_cpu/my_if2id/if2id_inst_o[2] (ysyx_210092_if2id_0)           0.0000     0.2857 f
  my_cpu/if2id_inst_o[2] (net)                                    0.0000     0.2857 f
  my_cpu/my_id_top/id_top_inst_i[2] (ysyx_210092_id_top_0)        0.0000     0.2857 f
  my_cpu/my_id_top/id_top_inst_i[2] (net)                         0.0000     0.2857 f
  my_cpu/my_id_top/my_id_control/id_control_opcode_i[2] (ysyx_210092_id_control_0)
                                                                  0.0000     0.2857 f
  my_cpu/my_id_top/my_id_control/id_control_opcode_i[2] (net)     0.0000     0.2857 f
  my_cpu/my_id_top/my_id_control/U43/I (LVT_INHDV1)     0.1388    0.0000     0.2857 f
  my_cpu/my_id_top/my_id_control/U43/ZN (LVT_INHDV1)    0.1399    0.1113     0.3970 r
  my_cpu/my_id_top/my_id_control/n4 (net)       4                 0.0000     0.3970 r
  my_cpu/my_id_top/my_id_control/U12/A1 (LVT_NAND3HDV1)
                                                        0.1399    0.0000     0.3970 r
  my_cpu/my_id_top/my_id_control/U12/ZN (LVT_NAND3HDV1)
                                                        0.1446    0.1059     0.5029 f
  my_cpu/my_id_top/my_id_control/n22 (net)      2                 0.0000     0.5029 f
  my_cpu/my_id_top/my_id_control/U21/I (LVT_INHDV1)     0.1446    0.0000     0.5029 f
  my_cpu/my_id_top/my_id_control/U21/ZN (LVT_INHDV1)    0.0879    0.0747     0.5776 r
  my_cpu/my_id_top/my_id_control/n56 (net)      2                 0.0000     0.5776 r
  my_cpu/my_id_top/my_id_control/U36/A1 (LVT_NAND2HDV1)
                                                        0.0879    0.0000     0.5776 r
  my_cpu/my_id_top/my_id_control/U36/ZN (LVT_NAND2HDV1)
                                                        0.1498    0.1109     0.6885 f
  my_cpu/my_id_top/my_id_control/id_control_inst_csr_o_BAR (net)
                                                5                 0.0000     0.6885 f
  my_cpu/my_id_top/my_id_control/U8/I (LVT_INHDV1)      0.1498    0.0000     0.6885 f
  my_cpu/my_id_top/my_id_control/U8/ZN (LVT_INHDV1)     0.0744    0.0647     0.7532 r
  my_cpu/my_id_top/my_id_control/n11 (net)      1                 0.0000     0.7532 r
  my_cpu/my_id_top/my_id_control/U10/A1 (LVT_NAND2HDV2)
                                                        0.0744    0.0000     0.7532 r
  my_cpu/my_id_top/my_id_control/U10/ZN (LVT_NAND2HDV2)
                                                        0.0970    0.0659     0.8191 f
  my_cpu/my_id_top/my_id_control/id_control_csr_ctrl_o[2] (net)
                                                3                 0.0000     0.8191 f
  my_cpu/my_id_top/my_id_control/U9/A1 (LVT_OAI21HDV2)
                                                        0.0970    0.0000     0.8191 f
  my_cpu/my_id_top/my_id_control/U9/ZN (LVT_OAI21HDV2)
                                                        0.2348    0.1568     0.9759 r
  my_cpu/my_id_top/my_id_control/id_control_rs1_en_o (net)
                                                4                 0.0000     0.9759 r
  my_cpu/my_id_top/my_id_control/id_control_rs1_en_o (ysyx_210092_id_control_0)
                                                                  0.0000     0.9759 r
  my_cpu/my_id_top/id_top_rs1_en_o (net)                          0.0000     0.9759 r
  my_cpu/my_id_top/my_id_regfile/id_regfile_rs1_en_i (ysyx_210092_id_regfile_0)
                                                                  0.0000     0.9759 r
  my_cpu/my_id_top/my_id_regfile/id_regfile_rs1_en_i (net)        0.0000     0.9759 r
  my_cpu/my_id_top/my_id_regfile/U5740/A1 (LVT_NAND2HDV1)
                                                        0.2348    0.0000     0.9759 r
  my_cpu/my_id_top/my_id_regfile/U5740/ZN (LVT_NAND2HDV1)
                                                        0.1202    0.0999     1.0758 f
  my_cpu/my_id_top/my_id_regfile/n3646 (net)
                                                1                 0.0000     1.0758 f
  my_cpu/my_id_top/my_id_regfile/U101/I (LVT_BUFHDV8)   0.1202    0.0000     1.0758 f
  my_cpu/my_id_top/my_id_regfile/U101/Z (LVT_BUFHDV8)   0.1220    0.1635     1.2393 f
  my_cpu/my_id_top/my_id_regfile/n71 (net)     25                 0.0000     1.2393 f
  my_cpu/my_id_top/my_id_regfile/U5836/I (LVT_INHDV1)   0.1220    0.0000     1.2393 f
  my_cpu/my_id_top/my_id_regfile/U5836/ZN (LVT_INHDV1)
                                                        0.3234    0.2093     1.4486 r
  my_cpu/my_id_top/my_id_regfile/n3960 (net)
                                               12                 0.0000     1.4486 r
  my_cpu/my_id_top/my_id_regfile/U5837/A1 (LVT_NAND2HDV1)
                                                        0.3234    0.0000     1.4486 r
  my_cpu/my_id_top/my_id_regfile/U5837/ZN (LVT_NAND2HDV1)
                                                        0.1818    0.1383     1.5868 f
  my_cpu/my_id_top/my_id_regfile/n4373 (net)
                                                4                 0.0000     1.5868 f
  my_cpu/my_id_top/my_id_regfile/U5838/I (LVT_INHDV1)   0.1818    0.0000     1.5868 f
  my_cpu/my_id_top/my_id_regfile/U5838/ZN (LVT_INHDV1)
                                                        0.3550    0.2447     1.8315 r
  my_cpu/my_id_top/my_id_regfile/n6984 (net)
                                               14                 0.0000     1.8315 r
  my_cpu/my_id_top/my_id_regfile/U5859/A2 (LVT_AOI21HDV1)
                                                        0.3550    0.0000     1.8315 r
  my_cpu/my_id_top/my_id_regfile/U5859/ZN (LVT_AOI21HDV1)
                                                        0.1203    0.0970     1.9285 f
  my_cpu/my_id_top/my_id_regfile/n3725 (net)
                                                1                 0.0000     1.9285 f
  my_cpu/my_id_top/my_id_regfile/U5865/A1 (LVT_NAND4HDV1)
                                                        0.1203    0.0000     1.9285 f
  my_cpu/my_id_top/my_id_regfile/U5865/ZN (LVT_NAND4HDV1)
                                                        0.1147    0.0701     1.9986 r
  my_cpu/my_id_top/my_id_regfile/id_regfile_rs1_data_o[1] (net)
                                                1                 0.0000     1.9986 r
  my_cpu/my_id_top/my_id_regfile/id_regfile_rs1_data_o[1] (ysyx_210092_id_regfile_0)
                                                                  0.0000     1.9986 r
  my_cpu/my_id_top/id_regfile_rs1_data_o[1] (net)                 0.0000     1.9986 r
  my_cpu/my_id_top/U504/A2 (LVT_NAND2HDV1)              0.1147    0.0000     1.9986 r
  my_cpu/my_id_top/U504/ZN (LVT_NAND2HDV1)              0.1065    0.0600     2.0587 f
  my_cpu/my_id_top/n194 (net)                   1                 0.0000     2.0587 f
  my_cpu/my_id_top/U506/B (LVT_OAI211HDV1)              0.1065    0.0000     2.0587 f
  my_cpu/my_id_top/U506/ZN (LVT_OAI211HDV1)             0.3125    0.1002     2.1588 r
  my_cpu/my_id_top/id_top_rs1_data_o[1] (net)
                                                4                 0.0000     2.1588 r
  my_cpu/my_id_top/U632/I1 (LVT_MUX2HDV1)               0.3125    0.0000     2.1588 r
  my_cpu/my_id_top/U632/Z (LVT_MUX2HDV1)                0.0980    0.2116     2.3705 r
  my_cpu/my_id_top/n287 (net)                   2                 0.0000     2.3705 r
  my_cpu/my_id_top/U633/A1 (LVT_NOR2HDV1)               0.0980    0.0000     2.3705 r
  my_cpu/my_id_top/U633/ZN (LVT_NOR2HDV1)               0.0983    0.0527     2.4232 f
  my_cpu/my_id_top/n749 (net)                   2                 0.0000     2.4232 f
  my_cpu/my_id_top/U635/A1 (LVT_OAI21HDV1)              0.0983    0.0000     2.4232 f
  my_cpu/my_id_top/U635/ZN (LVT_OAI21HDV1)              0.1951    0.1353     2.5585 r
  my_cpu/my_id_top/n738 (net)                   2                 0.0000     2.5585 r
  my_cpu/my_id_top/U639/A2 (LVT_AOI21HDV1)              0.1951    0.0000     2.5585 r
  my_cpu/my_id_top/U639/ZN (LVT_AOI21HDV1)              0.1150    0.1011     2.6595 f
  my_cpu/my_id_top/n714 (net)                   2                 0.0000     2.6595 f
  my_cpu/my_id_top/U658/A1 (LVT_OAI21HDV1)              0.1150    0.0000     2.6595 f
  my_cpu/my_id_top/U658/ZN (LVT_OAI21HDV1)              0.1925    0.1385     2.7981 r
  my_cpu/my_id_top/n659 (net)                   2                 0.0000     2.7981 r
  my_cpu/my_id_top/U697/A1 (LVT_AOI21HDV1)              0.1925    0.0000     2.7981 r
  my_cpu/my_id_top/U697/ZN (LVT_AOI21HDV1)              0.1203    0.1060     2.9040 f
  my_cpu/my_id_top/n556 (net)                   2                 0.0000     2.9040 f
  my_cpu/my_id_top/U775/A1 (LVT_OAI21HDV1)              0.1203    0.0000     2.9040 f
  my_cpu/my_id_top/U775/ZN (LVT_OAI21HDV1)              0.1929    0.1399     3.0440 r
  my_cpu/my_id_top/n486 (net)                   2                 0.0000     3.0440 r
  my_cpu/my_id_top/U39/A1 (LVT_AOI21HDV1)               0.1929    0.0000     3.0440 r
  my_cpu/my_id_top/U39/ZN (LVT_AOI21HDV1)               0.1297    0.1141     3.1581 f
  my_cpu/my_id_top/n485 (net)                   2                 0.0000     3.1581 f
  my_cpu/my_id_top/U40/A1 (LVT_OAI21HDV1)               0.1297    0.0000     3.1581 f
  my_cpu/my_id_top/U40/ZN (LVT_OAI21HDV1)               0.2307    0.1630     3.3211 r
  my_cpu/my_id_top/n480 (net)                   2                 0.0000     3.3211 r
  my_cpu/my_id_top/U832/A1 (LVT_AOI21HDV2)              0.2307    0.0000     3.3211 r
  my_cpu/my_id_top/U832/ZN (LVT_AOI21HDV2)              0.1222    0.1068     3.4279 f
  my_cpu/my_id_top/n476 (net)                   2                 0.0000     3.4279 f
  my_cpu/my_id_top/U105/A1 (LVT_OAI21HDV2)              0.1222    0.0000     3.4279 f
  my_cpu/my_id_top/U105/ZN (LVT_OAI21HDV2)              0.1866    0.1356     3.5635 r
  my_cpu/my_id_top/n471 (net)                   2                 0.0000     3.5635 r
  my_cpu/my_id_top/U41/A1 (LVT_AOI21HDV2)               0.1866    0.0000     3.5635 r
  my_cpu/my_id_top/U41/ZN (LVT_AOI21HDV2)               0.1132    0.1011     3.6646 f
  my_cpu/my_id_top/n467 (net)                   2                 0.0000     3.6646 f
  my_cpu/my_id_top/U1/A1 (LVT_OAI21HDV2)                0.1132    0.0000     3.6646 f
  my_cpu/my_id_top/U1/ZN (LVT_OAI21HDV2)                0.1866    0.1332     3.7978 r
  my_cpu/my_id_top/n462 (net)                   2                 0.0000     3.7978 r
  my_cpu/my_id_top/U44/A1 (LVT_AOI21HDV2)               0.1866    0.0000     3.7978 r
  my_cpu/my_id_top/U44/ZN (LVT_AOI21HDV2)               0.1132    0.1011     3.8989 f
  my_cpu/my_id_top/n458 (net)                   2                 0.0000     3.8989 f
  my_cpu/my_id_top/U49/A1 (LVT_OAI21HDV2)               0.1132    0.0000     3.8989 f
  my_cpu/my_id_top/U49/ZN (LVT_OAI21HDV2)               0.1866    0.1332     4.0321 r
  my_cpu/my_id_top/n453 (net)                   2                 0.0000     4.0321 r
  my_cpu/my_id_top/U51/A1 (LVT_AOI21HDV2)               0.1866    0.0000     4.0321 r
  my_cpu/my_id_top/U51/ZN (LVT_AOI21HDV2)               0.1132    0.1011     4.1332 f
  my_cpu/my_id_top/n449 (net)                   2                 0.0000     4.1332 f
  my_cpu/my_id_top/U56/A1 (LVT_OAI21HDV2)               0.1132    0.0000     4.1332 f
  my_cpu/my_id_top/U56/ZN (LVT_OAI21HDV2)               0.1866    0.1332     4.2665 r
  my_cpu/my_id_top/n444 (net)                   2                 0.0000     4.2665 r
  my_cpu/my_id_top/U58/A1 (LVT_AOI21HDV2)               0.1866    0.0000     4.2665 r
  my_cpu/my_id_top/U58/ZN (LVT_AOI21HDV2)               0.1132    0.1011     4.3676 f
  my_cpu/my_id_top/n440 (net)                   2                 0.0000     4.3676 f
  my_cpu/my_id_top/U63/A1 (LVT_OAI21HDV2)               0.1132    0.0000     4.3676 f
  my_cpu/my_id_top/U63/ZN (LVT_OAI21HDV2)               0.1866    0.1332     4.5008 r
  my_cpu/my_id_top/n435 (net)                   2                 0.0000     4.5008 r
  my_cpu/my_id_top/U65/A1 (LVT_AOI21HDV2)               0.1866    0.0000     4.5008 r
  my_cpu/my_id_top/U65/ZN (LVT_AOI21HDV2)               0.1132    0.1011     4.6019 f
  my_cpu/my_id_top/n431 (net)                   2                 0.0000     4.6019 f
  my_cpu/my_id_top/U70/A1 (LVT_OAI21HDV2)               0.1132    0.0000     4.6019 f
  my_cpu/my_id_top/U70/ZN (LVT_OAI21HDV2)               0.1866    0.1332     4.7351 r
  my_cpu/my_id_top/n426 (net)                   2                 0.0000     4.7351 r
  my_cpu/my_id_top/U72/A1 (LVT_AOI21HDV2)               0.1866    0.0000     4.7351 r
  my_cpu/my_id_top/U72/ZN (LVT_AOI21HDV2)               0.1284    0.1145     4.8496 f
  my_cpu/my_id_top/n422 (net)                   2                 0.0000     4.8496 f
  my_cpu/my_id_top/U840/A1 (LVT_OAI21HDV4)              0.1284    0.0000     4.8496 f
  my_cpu/my_id_top/U840/ZN (LVT_OAI21HDV4)              0.1581    0.1190     4.9686 r
  my_cpu/my_id_top/n417 (net)                   2                 0.0000     4.9686 r
  my_cpu/my_id_top/U841/A1 (LVT_AOI21HDV4)              0.1581    0.0000     4.9686 r
  my_cpu/my_id_top/U841/ZN (LVT_AOI21HDV4)              0.0934    0.0832     5.0518 f
  my_cpu/my_id_top/n413 (net)                   2                 0.0000     5.0518 f
  my_cpu/my_id_top/U842/A1 (LVT_OAI21HDV4)              0.0934    0.0000     5.0518 f
  my_cpu/my_id_top/U842/ZN (LVT_OAI21HDV4)              0.1323    0.0951     5.1469 r
  my_cpu/my_id_top/n408 (net)                   2                 0.0000     5.1469 r
  my_cpu/my_id_top/U78/A1 (LVT_AO21HDV2)                0.1323    0.0000     5.1469 r
  my_cpu/my_id_top/U78/Z (LVT_AO21HDV2)                 0.0668    0.1525     5.2995 r
  my_cpu/my_id_top/n403 (net)                   1                 0.0000     5.2995 r
  my_cpu/my_id_top/U850/CI (LVT_AD1HDV1)                0.0668    0.0000     5.2995 r
  my_cpu/my_id_top/U850/CO (LVT_AD1HDV1)                0.1298    0.1848     5.4843 r
  my_cpu/my_id_top/n401 (net)                   1                 0.0000     5.4843 r
  my_cpu/my_id_top/U849/CI (LVT_AD1HDV1)                0.1298    0.0000     5.4843 r
  my_cpu/my_id_top/U849/CO (LVT_AD1HDV1)                0.1298    0.1979     5.6822 r
  my_cpu/my_id_top/n399 (net)                   1                 0.0000     5.6822 r
  my_cpu/my_id_top/U848/CI (LVT_AD1HDV1)                0.1298    0.0000     5.6822 r
  my_cpu/my_id_top/U848/CO (LVT_AD1HDV1)                0.1270    0.1960     5.8783 r
  my_cpu/my_id_top/n398 (net)                   1                 0.0000     5.8783 r
  my_cpu/my_id_top/U94/A1 (LVT_XOR2HDV1)                0.1270    0.0000     5.8783 r
  my_cpu/my_id_top/U94/Z (LVT_XOR2HDV1)                 0.0733    0.1564     6.0346 f
  my_cpu/my_id_top/id_top_jumpbranch_addr_o[63] (net)
                                                1                 0.0000     6.0346 f
  my_cpu/my_id_top/id_top_jumpbranch_addr_o[63] (ysyx_210092_id_top_0)
                                                                  0.0000     6.0346 f
  my_cpu/id_top_jumpbranch_addr_o[63] (net)                       0.0000     6.0346 f
  my_cpu/my_id2ex/id2ex_jumpbranch_addr_i[63] (ysyx_210092_id2ex_0)
                                                                  0.0000     6.0346 f
  my_cpu/my_id2ex/id2ex_jumpbranch_addr_i[63] (net)               0.0000     6.0346 f
  my_cpu/my_id2ex/U12/B1 (LVT_AO22HDV2)                 0.0733    0.0000     6.0346 f
  my_cpu/my_id2ex/U12/Z (LVT_AO22HDV2)                  0.0635    0.1686     6.2033 f
  my_cpu/my_id2ex/n71 (net)                     1                 0.0000     6.2033 f
  my_cpu/my_id2ex/jumpbranch_addr_r_reg_63_/D (LVT_DQHDV1)
                                                        0.0635    0.0000     6.2033 f
  data arrival time                                                          6.2033
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  my_cpu/my_id2ex/jumpbranch_addr_r_reg_63_/CK (LVT_DQHDV1)       0.0000     6.3500 r
  library setup time                                             -0.1466     6.2034
  data required time                                                         6.2034
  ------------------------------------------------------------------------------------
  data required time                                                         6.2034
  data arrival time                                                         -6.2033
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
  Startpoint: my_cpu/my_ex2mem/rd_index_r_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: my_cpu/my_ex2mem/rd_data_r_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  my_cpu/my_ex2mem/rd_index_r_reg_2_/CK (LVT_DQHDV2)    0.0000    0.0000 #   0.0000 r
  my_cpu/my_ex2mem/rd_index_r_reg_2_/Q (LVT_DQHDV2)     0.1699    0.3037     0.3037 r
  my_cpu/my_ex2mem/ex2mem_rd_index_o[2] (net)
                                                8                 0.0000     0.3037 r
  my_cpu/my_ex2mem/ex2mem_rd_index_o[2] (ysyx_210092_ex2mem_0)    0.0000     0.3037 r
  my_cpu/ex2mem_rd_index_o[2] (net)                               0.0000     0.3037 r
  my_cpu/my_ex_top/ex_top_ex2mem_rd_index_i[2] (ysyx_210092_ex_top_0)
                                                                  0.0000     0.3037 r
  my_cpu/my_ex_top/ex_top_ex2mem_rd_index_i[2] (net)              0.0000     0.3037 r
  my_cpu/my_ex_top/my_ex_forward/ex_forward_ex2mem_rd_index_i[2] (ysyx_210092_ex_forward_0)
                                                                  0.0000     0.3037 r
  my_cpu/my_ex_top/my_ex_forward/ex_forward_ex2mem_rd_index_i[2] (net)
                                                                  0.0000     0.3037 r
  my_cpu/my_ex_top/my_ex_forward/U10/A2 (LVT_XOR2HDV1)
                                                        0.1699    0.0000     0.3037 r
  my_cpu/my_ex_top/my_ex_forward/U10/Z (LVT_XOR2HDV1)   0.0779    0.2231     0.5268 f
  my_cpu/my_ex_top/my_ex_forward/n3 (net)       1                 0.0000     0.5268 f
  my_cpu/my_ex_top/my_ex_forward/U8/A2 (LVT_NOR2HDV1)   0.0779    0.0000     0.5268 f
  my_cpu/my_ex_top/my_ex_forward/U8/ZN (LVT_NOR2HDV1)   0.1162    0.0907     0.6175 r
  my_cpu/my_ex_top/my_ex_forward/n13 (net)      1                 0.0000     0.6175 r
  my_cpu/my_ex_top/my_ex_forward/U6/A2 (LVT_NAND4HDV2)
                                                        0.1162    0.0000     0.6175 r
  my_cpu/my_ex_top/my_ex_forward/U6/ZN (LVT_NAND4HDV2)
                                                        0.2204    0.1620     0.7795 f
  my_cpu/my_ex_top/my_ex_forward/ex_forward_ex_rs1_src_ex2mem_o_BAR (net)
                                                5                 0.0000     0.7795 f
  my_cpu/my_ex_top/my_ex_forward/ex_forward_ex_rs1_src_ex2mem_o_BAR (ysyx_210092_ex_forward_0)
                                                                  0.0000     0.7795 f
  my_cpu/my_ex_top/ex_top_ex_rs1_src_ex2mem_o_BAR (net)           0.0000     0.7795 f
  my_cpu/my_ex_top/U537/A1 (LVT_NOR2HDV2)               0.2204    0.0000     0.7795 f
  my_cpu/my_ex_top/U537/ZN (LVT_NOR2HDV2)               0.4681    0.3050     1.0845 r
  my_cpu/my_ex_top/n562 (net)                  12                 0.0000     1.0845 r
  my_cpu/my_ex_top/U15/I (LVT_BUFHDV4)                  0.4681    0.0000     1.0845 r
  my_cpu/my_ex_top/U15/Z (LVT_BUFHDV4)                  0.4588    0.3565     1.4410 r
  my_cpu/my_ex_top/n9 (net)                    53                 0.0000     1.4410 r
  my_cpu/my_ex_top/U731/B1 (LVT_AOI22HDV1)              0.4588    0.0000     1.4410 r
  my_cpu/my_ex_top/U731/ZN (LVT_AOI22HDV1)              0.1762    0.1057     1.5467 f
  my_cpu/my_ex_top/n614 (net)                   1                 0.0000     1.5467 f
  my_cpu/my_ex_top/U732/C (LVT_OAI211HDV2)              0.1762    0.0000     1.5467 f
  my_cpu/my_ex_top/U732/ZN (LVT_OAI211HDV2)             0.2162    0.0975     1.6442 r
  my_cpu/my_ex_top/ex_top_rs1_data_o[31] (net)
                                                3                 0.0000     1.6442 r
  my_cpu/my_ex_top/my_ex_core/ex_core_rs1_data_i[31] (ysyx_210092_ex_core_0)
                                                                  0.0000     1.6442 r
  my_cpu/my_ex_top/my_ex_core/ex_core_rs1_data_i[31] (net)        0.0000     1.6442 r
  my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen/ex_wordgen_wordgen_src_data_i[31] (ysyx_210092_ex_wordgen_3)
                                                                  0.0000     1.6442 r
  my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen/ex_wordgen_wordgen_src_data_i[31] (net)
                                                                  0.0000     1.6442 r
  my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen/U15/A1 (LVT_AND2HDV2)
                                                        0.2162    0.0000     1.6442 r
  my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen/U15/Z (LVT_AND2HDV2)
                                                        0.0797    0.1444     1.7887 r
  my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen/ex_wordgen_res_data_o[31] (net)
                                                1                 0.0000     1.7887 r
  my_cpu/my_ex_top/my_ex_core/rs1_ex_wordgen/ex_wordgen_res_data_o[31] (ysyx_210092_ex_wordgen_3)
                                                                  0.0000     1.7887 r
  my_cpu/my_ex_top/my_ex_core/ex_wordgen_rs1_data_o[31] (net)     0.0000     1.7887 r
  my_cpu/my_ex_top/my_ex_core/U62/A1 (LVT_NAND2HDV4)    0.0797    0.0000     1.7887 r
  my_cpu/my_ex_top/my_ex_core/U62/ZN (LVT_NAND2HDV4)    0.3402    0.2089     1.9976 f
  my_cpu/my_ex_top/my_ex_core/n248 (net)       33                 0.0000     1.9976 f
  my_cpu/my_ex_top/my_ex_core/U19/B (LVT_OAI21HDV1)     0.3402    0.0000     1.9976 f
  my_cpu/my_ex_top/my_ex_core/U19/ZN (LVT_OAI21HDV1)    0.2980    0.1482     2.1458 r
  my_cpu/my_ex_top/my_ex_core/rs1_data[31] (net)
                                                4                 0.0000     2.1458 r
  my_cpu/my_ex_top/my_ex_core/U16/I1 (LVT_MUX2HDV1)     0.2980    0.0000     2.1458 r
  my_cpu/my_ex_top/my_ex_core/U16/Z (LVT_MUX2HDV1)      0.1500    0.2455     2.3913 r
  my_cpu/my_ex_top/my_ex_core/ex_alu_op1_i[31] (net)
                                                4                 0.0000     2.3913 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/ex_alu_op1_i[31] (ysyx_210092_ex_alu_0)
                                                                  0.0000     2.3913 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/ex_alu_op1_i[31] (net)    0.0000     2.3913 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U259/A1 (LVT_NAND2HDV1)
                                                        0.1500    0.0000     2.3913 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U259/ZN (LVT_NAND2HDV1)
                                                        0.1192    0.0988     2.4901 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n828 (net)
                                                3                 0.0000     2.4901 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U261/A2 (LVT_OAI21HDV1)
                                                        0.1192    0.0000     2.4901 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U261/ZN (LVT_OAI21HDV1)
                                                        0.1950    0.1444     2.6344 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n479 (net)
                                                2                 0.0000     2.6344 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U265/A2 (LVT_AOI21HDV1)
                                                        0.1950    0.0000     2.6344 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U265/ZN (LVT_AOI21HDV1)
                                                        0.1164    0.1021     2.7366 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n488 (net)
                                                2                 0.0000     2.7366 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U273/A1 (LVT_OAI21HDV1)
                                                        0.1164    0.0000     2.7366 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U273/ZN (LVT_OAI21HDV1)
                                                        0.1492    0.1145     2.8510 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n128 (net)
                                                1                 0.0000     2.8510 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U20/B (LVT_AOI21HDV1)
                                                        0.1492    0.0000     2.8510 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U20/ZN (LVT_AOI21HDV1)
                                                        0.1173    0.0660     2.9170 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n375 (net)
                                                2                 0.0000     2.9170 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U39/A1 (LVT_OAI21HDV2)
                                                        0.1173    0.0000     2.9170 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U39/ZN (LVT_OAI21HDV2)
                                                        0.1845    0.1343     3.0513 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n397 (net)
                                                2                 0.0000     3.0513 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U7/A1 (LVT_AOI21HDV2)
                                                        0.1845    0.0000     3.0513 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U7/ZN (LVT_AOI21HDV2)
                                                        0.1128    0.1008     3.1522 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n370 (net)
                                                2                 0.0000     3.1522 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U40/A1 (LVT_OAI21HDV2)
                                                        0.1128    0.0000     3.1522 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U40/ZN (LVT_OAI21HDV2)
                                                        0.1841    0.1331     3.2853 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n389 (net)
                                                2                 0.0000     3.2853 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U6/A1 (LVT_AOI21HDV2)
                                                        0.1841    0.0000     3.2853 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U6/ZN (LVT_AOI21HDV2)
                                                        0.1278    0.1141     3.3994 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n409 (net)
                                                2                 0.0000     3.3994 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U335/A1 (LVT_OAI21HDV4)
                                                        0.1278    0.0000     3.3994 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U335/ZN (LVT_OAI21HDV4)
                                                        0.1544    0.1189     3.5183 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n426 (net)
                                                2                 0.0000     3.5183 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U341/A1 (LVT_AOI21HDV4)
                                                        0.1544    0.0000     3.5183 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U341/ZN (LVT_AOI21HDV4)
                                                        0.0926    0.0824     3.6007 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n463 (net)
                                                2                 0.0000     3.6007 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U346/A1 (LVT_OAI21HDV4)
                                                        0.0926    0.0000     3.6007 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U346/ZN (LVT_OAI21HDV4)
                                                        0.1369    0.1025     3.7032 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n468 (net)
                                                2                 0.0000     3.7032 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U352/A1 (LVT_AOI21HDV4)
                                                        0.1369    0.0000     3.7032 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U352/ZN (LVT_AOI21HDV4)
                                                        0.0891    0.0789     3.7821 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n822 (net)
                                                2                 0.0000     3.7821 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U356/A1 (LVT_OAI21HDV4)
                                                        0.0891    0.0000     3.7821 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U356/ZN (LVT_OAI21HDV4)
                                                        0.1257    0.0955     3.8776 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n781 (net)
                                                2                 0.0000     3.8776 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U362/A1 (LVT_AOI21HDV1)
                                                        0.1257    0.0000     3.8776 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U362/ZN (LVT_AOI21HDV1)
                                                        0.1505    0.1203     3.9979 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n773 (net)
                                                2                 0.0000     3.9979 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U364/A1 (LVT_OAI21HDV4)
                                                        0.1505    0.0000     3.9979 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U364/ZN (LVT_OAI21HDV4)
                                                        0.1390    0.1138     4.1117 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n806 (net)
                                                2                 0.0000     4.1117 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U3/A1 (LVT_AOI21HDV2)
                                                        0.1390    0.0000     4.1117 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U3/ZN (LVT_AOI21HDV2)
                                                        0.1045    0.0910     4.2028 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n756 (net)
                                                2                 0.0000     4.2028 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U2/A1 (LVT_OAI21HDV2)
                                                        0.1045    0.0000     4.2028 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U2/ZN (LVT_OAI21HDV2)
                                                        0.1834    0.1310     4.3337 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n798 (net)
                                                2                 0.0000     4.3337 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U11/A1 (LVT_AOI21HDV2)
                                                        0.1834    0.0000     4.3337 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U11/ZN (LVT_AOI21HDV2)
                                                        0.1126    0.1007     4.4344 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n790 (net)
                                                2                 0.0000     4.4344 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U10/A1 (LVT_OAI21HDV2)
                                                        0.1126    0.0000     4.4344 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U10/ZN (LVT_OAI21HDV2)
                                                        0.1861    0.1342     4.5686 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n764 (net)
                                                2                 0.0000     4.5686 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U383/A1 (LVT_AO21HDV4)
                                                        0.1861    0.0000     4.5686 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U383/Z (LVT_AO21HDV4)
                                                        0.0457    0.1369     4.7055 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n746 (net)
                                                1                 0.0000     4.7055 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U840/CI (LVT_AD1HDV1)
                                                        0.0457    0.0000     4.7055 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U840/CO (LVT_AD1HDV1)
                                                        0.1247    0.1794     4.8849 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n811 (net)
                                                1                 0.0000     4.8849 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U889/CI (LVT_AD1HDV1)
                                                        0.1247    0.0000     4.8849 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U889/CO (LVT_AD1HDV1)
                                                        0.1247    0.1969     5.0818 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n836 (net)
                                                1                 0.0000     5.0818 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U902/CI (LVT_AD1HDV1)
                                                        0.1247    0.0000     5.0818 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U902/CO (LVT_AD1HDV1)
                                                        0.1284    0.1994     5.2812 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n196 (net)
                                                1                 0.0000     5.2812 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U389/A1 (LVT_XOR2HDV2)
                                                        0.1284    0.0000     5.2812 r
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U389/Z (LVT_XOR2HDV2)
                                                        0.0667    0.1477     5.4289 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/n206 (net)
                                                1                 0.0000     5.4289 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U400/A1 (LVT_IOA21HDV4)
                                                        0.0667    0.0000     5.4289 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/U400/ZN (LVT_IOA21HDV4)
                                                        0.0599    0.1028     5.5317 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/ex_alu_res_data_o[0] (net)
                                                1                 0.0000     5.5317 f
  my_cpu/my_ex_top/my_ex_core/my_ex_alu/ex_alu_res_data_o[0] (ysyx_210092_ex_alu_0)
                                                                  0.0000     5.5317 f
  my_cpu/my_ex_top/my_ex_core/ex_alu_res_data_o[0] (net)          0.0000     5.5317 f
  my_cpu/my_ex_top/my_ex_core/U66/A1 (LVT_NAND2HDV1)    0.0599    0.0000     5.5317 f
  my_cpu/my_ex_top/my_ex_core/U66/ZN (LVT_NAND2HDV1)    0.1115    0.0516     5.5833 r
  my_cpu/my_ex_top/my_ex_core/n158 (net)        1                 0.0000     5.5833 r
  my_cpu/my_ex_top/my_ex_core/U68/A1 (LVT_NAND2HDV2)    0.1115    0.0000     5.5833 r
  my_cpu/my_ex_top/my_ex_core/U68/ZN (LVT_NAND2HDV2)    0.0624    0.0562     5.6394 f
  my_cpu/my_ex_top/my_ex_core/res_pre[0] (net)
                                                2                 0.0000     5.6394 f
  my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen/ex_wordgen_wordgen_src_data_i[0] (ysyx_210092_ex_wordgen_4)
                                                                  0.0000     5.6394 f
  my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen/ex_wordgen_wordgen_src_data_i[0] (net)
                                                                  0.0000     5.6394 f
  my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen/U18/A1 (LVT_AND2HDV2)
                                                        0.0624    0.0000     5.6394 f
  my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen/U18/Z (LVT_AND2HDV2)
                                                        0.0455    0.1008     5.7402 f
  my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen/ex_wordgen_res_data_o[0] (net)
                                                1                 0.0000     5.7402 f
  my_cpu/my_ex_top/my_ex_core/res_pre_ex_wordgen/ex_wordgen_res_data_o[0] (ysyx_210092_ex_wordgen_4)
                                                                  0.0000     5.7402 f
  my_cpu/my_ex_top/my_ex_core/ex_wordgen_res_pre_data_o[0] (net)
                                                                  0.0000     5.7402 f
  my_cpu/my_ex_top/my_ex_core/U433/I1 (LVT_MUX2HDV2)    0.0455    0.0000     5.7402 f
  my_cpu/my_ex_top/my_ex_core/U433/Z (LVT_MUX2HDV2)     0.0611    0.1578     5.8980 f
  my_cpu/my_ex_top/my_ex_core/ex_core_res_data_o[0] (net)
                                                1                 0.0000     5.8980 f
  my_cpu/my_ex_top/my_ex_core/ex_core_res_data_o[0] (ysyx_210092_ex_core_0)
                                                                  0.0000     5.8980 f
  my_cpu/my_ex_top/ex_core_res_data_o[0] (net)                    0.0000     5.8980 f
  my_cpu/my_ex_top/U907/I0 (LVT_MUX2HDV2)               0.0611    0.0000     5.8980 f
  my_cpu/my_ex_top/U907/Z (LVT_MUX2HDV2)                0.0706    0.1725     6.0706 f
  my_cpu/my_ex_top/ex_top_rd_data_o[0] (net)
                                                1                 0.0000     6.0706 f
  my_cpu/my_ex_top/ex_top_rd_data_o[0] (ysyx_210092_ex_top_0)     0.0000     6.0706 f
  my_cpu/ex_top_rd_data_o[0] (net)                                0.0000     6.0706 f
  my_cpu/my_ex2mem/ex2mem_rd_data_i[0] (ysyx_210092_ex2mem_0)     0.0000     6.0706 f
  my_cpu/my_ex2mem/ex2mem_rd_data_i[0] (net)                      0.0000     6.0706 f
  my_cpu/my_ex2mem/U16/B1 (LVT_AO22HDV4)                0.0706    0.0000     6.0706 f
  my_cpu/my_ex2mem/U16/Z (LVT_AO22HDV4)                 0.0505    0.1412     6.2118 f
  my_cpu/my_ex2mem/n70 (net)                    1                 0.0000     6.2118 f
  my_cpu/my_ex2mem/rd_data_r_reg_0_/D (LVT_DQHDV2)      0.0505    0.0000     6.2118 f
  data arrival time                                                          6.2118
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  my_cpu/my_ex2mem/rd_data_r_reg_0_/CK (LVT_DQHDV2)               0.0000     6.3500 r
  library setup time                                             -0.1356     6.2144
  data required time                                                         6.2144
  ------------------------------------------------------------------------------------
  data required time                                                         6.2144
  data arrival time                                                         -6.2118
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0026
  Startpoint: my_cpu/my_if2id/inst_r_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: my_cpu/my_id2ex/jumpbranch_en_r_reg
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  my_cpu/my_if2id/inst_r_reg_4_/CK (LVT_DQHDV1)         0.0000    0.0000 #   0.0000 r
  my_cpu/my_if2id/inst_r_reg_4_/Q (LVT_DQHDV1)          0.1578    0.3036     0.3036 f
  my_cpu/my_if2id/if2id_inst_o[4] (net)         6                 0.0000     0.3036 f
  my_cpu/my_if2id/if2id_inst_o[4] (ysyx_210092_if2id_0)           0.0000     0.3036 f
  my_cpu/if2id_inst_o[4] (net)                                    0.0000     0.3036 f
  my_cpu/my_id_top/id_top_inst_i[4] (ysyx_210092_id_top_0)        0.0000     0.3036 f
  my_cpu/my_id_top/id_top_inst_i[4] (net)                         0.0000     0.3036 f
  my_cpu/my_id_top/my_id_control/id_control_opcode_i[4] (ysyx_210092_id_control_0)
                                                                  0.0000     0.3036 f
  my_cpu/my_id_top/my_id_control/id_control_opcode_i[4] (net)     0.0000     0.3036 f
  my_cpu/my_id_top/my_id_control/U40/I (LVT_INHDV1)     0.1578    0.0000     0.3036 f
  my_cpu/my_id_top/my_id_control/U40/ZN (LVT_INHDV1)    0.1251    0.1033     0.4069 r
  my_cpu/my_id_top/my_id_control/n23 (net)      3                 0.0000     0.4069 r
  my_cpu/my_id_top/my_id_control/U42/A1 (LVT_NAND2HDV2)
                                                        0.1251    0.0000     0.4069 r
  my_cpu/my_id_top/my_id_control/U42/ZN (LVT_NAND2HDV2)
                                                        0.0712    0.0634     0.4702 f
  my_cpu/my_id_top/my_id_control/n3 (net)       2                 0.0000     0.4702 f
  my_cpu/my_id_top/my_id_control/U4/A1 (LVT_NOR2HDV1)   0.0712    0.0000     0.4702 f
  my_cpu/my_id_top/my_id_control/U4/ZN (LVT_NOR2HDV1)   0.2406    0.1487     0.6190 r
  my_cpu/my_id_top/my_id_control/n76 (net)      4                 0.0000     0.6190 r
  my_cpu/my_id_top/my_id_control/U44/A1 (LVT_NAND2HDV2)
                                                        0.2406    0.0000     0.6190 r
  my_cpu/my_id_top/my_id_control/U44/ZN (LVT_NAND2HDV2)
                                                        0.1392    0.1173     0.7363 f
  my_cpu/my_id_top/my_id_control/n73 (net)      5                 0.0000     0.7363 f
  my_cpu/my_id_top/my_id_control/U61/I (LVT_INHDV1)     0.1392    0.0000     0.7363 f
  my_cpu/my_id_top/my_id_control/U61/ZN (LVT_INHDV1)    0.1616    0.1267     0.8630 r
  my_cpu/my_id_top/my_id_control/id_control_inst_branch_o (net)
                                                6                 0.0000     0.8630 r
  my_cpu/my_id_top/my_id_control/U39/C (LVT_AO211HDV2)
                                                        0.1616    0.0000     0.8630 r
  my_cpu/my_id_top/my_id_control/U39/Z (LVT_AO211HDV2)
                                                        0.1318    0.1608     1.0238 r
  my_cpu/my_id_top/my_id_control/id_control_rs2_en_o (net)
                                                4                 0.0000     1.0238 r
  my_cpu/my_id_top/my_id_control/id_control_rs2_en_o (ysyx_210092_id_control_0)
                                                                  0.0000     1.0238 r
  my_cpu/my_id_top/id_top_rs2_en_o (net)                          0.0000     1.0238 r
  my_cpu/my_id_top/my_id_forward/id_forward_id_rs2_en_i (ysyx_210092_id_forward_0)
                                                                  0.0000     1.0238 r
  my_cpu/my_id_top/my_id_forward/id_forward_id_rs2_en_i (net)     0.0000     1.0238 r
  my_cpu/my_id_top/my_id_forward/U32/A1 (LVT_NAND2HDV2)
                                                        0.1318    0.0000     1.0238 r
  my_cpu/my_id_top/my_id_forward/U32/ZN (LVT_NAND2HDV2)
                                                        0.0870    0.0743     1.0981 f
  my_cpu/my_id_top/my_id_forward/n47 (net)      3                 0.0000     1.0981 f
  my_cpu/my_id_top/my_id_forward/U57/A1 (LVT_OR4HDV1)   0.0870    0.0000     1.0981 f
  my_cpu/my_id_top/my_id_forward/U57/Z (LVT_OR4HDV1)    0.1490    0.3487     1.4467 f
  my_cpu/my_id_top/my_id_forward/n48 (net)      1                 0.0000     1.4467 f
  my_cpu/my_id_top/my_id_forward/U58/A3 (LVT_NOR3HDV4)
                                                        0.1490    0.0000     1.4467 f
  my_cpu/my_id_top/my_id_forward/U58/ZN (LVT_NOR3HDV4)
                                                        0.4575    0.2952     1.7419 r
  my_cpu/my_id_top/my_id_forward/id_forward_id_rs2_src_mem2wb_o (net)
                                               12                 0.0000     1.7419 r
  my_cpu/my_id_top/my_id_forward/id_forward_id_rs2_src_mem2wb_o (ysyx_210092_id_forward_0)
                                                                  0.0000     1.7419 r
  my_cpu/my_id_top/id_forward_id_rs2_src_mem2wb_o (net)           0.0000     1.7419 r
  my_cpu/my_id_top/U3/I (LVT_INHDV4)                    0.4575    0.0000     1.7419 r
  my_cpu/my_id_top/U3/ZN (LVT_INHDV4)                   0.3247    0.2816     2.0235 f
  my_cpu/my_id_top/n91 (net)                   54                 0.0000     2.0235 f
  my_cpu/my_id_top/U110/A1 (LVT_OAI211HDV1)             0.3247    0.0000     2.0235 f
  my_cpu/my_id_top/U110/ZN (LVT_OAI211HDV1)             0.2442    0.2037     2.2271 r
  my_cpu/my_id_top/id_top_rs2_data_o[0] (net)
                                                2                 0.0000     2.2271 r
  my_cpu/my_id_top/my_id_branchjudge/id_branchjudge_rs2_data_i[0] (ysyx_210092_id_branchjudge_0)
                                                                  0.0000     2.2271 r
  my_cpu/my_id_top/my_id_branchjudge/id_branchjudge_rs2_data_i[0] (net)
                                                                  0.0000     2.2271 r
  my_cpu/my_id_top/my_id_branchjudge/U60/I (LVT_INHDV1)
                                                        0.2442    0.0000     2.2271 r
  my_cpu/my_id_top/my_id_branchjudge/U60/ZN (LVT_INHDV1)
                                                        0.0816    0.0629     2.2900 f
  my_cpu/my_id_top/my_id_branchjudge/n194 (net)
                                                2                 0.0000     2.2900 f
  my_cpu/my_id_top/my_id_branchjudge/U61/A2 (LVT_XNOR2HDV1)
                                                        0.0816    0.0000     2.2900 f
  my_cpu/my_id_top/my_id_branchjudge/U61/ZN (LVT_XNOR2HDV1)
                                                        0.0672    0.1901     2.4801 f
  my_cpu/my_id_top/my_id_branchjudge/n17 (net)
                                                1                 0.0000     2.4801 f
  my_cpu/my_id_top/my_id_branchjudge/U62/A4 (LVT_OR4HDV1)
                                                        0.0672    0.0000     2.4801 f
  my_cpu/my_id_top/my_id_branchjudge/U62/Z (LVT_OR4HDV1)
                                                        0.1054    0.3815     2.8616 f
  my_cpu/my_id_top/my_id_branchjudge/n21 (net)
                                                1                 0.0000     2.8616 f
  my_cpu/my_id_top/my_id_branchjudge/U4/A3 (LVT_OR3HDV1)
                                                        0.1054    0.0000     2.8616 f
  my_cpu/my_id_top/my_id_branchjudge/U4/Z (LVT_OR3HDV1)
                                                        0.0855    0.2727     3.1343 f
  my_cpu/my_id_top/my_id_branchjudge/n24 (net)
                                                1                 0.0000     3.1343 f
  my_cpu/my_id_top/my_id_branchjudge/U5/A4 (LVT_OR4HDV2)
                                                        0.0855    0.0000     3.1343 f
  my_cpu/my_id_top/my_id_branchjudge/U5/Z (LVT_OR4HDV2)
                                                        0.0884    0.3277     3.4619 f
  my_cpu/my_id_top/my_id_branchjudge/n37 (net)
                                                1                 0.0000     3.4619 f
  my_cpu/my_id_top/my_id_branchjudge/U14/A1 (LVT_OR4HDV2)
                                                        0.0884    0.0000     3.4619 f
  my_cpu/my_id_top/my_id_branchjudge/U14/Z (LVT_OR4HDV2)
                                                        0.0885    0.2539     3.7158 f
  my_cpu/my_id_top/my_id_branchjudge/n47 (net)
                                                1                 0.0000     3.7158 f
  my_cpu/my_id_top/my_id_branchjudge/U93/A1 (LVT_OR4HDV2)
                                                        0.0885    0.0000     3.7158 f
  my_cpu/my_id_top/my_id_branchjudge/U93/Z (LVT_OR4HDV2)
                                                        0.0885    0.2539     3.9697 f
  my_cpu/my_id_top/my_id_branchjudge/n57 (net)
                                                1                 0.0000     3.9697 f
  my_cpu/my_id_top/my_id_branchjudge/U109/A1 (LVT_OR4HDV2)
                                                        0.0885    0.0000     3.9697 f
  my_cpu/my_id_top/my_id_branchjudge/U109/Z (LVT_OR4HDV2)
                                                        0.0870    0.2523     4.2220 f
  my_cpu/my_id_top/my_id_branchjudge/n83 (net)
                                                1                 0.0000     4.2220 f
  my_cpu/my_id_top/my_id_branchjudge/U15/A1 (LVT_OR4HDV1)
                                                        0.0870    0.0000     4.2220 f
  my_cpu/my_id_top/my_id_branchjudge/U15/Z (LVT_OR4HDV1)
                                                        0.1066    0.3053     4.5273 f
  my_cpu/my_id_top/my_id_branchjudge/n175 (net)
                                                1                 0.0000     4.5273 f
  my_cpu/my_id_top/my_id_branchjudge/U298/A1 (LVT_OR4HDV2)
                                                        0.1066    0.0000     4.5273 f
  my_cpu/my_id_top/my_id_branchjudge/U298/Z (LVT_OR4HDV2)
                                                        0.0882    0.2584     4.7857 f
  my_cpu/my_id_top/my_id_branchjudge/n183 (net)
                                                1                 0.0000     4.7857 f
  my_cpu/my_id_top/my_id_branchjudge/U312/A1 (LVT_OR4HDV2)
                                                        0.0882    0.0000     4.7857 f
  my_cpu/my_id_top/my_id_branchjudge/U312/Z (LVT_OR4HDV2)
                                                        0.0885    0.2538     5.0395 f
  my_cpu/my_id_top/my_id_branchjudge/n192 (net)
                                                1                 0.0000     5.0395 f
  my_cpu/my_id_top/my_id_branchjudge/U17/A1 (LVT_OR4HDV2)
                                                        0.0885    0.0000     5.0395 f
  my_cpu/my_id_top/my_id_branchjudge/U17/Z (LVT_OR4HDV2)
                                                        0.0870    0.2523     5.2918 f
  my_cpu/my_id_top/my_id_branchjudge/n432 (net)
                                                1                 0.0000     5.2918 f
  my_cpu/my_id_top/my_id_branchjudge/U3/A1 (LVT_OR4HDV1)
                                                        0.0870    0.0000     5.2918 f
  my_cpu/my_id_top/my_id_branchjudge/U3/Z (LVT_OR4HDV1)
                                                        0.1192    0.3188     5.6106 f
  my_cpu/my_id_top/my_id_branchjudge/n436 (net)
                                                1                 0.0000     5.6106 f
  my_cpu/my_id_top/my_id_branchjudge/U6/A1 (LVT_NOR2HDV2)
                                                        0.1192    0.0000     5.6106 f
  my_cpu/my_id_top/my_id_branchjudge/U6/ZN (LVT_NOR2HDV2)
                                                        0.1209    0.0907     5.7013 r
  my_cpu/my_id_top/my_id_branchjudge/n437 (net)
                                                1                 0.0000     5.7013 r
  my_cpu/my_id_top/my_id_branchjudge/U444/A1 (LVT_XNOR2HDV2)
                                                        0.1209    0.0000     5.7013 r
  my_cpu/my_id_top/my_id_branchjudge/U444/ZN (LVT_XNOR2HDV2)
                                                        0.0551    0.1160     5.8173 r
  my_cpu/my_id_top/my_id_branchjudge/n449 (net)
                                                1                 0.0000     5.8173 r
  my_cpu/my_id_top/my_id_branchjudge/U19/A1 (LVT_AOI21HDV1)
                                                        0.0551    0.0000     5.8173 r
  my_cpu/my_id_top/my_id_branchjudge/U19/ZN (LVT_AOI21HDV1)
                                                        0.0654    0.0556     5.8729 f
  my_cpu/my_id_top/my_id_branchjudge/id_branchjudge_ok_o (net)
                                                1                 0.0000     5.8729 f
  my_cpu/my_id_top/my_id_branchjudge/id_branchjudge_ok_o (ysyx_210092_id_branchjudge_0)
                                                                  0.0000     5.8729 f
  my_cpu/my_id_top/id_branchjudge_ok_o (net)                      0.0000     5.8729 f
  my_cpu/my_id_top/U96/A1 (LVT_IOA21HDV1)               0.0654    0.0000     5.8729 f
  my_cpu/my_id_top/U96/ZN (LVT_IOA21HDV1)               0.0644    0.1338     6.0067 f
  my_cpu/my_id_top/id_top_jumpbranch_en_o (net)
                                                1                 0.0000     6.0067 f
  my_cpu/my_id_top/id_top_jumpbranch_en_o (ysyx_210092_id_top_0)
                                                                  0.0000     6.0067 f
  my_cpu/id_top_jumpbranch_en_o (net)                             0.0000     6.0067 f
  my_cpu/my_id2ex/id2ex_jumpbranch_en_i (ysyx_210092_id2ex_0)     0.0000     6.0067 f
  my_cpu/my_id2ex/id2ex_jumpbranch_en_i (net)                     0.0000     6.0067 f
  my_cpu/my_id2ex/U17/B1 (LVT_AO22HDV1)                 0.0644    0.0000     6.0067 f
  my_cpu/my_id2ex/U17/Z (LVT_AO22HDV1)                  0.0737    0.1892     6.1959 f
  my_cpu/my_id2ex/n392 (net)                    1                 0.0000     6.1959 f
  my_cpu/my_id2ex/jumpbranch_en_r_reg/D (LVT_DQHDV1)    0.0737    0.0000     6.1959 f
  data arrival time                                                          6.1959
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  my_cpu/my_id2ex/jumpbranch_en_r_reg/CK (LVT_DQHDV1)             0.0000     6.3500 r
  library setup time                                             -0.1487     6.2013
  data required time                                                         6.2013
  ------------------------------------------------------------------------------------
  data required time                                                         6.2013
  data arrival time                                                         -6.1959
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0054
