                   SYNTHESIS REPORT
====================Information====================
commit date: 10091935
top_name: ysyx_210544
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:940: continuous assignment output sync_rinfo must be a net. (VER-261)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:946: continuous assignment output sync_rlast must be a net. (VER-261)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:1084: continuous assignment output rdata_line must be a net. (VER-261)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:1085: continuous assignment output rdata_out must be a net. (VER-261)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:1545: Syntax error at or near token '['. (VER-294)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:1546: Syntax error at or near token '['. (VER-294)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:4754: Illegal reference to memory regs_diff. (VER-253)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210544.v:4754: Illegal reference to memory i_regs. (VER-253)
9. Error: Cannot find the design 'ysyx_210544' in the library 'WORK'. (LBR-0)
10. Error: Can't find design 'ysyx_210544'. (UID-109)
11. Error: Current design is not defined. (UID-4)
12. Error: Current design is not defined. (UID-4)
13. Error: Current design is not defined. (UID-4)
14. Error: Current design is not defined. (UID-4)
15. Error: Current design is not defined. (UID-4)
16. Error: can't read "INPUT_REG": no such variable
17. Error: Can't find designs matching '*'. (UID-109)
18. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
19. Error: Current design is not defined. (UID-4)
20. Error: Current design is not defined. (UID-4)
21. Error: Current design is not defined. (UID-4)
22. Error: can't read "clk_name_tmp": no such variable
23. Error: Current design is not defined. (UID-4)
24. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
25. Error: Value for list '-group' must have 1 elements. (CMD-036)
26. Error: Current design is not defined. (UID-4)
27. Error: Can't find clocks matching '*'. (UID-109)
28. Error: Current design is not defined. (UID-4)
29. Error: Can't find clocks matching '*'. (UID-109)
30. Error: Current design is not defined. (UID-4)
31. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
34. Error: Current design is not defined. (UID-4)
35. Error: Value for list 'objects' must have 1 elements. (CMD-036)
36. Error: Current design is not defined. (UID-4)
37. Error: Value for list 'objects' must have 1 elements. (CMD-036)
38. Error: Current design is not defined. (UID-4)
39. Error: Current design is not defined. (UID-4)
40. Error: Current design is not defined. (UID-4)
41. Error: Value for list '-from' must have 1 elements. (CMD-036)
42. Error: Current design is not defined. (UID-4)
43. Error: Value for list '-to' must have 1 elements. (CMD-036)
44. Error: Current design is not defined. (UID-4)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list '-from' must have 1 elements. (CMD-036)
47. Error: Value for list '-to' must have 1 elements. (CMD-036)
48. Error: Current design is not defined. (UID-4)
49. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
50. Error: Current design is not defined. (UID-4)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: No files or designs were specified. (UID-22)
55. Error: No files or designs were specified. (UID-22)
56. Error: gzip: ../../netlist/ysyx_210544_10091935.syn.v: No such file or directory
57. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
58. Error: Current design is not defined. (UID-4)
59. Error: Can't find objects matching '*'. (UID-109)
60. Error: divide by zero
Warnings
****** Message Summary: 60 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
