
core:  ysyx_210448

#####################
#vcs compile log
#####################
Error-[IND] Identifier not declared
../cpu/ysyx_210576.v, 1914
  Identifier 'pc_change' has not been declared yet. If this error is not 
  expected, please check if you have set `default_nettype to none.
  


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210576.v, 2680
  Second declaration for identifier 'opcode' ignored
  Identifier 'opcode' previously declared as wire. [../cpu/ysyx_210576.v, 
  2623]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210576.v, 2681
  Second declaration for identifier 'funct3' ignored
  Identifier 'funct3' previously declared as wire. [../cpu/ysyx_210576.v, 
  2624]


