                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_7_19:13:01_2021_+0800
top_name: ysyx_210243
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:369: net symbol req_top has already been defined. (VER-262)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:378: net symbol rw_data_read has already been defined. (VER-262)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:380: net symbol rw_data_write has already been defined. (VER-262)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:387: net symbol rw_addr has already been defined. (VER-262)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:392: net symbol rw_size has already been defined. (VER-262)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:569: Array length should be positive integer. (ELAB-119)
7. Error: Cannot find the design 'ysyx_210243' in the library 'WORK'. (LBR-0)
8. Error: Can't find design 'ysyx_210243'. (UID-109)
9. Error: Current design is not defined. (UID-4)
10. Error: Current design is not defined. (UID-4)
11. Error: Current design is not defined. (UID-4)
12. Error: Current design is not defined. (UID-4)
13. Error: Current design is not defined. (UID-4)
14. Error: can't read "INPUT_REG": no such variable
15. Error: Can't find designs matching '*'. (UID-109)
16. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
17. Error: Current design is not defined. (UID-4)
18. Error: Current design is not defined. (UID-4)
19. Error: Current design is not defined. (UID-4)
20. Error: can't read "clk_name_tmp": no such variable
21. Error: Current design is not defined. (UID-4)
22. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
23. Error: Value for list '-group' must have 1 elements. (CMD-036)
24. Error: Current design is not defined. (UID-4)
25. Error: Can't find clocks matching '*'. (UID-109)
26. Error: Current design is not defined. (UID-4)
27. Error: Can't find clocks matching '*'. (UID-109)
28. Error: Current design is not defined. (UID-4)
29. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
30. Error: Current design is not defined. (UID-4)
31. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Value for list 'objects' must have 1 elements. (CMD-036)
34. Error: Current design is not defined. (UID-4)
35. Error: Value for list 'objects' must have 1 elements. (CMD-036)
36. Error: Current design is not defined. (UID-4)
37. Error: Current design is not defined. (UID-4)
38. Error: Current design is not defined. (UID-4)
39. Error: Value for list '-from' must have 1 elements. (CMD-036)
40. Error: Current design is not defined. (UID-4)
41. Error: Value for list '-to' must have 1 elements. (CMD-036)
42. Error: Current design is not defined. (UID-4)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list '-from' must have 1 elements. (CMD-036)
45. Error: Value for list '-to' must have 1 elements. (CMD-036)
46. Error: Current design is not defined. (UID-4)
47. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
48. Error: Current design is not defined. (UID-4)
49. Error: Current design is not defined. (UID-4)
50. Error: Current design is not defined. (UID-4)
51. Error: Current design is not defined. (UID-4)
52. Error: No files or designs were specified. (UID-22)
53. Error: No files or designs were specified. (UID-22)
54. Error: gzip: ../../netlist/ysyx_210243_Thu_Oct_7_19:13:01_2021_+0800.syn.v: No such file or directory
55. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
56. Error: Current design is not defined. (UID-4)
57. Error: Can't find objects matching '*'. (UID-109)
58. Error: divide by zero
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:522: Parameter keyword used in local parameter declaration. (VER-329)
****** Message Summary: 58 Error(s), 1 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
