
core:  ysyx_210101

#####################
#vcs compile log
#####################
Warning-[PCWM-W] Port connection width mismatch
../cpu/ysyx_210101.v, 819
"ysyx_210101_data_cache_control ysyx_210101_data_cache_control( .clk (clk),  .reset (reset),  .data_req (data_sram_req),  .data_size (data_sram_size),  .data_op (data_sram_wr),  .data_index (data_sram_addr[11:5]),  .data_tag (data_sram_addr[31:12]),  .data_offset (data_sram_addr[4:0]),  .data_wstrb (data_sram_wstrb),  .data_wdata (data_sram_wdata),  .data_addr_ok (data_sram_addr_ok),  .data_data_ok (data_sram_data_ok),  .data_rdata (data_sram_rdata),  .data_cache (data_cache),  .dcache_req (dcache_req),  .dcache_addr_ok (0),  .dcache_data_ok (0),  .dcache_rdata (0),  .arid (uncached_data_arid),  .araddr (uncached_data_araddr),  .arlen (uncached_data_arlen),  .arsize (uncached_data_arsize),  .arburst (uncached_data_arburst),  .arvalid (uncached_data_arval ... "
  The following 32-bit expression is connected to 1-bit port "dcache_addr_ok" 
  of module "ysyx_210101_data_cache_control", instance 
  "ysyx_210101_data_cache_control".
  Expression: 0
  Instantiated module defined at: "../cpu/ysyx_210101.v", 5864
  Use +lint=PCWM for more details.


Warning-[PCWM-W] Port connection width mismatch
../cpu/ysyx_210101.v, 819
"ysyx_210101_data_cache_control ysyx_210101_data_cache_control( .clk (clk),  .reset (reset),  .data_req (data_sram_req),  .data_size (data_sram_size),  .data_op (data_sram_wr),  .data_index (data_sram_addr[11:5]),  .data_tag (data_sram_addr[31:12]),  .data_offset (data_sram_addr[4:0]),  .data_wstrb (data_sram_wstrb),  .data_wdata (data_sram_wdata),  .data_addr_ok (data_sram_addr_ok),  .data_data_ok (data_sram_data_ok),  .data_rdata (data_sram_rdata),  .data_cache (data_cache),  .dcache_req (dcache_req),  .dcache_addr_ok (0),  .dcache_data_ok (0),  .dcache_rdata (0),  .arid (uncached_data_arid),  .araddr (uncached_data_araddr),  .arlen (uncached_data_arlen),  .arsize (uncached_data_arsize),  .arburst (uncached_data_arburst),  .arvalid (uncached_data_arval ... "
  The following 32-bit expression is connected to 1-bit port "dcache_data_ok" 
  of module "ysyx_210101_data_cache_control", instance 
  "ysyx_210101_data_cache_control".
  Expression: 0
  Instantiated module defined at: "../cpu/ysyx_210101.v", 5864
  Use +lint=PCWM for more details.


Warning-[PCWM-W] Port connection width mismatch
../cpu/ysyx_210101.v, 877
"ysyx_210101_inst_cache_control ysyx_210101_inst_cache_control( .clk (clk),  .reset (reset),  .inst_req (inst_sram_req),  .inst_size (inst_sram_size),  .inst_op (inst_sram_wr),  .inst_index (inst_sram_addr[11:5]),  .inst_tag (inst_sram_addr[31:12]),  .inst_offset (inst_sram_addr[4:0]),  .inst_wstrb (inst_sram_wstrb),  .inst_wdata (inst_sram_wdata),  .inst_addr_ok (inst_sram_addr_ok),  .inst_data_ok (inst_sram_data_ok),  .inst_rdata (inst_sram_rdata),  .inst_cache (inst_cache),  .icache_req (icache_req),  .icache_addr_ok (0),  .icache_data_ok (0),  .icache_rdata (0),  .arid (uncached_inst_arid),  .araddr (uncached_inst_araddr),  .arlen (uncached_inst_arlen),  .arsize (uncached_inst_arsize),  .arburst (uncached_inst_arburst),  .arvalid (uncached_inst_arval ... "
  The following 32-bit expression is connected to 1-bit port "icache_addr_ok" 
  of module "ysyx_210101_inst_cache_control", instance 
  "ysyx_210101_inst_cache_control".
  Expression: 0
  Instantiated module defined at: "../cpu/ysyx_210101.v", 6057
  Use +lint=PCWM for more details.


Warning-[PCWM-W] Port connection width mismatch
../cpu/ysyx_210101.v, 877
"ysyx_210101_inst_cache_control ysyx_210101_inst_cache_control( .clk (clk),  .reset (reset),  .inst_req (inst_sram_req),  .inst_size (inst_sram_size),  .inst_op (inst_sram_wr),  .inst_index (inst_sram_addr[11:5]),  .inst_tag (inst_sram_addr[31:12]),  .inst_offset (inst_sram_addr[4:0]),  .inst_wstrb (inst_sram_wstrb),  .inst_wdata (inst_sram_wdata),  .inst_addr_ok (inst_sram_addr_ok),  .inst_data_ok (inst_sram_data_ok),  .inst_rdata (inst_sram_rdata),  .inst_cache (inst_cache),  .icache_req (icache_req),  .icache_addr_ok (0),  .icache_data_ok (0),  .icache_rdata (0),  .arid (uncached_inst_arid),  .araddr (uncached_inst_araddr),  .arlen (uncached_inst_arlen),  .arsize (uncached_inst_arsize),  .arburst (uncached_inst_arburst),  .arvalid (uncached_inst_arval ... "
  The following 32-bit expression is connected to 1-bit port "icache_data_ok" 
  of module "ysyx_210101_inst_cache_control", instance 
  "ysyx_210101_inst_cache_control".
  Expression: 0
  Instantiated module defined at: "../cpu/ysyx_210101.v", 6057
  Use +lint=PCWM for more details.



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  14) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_cp0.cp0_status_im[7:0] 
  23) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_cp0.cp0_epc[31:0] 
  24) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_cp0.cp0_badvaddr[31:0] 
  26) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_cp0.cp0_count[31:0] 
  27) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_cp0.cp0_compare[31:0] 
  52) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_exe_stage.ds_to_es_bus_r[283:0] 
  65) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_id_stage.fs_to_ds_bus_r[103:0] 
  67) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_id_stage.ysyx_210101_u_regfile.rf[31:0] 
  70) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_if_stage.ps_to_fs_bus_r[34:0] 
  71) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_if_stage.fs_inst_sram_rdata_r[31:0] 
  77) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_mem_ack_stage.rs_to_ms_bus_r[114:0] 
  82) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_mem_req_stage.es_to_rs_bus_r[537:0] 
  91) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210101.ysyx_210101_wb_stage.ms_to_ws_bus_r[105:0] 
