                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Jan_8_18:20:56_2022_+0800
top_name: ysyx_210326
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:326: The symbol 'addr_end' is not defined. (VER-956)
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:337: The symbol 'addr_op1' is not defined. (VER-956)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:337: The symbol 'addr_op2' is not defined. (VER-956)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:389: The symbol 'aligned' is not defined. (VER-956)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:389: The symbol 'TRANS_LEN' is not defined. (VER-956)
6. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:389: The symbol 'overstep' is not defined. (VER-956)
7. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:409: Array length should be positive integer. (ELAB-119)
8. Error: Cannot find the design 'ysyx_210326' in the library 'WORK'. (LBR-0)
9. Error: Can't find design 'ysyx_210326'. (UID-109)
10. Error: Current design is not defined. (UID-4)
11. Error: Current design is not defined. (UID-4)
12. Error: Current design is not defined. (UID-4)
13. Error: Current design is not defined. (UID-4)
14. Error: Current design is not defined. (UID-4)
15. Error: can't read "INPUT_REG": no such variable
16. Error: Can't find designs matching '*'. (UID-109)
17. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
18. Error: Current design is not defined. (UID-4)
19. Error: Current design is not defined. (UID-4)
20. Error: Current design is not defined. (UID-4)
21. Error: can't read "clk_name_tmp": no such variable
22. Error: Current design is not defined. (UID-4)
23. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
24. Error: Value for list '-group' must have 1 elements. (CMD-036)
25. Error: Current design is not defined. (UID-4)
26. Error: Can't find clocks matching '*'. (UID-109)
27. Error: Current design is not defined. (UID-4)
28. Error: Can't find clocks matching '*'. (UID-109)
29. Error: Current design is not defined. (UID-4)
30. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
31. Error: Current design is not defined. (UID-4)
32. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
33. Error: Current design is not defined. (UID-4)
34. Error: Value for list 'objects' must have 1 elements. (CMD-036)
35. Error: Current design is not defined. (UID-4)
36. Error: Value for list 'objects' must have 1 elements. (CMD-036)
37. Error: Current design is not defined. (UID-4)
38. Error: Current design is not defined. (UID-4)
39. Error: Current design is not defined. (UID-4)
40. Error: Value for list '-from' must have 1 elements. (CMD-036)
41. Error: Current design is not defined. (UID-4)
42. Error: Value for list '-to' must have 1 elements. (CMD-036)
43. Error: Current design is not defined. (UID-4)
44. Error: Current design is not defined. (UID-4)
45. Error: Value for list '-from' must have 1 elements. (CMD-036)
46. Error: Value for list '-to' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Current design is not defined. (UID-4)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: No files or designs were specified. (UID-22)
54. Error: No files or designs were specified. (UID-22)
55. Error: gzip: ../../netlist/ysyx_210326_Sat_Jan_8_18:20:56_2022_+0800.syn.v: No such file or directory
56. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
57. Error: Current design is not defined. (UID-4)
58. Error: Can't find objects matching '*'. (UID-109)
59. Error: divide by zero
Warnings
1. Warning:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210326.v:346: Parameter keyword used in local parameter declaration. (VER-329)
****** Message Summary: 59 Error(s), 1 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
