                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Jan_3_12:01:11_2022_+0800
top_name: ysyx_210448
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:118: Implicit net declaration for 'top_axi_read_valid' prohibited by '`default_nettype none' compiler directive. (VER-943)
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:119: Implicit net declaration for 'top_axi_read_ready' prohibited by '`default_nettype none' compiler directive. (VER-943)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:120: Implicit net declaration for 'top_r_req_i' prohibited by '`default_nettype none' compiler directive. (VER-943)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:121: Implicit net declaration for 'top_w_req_i' prohibited by '`default_nettype none' compiler directive. (VER-943)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:122: Implicit net declaration for 'top_axi_id' prohibited by '`default_nettype none' compiler directive. (VER-943)
6. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:123: Implicit net declaration for 'top_exe_s1' prohibited by '`default_nettype none' compiler directive. (VER-943)
7. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:124: Implicit net declaration for 'top_mtime' prohibited by '`default_nettype none' compiler directive. (VER-943)
8. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:125: Implicit net declaration for 'top_mtimecmp' prohibited by '`default_nettype none' compiler directive. (VER-943)
9. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:126: Implicit net declaration for 'top_axi_data_read' prohibited by '`default_nettype none' compiler directive. (VER-943)
10. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:127: Implicit net declaration for 'top_axi_write_data' prohibited by '`default_nettype none' compiler directive. (VER-943)
11. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:128: Implicit net declaration for 'top_axi_read_addr' prohibited by '`default_nettype none' compiler directive. (VER-943)
12. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:129: Implicit net declaration for 'top_axi_size' prohibited by '`default_nettype none' compiler directive. (VER-943)
13. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:130: Implicit net declaration for 'top_w_axi_size' prohibited by '`default_nettype none' compiler directive. (VER-943)
14. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:131: Implicit net declaration for 'top_mem_read' prohibited by '`default_nettype none' compiler directive. (VER-943)
15. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:132: Implicit net declaration for 'top_axi_mem_write' prohibited by '`default_nettype none' compiler directive. (VER-943)
16. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:133: Implicit net declaration for 'top_axi_write_mask' prohibited by '`default_nettype none' compiler directive. (VER-943)
17. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:134: Implicit net declaration for 'top_axi_write_addr' prohibited by '`default_nettype none' compiler directive. (VER-943)
18. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:135: Implicit net declaration for 'top_mtimecmp_data' prohibited by '`default_nettype none' compiler directive. (VER-943)
19. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:136: Implicit net declaration for 'top_mtimecmp_open' prohibited by '`default_nettype none' compiler directive. (VER-943)
20. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210448.v:137: Implicit net declaration for 'top_mtime_data' prohibited by '`default_nettype none' compiler directive. (VER-943)
21. Error:  Too many errors; can't continue. (VER-40)
22. Error: Cannot find the design 'ysyx_210448' in the library 'WORK'. (LBR-0)
23. Error: Can't find design 'ysyx_210448'. (UID-109)
24. Error: Current design is not defined. (UID-4)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: can't read "INPUT_REG": no such variable
30. Error: Can't find designs matching '*'. (UID-109)
31. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: can't read "clk_name_tmp": no such variable
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
38. Error: Value for list '-group' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Can't find clocks matching '*'. (UID-109)
41. Error: Current design is not defined. (UID-4)
42. Error: Can't find clocks matching '*'. (UID-109)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list 'objects' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Value for list 'objects' must have 1 elements. (CMD-036)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Current design is not defined. (UID-4)
56. Error: Value for list '-to' must have 1 elements. (CMD-036)
57. Error: Current design is not defined. (UID-4)
58. Error: Current design is not defined. (UID-4)
59. Error: Value for list '-from' must have 1 elements. (CMD-036)
60. Error: Value for list '-to' must have 1 elements. (CMD-036)
61. Error: Current design is not defined. (UID-4)
62. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
63. Error: Current design is not defined. (UID-4)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: No files or designs were specified. (UID-22)
68. Error: No files or designs were specified. (UID-22)
69. Error: gzip: ../../netlist/ysyx_210448_Mon_Jan_3_12:01:11_2022_+0800.syn.v: No such file or directory
70. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
71. Error: Current design is not defined. (UID-4)
72. Error: Can't find objects matching '*'. (UID-109)
73. Error: divide by zero
Warnings
****** Message Summary: 73 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
