                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Oct_10_23:40:12_2021_+0800
top_name: ysyx_210232
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
205020.1  205020.1  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
18561  18561  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210232
Date   : Sun Oct 10 23:53:04 2021
****************************************
    
Number of ports:                         6497
Number of nets:                         24586
Number of cells:                        18746
Number of combinational cells:          15286
Number of sequential cells:              3275
Number of macros/black boxes:               0
Number of buf/inv:                       2219
Number of references:                       3
Combinational area:             121335.924400
Buf/Inv area:                    11375.663163
Noncombinational area:           83684.217236
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                205020.141636
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ----------------------------
ysyx_210232                       205020.1416    100.0     770.5704      0.0000  0.0000  ysyx_210232
core                              204249.5712     99.6    1978.2008      0.0000  0.0000  ysyx_210232_Core_0
core/Ex                            76925.2501     37.5    5707.3312     25.5512  0.0000  ysyx_210232_EXU_0
core/Ex/alu                        18371.3127      9.0   18371.3127      0.0000  0.0000  ysyx_210232_ALU_0
core/Ex/csr                        25911.6067     12.6   14311.3616  11600.2452  0.0000  ysyx_210232_CSR_0
core/Ex/jmp                         5794.7432      2.8    5794.7432      0.0000  0.0000  ysyx_210232_JMP_0
core/Ex/lsu                        21114.7050     10.3    5346.9248   4471.4602  0.0000  ysyx_210232_LSUwithUserBus_0
core/Ex/lsu/clint                   8708.9249      4.2    5438.3712   3270.5537  0.0000  ysyx_210232_Clint_0
core/Ex/lsu/proxy                   2587.3952      1.3    2587.3952      0.0000  0.0000  ysyx_210232_MemProxy_0
core/ExReg                          5993.7737      2.9    1955.3392   4038.4345  0.0000  ysyx_210232_PipelineReg_1_0
core/Id                             1765.7224      0.9    1765.7224      0.0000  0.0000  ysyx_210232_IDU_0
core/IdReg                          2513.4313      1.2     827.0520   1686.3793  0.0000  ysyx_210232_PipelineReg_0
core/If                             4400.1857      2.1    2559.1544   1841.0313  0.0000  ysyx_210232_IFU_0
core/Rf                            96274.2336     47.0   45580.6510  50693.5825  0.0000  ysyx_210232_regfile_0
core/Wb                             1311.1800      0.6    1311.1800      0.0000  0.0000  ysyx_210232_WBU_0
core/WbReg                          8877.0250      4.3    2896.6992   5980.3258  0.0000  ysyx_210232_PipelineReg_2_0
core/crb                            2109.9912      1.0     264.9256      0.0000  0.0000  ysyx_210232_Crossbar_0
core/crb/arb                         505.6448      0.2     480.0936     25.5512  0.0000  ysyx_210232_RRArbiter_0
core/crb/dispute                    1339.4208      0.7    1339.4208      0.0000  0.0000  ysyx_210232_UserBusDispute_0
core/u2i                            2100.5776      1.0    2049.4752     51.1024  0.0000  ysyx_210232_User2AXI_0
--------------------------------  -----------  -------  -----------  ----------  ------  ----------------------------
Total                                                   121335.9244  83684.2172  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210232
Date   : Sun Oct 10 23:53:02 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: core/ExReg/reg_issue_opsrc1_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/If/PC_reg_31_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/ExReg/reg_issue_opsrc1_reg_1_/CK (LVT_DQHDV1)    0.0000    0.0000 #   0.0000 r
  core/ExReg/reg_issue_opsrc1_reg_1_/Q (LVT_DQHDV1)     0.1413    0.2881     0.2881 f
  core/ExReg/io_out_issue_opsrc1[1] (net)       4                 0.0000     0.2881 f
  core/ExReg/io_out_issue_opsrc1[1] (ysyx_210232_PipelineReg_1_0)
                                                                  0.0000     0.2881 f
  core/ExReg_io_out_issue_opsrc1[1] (net)                         0.0000     0.2881 f
  core/Ex/io_issue_opsrc1[1] (ysyx_210232_EXU_0)                  0.0000     0.2881 f
  core/Ex/io_issue_opsrc1[1] (net)                                0.0000     0.2881 f
  core/Ex/U306/B1 (LVT_INOR2HDV4)                       0.1413    0.0000     0.2881 f
  core/Ex/U306/ZN (LVT_INOR2HDV4)                       0.1493    0.1140     0.4021 r
  core/Ex/n40 (net)                             2                 0.0000     0.4021 r
  core/Ex/U307/I (LVT_BUFHDV16)                         0.1493    0.0000     0.4021 r
  core/Ex/U307/Z (LVT_BUFHDV16)                         0.1032    0.1297     0.5318 r
  core/Ex/io_rf_ren1 (net)                     29                 0.0000     0.5318 r
  core/Ex/io_rf_ren1 (ysyx_210232_EXU_0)                          0.0000     0.5318 r
  core/Ex_io_rf_ren1 (net)                                        0.0000     0.5318 r
  core/Rf/io_ren1 (ysyx_210232_regfile_0)                         0.0000     0.5318 r
  core/Rf/io_ren1 (net)                                           0.0000     0.5318 r
  core/Rf/U389/A1 (LVT_NAND2HDV4)                       0.1032    0.0000     0.5318 r
  core/Rf/U389/ZN (LVT_NAND2HDV4)                       0.0574    0.0523     0.5841 f
  core/Rf/n85 (net)                             2                 0.0000     0.5841 f
  core/Rf/U390/A1 (LVT_OR2HDV4)                         0.0574    0.0000     0.5841 f
  core/Rf/U390/Z (LVT_OR2HDV4)                          0.0610    0.1342     0.7183 f
  core/Rf/n101 (net)                            4                 0.0000     0.7183 f
  core/Rf/U421/A1 (LVT_NOR2HDV2)                        0.0610    0.0000     0.7183 f
  core/Rf/U421/ZN (LVT_NOR2HDV2)                        0.4660    0.2663     0.9846 r
  core/Rf/n794 (net)                           13                 0.0000     0.9846 r
  core/Rf/U511/I (LVT_BUFHDV2)                          0.4660    0.0000     0.9846 r
  core/Rf/U511/Z (LVT_BUFHDV2)                          0.4292    0.3434     1.3280 r
  core/Rf/n2085 (net)                          25                 0.0000     1.3280 r
  core/Rf/U746/A1 (LVT_AOI22HDV1)                       0.4292    0.0000     1.3280 r
  core/Rf/U746/ZN (LVT_AOI22HDV1)                       0.1827    0.1381     1.4661 f
  core/Rf/n427 (net)                            1                 0.0000     1.4661 f
  core/Rf/U379/A1 (LVT_NAND4HDV1)                       0.1827    0.0000     1.4661 f
  core/Rf/U379/ZN (LVT_NAND4HDV1)                       0.1139    0.0872     1.5533 r
  core/Rf/n433 (net)                            1                 0.0000     1.5533 r
  core/Rf/U755/A3 (LVT_OR4HDV4)                         0.1139    0.0000     1.5533 r
  core/Rf/U755/Z (LVT_OR4HDV4)                          0.0392    0.1099     1.6632 r
  core/Rf/io_rdata1[17] (net)                   1                 0.0000     1.6632 r
  core/Rf/io_rdata1[17] (ysyx_210232_regfile_0)                   0.0000     1.6632 r
  core/Rf_io_rdata1[17] (net)                                     0.0000     1.6632 r
  core/U104/I1 (LVT_MUX2HDV4)                           0.0392    0.0000     1.6632 r
  core/U104/Z (LVT_MUX2HDV4)                            0.0527    0.1181     1.7813 r
  core/Ex_io_rf_rdata1[17] (net)                1                 0.0000     1.7813 r
  core/Ex/io_rf_rdata1[17] (ysyx_210232_EXU_0)                    0.0000     1.7813 r
  core/Ex/io_rf_rdata1[17] (net)                                  0.0000     1.7813 r
  core/Ex/U319/A1 (LVT_AOI21HDV2)                       0.0527    0.0000     1.7813 r
  core/Ex/U319/ZN (LVT_AOI21HDV2)                       0.1191    0.0853     1.8666 f
  core/Ex/n127 (net)                            4                 0.0000     1.8666 f
  core/Ex/U297/A1 (LVT_NOR2HDV2)                        0.1191    0.0000     1.8666 f
  core/Ex/U297/ZN (LVT_NOR2HDV2)                        0.1547    0.0965     1.9631 r
  core/Ex/lsu_io_op1[17] (net)                  2                 0.0000     1.9631 r
  core/Ex/lsu/io_op1[17] (ysyx_210232_LSUwithUserBus_0)           0.0000     1.9631 r
  core/Ex/lsu/io_op1[17] (net)                                    0.0000     1.9631 r
  core/Ex/lsu/U232/A1 (LVT_NAND2HDV2)                   0.1547    0.0000     1.9631 r
  core/Ex/lsu/U232/ZN (LVT_NAND2HDV2)                   0.0917    0.0788     2.0419 f
  core/Ex/lsu/n184 (net)                        3                 0.0000     2.0419 f
  core/Ex/lsu/U328/A2 (LVT_OA21HDV2)                    0.0917    0.0000     2.0419 f
  core/Ex/lsu/U328/Z (LVT_OA21HDV2)                     0.0676    0.2030     2.2449 f
  core/Ex/lsu/n165 (net)                        1                 0.0000     2.2449 f
  core/Ex/lsu/U120/B (LVT_OAI21HDV2)                    0.0676    0.0000     2.2449 f
  core/Ex/lsu/U120/ZN (LVT_OAI21HDV2)                   0.2008    0.0669     2.3118 r
  core/Ex/lsu/n198 (net)                        3                 0.0000     2.3118 r
  core/Ex/lsu/U107/A1 (LVT_AOI21HDV2)                   0.2008    0.0000     2.3118 r
  core/Ex/lsu/U107/ZN (LVT_AOI21HDV2)                   0.1252    0.1110     2.4228 f
  core/Ex/lsu/n261 (net)                        3                 0.0000     2.4228 f
  core/Ex/lsu/U99/A1 (LVT_OAI21HDV2)                    0.1252    0.0000     2.4228 f
  core/Ex/lsu/U99/ZN (LVT_OAI21HDV2)                    0.1800    0.1334     2.5563 r
  core/Ex/lsu/n262 (net)                        1                 0.0000     2.5563 r
  core/Ex/lsu/U333/B (LVT_AOI21HDV4)                    0.1800    0.0000     2.5563 r
  core/Ex/lsu/U333/ZN (LVT_AOI21HDV4)                   0.1137    0.0661     2.6224 f
  core/Ex/lsu/n289 (net)                        5                 0.0000     2.6224 f
  core/Ex/lsu/U268/A1 (LVT_OAI21HDV1)                   0.1137    0.0000     2.6224 f
  core/Ex/lsu/U268/ZN (LVT_OAI21HDV1)                   0.1827    0.1328     2.7552 r
  core/Ex/lsu/n292 (net)                        1                 0.0000     2.7552 r
  core/Ex/lsu/U73/A1 (LVT_XNOR2HDV2)                    0.1827    0.0000     2.7552 r
  core/Ex/lsu/U73/ZN (LVT_XNOR2HDV2)                    0.0763    0.1883     2.9434 f
  core/Ex/lsu/n411 (net)                        2                 0.0000     2.9434 f
  core/Ex/lsu/U69/A2 (LVT_NOR2HDV2)                     0.0763    0.0000     2.9434 f
  core/Ex/lsu/U69/ZN (LVT_NOR2HDV2)                     0.0973    0.0792     3.0226 r
  core/Ex/lsu/n293 (net)                        1                 0.0000     3.0226 r
  core/Ex/lsu/U67/A4 (LVT_NAND4HDV2)                    0.0973    0.0000     3.0226 r
  core/Ex/lsu/U67/ZN (LVT_NAND4HDV2)                    0.1237    0.1116     3.1342 f
  core/Ex/lsu/n297 (net)                        1                 0.0000     3.1342 f
  core/Ex/lsu/U203/A2 (LVT_OR2HDV4)                     0.1237    0.0000     3.1342 f
  core/Ex/lsu/U203/Z (LVT_OR2HDV4)                      0.0655    0.1563     3.2905 f
  core/Ex/lsu/n405 (net)                        2                 0.0000     3.2905 f
  core/Ex/lsu/U8/B (LVT_OAI21HDV4)                      0.0655    0.0000     3.2905 f
  core/Ex/lsu/U8/ZN (LVT_OAI21HDV4)                     0.1544    0.0530     3.3435 r
  core/Ex/lsu/lsu_done_0 (net)                  4                 0.0000     3.3435 r
  core/Ex/lsu/lsu_done_0 (ysyx_210232_LSUwithUserBus_0)           0.0000     3.3435 r
  core/Ex/LDDone (net)                                            0.0000     3.3435 r
  core/Ex/LDDone (ysyx_210232_EXU_0)                              0.0000     3.3435 r
  core/Ex_LDDone (net)                                            0.0000     3.3435 r
  core/If/LDDone (ysyx_210232_IFU_0)                              0.0000     3.3435 r
  core/If/LDDone (net)                                            0.0000     3.3435 r
  core/If/U3/A1 (LVT_NAND2HDV2)                         0.1544    0.0000     3.3435 r
  core/If/U3/ZN (LVT_NAND2HDV2)                         0.0731    0.0639     3.4074 f
  core/If/n29 (net)                             2                 0.0000     3.4074 f
  core/If/U124/A1 (LVT_NOR2HDV1)                        0.0731    0.0000     3.4074 f
  core/If/U124/ZN (LVT_NOR2HDV1)                        0.2082    0.1218     3.5292 r
  core/If/n80 (net)                             3                 0.0000     3.5292 r
  core/If/U136/A2 (LVT_OR2HDV1)                         0.2082    0.0000     3.5292 r
  core/If/U136/Z (LVT_OR2HDV1)                          0.0785    0.1407     3.6700 r
  core/If/n43 (net)                             2                 0.0000     3.6700 r
  core/If/U137/A1 (LVT_NOR2HDV1)                        0.0785    0.0000     3.6700 r
  core/If/U137/ZN (LVT_NOR2HDV1)                        0.0789    0.0531     3.7231 f
  core/If/n308 (net)                            2                 0.0000     3.7231 f
  core/If/U10/A1 (LVT_OAI21HDV2)                        0.0789    0.0000     3.7231 f
  core/If/U10/ZN (LVT_OAI21HDV2)                        0.1650    0.1154     3.8385 r
  core/If/n209 (net)                            2                 0.0000     3.8385 r
  core/If/U8/A1 (LVT_AOI21HDV2)                         0.1650    0.0000     3.8385 r
  core/If/U8/ZN (LVT_AOI21HDV2)                         0.1248    0.1096     3.9481 f
  core/If/n206 (net)                            2                 0.0000     3.9481 f
  core/If/U200/A1 (LVT_OAI21HDV4)                       0.1248    0.0000     3.9481 f
  core/If/U200/ZN (LVT_OAI21HDV4)                       0.1540    0.1181     4.0662 r
  core/If/n199 (net)                            2                 0.0000     4.0662 r
  core/If/U204/A1 (LVT_AOI21HDV4)                       0.1540    0.0000     4.0662 r
  core/If/U204/ZN (LVT_AOI21HDV4)                       0.0845    0.0759     4.1422 f
  core/If/n193 (net)                            2                 0.0000     4.1422 f
  core/If/U58/A1 (LVT_OAI21HDV2)                        0.0845    0.0000     4.1422 f
  core/If/U58/ZN (LVT_OAI21HDV2)                        0.2221    0.1469     4.2891 r
  core/If/n185 (net)                            2                 0.0000     4.2891 r
  core/If/U210/A1 (LVT_AOI21HDV4)                       0.2221    0.0000     4.2891 r
  core/If/U210/ZN (LVT_AOI21HDV4)                       0.1059    0.0924     4.3814 f
  core/If/n179 (net)                            2                 0.0000     4.3814 f
  core/If/U212/A1 (LVT_OAI21HDV4)                       0.1059    0.0000     4.3814 f
  core/If/U212/ZN (LVT_OAI21HDV4)                       0.1160    0.0918     4.4732 r
  core/If/n171 (net)                            1                 0.0000     4.4732 r
  core/If/U251/CI (LVT_AD1HDV1)                         0.1160    0.0000     4.4732 r
  core/If/U251/CO (LVT_AD1HDV1)                         0.1496    0.2123     4.6855 r
  core/If/n168 (net)                            2                 0.0000     4.6855 r
  core/If/U6/A1 (LVT_NAND2HDV2)                         0.1496    0.0000     4.6855 r
  core/If/U6/ZN (LVT_NAND2HDV2)                         0.1055    0.0893     4.7748 f
  core/If/n164 (net)                            2                 0.0000     4.7748 f
  core/If/U214/A1 (LVT_NOR2HDV4)                        0.1055    0.0000     4.7748 f
  core/If/U214/ZN (LVT_NOR2HDV4)                        0.1036    0.0798     4.8546 r
  core/If/n161 (net)                            1                 0.0000     4.8546 r
  core/If/U37/B (LVT_ADH1HDV2)                          0.1036    0.0000     4.8546 r
  core/If/U37/CO (LVT_ADH1HDV2)                         0.0697    0.1175     4.9721 r
  core/If/n158 (net)                            2                 0.0000     4.9721 r
  core/If/U57/A1 (LVT_AND2HDV2)                         0.0697    0.0000     4.9721 r
  core/If/U57/Z (LVT_AND2HDV2)                          0.0719    0.1174     5.0895 r
  core/If/n5 (net)                              1                 0.0000     5.0895 r
  core/If/U61/B (LVT_ADH1HDV1)                          0.0719    0.0000     5.0895 r
  core/If/U61/CO (LVT_ADH1HDV1)                         0.0912    0.1352     5.2248 r
  core/If/n115 (net)                            1                 0.0000     5.2248 r
  core/If/U36/B (LVT_ADH1HDV1)                          0.0912    0.0000     5.2248 r
  core/If/U36/CO (LVT_ADH1HDV1)                         0.0892    0.1378     5.3626 r
  core/If/n112 (net)                            2                 0.0000     5.3626 r
  core/If/U55/A1 (LVT_AND2HDV2)                         0.0892    0.0000     5.3626 r
  core/If/U55/Z (LVT_AND2HDV2)                          0.0818    0.1274     5.4900 r
  core/If/n3 (net)                              1                 0.0000     5.4900 r
  core/If/U21/B (LVT_ADH1HDV2)                          0.0818    0.0000     5.4900 r
  core/If/U21/CO (LVT_ADH1HDV2)                         0.0697    0.1134     5.6034 r
  core/If/n105 (net)                            2                 0.0000     5.6034 r
  core/If/U54/A1 (LVT_AND2HDV2)                         0.0697    0.0000     5.6034 r
  core/If/U54/Z (LVT_AND2HDV2)                          0.0818    0.1234     5.7268 r
  core/If/n2 (net)                              1                 0.0000     5.7268 r
  core/If/U13/B (LVT_ADH1HDV2)                          0.0818    0.0000     5.7268 r
  core/If/U13/CO (LVT_ADH1HDV2)                         0.0698    0.1134     5.8402 r
  core/If/n98 (net)                             2                 0.0000     5.8402 r
  core/If/U56/A1 (LVT_AND2HDV2)                         0.0698    0.0000     5.8402 r
  core/If/U56/Z (LVT_AND2HDV2)                          0.0629    0.1112     5.9515 r
  core/If/n4 (net)                              1                 0.0000     5.9515 r
  core/If/U215/A1 (LVT_XOR2HDV2)                        0.0629    0.0000     5.9515 r
  core/If/U215/Z (LVT_XOR2HDV2)                         0.0672    0.1299     6.0814 f
  core/If/n83 (net)                             1                 0.0000     6.0814 f
  core/If/U216/B1 (LVT_AOI22HDV2)                       0.0672    0.0000     6.0814 f
  core/If/U216/ZN (LVT_AOI22HDV2)                       0.1674    0.0858     6.1672 r
  core/If/n84 (net)                             1                 0.0000     6.1672 r
  core/If/U217/B (LVT_IOA21HDV2)                        0.1674    0.0000     6.1672 r
  core/If/U217/ZN (LVT_IOA21HDV2)                       0.0593    0.0549     6.2221 f
  core/If/n120 (net)                            1                 0.0000     6.2221 f
  core/If/PC_reg_31_/D (LVT_DQHDV4)                     0.0593    0.0000     6.2221 f
  data arrival time                                                          6.2221
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/If/PC_reg_31_/CK (LVT_DQHDV4)                              0.0000     6.3500 r
  library setup time                                             -0.1260     6.2240
  data required time                                                         6.2240
  ------------------------------------------------------------------------------------
  data required time                                                         6.2240
  data arrival time                                                         -6.2221
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0018
  Startpoint: core/ExReg/reg_issue_rf_raddr2_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/WbReg/reg_alu_out_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/ExReg/reg_issue_rf_raddr2_reg_1_/CK (LVT_DHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  core/ExReg/reg_issue_rf_raddr2_reg_1_/Q (LVT_DHDV1)   0.0756    0.2347     0.2347 f
  core/ExReg/io_out_issue_rf_raddr2[1] (net)
                                                1                 0.0000     0.2347 f
  core/ExReg/io_out_issue_rf_raddr2[1] (ysyx_210232_PipelineReg_1_0)
                                                                  0.0000     0.2347 f
  core/ExReg_io_out_issue_rf_raddr2[1] (net)                      0.0000     0.2347 f
  core/Ex/io_issue_rf_raddr2[1] (ysyx_210232_EXU_0)               0.0000     0.2347 f
  core/Ex/io_issue_rf_raddr2[1] (net)                             0.0000     0.2347 f
  core/Ex/U8/I (LVT_BUFHDV2)                            0.0756    0.0000     0.2347 f
  core/Ex/U8/Z (LVT_BUFHDV2)                            0.0861    0.1390     0.3737 f
  core/Ex/io_rf_raddr2[1] (net)                 6                 0.0000     0.3737 f
  core/Ex/io_rf_raddr2[1] (ysyx_210232_EXU_0)                     0.0000     0.3737 f
  core/Ex_io_rf_raddr2[1] (net)                                   0.0000     0.3737 f
  core/Rf/io_raddr2[1] (ysyx_210232_regfile_0)                    0.0000     0.3737 f
  core/Rf/io_raddr2[1] (net)                                      0.0000     0.3737 f
  core/Rf/U440/A2 (LVT_NAND2HDV1)                       0.0861    0.0000     0.3737 f
  core/Rf/U440/ZN (LVT_NAND2HDV1)                       0.0763    0.0667     0.4404 r
  core/Rf/n129 (net)                            2                 0.0000     0.4404 r
  core/Rf/U368/A2 (LVT_OR2HDV2)                         0.0763    0.0000     0.4404 r
  core/Rf/U368/Z (LVT_OR2HDV2)                          0.2456    0.2139     0.6543 r
  core/Rf/n147 (net)                            4                 0.0000     0.6543 r
  core/Rf/U339/A1 (LVT_NOR2HDV4)                        0.2456    0.0000     0.6543 r
  core/Rf/U339/ZN (LVT_NOR2HDV4)                        0.1557    0.1321     0.7863 f
  core/Rf/n2170 (net)                          19                 0.0000     0.7863 f
  core/Rf/U338/I (LVT_BUFHDV4)                          0.1557    0.0000     0.7863 f
  core/Rf/U338/Z (LVT_BUFHDV4)                          0.2581    0.2603     1.0467 f
  core/Rf/n1371 (net)                          46                 0.0000     1.0467 f
  core/Rf/U2874/A1 (LVT_AOI22HDV1)                      0.2581    0.0000     1.0467 f
  core/Rf/U2874/ZN (LVT_AOI22HDV1)                      0.1767    0.1515     1.1982 r
  core/Rf/n2461 (net)                           1                 0.0000     1.1982 r
  core/Rf/U2878/A1 (LVT_NAND4HDV1)                      0.1767    0.0000     1.1982 r
  core/Rf/U2878/ZN (LVT_NAND4HDV1)                      0.1285    0.1035     1.3016 f
  core/Rf/n2467 (net)                           1                 0.0000     1.3016 f
  core/Rf/U2884/A3 (LVT_OR4HDV1)                        0.1285    0.0000     1.3016 f
  core/Rf/U2884/Z (LVT_OR4HDV1)                         0.1064    0.3775     1.6792 f
  core/Rf/io_rdata2[3] (net)                    1                 0.0000     1.6792 f
  core/Rf/io_rdata2[3] (ysyx_210232_regfile_0)                    0.0000     1.6792 f
  core/Rf_io_rdata2[3] (net)                                      0.0000     1.6792 f
  core/U16/I1 (LVT_MUX2HDV1)                            0.1064    0.0000     1.6792 f
  core/U16/Z (LVT_MUX2HDV1)                             0.0779    0.1957     1.8749 f
  core/Ex_io_rf_rdata2[3] (net)                 1                 0.0000     1.8749 f
  core/Ex/io_rf_rdata2[3] (ysyx_210232_EXU_0)                     0.0000     1.8749 f
  core/Ex/io_rf_rdata2[3] (net)                                   0.0000     1.8749 f
  core/Ex/U606/A1 (LVT_AOI21HDV2)                       0.0779    0.0000     1.8749 f
  core/Ex/U606/ZN (LVT_AOI21HDV2)                       0.1900    0.1231     1.9980 r
  core/Ex/n224 (net)                            3                 0.0000     1.9980 r
  core/Ex/U795/A1 (LVT_NOR2HDV1)                        0.1900    0.0000     1.9980 r
  core/Ex/U795/ZN (LVT_NOR2HDV1)                        0.1317    0.0751     2.0730 f
  core/Ex/n225 (net)                            1                 0.0000     2.0730 f
  core/Ex/alu/io_op2[3] (ysyx_210232_ALU_0)                       0.0000     2.0730 f
  core/Ex/alu/io_op2[3] (net)                                     0.0000     2.0730 f
  core/Ex/alu/U25/I (LVT_INHDV4)                        0.1317    0.0000     2.0730 f
  core/Ex/alu/U25/ZN (LVT_INHDV4)                       0.2802    0.1886     2.2616 r
  core/Ex/alu/n1695 (net)                      31                 0.0000     2.2616 r
  core/Ex/alu/U123/I (LVT_INHDV4)                       0.2802    0.0000     2.2616 r
  core/Ex/alu/U123/ZN (LVT_INHDV4)                      0.1515    0.1300     2.3916 f
  core/Ex/alu/n1556 (net)                      18                 0.0000     2.3916 f
  core/Ex/alu/U127/A1 (LVT_XOR2HDV1)                    0.1515    0.0000     2.3916 f
  core/Ex/alu/U127/Z (LVT_XOR2HDV1)                     0.0988    0.2046     2.5961 r
  core/Ex/alu/n32 (net)                         2                 0.0000     2.5961 r
  core/Ex/alu/U128/A1 (LVT_NOR2HDV1)                    0.0988    0.0000     2.5961 r
  core/Ex/alu/U128/ZN (LVT_NOR2HDV1)                    0.1331    0.0632     2.6593 f
  core/Ex/alu/n604 (net)                        3                 0.0000     2.6593 f
  core/Ex/alu/U143/A1 (LVT_OAI21HDV1)                   0.1331    0.0000     2.6593 f
  core/Ex/alu/U143/ZN (LVT_OAI21HDV1)                   0.1530    0.1188     2.7782 r
  core/Ex/alu/n33 (net)                         1                 0.0000     2.7782 r
  core/Ex/alu/U59/B (LVT_AOI21HDV1)                     0.1530    0.0000     2.7782 r
  core/Ex/alu/U59/ZN (LVT_AOI21HDV1)                    0.1151    0.0624     2.8406 f
  core/Ex/alu/n431 (net)                        2                 0.0000     2.8406 f
  core/Ex/alu/U163/A1 (LVT_OAI21HDV1)                   0.1151    0.0000     2.8406 f
  core/Ex/alu/U163/ZN (LVT_OAI21HDV1)                   0.1925    0.1386     2.9792 r
  core/Ex/alu/n234 (net)                        2                 0.0000     2.9792 r
  core/Ex/alu/U191/A1 (LVT_AOI21HDV1)                   0.1925    0.0000     2.9792 r
  core/Ex/alu/U191/ZN (LVT_AOI21HDV1)                   0.1203    0.1060     3.0851 f
  core/Ex/alu/n157 (net)                        2                 0.0000     3.0851 f
  core/Ex/alu/U411/A1 (LVT_OAI21HDV1)                   0.1203    0.0000     3.0851 f
  core/Ex/alu/U411/ZN (LVT_OAI21HDV1)                   0.2068    0.1478     3.2329 r
  core/Ex/alu/n1730 (net)                       2                 0.0000     3.2329 r
  core/Ex/alu/U461/A1 (LVT_AOI21HDV2)                   0.2068    0.0000     3.2329 r
  core/Ex/alu/U461/ZN (LVT_AOI21HDV2)                   0.1328    0.1175     3.3504 f
  core/Ex/alu/n2030 (net)                       2                 0.0000     3.3504 f
  core/Ex/alu/U465/A1 (LVT_OAI21HDV4)                   0.1328    0.0000     3.3504 f
  core/Ex/alu/U465/ZN (LVT_OAI21HDV4)                   0.1365    0.1093     3.4597 r
  core/Ex/alu/n2053 (net)                       2                 0.0000     3.4597 r
  core/Ex/alu/U470/A1 (LVT_AOI21HDV2)                   0.1365    0.0000     3.4597 r
  core/Ex/alu/U470/ZN (LVT_AOI21HDV2)                   0.1041    0.0905     3.5502 f
  core/Ex/alu/n2107 (net)                       2                 0.0000     3.5502 f
  core/Ex/alu/U121/A1 (LVT_OAI21HDV2)                   0.1041    0.0000     3.5502 f
  core/Ex/alu/U121/ZN (LVT_OAI21HDV2)                   0.1855    0.1308     3.6811 r
  core/Ex/alu/n534 (net)                        2                 0.0000     3.6811 r
  core/Ex/alu/U15/A1 (LVT_AOI21HDV2)                    0.1855    0.0000     3.6811 r
  core/Ex/alu/U15/ZN (LVT_AOI21HDV2)                    0.1130    0.1010     3.7820 f
  core/Ex/alu/n2117 (net)                       2                 0.0000     3.7820 f
  core/Ex/alu/U120/A1 (LVT_OAI21HDV2)                   0.1130    0.0000     3.7820 f
  core/Ex/alu/U120/ZN (LVT_OAI21HDV2)                   0.1868    0.1332     3.9152 r
  core/Ex/alu/n576 (net)                        2                 0.0000     3.9152 r
  core/Ex/alu/U1091/A1 (LVT_AOI21HDV2)                  0.1868    0.0000     3.9152 r
  core/Ex/alu/U1091/ZN (LVT_AOI21HDV2)                  0.1133    0.1011     4.0164 f
  core/Ex/alu/n2140 (net)                       2                 0.0000     4.0164 f
  core/Ex/alu/U1095/A1 (LVT_OAI21HDV2)                  0.1133    0.0000     4.0164 f
  core/Ex/alu/U1095/ZN (LVT_OAI21HDV2)                  0.1868    0.1332     4.1496 r
  core/Ex/alu/n2163 (net)                       2                 0.0000     4.1496 r
  core/Ex/alu/U122/A1 (LVT_AOI21HDV2)                   0.1868    0.0000     4.1496 r
  core/Ex/alu/U122/ZN (LVT_AOI21HDV2)                   0.1284    0.1145     4.2641 f
  core/Ex/alu/n1220 (net)                       2                 0.0000     4.2641 f
  core/Ex/alu/U1694/A1 (LVT_OAI21HDV4)                  0.1284    0.0000     4.2641 f
  core/Ex/alu/U1694/ZN (LVT_OAI21HDV4)                  0.1417    0.1116     4.3757 r
  core/Ex/alu/n2185 (net)                       2                 0.0000     4.3757 r
  core/Ex/alu/U1699/A1 (LVT_AOI21HDV4)                  0.1417    0.0000     4.3757 r
  core/Ex/alu/U1699/ZN (LVT_AOI21HDV4)                  0.0901    0.0799     4.4556 f
  core/Ex/alu/n2219 (net)                       2                 0.0000     4.4556 f
  core/Ex/alu/U1702/A1 (LVT_OAI21HDV4)                  0.0901    0.0000     4.4556 f
  core/Ex/alu/U1702/ZN (LVT_OAI21HDV4)                  0.1573    0.1092     4.5648 r
  core/Ex/alu/n2246 (net)                       2                 0.0000     4.5648 r
  core/Ex/alu/U33/A1 (LVT_AOI21HDV4)                    0.1573    0.0000     4.5648 r
  core/Ex/alu/U33/ZN (LVT_AOI21HDV4)                    0.0932    0.0830     4.6478 f
  core/Ex/alu/n2273 (net)                       2                 0.0000     4.6478 f
  core/Ex/alu/U1709/A1 (LVT_OAI21HDV4)                  0.0932    0.0000     4.6478 f
  core/Ex/alu/U1709/ZN (LVT_OAI21HDV4)                  0.1572    0.1100     4.7578 r
  core/Ex/alu/n2301 (net)                       2                 0.0000     4.7578 r
  core/Ex/alu/U34/A1 (LVT_AOI21HDV4)                    0.1572    0.0000     4.7578 r
  core/Ex/alu/U34/ZN (LVT_AOI21HDV4)                    0.0932    0.0830     4.8408 f
  core/Ex/alu/n2332 (net)                       2                 0.0000     4.8408 f
  core/Ex/alu/U1716/A1 (LVT_OAI21HDV4)                  0.0932    0.0000     4.8408 f
  core/Ex/alu/U1716/ZN (LVT_OAI21HDV4)                  0.1578    0.1100     4.9508 r
  core/Ex/alu/n1239 (net)                       2                 0.0000     4.9508 r
  core/Ex/alu/U1728/A1 (LVT_AOI21HDV4)                  0.1578    0.0000     4.9508 r
  core/Ex/alu/U1728/ZN (LVT_AOI21HDV4)                  0.0853    0.0767     5.0274 f
  core/Ex/alu/n2360 (net)                       2                 0.0000     5.0274 f
  core/Ex/alu/U1731/A1 (LVT_OAI21HDV2)                  0.0853    0.0000     5.0274 f
  core/Ex/alu/U1731/ZN (LVT_OAI21HDV2)                  0.1485    0.1051     5.1325 r
  core/Ex/alu/n2389 (net)                       1                 0.0000     5.1325 r
  core/Ex/alu/U2578/CI (LVT_AD1HDV1)                    0.1485    0.0000     5.1325 r
  core/Ex/alu/U2578/CO (LVT_AD1HDV1)                    0.1267    0.2017     5.3342 r
  core/Ex/alu/n2426 (net)                       1                 0.0000     5.3342 r
  core/Ex/alu/U2596/CI (LVT_AD1HDV1)                    0.1267    0.0000     5.3342 r
  core/Ex/alu/U2596/CO (LVT_AD1HDV1)                    0.1324    0.2011     5.5353 r
  core/Ex/alu/n2460 (net)                       1                 0.0000     5.5353 r
  core/Ex/alu/U2610/CI (LVT_AD1HDV2)                    0.1324    0.0000     5.5353 r
  core/Ex/alu/U2610/S (LVT_AD1HDV2)                     0.1026    0.1736     5.7090 f
  core/Ex/alu/n1263 (net)                       1                 0.0000     5.7090 f
  core/Ex/alu/U119/A1 (LVT_IOA21HDV1)                   0.1026    0.0000     5.7090 f
  core/Ex/alu/U119/ZN (LVT_IOA21HDV1)                   0.0845    0.1522     5.8611 f
  core/Ex/alu/n1265 (net)                       1                 0.0000     5.8611 f
  core/Ex/alu/U118/A1 (LVT_NAND2HDV1)                   0.0845    0.0000     5.8611 f
  core/Ex/alu/U118/ZN (LVT_NAND2HDV1)                   0.0853    0.0526     5.9137 r
  core/Ex/alu/n1266 (net)                       1                 0.0000     5.9137 r
  core/Ex/alu/U117/B (LVT_OAI211HDV1)                   0.0853    0.0000     5.9137 r
  core/Ex/alu/U117/ZN (LVT_OAI211HDV1)                  0.1141    0.0826     5.9963 f
  core/Ex/alu/io_out[62] (net)                  1                 0.0000     5.9963 f
  core/Ex/alu/io_out[62] (ysyx_210232_ALU_0)                      0.0000     5.9963 f
  core/Ex/io_alu_out[62] (net)                                    0.0000     5.9963 f
  core/Ex/io_alu_out[62] (ysyx_210232_EXU_0)                      0.0000     5.9963 f
  core/Ex_io_alu_out[62] (net)                                    0.0000     5.9963 f
  core/WbReg/io_in_alu_out[62] (ysyx_210232_PipelineReg_2_0)      0.0000     5.9963 f
  core/WbReg/io_in_alu_out[62] (net)                              0.0000     5.9963 f
  core/WbReg/U120/B1 (LVT_AO22HDV1)                     0.1141    0.0000     5.9963 f
  core/WbReg/U120/Z (LVT_AO22HDV1)                      0.0732    0.2027     6.1989 f
  core/WbReg/n194 (net)                         1                 0.0000     6.1989 f
  core/WbReg/reg_alu_out_reg_62_/D (LVT_DQHDV1)         0.0732    0.0000     6.1989 f
  data arrival time                                                          6.1989
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/WbReg/reg_alu_out_reg_62_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1486     6.2014
  data required time                                                         6.2014
  ------------------------------------------------------------------------------------
  data required time                                                         6.2014
  data arrival time                                                         -6.1989
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0024
  Startpoint: core/ExReg/reg_issue_rf_raddr2_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/WbReg/reg_alu_out_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/ExReg/reg_issue_rf_raddr2_reg_1_/CK (LVT_DHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  core/ExReg/reg_issue_rf_raddr2_reg_1_/Q (LVT_DHDV1)   0.0756    0.2347     0.2347 f
  core/ExReg/io_out_issue_rf_raddr2[1] (net)
                                                1                 0.0000     0.2347 f
  core/ExReg/io_out_issue_rf_raddr2[1] (ysyx_210232_PipelineReg_1_0)
                                                                  0.0000     0.2347 f
  core/ExReg_io_out_issue_rf_raddr2[1] (net)                      0.0000     0.2347 f
  core/Ex/io_issue_rf_raddr2[1] (ysyx_210232_EXU_0)               0.0000     0.2347 f
  core/Ex/io_issue_rf_raddr2[1] (net)                             0.0000     0.2347 f
  core/Ex/U8/I (LVT_BUFHDV2)                            0.0756    0.0000     0.2347 f
  core/Ex/U8/Z (LVT_BUFHDV2)                            0.0861    0.1390     0.3737 f
  core/Ex/io_rf_raddr2[1] (net)                 6                 0.0000     0.3737 f
  core/Ex/io_rf_raddr2[1] (ysyx_210232_EXU_0)                     0.0000     0.3737 f
  core/Ex_io_rf_raddr2[1] (net)                                   0.0000     0.3737 f
  core/Rf/io_raddr2[1] (ysyx_210232_regfile_0)                    0.0000     0.3737 f
  core/Rf/io_raddr2[1] (net)                                      0.0000     0.3737 f
  core/Rf/U440/A2 (LVT_NAND2HDV1)                       0.0861    0.0000     0.3737 f
  core/Rf/U440/ZN (LVT_NAND2HDV1)                       0.0763    0.0667     0.4404 r
  core/Rf/n129 (net)                            2                 0.0000     0.4404 r
  core/Rf/U368/A2 (LVT_OR2HDV2)                         0.0763    0.0000     0.4404 r
  core/Rf/U368/Z (LVT_OR2HDV2)                          0.2456    0.2139     0.6543 r
  core/Rf/n147 (net)                            4                 0.0000     0.6543 r
  core/Rf/U339/A1 (LVT_NOR2HDV4)                        0.2456    0.0000     0.6543 r
  core/Rf/U339/ZN (LVT_NOR2HDV4)                        0.1557    0.1321     0.7863 f
  core/Rf/n2170 (net)                          19                 0.0000     0.7863 f
  core/Rf/U338/I (LVT_BUFHDV4)                          0.1557    0.0000     0.7863 f
  core/Rf/U338/Z (LVT_BUFHDV4)                          0.2581    0.2603     1.0467 f
  core/Rf/n1371 (net)                          46                 0.0000     1.0467 f
  core/Rf/U2874/A1 (LVT_AOI22HDV1)                      0.2581    0.0000     1.0467 f
  core/Rf/U2874/ZN (LVT_AOI22HDV1)                      0.1767    0.1515     1.1982 r
  core/Rf/n2461 (net)                           1                 0.0000     1.1982 r
  core/Rf/U2878/A1 (LVT_NAND4HDV1)                      0.1767    0.0000     1.1982 r
  core/Rf/U2878/ZN (LVT_NAND4HDV1)                      0.1285    0.1035     1.3016 f
  core/Rf/n2467 (net)                           1                 0.0000     1.3016 f
  core/Rf/U2884/A3 (LVT_OR4HDV1)                        0.1285    0.0000     1.3016 f
  core/Rf/U2884/Z (LVT_OR4HDV1)                         0.1064    0.3775     1.6792 f
  core/Rf/io_rdata2[3] (net)                    1                 0.0000     1.6792 f
  core/Rf/io_rdata2[3] (ysyx_210232_regfile_0)                    0.0000     1.6792 f
  core/Rf_io_rdata2[3] (net)                                      0.0000     1.6792 f
  core/U16/I1 (LVT_MUX2HDV1)                            0.1064    0.0000     1.6792 f
  core/U16/Z (LVT_MUX2HDV1)                             0.0779    0.1957     1.8749 f
  core/Ex_io_rf_rdata2[3] (net)                 1                 0.0000     1.8749 f
  core/Ex/io_rf_rdata2[3] (ysyx_210232_EXU_0)                     0.0000     1.8749 f
  core/Ex/io_rf_rdata2[3] (net)                                   0.0000     1.8749 f
  core/Ex/U606/A1 (LVT_AOI21HDV2)                       0.0779    0.0000     1.8749 f
  core/Ex/U606/ZN (LVT_AOI21HDV2)                       0.1900    0.1231     1.9980 r
  core/Ex/n224 (net)                            3                 0.0000     1.9980 r
  core/Ex/U795/A1 (LVT_NOR2HDV1)                        0.1900    0.0000     1.9980 r
  core/Ex/U795/ZN (LVT_NOR2HDV1)                        0.1317    0.0751     2.0730 f
  core/Ex/n225 (net)                            1                 0.0000     2.0730 f
  core/Ex/alu/io_op2[3] (ysyx_210232_ALU_0)                       0.0000     2.0730 f
  core/Ex/alu/io_op2[3] (net)                                     0.0000     2.0730 f
  core/Ex/alu/U25/I (LVT_INHDV4)                        0.1317    0.0000     2.0730 f
  core/Ex/alu/U25/ZN (LVT_INHDV4)                       0.2802    0.1886     2.2616 r
  core/Ex/alu/n1695 (net)                      31                 0.0000     2.2616 r
  core/Ex/alu/U123/I (LVT_INHDV4)                       0.2802    0.0000     2.2616 r
  core/Ex/alu/U123/ZN (LVT_INHDV4)                      0.1515    0.1300     2.3916 f
  core/Ex/alu/n1556 (net)                      18                 0.0000     2.3916 f
  core/Ex/alu/U127/A1 (LVT_XOR2HDV1)                    0.1515    0.0000     2.3916 f
  core/Ex/alu/U127/Z (LVT_XOR2HDV1)                     0.0988    0.2046     2.5961 r
  core/Ex/alu/n32 (net)                         2                 0.0000     2.5961 r
  core/Ex/alu/U128/A1 (LVT_NOR2HDV1)                    0.0988    0.0000     2.5961 r
  core/Ex/alu/U128/ZN (LVT_NOR2HDV1)                    0.1331    0.0632     2.6593 f
  core/Ex/alu/n604 (net)                        3                 0.0000     2.6593 f
  core/Ex/alu/U143/A1 (LVT_OAI21HDV1)                   0.1331    0.0000     2.6593 f
  core/Ex/alu/U143/ZN (LVT_OAI21HDV1)                   0.1530    0.1188     2.7782 r
  core/Ex/alu/n33 (net)                         1                 0.0000     2.7782 r
  core/Ex/alu/U59/B (LVT_AOI21HDV1)                     0.1530    0.0000     2.7782 r
  core/Ex/alu/U59/ZN (LVT_AOI21HDV1)                    0.1151    0.0624     2.8406 f
  core/Ex/alu/n431 (net)                        2                 0.0000     2.8406 f
  core/Ex/alu/U163/A1 (LVT_OAI21HDV1)                   0.1151    0.0000     2.8406 f
  core/Ex/alu/U163/ZN (LVT_OAI21HDV1)                   0.1925    0.1386     2.9792 r
  core/Ex/alu/n234 (net)                        2                 0.0000     2.9792 r
  core/Ex/alu/U191/A1 (LVT_AOI21HDV1)                   0.1925    0.0000     2.9792 r
  core/Ex/alu/U191/ZN (LVT_AOI21HDV1)                   0.1203    0.1060     3.0851 f
  core/Ex/alu/n157 (net)                        2                 0.0000     3.0851 f
  core/Ex/alu/U411/A1 (LVT_OAI21HDV1)                   0.1203    0.0000     3.0851 f
  core/Ex/alu/U411/ZN (LVT_OAI21HDV1)                   0.2068    0.1478     3.2329 r
  core/Ex/alu/n1730 (net)                       2                 0.0000     3.2329 r
  core/Ex/alu/U461/A1 (LVT_AOI21HDV2)                   0.2068    0.0000     3.2329 r
  core/Ex/alu/U461/ZN (LVT_AOI21HDV2)                   0.1328    0.1175     3.3504 f
  core/Ex/alu/n2030 (net)                       2                 0.0000     3.3504 f
  core/Ex/alu/U465/A1 (LVT_OAI21HDV4)                   0.1328    0.0000     3.3504 f
  core/Ex/alu/U465/ZN (LVT_OAI21HDV4)                   0.1365    0.1093     3.4597 r
  core/Ex/alu/n2053 (net)                       2                 0.0000     3.4597 r
  core/Ex/alu/U470/A1 (LVT_AOI21HDV2)                   0.1365    0.0000     3.4597 r
  core/Ex/alu/U470/ZN (LVT_AOI21HDV2)                   0.1041    0.0905     3.5502 f
  core/Ex/alu/n2107 (net)                       2                 0.0000     3.5502 f
  core/Ex/alu/U121/A1 (LVT_OAI21HDV2)                   0.1041    0.0000     3.5502 f
  core/Ex/alu/U121/ZN (LVT_OAI21HDV2)                   0.1855    0.1308     3.6811 r
  core/Ex/alu/n534 (net)                        2                 0.0000     3.6811 r
  core/Ex/alu/U15/A1 (LVT_AOI21HDV2)                    0.1855    0.0000     3.6811 r
  core/Ex/alu/U15/ZN (LVT_AOI21HDV2)                    0.1130    0.1010     3.7820 f
  core/Ex/alu/n2117 (net)                       2                 0.0000     3.7820 f
  core/Ex/alu/U120/A1 (LVT_OAI21HDV2)                   0.1130    0.0000     3.7820 f
  core/Ex/alu/U120/ZN (LVT_OAI21HDV2)                   0.1868    0.1332     3.9152 r
  core/Ex/alu/n576 (net)                        2                 0.0000     3.9152 r
  core/Ex/alu/U1091/A1 (LVT_AOI21HDV2)                  0.1868    0.0000     3.9152 r
  core/Ex/alu/U1091/ZN (LVT_AOI21HDV2)                  0.1133    0.1011     4.0164 f
  core/Ex/alu/n2140 (net)                       2                 0.0000     4.0164 f
  core/Ex/alu/U1095/A1 (LVT_OAI21HDV2)                  0.1133    0.0000     4.0164 f
  core/Ex/alu/U1095/ZN (LVT_OAI21HDV2)                  0.1868    0.1332     4.1496 r
  core/Ex/alu/n2163 (net)                       2                 0.0000     4.1496 r
  core/Ex/alu/U122/A1 (LVT_AOI21HDV2)                   0.1868    0.0000     4.1496 r
  core/Ex/alu/U122/ZN (LVT_AOI21HDV2)                   0.1284    0.1145     4.2641 f
  core/Ex/alu/n1220 (net)                       2                 0.0000     4.2641 f
  core/Ex/alu/U1694/A1 (LVT_OAI21HDV4)                  0.1284    0.0000     4.2641 f
  core/Ex/alu/U1694/ZN (LVT_OAI21HDV4)                  0.1417    0.1116     4.3757 r
  core/Ex/alu/n2185 (net)                       2                 0.0000     4.3757 r
  core/Ex/alu/U1699/A1 (LVT_AOI21HDV4)                  0.1417    0.0000     4.3757 r
  core/Ex/alu/U1699/ZN (LVT_AOI21HDV4)                  0.0901    0.0799     4.4556 f
  core/Ex/alu/n2219 (net)                       2                 0.0000     4.4556 f
  core/Ex/alu/U1702/A1 (LVT_OAI21HDV4)                  0.0901    0.0000     4.4556 f
  core/Ex/alu/U1702/ZN (LVT_OAI21HDV4)                  0.1573    0.1092     4.5648 r
  core/Ex/alu/n2246 (net)                       2                 0.0000     4.5648 r
  core/Ex/alu/U33/A1 (LVT_AOI21HDV4)                    0.1573    0.0000     4.5648 r
  core/Ex/alu/U33/ZN (LVT_AOI21HDV4)                    0.0932    0.0830     4.6478 f
  core/Ex/alu/n2273 (net)                       2                 0.0000     4.6478 f
  core/Ex/alu/U1709/A1 (LVT_OAI21HDV4)                  0.0932    0.0000     4.6478 f
  core/Ex/alu/U1709/ZN (LVT_OAI21HDV4)                  0.1572    0.1100     4.7578 r
  core/Ex/alu/n2301 (net)                       2                 0.0000     4.7578 r
  core/Ex/alu/U34/A1 (LVT_AOI21HDV4)                    0.1572    0.0000     4.7578 r
  core/Ex/alu/U34/ZN (LVT_AOI21HDV4)                    0.0932    0.0830     4.8408 f
  core/Ex/alu/n2332 (net)                       2                 0.0000     4.8408 f
  core/Ex/alu/U1716/A1 (LVT_OAI21HDV4)                  0.0932    0.0000     4.8408 f
  core/Ex/alu/U1716/ZN (LVT_OAI21HDV4)                  0.1578    0.1100     4.9508 r
  core/Ex/alu/n1239 (net)                       2                 0.0000     4.9508 r
  core/Ex/alu/U1728/A1 (LVT_AOI21HDV4)                  0.1578    0.0000     4.9508 r
  core/Ex/alu/U1728/ZN (LVT_AOI21HDV4)                  0.0853    0.0767     5.0274 f
  core/Ex/alu/n2360 (net)                       2                 0.0000     5.0274 f
  core/Ex/alu/U1731/A1 (LVT_OAI21HDV2)                  0.0853    0.0000     5.0274 f
  core/Ex/alu/U1731/ZN (LVT_OAI21HDV2)                  0.1485    0.1051     5.1325 r
  core/Ex/alu/n2389 (net)                       1                 0.0000     5.1325 r
  core/Ex/alu/U2578/CI (LVT_AD1HDV1)                    0.1485    0.0000     5.1325 r
  core/Ex/alu/U2578/CO (LVT_AD1HDV1)                    0.1267    0.2017     5.3342 r
  core/Ex/alu/n2426 (net)                       1                 0.0000     5.3342 r
  core/Ex/alu/U2596/CI (LVT_AD1HDV1)                    0.1267    0.0000     5.3342 r
  core/Ex/alu/U2596/CO (LVT_AD1HDV1)                    0.1324    0.2011     5.5353 r
  core/Ex/alu/n2460 (net)                       1                 0.0000     5.5353 r
  core/Ex/alu/U2610/CI (LVT_AD1HDV2)                    0.1324    0.0000     5.5353 r
  core/Ex/alu/U2610/CO (LVT_AD1HDV2)                    0.1154    0.1801     5.7154 r
  core/Ex/alu/n2464 (net)                       1                 0.0000     5.7154 r
  core/Ex/alu/U2613/A1 (LVT_XOR2HDV2)                   0.1154    0.0000     5.7154 r
  core/Ex/alu/U2613/Z (LVT_XOR2HDV2)                    0.0681    0.1454     5.8608 f
  core/Ex/alu/n2498 (net)                       1                 0.0000     5.8608 f
  core/Ex/alu/U2624/A1 (LVT_AOI21HDV2)                  0.0681    0.0000     5.8608 f
  core/Ex/alu/U2624/ZN (LVT_AOI21HDV2)                  0.1497    0.0889     5.9497 r
  core/Ex/alu/n2504 (net)                       1                 0.0000     5.9497 r
  core/Ex/alu/U2628/A1 (LVT_OAI211HDV2)                 0.1497    0.0000     5.9497 r
  core/Ex/alu/U2628/ZN (LVT_OAI211HDV2)                 0.1214    0.0869     6.0366 f
  core/Ex/alu/io_out[63] (net)                  1                 0.0000     6.0366 f
  core/Ex/alu/io_out[63] (ysyx_210232_ALU_0)                      0.0000     6.0366 f
  core/Ex/io_alu_out[63] (net)                                    0.0000     6.0366 f
  core/Ex/io_alu_out[63] (ysyx_210232_EXU_0)                      0.0000     6.0366 f
  core/Ex_io_alu_out[63] (net)                                    0.0000     6.0366 f
  core/WbReg/io_in_alu_out[63] (ysyx_210232_PipelineReg_2_0)      0.0000     6.0366 f
  core/WbReg/io_in_alu_out[63] (net)                              0.0000     6.0366 f
  core/WbReg/U142/B1 (LVT_AO22HDV2)                     0.1214    0.0000     6.0366 f
  core/WbReg/U142/Z (LVT_AO22HDV2)                      0.0645    0.1832     6.2198 f
  core/WbReg/n195 (net)                         1                 0.0000     6.2198 f
  core/WbReg/reg_alu_out_reg_63_/D (LVT_DQHDV4)         0.0645    0.0000     6.2198 f
  data arrival time                                                          6.2198
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/WbReg/reg_alu_out_reg_63_/CK (LVT_DQHDV4)                  0.0000     6.3500 r
  library setup time                                             -0.1269     6.2231
  data required time                                                         6.2231
  ------------------------------------------------------------------------------------
  data required time                                                         6.2231
  data arrival time                                                         -6.2198
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0033
