                   SYNTHESIS REPORT
====================Information====================
commit date: Fri_Oct_8_06:37:40_2021_-0700
top_name: ysyx_210438
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:2620: bad hierarchical name (U_RISCV_RF). (VER-264)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1176: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1179: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1180: Parameter keyword used in local parameter declaration. (VER-329)
4. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1277: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
5. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1278: Parameter keyword used in local parameter declaration. (VER-329)
6. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1312: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
7. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1829: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
8. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1830: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
9. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210438.v:1926: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
10. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
11. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
12. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
14. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
15. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
16. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
17. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
31. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
33. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
34. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
35. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
36. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
37. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
38. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
39. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
41. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
42. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
44. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
45. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
46. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
47. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
49. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
50. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
51. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
52. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
53. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
54. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
55. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
56. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
57. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
58. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
59. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
60. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
61. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
62. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
63. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
64. Warning: Cannot find the design 'ysyx_210438_riscv' in the library 'WORK'. (LBR-1)
65. Warning: Cannot find the design 'ysyx_210438_riscv_router' in the library 'WORK'. (LBR-1)
66. Warning: Unable to resolve reference 'ysyx_210438_riscv' in 'ysyx_210438'. (LINK-5)
67. Warning: Unable to resolve reference 'ysyx_210438_riscv_router' in 'ysyx_210438'. (LINK-5)
68. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
69. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
70. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
71. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
72. Warning: The pin U_MEM_AXI_RW/data_rd_valid is excluded from MPN fixing because
73. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
74. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
75. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
76. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
77. Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
78. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
79. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
80. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
81. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
82. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
83. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
84. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
85. Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 1 Error(s), 85 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
17997.5  17997.5  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std   mem  ipio  sub_harden
1812   1814  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210438
Date   : Fri Oct  8 22:36:57 2021
****************************************
    
Number of ports:                         2244
Number of nets:                          4162
Number of cells:                         1937
Number of combinational cells:           1618
Number of sequential cells:               196
Number of macros/black boxes:               0
Number of buf/inv:                        570
Number of references:                       9
Combinational area:              12845.529556
Buf/Inv area:                     3746.612787
Noncombinational area:            5151.928829
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 17997.458385
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------------------------------------------------------
ysyx_210438                       17997.4584    100.0    763.8464     0.0000  0.0000  ysyx_210438
U_AXI_INTERCONNECT                 2660.0144     14.8   2660.0144     0.0000  0.0000  ysyx_210438_axi_interconnect_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_STRB_WIDTH8_0
U_IF_AXI_RW                        3101.1088     17.2   1496.7624  1604.3464  0.0000  ysyx_210438_if_axi_rw_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_0
U_MEM_AXI_RW                       1296.3872      7.2   1217.0440    79.3432  0.0000  ysyx_210438_mem_axi_rw_DATA_WIDTH64_ADDR_WIDTH32_ID_WIDTH4_STRB_WIDTH8_0
U_RISCV_CLINT                      7685.5320     42.7   4217.2928  3468.2392  0.0000  ysyx_210438_riscv_clint_ADDR_WIDTH32_D_BUS_WIDTH64_0
U_mem_ctrl                         2490.5696     13.8   2490.5696     0.0000  0.0000  ysyx_210438_mem_ctrl_0
--------------------------------  ----------  -------  ----------  ---------  ------  ------------------------------------------------------------------------------
Total                                                  12845.5296  5151.9288  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210438' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210438
Date   : Fri Oct  8 22:36:57 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: U_RISCV_CLINT/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV_CLINT/mtime_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV_CLINT/mtime_reg_0_/CK (LVT_DHDV1)             0.0000    0.0000     0.0000 r
  U_RISCV_CLINT/mtime_reg_0_/Q (LVT_DHDV1)              0.1353    0.2838     0.2838 r
  U_RISCV_CLINT/mtime[0] (net)                  4                 0.0000     0.2838 r
  U_RISCV_CLINT/U29/A2 (LVT_NAND2HDV1)                  0.1353    0.0000     0.2838 r
  U_RISCV_CLINT/U29/ZN (LVT_NAND2HDV1)                  0.0898    0.0786     0.3623 f
  U_RISCV_CLINT/n247 (net)                      2                 0.0000     0.3623 f
  U_RISCV_CLINT/U27/A2 (LVT_NOR2HDV1)                   0.0898    0.0000     0.3623 f
  U_RISCV_CLINT/U27/ZN (LVT_NOR2HDV1)                   0.1567    0.1141     0.4765 r
  U_RISCV_CLINT/n237 (net)                      2                 0.0000     0.4765 r
  U_RISCV_CLINT/U15/A2 (LVT_NAND2HDV1)                  0.1567    0.0000     0.4765 r
  U_RISCV_CLINT/U15/ZN (LVT_NAND2HDV1)                  0.0930    0.0815     0.5580 f
  U_RISCV_CLINT/n149 (net)                      2                 0.0000     0.5580 f
  U_RISCV_CLINT/U11/A2 (LVT_NOR2HDV1)                   0.0930    0.0000     0.5580 f
  U_RISCV_CLINT/U11/ZN (LVT_NOR2HDV1)                   0.1373    0.1036     0.6615 r
  U_RISCV_CLINT/n116 (net)                      2                 0.0000     0.6615 r
  U_RISCV_CLINT/U30/A2 (LVT_AND2HDV1)                   0.1373    0.0000     0.6615 r
  U_RISCV_CLINT/U30/Z (LVT_AND2HDV1)                    0.0929    0.1513     0.8128 r
  U_RISCV_CLINT/n114 (net)                      1                 0.0000     0.8128 r
  U_RISCV_CLINT/U240/B (LVT_ADH1HDV1)                   0.0929    0.0000     0.8128 r
  U_RISCV_CLINT/U240/CO (LVT_ADH1HDV1)                  0.0907    0.1394     0.9523 r
  U_RISCV_CLINT/n112 (net)                      1                 0.0000     0.9523 r
  U_RISCV_CLINT/U238/B (LVT_ADH1HDV1)                   0.0907    0.0000     0.9523 r
  U_RISCV_CLINT/U238/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.0913 r
  U_RISCV_CLINT/n110 (net)                      1                 0.0000     1.0913 r
  U_RISCV_CLINT/U236/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.0913 r
  U_RISCV_CLINT/U236/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.2303 r
  U_RISCV_CLINT/n108 (net)                      1                 0.0000     1.2303 r
  U_RISCV_CLINT/U234/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.2303 r
  U_RISCV_CLINT/U234/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.3693 r
  U_RISCV_CLINT/n106 (net)                      1                 0.0000     1.3693 r
  U_RISCV_CLINT/U232/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.3693 r
  U_RISCV_CLINT/U232/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.5084 r
  U_RISCV_CLINT/n104 (net)                      1                 0.0000     1.5084 r
  U_RISCV_CLINT/U230/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.5084 r
  U_RISCV_CLINT/U230/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.6474 r
  U_RISCV_CLINT/n102 (net)                      1                 0.0000     1.6474 r
  U_RISCV_CLINT/U228/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.6474 r
  U_RISCV_CLINT/U228/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.7864 r
  U_RISCV_CLINT/n100 (net)                      1                 0.0000     1.7864 r
  U_RISCV_CLINT/U226/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.7864 r
  U_RISCV_CLINT/U226/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.9254 r
  U_RISCV_CLINT/n98 (net)                       1                 0.0000     1.9254 r
  U_RISCV_CLINT/U224/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.9254 r
  U_RISCV_CLINT/U224/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.0644 r
  U_RISCV_CLINT/n96 (net)                       1                 0.0000     2.0644 r
  U_RISCV_CLINT/U222/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.0644 r
  U_RISCV_CLINT/U222/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.2034 r
  U_RISCV_CLINT/n94 (net)                       1                 0.0000     2.2034 r
  U_RISCV_CLINT/U220/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.2034 r
  U_RISCV_CLINT/U220/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.3425 r
  U_RISCV_CLINT/n92 (net)                       1                 0.0000     2.3425 r
  U_RISCV_CLINT/U218/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.3425 r
  U_RISCV_CLINT/U218/CO (LVT_ADH1HDV1)                  0.0908    0.1390     2.4815 r
  U_RISCV_CLINT/n90 (net)                       1                 0.0000     2.4815 r
  U_RISCV_CLINT/U216/B (LVT_ADH1HDV1)                   0.0908    0.0000     2.4815 r
  U_RISCV_CLINT/U216/CO (LVT_ADH1HDV1)                  0.0904    0.1390     2.6205 r
  U_RISCV_CLINT/n88 (net)                       1                 0.0000     2.6205 r
  U_RISCV_CLINT/U214/B (LVT_ADH1HDV1)                   0.0904    0.0000     2.6205 r
  U_RISCV_CLINT/U214/CO (LVT_ADH1HDV1)                  0.0904    0.1389     2.7594 r
  U_RISCV_CLINT/n86 (net)                       1                 0.0000     2.7594 r
  U_RISCV_CLINT/U213/B (LVT_ADH1HDV1)                   0.0904    0.0000     2.7594 r
  U_RISCV_CLINT/U213/CO (LVT_ADH1HDV1)                  0.0907    0.1389     2.8984 r
  U_RISCV_CLINT/n84 (net)                       1                 0.0000     2.8984 r
  U_RISCV_CLINT/U212/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.8984 r
  U_RISCV_CLINT/U212/CO (LVT_ADH1HDV1)                  0.0907    0.1390     3.0374 r
  U_RISCV_CLINT/n82 (net)                       1                 0.0000     3.0374 r
  U_RISCV_CLINT/U211/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.0374 r
  U_RISCV_CLINT/U211/CO (LVT_ADH1HDV1)                  0.0913    0.1390     3.1764 r
  U_RISCV_CLINT/n80 (net)                       1                 0.0000     3.1764 r
  U_RISCV_CLINT/U210/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.1764 r
  U_RISCV_CLINT/U210/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.3155 r
  U_RISCV_CLINT/n78 (net)                       1                 0.0000     3.3155 r
  U_RISCV_CLINT/U209/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.3155 r
  U_RISCV_CLINT/U209/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.4546 r
  U_RISCV_CLINT/n76 (net)                       1                 0.0000     3.4546 r
  U_RISCV_CLINT/U208/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.4546 r
  U_RISCV_CLINT/U208/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.5937 r
  U_RISCV_CLINT/n74 (net)                       1                 0.0000     3.5937 r
  U_RISCV_CLINT/U207/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.5937 r
  U_RISCV_CLINT/U207/CO (LVT_ADH1HDV1)                  0.0907    0.1391     3.7329 r
  U_RISCV_CLINT/n72 (net)                       1                 0.0000     3.7329 r
  U_RISCV_CLINT/U206/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.7329 r
  U_RISCV_CLINT/U206/CO (LVT_ADH1HDV1)                  0.0907    0.1390     3.8719 r
  U_RISCV_CLINT/n70 (net)                       1                 0.0000     3.8719 r
  U_RISCV_CLINT/U205/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.8719 r
  U_RISCV_CLINT/U205/CO (LVT_ADH1HDV1)                  0.0913    0.1390     4.0109 r
  U_RISCV_CLINT/n68 (net)                       1                 0.0000     4.0109 r
  U_RISCV_CLINT/U204/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.0109 r
  U_RISCV_CLINT/U204/CO (LVT_ADH1HDV1)                  0.0909    0.1391     4.1500 r
  U_RISCV_CLINT/n66 (net)                       1                 0.0000     4.1500 r
  U_RISCV_CLINT/U203/B (LVT_ADH1HDV1)                   0.0909    0.0000     4.1500 r
  U_RISCV_CLINT/U203/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.2890 r
  U_RISCV_CLINT/n64 (net)                       1                 0.0000     4.2890 r
  U_RISCV_CLINT/U202/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.2890 r
  U_RISCV_CLINT/U202/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.4282 r
  U_RISCV_CLINT/n62 (net)                       1                 0.0000     4.4282 r
  U_RISCV_CLINT/U201/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.4282 r
  U_RISCV_CLINT/U201/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.5673 r
  U_RISCV_CLINT/n60 (net)                       1                 0.0000     4.5673 r
  U_RISCV_CLINT/U200/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.5673 r
  U_RISCV_CLINT/U200/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.7064 r
  U_RISCV_CLINT/n58 (net)                       1                 0.0000     4.7064 r
  U_RISCV_CLINT/U199/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.7064 r
  U_RISCV_CLINT/U199/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.8455 r
  U_RISCV_CLINT/n56 (net)                       1                 0.0000     4.8455 r
  U_RISCV_CLINT/U198/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.8455 r
  U_RISCV_CLINT/U198/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.9846 r
  U_RISCV_CLINT/n54 (net)                       1                 0.0000     4.9846 r
  U_RISCV_CLINT/U197/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.9846 r
  U_RISCV_CLINT/U197/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.1237 r
  U_RISCV_CLINT/n52 (net)                       1                 0.0000     5.1237 r
  U_RISCV_CLINT/U196/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.1237 r
  U_RISCV_CLINT/U196/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.2629 r
  U_RISCV_CLINT/n50 (net)                       1                 0.0000     5.2629 r
  U_RISCV_CLINT/U195/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.2629 r
  U_RISCV_CLINT/U195/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.4020 r
  U_RISCV_CLINT/n48 (net)                       1                 0.0000     5.4020 r
  U_RISCV_CLINT/U194/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.4020 r
  U_RISCV_CLINT/U194/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.5411 r
  U_RISCV_CLINT/n46 (net)                       1                 0.0000     5.5411 r
  U_RISCV_CLINT/U193/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.5411 r
  U_RISCV_CLINT/U193/CO (LVT_ADH1HDV1)                  0.0720    0.1271     5.6682 r
  U_RISCV_CLINT/n44 (net)                       1                 0.0000     5.6682 r
  U_RISCV_CLINT/U34/A1 (LVT_XOR2HDV1)                   0.0720    0.0000     5.6682 r
  U_RISCV_CLINT/U34/Z (LVT_XOR2HDV1)                    0.0707    0.1395     5.8077 f
  U_RISCV_CLINT/n45 (net)                       1                 0.0000     5.8077 f
  U_RISCV_CLINT/U33/A1 (LVT_INOR2HDV1)                  0.0707    0.0000     5.8077 f
  U_RISCV_CLINT/U33/ZN (LVT_INOR2HDV1)                  0.0699    0.1051     5.9128 f
  U_RISCV_CLINT/N134 (net)                      1                 0.0000     5.9128 f
  U_RISCV_CLINT/mtime_reg_63_/D (LVT_DHDV1)             0.0699    0.0000     5.9128 f
  data arrival time                                                          5.9128
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV_CLINT/mtime_reg_63_/CK (LVT_DHDV1)                      0.0000     6.3500 r
  library setup time                                             -0.1471     6.2029
  data required time                                                         6.2029
  ------------------------------------------------------------------------------------
  data required time                                                         6.2029
  data arrival time                                                         -5.9128
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.2901
  Startpoint: U_RISCV_CLINT/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV_CLINT/mtime_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV_CLINT/mtime_reg_0_/CK (LVT_DHDV1)             0.0000    0.0000     0.0000 r
  U_RISCV_CLINT/mtime_reg_0_/Q (LVT_DHDV1)              0.1353    0.2838     0.2838 r
  U_RISCV_CLINT/mtime[0] (net)                  4                 0.0000     0.2838 r
  U_RISCV_CLINT/U29/A2 (LVT_NAND2HDV1)                  0.1353    0.0000     0.2838 r
  U_RISCV_CLINT/U29/ZN (LVT_NAND2HDV1)                  0.0898    0.0786     0.3623 f
  U_RISCV_CLINT/n247 (net)                      2                 0.0000     0.3623 f
  U_RISCV_CLINT/U27/A2 (LVT_NOR2HDV1)                   0.0898    0.0000     0.3623 f
  U_RISCV_CLINT/U27/ZN (LVT_NOR2HDV1)                   0.1567    0.1141     0.4765 r
  U_RISCV_CLINT/n237 (net)                      2                 0.0000     0.4765 r
  U_RISCV_CLINT/U15/A2 (LVT_NAND2HDV1)                  0.1567    0.0000     0.4765 r
  U_RISCV_CLINT/U15/ZN (LVT_NAND2HDV1)                  0.0930    0.0815     0.5580 f
  U_RISCV_CLINT/n149 (net)                      2                 0.0000     0.5580 f
  U_RISCV_CLINT/U11/A2 (LVT_NOR2HDV1)                   0.0930    0.0000     0.5580 f
  U_RISCV_CLINT/U11/ZN (LVT_NOR2HDV1)                   0.1373    0.1036     0.6615 r
  U_RISCV_CLINT/n116 (net)                      2                 0.0000     0.6615 r
  U_RISCV_CLINT/U30/A2 (LVT_AND2HDV1)                   0.1373    0.0000     0.6615 r
  U_RISCV_CLINT/U30/Z (LVT_AND2HDV1)                    0.0929    0.1513     0.8128 r
  U_RISCV_CLINT/n114 (net)                      1                 0.0000     0.8128 r
  U_RISCV_CLINT/U240/B (LVT_ADH1HDV1)                   0.0929    0.0000     0.8128 r
  U_RISCV_CLINT/U240/CO (LVT_ADH1HDV1)                  0.0907    0.1394     0.9523 r
  U_RISCV_CLINT/n112 (net)                      1                 0.0000     0.9523 r
  U_RISCV_CLINT/U238/B (LVT_ADH1HDV1)                   0.0907    0.0000     0.9523 r
  U_RISCV_CLINT/U238/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.0913 r
  U_RISCV_CLINT/n110 (net)                      1                 0.0000     1.0913 r
  U_RISCV_CLINT/U236/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.0913 r
  U_RISCV_CLINT/U236/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.2303 r
  U_RISCV_CLINT/n108 (net)                      1                 0.0000     1.2303 r
  U_RISCV_CLINT/U234/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.2303 r
  U_RISCV_CLINT/U234/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.3693 r
  U_RISCV_CLINT/n106 (net)                      1                 0.0000     1.3693 r
  U_RISCV_CLINT/U232/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.3693 r
  U_RISCV_CLINT/U232/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.5084 r
  U_RISCV_CLINT/n104 (net)                      1                 0.0000     1.5084 r
  U_RISCV_CLINT/U230/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.5084 r
  U_RISCV_CLINT/U230/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.6474 r
  U_RISCV_CLINT/n102 (net)                      1                 0.0000     1.6474 r
  U_RISCV_CLINT/U228/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.6474 r
  U_RISCV_CLINT/U228/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.7864 r
  U_RISCV_CLINT/n100 (net)                      1                 0.0000     1.7864 r
  U_RISCV_CLINT/U226/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.7864 r
  U_RISCV_CLINT/U226/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.9254 r
  U_RISCV_CLINT/n98 (net)                       1                 0.0000     1.9254 r
  U_RISCV_CLINT/U224/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.9254 r
  U_RISCV_CLINT/U224/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.0644 r
  U_RISCV_CLINT/n96 (net)                       1                 0.0000     2.0644 r
  U_RISCV_CLINT/U222/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.0644 r
  U_RISCV_CLINT/U222/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.2034 r
  U_RISCV_CLINT/n94 (net)                       1                 0.0000     2.2034 r
  U_RISCV_CLINT/U220/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.2034 r
  U_RISCV_CLINT/U220/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.3425 r
  U_RISCV_CLINT/n92 (net)                       1                 0.0000     2.3425 r
  U_RISCV_CLINT/U218/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.3425 r
  U_RISCV_CLINT/U218/CO (LVT_ADH1HDV1)                  0.0908    0.1390     2.4815 r
  U_RISCV_CLINT/n90 (net)                       1                 0.0000     2.4815 r
  U_RISCV_CLINT/U216/B (LVT_ADH1HDV1)                   0.0908    0.0000     2.4815 r
  U_RISCV_CLINT/U216/CO (LVT_ADH1HDV1)                  0.0904    0.1390     2.6205 r
  U_RISCV_CLINT/n88 (net)                       1                 0.0000     2.6205 r
  U_RISCV_CLINT/U214/B (LVT_ADH1HDV1)                   0.0904    0.0000     2.6205 r
  U_RISCV_CLINT/U214/CO (LVT_ADH1HDV1)                  0.0904    0.1389     2.7594 r
  U_RISCV_CLINT/n86 (net)                       1                 0.0000     2.7594 r
  U_RISCV_CLINT/U213/B (LVT_ADH1HDV1)                   0.0904    0.0000     2.7594 r
  U_RISCV_CLINT/U213/CO (LVT_ADH1HDV1)                  0.0907    0.1389     2.8984 r
  U_RISCV_CLINT/n84 (net)                       1                 0.0000     2.8984 r
  U_RISCV_CLINT/U212/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.8984 r
  U_RISCV_CLINT/U212/CO (LVT_ADH1HDV1)                  0.0907    0.1390     3.0374 r
  U_RISCV_CLINT/n82 (net)                       1                 0.0000     3.0374 r
  U_RISCV_CLINT/U211/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.0374 r
  U_RISCV_CLINT/U211/CO (LVT_ADH1HDV1)                  0.0913    0.1390     3.1764 r
  U_RISCV_CLINT/n80 (net)                       1                 0.0000     3.1764 r
  U_RISCV_CLINT/U210/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.1764 r
  U_RISCV_CLINT/U210/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.3155 r
  U_RISCV_CLINT/n78 (net)                       1                 0.0000     3.3155 r
  U_RISCV_CLINT/U209/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.3155 r
  U_RISCV_CLINT/U209/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.4546 r
  U_RISCV_CLINT/n76 (net)                       1                 0.0000     3.4546 r
  U_RISCV_CLINT/U208/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.4546 r
  U_RISCV_CLINT/U208/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.5937 r
  U_RISCV_CLINT/n74 (net)                       1                 0.0000     3.5937 r
  U_RISCV_CLINT/U207/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.5937 r
  U_RISCV_CLINT/U207/CO (LVT_ADH1HDV1)                  0.0907    0.1391     3.7329 r
  U_RISCV_CLINT/n72 (net)                       1                 0.0000     3.7329 r
  U_RISCV_CLINT/U206/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.7329 r
  U_RISCV_CLINT/U206/CO (LVT_ADH1HDV1)                  0.0907    0.1390     3.8719 r
  U_RISCV_CLINT/n70 (net)                       1                 0.0000     3.8719 r
  U_RISCV_CLINT/U205/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.8719 r
  U_RISCV_CLINT/U205/CO (LVT_ADH1HDV1)                  0.0913    0.1390     4.0109 r
  U_RISCV_CLINT/n68 (net)                       1                 0.0000     4.0109 r
  U_RISCV_CLINT/U204/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.0109 r
  U_RISCV_CLINT/U204/CO (LVT_ADH1HDV1)                  0.0909    0.1391     4.1500 r
  U_RISCV_CLINT/n66 (net)                       1                 0.0000     4.1500 r
  U_RISCV_CLINT/U203/B (LVT_ADH1HDV1)                   0.0909    0.0000     4.1500 r
  U_RISCV_CLINT/U203/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.2890 r
  U_RISCV_CLINT/n64 (net)                       1                 0.0000     4.2890 r
  U_RISCV_CLINT/U202/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.2890 r
  U_RISCV_CLINT/U202/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.4282 r
  U_RISCV_CLINT/n62 (net)                       1                 0.0000     4.4282 r
  U_RISCV_CLINT/U201/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.4282 r
  U_RISCV_CLINT/U201/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.5673 r
  U_RISCV_CLINT/n60 (net)                       1                 0.0000     4.5673 r
  U_RISCV_CLINT/U200/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.5673 r
  U_RISCV_CLINT/U200/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.7064 r
  U_RISCV_CLINT/n58 (net)                       1                 0.0000     4.7064 r
  U_RISCV_CLINT/U199/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.7064 r
  U_RISCV_CLINT/U199/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.8455 r
  U_RISCV_CLINT/n56 (net)                       1                 0.0000     4.8455 r
  U_RISCV_CLINT/U198/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.8455 r
  U_RISCV_CLINT/U198/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.9846 r
  U_RISCV_CLINT/n54 (net)                       1                 0.0000     4.9846 r
  U_RISCV_CLINT/U197/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.9846 r
  U_RISCV_CLINT/U197/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.1237 r
  U_RISCV_CLINT/n52 (net)                       1                 0.0000     5.1237 r
  U_RISCV_CLINT/U196/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.1237 r
  U_RISCV_CLINT/U196/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.2629 r
  U_RISCV_CLINT/n50 (net)                       1                 0.0000     5.2629 r
  U_RISCV_CLINT/U195/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.2629 r
  U_RISCV_CLINT/U195/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.4020 r
  U_RISCV_CLINT/n48 (net)                       1                 0.0000     5.4020 r
  U_RISCV_CLINT/U194/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.4020 r
  U_RISCV_CLINT/U194/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.5411 r
  U_RISCV_CLINT/n46 (net)                       1                 0.0000     5.5411 r
  U_RISCV_CLINT/U193/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.5411 r
  U_RISCV_CLINT/U193/S (LVT_ADH1HDV1)                   0.0938    0.0458     5.5869 f
  U_RISCV_CLINT/n47 (net)                       1                 0.0000     5.5869 f
  U_RISCV_CLINT/U35/A1 (LVT_INOR2HDV1)                  0.0938    0.0000     5.5869 f
  U_RISCV_CLINT/U35/ZN (LVT_INOR2HDV1)                  0.0699    0.1115     5.6984 f
  U_RISCV_CLINT/N133 (net)                      1                 0.0000     5.6984 f
  U_RISCV_CLINT/mtime_reg_62_/D (LVT_DHDV1)             0.0699    0.0000     5.6984 f
  data arrival time                                                          5.6984
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV_CLINT/mtime_reg_62_/CK (LVT_DHDV1)                      0.0000     6.3500 r
  library setup time                                             -0.1471     6.2029
  data required time                                                         6.2029
  ------------------------------------------------------------------------------------
  data required time                                                         6.2029
  data arrival time                                                         -5.6984
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.5045
  Startpoint: U_RISCV_CLINT/mtime_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: U_RISCV_CLINT/mtime_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  U_RISCV_CLINT/mtime_reg_0_/CK (LVT_DHDV1)             0.0000    0.0000     0.0000 r
  U_RISCV_CLINT/mtime_reg_0_/Q (LVT_DHDV1)              0.1353    0.2838     0.2838 r
  U_RISCV_CLINT/mtime[0] (net)                  4                 0.0000     0.2838 r
  U_RISCV_CLINT/U29/A2 (LVT_NAND2HDV1)                  0.1353    0.0000     0.2838 r
  U_RISCV_CLINT/U29/ZN (LVT_NAND2HDV1)                  0.0898    0.0786     0.3623 f
  U_RISCV_CLINT/n247 (net)                      2                 0.0000     0.3623 f
  U_RISCV_CLINT/U27/A2 (LVT_NOR2HDV1)                   0.0898    0.0000     0.3623 f
  U_RISCV_CLINT/U27/ZN (LVT_NOR2HDV1)                   0.1567    0.1141     0.4765 r
  U_RISCV_CLINT/n237 (net)                      2                 0.0000     0.4765 r
  U_RISCV_CLINT/U15/A2 (LVT_NAND2HDV1)                  0.1567    0.0000     0.4765 r
  U_RISCV_CLINT/U15/ZN (LVT_NAND2HDV1)                  0.0930    0.0815     0.5580 f
  U_RISCV_CLINT/n149 (net)                      2                 0.0000     0.5580 f
  U_RISCV_CLINT/U11/A2 (LVT_NOR2HDV1)                   0.0930    0.0000     0.5580 f
  U_RISCV_CLINT/U11/ZN (LVT_NOR2HDV1)                   0.1373    0.1036     0.6615 r
  U_RISCV_CLINT/n116 (net)                      2                 0.0000     0.6615 r
  U_RISCV_CLINT/U30/A2 (LVT_AND2HDV1)                   0.1373    0.0000     0.6615 r
  U_RISCV_CLINT/U30/Z (LVT_AND2HDV1)                    0.0929    0.1513     0.8128 r
  U_RISCV_CLINT/n114 (net)                      1                 0.0000     0.8128 r
  U_RISCV_CLINT/U240/B (LVT_ADH1HDV1)                   0.0929    0.0000     0.8128 r
  U_RISCV_CLINT/U240/CO (LVT_ADH1HDV1)                  0.0907    0.1394     0.9523 r
  U_RISCV_CLINT/n112 (net)                      1                 0.0000     0.9523 r
  U_RISCV_CLINT/U238/B (LVT_ADH1HDV1)                   0.0907    0.0000     0.9523 r
  U_RISCV_CLINT/U238/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.0913 r
  U_RISCV_CLINT/n110 (net)                      1                 0.0000     1.0913 r
  U_RISCV_CLINT/U236/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.0913 r
  U_RISCV_CLINT/U236/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.2303 r
  U_RISCV_CLINT/n108 (net)                      1                 0.0000     1.2303 r
  U_RISCV_CLINT/U234/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.2303 r
  U_RISCV_CLINT/U234/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.3693 r
  U_RISCV_CLINT/n106 (net)                      1                 0.0000     1.3693 r
  U_RISCV_CLINT/U232/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.3693 r
  U_RISCV_CLINT/U232/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.5084 r
  U_RISCV_CLINT/n104 (net)                      1                 0.0000     1.5084 r
  U_RISCV_CLINT/U230/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.5084 r
  U_RISCV_CLINT/U230/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.6474 r
  U_RISCV_CLINT/n102 (net)                      1                 0.0000     1.6474 r
  U_RISCV_CLINT/U228/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.6474 r
  U_RISCV_CLINT/U228/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.7864 r
  U_RISCV_CLINT/n100 (net)                      1                 0.0000     1.7864 r
  U_RISCV_CLINT/U226/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.7864 r
  U_RISCV_CLINT/U226/CO (LVT_ADH1HDV1)                  0.0907    0.1390     1.9254 r
  U_RISCV_CLINT/n98 (net)                       1                 0.0000     1.9254 r
  U_RISCV_CLINT/U224/B (LVT_ADH1HDV1)                   0.0907    0.0000     1.9254 r
  U_RISCV_CLINT/U224/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.0644 r
  U_RISCV_CLINT/n96 (net)                       1                 0.0000     2.0644 r
  U_RISCV_CLINT/U222/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.0644 r
  U_RISCV_CLINT/U222/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.2034 r
  U_RISCV_CLINT/n94 (net)                       1                 0.0000     2.2034 r
  U_RISCV_CLINT/U220/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.2034 r
  U_RISCV_CLINT/U220/CO (LVT_ADH1HDV1)                  0.0907    0.1390     2.3425 r
  U_RISCV_CLINT/n92 (net)                       1                 0.0000     2.3425 r
  U_RISCV_CLINT/U218/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.3425 r
  U_RISCV_CLINT/U218/CO (LVT_ADH1HDV1)                  0.0908    0.1390     2.4815 r
  U_RISCV_CLINT/n90 (net)                       1                 0.0000     2.4815 r
  U_RISCV_CLINT/U216/B (LVT_ADH1HDV1)                   0.0908    0.0000     2.4815 r
  U_RISCV_CLINT/U216/CO (LVT_ADH1HDV1)                  0.0904    0.1390     2.6205 r
  U_RISCV_CLINT/n88 (net)                       1                 0.0000     2.6205 r
  U_RISCV_CLINT/U214/B (LVT_ADH1HDV1)                   0.0904    0.0000     2.6205 r
  U_RISCV_CLINT/U214/CO (LVT_ADH1HDV1)                  0.0904    0.1389     2.7594 r
  U_RISCV_CLINT/n86 (net)                       1                 0.0000     2.7594 r
  U_RISCV_CLINT/U213/B (LVT_ADH1HDV1)                   0.0904    0.0000     2.7594 r
  U_RISCV_CLINT/U213/CO (LVT_ADH1HDV1)                  0.0907    0.1389     2.8984 r
  U_RISCV_CLINT/n84 (net)                       1                 0.0000     2.8984 r
  U_RISCV_CLINT/U212/B (LVT_ADH1HDV1)                   0.0907    0.0000     2.8984 r
  U_RISCV_CLINT/U212/CO (LVT_ADH1HDV1)                  0.0907    0.1390     3.0374 r
  U_RISCV_CLINT/n82 (net)                       1                 0.0000     3.0374 r
  U_RISCV_CLINT/U211/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.0374 r
  U_RISCV_CLINT/U211/CO (LVT_ADH1HDV1)                  0.0913    0.1390     3.1764 r
  U_RISCV_CLINT/n80 (net)                       1                 0.0000     3.1764 r
  U_RISCV_CLINT/U210/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.1764 r
  U_RISCV_CLINT/U210/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.3155 r
  U_RISCV_CLINT/n78 (net)                       1                 0.0000     3.3155 r
  U_RISCV_CLINT/U209/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.3155 r
  U_RISCV_CLINT/U209/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.4546 r
  U_RISCV_CLINT/n76 (net)                       1                 0.0000     3.4546 r
  U_RISCV_CLINT/U208/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.4546 r
  U_RISCV_CLINT/U208/CO (LVT_ADH1HDV1)                  0.0913    0.1391     3.5937 r
  U_RISCV_CLINT/n74 (net)                       1                 0.0000     3.5937 r
  U_RISCV_CLINT/U207/B (LVT_ADH1HDV1)                   0.0913    0.0000     3.5937 r
  U_RISCV_CLINT/U207/CO (LVT_ADH1HDV1)                  0.0907    0.1391     3.7329 r
  U_RISCV_CLINT/n72 (net)                       1                 0.0000     3.7329 r
  U_RISCV_CLINT/U206/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.7329 r
  U_RISCV_CLINT/U206/CO (LVT_ADH1HDV1)                  0.0907    0.1390     3.8719 r
  U_RISCV_CLINT/n70 (net)                       1                 0.0000     3.8719 r
  U_RISCV_CLINT/U205/B (LVT_ADH1HDV1)                   0.0907    0.0000     3.8719 r
  U_RISCV_CLINT/U205/CO (LVT_ADH1HDV1)                  0.0913    0.1390     4.0109 r
  U_RISCV_CLINT/n68 (net)                       1                 0.0000     4.0109 r
  U_RISCV_CLINT/U204/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.0109 r
  U_RISCV_CLINT/U204/CO (LVT_ADH1HDV1)                  0.0909    0.1391     4.1500 r
  U_RISCV_CLINT/n66 (net)                       1                 0.0000     4.1500 r
  U_RISCV_CLINT/U203/B (LVT_ADH1HDV1)                   0.0909    0.0000     4.1500 r
  U_RISCV_CLINT/U203/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.2890 r
  U_RISCV_CLINT/n64 (net)                       1                 0.0000     4.2890 r
  U_RISCV_CLINT/U202/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.2890 r
  U_RISCV_CLINT/U202/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.4282 r
  U_RISCV_CLINT/n62 (net)                       1                 0.0000     4.4282 r
  U_RISCV_CLINT/U201/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.4282 r
  U_RISCV_CLINT/U201/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.5673 r
  U_RISCV_CLINT/n60 (net)                       1                 0.0000     4.5673 r
  U_RISCV_CLINT/U200/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.5673 r
  U_RISCV_CLINT/U200/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.7064 r
  U_RISCV_CLINT/n58 (net)                       1                 0.0000     4.7064 r
  U_RISCV_CLINT/U199/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.7064 r
  U_RISCV_CLINT/U199/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.8455 r
  U_RISCV_CLINT/n56 (net)                       1                 0.0000     4.8455 r
  U_RISCV_CLINT/U198/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.8455 r
  U_RISCV_CLINT/U198/CO (LVT_ADH1HDV1)                  0.0913    0.1391     4.9846 r
  U_RISCV_CLINT/n54 (net)                       1                 0.0000     4.9846 r
  U_RISCV_CLINT/U197/B (LVT_ADH1HDV1)                   0.0913    0.0000     4.9846 r
  U_RISCV_CLINT/U197/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.1237 r
  U_RISCV_CLINT/n52 (net)                       1                 0.0000     5.1237 r
  U_RISCV_CLINT/U196/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.1237 r
  U_RISCV_CLINT/U196/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.2629 r
  U_RISCV_CLINT/n50 (net)                       1                 0.0000     5.2629 r
  U_RISCV_CLINT/U195/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.2629 r
  U_RISCV_CLINT/U195/CO (LVT_ADH1HDV1)                  0.0913    0.1391     5.4020 r
  U_RISCV_CLINT/n48 (net)                       1                 0.0000     5.4020 r
  U_RISCV_CLINT/U194/B (LVT_ADH1HDV1)                   0.0913    0.0000     5.4020 r
  U_RISCV_CLINT/U194/S (LVT_ADH1HDV1)                   0.0938    0.0458     5.4478 f
  U_RISCV_CLINT/n49 (net)                       1                 0.0000     5.4478 f
  U_RISCV_CLINT/U36/A1 (LVT_INOR2HDV1)                  0.0938    0.0000     5.4478 f
  U_RISCV_CLINT/U36/ZN (LVT_INOR2HDV1)                  0.0699    0.1115     5.5593 f
  U_RISCV_CLINT/N132 (net)                      1                 0.0000     5.5593 f
  U_RISCV_CLINT/mtime_reg_61_/D (LVT_DHDV1)             0.0699    0.0000     5.5593 f
  data arrival time                                                          5.5593
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  U_RISCV_CLINT/mtime_reg_61_/CK (LVT_DHDV1)                      0.0000     6.3500 r
  library setup time                                             -0.1471     6.2029
  data required time                                                         6.2029
  ------------------------------------------------------------------------------------
  data required time                                                         6.2029
  data arrival time                                                         -5.5593
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.6437
