
core:  ysyx_210457

#####################
#vcs compile log
#####################
Error-[IBLHS-NT] Illegal behavioral left hand side
../cpu/ysyx_210457.v, 2400
  Net type cannot be used on the left side of this assignment.
  The offending expression is : ID_pc
  Source info: ID_pc = 64'h0000000080000000;


Error-[IBLHS-NT] Illegal behavioral left hand side
../cpu/ysyx_210457.v, 2401
  Net type cannot be used on the left side of this assignment.
  The offending expression is : ID_instr
  Source info: ID_instr = 32'b0;


