
core:  ysyx_210313

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
Hello test pass!!
Mem test pass!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  58) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210313.ysyx_210313_clint.r_addr[31:0] 
  59) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210313.ysyx_210313_clint.r_id[3:0] 
  60) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210313.ysyx_210313_clint.w_addr[31:0] 
  61) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210313.ysyx_210313_clint.w_id[3:0] 
