                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_6_13:40:11_2021_+0800
top_name: ysyx_210302
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:736: net symbol EXE_opcode has already been defined. (VER-262)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:790: net symbol MEM_opcode has already been defined. (VER-262)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:795: net symbol MEM_store_data has already been defined. (VER-262)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:855: The symbol 'IF2IN_allowin' is not defined. (VER-956)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1684: The symbol 'csr_write' is not defined. (VER-956)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1690: The symbol 'time_intr_start' is not defined. (VER-956)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1692: The symbol 'mstatus_read' is not defined. (VER-956)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1706: The symbol 'intr_next_inst' is not defined. (VER-956)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1733: net symbol mtvec_write has already been defined. (VER-262)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1734: net symbol mepc_write has already been defined. (VER-262)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1735: net symbol mstatus_write has already been defined. (VER-262)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1736: net symbol mcause_write has already been defined. (VER-262)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1737: net symbol mip_write has already been defined. (VER-262)
14. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1738: net symbol mie_write has already been defined. (VER-262)
15. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1739: net symbol mscratch_write has already been defined. (VER-262)
16. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1740: net symbol mstatus_read has already been defined. (VER-262)
17. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1741: net symbol mcause_read has already been defined. (VER-262)
18. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1742: net symbol mip_read has already been defined. (VER-262)
19. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1743: net symbol mie_read has already been defined. (VER-262)
20. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1744: net symbol mscratch_read has already been defined. (VER-262)
21. Error:  Too many errors; can't continue. (VER-40)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:367: Net if_axi_data_read connected to instance ysyx_210302_if_axi_rw is declared as reg data type but is not driven by an always block. (VER-1004)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:553: Net if_axi_data_read connected to instance ysyx_210302_cpu is declared as reg data type but is not driven by an always block. (VER-1004)
3. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
4. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
6. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
7. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
8. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
10. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
11. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
12. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
13. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
14. Warning: Unable to resolve reference 'ysyx_210302_if_axi_rw' in 'ysyx_210302'. (LINK-5)
15. Warning: Unable to resolve reference 'ysyx_210302_mem_axi_rw' in 'ysyx_210302'. (LINK-5)
16. Warning: Unable to resolve reference 'ysyx_210302_axi_interconnect' in 'ysyx_210302'. (LINK-5)
17. Warning: Unable to resolve reference 'ysyx_210302_clint' in 'ysyx_210302'. (LINK-5)
18. Warning: Unable to resolve reference 'ysyx_210302_cpu' in 'ysyx_210302'. (LINK-5)
19. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
31. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
33. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
34. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
35. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
36. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
37. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
38. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
39. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
40. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
41. Warning: Unable to resolve reference 'ysyx_210302_if_axi_rw' in 'ysyx_210302'. (LINK-5)
42. Warning: Unable to resolve reference 'ysyx_210302_mem_axi_rw' in 'ysyx_210302'. (LINK-5)
43. Warning: Unable to resolve reference 'ysyx_210302_axi_interconnect' in 'ysyx_210302'. (LINK-5)
44. Warning: Unable to resolve reference 'ysyx_210302_clint' in 'ysyx_210302'. (LINK-5)
45. Warning: Unable to resolve reference 'ysyx_210302_cpu' in 'ysyx_210302'. (LINK-5)
46. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
47. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
48. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
49. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
50. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
51. Warning: Unable to resolve reference 'ysyx_210302_if_axi_rw' in 'ysyx_210302'. (LINK-5)
52. Warning: Unable to resolve reference 'ysyx_210302_mem_axi_rw' in 'ysyx_210302'. (LINK-5)
53. Warning: Unable to resolve reference 'ysyx_210302_axi_interconnect' in 'ysyx_210302'. (LINK-5)
54. Warning: Unable to resolve reference 'ysyx_210302_clint' in 'ysyx_210302'. (LINK-5)
55. Warning: Unable to resolve reference 'ysyx_210302_cpu' in 'ysyx_210302'. (LINK-5)
56. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
57. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
58. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
59. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
60. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
61. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
62. Warning: Unable to resolve reference 'ysyx_210302_if_axi_rw' in 'ysyx_210302'. (LINK-5)
63. Warning: Unable to resolve reference 'ysyx_210302_mem_axi_rw' in 'ysyx_210302'. (LINK-5)
64. Warning: Unable to resolve reference 'ysyx_210302_axi_interconnect' in 'ysyx_210302'. (LINK-5)
65. Warning: Unable to resolve reference 'ysyx_210302_clint' in 'ysyx_210302'. (LINK-5)
66. Warning: Unable to resolve reference 'ysyx_210302_cpu' in 'ysyx_210302'. (LINK-5)
67. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
68. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
69. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
70. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
71. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
72. Warning: Unable to resolve reference 'ysyx_210302_if_axi_rw' in 'ysyx_210302'. (LINK-5)
73. Warning: Unable to resolve reference 'ysyx_210302_mem_axi_rw' in 'ysyx_210302'. (LINK-5)
74. Warning: Unable to resolve reference 'ysyx_210302_axi_interconnect' in 'ysyx_210302'. (LINK-5)
75. Warning: Unable to resolve reference 'ysyx_210302_clint' in 'ysyx_210302'. (LINK-5)
76. Warning: Unable to resolve reference 'ysyx_210302_cpu' in 'ysyx_210302'. (LINK-5)
77. Warning: Cannot find the design 'ysyx_210302_if_axi_rw' in the library 'WORK'. (LBR-1)
78. Warning: Cannot find the design 'ysyx_210302_mem_axi_rw' in the library 'WORK'. (LBR-1)
79. Warning: Cannot find the design 'ysyx_210302_axi_interconnect' in the library 'WORK'. (LBR-1)
80. Warning: Cannot find the design 'ysyx_210302_clint' in the library 'WORK'. (LBR-1)
81. Warning: Cannot find the design 'ysyx_210302_cpu' in the library 'WORK'. (LBR-1)
82. Warning: Unable to resolve reference 'ysyx_210302_if_axi_rw' in 'ysyx_210302'. (LINK-5)
83. Warning: Unable to resolve reference 'ysyx_210302_mem_axi_rw' in 'ysyx_210302'. (LINK-5)
84. Warning: Unable to resolve reference 'ysyx_210302_axi_interconnect' in 'ysyx_210302'. (LINK-5)
85. Warning: Unable to resolve reference 'ysyx_210302_clint' in 'ysyx_210302'. (LINK-5)
86. Warning: Unable to resolve reference 'ysyx_210302_cpu' in 'ysyx_210302'. (LINK-5)
87. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
88. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
89. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
90. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
91. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
92. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
93. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
94. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
95. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
96. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
97. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
98. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
99. Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 21 Error(s), 99 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std    mem  ipio  sub_harden
551.4  551.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
82     87   0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210302
Date   : Wed Oct  6 14:49:41 2021
****************************************
    
Number of ports:                          519
Number of nets:                          1130
Number of cells:                          169
Number of combinational cells:             82
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       6
Combinational area:                551.367998
Buf/Inv area:                      551.367998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                   551.367998
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ysyx_210302                        551.3680    100.0  551.3680     0.0000  0.0000  ysyx_210302
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 551.3680     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210302' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210302
Date   : Wed Oct  6 14:49:41 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210302_axi_interconnect/aw_valid_s0 (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ysyx_210302_axi_interconnect/aw_valid_s0 (ysyx_210302_axi_interconnect)
                                                        0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: ysyx_210302_axi_interconnect/aw_addr_s0[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ysyx_210302_axi_interconnect/aw_addr_s0[31] (ysyx_210302_axi_interconnect)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: ysyx_210302_axi_interconnect/aw_addr_s0[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  ysyx_210302_axi_interconnect/aw_addr_s0[30] (ysyx_210302_axi_interconnect)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
