                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_4_22:32:51_2021_+0800
top_name: ysyx_210232
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
205305.2  205305.2  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
18619  18619  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210232
Date   : Wed Oct  6 21:40:27 2021
****************************************
    
Number of ports:                         6497
Number of nets:                         24638
Number of cells:                        18804
Number of combinational cells:          15344
Number of sequential cells:              3275
Number of macros/black boxes:               0
Number of buf/inv:                       2224
Number of references:                       3
Combinational area:             121623.711596
Buf/Inv area:                    11393.145562
Noncombinational area:           83681.527637
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                205305.239233
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ----------------------------
ysyx_210232                       205305.2392    100.0     770.5704      0.0000  0.0000  ysyx_210232
core                              204534.6688     99.6    1975.5112      0.0000  0.0000  ysyx_210232_Core_0
core/Ex                            76926.5949     37.5    5660.2632     25.5512  0.0000  ysyx_210232_EXU_0
core/Ex/alu                        18386.1055      9.0   18386.1055      0.0000  0.0000  ysyx_210232_ALU_0
core/Ex/csr                        25906.2275     12.6   14305.9824  11600.2452  0.0000  ysyx_210232_CSR_0
core/Ex/jmp                         5800.1224      2.8    5800.1224      0.0000  0.0000  ysyx_210232_JMP_0
core/Ex/lsu                        21148.3250     10.3    5384.5792   4471.4602  0.0000  ysyx_210232_LSUwithUserBus_0
core/Ex/lsu/clint                   8700.8561      4.2    5430.3024   3270.5537  0.0000  ysyx_210232_Clint_0
core/Ex/lsu/proxy                   2591.4296      1.3    2591.4296      0.0000  0.0000  ysyx_210232_MemProxy_0
core/ExReg                          5996.4633      2.9    1959.3736   4037.0897  0.0000  ysyx_210232_PipelineReg_1_0
core/Id                             1767.0672      0.9    1767.0672      0.0000  0.0000  ysyx_210232_IDU_0
core/IdReg                          2513.4313      1.2     827.0520   1686.3793  0.0000  ysyx_210232_PipelineReg_0
core/If                             4700.0761      2.3    2860.3896   1839.6865  0.0000  ysyx_210232_IFU_0
core/Rf                            96251.3720     46.9   45557.7894  50693.5825  0.0000  ysyx_210232_regfile_0
core/Wb                             1311.1800      0.6    1311.1800      0.0000  0.0000  ysyx_210232_WBU_0
core/WbReg                          8882.4042      4.3    2902.0784   5980.3258  0.0000  ysyx_210232_PipelineReg_2_0
core/crb                            2109.9912      1.0     264.9256      0.0000  0.0000  ysyx_210232_Crossbar_0
core/crb/arb                         505.6448      0.2     480.0936     25.5512  0.0000  ysyx_210232_RRArbiter_0
core/crb/dispute                    1339.4208      0.7    1339.4208      0.0000  0.0000  ysyx_210232_UserBusDispute_0
core/u2i                            2100.5776      1.0    2049.4752     51.1024  0.0000  ysyx_210232_User2AXI_0
--------------------------------  -----------  -------  -----------  ----------  ------  ----------------------------
Total                                                   121623.7116  83681.5276  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210232
Date   : Wed Oct  6 21:40:25 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: core/ExReg/reg_issue_opsrc1_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/If/PC_reg_31_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/ExReg/reg_issue_opsrc1_reg_0_/CK (LVT_DQHDV2)    0.0000    0.0000 #   0.0000 r
  core/ExReg/reg_issue_opsrc1_reg_0_/Q (LVT_DQHDV2)     0.1144    0.2656     0.2656 r
  core/ExReg/io_out_issue_opsrc1[0] (net)       4                 0.0000     0.2656 r
  core/ExReg/io_out_issue_opsrc1[0] (ysyx_210232_PipelineReg_1_0)
                                                                  0.0000     0.2656 r
  core/ExReg_io_out_issue_opsrc1[0] (net)                         0.0000     0.2656 r
  core/Ex/io_issue_opsrc1[0] (ysyx_210232_EXU_0)                  0.0000     0.2656 r
  core/Ex/io_issue_opsrc1[0] (net)                                0.0000     0.2656 r
  core/Ex/U293/A1 (LVT_INOR2HDV4)                       0.1144    0.0000     0.2656 r
  core/Ex/U293/ZN (LVT_INOR2HDV4)                       0.1702    0.1475     0.4132 r
  core/Ex/io_rf_ren1 (net)                      5                 0.0000     0.4132 r
  core/Ex/io_rf_ren1 (ysyx_210232_EXU_0)                          0.0000     0.4132 r
  core/Ex_io_rf_ren1 (net)                                        0.0000     0.4132 r
  core/Rf/io_ren1 (ysyx_210232_regfile_0)                         0.0000     0.4132 r
  core/Rf/io_ren1 (net)                                           0.0000     0.4132 r
  core/Rf/U28/A1 (LVT_NAND2HDV2)                        0.1702    0.0000     0.4132 r
  core/Rf/U28/ZN (LVT_NAND2HDV2)                        0.1090    0.0931     0.5063 f
  core/Rf/n63 (net)                             2                 0.0000     0.5063 f
  core/Rf/U365/A1 (LVT_OR2HDV4)                         0.1090    0.0000     0.5063 f
  core/Rf/U365/Z (LVT_OR2HDV4)                          0.0805    0.1630     0.6693 f
  core/Rf/n79 (net)                             4                 0.0000     0.6693 f
  core/Rf/U340/A1 (LVT_NOR2HDV4)                        0.0805    0.0000     0.6693 f
  core/Rf/U340/ZN (LVT_NOR2HDV4)                        0.2527    0.1553     0.8246 r
  core/Rf/n1524 (net)                          12                 0.0000     0.8246 r
  core/Rf/U210/I (LVT_BUFHDV4)                          0.2527    0.0000     0.8246 r
  core/Rf/U210/Z (LVT_BUFHDV4)                          0.4508    0.3309     1.1555 r
  core/Rf/n44 (net)                            53                 0.0000     1.1555 r
  core/Rf/U1136/A1 (LVT_AOI22HDV1)                      0.4508    0.0000     1.1555 r
  core/Rf/U1136/ZN (LVT_AOI22HDV1)                      0.1867    0.1397     1.2953 f
  core/Rf/n838 (net)                            1                 0.0000     1.2953 f
  core/Rf/U1139/A2 (LVT_NAND4HDV1)                      0.1867    0.0000     1.2953 f
  core/Rf/U1139/ZN (LVT_NAND4HDV1)                      0.1041    0.0901     1.3853 r
  core/Rf/n855 (net)                            1                 0.0000     1.3853 r
  core/Rf/U1155/A1 (LVT_OR4HDV2)                        0.1041    0.0000     1.3853 r
  core/Rf/U1155/Z (LVT_OR4HDV2)                         0.0466    0.1064     1.4917 r
  core/Rf/io_rdata1[0] (net)                    1                 0.0000     1.4917 r
  core/Rf/io_rdata1[0] (ysyx_210232_regfile_0)                    0.0000     1.4917 r
  core/Rf_io_rdata1[0] (net)                                      0.0000     1.4917 r
  core/U102/I1 (LVT_MUX2HDV1)                           0.0466    0.0000     1.4917 r
  core/U102/Z (LVT_MUX2HDV1)                            0.0787    0.1467     1.6384 r
  core/Ex_io_rf_rdata1[0] (net)                 1                 0.0000     1.6384 r
  core/Ex/io_rf_rdata1[0] (ysyx_210232_EXU_0)                     0.0000     1.6384 r
  core/Ex/io_rf_rdata1[0] (net)                                   0.0000     1.6384 r
  core/Ex/U309/A1 (LVT_AOI21HDV2)                       0.0787    0.0000     1.6384 r
  core/Ex/U309/ZN (LVT_AOI21HDV2)                       0.1634    0.0886     1.7270 f
  core/Ex/n274 (net)                            4                 0.0000     1.7270 f
  core/Ex/U53/A1 (LVT_NOR2HDV1)                         0.1634    0.0000     1.7270 f
  core/Ex/U53/ZN (LVT_NOR2HDV1)                         0.2500    0.1672     1.8943 r
  core/Ex/jmp_io_op1[0] (net)                   3                 0.0000     1.8943 r
  core/Ex/jmp/io_op1[0] (ysyx_210232_JMP_0)                       0.0000     1.8943 r
  core/Ex/jmp/io_op1[0] (net)                                     0.0000     1.8943 r
  core/Ex/jmp/U555/I (LVT_INHDV1)                       0.2500    0.0000     1.8943 r
  core/Ex/jmp/U555/ZN (LVT_INHDV1)                      0.0674    0.0473     1.9415 f
  core/Ex/jmp/n477 (net)                        1                 0.0000     1.9415 f
  core/Ex/jmp/U556/B1 (LVT_IOA22HDV1)                   0.0674    0.0000     1.9415 f
  core/Ex/jmp/U556/ZN (LVT_IOA22HDV1)                   0.2064    0.1197     2.0612 r
  core/Ex/jmp/n478 (net)                        2                 0.0000     2.0612 r
  core/Ex/jmp/U558/A1 (LVT_NAND2HDV1)                   0.2064    0.0000     2.0612 r
  core/Ex/jmp/U558/ZN (LVT_NAND2HDV1)                   0.1152    0.0969     2.1581 f
  core/Ex/jmp/n490 (net)                        3                 0.0000     2.1581 f
  core/Ex/jmp/U570/A2 (LVT_OAI21HDV1)                   0.1152    0.0000     2.1581 f
  core/Ex/jmp/U570/ZN (LVT_OAI21HDV1)                   0.1948    0.1437     2.3018 r
  core/Ex/jmp/n511 (net)                        2                 0.0000     2.3018 r
  core/Ex/jmp/U591/A2 (LVT_AOI21HDV1)                   0.1948    0.0000     2.3018 r
  core/Ex/jmp/U591/ZN (LVT_AOI21HDV1)                   0.1149    0.1010     2.4029 f
  core/Ex/jmp/n545 (net)                        2                 0.0000     2.4029 f
  core/Ex/jmp/U624/A1 (LVT_OAI21HDV1)                   0.1149    0.0000     2.4029 f
  core/Ex/jmp/U624/ZN (LVT_OAI21HDV1)                   0.2152    0.1513     2.5541 r
  core/Ex/jmp/n555 (net)                        2                 0.0000     2.5541 r
  core/Ex/jmp/U633/A1 (LVT_AOI21HDV1)                   0.2152    0.0000     2.5541 r
  core/Ex/jmp/U633/ZN (LVT_AOI21HDV1)                   0.1346    0.1173     2.6715 f
  core/Ex/jmp/n564 (net)                        2                 0.0000     2.6715 f
  core/Ex/jmp/U642/A1 (LVT_OAI21HDV1)                   0.1346    0.0000     2.6715 f
  core/Ex/jmp/U642/ZN (LVT_OAI21HDV1)                   0.2159    0.1564     2.8279 r
  core/Ex/jmp/n574 (net)                        2                 0.0000     2.8279 r
  core/Ex/jmp/U651/A1 (LVT_AOI21HDV1)                   0.2159    0.0000     2.8279 r
  core/Ex/jmp/U651/ZN (LVT_AOI21HDV1)                   0.1347    0.1174     2.9453 f
  core/Ex/jmp/n583 (net)                        2                 0.0000     2.9453 f
  core/Ex/jmp/U660/A1 (LVT_OAI21HDV1)                   0.1347    0.0000     2.9453 f
  core/Ex/jmp/U660/ZN (LVT_OAI21HDV1)                   0.2159    0.1564     3.1017 r
  core/Ex/jmp/n593 (net)                        2                 0.0000     3.1017 r
  core/Ex/jmp/U669/A1 (LVT_AOI21HDV1)                   0.2159    0.0000     3.1017 r
  core/Ex/jmp/U669/ZN (LVT_AOI21HDV1)                   0.1347    0.1174     3.2192 f
  core/Ex/jmp/n602 (net)                        2                 0.0000     3.2192 f
  core/Ex/jmp/U678/A1 (LVT_OAI21HDV1)                   0.1347    0.0000     3.2192 f
  core/Ex/jmp/U678/ZN (LVT_OAI21HDV1)                   0.2296    0.1643     3.3835 r
  core/Ex/jmp/n612 (net)                        2                 0.0000     3.3835 r
  core/Ex/jmp/U687/A1 (LVT_AOI21HDV2)                   0.2296    0.0000     3.3835 r
  core/Ex/jmp/U687/ZN (LVT_AOI21HDV2)                   0.1220    0.1067     3.4902 f
  core/Ex/jmp/n621 (net)                        2                 0.0000     3.4902 f
  core/Ex/jmp/U696/A1 (LVT_OAI21HDV2)                   0.1220    0.0000     3.4902 f
  core/Ex/jmp/U696/ZN (LVT_OAI21HDV2)                   0.1848    0.1355     3.6257 r
  core/Ex/jmp/n631 (net)                        2                 0.0000     3.6257 r
  core/Ex/jmp/U705/A1 (LVT_AOI21HDV2)                   0.1848    0.0000     3.6257 r
  core/Ex/jmp/U705/ZN (LVT_AOI21HDV2)                   0.1129    0.1009     3.7266 f
  core/Ex/jmp/n640 (net)                        2                 0.0000     3.7266 f
  core/Ex/jmp/U714/A1 (LVT_OAI21HDV2)                   0.1129    0.0000     3.7266 f
  core/Ex/jmp/U714/ZN (LVT_OAI21HDV2)                   0.1841    0.1331     3.8597 r
  core/Ex/jmp/n652 (net)                        2                 0.0000     3.8597 r
  core/Ex/jmp/U723/A1 (LVT_AOI21HDV2)                   0.1841    0.0000     3.8597 r
  core/Ex/jmp/U723/ZN (LVT_AOI21HDV2)                   0.1127    0.1008     3.9605 f
  core/Ex/jmp/n661 (net)                        2                 0.0000     3.9605 f
  core/Ex/jmp/U732/A1 (LVT_OAI21HDV2)                   0.1127    0.0000     3.9605 f
  core/Ex/jmp/U732/ZN (LVT_OAI21HDV2)                   0.1841    0.1331     4.0936 r
  core/Ex/jmp/n670 (net)                        2                 0.0000     4.0936 r
  core/Ex/jmp/U741/A1 (LVT_AOI21HDV2)                   0.1841    0.0000     4.0936 r
  core/Ex/jmp/U741/ZN (LVT_AOI21HDV2)                   0.1127    0.1008     4.1944 f
  core/Ex/jmp/n679 (net)                        2                 0.0000     4.1944 f
  core/Ex/jmp/U750/A1 (LVT_OAI21HDV2)                   0.1127    0.0000     4.1944 f
  core/Ex/jmp/U750/ZN (LVT_OAI21HDV2)                   0.1841    0.1331     4.3275 r
  core/Ex/jmp/n688 (net)                        2                 0.0000     4.3275 r
  core/Ex/jmp/U759/A1 (LVT_AOI21HDV2)                   0.1841    0.0000     4.3275 r
  core/Ex/jmp/U759/ZN (LVT_AOI21HDV2)                   0.1127    0.1008     4.4283 f
  core/Ex/jmp/n697 (net)                        2                 0.0000     4.4283 f
  core/Ex/jmp/U768/A1 (LVT_OAI21HDV2)                   0.1127    0.0000     4.4283 f
  core/Ex/jmp/U768/ZN (LVT_OAI21HDV2)                   0.1841    0.1331     4.5613 r
  core/Ex/jmp/n706 (net)                        2                 0.0000     4.5613 r
  core/Ex/jmp/U777/A1 (LVT_AOI21HDV2)                   0.1841    0.0000     4.5613 r
  core/Ex/jmp/U777/ZN (LVT_AOI21HDV2)                   0.1127    0.1008     4.6621 f
  core/Ex/jmp/n716 (net)                        2                 0.0000     4.6621 f
  core/Ex/jmp/U786/A1 (LVT_OAI21HDV2)                   0.1127    0.0000     4.6621 f
  core/Ex/jmp/U786/ZN (LVT_OAI21HDV2)                   0.1841    0.1331     4.7952 r
  core/Ex/jmp/n725 (net)                        2                 0.0000     4.7952 r
  core/Ex/jmp/U795/A1 (LVT_AOI21HDV2)                   0.1841    0.0000     4.7952 r
  core/Ex/jmp/U795/ZN (LVT_AOI21HDV2)                   0.1127    0.1008     4.8960 f
  core/Ex/jmp/n734 (net)                        2                 0.0000     4.8960 f
  core/Ex/jmp/U804/A1 (LVT_OAI21HDV2)                   0.1127    0.0000     4.8960 f
  core/Ex/jmp/U804/ZN (LVT_OAI21HDV2)                   0.1841    0.1331     5.0291 r
  core/Ex/jmp/n743 (net)                        2                 0.0000     5.0291 r
  core/Ex/jmp/U813/A1 (LVT_AOI21HDV2)                   0.1841    0.0000     5.0291 r
  core/Ex/jmp/U813/ZN (LVT_AOI21HDV2)                   0.1127    0.1008     5.1299 f
  core/Ex/jmp/n753 (net)                        2                 0.0000     5.1299 f
  core/Ex/jmp/U824/A1 (LVT_OAI21HDV2)                   0.1127    0.0000     5.1299 f
  core/Ex/jmp/U824/ZN (LVT_OAI21HDV2)                   0.1469    0.1121     5.2420 r
  core/Ex/jmp/n757 (net)                        1                 0.0000     5.2420 r
  core/Ex/jmp/U828/CI (LVT_AD1HDV1)                     0.1469    0.0000     5.2420 r
  core/Ex/jmp/U828/CO (LVT_AD1HDV1)                     0.1231    0.2014     5.4435 r
  core/Ex/jmp/n761 (net)                        1                 0.0000     5.4435 r
  core/Ex/jmp/U830/CI (LVT_AD1HDV1)                     0.1231    0.0000     5.4435 r
  core/Ex/jmp/U830/CO (LVT_AD1HDV1)                     0.1203    0.1947     5.6382 r
  core/Ex/jmp/n767 (net)                        1                 0.0000     5.6382 r
  core/Ex/jmp/U834/A1 (LVT_XOR2HDV1)                    0.1203    0.0000     5.6382 r
  core/Ex/jmp/U834/Z (LVT_XOR2HDV1)                     0.0699    0.1515     5.7896 f
  core/Ex/jmp/n769 (net)                        1                 0.0000     5.7896 f
  core/Ex/jmp/U835/A1 (LVT_IOA22HDV1)                   0.0699    0.0000     5.7896 f
  core/Ex/jmp/U835/ZN (LVT_IOA22HDV1)                   0.1084    0.1480     5.9376 f
  core/Ex/jmp/io_jumpPC[31] (net)               1                 0.0000     5.9376 f
  core/Ex/jmp/io_jumpPC[31] (ysyx_210232_JMP_0)                   0.0000     5.9376 f
  core/Ex/jmp_io_jumpPC[31] (net)                                 0.0000     5.9376 f
  core/Ex/U898/A1 (LVT_IOA21HDV1)                       0.1084    0.0000     5.9376 f
  core/Ex/U898/ZN (LVT_IOA21HDV1)                       0.0679    0.1479     6.0855 f
  core/Ex/io_jumpPC[31] (net)                   1                 0.0000     6.0855 f
  core/Ex/io_jumpPC[31] (ysyx_210232_EXU_0)                       0.0000     6.0855 f
  core/Ex_io_jumpPC[31] (net)                                     0.0000     6.0855 f
  core/If/io_jumpPC[31] (ysyx_210232_IFU_0)                       0.0000     6.0855 f
  core/If/io_jumpPC[31] (net)                                     0.0000     6.0855 f
  core/If/U263/A1 (LVT_IOA21HDV2)                       0.0679    0.0000     6.0855 f
  core/If/U263/ZN (LVT_IOA21HDV2)                       0.0572    0.1184     6.2039 f
  core/If/n120 (net)                            1                 0.0000     6.2039 f
  core/If/PC_reg_31_/D (LVT_DQHDV1)                     0.0572    0.0000     6.2039 f
  data arrival time                                                          6.2039
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/If/PC_reg_31_/CK (LVT_DQHDV1)                              0.0000     6.3500 r
  library setup time                                             -0.1453     6.2047
  data required time                                                         6.2047
  ------------------------------------------------------------------------------------
  data required time                                                         6.2047
  data arrival time                                                         -6.2039
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0008
  Startpoint: core/ExReg/reg_issue_rf_raddr2_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/WbReg/reg_alu_out_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/ExReg/reg_issue_rf_raddr2_reg_4_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  core/ExReg/reg_issue_rf_raddr2_reg_4_/Q (LVT_DQHDV1)
                                                        0.0874    0.2455     0.2455 r
  core/ExReg/io_out_issue_rf_raddr2[4] (net)
                                                2                 0.0000     0.2455 r
  core/ExReg/io_out_issue_rf_raddr2[4] (ysyx_210232_PipelineReg_1_0)
                                                                  0.0000     0.2455 r
  core/ExReg_io_out_issue_rf_raddr2[4] (net)                      0.0000     0.2455 r
  core/Ex/io_issue_rf_raddr2[4] (ysyx_210232_EXU_0)               0.0000     0.2455 r
  core/Ex/io_issue_rf_raddr2[4] (net)                             0.0000     0.2455 r
  core/Ex/U77/I (LVT_BUFHDV2)                           0.0874    0.0000     0.2455 r
  core/Ex/U77/Z (LVT_BUFHDV2)                           0.1103    0.1290     0.3745 r
  core/Ex/io_rf_raddr2[4] (net)                 5                 0.0000     0.3745 r
  core/Ex/io_rf_raddr2[4] (ysyx_210232_EXU_0)                     0.0000     0.3745 r
  core/Ex_io_rf_raddr2[4] (net)                                   0.0000     0.3745 r
  core/Rf/io_raddr2[4] (ysyx_210232_regfile_0)                    0.0000     0.3745 r
  core/Rf/io_raddr2[4] (net)                                      0.0000     0.3745 r
  core/Rf/U275/I (LVT_INHDV1)                           0.1103    0.0000     0.3745 r
  core/Rf/U275/ZN (LVT_INHDV1)                          0.0590    0.0520     0.4265 f
  core/Rf/n137 (net)                            2                 0.0000     0.4265 f
  core/Rf/U290/A1 (LVT_NAND2HDV1)                       0.0590    0.0000     0.4265 f
  core/Rf/U290/ZN (LVT_NAND2HDV1)                       0.3523    0.2008     0.6273 r
  core/Rf/n154 (net)                            8                 0.0000     0.6273 r
  core/Rf/U331/A2 (LVT_NOR2HDV2)                        0.3523    0.0000     0.6273 r
  core/Rf/U331/ZN (LVT_NOR2HDV2)                        0.1830    0.1572     0.7845 f
  core/Rf/n141 (net)                           10                 0.0000     0.7845 f
  core/Rf/U91/I (LVT_BUFHDV2)                           0.1830    0.0000     0.7845 f
  core/Rf/U91/Z (LVT_BUFHDV2)                           0.3134    0.3110     1.0955 f
  core/Rf/n2713 (net)                          28                 0.0000     1.0955 f
  core/Rf/U510/A1 (LVT_AOI22HDV1)                       0.3134    0.0000     1.0955 f
  core/Rf/U510/ZN (LVT_AOI22HDV1)                       0.1789    0.1619     1.2574 r
  core/Rf/n194 (net)                            1                 0.0000     1.2574 r
  core/Rf/U511/A4 (LVT_NAND4HDV1)                       0.1789    0.0000     1.2574 r
  core/Rf/U511/ZN (LVT_NAND4HDV1)                       0.1267    0.1165     1.3740 f
  core/Rf/n208 (net)                            1                 0.0000     1.3740 f
  core/Rf/U522/A2 (LVT_OR4HDV1)                         0.1267    0.0000     1.3740 f
  core/Rf/U522/Z (LVT_OR4HDV1)                          0.1064    0.3518     1.7258 f
  core/Rf/io_rdata2[5] (net)                    1                 0.0000     1.7258 f
  core/Rf/io_rdata2[5] (ysyx_210232_regfile_0)                    0.0000     1.7258 f
  core/Rf_io_rdata2[5] (net)                                      0.0000     1.7258 f
  core/U153/I1 (LVT_MUX2HDV1)                           0.1064    0.0000     1.7258 f
  core/U153/Z (LVT_MUX2HDV1)                            0.0781    0.1957     1.9215 f
  core/Ex_io_rf_rdata2[5] (net)                 1                 0.0000     1.9215 f
  core/Ex/io_rf_rdata2[5] (ysyx_210232_EXU_0)                     0.0000     1.9215 f
  core/Ex/io_rf_rdata2[5] (net)                                   0.0000     1.9215 f
  core/Ex/U545/A1 (LVT_AOI21HDV2)                       0.0781    0.0000     1.9215 f
  core/Ex/U545/ZN (LVT_AOI21HDV2)                       0.2014    0.1231     2.0446 r
  core/Ex/n218 (net)                            3                 0.0000     2.0446 r
  core/Ex/U287/A1 (LVT_NOR2HDV1)                        0.2014    0.0000     2.0446 r
  core/Ex/U287/ZN (LVT_NOR2HDV1)                        0.1017    0.0567     2.1013 f
  core/Ex/alu_io_op2[5] (net)                   1                 0.0000     2.1013 f
  core/Ex/alu/io_op2[5] (ysyx_210232_ALU_0)                       0.0000     2.1013 f
  core/Ex/alu/io_op2[5] (net)                                     0.0000     2.1013 f
  core/Ex/alu/U148/I (LVT_INHDV2)                       0.1017    0.0000     2.1013 f
  core/Ex/alu/U148/ZN (LVT_INHDV2)                      0.1826    0.1285     2.2298 r
  core/Ex/alu/n2582 (net)                       8                 0.0000     2.2298 r
  core/Ex/alu/U149/I (LVT_INHDV4)                       0.1826    0.0000     2.2298 r
  core/Ex/alu/U149/ZN (LVT_INHDV4)                      0.1541    0.1332     2.3630 f
  core/Ex/alu/n2599 (net)                      26                 0.0000     2.3630 f
  core/Ex/alu/U248/A1 (LVT_XOR2HDV1)                    0.1541    0.0000     2.3630 f
  core/Ex/alu/U248/Z (LVT_XOR2HDV1)                     0.0994    0.2053     2.5684 r
  core/Ex/alu/n57 (net)                         2                 0.0000     2.5684 r
  core/Ex/alu/U249/A1 (LVT_NOR2HDV1)                    0.0994    0.0000     2.5684 r
  core/Ex/alu/U249/ZN (LVT_NOR2HDV1)                    0.1225    0.0654     2.6338 f
  core/Ex/alu/n758 (net)                        3                 0.0000     2.6338 f
  core/Ex/alu/U250/A2 (LVT_NOR2HDV1)                    0.1225    0.0000     2.6338 f
  core/Ex/alu/U250/ZN (LVT_NOR2HDV1)                    0.1589    0.1184     2.7522 r
  core/Ex/alu/n463 (net)                        2                 0.0000     2.7522 r
  core/Ex/alu/U252/A1 (LVT_NAND2HDV1)                   0.1589    0.0000     2.7522 r
  core/Ex/alu/U252/ZN (LVT_NAND2HDV1)                   0.0835    0.0719     2.8240 f
  core/Ex/alu/n63 (net)                         1                 0.0000     2.8240 f
  core/Ex/alu/U260/A2 (LVT_OAI21HDV2)                   0.0835    0.0000     2.8240 f
  core/Ex/alu/U260/ZN (LVT_OAI21HDV2)                   0.1692    0.1227     2.9468 r
  core/Ex/alu/n127 (net)                        2                 0.0000     2.9468 r
  core/Ex/alu/U392/A1 (LVT_AOI21HDV2)                   0.1692    0.0000     2.9468 r
  core/Ex/alu/U392/ZN (LVT_AOI21HDV2)                   0.1189    0.1051     3.0519 f
  core/Ex/alu/n206 (net)                        2                 0.0000     3.0519 f
  core/Ex/alu/U510/A1 (LVT_OAI21HDV4)                   0.1189    0.0000     3.0519 f
  core/Ex/alu/U510/ZN (LVT_OAI21HDV4)                   0.1266    0.1013     3.1532 r
  core/Ex/alu/n1728 (net)                       2                 0.0000     3.1532 r
  core/Ex/alu/U556/A1 (LVT_AOI21HDV2)                   0.1266    0.0000     3.1532 r
  core/Ex/alu/U556/ZN (LVT_AOI21HDV2)                   0.1189    0.1004     3.2536 f
  core/Ex/alu/n2028 (net)                       2                 0.0000     3.2536 f
  core/Ex/alu/U560/A1 (LVT_OAI21HDV4)                   0.1189    0.0000     3.2536 f
  core/Ex/alu/U560/ZN (LVT_OAI21HDV4)                   0.1584    0.1166     3.3702 r
  core/Ex/alu/n2051 (net)                       2                 0.0000     3.3702 r
  core/Ex/alu/U565/A1 (LVT_AOI21HDV4)                   0.1584    0.0000     3.3702 r
  core/Ex/alu/U565/ZN (LVT_AOI21HDV4)                   0.0854    0.0768     3.4470 f
  core/Ex/alu/n2105 (net)                       2                 0.0000     3.4470 f
  core/Ex/alu/U115/A1 (LVT_OAI21HDV2)                   0.0854    0.0000     3.4470 f
  core/Ex/alu/U115/ZN (LVT_OAI21HDV2)                   0.1832    0.1259     3.5729 r
  core/Ex/alu/n528 (net)                        2                 0.0000     3.5729 r
  core/Ex/alu/U1040/A1 (LVT_AOI21HDV2)                  0.1832    0.0000     3.5729 r
  core/Ex/alu/U1040/ZN (LVT_AOI21HDV2)                  0.1125    0.1007     3.6736 f
  core/Ex/alu/n2115 (net)                       2                 0.0000     3.6736 f
  core/Ex/alu/U114/A1 (LVT_OAI21HDV2)                   0.1125    0.0000     3.6736 f
  core/Ex/alu/U114/ZN (LVT_OAI21HDV2)                   0.2239    0.1544     3.8280 r
  core/Ex/alu/n570 (net)                        2                 0.0000     3.8280 r
  core/Ex/alu/U1098/A1 (LVT_AOI21HDV4)                  0.2239    0.0000     3.8280 r
  core/Ex/alu/U1098/ZN (LVT_AOI21HDV4)                  0.1063    0.0926     3.9205 f
  core/Ex/alu/n2139 (net)                       2                 0.0000     3.9205 f
  core/Ex/alu/U1102/A1 (LVT_OAI21HDV4)                  0.1063    0.0000     3.9205 f
  core/Ex/alu/U1102/ZN (LVT_OAI21HDV4)                  0.1279    0.0952     4.0158 r
  core/Ex/alu/n2162 (net)                       2                 0.0000     4.0158 r
  core/Ex/alu/U116/A1 (LVT_AOI21HDV2)                   0.1279    0.0000     4.0158 r
  core/Ex/alu/U116/ZN (LVT_AOI21HDV2)                   0.1026    0.0886     4.1044 f
  core/Ex/alu/n1216 (net)                       2                 0.0000     4.1044 f
  core/Ex/alu/U112/A1 (LVT_OAI21HDV2)                   0.1026    0.0000     4.1044 f
  core/Ex/alu/U112/ZN (LVT_OAI21HDV2)                   0.2220    0.1517     4.2561 r
  core/Ex/alu/n2185 (net)                       2                 0.0000     4.2561 r
  core/Ex/alu/U1704/A1 (LVT_AOI21HDV4)                  0.2220    0.0000     4.2561 r
  core/Ex/alu/U1704/ZN (LVT_AOI21HDV4)                  0.1059    0.0924     4.3485 f
  core/Ex/alu/n2218 (net)                       2                 0.0000     4.3485 f
  core/Ex/alu/U1707/A1 (LVT_OAI21HDV4)                  0.1059    0.0000     4.3485 f
  core/Ex/alu/U1707/ZN (LVT_OAI21HDV4)                  0.1343    0.0997     4.4482 r
  core/Ex/alu/n2245 (net)                       2                 0.0000     4.4482 r
  core/Ex/alu/U1712/A1 (LVT_AOI21HDV1)                  0.1343    0.0000     4.4482 r
  core/Ex/alu/U1712/ZN (LVT_AOI21HDV1)                  0.1270    0.1065     4.5547 f
  core/Ex/alu/n2272 (net)                       2                 0.0000     4.5547 f
  core/Ex/alu/U8/A1 (LVT_OAI21HDV2)                     0.1270    0.0000     4.5547 f
  core/Ex/alu/U8/ZN (LVT_OAI21HDV2)                     0.1762    0.1313     4.6860 r
  core/Ex/alu/n2300 (net)                       2                 0.0000     4.6860 r
  core/Ex/alu/U1719/A1 (LVT_AOI21HDV1)                  0.1762    0.0000     4.6860 r
  core/Ex/alu/U1719/ZN (LVT_AOI21HDV1)                  0.1560    0.1330     4.8190 f
  core/Ex/alu/n2331 (net)                       2                 0.0000     4.8190 f
  core/Ex/alu/U1722/A1 (LVT_OAI21HDV4)                  0.1560    0.0000     4.8190 f
  core/Ex/alu/U1722/ZN (LVT_OAI21HDV4)                  0.1351    0.1124     4.9314 r
  core/Ex/alu/n1235 (net)                       2                 0.0000     4.9314 r
  core/Ex/alu/U1734/A1 (LVT_AOI21HDV1)                  0.1351    0.0000     4.9314 r
  core/Ex/alu/U1734/ZN (LVT_AOI21HDV1)                  0.1271    0.1067     5.0381 f
  core/Ex/alu/n2359 (net)                       2                 0.0000     5.0381 f
  core/Ex/alu/U1737/A1 (LVT_OAI21HDV2)                  0.1271    0.0000     5.0381 f
  core/Ex/alu/U1737/ZN (LVT_OAI21HDV2)                  0.1486    0.1158     5.1540 r
  core/Ex/alu/n2388 (net)                       1                 0.0000     5.1540 r
  core/Ex/alu/U2581/CI (LVT_AD1HDV1)                    0.1486    0.0000     5.1540 r
  core/Ex/alu/U2581/CO (LVT_AD1HDV1)                    0.1266    0.2018     5.3557 r
  core/Ex/alu/n2426 (net)                       1                 0.0000     5.3557 r
  core/Ex/alu/U2599/CI (LVT_AD1HDV1)                    0.1266    0.0000     5.3557 r
  core/Ex/alu/U2599/CO (LVT_AD1HDV1)                    0.1323    0.2011     5.5568 r
  core/Ex/alu/n2460 (net)                       1                 0.0000     5.5568 r
  core/Ex/alu/U2613/CI (LVT_AD1HDV2)                    0.1323    0.0000     5.5568 r
  core/Ex/alu/U2613/CO (LVT_AD1HDV2)                    0.1154    0.1800     5.7369 r
  core/Ex/alu/n2464 (net)                       1                 0.0000     5.7369 r
  core/Ex/alu/U2616/A1 (LVT_XOR2HDV2)                   0.1154    0.0000     5.7369 r
  core/Ex/alu/U2616/Z (LVT_XOR2HDV2)                    0.0681    0.1454     5.8823 f
  core/Ex/alu/n2498 (net)                       1                 0.0000     5.8823 f
  core/Ex/alu/U2627/A1 (LVT_AOI21HDV2)                  0.0681    0.0000     5.8823 f
  core/Ex/alu/U2627/ZN (LVT_AOI21HDV2)                  0.1498    0.0889     5.9712 r
  core/Ex/alu/n2504 (net)                       1                 0.0000     5.9712 r
  core/Ex/alu/U2631/A1 (LVT_OAI211HDV2)                 0.1498    0.0000     5.9712 r
  core/Ex/alu/U2631/ZN (LVT_OAI211HDV2)                 0.1335    0.0952     6.0664 f
  core/Ex/alu/io_out[63] (net)                  1                 0.0000     6.0664 f
  core/Ex/alu/io_out[63] (ysyx_210232_ALU_0)                      0.0000     6.0664 f
  core/Ex/io_alu_out[63] (net)                                    0.0000     6.0664 f
  core/Ex/io_alu_out[63] (ysyx_210232_EXU_0)                      0.0000     6.0664 f
  core/Ex_io_alu_out[63] (net)                                    0.0000     6.0664 f
  core/WbReg/io_in_alu_out[63] (ysyx_210232_PipelineReg_2_0)      0.0000     6.0664 f
  core/WbReg/io_in_alu_out[63] (net)                              0.0000     6.0664 f
  core/WbReg/U67/B1 (LVT_AO22HDV4)                      0.1335    0.0000     6.0664 f
  core/WbReg/U67/Z (LVT_AO22HDV4)                       0.0493    0.1582     6.2246 f
  core/WbReg/n195 (net)                         1                 0.0000     6.2246 f
  core/WbReg/reg_alu_out_reg_63_/D (LVT_DQHDV4)         0.0493    0.0000     6.2246 f
  data arrival time                                                          6.2246
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/WbReg/reg_alu_out_reg_63_/CK (LVT_DQHDV4)                  0.0000     6.3500 r
  library setup time                                             -0.1244     6.2256
  data required time                                                         6.2256
  ------------------------------------------------------------------------------------
  data required time                                                         6.2256
  data arrival time                                                         -6.2246
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0010
  Startpoint: core/ExReg/reg_issue_rf_raddr1_reg_3_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: core/WbReg/reg_lsu_out_reg_35_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  core/ExReg/reg_issue_rf_raddr1_reg_3_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  core/ExReg/reg_issue_rf_raddr1_reg_3_/Q (LVT_DQHDV2)
                                                        0.0881    0.2395     0.2395 f
  core/ExReg/io_out_issue_rf_raddr1[3] (net)
                                                2                 0.0000     0.2395 f
  core/ExReg/io_out_issue_rf_raddr1[3] (ysyx_210232_PipelineReg_1_0)
                                                                  0.0000     0.2395 f
  core/ExReg_io_out_issue_rf_raddr1[3] (net)                      0.0000     0.2395 f
  core/Ex/io_issue_rf_raddr1[3] (ysyx_210232_EXU_0)               0.0000     0.2395 f
  core/Ex/io_issue_rf_raddr1[3] (net)                             0.0000     0.2395 f
  core/Ex/U72/I (LVT_BUFHDV4)                           0.0881    0.0000     0.2395 f
  core/Ex/U72/Z (LVT_BUFHDV4)                           0.0632    0.1182     0.3577 f
  core/Ex/io_rf_raddr1[3] (net)                 6                 0.0000     0.3577 f
  core/Ex/io_rf_raddr1[3] (ysyx_210232_EXU_0)                     0.0000     0.3577 f
  core/Ex_io_rf_raddr1[3] (net)                                   0.0000     0.3577 f
  core/Rf/io_raddr1[3] (ysyx_210232_regfile_0)                    0.0000     0.3577 f
  core/Rf/io_raddr1[3] (net)                                      0.0000     0.3577 f
  core/Rf/U374/A1 (LVT_INAND2HDV2)                      0.0632    0.0000     0.3577 f
  core/Rf/U374/ZN (LVT_INAND2HDV2)                      0.2573    0.2426     0.6003 f
  core/Rf/n95 (net)                             7                 0.0000     0.6003 f
  core/Rf/U397/A2 (LVT_NOR2HDV2)                        0.2573    0.0000     0.6003 f
  core/Rf/U397/ZN (LVT_NOR2HDV2)                        0.4734    0.3089     0.9091 r
  core/Rf/n385 (net)                           12                 0.0000     0.9091 r
  core/Rf/U693/I (LVT_BUFHDV4)                          0.4734    0.0000     0.9091 r
  core/Rf/U693/Z (LVT_BUFHDV4)                          0.4672    0.3613     1.2704 r
  core/Rf/n1491 (net)                          53                 0.0000     1.2704 r
  core/Rf/U833/A1 (LVT_NAND2HDV1)                       0.4672    0.0000     1.2704 r
  core/Rf/U833/ZN (LVT_NAND2HDV1)                       0.1266    0.0906     1.3610 f
  core/Rf/n526 (net)                            1                 0.0000     1.3610 f
  core/Rf/U834/A4 (LVT_NAND4HDV1)                       0.1266    0.0000     1.3610 f
  core/Rf/U834/ZN (LVT_NAND4HDV1)                       0.1016    0.0863     1.4473 r
  core/Rf/n530 (net)                            1                 0.0000     1.4473 r
  core/Rf/U37/A4 (LVT_OR4HDV2)                          0.1016    0.0000     1.4473 r
  core/Rf/U37/Z (LVT_OR4HDV2)                           0.0476    0.1222     1.5695 r
  core/Rf/io_rdata1[16] (net)                   1                 0.0000     1.5695 r
  core/Rf/io_rdata1[16] (ysyx_210232_regfile_0)                   0.0000     1.5695 r
  core/Rf_io_rdata1[16] (net)                                     0.0000     1.5695 r
  core/U166/I1 (LVT_MUX2HDV2)                           0.0476    0.0000     1.5695 r
  core/U166/Z (LVT_MUX2HDV2)                            0.0682    0.1373     1.7068 r
  core/Ex_io_rf_rdata1[16] (net)                1                 0.0000     1.7068 r
  core/Ex/io_rf_rdata1[16] (ysyx_210232_EXU_0)                    0.0000     1.7068 r
  core/Ex/io_rf_rdata1[16] (net)                                  0.0000     1.7068 r
  core/Ex/U339/A1 (LVT_AOI21HDV2)                       0.0682    0.0000     1.7068 r
  core/Ex/U339/ZN (LVT_AOI21HDV2)                       0.1613    0.0861     1.7928 f
  core/Ex/n250 (net)                            4                 0.0000     1.7928 f
  core/Ex/U222/A1 (LVT_NOR2HDV1)                        0.1613    0.0000     1.7928 f
  core/Ex/U222/ZN (LVT_NOR2HDV1)                        0.1864    0.1263     1.9191 r
  core/Ex/lsu_io_op1[16] (net)                  2                 0.0000     1.9191 r
  core/Ex/lsu/io_op1[16] (ysyx_210232_LSUwithUserBus_0)           0.0000     1.9191 r
  core/Ex/lsu/io_op1[16] (net)                                    0.0000     1.9191 r
  core/Ex/lsu/U238/A1 (LVT_NAND2HDV1)                   0.1864    0.0000     1.9191 r
  core/Ex/lsu/U238/ZN (LVT_NAND2HDV1)                   0.1252    0.1060     2.0251 f
  core/Ex/lsu/n32 (net)                         3                 0.0000     2.0251 f
  core/Ex/lsu/U231/A2 (LVT_OAI21HDV1)                   0.1252    0.0000     2.0251 f
  core/Ex/lsu/U231/ZN (LVT_OAI21HDV1)                   0.2413    0.1711     2.1962 r
  core/Ex/lsu/n159 (net)                        3                 0.0000     2.1962 r
  core/Ex/lsu/U304/A2 (LVT_AOI21HDV1)                   0.2413    0.0000     2.1962 r
  core/Ex/lsu/U304/ZN (LVT_AOI21HDV1)                   0.1538    0.1299     2.3261 f
  core/Ex/lsu/n171 (net)                        3                 0.0000     2.3261 f
  core/Ex/lsu/U201/A1 (LVT_OAI21HDV2)                   0.1538    0.0000     2.3261 f
  core/Ex/lsu/U201/ZN (LVT_OAI21HDV2)                   0.3533    0.2341     2.5602 r
  core/Ex/lsu/n277 (net)                        8                 0.0000     2.5602 r
  core/Ex/lsu/U168/A1 (LVT_AOI21HDV1)                   0.3533    0.0000     2.5602 r
  core/Ex/lsu/U168/ZN (LVT_AOI21HDV1)                   0.1326    0.1075     2.6677 f
  core/Ex/lsu/n25 (net)                         1                 0.0000     2.6677 f
  core/Ex/lsu/U315/B (LVT_OAI21HDV1)                    0.1326    0.0000     2.6677 f
  core/Ex/lsu/U315/ZN (LVT_OAI21HDV1)                   0.1796    0.0716     2.7393 r
  core/Ex/lsu/n29 (net)                         1                 0.0000     2.7393 r
  core/Ex/lsu/U513/A1 (LVT_XNOR2HDV1)                   0.1796    0.0000     2.7393 r
  core/Ex/lsu/U513/ZN (LVT_XNOR2HDV1)                   0.0806    0.1877     2.9270 f
  core/Ex/lsu/n451 (net)                        2                 0.0000     2.9270 f
  core/Ex/lsu/U316/A1 (LVT_INOR2HDV2)                   0.0806    0.0000     2.9270 f
  core/Ex/lsu/U316/ZN (LVT_INOR2HDV2)                   0.0454    0.1076     3.0346 f
  core/Ex/lsu/n190 (net)                        1                 0.0000     3.0346 f
  core/Ex/lsu/U317/A1 (LVT_NAND4HDV1)                   0.0454    0.0000     3.0346 f
  core/Ex/lsu/U317/ZN (LVT_NAND4HDV1)                   0.1013    0.0569     3.0915 r
  core/Ex/lsu/n290 (net)                        1                 0.0000     3.0915 r
  core/Ex/lsu/U322/A1 (LVT_OR2HDV4)                     0.1013    0.0000     3.0915 r
  core/Ex/lsu/U322/Z (LVT_OR2HDV4)                      0.0937    0.1230     3.2145 r
  core/Ex/lsu/n422 (net)                        2                 0.0000     3.2145 r
  core/Ex/lsu/U6/I (LVT_INHDV12)                        0.0937    0.0000     3.2145 r
  core/Ex/lsu/U6/ZN (LVT_INHDV12)                       0.2595    0.1805     3.3950 f
  core/Ex/lsu/n419 (net)                      149                 0.0000     3.3950 f
  core/Ex/lsu/U9/A1 (LVT_AND2HDV1)                      0.2595    0.0000     3.3950 f
  core/Ex/lsu/U9/Z (LVT_AND2HDV1)                       0.0602    0.1772     3.5722 f
  core/Ex/lsu/clint_io_addr[1] (net)            1                 0.0000     3.5722 f
  core/Ex/lsu/clint/io_addr[1] (ysyx_210232_Clint_0)              0.0000     3.5722 f
  core/Ex/lsu/clint/io_addr[1] (net)                              0.0000     3.5722 f
  core/Ex/lsu/clint/U14/A2 (LVT_NOR2HDV2)               0.0602    0.0000     3.5722 f
  core/Ex/lsu/clint/U14/ZN (LVT_NOR2HDV2)               0.1172    0.0881     3.6603 r
  core/Ex/lsu/clint/n532 (net)                  2                 0.0000     3.6603 r
  core/Ex/lsu/clint/U16/I (LVT_INHDV1)                  0.1172    0.0000     3.6603 r
  core/Ex/lsu/clint/U16/ZN (LVT_INHDV1)                 0.0412    0.0350     3.6953 f
  core/Ex/lsu/clint/n533 (net)                  1                 0.0000     3.6953 f
  core/Ex/lsu/clint/U520/A1 (LVT_OR4HDV2)               0.0412    0.0000     3.6953 f
  core/Ex/lsu/clint/U520/Z (LVT_OR4HDV2)                0.0878    0.2432     3.9384 f
  core/Ex/lsu/clint/n537 (net)                  1                 0.0000     3.9384 f
  core/Ex/lsu/clint/U32/A3 (LVT_OR4HDV1)                0.0878    0.0000     3.9384 f
  core/Ex/lsu/clint/U32/Z (LVT_OR4HDV1)                 0.1932    0.4595     4.3980 f
  core/Ex/lsu/clint/n545 (net)                  2                 0.0000     4.3980 f
  core/Ex/lsu/clint/U587/B1 (LVT_INOR2HDV4)             0.1932    0.0000     4.3980 f
  core/Ex/lsu/clint/U587/ZN (LVT_INOR2HDV4)             0.3690    0.2443     4.6423 r
  core/Ex/lsu/clint/n607 (net)                 29                 0.0000     4.6423 r
  core/Ex/lsu/clint/U35/I (LVT_BUFHDV4)                 0.3690    0.0000     4.6423 r
  core/Ex/lsu/clint/U35/Z (LVT_BUFHDV4)                 0.2082    0.2175     4.8598 r
  core/Ex/lsu/clint/n611 (net)                 36                 0.0000     4.8598 r
  core/Ex/lsu/clint/U15/A1 (LVT_IOA22HDV1)              0.2082    0.0000     4.8598 r
  core/Ex/lsu/clint/U15/ZN (LVT_IOA22HDV1)              0.1545    0.1497     5.0095 r
  core/Ex/lsu/clint/io_rdata[63] (net)          1                 0.0000     5.0095 r
  core/Ex/lsu/clint/io_rdata[63] (ysyx_210232_Clint_0)            0.0000     5.0095 r
  core/Ex/lsu/clint_io_rdata[63] (net)                            0.0000     5.0095 r
  core/Ex/lsu/U64/I1 (LVT_MUX2HDV2)                     0.1545    0.0000     5.0095 r
  core/Ex/lsu/U64/Z (LVT_MUX2HDV2)                      0.1116    0.1931     5.2027 r
  core/Ex/lsu/proxy_io_out_rdata[63] (net)      4                 0.0000     5.2027 r
  core/Ex/lsu/proxy/io_out_rdata[63] (ysyx_210232_MemProxy_0)     0.0000     5.2027 r
  core/Ex/lsu/proxy/io_out_rdata[63] (net)                        0.0000     5.2027 r
  core/Ex/lsu/proxy/U128/A1 (LVT_AOI22HDV1)             0.1116    0.0000     5.2027 r
  core/Ex/lsu/proxy/U128/ZN (LVT_AOI22HDV1)             0.1757    0.0897     5.2923 f
  core/Ex/lsu/proxy/n23 (net)                   1                 0.0000     5.2923 f
  core/Ex/lsu/proxy/U132/A1 (LVT_NAND4HDV1)             0.1757    0.0000     5.2923 f
  core/Ex/lsu/proxy/U132/ZN (LVT_NAND4HDV1)             0.1098    0.0809     5.3732 r
  core/Ex/lsu/proxy/n24 (net)                   1                 0.0000     5.3732 r
  core/Ex/lsu/proxy/U29/A1 (LVT_NAND2HDV1)              0.1098    0.0000     5.3732 r
  core/Ex/lsu/proxy/U29/ZN (LVT_NAND2HDV1)              0.1305    0.0745     5.4477 f
  core/Ex/lsu/proxy/n156 (net)                  2                 0.0000     5.4477 f
  core/Ex/lsu/proxy/U289/I (LVT_INHDV1)                 0.1305    0.0000     5.4477 f
  core/Ex/lsu/proxy/U289/ZN (LVT_INHDV1)                0.0633    0.0555     5.5032 r
  core/Ex/lsu/proxy/n157 (net)                  1                 0.0000     5.5032 r
  core/Ex/lsu/proxy/U72/A1 (LVT_NAND2HDV1)              0.0633    0.0000     5.5032 r
  core/Ex/lsu/proxy/U72/ZN (LVT_NAND2HDV1)              0.2580    0.1667     5.6699 f
  core/Ex/lsu/proxy/n184 (net)                  9                 0.0000     5.6699 f
  core/Ex/lsu/proxy/U309/A1 (LVT_NAND2HDV1)             0.2580    0.0000     5.6699 f
  core/Ex/lsu/proxy/U309/ZN (LVT_NAND2HDV1)             0.1263    0.1048     5.7747 r
  core/Ex/lsu/proxy/n206 (net)                  2                 0.0000     5.7747 r
  core/Ex/lsu/proxy/U2/B (LVT_AOI21HDV2)                0.1263    0.0000     5.7747 r
  core/Ex/lsu/proxy/U2/ZN (LVT_AOI21HDV2)               0.1934    0.0898     5.8646 f
  core/Ex/lsu/proxy/n218 (net)                  6                 0.0000     5.8646 f
  core/Ex/lsu/proxy/U71/I (LVT_BUFHDV6)                 0.1934    0.0000     5.8646 f
  core/Ex/lsu/proxy/U71/Z (LVT_BUFHDV6)                 0.1196    0.1819     6.0465 f
  core/Ex/lsu/proxy/n216 (net)                 27                 0.0000     6.0465 f
  core/Ex/lsu/proxy/U340/B (LVT_OAI21HDV1)              0.1196    0.0000     6.0465 f
  core/Ex/lsu/proxy/U340/ZN (LVT_OAI21HDV1)             0.1834    0.0560     6.1025 r
  core/Ex/lsu/proxy/io_in_rdata[35] (net)       1                 0.0000     6.1025 r
  core/Ex/lsu/proxy/io_in_rdata[35] (ysyx_210232_MemProxy_0)      0.0000     6.1025 r
  core/Ex/lsu/io_m_rdata[35] (net)                                0.0000     6.1025 r
  core/Ex/lsu/io_m_rdata[35] (ysyx_210232_LSUwithUserBus_0)       0.0000     6.1025 r
  core/Ex/io_lsu_out[35] (net)                                    0.0000     6.1025 r
  core/Ex/io_lsu_out[35] (ysyx_210232_EXU_0)                      0.0000     6.1025 r
  core/Ex_io_lsu_out[35] (net)                                    0.0000     6.1025 r
  core/WbReg/io_in_lsu_out[35] (ysyx_210232_PipelineReg_2_0)      0.0000     6.1025 r
  core/WbReg/io_in_lsu_out[35] (net)                              0.0000     6.1025 r
  core/WbReg/U40/B1 (LVT_AO22HDV1)                      0.1834    0.0000     6.1025 r
  core/WbReg/U40/Z (LVT_AO22HDV1)                       0.0721    0.1583     6.2608 r
  core/WbReg/n103 (net)                         1                 0.0000     6.2608 r
  core/WbReg/reg_lsu_out_reg_35_/D (LVT_DQHDV1)         0.0721    0.0000     6.2608 r
  data arrival time                                                          6.2608
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  core/WbReg/reg_lsu_out_reg_35_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.0821     6.2679
  data required time                                                         6.2679
  ------------------------------------------------------------------------------------
  data required time                                                         6.2679
  data arrival time                                                         -6.2608
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0071
