                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_16_14:01:56_2021_+0800
top_name: ysyx_210718
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1664102.1  1664102.1  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total   std     mem  ipio  sub_harden
103104  103104  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210718
Date   : Sat Oct 16 16:17:25 2021
****************************************
    
    
Number of ports:                        16614
Number of nets:                        119397
Number of cells:                       103504
Number of combinational cells:          76810
Number of sequential cells:             26286
Number of macros/black boxes:               8
Number of buf/inv:                       6349
Number of references:                      12
Combinational area:             583952.502079
Buf/Inv area:                    32250.993511
Noncombinational area:          671609.280365
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1664102.126194
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  -----------------------------------------
ysyx_210718                       1664102.1262    100.0     745.0192       0.0000       0.0000  ysyx_210718
axi4Xbar                             6153.8048      0.4    3846.1280     178.8584       0.0000  ysyx_210718_AXI4CrossbarNto1_0
axi4Xbar/r_arb                       1155.1832      0.1    1155.1832       0.0000       0.0000  ysyx_210718_Arbiter_1_3
axi4Xbar/w_arb                        973.6352      0.1     973.6352       0.0000       0.0000  ysyx_210718_Arbiter_1_2
axi4Xbar_io_in_1_toAXIbridge          731.5712      0.0     731.5712       0.0000       0.0000  ysyx_210718_CoreLinkIOtoAXI4Converter_1_2
axi4Xbar_io_in_3_toAXIbridge         1418.7640      0.1    1342.1104      76.6536       0.0000  ysyx_210718_CoreLinkIOtoAXI4Converter_1_3
axiBridge_0                         13153.4890      0.8    5692.5384    7460.9507       0.0000  ysyx_210718_AXI_Bridge_2
axiBridge_1                         13166.9370      0.8    5705.9864    7460.9507       0.0000  ysyx_210718_AXI_Bridge_3
clint                               16093.2218      1.0    9782.0752    6311.1466       0.0000  ysyx_210718_AXI4CLINT_0
clint_io_in_toAXIbridge              1200.9064      0.1    1124.2528      76.6536       0.0000  ysyx_210718_CoreLinkIOtoAXI4Converter_0
coh                                  8890.4729      0.5    4669.1456    4113.7433       0.0000  ysyx_210718_Coherence_0
coh/POWERGATING_clock__reqLatch_T_4_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_8
coh/POWERGATING_clock__reqLatch_T_4_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_9
coh/POWERGATING_clock__reqLatch_T_4_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_10
coh/POWERGATING_clock__reqLatch_T_4_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_11
coh/POWERGATING_clock__reqLatch_T_4_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_1
mmioXbar                             2169.1624      0.1    2092.5088      76.6536       0.0000  ysyx_210718_CoreLinkIOCrossbar1toN_0
tile                              1600378.7774     96.2       0.0000       0.0000       0.0000  ysyx_210718_Tile_0
tile/dcache                        506477.6674     30.4   18614.7215    3321.6561       0.0000  ysyx_210718_DCache_0
tile/dcache/POWERGATING_clock_n1031_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_6
tile/dcache/arb                      1402.6264      0.1    1402.6264       0.0000       0.0000  ysyx_210718_Arbiter_0
tile/dcache/dataArray_0             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_13
tile/dcache/dataArray_1             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_12
tile/dcache/dataArray_2             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_11
tile/dcache/dataArray_3             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_10
tile/dcache/metaArray_0             69660.6413      4.2   29621.9095   40038.7318       0.0000  ysyx_210718_SRAM_12
tile/dcache/metaArray_1             69694.2613      4.2   29655.5295   40038.7318       0.0000  ysyx_210718_SRAM_13
tile/dcache/metaArray_2             69597.4357      4.2   29558.7039   40038.7318       0.0000  ysyx_210718_SRAM_14
tile/dcache/metaArray_3             69702.3301      4.2   29663.5983   40038.7318       0.0000  ysyx_210718_SRAM_15
tile/dcache/selTree                   176.1688      0.0       0.0000       0.0000       0.0000  ysyx_210718_selectTree_3
tile/dcache/selTree/selectTrees_0_0
                                       49.7576      0.0      49.7576       0.0000       0.0000  ysyx_210718_selectBlock_9
tile/dcache/selTree/selectTrees_1_0
                                       63.2056      0.0      63.2056       0.0000       0.0000  ysyx_210718_selectBlock_11
tile/dcache/selTree/selectTrees_1_1
                                       63.2056      0.0      63.2056       0.0000       0.0000  ysyx_210718_selectBlock_10
tile/icache                        508501.5916     30.6   21161.7727   15691.1269       0.0000  ysyx_210718_ICache_0
tile/icache/POWERGATING_clock_n338_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_7
tile/icache/dataArray_0             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_8
tile/icache/dataArray_1             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_9
tile/icache/dataArray_2             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_15
tile/icache/dataArray_3             51071.5774      3.1       4.0344       0.0000   51067.5430  ysyx_210718_SRAMSinglePort_14
tile/icache/metaArray_0             66742.4252      4.0   28364.5215   38377.9037       0.0000  ysyx_210718_SRAM_8
tile/icache/metaArray_1             66761.2524      4.0   28383.3487   38377.9037       0.0000  ysyx_210718_SRAM_10
tile/icache/metaArray_2             66815.0444      4.0   28437.1407   38377.9037       0.0000  ysyx_210718_SRAM_9
tile/icache/metaArray_3             66821.7684      4.0   28442.5199   38379.2485       0.0000  ysyx_210718_SRAM_11
tile/icache/selTree                   200.3752      0.0       0.0000       0.0000       0.0000  ysyx_210718_selectTree_2
tile/icache/selTree/selectTrees_0_0
                                       59.1712      0.0      59.1712       0.0000       0.0000  ysyx_210718_selectBlock_6
tile/icache/selTree/selectTrees_1_0
                                       67.2400      0.0      67.2400       0.0000       0.0000  ysyx_210718_selectBlock_8
tile/icache/selTree/selectTrees_1_1
                                       73.9640      0.0      73.9640       0.0000       0.0000  ysyx_210718_selectBlock_7
tile/yycore                        585399.5185     35.2       0.0000       0.0000       0.0000  ysyx_210718_MyCore_0
tile/yycore/backend                209346.3635     12.6    3612.1328    7339.9186       0.0000  ysyx_210718_Backend_0
tile/yycore/backend/GPR             96106.1336      5.8   45412.5510   50693.5825       0.0000  ysyx_210718_GPRs_0
tile/yycore/backend/s_dec            8973.8505      0.5    6495.3840    2478.4665       0.0000  ysyx_210718_DecodeStage_0
tile/yycore/backend/s_exe           89550.2328      5.4   11581.4176      25.5512       0.0000  ysyx_210718_EXEStage_0
tile/yycore/backend/s_exe/alu       18696.7543      1.1   18696.7543       0.0000       0.0000  ysyx_210718_ALU_0
tile/yycore/backend/s_exe/csr       52363.8233      3.1   24513.0144   27850.8089       0.0000  ysyx_210718_CSR_0
tile/yycore/backend/s_exe/lsu        6410.6616      0.4    6410.6616       0.0000       0.0000  ysyx_210718_LSU_0
tile/yycore/backend/s_exe/mou         472.0248      0.0     472.0248       0.0000       0.0000  ysyx_210718_MOU_0
tile/yycore/backend/s_wb             3764.0953      0.2    1106.7704    2657.3249       0.0000  ysyx_210718_WBUStage_0
tile/yycore/frontend               376053.1550     22.6       0.0000       0.0000       0.0000  ysyx_210718_Frontend_0
tile/yycore/frontend/ibuf           17062.8227      1.0    7072.3032    9990.5195       0.0000  ysyx_210718_IBuffer_0
tile/yycore/frontend/s_ifu         358990.3323     21.6    1559.9680    2452.9153       0.0000  ysyx_210718_IFU_0
tile/yycore/frontend/s_ifu/POWERGATING_clock__bpu_io_in_valid_T_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_12
tile/yycore/frontend/s_ifu/POWERGATING_clock__bpu_io_in_valid_T_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_2
tile/yycore/frontend/s_ifu/POWERGATING_clock__bpu_io_in_valid_T_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210718_0_5
tile/yycore/frontend/s_ifu/bpu     354912.8986     21.3  145444.1539  209468.7447       0.0000  ysyx_210718_BPU_0
--------------------------------  ------------  -------  -----------  -----------  -----------  -----------------------------------------
Total                                                    583952.5021  671609.2804  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210718
Date   : Sat Oct 16 16:17:15 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: tile/icache/s2_pipeline_addr_reg_9_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/yycore/frontend/s_ifu/bpu/btbArray_target_reg_6__28_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/icache/s2_pipeline_addr_reg_9_/CK (LVT_DQHDV4)   0.0000    0.0000 #   0.0000 r
  tile/icache/s2_pipeline_addr_reg_9_/Q (LVT_DQHDV4)    0.1856    0.3537     0.3537 f
  tile/icache/io_out_req_bits_addr[9] (net)    20                 0.0000     0.3537 f
  tile/icache/U84/I (LVT_INHDV2)                        0.1856    0.0000     0.3537 f
  tile/icache/U84/ZN (LVT_INHDV2)                       0.1315    0.1107     0.4644 r
  tile/icache/n4154 (net)                       3                 0.0000     0.4644 r
  tile/icache/U173/A2 (LVT_NAND2HDV4)                   0.1315    0.0000     0.4644 r
  tile/icache/U173/ZN (LVT_NAND2HDV4)                   0.1372    0.1086     0.5730 f
  tile/icache/n2204 (net)                       8                 0.0000     0.5730 f
  tile/icache/U187/I (LVT_INHDV2)                       0.1372    0.0000     0.5730 f
  tile/icache/U187/ZN (LVT_INHDV2)                      0.0573    0.0493     0.6223 r
  tile/icache/n2172 (net)                       1                 0.0000     0.6223 r
  tile/icache/U188/A2 (LVT_NAND2HDV1)                   0.0573    0.0000     0.6223 r
  tile/icache/U188/ZN (LVT_NAND2HDV1)                   0.0835    0.0554     0.6777 f
  tile/icache/n2173 (net)                       1                 0.0000     0.6777 f
  tile/icache/U189/I (LVT_BUFHDV4)                      0.0835    0.0000     0.6777 f
  tile/icache/U189/Z (LVT_BUFHDV4)                      0.0946    0.1403     0.8181 f
  tile/icache/n2834 (net)                      18                 0.0000     0.8181 f
  tile/icache/U457/A1 (LVT_OA211HDV1)                   0.0946    0.0000     0.8181 f
  tile/icache/U457/Z (LVT_OA211HDV1)                    0.0824    0.2445     1.0626 f
  tile/icache/n2409 (net)                       1                 0.0000     1.0626 f
  tile/icache/U461/A1 (LVT_NAND4HDV1)                   0.0824    0.0000     1.0626 f
  tile/icache/U461/ZN (LVT_NAND4HDV1)                   0.1144    0.0671     1.1297 r
  tile/icache/n2415 (net)                       1                 0.0000     1.1297 r
  tile/icache/U13/A1 (LVT_NOR2HDV2)                     0.1144    0.0000     1.1297 r
  tile/icache/U13/ZN (LVT_NOR2HDV2)                     0.0639    0.0532     1.1829 f
  tile/icache/n2439 (net)                       1                 0.0000     1.1829 f
  tile/icache/U490/A2 (LVT_AOI22HDV4)                   0.0639    0.0000     1.1829 f
  tile/icache/U490/ZN (LVT_AOI22HDV4)                   0.1864    0.1451     1.3280 r
  tile/icache/n_GEN_71[1] (net)                 5                 0.0000     1.3280 r
  tile/icache/selTree/io_inValue_0[1] (ysyx_210718_selectTree_2)
                                                                  0.0000     1.3280 r
  tile/icache/selTree/io_inValue_0[1] (net)                       0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/io_inValue_0[1] (ysyx_210718_selectBlock_8)
                                                                  0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/io_inValue_0[1] (net)       0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/U8/A2 (LVT_OR2HDV2)
                                                        0.1864    0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/U8/Z (LVT_OR2HDV2)
                                                        0.0676    0.1394     1.4674 r
  tile/icache/selTree/selectTrees_1_0/io_outValue[1] (net)
                                                2                 0.0000     1.4674 r
  tile/icache/selTree/selectTrees_1_0/io_outValue[1] (ysyx_210718_selectBlock_8)
                                                                  0.0000     1.4674 r
  tile/icache/selTree/selectTrees_1_0_io_outValue[1] (net)        0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/io_inValue_0[1] (ysyx_210718_selectBlock_6)
                                                                  0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/io_inValue_0[1] (net)       0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/U1/I (LVT_INHDV1)
                                                        0.0676    0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/U1/ZN (LVT_INHDV1)
                                                        0.0405    0.0388     1.5062 f
  tile/icache/selTree/selectTrees_0_0/n1 (net)
                                                1                 0.0000     1.5062 f
  tile/icache/selTree/selectTrees_0_0/U3/A2 (LVT_AOI21HDV2)
                                                        0.0405    0.0000     1.5062 f
  tile/icache/selTree/selectTrees_0_0/U3/ZN (LVT_AOI21HDV2)
                                                        0.1152    0.0947     1.6009 r
  tile/icache/selTree/selectTrees_0_0/n2 (net)
                                                1                 0.0000     1.6009 r
  tile/icache/selTree/selectTrees_0_0/U4/B1 (LVT_AOI22HDV2)
                                                        0.1152    0.0000     1.6009 r
  tile/icache/selTree/selectTrees_0_0/U4/ZN (LVT_AOI22HDV2)
                                                        0.1150    0.0727     1.6736 f
  tile/icache/selTree/selectTrees_0_0/n4 (net)
                                                1                 0.0000     1.6736 f
  tile/icache/selTree/selectTrees_0_0/U5/A1 (LVT_OAI21HDV4)
                                                        0.1150    0.0000     1.6736 f
  tile/icache/selTree/selectTrees_0_0/U5/ZN (LVT_OAI21HDV4)
                                                        0.1494    0.1136     1.7872 r
  tile/icache/selTree/selectTrees_0_0/n5 (net)
                                                2                 0.0000     1.7872 r
  tile/icache/selTree/selectTrees_0_0/U7/S (LVT_MUX2HDV4)
                                                        0.1494    0.0000     1.7872 r
  tile/icache/selTree/selectTrees_0_0/U7/Z (LVT_MUX2HDV4)
                                                        0.0935    0.1879     1.9751 f
  tile/icache/selTree/selectTrees_0_0/io_outIdx_0_ (net)
                                                6                 0.0000     1.9751 f
  tile/icache/selTree/selectTrees_0_0/io_outIdx_0_ (ysyx_210718_selectBlock_6)
                                                                  0.0000     1.9751 f
  tile/icache/selTree/io_outIdx_0_ (net)                          0.0000     1.9751 f
  tile/icache/selTree/io_outIdx_0_ (ysyx_210718_selectTree_2)     0.0000     1.9751 f
  tile/icache/selTree_io_outIdx[0] (net)                          0.0000     1.9751 f
  tile/icache/U389/I (LVT_INHDV4)                       0.0935    0.0000     1.9751 f
  tile/icache/U389/ZN (LVT_INHDV4)                      0.0484    0.0429     2.0180 r
  tile/icache/n2344 (net)                       1                 0.0000     2.0180 r
  tile/icache/U390/A1 (LVT_NAND2HDV4)                   0.0484    0.0000     2.0180 r
  tile/icache/U390/ZN (LVT_NAND2HDV4)                   0.0610    0.0515     2.0695 f
  tile/icache/n2447 (net)                       3                 0.0000     2.0695 f
  tile/icache/U567/A1 (LVT_NOR2HDV4)                    0.0610    0.0000     2.0695 f
  tile/icache/U567/ZN (LVT_NOR2HDV4)                    0.1250    0.0748     2.1442 r
  tile/icache/n2571 (net)                       1                 0.0000     2.1442 r
  tile/icache/U41/I (LVT_BUFHDV12)                      0.1250    0.0000     2.1442 r
  tile/icache/U41/Z (LVT_BUFHDV12)                      0.0875    0.1173     2.2615 r
  tile/icache/n2115 (net)                      21                 0.0000     2.2615 r
  tile/icache/U24/I (LVT_BUFHDV16)                      0.0875    0.0000     2.2615 r
  tile/icache/U24/Z (LVT_BUFHDV16)                      0.0813    0.1065     2.3681 r
  tile/icache/n2108 (net)                      27                 0.0000     2.3681 r
  tile/icache/U18/A1 (LVT_AOI22HDV4)                    0.0813    0.0000     2.3681 r
  tile/icache/U18/ZN (LVT_AOI22HDV4)                    0.1290    0.0700     2.4381 f
  tile/icache/n4143 (net)                       1                 0.0000     2.4381 f
  tile/icache/U2886/B (LVT_OAI211HDV2)                  0.1290    0.0000     2.4381 f
  tile/icache/U2886/ZN (LVT_OAI211HDV2)                 0.2115    0.0805     2.5186 r
  tile/icache/io_out_req_bits_addr[17] (net)
                                                3                 0.0000     2.5186 r
  tile/icache/io_out_req_bits_addr[17] (ysyx_210718_ICache_0)     0.0000     2.5186 r
  tile/io_imem_req_bits_addr[17] (net)                            0.0000     2.5186 r
  tile/io_imem_req_bits_addr[17] (ysyx_210718_Tile_0)             0.0000     2.5186 r
  tile_io_imem_req_bits_addr[17] (net)                            0.0000     2.5186 r
  coh/io_in_req_bits_addr[17] (ysyx_210718_Coherence_0)           0.0000     2.5186 r
  coh/io_in_req_bits_addr[17] (net)                               0.0000     2.5186 r
  coh/U34/I (LVT_BUFHDV4)                               0.2115    0.0000     2.5186 r
  coh/U34/Z (LVT_BUFHDV4)                               0.0378    0.0993     2.6179 r
  coh/io_out_coh_req_bits_addr[17] (net)        1                 0.0000     2.6179 r
  coh/io_out_coh_req_bits_addr[17] (ysyx_210718_Coherence_0)      0.0000     2.6179 r
  coh_io_out_coh_req_bits_addr[17] (net)                          0.0000     2.6179 r
  tile/io_coh_req_bits_addr[17] (ysyx_210718_Tile_0)              0.0000     2.6179 r
  tile/io_coh_req_bits_addr[17] (net)                             0.0000     2.6179 r
  tile/dcache/io_coh_req_bits_addr[17] (ysyx_210718_DCache_0)     0.0000     2.6179 r
  tile/dcache/io_coh_req_bits_addr[17] (net)                      0.0000     2.6179 r
  tile/dcache/arb/io_in_0_bits_addr[17] (ysyx_210718_Arbiter_0)   0.0000     2.6179 r
  tile/dcache/arb/io_in_0_bits_addr[17] (net)                     0.0000     2.6179 r
  tile/dcache/arb/U102/I0 (LVT_MUX2HDV4)                0.0378    0.0000     2.6179 r
  tile/dcache/arb/U102/Z (LVT_MUX2HDV4)                 0.0713    0.1239     2.7418 r
  tile/dcache/arb/io_out_bits_addr[17] (net)
                                                2                 0.0000     2.7418 r
  tile/dcache/arb/io_out_bits_addr[17] (ysyx_210718_Arbiter_0)    0.0000     2.7418 r
  tile/dcache/arb_io_out_bits_addr[17] (net)                      0.0000     2.7418 r
  tile/dcache/U611/A1 (LVT_NAND2HDV4)                   0.0713    0.0000     2.7418 r
  tile/dcache/U611/ZN (LVT_NAND2HDV4)                   0.0943    0.0620     2.8038 f
  tile/dcache/n2585 (net)                       1                 0.0000     2.8038 f
  tile/dcache/U613/A1 (LVT_NAND2HDV8)                   0.0943    0.0000     2.8038 f
  tile/dcache/U613/ZN (LVT_NAND2HDV8)                   0.0950    0.0610     2.8648 r
  tile/dcache/n3679 (net)                       6                 0.0000     2.8648 r
  tile/dcache/U686/A1 (LVT_XNOR2HDV2)                   0.0950    0.0000     2.8648 r
  tile/dcache/U686/ZN (LVT_XNOR2HDV2)                   0.0638    0.1510     3.0158 f
  tile/dcache/n2665 (net)                       1                 0.0000     3.0158 f
  tile/dcache/U26/A1 (LVT_NAND4HDV1)                    0.0638    0.0000     3.0158 f
  tile/dcache/U26/ZN (LVT_NAND4HDV1)                    0.1003    0.0620     3.0778 r
  tile/dcache/n2666 (net)                       1                 0.0000     3.0778 r
  tile/dcache/U690/A2 (LVT_NOR2HDV2)                    0.1003    0.0000     3.0778 r
  tile/dcache/U690/ZN (LVT_NOR2HDV2)                    0.0603    0.0563     3.1342 f
  tile/dcache/n2677 (net)                       1                 0.0000     3.1342 f
  tile/dcache/U698/A2 (LVT_NAND3HDV4)                   0.0603    0.0000     3.1342 f
  tile/dcache/U698/ZN (LVT_NAND3HDV4)                   0.1106    0.0768     3.2110 r
  tile/dcache/n2914 (net)                       3                 0.0000     3.2110 r
  tile/dcache/U24/I (LVT_INHDV8)                        0.1106    0.0000     3.2110 r
  tile/dcache/U24/ZN (LVT_INHDV8)                       0.0890    0.0776     3.2885 f
  tile/dcache/n2774 (net)                      22                 0.0000     3.2885 f
  tile/dcache/U23/I (LVT_BUFHDV6)                       0.0890    0.0000     3.2885 f
  tile/dcache/U23/Z (LVT_BUFHDV6)                       0.0757    0.1258     3.4144 f
  tile/dcache/n3332 (net)                      16                 0.0000     3.4144 f
  tile/dcache/U900/B1 (LVT_AOI22HDV1)                   0.0757    0.0000     3.4144 f
  tile/dcache/U900/ZN (LVT_AOI22HDV1)                   0.1644    0.0949     3.5093 r
  tile/dcache/n2853 (net)                       1                 0.0000     3.5093 r
  tile/dcache/U682/A1 (LVT_NAND2HDV1)                   0.1644    0.0000     3.5093 r
  tile/dcache/U682/ZN (LVT_NAND2HDV1)                   0.1159    0.0974     3.6066 f
  tile/dcache/io_coh_resp_bits_rdata[87] (net)
                                                3                 0.0000     3.6066 f
  tile/dcache/U916/I0 (LVT_MUX2HDV4)                    0.1159    0.0000     3.6066 f
  tile/dcache/U916/Z (LVT_MUX2HDV4)                     0.0800    0.1803     3.7869 f
  tile/dcache/n4046 (net)                       4                 0.0000     3.7869 f
  tile/dcache/U41/A1 (LVT_AOI22HDV4)                    0.0800    0.0000     3.7869 f
  tile/dcache/U41/ZN (LVT_AOI22HDV4)                    0.1311    0.1028     3.8897 r
  tile/dcache/n4050 (net)                       1                 0.0000     3.8897 r
  tile/dcache/U2301/B (LVT_OAI211HDV2)                  0.1311    0.0000     3.8897 r
  tile/dcache/U2301/ZN (LVT_OAI211HDV2)                 0.1159    0.0940     3.9837 f
  tile/dcache/n4053 (net)                       1                 0.0000     3.9837 f
  tile/dcache/U2302/I (LVT_INHDV2)                      0.1159    0.0000     3.9837 f
  tile/dcache/U2302/ZN (LVT_INHDV2)                     0.0582    0.0506     4.0343 r
  tile/dcache/n4054 (net)                       1                 0.0000     4.0343 r
  tile/dcache/U2303/B (LVT_OAI21HDV2)                   0.0582    0.0000     4.0343 r
  tile/dcache/U2303/ZN (LVT_OAI21HDV2)                  0.0799    0.0560     4.0903 f
  tile/dcache/io_in_resp_bits_rdata[7] (net)
                                                1                 0.0000     4.0903 f
  tile/dcache/io_in_resp_bits_rdata[7] (ysyx_210718_DCache_0)     0.0000     4.0903 f
  tile/dcache_io_in_resp_bits_rdata[7] (net)                      0.0000     4.0903 f
  tile/yycore/io_dmem_resp_bits_rdata[7] (ysyx_210718_MyCore_0)   0.0000     4.0903 f
  tile/yycore/io_dmem_resp_bits_rdata[7] (net)                    0.0000     4.0903 f
  tile/yycore/backend/io_dmem_resp_bits_rdata[7] (ysyx_210718_Backend_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/io_dmem_resp_bits_rdata[7] (net)            0.0000     4.0903 f
  tile/yycore/backend/s_exe/io_dmem_resp_bits_rdata[7] (ysyx_210718_EXEStage_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/io_dmem_resp_bits_rdata[7] (net)      0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/io_dmem_resp_bits_rdata[7] (ysyx_210718_LSU_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/io_dmem_resp_bits_rdata[7] (net)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/U208/A1 (LVT_NAND2HDV2)
                                                        0.0799    0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/U208/ZN (LVT_NAND2HDV2)
                                                        0.0747    0.0600     4.1503 r
  tile/yycore/backend/s_exe/lsu/n28 (net)       1                 0.0000     4.1503 r
  tile/yycore/backend/s_exe/lsu/U956/A1 (LVT_NAND2HDV4)
                                                        0.0747    0.0000     4.1503 r
  tile/yycore/backend/s_exe/lsu/U956/ZN (LVT_NAND2HDV4)
                                                        0.0931    0.0613     4.2116 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[7] (net)
                                                3                 0.0000     4.2116 f
  tile/yycore/backend/s_exe/lsu/U923/A1 (LVT_NAND2HDV3)
                                                        0.0931    0.0000     4.2116 f
  tile/yycore/backend/s_exe/lsu/U923/ZN (LVT_NAND2HDV3)
                                                        0.1133    0.0764     4.2880 r
  tile/yycore/backend/s_exe/lsu/n462 (net)      1                 0.0000     4.2880 r
  tile/yycore/backend/s_exe/lsu/U102/A2 (LVT_NAND2HDV8)
                                                        0.1133    0.0000     4.2880 r
  tile/yycore/backend/s_exe/lsu/U102/ZN (LVT_NAND2HDV8)
                                                        0.0780    0.0710     4.3590 f
  tile/yycore/backend/s_exe/lsu/n407 (net)      8                 0.0000     4.3590 f
  tile/yycore/backend/s_exe/lsu/U237/A1 (LVT_NOR2HDV4)
                                                        0.0780    0.0000     4.3590 f
  tile/yycore/backend/s_exe/lsu/U237/ZN (LVT_NOR2HDV4)
                                                        0.0926    0.0701     4.4291 r
  tile/yycore/backend/s_exe/lsu/n55 (net)       1                 0.0000     4.4291 r
  tile/yycore/backend/s_exe/lsu/U238/I (LVT_INHDV4)     0.0926    0.0000     4.4291 r
  tile/yycore/backend/s_exe/lsu/U238/ZN (LVT_INHDV4)    0.0623    0.0552     4.4843 f
  tile/yycore/backend/s_exe/lsu/n657 (net)      2                 0.0000     4.4843 f
  tile/yycore/backend/s_exe/lsu/U11/I (LVT_INHDV12)     0.0623    0.0000     4.4843 f
  tile/yycore/backend/s_exe/lsu/U11/ZN (LVT_INHDV12)    0.1104    0.0798     4.5641 r
  tile/yycore/backend/s_exe/lsu/n689 (net)     32                 0.0000     4.5641 r
  tile/yycore/backend/s_exe/lsu/U262/B (LVT_OAI211HDV2)
                                                        0.1104    0.0000     4.5641 r
  tile/yycore/backend/s_exe/lsu/U262/ZN (LVT_OAI211HDV2)
                                                        0.1353    0.1027     4.6667 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[54] (net)
                                                2                 0.0000     4.6667 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[54] (ysyx_210718_LSU_0)
                                                                  0.0000     4.6667 f
  tile/yycore/backend/s_exe/lsu_io_out_bits[54] (net)             0.0000     4.6667 f
  tile/yycore/backend/s_exe/U955/A4 (LVT_OR4HDV4)       0.1353    0.0000     4.6667 f
  tile/yycore/backend/s_exe/U955/Z (LVT_OR4HDV4)        0.0762    0.2871     4.9538 f
  tile/yycore/backend/s_exe/n704 (net)          1                 0.0000     4.9538 f
  tile/yycore/backend/s_exe/U956/I (LVT_INHDV2)         0.0762    0.0000     4.9538 f
  tile/yycore/backend/s_exe/U956/ZN (LVT_INHDV2)        0.0498    0.0445     4.9982 r
  tile/yycore/backend/s_exe/n705 (net)          1                 0.0000     4.9982 r
  tile/yycore/backend/s_exe/U957/A4 (LVT_NAND4HDV2)     0.0498    0.0000     4.9982 r
  tile/yycore/backend/s_exe/U957/ZN (LVT_NAND4HDV2)     0.1154    0.1036     5.1018 f
  tile/yycore/backend/s_exe/n711 (net)          1                 0.0000     5.1018 f
  tile/yycore/backend/s_exe/U960/A1 (LVT_NOR3HDV2)      0.1154    0.0000     5.1018 f
  tile/yycore/backend/s_exe/U960/ZN (LVT_NOR3HDV2)      0.1776    0.1147     5.2165 r
  tile/yycore/backend/s_exe/n845 (net)          1                 0.0000     5.2165 r
  tile/yycore/backend/s_exe/U1041/A1 (LVT_OAI211HDV2)   0.1776    0.0000     5.2165 r
  tile/yycore/backend/s_exe/U1041/ZN (LVT_OAI211HDV2)   0.1437    0.1123     5.3288 f
  tile/yycore/backend/s_exe/n877 (net)          1                 0.0000     5.3288 f
  tile/yycore/backend/s_exe/U1057/A1 (LVT_OAI21HDV4)    0.1437    0.0000     5.3288 f
  tile/yycore/backend/s_exe/U1057/ZN (LVT_OAI21HDV4)    0.1465    0.1172     5.4460 r
  tile/yycore/backend/s_exe/n1325 (net)         2                 0.0000     5.4460 r
  tile/yycore/backend/s_exe/U1058/I (LVT_INHDV4)        0.1465    0.0000     5.4460 r
  tile/yycore/backend/s_exe/U1058/ZN (LVT_INHDV4)       0.0600    0.0515     5.4975 f
  tile/yycore/backend/s_exe/bpuUpdateReq_0_isMissPredict (net)
                                                1                 0.0000     5.4975 f
  tile/yycore/backend/s_exe/bpuUpdateReq_0_isMissPredict (ysyx_210718_EXEStage_0)
                                                                  0.0000     5.4975 f
  tile/yycore/backend/bpuUpdateReq_isMissPredict (net)            0.0000     5.4975 f
  tile/yycore/backend/bpuUpdateReq_isMissPredict (ysyx_210718_Backend_0)
                                                                  0.0000     5.4975 f
  tile/yycore/backend_bpuUpdateReq_isMissPredict (net)            0.0000     5.4975 f
  tile/yycore/frontend/bpuUpdateReq_isMissPredict (ysyx_210718_Frontend_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/bpuUpdateReq_isMissPredict (net)           0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpuUpdateReq_isMissPredict (ysyx_210718_IFU_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpuUpdateReq_isMissPredict (net)     0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/bpuUpdateReq_isMissPredict (ysyx_210718_BPU_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/bpuUpdateReq_isMissPredict (net)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/U991/A1 (LVT_NAND2HDV8)
                                                        0.0600    0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/U991/ZN (LVT_NAND2HDV8)
                                                        0.0990    0.0667     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/n52219 (net)
                                                4                 0.0000     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/U6748/A1 (LVT_NAND2HDV8)
                                                        0.0990    0.0000     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/U6748/ZN (LVT_NAND2HDV8)
                                                        0.1079    0.0637     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/n52311 (net)
                                                3                 0.0000     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/U911/I (LVT_INHDV4)    0.1079    0.0000     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/U911/ZN (LVT_INHDV4)   0.0727    0.0611     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/n52258 (net)
                                                2                 0.0000     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/U959/I (LVT_INHDV2)    0.0727    0.0000     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/U959/ZN (LVT_INHDV2)   0.0465    0.0439     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/n52324 (net)
                                                1                 0.0000     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/U451/I (LVT_INHDV4)    0.0465    0.0000     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/U451/ZN (LVT_INHDV4)   0.0696    0.0530     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/n46328 (net)
                                                2                 0.0000     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/U670/I (LVT_INHDV6)    0.0696    0.0000     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/U670/ZN (LVT_INHDV6)   0.0970    0.0798     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/n46330 (net)
                                               14                 0.0000     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/U226/A1 (LVT_NAND2HDV2)
                                                        0.0970    0.0000     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/U226/ZN (LVT_NAND2HDV2)
                                                        0.0807    0.0583     5.9241 r
  tile/yycore/frontend/s_ifu/bpu/n52423 (net)
                                                1                 0.0000     5.9241 r
  tile/yycore/frontend/s_ifu/bpu/U78/I (LVT_BUFHDV6)    0.0807    0.0000     5.9241 r
  tile/yycore/frontend/s_ifu/bpu/U78/Z (LVT_BUFHDV6)    0.2178    0.1793     6.1034 r
  tile/yycore/frontend/s_ifu/bpu/n46003 (net)
                                               57                 0.0000     6.1034 r
  tile/yycore/frontend/s_ifu/bpu/U14129/A1 (LVT_IOA22HDV1)
                                                        0.2178    0.0000     6.1034 r
  tile/yycore/frontend/s_ifu/bpu/U14129/ZN (LVT_IOA22HDV1)
                                                        0.1860    0.1500     6.2535 r
  tile/yycore/frontend/s_ifu/bpu/n6649 (net)
                                                1                 0.0000     6.2535 r
  tile/yycore/frontend/s_ifu/bpu/btbArray_target_reg_6__28_/D (LVT_DQHDV1)
                                                        0.1860    0.0000     6.2535 r
  data arrival time                                                          6.2535
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/yycore/frontend/s_ifu/bpu/btbArray_target_reg_6__28_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.0965     6.2535
  data required time                                                         6.2535
  ------------------------------------------------------------------------------------
  data required time                                                         6.2535
  data arrival time                                                         -6.2535
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0000
  Startpoint: tile/icache/s2_pipeline_addr_reg_9_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/yycore/frontend/s_ifu/bpu/btbArray_target_reg_88__13_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/icache/s2_pipeline_addr_reg_9_/CK (LVT_DQHDV4)   0.0000    0.0000 #   0.0000 r
  tile/icache/s2_pipeline_addr_reg_9_/Q (LVT_DQHDV4)    0.1856    0.3537     0.3537 f
  tile/icache/io_out_req_bits_addr[9] (net)    20                 0.0000     0.3537 f
  tile/icache/U84/I (LVT_INHDV2)                        0.1856    0.0000     0.3537 f
  tile/icache/U84/ZN (LVT_INHDV2)                       0.1315    0.1107     0.4644 r
  tile/icache/n4154 (net)                       3                 0.0000     0.4644 r
  tile/icache/U173/A2 (LVT_NAND2HDV4)                   0.1315    0.0000     0.4644 r
  tile/icache/U173/ZN (LVT_NAND2HDV4)                   0.1372    0.1086     0.5730 f
  tile/icache/n2204 (net)                       8                 0.0000     0.5730 f
  tile/icache/U187/I (LVT_INHDV2)                       0.1372    0.0000     0.5730 f
  tile/icache/U187/ZN (LVT_INHDV2)                      0.0573    0.0493     0.6223 r
  tile/icache/n2172 (net)                       1                 0.0000     0.6223 r
  tile/icache/U188/A2 (LVT_NAND2HDV1)                   0.0573    0.0000     0.6223 r
  tile/icache/U188/ZN (LVT_NAND2HDV1)                   0.0835    0.0554     0.6777 f
  tile/icache/n2173 (net)                       1                 0.0000     0.6777 f
  tile/icache/U189/I (LVT_BUFHDV4)                      0.0835    0.0000     0.6777 f
  tile/icache/U189/Z (LVT_BUFHDV4)                      0.0946    0.1403     0.8181 f
  tile/icache/n2834 (net)                      18                 0.0000     0.8181 f
  tile/icache/U457/A1 (LVT_OA211HDV1)                   0.0946    0.0000     0.8181 f
  tile/icache/U457/Z (LVT_OA211HDV1)                    0.0824    0.2445     1.0626 f
  tile/icache/n2409 (net)                       1                 0.0000     1.0626 f
  tile/icache/U461/A1 (LVT_NAND4HDV1)                   0.0824    0.0000     1.0626 f
  tile/icache/U461/ZN (LVT_NAND4HDV1)                   0.1144    0.0671     1.1297 r
  tile/icache/n2415 (net)                       1                 0.0000     1.1297 r
  tile/icache/U13/A1 (LVT_NOR2HDV2)                     0.1144    0.0000     1.1297 r
  tile/icache/U13/ZN (LVT_NOR2HDV2)                     0.0639    0.0532     1.1829 f
  tile/icache/n2439 (net)                       1                 0.0000     1.1829 f
  tile/icache/U490/A2 (LVT_AOI22HDV4)                   0.0639    0.0000     1.1829 f
  tile/icache/U490/ZN (LVT_AOI22HDV4)                   0.1864    0.1451     1.3280 r
  tile/icache/n_GEN_71[1] (net)                 5                 0.0000     1.3280 r
  tile/icache/selTree/io_inValue_0[1] (ysyx_210718_selectTree_2)
                                                                  0.0000     1.3280 r
  tile/icache/selTree/io_inValue_0[1] (net)                       0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/io_inValue_0[1] (ysyx_210718_selectBlock_8)
                                                                  0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/io_inValue_0[1] (net)       0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/U8/A2 (LVT_OR2HDV2)
                                                        0.1864    0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/U8/Z (LVT_OR2HDV2)
                                                        0.0676    0.1394     1.4674 r
  tile/icache/selTree/selectTrees_1_0/io_outValue[1] (net)
                                                2                 0.0000     1.4674 r
  tile/icache/selTree/selectTrees_1_0/io_outValue[1] (ysyx_210718_selectBlock_8)
                                                                  0.0000     1.4674 r
  tile/icache/selTree/selectTrees_1_0_io_outValue[1] (net)        0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/io_inValue_0[1] (ysyx_210718_selectBlock_6)
                                                                  0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/io_inValue_0[1] (net)       0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/U1/I (LVT_INHDV1)
                                                        0.0676    0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/U1/ZN (LVT_INHDV1)
                                                        0.0405    0.0388     1.5062 f
  tile/icache/selTree/selectTrees_0_0/n1 (net)
                                                1                 0.0000     1.5062 f
  tile/icache/selTree/selectTrees_0_0/U3/A2 (LVT_AOI21HDV2)
                                                        0.0405    0.0000     1.5062 f
  tile/icache/selTree/selectTrees_0_0/U3/ZN (LVT_AOI21HDV2)
                                                        0.1152    0.0947     1.6009 r
  tile/icache/selTree/selectTrees_0_0/n2 (net)
                                                1                 0.0000     1.6009 r
  tile/icache/selTree/selectTrees_0_0/U4/B1 (LVT_AOI22HDV2)
                                                        0.1152    0.0000     1.6009 r
  tile/icache/selTree/selectTrees_0_0/U4/ZN (LVT_AOI22HDV2)
                                                        0.1150    0.0727     1.6736 f
  tile/icache/selTree/selectTrees_0_0/n4 (net)
                                                1                 0.0000     1.6736 f
  tile/icache/selTree/selectTrees_0_0/U5/A1 (LVT_OAI21HDV4)
                                                        0.1150    0.0000     1.6736 f
  tile/icache/selTree/selectTrees_0_0/U5/ZN (LVT_OAI21HDV4)
                                                        0.1494    0.1136     1.7872 r
  tile/icache/selTree/selectTrees_0_0/n5 (net)
                                                2                 0.0000     1.7872 r
  tile/icache/selTree/selectTrees_0_0/U7/S (LVT_MUX2HDV4)
                                                        0.1494    0.0000     1.7872 r
  tile/icache/selTree/selectTrees_0_0/U7/Z (LVT_MUX2HDV4)
                                                        0.0935    0.1879     1.9751 f
  tile/icache/selTree/selectTrees_0_0/io_outIdx_0_ (net)
                                                6                 0.0000     1.9751 f
  tile/icache/selTree/selectTrees_0_0/io_outIdx_0_ (ysyx_210718_selectBlock_6)
                                                                  0.0000     1.9751 f
  tile/icache/selTree/io_outIdx_0_ (net)                          0.0000     1.9751 f
  tile/icache/selTree/io_outIdx_0_ (ysyx_210718_selectTree_2)     0.0000     1.9751 f
  tile/icache/selTree_io_outIdx[0] (net)                          0.0000     1.9751 f
  tile/icache/U389/I (LVT_INHDV4)                       0.0935    0.0000     1.9751 f
  tile/icache/U389/ZN (LVT_INHDV4)                      0.0484    0.0429     2.0180 r
  tile/icache/n2344 (net)                       1                 0.0000     2.0180 r
  tile/icache/U390/A1 (LVT_NAND2HDV4)                   0.0484    0.0000     2.0180 r
  tile/icache/U390/ZN (LVT_NAND2HDV4)                   0.0610    0.0515     2.0695 f
  tile/icache/n2447 (net)                       3                 0.0000     2.0695 f
  tile/icache/U567/A1 (LVT_NOR2HDV4)                    0.0610    0.0000     2.0695 f
  tile/icache/U567/ZN (LVT_NOR2HDV4)                    0.1250    0.0748     2.1442 r
  tile/icache/n2571 (net)                       1                 0.0000     2.1442 r
  tile/icache/U41/I (LVT_BUFHDV12)                      0.1250    0.0000     2.1442 r
  tile/icache/U41/Z (LVT_BUFHDV12)                      0.0875    0.1173     2.2615 r
  tile/icache/n2115 (net)                      21                 0.0000     2.2615 r
  tile/icache/U24/I (LVT_BUFHDV16)                      0.0875    0.0000     2.2615 r
  tile/icache/U24/Z (LVT_BUFHDV16)                      0.0813    0.1065     2.3681 r
  tile/icache/n2108 (net)                      27                 0.0000     2.3681 r
  tile/icache/U18/A1 (LVT_AOI22HDV4)                    0.0813    0.0000     2.3681 r
  tile/icache/U18/ZN (LVT_AOI22HDV4)                    0.1290    0.0700     2.4381 f
  tile/icache/n4143 (net)                       1                 0.0000     2.4381 f
  tile/icache/U2886/B (LVT_OAI211HDV2)                  0.1290    0.0000     2.4381 f
  tile/icache/U2886/ZN (LVT_OAI211HDV2)                 0.2115    0.0805     2.5186 r
  tile/icache/io_out_req_bits_addr[17] (net)
                                                3                 0.0000     2.5186 r
  tile/icache/io_out_req_bits_addr[17] (ysyx_210718_ICache_0)     0.0000     2.5186 r
  tile/io_imem_req_bits_addr[17] (net)                            0.0000     2.5186 r
  tile/io_imem_req_bits_addr[17] (ysyx_210718_Tile_0)             0.0000     2.5186 r
  tile_io_imem_req_bits_addr[17] (net)                            0.0000     2.5186 r
  coh/io_in_req_bits_addr[17] (ysyx_210718_Coherence_0)           0.0000     2.5186 r
  coh/io_in_req_bits_addr[17] (net)                               0.0000     2.5186 r
  coh/U34/I (LVT_BUFHDV4)                               0.2115    0.0000     2.5186 r
  coh/U34/Z (LVT_BUFHDV4)                               0.0378    0.0993     2.6179 r
  coh/io_out_coh_req_bits_addr[17] (net)        1                 0.0000     2.6179 r
  coh/io_out_coh_req_bits_addr[17] (ysyx_210718_Coherence_0)      0.0000     2.6179 r
  coh_io_out_coh_req_bits_addr[17] (net)                          0.0000     2.6179 r
  tile/io_coh_req_bits_addr[17] (ysyx_210718_Tile_0)              0.0000     2.6179 r
  tile/io_coh_req_bits_addr[17] (net)                             0.0000     2.6179 r
  tile/dcache/io_coh_req_bits_addr[17] (ysyx_210718_DCache_0)     0.0000     2.6179 r
  tile/dcache/io_coh_req_bits_addr[17] (net)                      0.0000     2.6179 r
  tile/dcache/arb/io_in_0_bits_addr[17] (ysyx_210718_Arbiter_0)   0.0000     2.6179 r
  tile/dcache/arb/io_in_0_bits_addr[17] (net)                     0.0000     2.6179 r
  tile/dcache/arb/U102/I0 (LVT_MUX2HDV4)                0.0378    0.0000     2.6179 r
  tile/dcache/arb/U102/Z (LVT_MUX2HDV4)                 0.0713    0.1239     2.7418 r
  tile/dcache/arb/io_out_bits_addr[17] (net)
                                                2                 0.0000     2.7418 r
  tile/dcache/arb/io_out_bits_addr[17] (ysyx_210718_Arbiter_0)    0.0000     2.7418 r
  tile/dcache/arb_io_out_bits_addr[17] (net)                      0.0000     2.7418 r
  tile/dcache/U611/A1 (LVT_NAND2HDV4)                   0.0713    0.0000     2.7418 r
  tile/dcache/U611/ZN (LVT_NAND2HDV4)                   0.0943    0.0620     2.8038 f
  tile/dcache/n2585 (net)                       1                 0.0000     2.8038 f
  tile/dcache/U613/A1 (LVT_NAND2HDV8)                   0.0943    0.0000     2.8038 f
  tile/dcache/U613/ZN (LVT_NAND2HDV8)                   0.0950    0.0610     2.8648 r
  tile/dcache/n3679 (net)                       6                 0.0000     2.8648 r
  tile/dcache/U686/A1 (LVT_XNOR2HDV2)                   0.0950    0.0000     2.8648 r
  tile/dcache/U686/ZN (LVT_XNOR2HDV2)                   0.0638    0.1510     3.0158 f
  tile/dcache/n2665 (net)                       1                 0.0000     3.0158 f
  tile/dcache/U26/A1 (LVT_NAND4HDV1)                    0.0638    0.0000     3.0158 f
  tile/dcache/U26/ZN (LVT_NAND4HDV1)                    0.1003    0.0620     3.0778 r
  tile/dcache/n2666 (net)                       1                 0.0000     3.0778 r
  tile/dcache/U690/A2 (LVT_NOR2HDV2)                    0.1003    0.0000     3.0778 r
  tile/dcache/U690/ZN (LVT_NOR2HDV2)                    0.0603    0.0563     3.1342 f
  tile/dcache/n2677 (net)                       1                 0.0000     3.1342 f
  tile/dcache/U698/A2 (LVT_NAND3HDV4)                   0.0603    0.0000     3.1342 f
  tile/dcache/U698/ZN (LVT_NAND3HDV4)                   0.1106    0.0768     3.2110 r
  tile/dcache/n2914 (net)                       3                 0.0000     3.2110 r
  tile/dcache/U24/I (LVT_INHDV8)                        0.1106    0.0000     3.2110 r
  tile/dcache/U24/ZN (LVT_INHDV8)                       0.0890    0.0776     3.2885 f
  tile/dcache/n2774 (net)                      22                 0.0000     3.2885 f
  tile/dcache/U23/I (LVT_BUFHDV6)                       0.0890    0.0000     3.2885 f
  tile/dcache/U23/Z (LVT_BUFHDV6)                       0.0757    0.1258     3.4144 f
  tile/dcache/n3332 (net)                      16                 0.0000     3.4144 f
  tile/dcache/U900/B1 (LVT_AOI22HDV1)                   0.0757    0.0000     3.4144 f
  tile/dcache/U900/ZN (LVT_AOI22HDV1)                   0.1644    0.0949     3.5093 r
  tile/dcache/n2853 (net)                       1                 0.0000     3.5093 r
  tile/dcache/U682/A1 (LVT_NAND2HDV1)                   0.1644    0.0000     3.5093 r
  tile/dcache/U682/ZN (LVT_NAND2HDV1)                   0.1159    0.0974     3.6066 f
  tile/dcache/io_coh_resp_bits_rdata[87] (net)
                                                3                 0.0000     3.6066 f
  tile/dcache/U916/I0 (LVT_MUX2HDV4)                    0.1159    0.0000     3.6066 f
  tile/dcache/U916/Z (LVT_MUX2HDV4)                     0.0800    0.1803     3.7869 f
  tile/dcache/n4046 (net)                       4                 0.0000     3.7869 f
  tile/dcache/U41/A1 (LVT_AOI22HDV4)                    0.0800    0.0000     3.7869 f
  tile/dcache/U41/ZN (LVT_AOI22HDV4)                    0.1311    0.1028     3.8897 r
  tile/dcache/n4050 (net)                       1                 0.0000     3.8897 r
  tile/dcache/U2301/B (LVT_OAI211HDV2)                  0.1311    0.0000     3.8897 r
  tile/dcache/U2301/ZN (LVT_OAI211HDV2)                 0.1159    0.0940     3.9837 f
  tile/dcache/n4053 (net)                       1                 0.0000     3.9837 f
  tile/dcache/U2302/I (LVT_INHDV2)                      0.1159    0.0000     3.9837 f
  tile/dcache/U2302/ZN (LVT_INHDV2)                     0.0582    0.0506     4.0343 r
  tile/dcache/n4054 (net)                       1                 0.0000     4.0343 r
  tile/dcache/U2303/B (LVT_OAI21HDV2)                   0.0582    0.0000     4.0343 r
  tile/dcache/U2303/ZN (LVT_OAI21HDV2)                  0.0799    0.0560     4.0903 f
  tile/dcache/io_in_resp_bits_rdata[7] (net)
                                                1                 0.0000     4.0903 f
  tile/dcache/io_in_resp_bits_rdata[7] (ysyx_210718_DCache_0)     0.0000     4.0903 f
  tile/dcache_io_in_resp_bits_rdata[7] (net)                      0.0000     4.0903 f
  tile/yycore/io_dmem_resp_bits_rdata[7] (ysyx_210718_MyCore_0)   0.0000     4.0903 f
  tile/yycore/io_dmem_resp_bits_rdata[7] (net)                    0.0000     4.0903 f
  tile/yycore/backend/io_dmem_resp_bits_rdata[7] (ysyx_210718_Backend_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/io_dmem_resp_bits_rdata[7] (net)            0.0000     4.0903 f
  tile/yycore/backend/s_exe/io_dmem_resp_bits_rdata[7] (ysyx_210718_EXEStage_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/io_dmem_resp_bits_rdata[7] (net)      0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/io_dmem_resp_bits_rdata[7] (ysyx_210718_LSU_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/io_dmem_resp_bits_rdata[7] (net)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/U208/A1 (LVT_NAND2HDV2)
                                                        0.0799    0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/U208/ZN (LVT_NAND2HDV2)
                                                        0.0747    0.0600     4.1503 r
  tile/yycore/backend/s_exe/lsu/n28 (net)       1                 0.0000     4.1503 r
  tile/yycore/backend/s_exe/lsu/U956/A1 (LVT_NAND2HDV4)
                                                        0.0747    0.0000     4.1503 r
  tile/yycore/backend/s_exe/lsu/U956/ZN (LVT_NAND2HDV4)
                                                        0.0931    0.0613     4.2116 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[7] (net)
                                                3                 0.0000     4.2116 f
  tile/yycore/backend/s_exe/lsu/U923/A1 (LVT_NAND2HDV3)
                                                        0.0931    0.0000     4.2116 f
  tile/yycore/backend/s_exe/lsu/U923/ZN (LVT_NAND2HDV3)
                                                        0.1133    0.0764     4.2880 r
  tile/yycore/backend/s_exe/lsu/n462 (net)      1                 0.0000     4.2880 r
  tile/yycore/backend/s_exe/lsu/U102/A2 (LVT_NAND2HDV8)
                                                        0.1133    0.0000     4.2880 r
  tile/yycore/backend/s_exe/lsu/U102/ZN (LVT_NAND2HDV8)
                                                        0.0780    0.0710     4.3590 f
  tile/yycore/backend/s_exe/lsu/n407 (net)      8                 0.0000     4.3590 f
  tile/yycore/backend/s_exe/lsu/U237/A1 (LVT_NOR2HDV4)
                                                        0.0780    0.0000     4.3590 f
  tile/yycore/backend/s_exe/lsu/U237/ZN (LVT_NOR2HDV4)
                                                        0.0926    0.0701     4.4291 r
  tile/yycore/backend/s_exe/lsu/n55 (net)       1                 0.0000     4.4291 r
  tile/yycore/backend/s_exe/lsu/U238/I (LVT_INHDV4)     0.0926    0.0000     4.4291 r
  tile/yycore/backend/s_exe/lsu/U238/ZN (LVT_INHDV4)    0.0623    0.0552     4.4843 f
  tile/yycore/backend/s_exe/lsu/n657 (net)      2                 0.0000     4.4843 f
  tile/yycore/backend/s_exe/lsu/U11/I (LVT_INHDV12)     0.0623    0.0000     4.4843 f
  tile/yycore/backend/s_exe/lsu/U11/ZN (LVT_INHDV12)    0.1104    0.0798     4.5641 r
  tile/yycore/backend/s_exe/lsu/n689 (net)     32                 0.0000     4.5641 r
  tile/yycore/backend/s_exe/lsu/U262/B (LVT_OAI211HDV2)
                                                        0.1104    0.0000     4.5641 r
  tile/yycore/backend/s_exe/lsu/U262/ZN (LVT_OAI211HDV2)
                                                        0.1353    0.1027     4.6667 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[54] (net)
                                                2                 0.0000     4.6667 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[54] (ysyx_210718_LSU_0)
                                                                  0.0000     4.6667 f
  tile/yycore/backend/s_exe/lsu_io_out_bits[54] (net)             0.0000     4.6667 f
  tile/yycore/backend/s_exe/U955/A4 (LVT_OR4HDV4)       0.1353    0.0000     4.6667 f
  tile/yycore/backend/s_exe/U955/Z (LVT_OR4HDV4)        0.0762    0.2871     4.9538 f
  tile/yycore/backend/s_exe/n704 (net)          1                 0.0000     4.9538 f
  tile/yycore/backend/s_exe/U956/I (LVT_INHDV2)         0.0762    0.0000     4.9538 f
  tile/yycore/backend/s_exe/U956/ZN (LVT_INHDV2)        0.0498    0.0445     4.9982 r
  tile/yycore/backend/s_exe/n705 (net)          1                 0.0000     4.9982 r
  tile/yycore/backend/s_exe/U957/A4 (LVT_NAND4HDV2)     0.0498    0.0000     4.9982 r
  tile/yycore/backend/s_exe/U957/ZN (LVT_NAND4HDV2)     0.1154    0.1036     5.1018 f
  tile/yycore/backend/s_exe/n711 (net)          1                 0.0000     5.1018 f
  tile/yycore/backend/s_exe/U960/A1 (LVT_NOR3HDV2)      0.1154    0.0000     5.1018 f
  tile/yycore/backend/s_exe/U960/ZN (LVT_NOR3HDV2)      0.1776    0.1147     5.2165 r
  tile/yycore/backend/s_exe/n845 (net)          1                 0.0000     5.2165 r
  tile/yycore/backend/s_exe/U1041/A1 (LVT_OAI211HDV2)   0.1776    0.0000     5.2165 r
  tile/yycore/backend/s_exe/U1041/ZN (LVT_OAI211HDV2)   0.1437    0.1123     5.3288 f
  tile/yycore/backend/s_exe/n877 (net)          1                 0.0000     5.3288 f
  tile/yycore/backend/s_exe/U1057/A1 (LVT_OAI21HDV4)    0.1437    0.0000     5.3288 f
  tile/yycore/backend/s_exe/U1057/ZN (LVT_OAI21HDV4)    0.1465    0.1172     5.4460 r
  tile/yycore/backend/s_exe/n1325 (net)         2                 0.0000     5.4460 r
  tile/yycore/backend/s_exe/U1058/I (LVT_INHDV4)        0.1465    0.0000     5.4460 r
  tile/yycore/backend/s_exe/U1058/ZN (LVT_INHDV4)       0.0600    0.0515     5.4975 f
  tile/yycore/backend/s_exe/bpuUpdateReq_0_isMissPredict (net)
                                                1                 0.0000     5.4975 f
  tile/yycore/backend/s_exe/bpuUpdateReq_0_isMissPredict (ysyx_210718_EXEStage_0)
                                                                  0.0000     5.4975 f
  tile/yycore/backend/bpuUpdateReq_isMissPredict (net)            0.0000     5.4975 f
  tile/yycore/backend/bpuUpdateReq_isMissPredict (ysyx_210718_Backend_0)
                                                                  0.0000     5.4975 f
  tile/yycore/backend_bpuUpdateReq_isMissPredict (net)            0.0000     5.4975 f
  tile/yycore/frontend/bpuUpdateReq_isMissPredict (ysyx_210718_Frontend_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/bpuUpdateReq_isMissPredict (net)           0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpuUpdateReq_isMissPredict (ysyx_210718_IFU_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpuUpdateReq_isMissPredict (net)     0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/bpuUpdateReq_isMissPredict (ysyx_210718_BPU_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/bpuUpdateReq_isMissPredict (net)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/U991/A1 (LVT_NAND2HDV8)
                                                        0.0600    0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/U991/ZN (LVT_NAND2HDV8)
                                                        0.0990    0.0667     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/n52219 (net)
                                                4                 0.0000     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/U6748/A1 (LVT_NAND2HDV8)
                                                        0.0990    0.0000     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/U6748/ZN (LVT_NAND2HDV8)
                                                        0.1079    0.0637     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/n52311 (net)
                                                3                 0.0000     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/U911/I (LVT_INHDV4)    0.1079    0.0000     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/U911/ZN (LVT_INHDV4)   0.0727    0.0611     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/n52258 (net)
                                                2                 0.0000     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/U959/I (LVT_INHDV2)    0.0727    0.0000     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/U959/ZN (LVT_INHDV2)   0.0465    0.0439     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/n52324 (net)
                                                1                 0.0000     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/U451/I (LVT_INHDV4)    0.0465    0.0000     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/U451/ZN (LVT_INHDV4)   0.0696    0.0530     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/n46328 (net)
                                                2                 0.0000     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/U670/I (LVT_INHDV6)    0.0696    0.0000     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/U670/ZN (LVT_INHDV6)   0.0970    0.0798     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/n46330 (net)
                                               14                 0.0000     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/U917/A1 (LVT_AND2HDV4)
                                                        0.0970    0.0000     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/U917/Z (LVT_AND2HDV4)
                                                        0.0596    0.1216     5.9874 f
  tile/yycore/frontend/s_ifu/bpu/n46408 (net)
                                                5                 0.0000     5.9874 f
  tile/yycore/frontend/s_ifu/bpu/U346/I (LVT_INHDV2)    0.0596    0.0000     5.9874 f
  tile/yycore/frontend/s_ifu/bpu/U346/ZN (LVT_INHDV2)   0.1862    0.1190     6.1064 r
  tile/yycore/frontend/s_ifu/bpu/n45971 (net)
                                               16                 0.0000     6.1064 r
  tile/yycore/frontend/s_ifu/bpu/U12129/A1 (LVT_IOA22HDV1)
                                                        0.1862    0.0000     6.1064 r
  tile/yycore/frontend/s_ifu/bpu/U12129/ZN (LVT_IOA22HDV1)
                                                        0.1862    0.1463     6.2527 r
  tile/yycore/frontend/s_ifu/bpu/n4010 (net)
                                                1                 0.0000     6.2527 r
  tile/yycore/frontend/s_ifu/bpu/btbArray_target_reg_88__13_/D (LVT_DQHDV1)
                                                        0.1862    0.0000     6.2527 r
  data arrival time                                                          6.2527
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/yycore/frontend/s_ifu/bpu/btbArray_target_reg_88__13_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.0966     6.2534
  data required time                                                         6.2534
  ------------------------------------------------------------------------------------
  data required time                                                         6.2534
  data arrival time                                                         -6.2527
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0007
  Startpoint: tile/icache/s2_pipeline_addr_reg_9_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/yycore/frontend/s_ifu/bpu/btbArray_tag_reg_80__9_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/icache/s2_pipeline_addr_reg_9_/CK (LVT_DQHDV4)   0.0000    0.0000 #   0.0000 r
  tile/icache/s2_pipeline_addr_reg_9_/Q (LVT_DQHDV4)    0.1856    0.3537     0.3537 f
  tile/icache/io_out_req_bits_addr[9] (net)    20                 0.0000     0.3537 f
  tile/icache/U84/I (LVT_INHDV2)                        0.1856    0.0000     0.3537 f
  tile/icache/U84/ZN (LVT_INHDV2)                       0.1315    0.1107     0.4644 r
  tile/icache/n4154 (net)                       3                 0.0000     0.4644 r
  tile/icache/U173/A2 (LVT_NAND2HDV4)                   0.1315    0.0000     0.4644 r
  tile/icache/U173/ZN (LVT_NAND2HDV4)                   0.1372    0.1086     0.5730 f
  tile/icache/n2204 (net)                       8                 0.0000     0.5730 f
  tile/icache/U187/I (LVT_INHDV2)                       0.1372    0.0000     0.5730 f
  tile/icache/U187/ZN (LVT_INHDV2)                      0.0573    0.0493     0.6223 r
  tile/icache/n2172 (net)                       1                 0.0000     0.6223 r
  tile/icache/U188/A2 (LVT_NAND2HDV1)                   0.0573    0.0000     0.6223 r
  tile/icache/U188/ZN (LVT_NAND2HDV1)                   0.0835    0.0554     0.6777 f
  tile/icache/n2173 (net)                       1                 0.0000     0.6777 f
  tile/icache/U189/I (LVT_BUFHDV4)                      0.0835    0.0000     0.6777 f
  tile/icache/U189/Z (LVT_BUFHDV4)                      0.0946    0.1403     0.8181 f
  tile/icache/n2834 (net)                      18                 0.0000     0.8181 f
  tile/icache/U457/A1 (LVT_OA211HDV1)                   0.0946    0.0000     0.8181 f
  tile/icache/U457/Z (LVT_OA211HDV1)                    0.0824    0.2445     1.0626 f
  tile/icache/n2409 (net)                       1                 0.0000     1.0626 f
  tile/icache/U461/A1 (LVT_NAND4HDV1)                   0.0824    0.0000     1.0626 f
  tile/icache/U461/ZN (LVT_NAND4HDV1)                   0.1144    0.0671     1.1297 r
  tile/icache/n2415 (net)                       1                 0.0000     1.1297 r
  tile/icache/U13/A1 (LVT_NOR2HDV2)                     0.1144    0.0000     1.1297 r
  tile/icache/U13/ZN (LVT_NOR2HDV2)                     0.0639    0.0532     1.1829 f
  tile/icache/n2439 (net)                       1                 0.0000     1.1829 f
  tile/icache/U490/A2 (LVT_AOI22HDV4)                   0.0639    0.0000     1.1829 f
  tile/icache/U490/ZN (LVT_AOI22HDV4)                   0.1864    0.1451     1.3280 r
  tile/icache/n_GEN_71[1] (net)                 5                 0.0000     1.3280 r
  tile/icache/selTree/io_inValue_0[1] (ysyx_210718_selectTree_2)
                                                                  0.0000     1.3280 r
  tile/icache/selTree/io_inValue_0[1] (net)                       0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/io_inValue_0[1] (ysyx_210718_selectBlock_8)
                                                                  0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/io_inValue_0[1] (net)       0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/U8/A2 (LVT_OR2HDV2)
                                                        0.1864    0.0000     1.3280 r
  tile/icache/selTree/selectTrees_1_0/U8/Z (LVT_OR2HDV2)
                                                        0.0676    0.1394     1.4674 r
  tile/icache/selTree/selectTrees_1_0/io_outValue[1] (net)
                                                2                 0.0000     1.4674 r
  tile/icache/selTree/selectTrees_1_0/io_outValue[1] (ysyx_210718_selectBlock_8)
                                                                  0.0000     1.4674 r
  tile/icache/selTree/selectTrees_1_0_io_outValue[1] (net)        0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/io_inValue_0[1] (ysyx_210718_selectBlock_6)
                                                                  0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/io_inValue_0[1] (net)       0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/U1/I (LVT_INHDV1)
                                                        0.0676    0.0000     1.4674 r
  tile/icache/selTree/selectTrees_0_0/U1/ZN (LVT_INHDV1)
                                                        0.0405    0.0388     1.5062 f
  tile/icache/selTree/selectTrees_0_0/n1 (net)
                                                1                 0.0000     1.5062 f
  tile/icache/selTree/selectTrees_0_0/U3/A2 (LVT_AOI21HDV2)
                                                        0.0405    0.0000     1.5062 f
  tile/icache/selTree/selectTrees_0_0/U3/ZN (LVT_AOI21HDV2)
                                                        0.1152    0.0947     1.6009 r
  tile/icache/selTree/selectTrees_0_0/n2 (net)
                                                1                 0.0000     1.6009 r
  tile/icache/selTree/selectTrees_0_0/U4/B1 (LVT_AOI22HDV2)
                                                        0.1152    0.0000     1.6009 r
  tile/icache/selTree/selectTrees_0_0/U4/ZN (LVT_AOI22HDV2)
                                                        0.1150    0.0727     1.6736 f
  tile/icache/selTree/selectTrees_0_0/n4 (net)
                                                1                 0.0000     1.6736 f
  tile/icache/selTree/selectTrees_0_0/U5/A1 (LVT_OAI21HDV4)
                                                        0.1150    0.0000     1.6736 f
  tile/icache/selTree/selectTrees_0_0/U5/ZN (LVT_OAI21HDV4)
                                                        0.1494    0.1136     1.7872 r
  tile/icache/selTree/selectTrees_0_0/n5 (net)
                                                2                 0.0000     1.7872 r
  tile/icache/selTree/selectTrees_0_0/U7/S (LVT_MUX2HDV4)
                                                        0.1494    0.0000     1.7872 r
  tile/icache/selTree/selectTrees_0_0/U7/Z (LVT_MUX2HDV4)
                                                        0.0935    0.1879     1.9751 f
  tile/icache/selTree/selectTrees_0_0/io_outIdx_0_ (net)
                                                6                 0.0000     1.9751 f
  tile/icache/selTree/selectTrees_0_0/io_outIdx_0_ (ysyx_210718_selectBlock_6)
                                                                  0.0000     1.9751 f
  tile/icache/selTree/io_outIdx_0_ (net)                          0.0000     1.9751 f
  tile/icache/selTree/io_outIdx_0_ (ysyx_210718_selectTree_2)     0.0000     1.9751 f
  tile/icache/selTree_io_outIdx[0] (net)                          0.0000     1.9751 f
  tile/icache/U389/I (LVT_INHDV4)                       0.0935    0.0000     1.9751 f
  tile/icache/U389/ZN (LVT_INHDV4)                      0.0484    0.0429     2.0180 r
  tile/icache/n2344 (net)                       1                 0.0000     2.0180 r
  tile/icache/U390/A1 (LVT_NAND2HDV4)                   0.0484    0.0000     2.0180 r
  tile/icache/U390/ZN (LVT_NAND2HDV4)                   0.0610    0.0515     2.0695 f
  tile/icache/n2447 (net)                       3                 0.0000     2.0695 f
  tile/icache/U567/A1 (LVT_NOR2HDV4)                    0.0610    0.0000     2.0695 f
  tile/icache/U567/ZN (LVT_NOR2HDV4)                    0.1250    0.0748     2.1442 r
  tile/icache/n2571 (net)                       1                 0.0000     2.1442 r
  tile/icache/U41/I (LVT_BUFHDV12)                      0.1250    0.0000     2.1442 r
  tile/icache/U41/Z (LVT_BUFHDV12)                      0.0875    0.1173     2.2615 r
  tile/icache/n2115 (net)                      21                 0.0000     2.2615 r
  tile/icache/U24/I (LVT_BUFHDV16)                      0.0875    0.0000     2.2615 r
  tile/icache/U24/Z (LVT_BUFHDV16)                      0.0813    0.1065     2.3681 r
  tile/icache/n2108 (net)                      27                 0.0000     2.3681 r
  tile/icache/U18/A1 (LVT_AOI22HDV4)                    0.0813    0.0000     2.3681 r
  tile/icache/U18/ZN (LVT_AOI22HDV4)                    0.1290    0.0700     2.4381 f
  tile/icache/n4143 (net)                       1                 0.0000     2.4381 f
  tile/icache/U2886/B (LVT_OAI211HDV2)                  0.1290    0.0000     2.4381 f
  tile/icache/U2886/ZN (LVT_OAI211HDV2)                 0.2115    0.0805     2.5186 r
  tile/icache/io_out_req_bits_addr[17] (net)
                                                3                 0.0000     2.5186 r
  tile/icache/io_out_req_bits_addr[17] (ysyx_210718_ICache_0)     0.0000     2.5186 r
  tile/io_imem_req_bits_addr[17] (net)                            0.0000     2.5186 r
  tile/io_imem_req_bits_addr[17] (ysyx_210718_Tile_0)             0.0000     2.5186 r
  tile_io_imem_req_bits_addr[17] (net)                            0.0000     2.5186 r
  coh/io_in_req_bits_addr[17] (ysyx_210718_Coherence_0)           0.0000     2.5186 r
  coh/io_in_req_bits_addr[17] (net)                               0.0000     2.5186 r
  coh/U34/I (LVT_BUFHDV4)                               0.2115    0.0000     2.5186 r
  coh/U34/Z (LVT_BUFHDV4)                               0.0378    0.0993     2.6179 r
  coh/io_out_coh_req_bits_addr[17] (net)        1                 0.0000     2.6179 r
  coh/io_out_coh_req_bits_addr[17] (ysyx_210718_Coherence_0)      0.0000     2.6179 r
  coh_io_out_coh_req_bits_addr[17] (net)                          0.0000     2.6179 r
  tile/io_coh_req_bits_addr[17] (ysyx_210718_Tile_0)              0.0000     2.6179 r
  tile/io_coh_req_bits_addr[17] (net)                             0.0000     2.6179 r
  tile/dcache/io_coh_req_bits_addr[17] (ysyx_210718_DCache_0)     0.0000     2.6179 r
  tile/dcache/io_coh_req_bits_addr[17] (net)                      0.0000     2.6179 r
  tile/dcache/arb/io_in_0_bits_addr[17] (ysyx_210718_Arbiter_0)   0.0000     2.6179 r
  tile/dcache/arb/io_in_0_bits_addr[17] (net)                     0.0000     2.6179 r
  tile/dcache/arb/U102/I0 (LVT_MUX2HDV4)                0.0378    0.0000     2.6179 r
  tile/dcache/arb/U102/Z (LVT_MUX2HDV4)                 0.0713    0.1239     2.7418 r
  tile/dcache/arb/io_out_bits_addr[17] (net)
                                                2                 0.0000     2.7418 r
  tile/dcache/arb/io_out_bits_addr[17] (ysyx_210718_Arbiter_0)    0.0000     2.7418 r
  tile/dcache/arb_io_out_bits_addr[17] (net)                      0.0000     2.7418 r
  tile/dcache/U611/A1 (LVT_NAND2HDV4)                   0.0713    0.0000     2.7418 r
  tile/dcache/U611/ZN (LVT_NAND2HDV4)                   0.0943    0.0620     2.8038 f
  tile/dcache/n2585 (net)                       1                 0.0000     2.8038 f
  tile/dcache/U613/A1 (LVT_NAND2HDV8)                   0.0943    0.0000     2.8038 f
  tile/dcache/U613/ZN (LVT_NAND2HDV8)                   0.0950    0.0610     2.8648 r
  tile/dcache/n3679 (net)                       6                 0.0000     2.8648 r
  tile/dcache/U686/A1 (LVT_XNOR2HDV2)                   0.0950    0.0000     2.8648 r
  tile/dcache/U686/ZN (LVT_XNOR2HDV2)                   0.0638    0.1510     3.0158 f
  tile/dcache/n2665 (net)                       1                 0.0000     3.0158 f
  tile/dcache/U26/A1 (LVT_NAND4HDV1)                    0.0638    0.0000     3.0158 f
  tile/dcache/U26/ZN (LVT_NAND4HDV1)                    0.1003    0.0620     3.0778 r
  tile/dcache/n2666 (net)                       1                 0.0000     3.0778 r
  tile/dcache/U690/A2 (LVT_NOR2HDV2)                    0.1003    0.0000     3.0778 r
  tile/dcache/U690/ZN (LVT_NOR2HDV2)                    0.0603    0.0563     3.1342 f
  tile/dcache/n2677 (net)                       1                 0.0000     3.1342 f
  tile/dcache/U698/A2 (LVT_NAND3HDV4)                   0.0603    0.0000     3.1342 f
  tile/dcache/U698/ZN (LVT_NAND3HDV4)                   0.1106    0.0768     3.2110 r
  tile/dcache/n2914 (net)                       3                 0.0000     3.2110 r
  tile/dcache/U24/I (LVT_INHDV8)                        0.1106    0.0000     3.2110 r
  tile/dcache/U24/ZN (LVT_INHDV8)                       0.0890    0.0776     3.2885 f
  tile/dcache/n2774 (net)                      22                 0.0000     3.2885 f
  tile/dcache/U23/I (LVT_BUFHDV6)                       0.0890    0.0000     3.2885 f
  tile/dcache/U23/Z (LVT_BUFHDV6)                       0.0757    0.1258     3.4144 f
  tile/dcache/n3332 (net)                      16                 0.0000     3.4144 f
  tile/dcache/U900/B1 (LVT_AOI22HDV1)                   0.0757    0.0000     3.4144 f
  tile/dcache/U900/ZN (LVT_AOI22HDV1)                   0.1644    0.0949     3.5093 r
  tile/dcache/n2853 (net)                       1                 0.0000     3.5093 r
  tile/dcache/U682/A1 (LVT_NAND2HDV1)                   0.1644    0.0000     3.5093 r
  tile/dcache/U682/ZN (LVT_NAND2HDV1)                   0.1159    0.0974     3.6066 f
  tile/dcache/io_coh_resp_bits_rdata[87] (net)
                                                3                 0.0000     3.6066 f
  tile/dcache/U916/I0 (LVT_MUX2HDV4)                    0.1159    0.0000     3.6066 f
  tile/dcache/U916/Z (LVT_MUX2HDV4)                     0.0800    0.1803     3.7869 f
  tile/dcache/n4046 (net)                       4                 0.0000     3.7869 f
  tile/dcache/U41/A1 (LVT_AOI22HDV4)                    0.0800    0.0000     3.7869 f
  tile/dcache/U41/ZN (LVT_AOI22HDV4)                    0.1311    0.1028     3.8897 r
  tile/dcache/n4050 (net)                       1                 0.0000     3.8897 r
  tile/dcache/U2301/B (LVT_OAI211HDV2)                  0.1311    0.0000     3.8897 r
  tile/dcache/U2301/ZN (LVT_OAI211HDV2)                 0.1159    0.0940     3.9837 f
  tile/dcache/n4053 (net)                       1                 0.0000     3.9837 f
  tile/dcache/U2302/I (LVT_INHDV2)                      0.1159    0.0000     3.9837 f
  tile/dcache/U2302/ZN (LVT_INHDV2)                     0.0582    0.0506     4.0343 r
  tile/dcache/n4054 (net)                       1                 0.0000     4.0343 r
  tile/dcache/U2303/B (LVT_OAI21HDV2)                   0.0582    0.0000     4.0343 r
  tile/dcache/U2303/ZN (LVT_OAI21HDV2)                  0.0799    0.0560     4.0903 f
  tile/dcache/io_in_resp_bits_rdata[7] (net)
                                                1                 0.0000     4.0903 f
  tile/dcache/io_in_resp_bits_rdata[7] (ysyx_210718_DCache_0)     0.0000     4.0903 f
  tile/dcache_io_in_resp_bits_rdata[7] (net)                      0.0000     4.0903 f
  tile/yycore/io_dmem_resp_bits_rdata[7] (ysyx_210718_MyCore_0)   0.0000     4.0903 f
  tile/yycore/io_dmem_resp_bits_rdata[7] (net)                    0.0000     4.0903 f
  tile/yycore/backend/io_dmem_resp_bits_rdata[7] (ysyx_210718_Backend_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/io_dmem_resp_bits_rdata[7] (net)            0.0000     4.0903 f
  tile/yycore/backend/s_exe/io_dmem_resp_bits_rdata[7] (ysyx_210718_EXEStage_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/io_dmem_resp_bits_rdata[7] (net)      0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/io_dmem_resp_bits_rdata[7] (ysyx_210718_LSU_0)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/io_dmem_resp_bits_rdata[7] (net)
                                                                  0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/U208/A1 (LVT_NAND2HDV2)
                                                        0.0799    0.0000     4.0903 f
  tile/yycore/backend/s_exe/lsu/U208/ZN (LVT_NAND2HDV2)
                                                        0.0747    0.0600     4.1503 r
  tile/yycore/backend/s_exe/lsu/n28 (net)       1                 0.0000     4.1503 r
  tile/yycore/backend/s_exe/lsu/U956/A1 (LVT_NAND2HDV4)
                                                        0.0747    0.0000     4.1503 r
  tile/yycore/backend/s_exe/lsu/U956/ZN (LVT_NAND2HDV4)
                                                        0.0931    0.0613     4.2116 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[7] (net)
                                                3                 0.0000     4.2116 f
  tile/yycore/backend/s_exe/lsu/U923/A1 (LVT_NAND2HDV3)
                                                        0.0931    0.0000     4.2116 f
  tile/yycore/backend/s_exe/lsu/U923/ZN (LVT_NAND2HDV3)
                                                        0.1133    0.0764     4.2880 r
  tile/yycore/backend/s_exe/lsu/n462 (net)      1                 0.0000     4.2880 r
  tile/yycore/backend/s_exe/lsu/U102/A2 (LVT_NAND2HDV8)
                                                        0.1133    0.0000     4.2880 r
  tile/yycore/backend/s_exe/lsu/U102/ZN (LVT_NAND2HDV8)
                                                        0.0780    0.0710     4.3590 f
  tile/yycore/backend/s_exe/lsu/n407 (net)      8                 0.0000     4.3590 f
  tile/yycore/backend/s_exe/lsu/U237/A1 (LVT_NOR2HDV4)
                                                        0.0780    0.0000     4.3590 f
  tile/yycore/backend/s_exe/lsu/U237/ZN (LVT_NOR2HDV4)
                                                        0.0926    0.0701     4.4291 r
  tile/yycore/backend/s_exe/lsu/n55 (net)       1                 0.0000     4.4291 r
  tile/yycore/backend/s_exe/lsu/U238/I (LVT_INHDV4)     0.0926    0.0000     4.4291 r
  tile/yycore/backend/s_exe/lsu/U238/ZN (LVT_INHDV4)    0.0623    0.0552     4.4843 f
  tile/yycore/backend/s_exe/lsu/n657 (net)      2                 0.0000     4.4843 f
  tile/yycore/backend/s_exe/lsu/U11/I (LVT_INHDV12)     0.0623    0.0000     4.4843 f
  tile/yycore/backend/s_exe/lsu/U11/ZN (LVT_INHDV12)    0.1104    0.0798     4.5641 r
  tile/yycore/backend/s_exe/lsu/n689 (net)     32                 0.0000     4.5641 r
  tile/yycore/backend/s_exe/lsu/U262/B (LVT_OAI211HDV2)
                                                        0.1104    0.0000     4.5641 r
  tile/yycore/backend/s_exe/lsu/U262/ZN (LVT_OAI211HDV2)
                                                        0.1353    0.1027     4.6667 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[54] (net)
                                                2                 0.0000     4.6667 f
  tile/yycore/backend/s_exe/lsu/io_out_bits[54] (ysyx_210718_LSU_0)
                                                                  0.0000     4.6667 f
  tile/yycore/backend/s_exe/lsu_io_out_bits[54] (net)             0.0000     4.6667 f
  tile/yycore/backend/s_exe/U955/A4 (LVT_OR4HDV4)       0.1353    0.0000     4.6667 f
  tile/yycore/backend/s_exe/U955/Z (LVT_OR4HDV4)        0.0762    0.2871     4.9538 f
  tile/yycore/backend/s_exe/n704 (net)          1                 0.0000     4.9538 f
  tile/yycore/backend/s_exe/U956/I (LVT_INHDV2)         0.0762    0.0000     4.9538 f
  tile/yycore/backend/s_exe/U956/ZN (LVT_INHDV2)        0.0498    0.0445     4.9982 r
  tile/yycore/backend/s_exe/n705 (net)          1                 0.0000     4.9982 r
  tile/yycore/backend/s_exe/U957/A4 (LVT_NAND4HDV2)     0.0498    0.0000     4.9982 r
  tile/yycore/backend/s_exe/U957/ZN (LVT_NAND4HDV2)     0.1154    0.1036     5.1018 f
  tile/yycore/backend/s_exe/n711 (net)          1                 0.0000     5.1018 f
  tile/yycore/backend/s_exe/U960/A1 (LVT_NOR3HDV2)      0.1154    0.0000     5.1018 f
  tile/yycore/backend/s_exe/U960/ZN (LVT_NOR3HDV2)      0.1776    0.1147     5.2165 r
  tile/yycore/backend/s_exe/n845 (net)          1                 0.0000     5.2165 r
  tile/yycore/backend/s_exe/U1041/A1 (LVT_OAI211HDV2)   0.1776    0.0000     5.2165 r
  tile/yycore/backend/s_exe/U1041/ZN (LVT_OAI211HDV2)   0.1437    0.1123     5.3288 f
  tile/yycore/backend/s_exe/n877 (net)          1                 0.0000     5.3288 f
  tile/yycore/backend/s_exe/U1057/A1 (LVT_OAI21HDV4)    0.1437    0.0000     5.3288 f
  tile/yycore/backend/s_exe/U1057/ZN (LVT_OAI21HDV4)    0.1465    0.1172     5.4460 r
  tile/yycore/backend/s_exe/n1325 (net)         2                 0.0000     5.4460 r
  tile/yycore/backend/s_exe/U1058/I (LVT_INHDV4)        0.1465    0.0000     5.4460 r
  tile/yycore/backend/s_exe/U1058/ZN (LVT_INHDV4)       0.0600    0.0515     5.4975 f
  tile/yycore/backend/s_exe/bpuUpdateReq_0_isMissPredict (net)
                                                1                 0.0000     5.4975 f
  tile/yycore/backend/s_exe/bpuUpdateReq_0_isMissPredict (ysyx_210718_EXEStage_0)
                                                                  0.0000     5.4975 f
  tile/yycore/backend/bpuUpdateReq_isMissPredict (net)            0.0000     5.4975 f
  tile/yycore/backend/bpuUpdateReq_isMissPredict (ysyx_210718_Backend_0)
                                                                  0.0000     5.4975 f
  tile/yycore/backend_bpuUpdateReq_isMissPredict (net)            0.0000     5.4975 f
  tile/yycore/frontend/bpuUpdateReq_isMissPredict (ysyx_210718_Frontend_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/bpuUpdateReq_isMissPredict (net)           0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpuUpdateReq_isMissPredict (ysyx_210718_IFU_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpuUpdateReq_isMissPredict (net)     0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/bpuUpdateReq_isMissPredict (ysyx_210718_BPU_0)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/bpuUpdateReq_isMissPredict (net)
                                                                  0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/U991/A1 (LVT_NAND2HDV8)
                                                        0.0600    0.0000     5.4975 f
  tile/yycore/frontend/s_ifu/bpu/U991/ZN (LVT_NAND2HDV8)
                                                        0.0990    0.0667     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/n52219 (net)
                                                4                 0.0000     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/U6748/A1 (LVT_NAND2HDV8)
                                                        0.0990    0.0000     5.5642 r
  tile/yycore/frontend/s_ifu/bpu/U6748/ZN (LVT_NAND2HDV8)
                                                        0.1079    0.0637     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/n52311 (net)
                                                3                 0.0000     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/U911/I (LVT_INHDV4)    0.1079    0.0000     5.6279 f
  tile/yycore/frontend/s_ifu/bpu/U911/ZN (LVT_INHDV4)   0.0727    0.0611     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/n52258 (net)
                                                2                 0.0000     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/U959/I (LVT_INHDV2)    0.0727    0.0000     5.6891 r
  tile/yycore/frontend/s_ifu/bpu/U959/ZN (LVT_INHDV2)   0.0465    0.0439     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/n52324 (net)
                                                1                 0.0000     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/U451/I (LVT_INHDV4)    0.0465    0.0000     5.7330 f
  tile/yycore/frontend/s_ifu/bpu/U451/ZN (LVT_INHDV4)   0.0696    0.0530     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/n46328 (net)
                                                2                 0.0000     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/U670/I (LVT_INHDV6)    0.0696    0.0000     5.7860 r
  tile/yycore/frontend/s_ifu/bpu/U670/ZN (LVT_INHDV6)   0.0970    0.0798     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/n46330 (net)
                                               14                 0.0000     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/U915/A1 (LVT_AND2HDV4)
                                                        0.0970    0.0000     5.8658 f
  tile/yycore/frontend/s_ifu/bpu/U915/Z (LVT_AND2HDV4)
                                                        0.0533    0.1168     5.9826 f
  tile/yycore/frontend/s_ifu/bpu/n46406 (net)
                                                4                 0.0000     5.9826 f
  tile/yycore/frontend/s_ifu/bpu/U165/I (LVT_INHDV1)    0.0533    0.0000     5.9826 f
  tile/yycore/frontend/s_ifu/bpu/U165/ZN (LVT_INHDV1)   0.2007    0.1248     6.1075 r
  tile/yycore/frontend/s_ifu/bpu/n52647 (net)
                                               12                 0.0000     6.1075 r
  tile/yycore/frontend/s_ifu/bpu/U8437/A1 (LVT_IOA22HDV1)
                                                        0.2007    0.0000     6.1075 r
  tile/yycore/frontend/s_ifu/bpu/U8437/ZN (LVT_IOA22HDV1)
                                                        0.1554    0.1480     6.2555 r
  tile/yycore/frontend/s_ifu/bpu/n8191 (net)
                                                1                 0.0000     6.2555 r
  tile/yycore/frontend/s_ifu/bpu/btbArray_tag_reg_80__9_/D (LVT_DQHDV1)
                                                        0.1554    0.0000     6.2555 r
  data arrival time                                                          6.2555
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/yycore/frontend/s_ifu/bpu/btbArray_tag_reg_80__9_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.0935     6.2565
  data required time                                                         6.2565
  ------------------------------------------------------------------------------------
  data required time                                                         6.2565
  data arrival time                                                         -6.2555
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0010
