
core:  ysyx_210746

#####################
#vcs compile log
#####################
Error-[IND] Identifier not declared
../cpu/ysyx_210746.v, 2251
  Identifier 'mie_r' has not been declared yet. If this error is not expected,
  please check if you have set `default_nettype to none.
  


Error-[IND] Identifier not declared
../cpu/ysyx_210746.v, 2251
  Identifier 'mip_r' has not been declared yet. If this error is not expected,
  please check if you have set `default_nettype to none.
  


Error-[IND] Identifier not declared
../cpu/ysyx_210746.v, 2251
  Identifier 'mstatus_r' has not been declared yet. If this error is not 
  expected, please check if you have set `default_nettype to none.
  


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 401
  Second declaration for identifier 'mem_inst_data' ignored
  Identifier 'mem_inst_data' previously declared as wire. 
  [../cpu/ysyx_210746.v, 237]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 443
  Second declaration for identifier 'csr_wr_data' ignored
  Identifier 'csr_wr_data' previously declared as wire. [../cpu/ysyx_210746.v,
  360]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 487
  Second declaration for identifier 'wb_rd_w_ena' ignored
  Identifier 'wb_rd_w_ena' previously declared as wire. [../cpu/ysyx_210746.v,
  475]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 488
  Second declaration for identifier 'wb_rd_w_addr' ignored
  Identifier 'wb_rd_w_addr' previously declared as wire. 
  [../cpu/ysyx_210746.v, 476]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 490
  Second declaration for identifier 'wb_inst_data' ignored
  Identifier 'wb_inst_data' previously declared as wire. 
  [../cpu/ysyx_210746.v, 480]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 491
  Second declaration for identifier 'wb_imm' ignored
  Identifier 'wb_imm' previously declared as wire. [../cpu/ysyx_210746.v, 479]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 1022
  Second declaration for identifier 'dmem_ld_en' ignored
  Identifier 'dmem_ld_en' previously declared as wire. [../cpu/ysyx_210746.v, 
  555]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 1023
  Second declaration for identifier 'dmem_sd_en' ignored
  Identifier 'dmem_sd_en' previously declared as wire. [../cpu/ysyx_210746.v, 
  682]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 1198
  Second declaration for identifier 'cmt_pc' ignored
  Identifier 'cmt_pc' previously declared as wire. [../cpu/ysyx_210746.v, 
  1178]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 1199
  Second declaration for identifier 'intr_pc' ignored
  Identifier 'intr_pc' previously declared as wire. [../cpu/ysyx_210746.v, 
  706]


Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210746.v, 1200
  Second declaration for identifier 'cmt_valid' ignored
  Identifier 'cmt_valid' previously declared as wire. [../cpu/ysyx_210746.v, 
  1177]


Warning-[TMBIN] Too many bits in Based Number
../cpu/ysyx_210746.v, 2495
  The specified width is '64' bits, actually got '68' bits.
  The offending number is : '0000_00000_0200_ffff'.


Warning-[TMBIN] Too many bits in Based Number
../cpu/ysyx_210746.v, 2495
  The specified width is '64' bits, actually got '68' bits.
  The offending number is : '0000_00000_0200_0000'.


Warning-[TMBIN] Too many bits in Based Number
../cpu/ysyx_210746.v, 2496
  The specified width is '64' bits, actually got '68' bits.
  The offending number is : '0000_00000_0200_ffff'.


Warning-[TMBIN] Too many bits in Based Number
../cpu/ysyx_210746.v, 2496
  The specified width is '64' bits, actually got '68' bits.
  The offending number is : '0000_00000_0200_0000'.


