                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_16_12:22:39_2021_+0800
top_name: ysyx_210457
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:101: The symbol 'aw_valid' is not defined. (VER-956)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:102: The symbol 'aw_addr' is not defined. (VER-956)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:103: The symbol 'aw_id' is not defined. (VER-956)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:104: The symbol 'aw_len' is not defined. (VER-956)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:105: The symbol 'aw_size' is not defined. (VER-956)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:106: The symbol 'aw_burst' is not defined. (VER-956)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:109: The symbol 'w_valid' is not defined. (VER-956)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:110: The symbol 'w_data' is not defined. (VER-956)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:111: The symbol 'w_strb' is not defined. (VER-956)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:112: The symbol 'w_last' is not defined. (VER-956)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:114: The symbol 'b_ready' is not defined. (VER-956)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:120: The symbol 'ar_valid' is not defined. (VER-956)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:121: The symbol 'ar_addr' is not defined. (VER-956)
14. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:122: The symbol 'ar_id' is not defined. (VER-956)
15. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:123: The symbol 'ar_len' is not defined. (VER-956)
16. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:124: The symbol 'ar_size' is not defined. (VER-956)
17. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:125: The symbol 'ar_burst' is not defined. (VER-956)
18. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:127: The symbol 'r_ready' is not defined. (VER-956)
19. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:134: net symbol aw_ready has already been defined. (VER-262)
20. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210457.v:142: net symbol w_ready has already been defined. (VER-262)
21. Error:  Too many errors; can't continue. (VER-40)
22. Error: Cannot find the design 'ysyx_210457' in the library 'WORK'. (LBR-0)
23. Error: Can't find design 'ysyx_210457'. (UID-109)
24. Error: Current design is not defined. (UID-4)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: can't read "INPUT_REG": no such variable
30. Error: Can't find designs matching '*'. (UID-109)
31. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: can't read "clk_name_tmp": no such variable
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
38. Error: Value for list '-group' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Can't find clocks matching '*'. (UID-109)
41. Error: Current design is not defined. (UID-4)
42. Error: Can't find clocks matching '*'. (UID-109)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list 'objects' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Value for list 'objects' must have 1 elements. (CMD-036)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Current design is not defined. (UID-4)
56. Error: Value for list '-to' must have 1 elements. (CMD-036)
57. Error: Current design is not defined. (UID-4)
58. Error: Current design is not defined. (UID-4)
59. Error: Value for list '-from' must have 1 elements. (CMD-036)
60. Error: Value for list '-to' must have 1 elements. (CMD-036)
61. Error: Current design is not defined. (UID-4)
62. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
63. Error: Current design is not defined. (UID-4)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: No files or designs were specified. (UID-22)
68. Error: No files or designs were specified. (UID-22)
69. Error: gzip: ../../netlist/ysyx_210457_Sat_Oct_16_12:22:39_2021_+0800.syn.v: No such file or directory
70. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
71. Error: Current design is not defined. (UID-4)
72. Error: Can't find objects matching '*'. (UID-109)
73. Error: divide by zero
Warnings
****** Message Summary: 73 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
