                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_19_23:55:39_2021_+0800
top_name: ysyx_210134
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
460619.6  460619.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
44677  44677  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210134
Date   : Wed Oct 20 16:59:51 2021
****************************************
    
Number of ports:                        10436
Number of nets:                         51597
Number of cells:                        44959
Number of combinational cells:          37828
Number of sequential cells:              6849
Number of macros/black boxes:               0
Number of buf/inv:                       5258
Number of references:                       2
Combinational area:             285615.347058
Buf/Inv area:                    24299.191128
Noncombinational area:          175004.209135
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                460619.556193
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -----------------------------
ysyx_210134                       460619.5562    100.0     800.1560       0.0000  0.0000  ysyx_210134
tile                              459819.4002     99.8      10.7584       0.0000  0.0000  ysyx_210134_Tile_0
tile/core                         437661.1303     95.0       0.0000       0.0000  0.0000  ysyx_210134_Core_0
tile/core/be                      417603.4381     90.7   65540.1726   40321.1398  0.0000  ysyx_210134_Backend_0
tile/core/be/alu                   20931.8119      4.5   20931.8119       0.0000  0.0000  ysyx_210134_ALU_3
tile/core/be/csr                   62504.9602     13.6   30489.3055   32015.6547  0.0000  ysyx_210134_CSR_0
tile/core/be/issueArbiter          11292.2856      2.5   11292.2856       0.0000  0.0000  ysyx_210134_IssueArbiter_0
tile/core/be/issueQueue            69266.6147     15.0   34542.5327   34724.0820  0.0000  ysyx_210134_FIFO_0
tile/core/be/mdu                   18829.8895      4.1   18829.8895       0.0000  0.0000  ysyx_210134_ALU_2
tile/core/be/regFile              128916.5639     28.0   78222.9813   50693.5825  0.0000  ysyx_210134_RegFile_0
tile/core/fe                       20057.6922      4.4    6465.7984    4241.4993  0.0000  ysyx_210134_Frontend_0
tile/core/fe/Dec                    1853.1344      0.4    1853.1344       0.0000  0.0000  ysyx_210134_Dec_2
tile/core/fe/Dec_1                  1857.1688      0.4    1857.1688       0.0000  0.0000  ysyx_210134_Dec_3
tile/core/fe/pc_gen                 5640.0913      1.2    2894.0096    1635.2769  0.0000  ysyx_210134_PCGen_0
tile/core/fe/pc_gen/bpu             1110.8048      0.2     656.2624     102.2048  0.0000  ysyx_210134_BPU_0
tile/core/fe/pc_gen/bpu/history      352.3376      0.1       0.0000       0.0000  0.0000  ysyx_210134_DualPortBRAM_0
tile/core/fe/pc_gen/bpu/history/sim_dual_port_bram
                                     352.3376      0.1     147.9280     204.4096  0.0000  ysyx_210134_SimDualPortBRAM_0
tile/dcache                         5849.8801      1.3    3269.2088    2580.6713  0.0000  ysyx_210134_DcacheDP_0
tile/icache                         5563.4377      1.2    2267.3328    3296.1049  0.0000  ysyx_210134_ICache_0
tile/xbar                          10734.1938      2.3    5519.0592    5164.0322  0.0000  ysyx_210134_AXI4Server_0
tile/xbar/r_arbiter                   51.1024      0.0      25.5512      25.5512  0.0000  ysyx_210134_CacheArbiter_0
--------------------------------  -----------  -------  -----------  -----------  ------  -----------------------------
Total                                                   285615.3471  175004.2091  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210134
Date   : Wed Oct 20 16:59:47 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: tile/core/be/exInsts_2_imm_reg_13_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/core/be/exFwdRsData_1_reg_58_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/core/be/exInsts_2_imm_reg_13_/CK (LVT_DQHDV2)    0.0000    0.0000 #   0.0000 r
  tile/core/be/exInsts_2_imm_reg_13_/Q (LVT_DQHDV2)     0.0967    0.2476     0.2476 f
  tile/core/be/exInsts_2_imm[13] (net)          3                 0.0000     0.2476 f
  tile/core/be/U34/A2 (LVT_NOR2HDV2)                    0.0967    0.0000     0.2476 f
  tile/core/be/U34/ZN (LVT_NOR2HDV2)                    0.1797    0.1270     0.3745 r
  tile/core/be/n692 (net)                       3                 0.0000     0.3745 r
  tile/core/be/U1890/A1 (LVT_OAI21HDV2)                 0.1797    0.0000     0.3745 r
  tile/core/be/U1890/ZN (LVT_OAI21HDV2)                 0.1037    0.0961     0.4706 f
  tile/core/be/n602 (net)                       3                 0.0000     0.4706 f
  tile/core/be/U1894/A2 (LVT_AOI21HDV2)                 0.1037    0.0000     0.4706 f
  tile/core/be/U1894/ZN (LVT_AOI21HDV2)                 0.1213    0.1073     0.5779 r
  tile/core/be/n245 (net)                       1                 0.0000     0.5779 r
  tile/core/be/U1895/B (LVT_OAI21HDV2)                  0.1213    0.0000     0.5779 r
  tile/core/be/U1895/ZN (LVT_OAI21HDV2)                 0.0915    0.0808     0.6587 f
  tile/core/be/n247 (net)                       1                 0.0000     0.6587 f
  tile/core/be/U1896/B (LVT_AOI21HDV4)                  0.0915    0.0000     0.6587 f
  tile/core/be/U1896/ZN (LVT_AOI21HDV4)                 0.1325    0.0953     0.7540 r
  tile/core/be/n249 (net)                       1                 0.0000     0.7540 r
  tile/core/be/U1749/I (LVT_INHDV6)                     0.1325    0.0000     0.7540 r
  tile/core/be/U1749/ZN (LVT_INHDV6)                    0.0962    0.0845     0.8385 f
  tile/core/be/n431 (net)                      16                 0.0000     0.8385 f
  tile/core/be/U1971/A1 (LVT_AOI21HDV2)                 0.0962    0.0000     0.8385 f
  tile/core/be/U1971/ZN (LVT_AOI21HDV2)                 0.1464    0.1089     0.9473 r
  tile/core/be/n321 (net)                       1                 0.0000     0.9473 r
  tile/core/be/U1974/A1 (LVT_XNOR2HDV4)                 0.1464    0.0000     0.9473 r
  tile/core/be/U1974/ZN (LVT_XNOR2HDV4)                 0.0575    0.1575     1.1048 f
  tile/core/be/n1477 (net)                      2                 0.0000     1.1048 f
  tile/core/be/U1975/A2 (LVT_NOR2HDV2)                  0.0575    0.0000     1.1048 f
  tile/core/be/U1975/ZN (LVT_NOR2HDV2)                  0.0960    0.0761     1.1810 r
  tile/core/be/n322 (net)                       1                 0.0000     1.1810 r
  tile/core/be/U1976/A4 (LVT_NAND4HDV2)                 0.0960    0.0000     1.1810 r
  tile/core/be/U1976/ZN (LVT_NAND4HDV2)                 0.1207    0.1098     1.2908 f
  tile/core/be/n334 (net)                       1                 0.0000     1.2908 f
  tile/core/be/U1984/A1 (LVT_NOR2HDV2)                  0.1207    0.0000     1.2908 f
  tile/core/be/U1984/ZN (LVT_NOR2HDV2)                  0.1024    0.0807     1.3715 r
  tile/core/be/n440 (net)                       1                 0.0000     1.3715 r
  tile/core/be/U2039/A1 (LVT_NAND4HDV2)                 0.1024    0.0000     1.3715 r
  tile/core/be/U2039/ZN (LVT_NAND4HDV2)                 0.1255    0.0900     1.4615 f
  tile/core/be/n463 (net)                       1                 0.0000     1.4615 f
  tile/core/be/U2052/A1 (LVT_NOR2HDV2)                  0.1255    0.0000     1.4615 f
  tile/core/be/U2052/ZN (LVT_NOR2HDV2)                  0.1377    0.1029     1.5643 r
  tile/core/be/n592 (net)                       1                 0.0000     1.5643 r
  tile/core/be/U2106/A1 (LVT_NAND3HDV4)                 0.1377    0.0000     1.5643 r
  tile/core/be/U2106/ZN (LVT_NAND3HDV4)                 0.0964    0.0812     1.6455 f
  tile/core/be/n711 (net)                       2                 0.0000     1.6455 f
  tile/core/be/U2135/A1 (LVT_NOR2HDV2)                  0.0964    0.0000     1.6455 f
  tile/core/be/U2135/ZN (LVT_NOR2HDV2)                  0.1284    0.0888     1.7344 r
  tile/core/be/n6177 (net)                      2                 0.0000     1.7344 r
  tile/core/be/U2136/A2 (LVT_NOR2HDV2)                  0.1284    0.0000     1.7344 r
  tile/core/be/U2136/ZN (LVT_NOR2HDV2)                  0.0818    0.0746     1.8090 f
  tile/core/be/n1516 (net)                      3                 0.0000     1.8090 f
  tile/core/be/U2137/A1 (LVT_NOR2HDV4)                  0.0818    0.0000     1.8090 f
  tile/core/be/U2137/ZN (LVT_NOR2HDV4)                  0.0943    0.0709     1.8799 r
  tile/core/be/n712 (net)                       1                 0.0000     1.8799 r
  tile/core/be/U2138/I (LVT_INHDV4)                     0.0943    0.0000     1.8799 r
  tile/core/be/U2138/ZN (LVT_INHDV4)                    0.0575    0.0514     1.9312 f
  tile/core/be/n886 (net)                       3                 0.0000     1.9312 f
  tile/core/be/U2139/A1 (LVT_NAND2HDV8)                 0.0575    0.0000     1.9312 f
  tile/core/be/U2139/ZN (LVT_NAND2HDV8)                 0.0706    0.0448     1.9761 r
  tile/core/be/n879 (net)                       2                 0.0000     1.9761 r
  tile/core/be/U2591/A1 (LVT_NAND2HDV8)                 0.0706    0.0000     1.9761 r
  tile/core/be/U2591/ZN (LVT_NAND2HDV8)                 0.1273    0.0804     2.0564 f
  tile/core/be/n7205 (net)                     11                 0.0000     2.0564 f
  tile/core/be/U1750/A1 (LVT_NAND2HDV2)                 0.1273    0.0000     2.0564 f
  tile/core/be/U1750/ZN (LVT_NAND2HDV2)                 0.2505    0.1640     2.2204 r
  tile/core/be/csr_io_common_io_num[9] (net)
                                                6                 0.0000     2.2204 r
  tile/core/be/csr/io_common_io_num[9] (ysyx_210134_CSR_0)        0.0000     2.2204 r
  tile/core/be/csr/io_common_io_num[9] (net)                      0.0000     2.2204 r
  tile/core/be/csr/U339/A2 (LVT_NAND4HDV2)              0.2505    0.0000     2.2204 r
  tile/core/be/csr/U339/ZN (LVT_NAND4HDV2)              0.1411    0.1209     2.3413 f
  tile/core/be/csr/n59 (net)                    1                 0.0000     2.3413 f
  tile/core/be/csr/U179/A2 (LVT_NOR3HDV2)               0.1411    0.0000     2.3413 f
  tile/core/be/csr/U179/ZN (LVT_NOR3HDV2)               0.2425    0.1735     2.5148 r
  tile/core/be/csr/n87 (net)                    2                 0.0000     2.5148 r
  tile/core/be/csr/U376/A1 (LVT_NAND2HDV2)              0.2425    0.0000     2.5148 r
  tile/core/be/csr/U376/ZN (LVT_NAND2HDV2)              0.1012    0.0845     2.5993 f
  tile/core/be/csr/n547 (net)                   2                 0.0000     2.5993 f
  tile/core/be/csr/U17/I (LVT_INHDV2)                   0.1012    0.0000     2.5993 f
  tile/core/be/csr/U17/ZN (LVT_INHDV2)                  0.1376    0.1025     2.7018 r
  tile/core/be/csr/n1446 (net)                  4                 0.0000     2.7018 r
  tile/core/be/csr/U85/I (LVT_BUFHDV8)                  0.1376    0.0000     2.7018 r
  tile/core/be/csr/U85/Z (LVT_BUFHDV8)                  0.1301    0.1417     2.8435 r
  tile/core/be/csr/n50 (net)                   27                 0.0000     2.8435 r
  tile/core/be/csr/U515/B1 (LVT_AOI22HDV1)              0.1301    0.0000     2.8435 r
  tile/core/be/csr/U515/ZN (LVT_AOI22HDV1)              0.1072    0.0625     2.9060 f
  tile/core/be/csr/n209 (net)                   1                 0.0000     2.9060 f
  tile/core/be/csr/U516/A3 (LVT_AND3HDV2)               0.1072    0.0000     2.9060 f
  tile/core/be/csr/U516/Z (LVT_AND3HDV2)                0.0469    0.1436     3.0495 f
  tile/core/be/csr/n212 (net)                   1                 0.0000     3.0495 f
  tile/core/be/csr/U68/C (LVT_OAI211HDV1)               0.0469    0.0000     3.0495 f
  tile/core/be/csr/U68/ZN (LVT_OAI211HDV1)              0.1799    0.0561     3.1056 r
  tile/core/be/csr/n216 (net)                   1                 0.0000     3.1056 r
  tile/core/be/csr/U519/A2 (LVT_I2NAND4HDV2)            0.1799    0.0000     3.1056 r
  tile/core/be/csr/U519/ZN (LVT_I2NAND4HDV2)            0.1211    0.1329     3.2385 r
  tile/core/be/csr/io_common_io_out[15] (net)
                                                3                 0.0000     3.2385 r
  tile/core/be/csr/io_common_io_out[15] (ysyx_210134_CSR_0)       0.0000     3.2385 r
  tile/core/be/csr_io_common_io_out[15] (net)                     0.0000     3.2385 r
  tile/core/be/U2586/I (LVT_INHDV1)                     0.1211    0.0000     3.2385 r
  tile/core/be/U2586/ZN (LVT_INHDV1)                    0.0643    0.0560     3.2945 f
  tile/core/be/n876 (net)                       1                 0.0000     3.2945 f
  tile/core/be/U2588/A1 (LVT_OAI21HDV4)                 0.0643    0.0000     3.2945 f
  tile/core/be/U2588/ZN (LVT_OAI21HDV4)                 0.2137    0.1299     3.4245 r
  tile/core/be/alu_io_b[15] (net)               6                 0.0000     3.4245 r
  tile/core/be/alu/io_b[15] (ysyx_210134_ALU_3)                   0.0000     3.4245 r
  tile/core/be/alu/io_b[15] (net)                                 0.0000     3.4245 r
  tile/core/be/alu/U581/A1 (LVT_XOR2HDV2)               0.2137    0.0000     3.4245 r
  tile/core/be/alu/U581/Z (LVT_XOR2HDV2)                0.0749    0.1720     3.5965 f
  tile/core/be/alu/n94 (net)                    2                 0.0000     3.5965 f
  tile/core/be/alu/U582/A1 (LVT_OR2HDV1)                0.0749    0.0000     3.5965 f
  tile/core/be/alu/U582/Z (LVT_OR2HDV1)                 0.0961    0.1913     3.7878 f
  tile/core/be/alu/n1571 (net)                  3                 0.0000     3.7878 f
  tile/core/be/alu/U584/A1 (LVT_NAND2HDV1)              0.0961    0.0000     3.7878 f
  tile/core/be/alu/U584/ZN (LVT_NAND2HDV1)              0.1092    0.0795     3.8673 r
  tile/core/be/alu/n98 (net)                    2                 0.0000     3.8673 r
  tile/core/be/alu/U300/A1 (LVT_OAI21HDV2)              0.1092    0.0000     3.8673 r
  tile/core/be/alu/U300/ZN (LVT_OAI21HDV2)              0.0917    0.0746     3.9418 f
  tile/core/be/alu/n1296 (net)                  2                 0.0000     3.9418 f
  tile/core/be/alu/U618/A1 (LVT_AOI21HDV2)              0.0917    0.0000     3.9418 f
  tile/core/be/alu/U618/ZN (LVT_AOI21HDV2)              0.1201    0.0925     4.0344 r
  tile/core/be/alu/n108 (net)                   1                 0.0000     4.0344 r
  tile/core/be/alu/U619/B (LVT_OAI21HDV2)               0.1201    0.0000     4.0344 r
  tile/core/be/alu/U619/ZN (LVT_OAI21HDV2)              0.0912    0.0806     4.1150 f
  tile/core/be/alu/n110 (net)                   1                 0.0000     4.1150 f
  tile/core/be/alu/U620/B (LVT_AOI21HDV4)               0.0912    0.0000     4.1150 f
  tile/core/be/alu/U620/ZN (LVT_AOI21HDV4)              0.1513    0.1054     4.2204 r
  tile/core/be/alu/n2022 (net)                  3                 0.0000     4.2204 r
  tile/core/be/alu/U496/I (LVT_INHDV2)                  0.1513    0.0000     4.2204 r
  tile/core/be/alu/U496/ZN (LVT_INHDV2)                 0.1059    0.0932     4.3136 f
  tile/core/be/alu/n1393 (net)                  5                 0.0000     4.3136 f
  tile/core/be/alu/U289/A1 (LVT_AOI21HDV4)              0.1059    0.0000     4.3136 f
  tile/core/be/alu/U289/ZN (LVT_AOI21HDV4)              0.1097    0.0860     4.3996 r
  tile/core/be/alu/n1775 (net)                  2                 0.0000     4.3996 r
  tile/core/be/alu/U71/I (LVT_INHDV1)                   0.1097    0.0000     4.3996 r
  tile/core/be/alu/U71/ZN (LVT_INHDV1)                  0.0716    0.0621     4.4618 f
  tile/core/be/alu/n1427 (net)                  2                 0.0000     4.4618 f
  tile/core/be/alu/U347/A2 (LVT_AOI21HDV2)              0.0716    0.0000     4.4618 f
  tile/core/be/alu/U347/ZN (LVT_AOI21HDV2)              0.1731    0.1305     4.5923 r
  tile/core/be/alu/n1818 (net)                  2                 0.0000     4.5923 r
  tile/core/be/alu/U286/A1 (LVT_OAI21HDV2)              0.1731    0.0000     4.5923 r
  tile/core/be/alu/U286/ZN (LVT_OAI21HDV2)              0.0956    0.0755     4.6678 f
  tile/core/be/alu/n1432 (net)                  1                 0.0000     4.6678 f
  tile/core/be/alu/U284/A1 (LVT_XNOR2HDV2)              0.0956    0.0000     4.6678 f
  tile/core/be/alu/U284/ZN (LVT_XNOR2HDV2)              0.0678    0.1304     4.7982 f
  tile/core/be/alu/n1433 (net)                  1                 0.0000     4.7982 f
  tile/core/be/alu/U49/A1 (LVT_NAND2HDV2)               0.0678    0.0000     4.7982 f
  tile/core/be/alu/U49/ZN (LVT_NAND2HDV2)               0.1168    0.0598     4.8580 r
  tile/core/be/alu/n1434 (net)                  1                 0.0000     4.8580 r
  tile/core/be/alu/U2034/B1 (LVT_INAND2HDV4)            0.1168    0.0000     4.8580 r
  tile/core/be/alu/U2034/ZN (LVT_INAND2HDV4)            0.0577    0.0553     4.9133 f
  tile/core/be/alu/n1436 (net)                  1                 0.0000     4.9133 f
  tile/core/be/alu/U2035/A1 (LVT_NAND2HDV4)             0.0577    0.0000     4.9133 f
  tile/core/be/alu/U2035/ZN (LVT_NAND2HDV4)             0.0841    0.0421     4.9554 r
  tile/core/be/alu/n1448 (net)                  1                 0.0000     4.9554 r
  tile/core/be/alu/U2037/A1 (LVT_NAND2HDV4)             0.0841    0.0000     4.9554 r
  tile/core/be/alu/U2037/ZN (LVT_NAND2HDV4)             0.0978    0.0785     5.0339 f
  tile/core/be/alu/io_r_31_ (net)               4                 0.0000     5.0339 f
  tile/core/be/alu/U3147/A1 (LVT_NAND2HDV8)             0.0978    0.0000     5.0339 f
  tile/core/be/alu/U3147/ZN (LVT_NAND2HDV8)             0.1515    0.0957     5.1297 r
  tile/core/be/alu/n3125 (net)                 20                 0.0000     5.1297 r
  tile/core/be/alu/U3150/A1 (LVT_NAND2HDV4)             0.1515    0.0000     5.1297 r
  tile/core/be/alu/U3150/ZN (LVT_NAND2HDV4)             0.0966    0.0802     5.2098 f
  tile/core/be/alu/n3114 (net)                  6                 0.0000     5.2098 f
  tile/core/be/alu/U230/B (LVT_AOI21HDV1)               0.0966    0.0000     5.2098 f
  tile/core/be/alu/U230/ZN (LVT_AOI21HDV1)              0.1508    0.0952     5.3051 r
  tile/core/be/alu/n3035 (net)                  1                 0.0000     5.3051 r
  tile/core/be/alu/U45/B (LVT_OAI21HDV1)                0.1508    0.0000     5.3051 r
  tile/core/be/alu/U45/ZN (LVT_OAI21HDV1)               0.1215    0.0885     5.3936 f
  tile/core/be/alu/io_r_58_ (net)               2                 0.0000     5.3936 f
  tile/core/be/alu/io_r_58_ (ysyx_210134_ALU_3)                   0.0000     5.3936 f
  tile/core/be/alu_io_r[58] (net)                                 0.0000     5.3936 f
  tile/core/be/U1756/A1 (LVT_AOI21HDV1)                 0.1215    0.0000     5.3936 f
  tile/core/be/U1756/ZN (LVT_AOI21HDV1)                 0.3503    0.2200     5.6136 r
  tile/core/be/n6009 (net)                      5                 0.0000     5.6136 r
  tile/core/be/U515/A1 (LVT_NAND2HDV1)                  0.3503    0.0000     5.6136 r
  tile/core/be/U515/ZN (LVT_NAND2HDV1)                  0.1179    0.0839     5.6975 f
  tile/core/be/n5996 (net)                      1                 0.0000     5.6975 f
  tile/core/be/U119/B (LVT_OAI211HDV1)                  0.1179    0.0000     5.6975 f
  tile/core/be/U119/ZN (LVT_OAI211HDV1)                 0.1970    0.0687     5.7662 r
  tile/core/be/n5997 (net)                      1                 0.0000     5.7662 r
  tile/core/be/U50/B (LVT_OAI21HDV1)                    0.1970    0.0000     5.7662 r
  tile/core/be/U50/ZN (LVT_OAI21HDV1)                   0.1202    0.0901     5.8563 f
  tile/core/be/issueArbiter_io_rss_in_0[58] (net)
                                                1                 0.0000     5.8563 f
  tile/core/be/issueArbiter/io_rss_in_0[58] (ysyx_210134_IssueArbiter_0)
                                                                  0.0000     5.8563 f
  tile/core/be/issueArbiter/io_rss_in_0[58] (net)                 0.0000     5.8563 f
  tile/core/be/issueArbiter/U1330/I (LVT_INHDV2)        0.1202    0.0000     5.8563 f
  tile/core/be/issueArbiter/U1330/ZN (LVT_INHDV2)       0.0848    0.0704     5.9267 r
  tile/core/be/issueArbiter/n641 (net)          3                 0.0000     5.9267 r
  tile/core/be/issueArbiter/U586/B2 (LVT_OAI22HDV1)     0.0848    0.0000     5.9267 r
  tile/core/be/issueArbiter/U586/ZN (LVT_OAI22HDV1)     0.1509    0.0870     6.0137 f
  tile/core/be/issueArbiter/io_rss_out_1[58] (net)
                                                1                 0.0000     6.0137 f
  tile/core/be/issueArbiter/io_rss_out_1[58] (ysyx_210134_IssueArbiter_0)
                                                                  0.0000     6.0137 f
  tile/core/be/issueRss_1[58] (net)                               0.0000     6.0137 f
  tile/core/be/U8244/B1 (LVT_AO22HDV2)                  0.1509    0.0000     6.0137 f
  tile/core/be/U8244/Z (LVT_AO22HDV2)                   0.0641    0.1895     6.2032 f
  tile/core/be/n4624 (net)                      1                 0.0000     6.2032 f
  tile/core/be/exFwdRsData_1_reg_58_/D (LVT_DQHDV1)     0.0641    0.0000     6.2032 f
  data arrival time                                                          6.2032
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/core/be/exFwdRsData_1_reg_58_/CK (LVT_DQHDV1)              0.0000     6.3500 r
  library setup time                                             -0.1467     6.2033
  data required time                                                         6.2033
  ------------------------------------------------------------------------------------
  data required time                                                         6.2033
  data arrival time                                                         -6.2032
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0001
  Startpoint: tile/core/be/exInsts_2_imm_reg_13_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/core/be/reBranchPC_reg_43_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/core/be/exInsts_2_imm_reg_13_/CK (LVT_DQHDV2)    0.0000    0.0000 #   0.0000 r
  tile/core/be/exInsts_2_imm_reg_13_/Q (LVT_DQHDV2)     0.0967    0.2476     0.2476 f
  tile/core/be/exInsts_2_imm[13] (net)          3                 0.0000     0.2476 f
  tile/core/be/U34/A2 (LVT_NOR2HDV2)                    0.0967    0.0000     0.2476 f
  tile/core/be/U34/ZN (LVT_NOR2HDV2)                    0.1797    0.1270     0.3745 r
  tile/core/be/n692 (net)                       3                 0.0000     0.3745 r
  tile/core/be/U1890/A1 (LVT_OAI21HDV2)                 0.1797    0.0000     0.3745 r
  tile/core/be/U1890/ZN (LVT_OAI21HDV2)                 0.1037    0.0961     0.4706 f
  tile/core/be/n602 (net)                       3                 0.0000     0.4706 f
  tile/core/be/U1894/A2 (LVT_AOI21HDV2)                 0.1037    0.0000     0.4706 f
  tile/core/be/U1894/ZN (LVT_AOI21HDV2)                 0.1213    0.1073     0.5779 r
  tile/core/be/n245 (net)                       1                 0.0000     0.5779 r
  tile/core/be/U1895/B (LVT_OAI21HDV2)                  0.1213    0.0000     0.5779 r
  tile/core/be/U1895/ZN (LVT_OAI21HDV2)                 0.0915    0.0808     0.6587 f
  tile/core/be/n247 (net)                       1                 0.0000     0.6587 f
  tile/core/be/U1896/B (LVT_AOI21HDV4)                  0.0915    0.0000     0.6587 f
  tile/core/be/U1896/ZN (LVT_AOI21HDV4)                 0.1325    0.0953     0.7540 r
  tile/core/be/n249 (net)                       1                 0.0000     0.7540 r
  tile/core/be/U1749/I (LVT_INHDV6)                     0.1325    0.0000     0.7540 r
  tile/core/be/U1749/ZN (LVT_INHDV6)                    0.0962    0.0845     0.8385 f
  tile/core/be/n431 (net)                      16                 0.0000     0.8385 f
  tile/core/be/U1971/A1 (LVT_AOI21HDV2)                 0.0962    0.0000     0.8385 f
  tile/core/be/U1971/ZN (LVT_AOI21HDV2)                 0.1464    0.1089     0.9473 r
  tile/core/be/n321 (net)                       1                 0.0000     0.9473 r
  tile/core/be/U1974/A1 (LVT_XNOR2HDV4)                 0.1464    0.0000     0.9473 r
  tile/core/be/U1974/ZN (LVT_XNOR2HDV4)                 0.0575    0.1575     1.1048 f
  tile/core/be/n1477 (net)                      2                 0.0000     1.1048 f
  tile/core/be/U1975/A2 (LVT_NOR2HDV2)                  0.0575    0.0000     1.1048 f
  tile/core/be/U1975/ZN (LVT_NOR2HDV2)                  0.0960    0.0761     1.1810 r
  tile/core/be/n322 (net)                       1                 0.0000     1.1810 r
  tile/core/be/U1976/A4 (LVT_NAND4HDV2)                 0.0960    0.0000     1.1810 r
  tile/core/be/U1976/ZN (LVT_NAND4HDV2)                 0.1207    0.1098     1.2908 f
  tile/core/be/n334 (net)                       1                 0.0000     1.2908 f
  tile/core/be/U1984/A1 (LVT_NOR2HDV2)                  0.1207    0.0000     1.2908 f
  tile/core/be/U1984/ZN (LVT_NOR2HDV2)                  0.1024    0.0807     1.3715 r
  tile/core/be/n440 (net)                       1                 0.0000     1.3715 r
  tile/core/be/U2039/A1 (LVT_NAND4HDV2)                 0.1024    0.0000     1.3715 r
  tile/core/be/U2039/ZN (LVT_NAND4HDV2)                 0.1255    0.0900     1.4615 f
  tile/core/be/n463 (net)                       1                 0.0000     1.4615 f
  tile/core/be/U2052/A1 (LVT_NOR2HDV2)                  0.1255    0.0000     1.4615 f
  tile/core/be/U2052/ZN (LVT_NOR2HDV2)                  0.1377    0.1029     1.5643 r
  tile/core/be/n592 (net)                       1                 0.0000     1.5643 r
  tile/core/be/U2106/A1 (LVT_NAND3HDV4)                 0.1377    0.0000     1.5643 r
  tile/core/be/U2106/ZN (LVT_NAND3HDV4)                 0.0964    0.0812     1.6455 f
  tile/core/be/n711 (net)                       2                 0.0000     1.6455 f
  tile/core/be/U2135/A1 (LVT_NOR2HDV2)                  0.0964    0.0000     1.6455 f
  tile/core/be/U2135/ZN (LVT_NOR2HDV2)                  0.1284    0.0888     1.7344 r
  tile/core/be/n6177 (net)                      2                 0.0000     1.7344 r
  tile/core/be/U2136/A2 (LVT_NOR2HDV2)                  0.1284    0.0000     1.7344 r
  tile/core/be/U2136/ZN (LVT_NOR2HDV2)                  0.0818    0.0746     1.8090 f
  tile/core/be/n1516 (net)                      3                 0.0000     1.8090 f
  tile/core/be/U2137/A1 (LVT_NOR2HDV4)                  0.0818    0.0000     1.8090 f
  tile/core/be/U2137/ZN (LVT_NOR2HDV4)                  0.0943    0.0709     1.8799 r
  tile/core/be/n712 (net)                       1                 0.0000     1.8799 r
  tile/core/be/U2138/I (LVT_INHDV4)                     0.0943    0.0000     1.8799 r
  tile/core/be/U2138/ZN (LVT_INHDV4)                    0.0575    0.0514     1.9312 f
  tile/core/be/n886 (net)                       3                 0.0000     1.9312 f
  tile/core/be/U2139/A1 (LVT_NAND2HDV8)                 0.0575    0.0000     1.9312 f
  tile/core/be/U2139/ZN (LVT_NAND2HDV8)                 0.0706    0.0448     1.9761 r
  tile/core/be/n879 (net)                       2                 0.0000     1.9761 r
  tile/core/be/U2591/A1 (LVT_NAND2HDV8)                 0.0706    0.0000     1.9761 r
  tile/core/be/U2591/ZN (LVT_NAND2HDV8)                 0.1273    0.0804     2.0564 f
  tile/core/be/n7205 (net)                     11                 0.0000     2.0564 f
  tile/core/be/U1750/A1 (LVT_NAND2HDV2)                 0.1273    0.0000     2.0564 f
  tile/core/be/U1750/ZN (LVT_NAND2HDV2)                 0.2505    0.1640     2.2204 r
  tile/core/be/csr_io_common_io_num[9] (net)
                                                6                 0.0000     2.2204 r
  tile/core/be/csr/io_common_io_num[9] (ysyx_210134_CSR_0)        0.0000     2.2204 r
  tile/core/be/csr/io_common_io_num[9] (net)                      0.0000     2.2204 r
  tile/core/be/csr/U347/I (LVT_INHDV2)                  0.2505    0.0000     2.2204 r
  tile/core/be/csr/U347/ZN (LVT_INHDV2)                 0.1231    0.1052     2.3256 f
  tile/core/be/csr/n94 (net)                    3                 0.0000     2.3256 f
  tile/core/be/csr/U189/A1 (LVT_NAND2HDV2)              0.1231    0.0000     2.3256 f
  tile/core/be/csr/U189/ZN (LVT_NAND2HDV2)              0.0849    0.0709     2.3965 r
  tile/core/be/csr/n64 (net)                    1                 0.0000     2.3965 r
  tile/core/be/csr/U348/A2 (LVT_NOR2HDV4)               0.0849    0.0000     2.3965 r
  tile/core/be/csr/U348/ZN (LVT_NOR2HDV4)               0.0651    0.0610     2.4575 f
  tile/core/be/csr/n125 (net)                   4                 0.0000     2.4575 f
  tile/core/be/csr/U389/A1 (LVT_NAND2HDV4)              0.0651    0.0000     2.4575 f
  tile/core/be/csr/U389/ZN (LVT_NAND2HDV4)              0.0921    0.0642     2.5218 r
  tile/core/be/csr/n1988 (net)                  6                 0.0000     2.5218 r
  tile/core/be/csr/U390/I (LVT_INHDV4)                  0.0921    0.0000     2.5218 r
  tile/core/be/csr/U390/ZN (LVT_INHDV4)                 0.0528    0.0477     2.5695 f
  tile/core/be/csr/n273 (net)                   4                 0.0000     2.5695 f
  tile/core/be/csr/U78/I (LVT_BUFHDV6)                  0.0528    0.0000     2.5695 f
  tile/core/be/csr/U78/Z (LVT_BUFHDV6)                  0.1175    0.1455     2.7150 f
  tile/core/be/csr/n3119 (net)                 28                 0.0000     2.7150 f
  tile/core/be/csr/U640/A1 (LVT_AOI22HDV1)              0.1175    0.0000     2.7150 f
  tile/core/be/csr/U640/ZN (LVT_AOI22HDV1)              0.1656    0.1332     2.8483 r
  tile/core/be/csr/n334 (net)                   1                 0.0000     2.8483 r
  tile/core/be/csr/U642/B (LVT_OAI211HDV1)              0.1656    0.0000     2.8483 r
  tile/core/be/csr/U642/ZN (LVT_OAI211HDV1)             0.1306    0.1119     2.9601 f
  tile/core/be/csr/n339 (net)                   1                 0.0000     2.9601 f
  tile/core/be/csr/U647/A2 (LVT_NOR3HDV2)               0.1306    0.0000     2.9601 f
  tile/core/be/csr/U647/ZN (LVT_NOR3HDV2)               0.1766    0.1334     3.0935 r
  tile/core/be/csr/n343 (net)                   1                 0.0000     3.0935 r
  tile/core/be/csr/U650/A1 (LVT_NAND3HDV2)              0.1766    0.0000     3.0935 r
  tile/core/be/csr/U650/ZN (LVT_NAND3HDV2)              0.1221    0.1023     3.1958 f
  tile/core/be/csr/io_common_io_out[32] (net)
                                                3                 0.0000     3.1958 f
  tile/core/be/csr/io_common_io_out[32] (ysyx_210134_CSR_0)       0.0000     3.1958 f
  tile/core/be/csr_io_common_io_out[32] (net)                     0.0000     3.1958 f
  tile/core/be/U1771/I (LVT_INHDV1)                     0.1221    0.0000     3.1958 f
  tile/core/be/U1771/ZN (LVT_INHDV1)                    0.0961    0.0790     3.2748 r
  tile/core/be/n987 (net)                       1                 0.0000     3.2748 r
  tile/core/be/U2689/A1 (LVT_OAI21HDV4)                 0.0961    0.0000     3.2748 r
  tile/core/be/U2689/ZN (LVT_OAI21HDV4)                 0.1497    0.0884     3.3631 f
  tile/core/be/alu_io_b[32] (net)               7                 0.0000     3.3631 f
  tile/core/be/alu/io_b[32] (ysyx_210134_ALU_3)                   0.0000     3.3631 f
  tile/core/be/alu/io_b[32] (net)                                 0.0000     3.3631 f
  tile/core/be/alu/U39/A1 (LVT_XOR2HDV2)                0.1497    0.0000     3.3631 f
  tile/core/be/alu/U39/Z (LVT_XOR2HDV2)                 0.0792    0.1918     3.5550 r
  tile/core/be/alu/n1854 (net)                  2                 0.0000     3.5550 r
  tile/core/be/alu/U36/A1 (LVT_NOR2HDV1)                0.0792    0.0000     3.5550 r
  tile/core/be/alu/U36/ZN (LVT_NOR2HDV1)                0.1389    0.0510     3.6060 f
  tile/core/be/alu/n2260 (net)                  2                 0.0000     3.6060 f
  tile/core/be/alu/U21/I (LVT_INHDV1)                   0.1389    0.0000     3.6060 f
  tile/core/be/alu/U21/ZN (LVT_INHDV1)                  0.0878    0.0744     3.6804 r
  tile/core/be/alu/n2528 (net)                  2                 0.0000     3.6804 r
  tile/core/be/alu/U2247/A2 (LVT_NAND2HDV1)             0.0878    0.0000     3.6804 r
  tile/core/be/alu/U2247/ZN (LVT_NAND2HDV1)             0.0860    0.0708     3.7512 f
  tile/core/be/alu/n2047 (net)                  2                 0.0000     3.7512 f
  tile/core/be/alu/U2250/A1 (LVT_NOR2HDV1)              0.0860    0.0000     3.7512 f
  tile/core/be/alu/U2250/ZN (LVT_NOR2HDV1)              0.1614    0.1064     3.8576 r
  tile/core/be/alu/n2024 (net)                  2                 0.0000     3.8576 r
  tile/core/be/alu/U62/A1 (LVT_NAND2HDV1)               0.1614    0.0000     3.8576 r
  tile/core/be/alu/U62/ZN (LVT_NAND2HDV1)               0.0972    0.0827     3.9403 f
  tile/core/be/alu/n1864 (net)                  2                 0.0000     3.9403 f
  tile/core/be/alu/U2257/A1 (LVT_NOR2HDV1)              0.0972    0.0000     3.9403 f
  tile/core/be/alu/U2257/ZN (LVT_NOR2HDV1)              0.1682    0.1161     4.0564 r
  tile/core/be/alu/n1866 (net)                  2                 0.0000     4.0564 r
  tile/core/be/alu/U2258/A1 (LVT_NAND2HDV1)             0.1682    0.0000     4.0564 r
  tile/core/be/alu/U2258/ZN (LVT_NAND2HDV1)             0.1169    0.0968     4.1532 f
  tile/core/be/alu/n1868 (net)                  1                 0.0000     4.1532 f
  tile/core/be/alu/U2272/A2 (LVT_OAI21HDV4)             0.1169    0.0000     4.1532 f
  tile/core/be/alu/U2272/ZN (LVT_OAI21HDV4)             0.2380    0.1675     4.3207 r
  tile/core/be/alu/n2765 (net)                  7                 0.0000     4.3207 r
  tile/core/be/alu/U2599/A2 (LVT_AOI21HDV2)             0.2380    0.0000     4.3207 r
  tile/core/be/alu/U2599/ZN (LVT_AOI21HDV2)             0.1044    0.0910     4.4117 f
  tile/core/be/alu/n2375 (net)                  2                 0.0000     4.4117 f
  tile/core/be/alu/U2744/A1 (LVT_OAI21HDV1)             0.1044    0.0000     4.4117 f
  tile/core/be/alu/U2744/ZN (LVT_OAI21HDV1)             0.2148    0.1485     4.5602 r
  tile/core/be/alu/n2476 (net)                  2                 0.0000     4.5602 r
  tile/core/be/alu/U2808/A1 (LVT_XNOR2HDV1)             0.2148    0.0000     4.5602 r
  tile/core/be/alu/U2808/ZN (LVT_XNOR2HDV1)             0.0740    0.1868     4.7470 f
  tile/core/be/alu/n2494 (net)                  1                 0.0000     4.7470 f
  tile/core/be/alu/U52/A1 (LVT_AOI21HDV1)               0.0740    0.0000     4.7470 f
  tile/core/be/alu/U52/ZN (LVT_AOI21HDV1)               0.1656    0.1071     4.8541 r
  tile/core/be/alu/n2495 (net)                  1                 0.0000     4.8541 r
  tile/core/be/alu/U2820/A1 (LVT_NOR2HDV2)              0.1656    0.0000     4.8541 r
  tile/core/be/alu/U2820/ZN (LVT_NOR2HDV2)              0.1200    0.0565     4.9106 f
  tile/core/be/alu/n2496 (net)                  1                 0.0000     4.9106 f
  tile/core/be/alu/U2821/C (LVT_AOI211HDV4)             0.1200    0.0000     4.9106 f
  tile/core/be/alu/U2821/ZN (LVT_AOI211HDV4)            0.1931    0.1269     5.0375 r
  tile/core/be/alu/n3061 (net)                  2                 0.0000     5.0375 r
  tile/core/be/alu/U80/A4 (LVT_NAND4HDV1)               0.1931    0.0000     5.0375 r
  tile/core/be/alu/U80/ZN (LVT_NAND4HDV1)               0.1587    0.1367     5.1742 f
  tile/core/be/alu/n2499 (net)                  1                 0.0000     5.1742 f
  tile/core/be/alu/U81/A2 (LVT_NOR2HDV2)                0.1587    0.0000     5.1742 f
  tile/core/be/alu/U81/ZN (LVT_NOR2HDV2)                0.1103    0.0900     5.2642 r
  tile/core/be/alu/n2501 (net)                  1                 0.0000     5.2642 r
  tile/core/be/alu/U28/C (LVT_OAI211HDV2)               0.1103    0.0000     5.2642 r
  tile/core/be/alu/U28/ZN (LVT_OAI211HDV2)              0.1603    0.1062     5.3704 f
  tile/core/be/alu/n3010 (net)                  1                 0.0000     5.3704 f
  tile/core/be/alu/U3128/A1 (LVT_NOR3HDV4)              0.1603    0.0000     5.3704 f
  tile/core/be/alu/U3128/ZN (LVT_NOR3HDV4)              0.1494    0.1048     5.4753 r
  tile/core/be/alu/n3029 (net)                  1                 0.0000     5.4753 r
  tile/core/be/alu/U3146/A1 (LVT_OA21HDV4)              0.1494    0.0000     5.4753 r
  tile/core/be/alu/U3146/Z (LVT_OA21HDV4)               0.0807    0.1384     5.6137 r
  tile/core/be/alu/io_zero (net)                3                 0.0000     5.6137 r
  tile/core/be/alu/io_zero (ysyx_210134_ALU_3)                    0.0000     5.6137 r
  tile/core/be/n_reBranchBrTaken_T (net)                          0.0000     5.6137 r
  tile/core/be/U2155/A1 (LVT_OAI21HDV4)                 0.0807    0.0000     5.6137 r
  tile/core/be/U2155/ZN (LVT_OAI21HDV4)                 0.0827    0.0583     5.6719 f
  tile/core/be/n733 (net)                       1                 0.0000     5.6719 f
  tile/core/be/U2156/A1 (LVT_NAND2HDV4)                 0.0827    0.0000     5.6719 f
  tile/core/be/U2156/ZN (LVT_NAND2HDV4)                 0.0675    0.0467     5.7186 r
  tile/core/be/n740 (net)                       1                 0.0000     5.7186 r
  tile/core/be/U2161/A1 (LVT_NAND3HDV4)                 0.0675    0.0000     5.7186 r
  tile/core/be/U2161/ZN (LVT_NAND3HDV4)                 0.0973    0.0652     5.7838 f
  tile/core/be/n742 (net)                       2                 0.0000     5.7838 f
  tile/core/be/U2162/A1 (LVT_NAND2HDV2)                 0.0973    0.0000     5.7838 f
  tile/core/be/U2162/ZN (LVT_NAND2HDV2)                 0.0832    0.0633     5.8471 r
  tile/core/be/n752 (net)                       1                 0.0000     5.8471 r
  tile/core/be/U2171/A1 (LVT_NAND2HDV4)                 0.0832    0.0000     5.8471 r
  tile/core/be/U2171/ZN (LVT_NAND2HDV4)                 0.0796    0.0540     5.9010 f
  tile/core/be/n6169 (net)                      2                 0.0000     5.9010 f
  tile/core/be/U2172/I (LVT_INHDV4)                     0.0796    0.0000     5.9010 f
  tile/core/be/U2172/ZN (LVT_INHDV4)                    0.0681    0.0568     5.9579 r
  tile/core/be/n756 (net)                       1                 0.0000     5.9579 r
  tile/core/be/U2173/A1 (LVT_NOR2HDV8)                  0.0681    0.0000     5.9579 r
  tile/core/be/U2173/ZN (LVT_NOR2HDV8)                  0.0843    0.0493     6.0072 f
  tile/core/be/n895 (net)                       2                 0.0000     6.0072 f
  tile/core/be/U2613/I (LVT_INHDV4)                     0.0843    0.0000     6.0072 f
  tile/core/be/U2613/ZN (LVT_INHDV4)                    0.1247    0.0914     6.0986 r
  tile/core/be/n7046 (net)                     12                 0.0000     6.0986 r
  tile/core/be/U6794/A1 (LVT_OAI211HDV1)                0.1247    0.0000     6.0986 r
  tile/core/be/U6794/ZN (LVT_OAI211HDV1)                0.1186    0.0921     6.1907 f
  tile/core/be/n4768 (net)                      1                 0.0000     6.1907 f
  tile/core/be/reBranchPC_reg_43_/D (LVT_DQHDV1)        0.1186    0.0000     6.1907 f
  data arrival time                                                          6.1907
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/core/be/reBranchPC_reg_43_/CK (LVT_DQHDV1)                 0.0000     6.3500 r
  library setup time                                             -0.1581     6.1919
  data required time                                                         6.1919
  ------------------------------------------------------------------------------------
  data required time                                                         6.1919
  data arrival time                                                         -6.1907
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0012
  Startpoint: tile/core/be/exInsts_2_imm_reg_13_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/core/be/reBranchPC_reg_7_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/core/be/exInsts_2_imm_reg_13_/CK (LVT_DQHDV2)    0.0000    0.0000 #   0.0000 r
  tile/core/be/exInsts_2_imm_reg_13_/Q (LVT_DQHDV2)     0.0967    0.2476     0.2476 f
  tile/core/be/exInsts_2_imm[13] (net)          3                 0.0000     0.2476 f
  tile/core/be/U34/A2 (LVT_NOR2HDV2)                    0.0967    0.0000     0.2476 f
  tile/core/be/U34/ZN (LVT_NOR2HDV2)                    0.1797    0.1270     0.3745 r
  tile/core/be/n692 (net)                       3                 0.0000     0.3745 r
  tile/core/be/U1890/A1 (LVT_OAI21HDV2)                 0.1797    0.0000     0.3745 r
  tile/core/be/U1890/ZN (LVT_OAI21HDV2)                 0.1037    0.0961     0.4706 f
  tile/core/be/n602 (net)                       3                 0.0000     0.4706 f
  tile/core/be/U1894/A2 (LVT_AOI21HDV2)                 0.1037    0.0000     0.4706 f
  tile/core/be/U1894/ZN (LVT_AOI21HDV2)                 0.1213    0.1073     0.5779 r
  tile/core/be/n245 (net)                       1                 0.0000     0.5779 r
  tile/core/be/U1895/B (LVT_OAI21HDV2)                  0.1213    0.0000     0.5779 r
  tile/core/be/U1895/ZN (LVT_OAI21HDV2)                 0.0915    0.0808     0.6587 f
  tile/core/be/n247 (net)                       1                 0.0000     0.6587 f
  tile/core/be/U1896/B (LVT_AOI21HDV4)                  0.0915    0.0000     0.6587 f
  tile/core/be/U1896/ZN (LVT_AOI21HDV4)                 0.1325    0.0953     0.7540 r
  tile/core/be/n249 (net)                       1                 0.0000     0.7540 r
  tile/core/be/U1749/I (LVT_INHDV6)                     0.1325    0.0000     0.7540 r
  tile/core/be/U1749/ZN (LVT_INHDV6)                    0.0962    0.0845     0.8385 f
  tile/core/be/n431 (net)                      16                 0.0000     0.8385 f
  tile/core/be/U1971/A1 (LVT_AOI21HDV2)                 0.0962    0.0000     0.8385 f
  tile/core/be/U1971/ZN (LVT_AOI21HDV2)                 0.1464    0.1089     0.9473 r
  tile/core/be/n321 (net)                       1                 0.0000     0.9473 r
  tile/core/be/U1974/A1 (LVT_XNOR2HDV4)                 0.1464    0.0000     0.9473 r
  tile/core/be/U1974/ZN (LVT_XNOR2HDV4)                 0.0575    0.1575     1.1048 f
  tile/core/be/n1477 (net)                      2                 0.0000     1.1048 f
  tile/core/be/U1975/A2 (LVT_NOR2HDV2)                  0.0575    0.0000     1.1048 f
  tile/core/be/U1975/ZN (LVT_NOR2HDV2)                  0.0960    0.0761     1.1810 r
  tile/core/be/n322 (net)                       1                 0.0000     1.1810 r
  tile/core/be/U1976/A4 (LVT_NAND4HDV2)                 0.0960    0.0000     1.1810 r
  tile/core/be/U1976/ZN (LVT_NAND4HDV2)                 0.1207    0.1098     1.2908 f
  tile/core/be/n334 (net)                       1                 0.0000     1.2908 f
  tile/core/be/U1984/A1 (LVT_NOR2HDV2)                  0.1207    0.0000     1.2908 f
  tile/core/be/U1984/ZN (LVT_NOR2HDV2)                  0.1024    0.0807     1.3715 r
  tile/core/be/n440 (net)                       1                 0.0000     1.3715 r
  tile/core/be/U2039/A1 (LVT_NAND4HDV2)                 0.1024    0.0000     1.3715 r
  tile/core/be/U2039/ZN (LVT_NAND4HDV2)                 0.1255    0.0900     1.4615 f
  tile/core/be/n463 (net)                       1                 0.0000     1.4615 f
  tile/core/be/U2052/A1 (LVT_NOR2HDV2)                  0.1255    0.0000     1.4615 f
  tile/core/be/U2052/ZN (LVT_NOR2HDV2)                  0.1377    0.1029     1.5643 r
  tile/core/be/n592 (net)                       1                 0.0000     1.5643 r
  tile/core/be/U2106/A1 (LVT_NAND3HDV4)                 0.1377    0.0000     1.5643 r
  tile/core/be/U2106/ZN (LVT_NAND3HDV4)                 0.0964    0.0812     1.6455 f
  tile/core/be/n711 (net)                       2                 0.0000     1.6455 f
  tile/core/be/U2135/A1 (LVT_NOR2HDV2)                  0.0964    0.0000     1.6455 f
  tile/core/be/U2135/ZN (LVT_NOR2HDV2)                  0.1284    0.0888     1.7344 r
  tile/core/be/n6177 (net)                      2                 0.0000     1.7344 r
  tile/core/be/U2136/A2 (LVT_NOR2HDV2)                  0.1284    0.0000     1.7344 r
  tile/core/be/U2136/ZN (LVT_NOR2HDV2)                  0.0818    0.0746     1.8090 f
  tile/core/be/n1516 (net)                      3                 0.0000     1.8090 f
  tile/core/be/U2137/A1 (LVT_NOR2HDV4)                  0.0818    0.0000     1.8090 f
  tile/core/be/U2137/ZN (LVT_NOR2HDV4)                  0.0943    0.0709     1.8799 r
  tile/core/be/n712 (net)                       1                 0.0000     1.8799 r
  tile/core/be/U2138/I (LVT_INHDV4)                     0.0943    0.0000     1.8799 r
  tile/core/be/U2138/ZN (LVT_INHDV4)                    0.0575    0.0514     1.9312 f
  tile/core/be/n886 (net)                       3                 0.0000     1.9312 f
  tile/core/be/U2139/A1 (LVT_NAND2HDV8)                 0.0575    0.0000     1.9312 f
  tile/core/be/U2139/ZN (LVT_NAND2HDV8)                 0.0706    0.0448     1.9761 r
  tile/core/be/n879 (net)                       2                 0.0000     1.9761 r
  tile/core/be/U2591/A1 (LVT_NAND2HDV8)                 0.0706    0.0000     1.9761 r
  tile/core/be/U2591/ZN (LVT_NAND2HDV8)                 0.1273    0.0804     2.0564 f
  tile/core/be/n7205 (net)                     11                 0.0000     2.0564 f
  tile/core/be/U1750/A1 (LVT_NAND2HDV2)                 0.1273    0.0000     2.0564 f
  tile/core/be/U1750/ZN (LVT_NAND2HDV2)                 0.2505    0.1640     2.2204 r
  tile/core/be/csr_io_common_io_num[9] (net)
                                                6                 0.0000     2.2204 r
  tile/core/be/csr/io_common_io_num[9] (ysyx_210134_CSR_0)        0.0000     2.2204 r
  tile/core/be/csr/io_common_io_num[9] (net)                      0.0000     2.2204 r
  tile/core/be/csr/U347/I (LVT_INHDV2)                  0.2505    0.0000     2.2204 r
  tile/core/be/csr/U347/ZN (LVT_INHDV2)                 0.1231    0.1052     2.3256 f
  tile/core/be/csr/n94 (net)                    3                 0.0000     2.3256 f
  tile/core/be/csr/U189/A1 (LVT_NAND2HDV2)              0.1231    0.0000     2.3256 f
  tile/core/be/csr/U189/ZN (LVT_NAND2HDV2)              0.0849    0.0709     2.3965 r
  tile/core/be/csr/n64 (net)                    1                 0.0000     2.3965 r
  tile/core/be/csr/U348/A2 (LVT_NOR2HDV4)               0.0849    0.0000     2.3965 r
  tile/core/be/csr/U348/ZN (LVT_NOR2HDV4)               0.0651    0.0610     2.4575 f
  tile/core/be/csr/n125 (net)                   4                 0.0000     2.4575 f
  tile/core/be/csr/U389/A1 (LVT_NAND2HDV4)              0.0651    0.0000     2.4575 f
  tile/core/be/csr/U389/ZN (LVT_NAND2HDV4)              0.0921    0.0642     2.5218 r
  tile/core/be/csr/n1988 (net)                  6                 0.0000     2.5218 r
  tile/core/be/csr/U390/I (LVT_INHDV4)                  0.0921    0.0000     2.5218 r
  tile/core/be/csr/U390/ZN (LVT_INHDV4)                 0.0528    0.0477     2.5695 f
  tile/core/be/csr/n273 (net)                   4                 0.0000     2.5695 f
  tile/core/be/csr/U78/I (LVT_BUFHDV6)                  0.0528    0.0000     2.5695 f
  tile/core/be/csr/U78/Z (LVT_BUFHDV6)                  0.1175    0.1455     2.7150 f
  tile/core/be/csr/n3119 (net)                 28                 0.0000     2.7150 f
  tile/core/be/csr/U640/A1 (LVT_AOI22HDV1)              0.1175    0.0000     2.7150 f
  tile/core/be/csr/U640/ZN (LVT_AOI22HDV1)              0.1656    0.1332     2.8483 r
  tile/core/be/csr/n334 (net)                   1                 0.0000     2.8483 r
  tile/core/be/csr/U642/B (LVT_OAI211HDV1)              0.1656    0.0000     2.8483 r
  tile/core/be/csr/U642/ZN (LVT_OAI211HDV1)             0.1306    0.1119     2.9601 f
  tile/core/be/csr/n339 (net)                   1                 0.0000     2.9601 f
  tile/core/be/csr/U647/A2 (LVT_NOR3HDV2)               0.1306    0.0000     2.9601 f
  tile/core/be/csr/U647/ZN (LVT_NOR3HDV2)               0.1766    0.1334     3.0935 r
  tile/core/be/csr/n343 (net)                   1                 0.0000     3.0935 r
  tile/core/be/csr/U650/A1 (LVT_NAND3HDV2)              0.1766    0.0000     3.0935 r
  tile/core/be/csr/U650/ZN (LVT_NAND3HDV2)              0.1221    0.1023     3.1958 f
  tile/core/be/csr/io_common_io_out[32] (net)
                                                3                 0.0000     3.1958 f
  tile/core/be/csr/io_common_io_out[32] (ysyx_210134_CSR_0)       0.0000     3.1958 f
  tile/core/be/csr_io_common_io_out[32] (net)                     0.0000     3.1958 f
  tile/core/be/U1771/I (LVT_INHDV1)                     0.1221    0.0000     3.1958 f
  tile/core/be/U1771/ZN (LVT_INHDV1)                    0.0961    0.0790     3.2748 r
  tile/core/be/n987 (net)                       1                 0.0000     3.2748 r
  tile/core/be/U2689/A1 (LVT_OAI21HDV4)                 0.0961    0.0000     3.2748 r
  tile/core/be/U2689/ZN (LVT_OAI21HDV4)                 0.1497    0.0884     3.3631 f
  tile/core/be/alu_io_b[32] (net)               7                 0.0000     3.3631 f
  tile/core/be/alu/io_b[32] (ysyx_210134_ALU_3)                   0.0000     3.3631 f
  tile/core/be/alu/io_b[32] (net)                                 0.0000     3.3631 f
  tile/core/be/alu/U39/A1 (LVT_XOR2HDV2)                0.1497    0.0000     3.3631 f
  tile/core/be/alu/U39/Z (LVT_XOR2HDV2)                 0.0792    0.1918     3.5550 r
  tile/core/be/alu/n1854 (net)                  2                 0.0000     3.5550 r
  tile/core/be/alu/U36/A1 (LVT_NOR2HDV1)                0.0792    0.0000     3.5550 r
  tile/core/be/alu/U36/ZN (LVT_NOR2HDV1)                0.1389    0.0510     3.6060 f
  tile/core/be/alu/n2260 (net)                  2                 0.0000     3.6060 f
  tile/core/be/alu/U21/I (LVT_INHDV1)                   0.1389    0.0000     3.6060 f
  tile/core/be/alu/U21/ZN (LVT_INHDV1)                  0.0878    0.0744     3.6804 r
  tile/core/be/alu/n2528 (net)                  2                 0.0000     3.6804 r
  tile/core/be/alu/U2247/A2 (LVT_NAND2HDV1)             0.0878    0.0000     3.6804 r
  tile/core/be/alu/U2247/ZN (LVT_NAND2HDV1)             0.0860    0.0708     3.7512 f
  tile/core/be/alu/n2047 (net)                  2                 0.0000     3.7512 f
  tile/core/be/alu/U2250/A1 (LVT_NOR2HDV1)              0.0860    0.0000     3.7512 f
  tile/core/be/alu/U2250/ZN (LVT_NOR2HDV1)              0.1614    0.1064     3.8576 r
  tile/core/be/alu/n2024 (net)                  2                 0.0000     3.8576 r
  tile/core/be/alu/U62/A1 (LVT_NAND2HDV1)               0.1614    0.0000     3.8576 r
  tile/core/be/alu/U62/ZN (LVT_NAND2HDV1)               0.0972    0.0827     3.9403 f
  tile/core/be/alu/n1864 (net)                  2                 0.0000     3.9403 f
  tile/core/be/alu/U2257/A1 (LVT_NOR2HDV1)              0.0972    0.0000     3.9403 f
  tile/core/be/alu/U2257/ZN (LVT_NOR2HDV1)              0.1682    0.1161     4.0564 r
  tile/core/be/alu/n1866 (net)                  2                 0.0000     4.0564 r
  tile/core/be/alu/U2258/A1 (LVT_NAND2HDV1)             0.1682    0.0000     4.0564 r
  tile/core/be/alu/U2258/ZN (LVT_NAND2HDV1)             0.1169    0.0968     4.1532 f
  tile/core/be/alu/n1868 (net)                  1                 0.0000     4.1532 f
  tile/core/be/alu/U2272/A2 (LVT_OAI21HDV4)             0.1169    0.0000     4.1532 f
  tile/core/be/alu/U2272/ZN (LVT_OAI21HDV4)             0.2380    0.1675     4.3207 r
  tile/core/be/alu/n2765 (net)                  7                 0.0000     4.3207 r
  tile/core/be/alu/U2599/A2 (LVT_AOI21HDV2)             0.2380    0.0000     4.3207 r
  tile/core/be/alu/U2599/ZN (LVT_AOI21HDV2)             0.1044    0.0910     4.4117 f
  tile/core/be/alu/n2375 (net)                  2                 0.0000     4.4117 f
  tile/core/be/alu/U2744/A1 (LVT_OAI21HDV1)             0.1044    0.0000     4.4117 f
  tile/core/be/alu/U2744/ZN (LVT_OAI21HDV1)             0.2148    0.1485     4.5602 r
  tile/core/be/alu/n2476 (net)                  2                 0.0000     4.5602 r
  tile/core/be/alu/U2808/A1 (LVT_XNOR2HDV1)             0.2148    0.0000     4.5602 r
  tile/core/be/alu/U2808/ZN (LVT_XNOR2HDV1)             0.0740    0.1868     4.7470 f
  tile/core/be/alu/n2494 (net)                  1                 0.0000     4.7470 f
  tile/core/be/alu/U52/A1 (LVT_AOI21HDV1)               0.0740    0.0000     4.7470 f
  tile/core/be/alu/U52/ZN (LVT_AOI21HDV1)               0.1656    0.1071     4.8541 r
  tile/core/be/alu/n2495 (net)                  1                 0.0000     4.8541 r
  tile/core/be/alu/U2820/A1 (LVT_NOR2HDV2)              0.1656    0.0000     4.8541 r
  tile/core/be/alu/U2820/ZN (LVT_NOR2HDV2)              0.1200    0.0565     4.9106 f
  tile/core/be/alu/n2496 (net)                  1                 0.0000     4.9106 f
  tile/core/be/alu/U2821/C (LVT_AOI211HDV4)             0.1200    0.0000     4.9106 f
  tile/core/be/alu/U2821/ZN (LVT_AOI211HDV4)            0.1931    0.1269     5.0375 r
  tile/core/be/alu/n3061 (net)                  2                 0.0000     5.0375 r
  tile/core/be/alu/U80/A4 (LVT_NAND4HDV1)               0.1931    0.0000     5.0375 r
  tile/core/be/alu/U80/ZN (LVT_NAND4HDV1)               0.1587    0.1367     5.1742 f
  tile/core/be/alu/n2499 (net)                  1                 0.0000     5.1742 f
  tile/core/be/alu/U81/A2 (LVT_NOR2HDV2)                0.1587    0.0000     5.1742 f
  tile/core/be/alu/U81/ZN (LVT_NOR2HDV2)                0.1103    0.0900     5.2642 r
  tile/core/be/alu/n2501 (net)                  1                 0.0000     5.2642 r
  tile/core/be/alu/U28/C (LVT_OAI211HDV2)               0.1103    0.0000     5.2642 r
  tile/core/be/alu/U28/ZN (LVT_OAI211HDV2)              0.1603    0.1062     5.3704 f
  tile/core/be/alu/n3010 (net)                  1                 0.0000     5.3704 f
  tile/core/be/alu/U3128/A1 (LVT_NOR3HDV4)              0.1603    0.0000     5.3704 f
  tile/core/be/alu/U3128/ZN (LVT_NOR3HDV4)              0.1494    0.1048     5.4753 r
  tile/core/be/alu/n3029 (net)                  1                 0.0000     5.4753 r
  tile/core/be/alu/U3146/A1 (LVT_OA21HDV4)              0.1494    0.0000     5.4753 r
  tile/core/be/alu/U3146/Z (LVT_OA21HDV4)               0.0807    0.1384     5.6137 r
  tile/core/be/alu/io_zero (net)                3                 0.0000     5.6137 r
  tile/core/be/alu/io_zero (ysyx_210134_ALU_3)                    0.0000     5.6137 r
  tile/core/be/n_reBranchBrTaken_T (net)                          0.0000     5.6137 r
  tile/core/be/U2155/A1 (LVT_OAI21HDV4)                 0.0807    0.0000     5.6137 r
  tile/core/be/U2155/ZN (LVT_OAI21HDV4)                 0.0827    0.0583     5.6719 f
  tile/core/be/n733 (net)                       1                 0.0000     5.6719 f
  tile/core/be/U2156/A1 (LVT_NAND2HDV4)                 0.0827    0.0000     5.6719 f
  tile/core/be/U2156/ZN (LVT_NAND2HDV4)                 0.0675    0.0467     5.7186 r
  tile/core/be/n740 (net)                       1                 0.0000     5.7186 r
  tile/core/be/U2161/A1 (LVT_NAND3HDV4)                 0.0675    0.0000     5.7186 r
  tile/core/be/U2161/ZN (LVT_NAND3HDV4)                 0.0973    0.0652     5.7838 f
  tile/core/be/n742 (net)                       2                 0.0000     5.7838 f
  tile/core/be/U2162/A1 (LVT_NAND2HDV2)                 0.0973    0.0000     5.7838 f
  tile/core/be/U2162/ZN (LVT_NAND2HDV2)                 0.0832    0.0633     5.8471 r
  tile/core/be/n752 (net)                       1                 0.0000     5.8471 r
  tile/core/be/U2171/A1 (LVT_NAND2HDV4)                 0.0832    0.0000     5.8471 r
  tile/core/be/U2171/ZN (LVT_NAND2HDV4)                 0.0796    0.0540     5.9010 f
  tile/core/be/n6169 (net)                      2                 0.0000     5.9010 f
  tile/core/be/U2172/I (LVT_INHDV4)                     0.0796    0.0000     5.9010 f
  tile/core/be/U2172/ZN (LVT_INHDV4)                    0.0681    0.0568     5.9579 r
  tile/core/be/n756 (net)                       1                 0.0000     5.9579 r
  tile/core/be/U2173/A1 (LVT_NOR2HDV8)                  0.0681    0.0000     5.9579 r
  tile/core/be/U2173/ZN (LVT_NOR2HDV8)                  0.0843    0.0493     6.0072 f
  tile/core/be/n895 (net)                       2                 0.0000     6.0072 f
  tile/core/be/U2174/I (LVT_INHDV16)                    0.0843    0.0000     6.0072 f
  tile/core/be/U2174/ZN (LVT_INHDV16)                   0.1326    0.0984     6.1056 r
  tile/core/be/n7069 (net)                     52                 0.0000     6.1056 r
  tile/core/be/U7211/A1 (LVT_OAI211HDV1)                0.1326    0.0000     6.1056 r
  tile/core/be/U7211/ZN (LVT_OAI211HDV1)                0.1251    0.0940     6.1996 f
  tile/core/be/n4804 (net)                      1                 0.0000     6.1996 f
  tile/core/be/reBranchPC_reg_7_/D (LVT_DQHDV2)         0.1251    0.0000     6.1996 f
  data arrival time                                                          6.1996
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/core/be/reBranchPC_reg_7_/CK (LVT_DQHDV2)                  0.0000     6.3500 r
  library setup time                                             -0.1481     6.2019
  data required time                                                         6.2019
  ------------------------------------------------------------------------------------
  data required time                                                         6.2019
  data arrival time                                                         -6.1996
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0023
