                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_14_21:44:24_2021_+0800
top_name: ysyx_210458
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:546: Illegal reference to memory regs. (VER-253)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3666: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3667: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3668: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3669: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3670: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3671: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3672: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3673: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3674: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3675: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:3676: Syntax error at or near token 'localparam': local parameters cannot be declared in parameter port list. (VER-294)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:4946: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
14. Error: divide by zero
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210458.v:1782: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
2. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
3. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
4. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
5. Warning: Unable to resolve reference 'ysyx_210458_SimTop' in 'ysyx_210458'. (LINK-5)
6. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
7. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
8. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
24. Warning: Unable to resolve reference 'ysyx_210458_SimTop' in 'ysyx_210458'. (LINK-5)
25. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
26. Warning: Unable to resolve reference 'ysyx_210458_SimTop' in 'ysyx_210458'. (LINK-5)
27. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
29. Warning: Unable to resolve reference 'ysyx_210458_SimTop' in 'ysyx_210458'. (LINK-5)
30. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
31. Warning: Unable to resolve reference 'ysyx_210458_SimTop' in 'ysyx_210458'. (LINK-5)
32. Warning: Cannot find the design 'ysyx_210458_SimTop' in the library 'WORK'. (LBR-1)
33. Warning: Unable to resolve reference 'ysyx_210458_SimTop' in 'ysyx_210458'. (LINK-5)
34. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
35. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
36. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
37. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
38. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
39. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
40. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
41. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
42. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
44. Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 14 Error(s), 44 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      1    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210458
Date   : Thu Oct 14 21:49:03 2021
****************************************
    No libraries used.
Number of ports:                          519
Number of nets:                           260
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1
Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                     0.000000
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ysyx_210458                          0.0000      0.0    0.0000     0.0000  0.0000  ysyx_210458
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   0.0000     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210458' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210458
Date   : Thu Oct 14 21:49:03 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_simtop/io_memAXI_0_aw_valid (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_simtop/io_memAXI_0_aw_valid (ysyx_210458_SimTop)    0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: u_simtop/io_memAXI_0_aw_bits_addr[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_simtop/io_memAXI_0_aw_bits_addr[31] (ysyx_210458_SimTop)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: u_simtop/io_memAXI_0_aw_bits_addr[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  u_simtop/io_memAXI_0_aw_bits_addr[30] (ysyx_210458_SimTop)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
