                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_6_17:40:58_2021_+0800
top_name: ysyx_210184
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210184.v:1317: The symbol 'send_state' is not defined. (VER-956)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210184.v:1355: The symbol 'r_cache_addr' is not defined. (VER-956)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210184.v:1355: The symbol 'r_cache_valid' is not defined. (VER-956)
Warnings
1. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
2. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
3. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
4. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
6. Warning: Unable to resolve reference 'ysyx_210184_core' in 'ysyx_210184'. (LINK-5)
7. Warning: Unable to resolve reference 'ysyx_210184_axirw' in 'ysyx_210184'. (LINK-5)
8. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
26. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
27. Warning: Unable to resolve reference 'ysyx_210184_core' in 'ysyx_210184'. (LINK-5)
28. Warning: Unable to resolve reference 'ysyx_210184_axirw' in 'ysyx_210184'. (LINK-5)
29. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
30. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
31. Warning: Unable to resolve reference 'ysyx_210184_core' in 'ysyx_210184'. (LINK-5)
32. Warning: Unable to resolve reference 'ysyx_210184_axirw' in 'ysyx_210184'. (LINK-5)
33. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
34. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
35. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
36. Warning: Unable to resolve reference 'ysyx_210184_core' in 'ysyx_210184'. (LINK-5)
37. Warning: Unable to resolve reference 'ysyx_210184_axirw' in 'ysyx_210184'. (LINK-5)
38. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
39. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210184_core' in 'ysyx_210184'. (LINK-5)
41. Warning: Unable to resolve reference 'ysyx_210184_axirw' in 'ysyx_210184'. (LINK-5)
42. Warning: Cannot find the design 'ysyx_210184_core' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210184_axirw' in the library 'WORK'. (LBR-1)
44. Warning: Unable to resolve reference 'ysyx_210184_core' in 'ysyx_210184'. (LINK-5)
45. Warning: Unable to resolve reference 'ysyx_210184_axirw' in 'ysyx_210184'. (LINK-5)
46. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
47. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
54. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
55. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
56. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
57. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
58. Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 3 Error(s), 58 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
13870.3  13870.3  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std   mem  ipio  sub_harden
1357   1359  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210184
Date   : Wed Oct  6 22:01:38 2021
****************************************
    
Number of ports:                          519
Number of nets:                          1998
Number of cells:                         1442
Number of combinational cells:           1154
Number of sequential cells:               205
Number of macros/black boxes:               0
Number of buf/inv:                        310
Number of references:                      50
Combinational area:               8683.373570
Buf/Inv area:                     1490.038395
Noncombinational area:            5186.893776
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 13870.267346
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ---------
ysyx_210184                       13870.2673    100.0  8683.3736  5186.8938  0.0000  ysyx_210184
--------------------------------  ----------  -------  ---------  ---------  ------  ---------
Total                                                  8683.3736  5186.8938  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210184' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210184
Date   : Wed Oct  6 22:01:38 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: mtime_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: mtime_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  mtime_reg_1_/CK (LVT_DQHDV1)           0.0000    0.0000     0.0000 r
  mtime_reg_1_/Q (LVT_DQHDV1)            0.1382    0.2797     0.2797 r
  mtime[1] (net)                 4                 0.0000     0.2797 r
  U1331/A1 (LVT_NAND2HDV1)               0.1382    0.0000     0.2797 r
  U1331/ZN (LVT_NAND2HDV1)               0.1018    0.0852     0.3648 f
  n983 (net)                     2                 0.0000     0.3648 f
  U1036/A2 (LVT_NOR2HDV2)                0.1018    0.0000     0.3648 f
  U1036/ZN (LVT_NOR2HDV2)                0.1246    0.0959     0.4607 r
  n997 (net)                     2                 0.0000     0.4607 r
  U997/A2 (LVT_NAND2HDV1)                0.1246    0.0000     0.4607 r
  U997/ZN (LVT_NAND2HDV1)                0.0959    0.0822     0.5429 f
  n1001 (net)                    2                 0.0000     0.5429 f
  U990/A2 (LVT_NOR2HDV2)                 0.0959    0.0000     0.5429 f
  U990/ZN (LVT_NOR2HDV2)                 0.1102    0.0874     0.6303 r
  n993 (net)                     2                 0.0000     0.6303 r
  U1001/A2 (LVT_AND2HDV1)                0.1102    0.0000     0.6303 r
  U1001/Z (LVT_AND2HDV1)                 0.0925    0.1473     0.7776 r
  n1025 (net)                    1                 0.0000     0.7776 r
  U913/B (LVT_ADH1HDV1)                  0.0925    0.0000     0.7776 r
  U913/CO (LVT_ADH1HDV1)                 0.0911    0.1394     0.9170 r
  n1127 (net)                    1                 0.0000     0.9170 r
  U875/B (LVT_ADH1HDV1)                  0.0911    0.0000     0.9170 r
  U875/CO (LVT_ADH1HDV1)                 0.0914    0.1391     1.0560 r
  n1124 (net)                    1                 0.0000     1.0560 r
  U874/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.0560 r
  U874/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.1952 r
  n1121 (net)                    1                 0.0000     1.1952 r
  U873/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.1952 r
  U873/CO (LVT_ADH1HDV1)                 0.0919    0.1392     1.3343 r
  n1118 (net)                    1                 0.0000     1.3343 r
  U872/B (LVT_ADH1HDV1)                  0.0919    0.0000     1.3343 r
  U872/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.4736 r
  n1115 (net)                    1                 0.0000     1.4736 r
  U871/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.4736 r
  U871/CO (LVT_ADH1HDV1)                 0.0919    0.1392     1.6127 r
  n1112 (net)                    1                 0.0000     1.6127 r
  U870/B (LVT_ADH1HDV1)                  0.0919    0.0000     1.6127 r
  U870/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.7520 r
  n1109 (net)                    1                 0.0000     1.7520 r
  U869/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.7520 r
  U869/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.8911 r
  n1106 (net)                    1                 0.0000     1.8911 r
  U917/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.8911 r
  U917/CO (LVT_ADH1HDV1)                 0.0911    0.1392     2.0303 r
  n1103 (net)                    1                 0.0000     2.0303 r
  U868/B (LVT_ADH1HDV1)                  0.0911    0.0000     2.0303 r
  U868/CO (LVT_ADH1HDV1)                 0.0919    0.1391     2.1694 r
  n1099 (net)                    1                 0.0000     2.1694 r
  U867/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.1694 r
  U867/CO (LVT_ADH1HDV1)                 0.0914    0.1392     2.3086 r
  n1096 (net)                    1                 0.0000     2.3086 r
  U866/B (LVT_ADH1HDV1)                  0.0914    0.0000     2.3086 r
  U866/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.4478 r
  n1093 (net)                    1                 0.0000     2.4478 r
  U865/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.4478 r
  U865/CO (LVT_ADH1HDV1)                 0.0914    0.1392     2.5870 r
  n1195 (net)                    1                 0.0000     2.5870 r
  U864/B (LVT_ADH1HDV1)                  0.0914    0.0000     2.5870 r
  U864/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.7261 r
  n1090 (net)                    1                 0.0000     2.7261 r
  U863/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.7261 r
  U863/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.8654 r
  n1087 (net)                    1                 0.0000     2.8654 r
  U862/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.8654 r
  U862/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.0046 r
  n1084 (net)                    1                 0.0000     3.0046 r
  U916/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.0046 r
  U916/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.1438 r
  n1081 (net)                    1                 0.0000     3.1438 r
  U861/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.1438 r
  U861/CO (LVT_ADH1HDV1)                 0.0919    0.1392     3.2829 r
  n1078 (net)                    1                 0.0000     3.2829 r
  U860/B (LVT_ADH1HDV1)                  0.0919    0.0000     3.2829 r
  U860/CO (LVT_ADH1HDV1)                 0.0917    0.1392     3.4222 r
  n1075 (net)                    1                 0.0000     3.4222 r
  U859/B (LVT_ADH1HDV1)                  0.0917    0.0000     3.4222 r
  U859/CO (LVT_ADH1HDV1)                 0.0911    0.1392     3.5614 r
  n1072 (net)                    1                 0.0000     3.5614 r
  U858/B (LVT_ADH1HDV1)                  0.0911    0.0000     3.5614 r
  U858/CO (LVT_ADH1HDV1)                 0.0915    0.1391     3.7005 r
  n1069 (net)                    1                 0.0000     3.7005 r
  U857/B (LVT_ADH1HDV1)                  0.0915    0.0000     3.7005 r
  U857/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.8396 r
  n1066 (net)                    1                 0.0000     3.8396 r
  U918/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.8396 r
  U918/CO (LVT_ADH1HDV1)                 0.0917    0.1392     3.9788 r
  n1063 (net)                    1                 0.0000     3.9788 r
  U856/B (LVT_ADH1HDV1)                  0.0917    0.0000     3.9788 r
  U856/CO (LVT_ADH1HDV1)                 0.0919    0.1392     4.1180 r
  n1060 (net)                    1                 0.0000     4.1180 r
  U915/B (LVT_ADH1HDV1)                  0.0919    0.0000     4.1180 r
  U915/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.2572 r
  n1057 (net)                    1                 0.0000     4.2572 r
  U855/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.2572 r
  U855/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.3964 r
  n1054 (net)                    1                 0.0000     4.3964 r
  U854/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.3964 r
  U854/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.5355 r
  n1051 (net)                    1                 0.0000     4.5355 r
  U853/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.5355 r
  U853/CO (LVT_ADH1HDV1)                 0.0911    0.1392     4.6747 r
  n1048 (net)                    1                 0.0000     4.6747 r
  U852/B (LVT_ADH1HDV1)                  0.0911    0.0000     4.6747 r
  U852/CO (LVT_ADH1HDV1)                 0.0917    0.1391     4.8138 r
  n1045 (net)                    1                 0.0000     4.8138 r
  U851/B (LVT_ADH1HDV1)                  0.0917    0.0000     4.8138 r
  U851/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.9530 r
  n1042 (net)                    1                 0.0000     4.9530 r
  U850/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.9530 r
  U850/CO (LVT_ADH1HDV1)                 0.0914    0.1392     5.0921 r
  n1039 (net)                    1                 0.0000     5.0921 r
  U849/B (LVT_ADH1HDV1)                  0.0914    0.0000     5.0921 r
  U849/CO (LVT_ADH1HDV1)                 0.0919    0.1392     5.2313 r
  n1036 (net)                    1                 0.0000     5.2313 r
  U914/B (LVT_ADH1HDV1)                  0.0919    0.0000     5.2313 r
  U914/CO (LVT_ADH1HDV1)                 0.0914    0.1392     5.3705 r
  n1033 (net)                    1                 0.0000     5.3705 r
  U848/B (LVT_ADH1HDV1)                  0.0914    0.0000     5.3705 r
  U848/CO (LVT_ADH1HDV1)                 0.0919    0.1392     5.5097 r
  n1030 (net)                    1                 0.0000     5.5097 r
  U847/B (LVT_ADH1HDV1)                  0.0919    0.0000     5.5097 r
  U847/CO (LVT_ADH1HDV1)                 0.0721    0.1272     5.6369 r
  n1026 (net)                    1                 0.0000     5.6369 r
  U1033/A1 (LVT_XOR2HDV1)                0.0721    0.0000     5.6369 r
  U1033/Z (LVT_XOR2HDV1)                 0.0698    0.1387     5.7756 f
  n1029 (net)                    1                 0.0000     5.7756 f
  U1091/A1 (LVT_IOA21HDV1)               0.0698    0.0000     5.7756 f
  U1091/ZN (LVT_IOA21HDV1)               0.0669    0.1360     5.9116 f
  N212 (net)                     1                 0.0000     5.9116 f
  mtime_reg_63_/D (LVT_DQHDV1)           0.0669    0.0000     5.9116 f
  data arrival time                                           5.9116
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  mtime_reg_63_/CK (LVT_DQHDV1)                    0.0000     6.3500 r
  library setup time                              -0.1473     6.2027
  data required time                                          6.2027
  ---------------------------------------------------------------------
  data required time                                          6.2027
  data arrival time                                          -5.9116
  ---------------------------------------------------------------------
  slack (MET)                                                 0.2911
  Startpoint: mtime_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: mtime_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  mtime_reg_1_/CK (LVT_DQHDV1)           0.0000    0.0000     0.0000 r
  mtime_reg_1_/Q (LVT_DQHDV1)            0.1382    0.2797     0.2797 r
  mtime[1] (net)                 4                 0.0000     0.2797 r
  U1331/A1 (LVT_NAND2HDV1)               0.1382    0.0000     0.2797 r
  U1331/ZN (LVT_NAND2HDV1)               0.1018    0.0852     0.3648 f
  n983 (net)                     2                 0.0000     0.3648 f
  U1036/A2 (LVT_NOR2HDV2)                0.1018    0.0000     0.3648 f
  U1036/ZN (LVT_NOR2HDV2)                0.1246    0.0959     0.4607 r
  n997 (net)                     2                 0.0000     0.4607 r
  U997/A2 (LVT_NAND2HDV1)                0.1246    0.0000     0.4607 r
  U997/ZN (LVT_NAND2HDV1)                0.0959    0.0822     0.5429 f
  n1001 (net)                    2                 0.0000     0.5429 f
  U990/A2 (LVT_NOR2HDV2)                 0.0959    0.0000     0.5429 f
  U990/ZN (LVT_NOR2HDV2)                 0.1102    0.0874     0.6303 r
  n993 (net)                     2                 0.0000     0.6303 r
  U1001/A2 (LVT_AND2HDV1)                0.1102    0.0000     0.6303 r
  U1001/Z (LVT_AND2HDV1)                 0.0925    0.1473     0.7776 r
  n1025 (net)                    1                 0.0000     0.7776 r
  U913/B (LVT_ADH1HDV1)                  0.0925    0.0000     0.7776 r
  U913/CO (LVT_ADH1HDV1)                 0.0911    0.1394     0.9170 r
  n1127 (net)                    1                 0.0000     0.9170 r
  U875/B (LVT_ADH1HDV1)                  0.0911    0.0000     0.9170 r
  U875/CO (LVT_ADH1HDV1)                 0.0914    0.1391     1.0560 r
  n1124 (net)                    1                 0.0000     1.0560 r
  U874/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.0560 r
  U874/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.1952 r
  n1121 (net)                    1                 0.0000     1.1952 r
  U873/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.1952 r
  U873/CO (LVT_ADH1HDV1)                 0.0919    0.1392     1.3343 r
  n1118 (net)                    1                 0.0000     1.3343 r
  U872/B (LVT_ADH1HDV1)                  0.0919    0.0000     1.3343 r
  U872/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.4736 r
  n1115 (net)                    1                 0.0000     1.4736 r
  U871/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.4736 r
  U871/CO (LVT_ADH1HDV1)                 0.0919    0.1392     1.6127 r
  n1112 (net)                    1                 0.0000     1.6127 r
  U870/B (LVT_ADH1HDV1)                  0.0919    0.0000     1.6127 r
  U870/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.7520 r
  n1109 (net)                    1                 0.0000     1.7520 r
  U869/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.7520 r
  U869/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.8911 r
  n1106 (net)                    1                 0.0000     1.8911 r
  U917/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.8911 r
  U917/CO (LVT_ADH1HDV1)                 0.0911    0.1392     2.0303 r
  n1103 (net)                    1                 0.0000     2.0303 r
  U868/B (LVT_ADH1HDV1)                  0.0911    0.0000     2.0303 r
  U868/CO (LVT_ADH1HDV1)                 0.0919    0.1391     2.1694 r
  n1099 (net)                    1                 0.0000     2.1694 r
  U867/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.1694 r
  U867/CO (LVT_ADH1HDV1)                 0.0914    0.1392     2.3086 r
  n1096 (net)                    1                 0.0000     2.3086 r
  U866/B (LVT_ADH1HDV1)                  0.0914    0.0000     2.3086 r
  U866/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.4478 r
  n1093 (net)                    1                 0.0000     2.4478 r
  U865/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.4478 r
  U865/CO (LVT_ADH1HDV1)                 0.0914    0.1392     2.5870 r
  n1195 (net)                    1                 0.0000     2.5870 r
  U864/B (LVT_ADH1HDV1)                  0.0914    0.0000     2.5870 r
  U864/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.7261 r
  n1090 (net)                    1                 0.0000     2.7261 r
  U863/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.7261 r
  U863/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.8654 r
  n1087 (net)                    1                 0.0000     2.8654 r
  U862/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.8654 r
  U862/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.0046 r
  n1084 (net)                    1                 0.0000     3.0046 r
  U916/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.0046 r
  U916/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.1438 r
  n1081 (net)                    1                 0.0000     3.1438 r
  U861/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.1438 r
  U861/CO (LVT_ADH1HDV1)                 0.0919    0.1392     3.2829 r
  n1078 (net)                    1                 0.0000     3.2829 r
  U860/B (LVT_ADH1HDV1)                  0.0919    0.0000     3.2829 r
  U860/CO (LVT_ADH1HDV1)                 0.0917    0.1392     3.4222 r
  n1075 (net)                    1                 0.0000     3.4222 r
  U859/B (LVT_ADH1HDV1)                  0.0917    0.0000     3.4222 r
  U859/CO (LVT_ADH1HDV1)                 0.0911    0.1392     3.5614 r
  n1072 (net)                    1                 0.0000     3.5614 r
  U858/B (LVT_ADH1HDV1)                  0.0911    0.0000     3.5614 r
  U858/CO (LVT_ADH1HDV1)                 0.0915    0.1391     3.7005 r
  n1069 (net)                    1                 0.0000     3.7005 r
  U857/B (LVT_ADH1HDV1)                  0.0915    0.0000     3.7005 r
  U857/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.8396 r
  n1066 (net)                    1                 0.0000     3.8396 r
  U918/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.8396 r
  U918/CO (LVT_ADH1HDV1)                 0.0917    0.1392     3.9788 r
  n1063 (net)                    1                 0.0000     3.9788 r
  U856/B (LVT_ADH1HDV1)                  0.0917    0.0000     3.9788 r
  U856/CO (LVT_ADH1HDV1)                 0.0919    0.1392     4.1180 r
  n1060 (net)                    1                 0.0000     4.1180 r
  U915/B (LVT_ADH1HDV1)                  0.0919    0.0000     4.1180 r
  U915/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.2572 r
  n1057 (net)                    1                 0.0000     4.2572 r
  U855/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.2572 r
  U855/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.3964 r
  n1054 (net)                    1                 0.0000     4.3964 r
  U854/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.3964 r
  U854/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.5355 r
  n1051 (net)                    1                 0.0000     4.5355 r
  U853/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.5355 r
  U853/CO (LVT_ADH1HDV1)                 0.0911    0.1392     4.6747 r
  n1048 (net)                    1                 0.0000     4.6747 r
  U852/B (LVT_ADH1HDV1)                  0.0911    0.0000     4.6747 r
  U852/CO (LVT_ADH1HDV1)                 0.0917    0.1391     4.8138 r
  n1045 (net)                    1                 0.0000     4.8138 r
  U851/B (LVT_ADH1HDV1)                  0.0917    0.0000     4.8138 r
  U851/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.9530 r
  n1042 (net)                    1                 0.0000     4.9530 r
  U850/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.9530 r
  U850/CO (LVT_ADH1HDV1)                 0.0914    0.1392     5.0921 r
  n1039 (net)                    1                 0.0000     5.0921 r
  U849/B (LVT_ADH1HDV1)                  0.0914    0.0000     5.0921 r
  U849/CO (LVT_ADH1HDV1)                 0.0919    0.1392     5.2313 r
  n1036 (net)                    1                 0.0000     5.2313 r
  U914/B (LVT_ADH1HDV1)                  0.0919    0.0000     5.2313 r
  U914/CO (LVT_ADH1HDV1)                 0.0914    0.1392     5.3705 r
  n1033 (net)                    1                 0.0000     5.3705 r
  U848/B (LVT_ADH1HDV1)                  0.0914    0.0000     5.3705 r
  U848/CO (LVT_ADH1HDV1)                 0.0919    0.1392     5.5097 r
  n1030 (net)                    1                 0.0000     5.5097 r
  U847/B (LVT_ADH1HDV1)                  0.0919    0.0000     5.5097 r
  U847/S (LVT_ADH1HDV1)                  0.0930    0.0452     5.5549 f
  n1032 (net)                    1                 0.0000     5.5549 f
  U1339/A1 (LVT_IOA21HDV1)               0.0930    0.0000     5.5549 f
  U1339/ZN (LVT_IOA21HDV1)               0.0675    0.1430     5.6979 f
  N211 (net)                     1                 0.0000     5.6979 f
  mtime_reg_62_/D (LVT_DQHDV1)           0.0675    0.0000     5.6979 f
  data arrival time                                           5.6979
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  mtime_reg_62_/CK (LVT_DQHDV1)                    0.0000     6.3500 r
  library setup time                              -0.1474     6.2026
  data required time                                          6.2026
  ---------------------------------------------------------------------
  data required time                                          6.2026
  data arrival time                                          -5.6979
  ---------------------------------------------------------------------
  slack (MET)                                                 0.5047
  Startpoint: mtime_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: mtime_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock CLK_clock (rise edge)                      0.0000     0.0000
  clock network delay (ideal)                      0.0000     0.0000
  mtime_reg_1_/CK (LVT_DQHDV1)           0.0000    0.0000     0.0000 r
  mtime_reg_1_/Q (LVT_DQHDV1)            0.1382    0.2797     0.2797 r
  mtime[1] (net)                 4                 0.0000     0.2797 r
  U1331/A1 (LVT_NAND2HDV1)               0.1382    0.0000     0.2797 r
  U1331/ZN (LVT_NAND2HDV1)               0.1018    0.0852     0.3648 f
  n983 (net)                     2                 0.0000     0.3648 f
  U1036/A2 (LVT_NOR2HDV2)                0.1018    0.0000     0.3648 f
  U1036/ZN (LVT_NOR2HDV2)                0.1246    0.0959     0.4607 r
  n997 (net)                     2                 0.0000     0.4607 r
  U997/A2 (LVT_NAND2HDV1)                0.1246    0.0000     0.4607 r
  U997/ZN (LVT_NAND2HDV1)                0.0959    0.0822     0.5429 f
  n1001 (net)                    2                 0.0000     0.5429 f
  U990/A2 (LVT_NOR2HDV2)                 0.0959    0.0000     0.5429 f
  U990/ZN (LVT_NOR2HDV2)                 0.1102    0.0874     0.6303 r
  n993 (net)                     2                 0.0000     0.6303 r
  U1001/A2 (LVT_AND2HDV1)                0.1102    0.0000     0.6303 r
  U1001/Z (LVT_AND2HDV1)                 0.0925    0.1473     0.7776 r
  n1025 (net)                    1                 0.0000     0.7776 r
  U913/B (LVT_ADH1HDV1)                  0.0925    0.0000     0.7776 r
  U913/CO (LVT_ADH1HDV1)                 0.0911    0.1394     0.9170 r
  n1127 (net)                    1                 0.0000     0.9170 r
  U875/B (LVT_ADH1HDV1)                  0.0911    0.0000     0.9170 r
  U875/CO (LVT_ADH1HDV1)                 0.0914    0.1391     1.0560 r
  n1124 (net)                    1                 0.0000     1.0560 r
  U874/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.0560 r
  U874/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.1952 r
  n1121 (net)                    1                 0.0000     1.1952 r
  U873/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.1952 r
  U873/CO (LVT_ADH1HDV1)                 0.0919    0.1392     1.3343 r
  n1118 (net)                    1                 0.0000     1.3343 r
  U872/B (LVT_ADH1HDV1)                  0.0919    0.0000     1.3343 r
  U872/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.4736 r
  n1115 (net)                    1                 0.0000     1.4736 r
  U871/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.4736 r
  U871/CO (LVT_ADH1HDV1)                 0.0919    0.1392     1.6127 r
  n1112 (net)                    1                 0.0000     1.6127 r
  U870/B (LVT_ADH1HDV1)                  0.0919    0.0000     1.6127 r
  U870/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.7520 r
  n1109 (net)                    1                 0.0000     1.7520 r
  U869/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.7520 r
  U869/CO (LVT_ADH1HDV1)                 0.0914    0.1392     1.8911 r
  n1106 (net)                    1                 0.0000     1.8911 r
  U917/B (LVT_ADH1HDV1)                  0.0914    0.0000     1.8911 r
  U917/CO (LVT_ADH1HDV1)                 0.0911    0.1392     2.0303 r
  n1103 (net)                    1                 0.0000     2.0303 r
  U868/B (LVT_ADH1HDV1)                  0.0911    0.0000     2.0303 r
  U868/CO (LVT_ADH1HDV1)                 0.0919    0.1391     2.1694 r
  n1099 (net)                    1                 0.0000     2.1694 r
  U867/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.1694 r
  U867/CO (LVT_ADH1HDV1)                 0.0914    0.1392     2.3086 r
  n1096 (net)                    1                 0.0000     2.3086 r
  U866/B (LVT_ADH1HDV1)                  0.0914    0.0000     2.3086 r
  U866/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.4478 r
  n1093 (net)                    1                 0.0000     2.4478 r
  U865/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.4478 r
  U865/CO (LVT_ADH1HDV1)                 0.0914    0.1392     2.5870 r
  n1195 (net)                    1                 0.0000     2.5870 r
  U864/B (LVT_ADH1HDV1)                  0.0914    0.0000     2.5870 r
  U864/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.7261 r
  n1090 (net)                    1                 0.0000     2.7261 r
  U863/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.7261 r
  U863/CO (LVT_ADH1HDV1)                 0.0919    0.1392     2.8654 r
  n1087 (net)                    1                 0.0000     2.8654 r
  U862/B (LVT_ADH1HDV1)                  0.0919    0.0000     2.8654 r
  U862/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.0046 r
  n1084 (net)                    1                 0.0000     3.0046 r
  U916/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.0046 r
  U916/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.1438 r
  n1081 (net)                    1                 0.0000     3.1438 r
  U861/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.1438 r
  U861/CO (LVT_ADH1HDV1)                 0.0919    0.1392     3.2829 r
  n1078 (net)                    1                 0.0000     3.2829 r
  U860/B (LVT_ADH1HDV1)                  0.0919    0.0000     3.2829 r
  U860/CO (LVT_ADH1HDV1)                 0.0917    0.1392     3.4222 r
  n1075 (net)                    1                 0.0000     3.4222 r
  U859/B (LVT_ADH1HDV1)                  0.0917    0.0000     3.4222 r
  U859/CO (LVT_ADH1HDV1)                 0.0911    0.1392     3.5614 r
  n1072 (net)                    1                 0.0000     3.5614 r
  U858/B (LVT_ADH1HDV1)                  0.0911    0.0000     3.5614 r
  U858/CO (LVT_ADH1HDV1)                 0.0915    0.1391     3.7005 r
  n1069 (net)                    1                 0.0000     3.7005 r
  U857/B (LVT_ADH1HDV1)                  0.0915    0.0000     3.7005 r
  U857/CO (LVT_ADH1HDV1)                 0.0914    0.1392     3.8396 r
  n1066 (net)                    1                 0.0000     3.8396 r
  U918/B (LVT_ADH1HDV1)                  0.0914    0.0000     3.8396 r
  U918/CO (LVT_ADH1HDV1)                 0.0917    0.1392     3.9788 r
  n1063 (net)                    1                 0.0000     3.9788 r
  U856/B (LVT_ADH1HDV1)                  0.0917    0.0000     3.9788 r
  U856/CO (LVT_ADH1HDV1)                 0.0919    0.1392     4.1180 r
  n1060 (net)                    1                 0.0000     4.1180 r
  U915/B (LVT_ADH1HDV1)                  0.0919    0.0000     4.1180 r
  U915/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.2572 r
  n1057 (net)                    1                 0.0000     4.2572 r
  U855/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.2572 r
  U855/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.3964 r
  n1054 (net)                    1                 0.0000     4.3964 r
  U854/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.3964 r
  U854/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.5355 r
  n1051 (net)                    1                 0.0000     4.5355 r
  U853/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.5355 r
  U853/CO (LVT_ADH1HDV1)                 0.0911    0.1392     4.6747 r
  n1048 (net)                    1                 0.0000     4.6747 r
  U852/B (LVT_ADH1HDV1)                  0.0911    0.0000     4.6747 r
  U852/CO (LVT_ADH1HDV1)                 0.0917    0.1391     4.8138 r
  n1045 (net)                    1                 0.0000     4.8138 r
  U851/B (LVT_ADH1HDV1)                  0.0917    0.0000     4.8138 r
  U851/CO (LVT_ADH1HDV1)                 0.0914    0.1392     4.9530 r
  n1042 (net)                    1                 0.0000     4.9530 r
  U850/B (LVT_ADH1HDV1)                  0.0914    0.0000     4.9530 r
  U850/CO (LVT_ADH1HDV1)                 0.0914    0.1392     5.0921 r
  n1039 (net)                    1                 0.0000     5.0921 r
  U849/B (LVT_ADH1HDV1)                  0.0914    0.0000     5.0921 r
  U849/CO (LVT_ADH1HDV1)                 0.0919    0.1392     5.2313 r
  n1036 (net)                    1                 0.0000     5.2313 r
  U914/B (LVT_ADH1HDV1)                  0.0919    0.0000     5.2313 r
  U914/CO (LVT_ADH1HDV1)                 0.0914    0.1392     5.3705 r
  n1033 (net)                    1                 0.0000     5.3705 r
  U848/B (LVT_ADH1HDV1)                  0.0914    0.0000     5.3705 r
  U848/S (LVT_ADH1HDV1)                  0.0930    0.0451     5.4157 f
  n1035 (net)                    1                 0.0000     5.4157 f
  U1340/A1 (LVT_IOA21HDV1)               0.0930    0.0000     5.4157 f
  U1340/ZN (LVT_IOA21HDV1)               0.0675    0.1430     5.5587 f
  N210 (net)                     1                 0.0000     5.5587 f
  mtime_reg_61_/D (LVT_DQHDV1)           0.0675    0.0000     5.5587 f
  data arrival time                                           5.5587
  clock CLK_clock (rise edge)                      6.5000     6.5000
  clock network delay (ideal)                      0.0000     6.5000
  clock uncertainty                               -0.1500     6.3500
  mtime_reg_61_/CK (LVT_DQHDV1)                    0.0000     6.3500 r
  library setup time                              -0.1474     6.2026
  data required time                                          6.2026
  ---------------------------------------------------------------------
  data required time                                          6.2026
  data arrival time                                          -5.5587
  ---------------------------------------------------------------------
  slack (MET)                                                 0.6439
