                   SYNTHESIS REPORT
====================Information====================
commit date: Mon_Oct_11_17:34:10_2021_+0800
top_name: ysyx_210243
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:904: Illegal reference to memory csr_regs. (VER-253)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:965: Illegal reference to memory csr_regs. (VER-253)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:1133: Illegal reference to memory csr_regs. (VER-253)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:1700: Syntax error at or near token '['. (VER-294)
5. Error:  Too many errors; can't continue. (VER-40)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:523: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:592: Replication constant {0{...}} is non-standard. (ELAB-364)
3. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
4. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
5. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
6. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
7. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
8. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
25. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
26. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
27. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
28. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
30. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
31. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
33. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
34. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
35. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
36. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
37. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
38. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
39. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
41. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
42. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
44. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
45. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
46. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
47. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 5 Error(s), 53 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
10454.5  10454.5  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
964    965  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210243
Date   : Mon Oct 11 17:41:13 2021
****************************************
    
Number of ports:                         1582
Number of nets:                          2193
Number of cells:                         1143
Number of combinational cells:            826
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                        301
Number of references:                       4
Combinational area:               6925.719976
Buf/Inv area:                     2499.983191
Noncombinational area:            3528.755318
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 10454.475294
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ------------------------------
ysyx_210243                       10454.4753    100.0   746.3640     0.0000  0.0000  ysyx_210243
u_axi_interconnect                 4069.3649     38.9  2306.3320  1763.0329  0.0000  ysyx_210243_axi_interconnect_0
u_axi_rw                           5638.7464     53.9  3873.0240  1765.7225  0.0000  ysyx_210243_axi_rw_0
--------------------------------  ----------  -------  ---------  ---------  ------  ------------------------------
Total                                                  6925.7200  3528.7553  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210243
Date   : Mon Oct 11 17:41:13 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_axi_interconnect/axi_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_axi_rw/data_read_o_reg_8_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_axi_interconnect/axi_state_reg_1_/CK (LVT_DQHDV1)   0.0000    0.0000     0.0000 r
  u_axi_interconnect/axi_state_reg_1_/Q (LVT_DQHDV1)    0.1493    0.2957     0.2957 f
  u_axi_interconnect/axi_state[1] (net)         5                 0.0000     0.2957 f
  u_axi_interconnect/U12/I (LVT_INHDV2)                 0.1493    0.0000     0.2957 f
  u_axi_interconnect/U12/ZN (LVT_INHDV2)                0.1690    0.1332     0.4289 r
  u_axi_interconnect/n6 (net)                   4                 0.0000     0.4289 r
  u_axi_interconnect/U8/A2 (LVT_NAND2HDV8)              0.1690    0.0000     0.4289 r
  u_axi_interconnect/U8/ZN (LVT_NAND2HDV8)              0.3426    0.2351     0.6640 f
  u_axi_interconnect/n22 (net)                 66                 0.0000     0.6640 f
  u_axi_interconnect/U6/A2 (LVT_NOR2HDV2)               0.3426    0.0000     0.6640 f
  u_axi_interconnect/U6/ZN (LVT_NOR2HDV2)               0.3636    0.2576     0.9216 r
  u_axi_interconnect/n3 (net)                  13                 0.0000     0.9216 r
  u_axi_interconnect/U4/I (LVT_BUFHDV2)                 0.3636    0.0000     0.9216 r
  u_axi_interconnect/U4/Z (LVT_BUFHDV2)                 0.3016    0.2691     1.1907 r
  u_axi_interconnect/n14 (net)                 23                 0.0000     1.1907 r
  u_axi_interconnect/U11/A2 (LVT_AO22HDV2)              0.3016    0.0000     1.1907 r
  u_axi_interconnect/U11/Z (LVT_AO22HDV2)               0.1567    0.2533     1.4440 r
  u_axi_interconnect/rw_addr[2] (net)           5                 0.0000     1.4440 r
  u_axi_interconnect/rw_addr[2] (ysyx_210243_axi_interconnect_0)
                                                                  0.0000     1.4440 r
  rw_addr[2] (net)                                                0.0000     1.4440 r
  u_axi_rw/rw_addr_i[2] (ysyx_210243_axi_rw_0)                    0.0000     1.4440 r
  u_axi_rw/rw_addr_i[2] (net)                                     0.0000     1.4440 r
  u_axi_rw/U9/I (LVT_INHDV2)                            0.1567    0.0000     1.4440 r
  u_axi_rw/U9/ZN (LVT_INHDV2)                           0.1364    0.1168     1.5608 f
  u_axi_rw/n130 (net)                           7                 0.0000     1.5608 f
  u_axi_rw/U39/A1 (LVT_NAND2HDV2)                       0.1364    0.0000     1.5608 f
  u_axi_rw/U39/ZN (LVT_NAND2HDV2)                       0.2549    0.1723     1.7331 r
  u_axi_rw/n74 (net)                           10                 0.0000     1.7331 r
  u_axi_rw/U177/A1 (LVT_NOR2HDV4)                       0.2549    0.0000     1.7331 r
  u_axi_rw/U177/ZN (LVT_NOR2HDV4)                       0.1703    0.1161     1.8492 f
  u_axi_rw/n73 (net)                           18                 0.0000     1.8492 f
  u_axi_rw/U31/I (LVT_INHDV2)                           0.1703    0.0000     1.8492 f
  u_axi_rw/U31/ZN (LVT_INHDV2)                          0.4631    0.2970     2.1463 r
  u_axi_rw/n132 (net)                          26                 0.0000     2.1463 r
  u_axi_rw/U11/A1 (LVT_NOR2HDV1)                        0.4631    0.0000     2.1463 r
  u_axi_rw/U11/ZN (LVT_NOR2HDV1)                        0.2253    0.1852     2.3314 f
  u_axi_rw/n184 (net)                           9                 0.0000     2.3314 f
  u_axi_rw/U433/A1 (LVT_AND2HDV1)                       0.2253    0.0000     2.3314 f
  u_axi_rw/U433/Z (LVT_AND2HDV1)                        0.1461    0.2367     2.5681 f
  u_axi_rw/n222 (net)                           8                 0.0000     2.5681 f
  u_axi_rw/U440/B2 (LVT_AOI22HDV1)                      0.1461    0.0000     2.5681 f
  u_axi_rw/U440/ZN (LVT_AOI22HDV1)                      0.1667    0.1275     2.6956 r
  u_axi_rw/n204 (net)                           1                 0.0000     2.6956 r
  u_axi_rw/U78/B (LVT_OAI211HDV1)                       0.1667    0.0000     2.6956 r
  u_axi_rw/U78/ZN (LVT_OAI211HDV1)                      0.1341    0.1001     2.7957 f
  u_axi_rw/n206 (net)                           1                 0.0000     2.7957 f
  u_axi_rw/U77/B (LVT_AO31HDV1)                         0.1341    0.0000     2.7957 f
  u_axi_rw/U77/Z (LVT_AO31HDV1)                         0.0692    0.2150     3.0107 f
  u_axi_rw/n286 (net)                           1                 0.0000     3.0107 f
  u_axi_rw/data_read_o_reg_8_/D (LVT_DQHDV1)            0.0692    0.0000     3.0107 f
  data arrival time                                                          3.0107
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_axi_rw/data_read_o_reg_8_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1478     6.2022
  data required time                                                         6.2022
  ------------------------------------------------------------------------------------
  data required time                                                         6.2022
  data arrival time                                                         -3.0107
  ------------------------------------------------------------------------------------
  slack (MET)                                                                3.1915
  Startpoint: u_axi_interconnect/axi_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_axi_rw/data_read_o_reg_10_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_axi_interconnect/axi_state_reg_1_/CK (LVT_DQHDV1)   0.0000    0.0000     0.0000 r
  u_axi_interconnect/axi_state_reg_1_/Q (LVT_DQHDV1)    0.1493    0.2957     0.2957 f
  u_axi_interconnect/axi_state[1] (net)         5                 0.0000     0.2957 f
  u_axi_interconnect/U12/I (LVT_INHDV2)                 0.1493    0.0000     0.2957 f
  u_axi_interconnect/U12/ZN (LVT_INHDV2)                0.1690    0.1332     0.4289 r
  u_axi_interconnect/n6 (net)                   4                 0.0000     0.4289 r
  u_axi_interconnect/U8/A2 (LVT_NAND2HDV8)              0.1690    0.0000     0.4289 r
  u_axi_interconnect/U8/ZN (LVT_NAND2HDV8)              0.3426    0.2351     0.6640 f
  u_axi_interconnect/n22 (net)                 66                 0.0000     0.6640 f
  u_axi_interconnect/U6/A2 (LVT_NOR2HDV2)               0.3426    0.0000     0.6640 f
  u_axi_interconnect/U6/ZN (LVT_NOR2HDV2)               0.3636    0.2576     0.9216 r
  u_axi_interconnect/n3 (net)                  13                 0.0000     0.9216 r
  u_axi_interconnect/U4/I (LVT_BUFHDV2)                 0.3636    0.0000     0.9216 r
  u_axi_interconnect/U4/Z (LVT_BUFHDV2)                 0.3016    0.2691     1.1907 r
  u_axi_interconnect/n14 (net)                 23                 0.0000     1.1907 r
  u_axi_interconnect/U11/A2 (LVT_AO22HDV2)              0.3016    0.0000     1.1907 r
  u_axi_interconnect/U11/Z (LVT_AO22HDV2)               0.1567    0.2533     1.4440 r
  u_axi_interconnect/rw_addr[2] (net)           5                 0.0000     1.4440 r
  u_axi_interconnect/rw_addr[2] (ysyx_210243_axi_interconnect_0)
                                                                  0.0000     1.4440 r
  rw_addr[2] (net)                                                0.0000     1.4440 r
  u_axi_rw/rw_addr_i[2] (ysyx_210243_axi_rw_0)                    0.0000     1.4440 r
  u_axi_rw/rw_addr_i[2] (net)                                     0.0000     1.4440 r
  u_axi_rw/U9/I (LVT_INHDV2)                            0.1567    0.0000     1.4440 r
  u_axi_rw/U9/ZN (LVT_INHDV2)                           0.1364    0.1168     1.5608 f
  u_axi_rw/n130 (net)                           7                 0.0000     1.5608 f
  u_axi_rw/U39/A1 (LVT_NAND2HDV2)                       0.1364    0.0000     1.5608 f
  u_axi_rw/U39/ZN (LVT_NAND2HDV2)                       0.2549    0.1723     1.7331 r
  u_axi_rw/n74 (net)                           10                 0.0000     1.7331 r
  u_axi_rw/U177/A1 (LVT_NOR2HDV4)                       0.2549    0.0000     1.7331 r
  u_axi_rw/U177/ZN (LVT_NOR2HDV4)                       0.1703    0.1161     1.8492 f
  u_axi_rw/n73 (net)                           18                 0.0000     1.8492 f
  u_axi_rw/U31/I (LVT_INHDV2)                           0.1703    0.0000     1.8492 f
  u_axi_rw/U31/ZN (LVT_INHDV2)                          0.4631    0.2970     2.1463 r
  u_axi_rw/n132 (net)                          26                 0.0000     2.1463 r
  u_axi_rw/U11/A1 (LVT_NOR2HDV1)                        0.4631    0.0000     2.1463 r
  u_axi_rw/U11/ZN (LVT_NOR2HDV1)                        0.2253    0.1852     2.3314 f
  u_axi_rw/n184 (net)                           9                 0.0000     2.3314 f
  u_axi_rw/U433/A1 (LVT_AND2HDV1)                       0.2253    0.0000     2.3314 f
  u_axi_rw/U433/Z (LVT_AND2HDV1)                        0.1461    0.2367     2.5681 f
  u_axi_rw/n222 (net)                           8                 0.0000     2.5681 f
  u_axi_rw/U444/B2 (LVT_AOI22HDV1)                      0.1461    0.0000     2.5681 f
  u_axi_rw/U444/ZN (LVT_AOI22HDV1)                      0.1667    0.1275     2.6956 r
  u_axi_rw/n214 (net)                           1                 0.0000     2.6956 r
  u_axi_rw/U110/B (LVT_OAI211HDV1)                      0.1667    0.0000     2.6956 r
  u_axi_rw/U110/ZN (LVT_OAI211HDV1)                     0.1341    0.1001     2.7957 f
  u_axi_rw/n216 (net)                           1                 0.0000     2.7957 f
  u_axi_rw/U109/B (LVT_AO31HDV1)                        0.1341    0.0000     2.7957 f
  u_axi_rw/U109/Z (LVT_AO31HDV1)                        0.0692    0.2150     3.0107 f
  u_axi_rw/n288 (net)                           1                 0.0000     3.0107 f
  u_axi_rw/data_read_o_reg_10_/D (LVT_DQHDV1)           0.0692    0.0000     3.0107 f
  data arrival time                                                          3.0107
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_axi_rw/data_read_o_reg_10_/CK (LVT_DQHDV1)                    0.0000     6.3500 r
  library setup time                                             -0.1478     6.2022
  data required time                                                         6.2022
  ------------------------------------------------------------------------------------
  data required time                                                         6.2022
  data arrival time                                                         -3.0107
  ------------------------------------------------------------------------------------
  slack (MET)                                                                3.1915
  Startpoint: u_axi_interconnect/axi_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_axi_rw/data_read_o_reg_9_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_axi_interconnect/axi_state_reg_1_/CK (LVT_DQHDV1)   0.0000    0.0000     0.0000 r
  u_axi_interconnect/axi_state_reg_1_/Q (LVT_DQHDV1)    0.1493    0.2957     0.2957 f
  u_axi_interconnect/axi_state[1] (net)         5                 0.0000     0.2957 f
  u_axi_interconnect/U12/I (LVT_INHDV2)                 0.1493    0.0000     0.2957 f
  u_axi_interconnect/U12/ZN (LVT_INHDV2)                0.1690    0.1332     0.4289 r
  u_axi_interconnect/n6 (net)                   4                 0.0000     0.4289 r
  u_axi_interconnect/U8/A2 (LVT_NAND2HDV8)              0.1690    0.0000     0.4289 r
  u_axi_interconnect/U8/ZN (LVT_NAND2HDV8)              0.3426    0.2351     0.6640 f
  u_axi_interconnect/n22 (net)                 66                 0.0000     0.6640 f
  u_axi_interconnect/U6/A2 (LVT_NOR2HDV2)               0.3426    0.0000     0.6640 f
  u_axi_interconnect/U6/ZN (LVT_NOR2HDV2)               0.3636    0.2576     0.9216 r
  u_axi_interconnect/n3 (net)                  13                 0.0000     0.9216 r
  u_axi_interconnect/U4/I (LVT_BUFHDV2)                 0.3636    0.0000     0.9216 r
  u_axi_interconnect/U4/Z (LVT_BUFHDV2)                 0.3016    0.2691     1.1907 r
  u_axi_interconnect/n14 (net)                 23                 0.0000     1.1907 r
  u_axi_interconnect/U11/A2 (LVT_AO22HDV2)              0.3016    0.0000     1.1907 r
  u_axi_interconnect/U11/Z (LVT_AO22HDV2)               0.1567    0.2533     1.4440 r
  u_axi_interconnect/rw_addr[2] (net)           5                 0.0000     1.4440 r
  u_axi_interconnect/rw_addr[2] (ysyx_210243_axi_interconnect_0)
                                                                  0.0000     1.4440 r
  rw_addr[2] (net)                                                0.0000     1.4440 r
  u_axi_rw/rw_addr_i[2] (ysyx_210243_axi_rw_0)                    0.0000     1.4440 r
  u_axi_rw/rw_addr_i[2] (net)                                     0.0000     1.4440 r
  u_axi_rw/U9/I (LVT_INHDV2)                            0.1567    0.0000     1.4440 r
  u_axi_rw/U9/ZN (LVT_INHDV2)                           0.1364    0.1168     1.5608 f
  u_axi_rw/n130 (net)                           7                 0.0000     1.5608 f
  u_axi_rw/U39/A1 (LVT_NAND2HDV2)                       0.1364    0.0000     1.5608 f
  u_axi_rw/U39/ZN (LVT_NAND2HDV2)                       0.2549    0.1723     1.7331 r
  u_axi_rw/n74 (net)                           10                 0.0000     1.7331 r
  u_axi_rw/U177/A1 (LVT_NOR2HDV4)                       0.2549    0.0000     1.7331 r
  u_axi_rw/U177/ZN (LVT_NOR2HDV4)                       0.1703    0.1161     1.8492 f
  u_axi_rw/n73 (net)                           18                 0.0000     1.8492 f
  u_axi_rw/U31/I (LVT_INHDV2)                           0.1703    0.0000     1.8492 f
  u_axi_rw/U31/ZN (LVT_INHDV2)                          0.4631    0.2970     2.1463 r
  u_axi_rw/n132 (net)                          26                 0.0000     2.1463 r
  u_axi_rw/U11/A1 (LVT_NOR2HDV1)                        0.4631    0.0000     2.1463 r
  u_axi_rw/U11/ZN (LVT_NOR2HDV1)                        0.2253    0.1852     2.3314 f
  u_axi_rw/n184 (net)                           9                 0.0000     2.3314 f
  u_axi_rw/U433/A1 (LVT_AND2HDV1)                       0.2253    0.0000     2.3314 f
  u_axi_rw/U433/Z (LVT_AND2HDV1)                        0.1461    0.2367     2.5681 f
  u_axi_rw/n222 (net)                           8                 0.0000     2.5681 f
  u_axi_rw/U442/B2 (LVT_AOI22HDV1)                      0.1461    0.0000     2.5681 f
  u_axi_rw/U442/ZN (LVT_AOI22HDV1)                      0.1667    0.1275     2.6956 r
  u_axi_rw/n209 (net)                           1                 0.0000     2.6956 r
  u_axi_rw/U108/B (LVT_OAI211HDV1)                      0.1667    0.0000     2.6956 r
  u_axi_rw/U108/ZN (LVT_OAI211HDV1)                     0.1341    0.1001     2.7957 f
  u_axi_rw/n211 (net)                           1                 0.0000     2.7957 f
  u_axi_rw/U107/B (LVT_AO31HDV1)                        0.1341    0.0000     2.7957 f
  u_axi_rw/U107/Z (LVT_AO31HDV1)                        0.0692    0.2150     3.0107 f
  u_axi_rw/n287 (net)                           1                 0.0000     3.0107 f
  u_axi_rw/data_read_o_reg_9_/D (LVT_DQHDV1)            0.0692    0.0000     3.0107 f
  data arrival time                                                          3.0107
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_axi_rw/data_read_o_reg_9_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1478     6.2022
  data required time                                                         6.2022
  ------------------------------------------------------------------------------------
  data required time                                                         6.2022
  data arrival time                                                         -3.0107
  ------------------------------------------------------------------------------------
  slack (MET)                                                                3.1915
