                   SYNTHESIS REPORT
====================Information====================
commit date: Fri_Oct_22_00:54:52_2021_+0800
top_name: ysyx_210153
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1562061.4  1562061.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total   std     mem  ipio  sub_harden
101424  101424  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210153
Date   : Fri Oct 22 12:27:52 2021
****************************************
    
    
Number of ports:                        22011
Number of nets:                        122464
Number of cells:                       101639
Number of combinational cells:          82306
Number of sequential cells:             19110
Number of macros/black boxes:               8
Number of buf/inv:                      11290
Number of references:                      18
Combinational area:             665124.631162
Buf/Inv area:                    49927.044635
Noncombinational area:          488396.411688
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1562061.386600
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------
ysyx_210153                       1562061.3866    100.0     778.6392       0.0000       0.0000  ysyx_210153
moduleAXIRMux                        1718.6544      0.1    1640.6560      77.9984       0.0000  ysyx_210153_AXIRMux_0
moduleBypass                         4433.8056      0.3    4433.8056       0.0000       0.0000  ysyx_210153_Bypass_0
moduleBypassCsr                        69.9296      0.0      69.9296       0.0000       0.0000  ysyx_210153_BypassCsr_0
moduleCSRs                          45742.0278      2.9   25556.5791   20185.4487       0.0000  ysyx_210153_CSRs_0
moduleClint                          8862.2321      0.6    5591.6784    3270.5537       0.0000  ysyx_210153_Clint_0
moduleDCache                       525814.5467     33.7   30049.5559   10611.8172  204270.1719  ysyx_210153_DCache_0
moduleDCache/rand_prng                 73.9640      0.0      22.8616      51.1024       0.0000  ysyx_210153_MaximalPeriodGaloisLFSR_3
moduleDCache/sregs                   3632.3048      0.2    1971.4768    1660.8281       0.0000  ysyx_210153_SyncReadReg_20
moduleDCache/sregs_1                 3639.0288      0.2    1978.2008    1660.8281       0.0000  ysyx_210153_SyncReadReg_17
moduleDCache/sregs_10               62499.5812      4.0   25961.3639   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_14
moduleDCache/sregs_11               62495.5468      4.0   25957.3295   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_9
moduleDCache/sregs_2                 3629.6152      0.2    1968.7872    1660.8281       0.0000  ysyx_210153_SyncReadReg_14
moduleDCache/sregs_3                 3630.9600      0.2    1970.1320    1660.8281       0.0000  ysyx_210153_SyncReadReg_24
moduleDCache/sregs_4                 4076.0889      0.3    2415.2608    1660.8281       0.0000  ysyx_210153_SyncReadReg_23
moduleDCache/sregs_5                 4068.0201      0.3    2407.1920    1660.8281       0.0000  ysyx_210153_SyncReadReg_21
moduleDCache/sregs_6                 4058.6065      0.3    2397.7784    1660.8281       0.0000  ysyx_210153_SyncReadReg_18
moduleDCache/sregs_7                 4023.6417      0.3    2362.8136    1660.8281       0.0000  ysyx_210153_SyncReadReg_15
moduleDCache/sregs_8                62565.4764      4.0   26027.2591   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_13
moduleDCache/sregs_9                62490.1676      4.0   25951.9503   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_12
moduleEX                           224939.3186     14.4   14289.8448   14410.8773       0.0000  ysyx_210153_EX_0
moduleEX/alu                       196238.5966     12.6   27357.2663       0.0000       0.0000  ysyx_210153_ALU_0
moduleEX/alu/divTop                 33597.1385      2.2   28410.2447    5186.8938       0.0000  ysyx_210153_DivTop_0
moduleEX/alu/mulTop                135284.1918      8.7   32306.1303   12417.8836       0.0000  ysyx_210153_MulTop_0
moduleEX/alu/mulTop/boothSext       28753.1687      1.8   28753.1687       0.0000       0.0000  ysyx_210153_BoothSext_0
moduleEX/alu/mulTop/walTree         61807.0092      4.0       0.0000       0.0000       0.0000  ysyx_210153_WalImproved_0
moduleEX/alu/mulTop/walTree/CSAs_0
                                     3684.7521      0.2    3684.7521       0.0000       0.0000  ysyx_210153_CSA_11
moduleEX/alu/mulTop/walTree/CSAs_1
                                     3649.7873      0.2    3649.7873       0.0000       0.0000  ysyx_210153_CSA_15
moduleEX/alu/mulTop/walTree/CSAs_2
                                     3593.3058      0.2    3593.3058       0.0000       0.0000  ysyx_210153_CSA_12
moduleEX/alu/mulTop/walTree/CSAs_3
                                     3555.6514      0.2    3555.6514       0.0000       0.0000  ysyx_210153_CSA_14
moduleEX/alu/mulTop/walTree/CSAs_4
                                     3507.2386      0.2    3507.2386       0.0000       0.0000  ysyx_210153_CSA_13
moduleEX/alu/mulTop/walTree/CSAs_5
                                     3952.3674      0.3    3952.3674       0.0000       0.0000  ysyx_210153_CSA_9
moduleEX/alu/mulTop/walTree/CSAs_6
                                     3760.0610      0.2    3760.0610       0.0000       0.0000  ysyx_210153_CSA_10
moduleEX/alu/mulTop/walTree/CSAs_7
                                     4269.7402      0.3    4269.7402       0.0000       0.0000  ysyx_210153_CSA_8
moduleEX/alu/mulTop/walTree/comp42s_0
                                     7572.5688      0.5    7572.5688       0.0000       0.0000  ysyx_210153_Compressor_42_4
moduleEX/alu/mulTop/walTree/comp42s_1
                                     7448.8472      0.5    7448.8472       0.0000       0.0000  ysyx_210153_Compressor_42_5
moduleEX/alu/mulTop/walTree/comp42s_2
                                     7927.5960      0.5    7927.5960       0.0000       0.0000  ysyx_210153_Compressor_42_7
moduleEX/alu/mulTop/walTree/comp42s_3
                                     8885.0936      0.6    8885.0936       0.0000       0.0000  ysyx_210153_Compressor_42_6
moduleGPRs                         112780.3087      7.2   62086.7262   50693.5825       0.0000  ysyx_210153_GPRs_0
moduleICache                       482139.4768     30.9    8868.9560    4394.8065  204270.1719  ysyx_210153_ICache_0
moduleICache/rand_prng                 73.9640      0.0      22.8616      51.1024       0.0000  ysyx_210153_MaximalPeriodGaloisLFSR_2
moduleICache/sregs                   3552.9616      0.2    1892.1336    1660.8281       0.0000  ysyx_210153_SyncReadReg_19
moduleICache/sregs_1                 3556.9960      0.2    1896.1680    1660.8281       0.0000  ysyx_210153_SyncReadReg_16
moduleICache/sregs_2                 3565.0648      0.2    1904.2368    1660.8281       0.0000  ysyx_210153_SyncReadReg_13
moduleICache/sregs_3                 3547.5824      0.2    1886.7544    1660.8281       0.0000  ysyx_210153_SyncReadReg_22
moduleICache/sregs_4                62611.1996      4.0   26072.9823   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_8
moduleICache/sregs_5                62530.5116      4.0   25992.2943   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_10
moduleICache/sregs_6                62611.1996      4.0   26072.9823   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_15
moduleICache/sregs_7                62556.0628      4.0   26017.8455   36538.2172       0.0000  ysyx_210153_SyncReadReg_4_11
moduleID                            41596.0090      2.7   30013.2463   11582.7627       0.0000  ysyx_210153_ID_0
moduleIF                            11689.0017      0.7    6892.1000    4796.9018       0.0000  ysyx_210153_IF_0
moduleMEM                           26161.7396      1.7   13539.4464   12622.2932       0.0000  ysyx_210153_MEM_0
moduleMMU                           73307.7383      4.7   47526.5766   25781.1617       0.0000  ysyx_210153_MMU_0
moduleWB                             2027.9584      0.1    2002.4072      25.5512       0.0000  ysyx_210153_WB_0
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------
Total                                                    665124.6312  488396.4117  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210153
Date   : Fri Oct 22 12:27:43 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: moduleDCache/addr_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleDCache/addr_reg_9_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleDCache/addr_reg_4_/CK (LVT_DQHDV2)              0.0000    0.0000 #   0.0000 r
  moduleDCache/addr_reg_4_/Q (LVT_DQHDV2)               0.1361    0.2805     0.2805 r
  moduleDCache/addrIndex_0_ (net)               3                 0.0000     0.2805 r
  moduleDCache/U100/I (LVT_BUFHDV12)                    0.1361    0.0000     0.2805 r
  moduleDCache/U100/Z (LVT_BUFHDV12)                    0.1937    0.1779     0.4584 r
  moduleDCache/io_memIO_araddr[4] (net)        45                 0.0000     0.4584 r
  moduleDCache/sregs_5/io_A[0] (ysyx_210153_SyncReadReg_21)       0.0000     0.4584 r
  moduleDCache/sregs_5/io_A[0] (net)                              0.0000     0.4584 r
  moduleDCache/sregs_5/U58/I (LVT_INHDV1)               0.1937    0.0000     0.4584 r
  moduleDCache/sregs_5/U58/ZN (LVT_INHDV1)              0.0587    0.0449     0.5033 f
  moduleDCache/sregs_5/n764 (net)               1                 0.0000     0.5033 f
  moduleDCache/sregs_5/U8/A1 (LVT_NOR2HDV1)             0.0587    0.0000     0.5033 f
  moduleDCache/sregs_5/U8/ZN (LVT_NOR2HDV1)             0.2165    0.1316     0.6349 r
  moduleDCache/sregs_5/n768 (net)               2                 0.0000     0.6349 r
  moduleDCache/sregs_5/U20/A1 (LVT_NAND2HDV4)           0.2165    0.0000     0.6349 r
  moduleDCache/sregs_5/U20/ZN (LVT_NAND2HDV4)           0.1533    0.1300     0.7649 f
  moduleDCache/sregs_5/n936 (net)              11                 0.0000     0.7649 f
  moduleDCache/sregs_5/U79/I (LVT_INHDV1)               0.1533    0.0000     0.7649 f
  moduleDCache/sregs_5/U79/ZN (LVT_INHDV1)              0.0817    0.0705     0.8354 r
  moduleDCache/sregs_5/n772 (net)               1                 0.0000     0.8354 r
  moduleDCache/sregs_5/U27/S0 (LVT_MUX3HDV2)            0.0817    0.0000     0.8354 r
  moduleDCache/sregs_5/U27/Z (LVT_MUX3HDV2)             0.0890    0.2278     1.0632 f
  moduleDCache/sregs_5/n775 (net)               1                 0.0000     1.0632 f
  moduleDCache/sregs_5/U51/A1 (LVT_OAI21HDV1)           0.0890    0.0000     1.0632 f
  moduleDCache/sregs_5/U51/ZN (LVT_OAI21HDV1)           0.1627    0.1135     1.1766 r
  moduleDCache/sregs_5/n776 (net)               1                 0.0000     1.1766 r
  moduleDCache/sregs_5/U83/A1 (LVT_NAND2HDV2)           0.1627    0.0000     1.1766 r
  moduleDCache/sregs_5/U83/ZN (LVT_NAND2HDV2)           0.0853    0.0741     1.2507 f
  moduleDCache/sregs_5/n782 (net)               2                 0.0000     1.2507 f
  moduleDCache/sregs_5/U84/A1 (LVT_NOR2HDV2)            0.0853    0.0000     1.2507 f
  moduleDCache/sregs_5/U84/ZN (LVT_NOR2HDV2)            0.1001    0.0742     1.3250 r
  moduleDCache/sregs_5/n781 (net)               1                 0.0000     1.3250 r
  moduleDCache/sregs_5/U9/A1 (LVT_OAI22HDV2)            0.1001    0.0000     1.3250 r
  moduleDCache/sregs_5/U9/ZN (LVT_OAI22HDV2)            0.0951    0.0661     1.3911 f
  moduleDCache/sregs_5/n785 (net)               1                 0.0000     1.3911 f
  moduleDCache/sregs_5/U22/B1 (LVT_AOI22HDV2)           0.0951    0.0000     1.3911 f
  moduleDCache/sregs_5/U22/ZN (LVT_AOI22HDV2)           0.1520    0.0933     1.4844 r
  moduleDCache/sregs_5/n790 (net)               1                 0.0000     1.4844 r
  moduleDCache/sregs_5/U21/A1 (LVT_OAI211HDV2)          0.1520    0.0000     1.4844 r
  moduleDCache/sregs_5/U21/ZN (LVT_OAI211HDV2)          0.1289    0.0957     1.5800 f
  moduleDCache/sregs_5/n791 (net)               1                 0.0000     1.5800 f
  moduleDCache/sregs_5/U94/B (LVT_OAI21HDV2)            0.1289    0.0000     1.5800 f
  moduleDCache/sregs_5/U94/ZN (LVT_OAI21HDV2)           0.1398    0.0593     1.6393 r
  moduleDCache/sregs_5/n795 (net)               1                 0.0000     1.6393 r
  moduleDCache/sregs_5/U99/A1 (LVT_AOI21HDV2)           0.1398    0.0000     1.6393 r
  moduleDCache/sregs_5/U99/ZN (LVT_AOI21HDV2)           0.1023    0.0715     1.7108 f
  moduleDCache/sregs_5/n797 (net)               1                 0.0000     1.7108 f
  moduleDCache/sregs_5/U102/I0 (LVT_MUX2NHDV1)          0.1023    0.0000     1.7108 f
  moduleDCache/sregs_5/U102/ZN (LVT_MUX2NHDV1)          0.1533    0.1020     1.8128 r
  moduleDCache/sregs_5/n799 (net)               1                 0.0000     1.8128 r
  moduleDCache/sregs_5/U52/I1 (LVT_MUX2NHDV2)           0.1533    0.0000     1.8128 r
  moduleDCache/sregs_5/U52/ZN (LVT_MUX2NHDV2)           0.0750    0.0747     1.8875 f
  moduleDCache/sregs_5/n801 (net)               1                 0.0000     1.8875 f
  moduleDCache/sregs_5/U106/I0 (LVT_MUX2NHDV1)          0.0750    0.0000     1.8875 f
  moduleDCache/sregs_5/U106/ZN (LVT_MUX2NHDV1)          0.1477    0.0920     1.9795 r
  moduleDCache/sregs_5/n803 (net)               1                 0.0000     1.9795 r
  moduleDCache/sregs_5/U16/A1 (LVT_AOI21HDV2)           0.1477    0.0000     1.9795 r
  moduleDCache/sregs_5/U16/ZN (LVT_AOI21HDV2)           0.1006    0.0756     2.0551 f
  moduleDCache/sregs_5/n804 (net)               1                 0.0000     2.0551 f
  moduleDCache/sregs_5/U108/A1 (LVT_NOR2HDV2)           0.1006    0.0000     2.0551 f
  moduleDCache/sregs_5/U108/ZN (LVT_NOR2HDV2)           0.1348    0.0972     2.1523 r
  moduleDCache/sregs_5/n811 (net)               2                 0.0000     2.1523 r
  moduleDCache/sregs_5/U28/B (LVT_OAI21HDV2)            0.1348    0.0000     2.1523 r
  moduleDCache/sregs_5/U28/ZN (LVT_OAI21HDV2)           0.0759    0.0705     2.2228 f
  moduleDCache/sregs_5/n806 (net)               1                 0.0000     2.2228 f
  moduleDCache/sregs_5/U11/B (LVT_IOA21HDV2)            0.0759    0.0000     2.2228 f
  moduleDCache/sregs_5/U11/ZN (LVT_IOA21HDV2)           0.0615    0.0511     2.2739 r
  moduleDCache/sregs_5/n810 (net)               1                 0.0000     2.2739 r
  moduleDCache/sregs_5/U110/I0 (LVT_MUX2NHDV1)          0.0615    0.0000     2.2739 r
  moduleDCache/sregs_5/U110/ZN (LVT_MUX2NHDV1)          0.0935    0.0723     2.3462 f
  moduleDCache/sregs_5/n813 (net)               1                 0.0000     2.3462 f
  moduleDCache/sregs_5/U30/A1 (LVT_AOI21HDV2)           0.0935    0.0000     2.3462 f
  moduleDCache/sregs_5/U30/ZN (LVT_AOI21HDV2)           0.1177    0.0874     2.4336 r
  moduleDCache/sregs_5/n814 (net)               1                 0.0000     2.4336 r
  moduleDCache/sregs_5/U29/B (LVT_AOI21HDV1)            0.1177    0.0000     2.4336 r
  moduleDCache/sregs_5/U29/ZN (LVT_AOI21HDV1)           0.1210    0.0425     2.4761 f
  moduleDCache/sregs_5/n817 (net)               1                 0.0000     2.4761 f
  moduleDCache/sregs_5/U48/I1 (LVT_MUX2HDV2)            0.1210    0.0000     2.4761 f
  moduleDCache/sregs_5/U48/Z (LVT_MUX2HDV2)             0.0690    0.1897     2.6658 f
  moduleDCache/sregs_5/n763 (net)               1                 0.0000     2.6658 f
  moduleDCache/sregs_5/U115/I0 (LVT_MUX2NHDV2)          0.0690    0.0000     2.6658 f
  moduleDCache/sregs_5/U115/ZN (LVT_MUX2NHDV2)          0.1333    0.0832     2.7490 r
  moduleDCache/sregs_5/n820 (net)               1                 0.0000     2.7490 r
  moduleDCache/sregs_5/U5/I0 (LVT_MUX2NHDV2)            0.1333    0.0000     2.7490 r
  moduleDCache/sregs_5/U5/ZN (LVT_MUX2NHDV2)            0.1116    0.0793     2.8283 f
  moduleDCache/sregs_5/n822 (net)               1                 0.0000     2.8283 f
  moduleDCache/sregs_5/U119/I1 (LVT_MUX2NHDV2)          0.1116    0.0000     2.8283 f
  moduleDCache/sregs_5/U119/ZN (LVT_MUX2NHDV2)          0.1234    0.0864     2.9147 r
  moduleDCache/sregs_5/n823 (net)               1                 0.0000     2.9147 r
  moduleDCache/sregs_5/U120/I (LVT_INHDV1)              0.1234    0.0000     2.9147 r
  moduleDCache/sregs_5/U120/ZN (LVT_INHDV1)             0.0473    0.0406     2.9553 f
  moduleDCache/sregs_5/n825 (net)               1                 0.0000     2.9553 f
  moduleDCache/sregs_5/U123/I0 (LVT_MUX2NHDV1)          0.0473    0.0000     2.9553 f
  moduleDCache/sregs_5/U123/ZN (LVT_MUX2NHDV1)          0.1399    0.0804     3.0357 r
  moduleDCache/sregs_5/n827 (net)               1                 0.0000     3.0357 r
  moduleDCache/sregs_5/U3/I0 (LVT_MUX2NHDV1)            0.1399    0.0000     3.0357 r
  moduleDCache/sregs_5/U3/ZN (LVT_MUX2NHDV1)            0.1146    0.0889     3.1246 f
  moduleDCache/sregs_5/n829 (net)               1                 0.0000     3.1246 f
  moduleDCache/sregs_5/U127/I1 (LVT_MUX2NHDV2)          0.1146    0.0000     3.1246 f
  moduleDCache/sregs_5/U127/ZN (LVT_MUX2NHDV2)          0.1241    0.0871     3.2117 r
  moduleDCache/sregs_5/n830 (net)               1                 0.0000     3.2117 r
  moduleDCache/sregs_5/U128/I (LVT_INHDV1)              0.1241    0.0000     3.2117 r
  moduleDCache/sregs_5/U128/ZN (LVT_INHDV1)             0.0475    0.0406     3.2523 f
  moduleDCache/sregs_5/n832 (net)               1                 0.0000     3.2523 f
  moduleDCache/sregs_5/U131/I0 (LVT_MUX2NHDV1)          0.0475    0.0000     3.2523 f
  moduleDCache/sregs_5/U131/ZN (LVT_MUX2NHDV1)          0.1399    0.0804     3.3327 r
  moduleDCache/sregs_5/n835 (net)               1                 0.0000     3.3327 r
  moduleDCache/sregs_5/U32/I0 (LVT_MUX2NHDV1)           0.1399    0.0000     3.3327 r
  moduleDCache/sregs_5/U32/ZN (LVT_MUX2NHDV1)           0.0751    0.0796     3.4123 f
  moduleDCache/sregs_5/n837 (net)               1                 0.0000     3.4123 f
  moduleDCache/sregs_5/U31/I0 (LVT_MUX2HDV2)            0.0751    0.0000     3.4123 f
  moduleDCache/sregs_5/U31/Z (LVT_MUX2HDV2)             0.0689    0.1766     3.5889 f
  moduleDCache/sregs_5/n762 (net)               1                 0.0000     3.5889 f
  moduleDCache/sregs_5/U4/I0 (LVT_MUX2NHDV2)            0.0689    0.0000     3.5889 f
  moduleDCache/sregs_5/U4/ZN (LVT_MUX2NHDV2)            0.1228    0.0786     3.6675 r
  moduleDCache/sregs_5/n841 (net)               1                 0.0000     3.6675 r
  moduleDCache/sregs_5/U57/I0 (LVT_MUX2NHDV1)           0.1228    0.0000     3.6675 r
  moduleDCache/sregs_5/U57/ZN (LVT_MUX2NHDV1)           0.1127    0.0855     3.7530 f
  moduleDCache/sregs_5/n843 (net)               1                 0.0000     3.7530 f
  moduleDCache/sregs_5/U34/I1 (LVT_MUX2NHDV2)           0.1127    0.0000     3.7530 f
  moduleDCache/sregs_5/U34/ZN (LVT_MUX2NHDV2)           0.1237    0.0867     3.8397 r
  moduleDCache/sregs_5/n844 (net)               1                 0.0000     3.8397 r
  moduleDCache/sregs_5/U33/I (LVT_INHDV1)               0.1237    0.0000     3.8397 r
  moduleDCache/sregs_5/U33/ZN (LVT_INHDV1)              0.0523    0.0455     3.8852 f
  moduleDCache/sregs_5/n846 (net)               1                 0.0000     3.8852 f
  moduleDCache/sregs_5/U143/I0 (LVT_MUX2NHDV2)          0.0523    0.0000     3.8852 f
  moduleDCache/sregs_5/U143/ZN (LVT_MUX2NHDV2)          0.1227    0.0737     3.9589 r
  moduleDCache/sregs_5/n848 (net)               1                 0.0000     3.9589 r
  moduleDCache/sregs_5/U139/I0 (LVT_MUX2NHDV1)          0.1227    0.0000     3.9589 r
  moduleDCache/sregs_5/U139/ZN (LVT_MUX2NHDV1)          0.0967    0.0772     4.0361 f
  moduleDCache/sregs_5/n850 (net)               1                 0.0000     4.0361 f
  moduleDCache/sregs_5/U148/I1 (LVT_MUX2HDV2)           0.0967    0.0000     4.0361 f
  moduleDCache/sregs_5/U148/Z (LVT_MUX2HDV2)            0.0690    0.1825     4.2186 f
  moduleDCache/sregs_5/n856 (net)               1                 0.0000     4.2186 f
  moduleDCache/sregs_5/U156/A1 (LVT_AOI21HDV2)          0.0690    0.0000     4.2186 f
  moduleDCache/sregs_5/U156/ZN (LVT_AOI21HDV2)          0.1200    0.0897     4.3084 r
  moduleDCache/sregs_5/n859 (net)               1                 0.0000     4.3084 r
  moduleDCache/sregs_5/U25/A1 (LVT_NOR2HDV2)            0.1200    0.0000     4.3084 r
  moduleDCache/sregs_5/U25/ZN (LVT_NOR2HDV2)            0.0569    0.0426     4.3510 f
  moduleDCache/sregs_5/n861 (net)               1                 0.0000     4.3510 f
  moduleDCache/sregs_5/U7/I0 (LVT_MUX2NHDV2)            0.0569    0.0000     4.3510 f
  moduleDCache/sregs_5/U7/ZN (LVT_MUX2NHDV2)            0.1292    0.0778     4.4288 r
  moduleDCache/sregs_5/n863 (net)               1                 0.0000     4.4288 r
  moduleDCache/sregs_5/U14/A1 (LVT_AOI21HDV2)           0.1292    0.0000     4.4288 r
  moduleDCache/sregs_5/U14/ZN (LVT_AOI21HDV2)           0.1005    0.0721     4.5009 f
  moduleDCache/sregs_5/n864 (net)               1                 0.0000     4.5009 f
  moduleDCache/sregs_5/U161/A1 (LVT_NOR2HDV2)           0.1005    0.0000     4.5009 f
  moduleDCache/sregs_5/U161/ZN (LVT_NOR2HDV2)           0.1348    0.0972     4.5981 r
  moduleDCache/sregs_5/n871 (net)               2                 0.0000     4.5981 r
  moduleDCache/sregs_5/U6/B (LVT_OAI21HDV2)             0.1348    0.0000     4.5981 r
  moduleDCache/sregs_5/U6/ZN (LVT_OAI21HDV2)            0.0759    0.0705     4.6686 f
  moduleDCache/sregs_5/n866 (net)               1                 0.0000     4.6686 f
  moduleDCache/sregs_5/U162/B (LVT_IOA21HDV2)           0.0759    0.0000     4.6686 f
  moduleDCache/sregs_5/U162/ZN (LVT_IOA21HDV2)          0.0615    0.0511     4.7197 r
  moduleDCache/sregs_5/n870 (net)               1                 0.0000     4.7197 r
  moduleDCache/sregs_5/U36/I0 (LVT_MUX2NHDV1)           0.0615    0.0000     4.7197 r
  moduleDCache/sregs_5/U36/ZN (LVT_MUX2NHDV1)           0.0935    0.0723     4.7920 f
  moduleDCache/sregs_5/n873 (net)               1                 0.0000     4.7920 f
  moduleDCache/sregs_5/U35/A1 (LVT_AOI21HDV2)           0.0935    0.0000     4.7920 f
  moduleDCache/sregs_5/U35/ZN (LVT_AOI21HDV2)           0.1188    0.0874     4.8794 r
  moduleDCache/sregs_5/n874 (net)               1                 0.0000     4.8794 r
  moduleDCache/sregs_5/U13/B (LVT_AOI21HDV1)            0.1188    0.0000     4.8794 r
  moduleDCache/sregs_5/U13/ZN (LVT_AOI21HDV1)           0.1362    0.0504     4.9298 f
  moduleDCache/sregs_5/n877 (net)               1                 0.0000     4.9298 f
  moduleDCache/sregs_5/U166/I1 (LVT_MUX2NHDV2)          0.1362    0.0000     4.9298 f
  moduleDCache/sregs_5/U166/ZN (LVT_MUX2NHDV2)          0.1288    0.0918     5.0216 r
  moduleDCache/sregs_5/n878 (net)               1                 0.0000     5.0216 r
  moduleDCache/sregs_5/U167/I (LVT_INHDV1)              0.1288    0.0000     5.0216 r
  moduleDCache/sregs_5/U167/ZN (LVT_INHDV1)             0.0533    0.0461     5.0677 f
  moduleDCache/sregs_5/n880 (net)               1                 0.0000     5.0677 f
  moduleDCache/sregs_5/U170/I0 (LVT_MUX2NHDV2)          0.0533    0.0000     5.0677 f
  moduleDCache/sregs_5/U170/ZN (LVT_MUX2NHDV2)          0.1292    0.0768     5.1445 r
  moduleDCache/sregs_5/n884 (net)               1                 0.0000     5.1445 r
  moduleDCache/sregs_5/U175/A1 (LVT_AOI21HDV2)          0.1292    0.0000     5.1445 r
  moduleDCache/sregs_5/U175/ZN (LVT_AOI21HDV2)          0.0995    0.0721     5.2166 f
  moduleDCache/sregs_5/n885 (net)               1                 0.0000     5.2166 f
  moduleDCache/sregs_5/U24/A1 (LVT_NOR2HDV2)            0.0995    0.0000     5.2166 f
  moduleDCache/sregs_5/U24/ZN (LVT_NOR2HDV2)            0.1030    0.0788     5.2954 r
  moduleDCache/sregs_5/n898 (net)               1                 0.0000     5.2954 r
  moduleDCache/sregs_5/U23/A1 (LVT_OAI31HDV2)           0.1030    0.0000     5.2954 r
  moduleDCache/sregs_5/U23/ZN (LVT_OAI31HDV2)           0.1155    0.0694     5.3648 f
  moduleDCache/sregs_5/io_PQ (net)              2                 0.0000     5.3648 f
  moduleDCache/sregs_5/io_PQ (ysyx_210153_SyncReadReg_21)         0.0000     5.3648 f
  moduleDCache/n_WIRE_1_1 (net)                                   0.0000     5.3648 f
  moduleDCache/U26/I (LVT_INHDV1)                       0.1155    0.0000     5.3648 f
  moduleDCache/U26/ZN (LVT_INHDV1)                      0.0695    0.0610     5.4259 r
  moduleDCache/n375 (net)                       1                 0.0000     5.4259 r
  moduleDCache/U104/A1 (LVT_OA21HDV4)                   0.0695    0.0000     5.4259 r
  moduleDCache/U104/Z (LVT_OA21HDV4)                    0.0534    0.1116     5.5375 r
  moduleDCache/n150 (net)                       1                 0.0000     5.5375 r
  moduleDCache/U103/B (LVT_IOA21HDV4)                   0.0534    0.0000     5.5375 r
  moduleDCache/U103/ZN (LVT_IOA21HDV4)                  0.0570    0.0475     5.5849 f
  moduleDCache/n149 (net)                       1                 0.0000     5.5849 f
  moduleDCache/U102/B (LVT_AOI21HDV4)                   0.0570    0.0000     5.5849 f
  moduleDCache/U102/ZN (LVT_AOI21HDV4)                  0.1265    0.0836     5.6685 r
  moduleDCache/n3383 (net)                      2                 0.0000     5.6685 r
  moduleDCache/U568/A1 (LVT_NAND2HDV4)                  0.1265    0.0000     5.6685 r
  moduleDCache/U568/ZN (LVT_NAND2HDV4)                  0.1266    0.0717     5.7402 f
  moduleDCache/n381 (net)                       3                 0.0000     5.7402 f
  moduleDCache/U569/A1 (LVT_NAND2HDV4)                  0.1266    0.0000     5.7402 f
  moduleDCache/U569/ZN (LVT_NAND2HDV4)                  0.0994    0.0560     5.7963 r
  moduleDCache/n522 (net)                       2                 0.0000     5.7963 r
  moduleDCache/U570/I (LVT_INHDV2)                      0.0994    0.0000     5.7963 r
  moduleDCache/U570/ZN (LVT_INHDV2)                     0.0499    0.0458     5.8420 f
  moduleDCache/n3343 (net)                      2                 0.0000     5.8420 f
  moduleDCache/U106/A2 (LVT_NAND3HDV2)                  0.0499    0.0000     5.8420 f
  moduleDCache/U106/ZN (LVT_NAND3HDV2)                  0.1439    0.0889     5.9310 r
  moduleDCache/n3405 (net)                      2                 0.0000     5.9310 r
  moduleDCache/U574/A1 (LVT_OAI21HDV4)                  0.1439    0.0000     5.9310 r
  moduleDCache/U574/ZN (LVT_OAI21HDV4)                  0.0950    0.0652     5.9962 f
  moduleDCache/n3411 (net)                      2                 0.0000     5.9962 f
  moduleDCache/U3925/B (LVT_AOI21HDV2)                  0.0950    0.0000     5.9962 f
  moduleDCache/U3925/ZN (LVT_AOI21HDV2)                 0.1946    0.1271     6.1233 r
  moduleDCache/n3453 (net)                      3                 0.0000     6.1233 r
  moduleDCache/U3930/A1 (LVT_OAI211HDV2)                0.1946    0.0000     6.1233 r
  moduleDCache/U3930/ZN (LVT_OAI211HDV2)                0.1124    0.0914     6.2147 f
  moduleDCache/N814 (net)                       1                 0.0000     6.2147 f
  moduleDCache/addr_reg_9_/D (LVT_DQHDV4)               0.1124    0.0000     6.2147 f
  data arrival time                                                          6.2147
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleDCache/addr_reg_9_/CK (LVT_DQHDV4)                        0.0000     6.3500 r
  library setup time                                             -0.1347     6.2153
  data required time                                                         6.2153
  ------------------------------------------------------------------------------------
  data required time                                                         6.2153
  data arrival time                                                         -6.2147
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0005
  Startpoint: moduleEX/alu/divTop/state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleICache/sregs/sreg_1_reg
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleEX/alu/divTop/state_reg_1_/CK (LVT_DQHDV2)      0.0000    0.0000 #   0.0000 r
  moduleEX/alu/divTop/state_reg_1_/Q (LVT_DQHDV2)       0.1366    0.2854     0.2854 f
  moduleEX/alu/divTop/state[1] (net)            5                 0.0000     0.2854 f
  moduleEX/alu/divTop/U138/A1 (LVT_NOR2HDV4)            0.1366    0.0000     0.2854 f
  moduleEX/alu/divTop/U138/ZN (LVT_NOR2HDV4)            0.1047    0.0838     0.3691 r
  moduleEX/alu/divTop/io_input_ready (net)      3                 0.0000     0.3691 r
  moduleEX/alu/divTop/io_input_ready (ysyx_210153_DivTop_0)       0.0000     0.3691 r
  moduleEX/alu/divTop_io_input_ready (net)                        0.0000     0.3691 r
  moduleEX/alu/U1574/A1 (LVT_AND2HDV4)                  0.1047    0.0000     0.3691 r
  moduleEX/alu/U1574/Z (LVT_AND2HDV4)                   0.0663    0.1168     0.4860 r
  moduleEX/alu/io_input_ready (net)             3                 0.0000     0.4860 r
  moduleEX/alu/io_input_ready (ysyx_210153_ALU_0)                 0.0000     0.4860 r
  moduleEX/alu_io_input_ready (net)                               0.0000     0.4860 r
  moduleEX/U37/A2 (LVT_NAND2HDV4)                       0.0663    0.0000     0.4860 r
  moduleEX/U37/ZN (LVT_NAND2HDV4)                       0.0850    0.0714     0.5573 f
  moduleEX/n19 (net)                            2                 0.0000     0.5573 f
  moduleEX/U118/I (LVT_BUFHDV16)                        0.0850    0.0000     0.5573 f
  moduleEX/U118/Z (LVT_BUFHDV16)                        0.0639    0.1153     0.6727 f
  moduleEX/n29 (net)                           17                 0.0000     0.6727 f
  moduleEX/U109/I (LVT_INHDV12)                         0.0639    0.0000     0.6727 f
  moduleEX/U109/ZN (LVT_INHDV12)                        0.0930    0.0703     0.7430 r
  moduleEX/n9 (net)                            25                 0.0000     0.7430 r
  moduleEX/U85/A1 (LVT_NAND2HDV4)                       0.0930    0.0000     0.7430 r
  moduleEX/U85/ZN (LVT_NAND2HDV4)                       0.0722    0.0517     0.7946 f
  moduleEX/n1498 (net)                          1                 0.0000     0.7946 f
  moduleEX/U1367/B (LVT_OAI21HDV4)                      0.0722    0.0000     0.7946 f
  moduleEX/U1367/ZN (LVT_OAI21HDV4)                     0.1997    0.0682     0.8628 r
  moduleEX/alu_io_input_bits_op[2] (net)        4                 0.0000     0.8628 r
  moduleEX/alu/io_input_bits_op[2] (ysyx_210153_ALU_0)            0.0000     0.8628 r
  moduleEX/alu/io_input_bits_op[2] (net)                          0.0000     0.8628 r
  moduleEX/alu/U61/A1 (LVT_AND2HDV4)                    0.1997    0.0000     0.8628 r
  moduleEX/alu/U61/Z (LVT_AND2HDV4)                     0.0870    0.1457     1.0085 r
  moduleEX/alu/n22 (net)                        5                 0.0000     1.0085 r
  moduleEX/alu/U19/A1 (LVT_NAND2HDV2)                   0.0870    0.0000     1.0085 r
  moduleEX/alu/U19/ZN (LVT_NAND2HDV2)                   0.1394    0.1048     1.1133 f
  moduleEX/alu/n1889 (net)                      6                 0.0000     1.1133 f
  moduleEX/alu/U53/A2 (LVT_NAND2HDV2)                   0.1394    0.0000     1.1133 f
  moduleEX/alu/U53/ZN (LVT_NAND2HDV2)                   0.0908    0.0788     1.1921 r
  moduleEX/alu/n3111 (net)                      2                 0.0000     1.1921 r
  moduleEX/alu/U107/A1 (LVT_OAI31HDV2)                  0.0908    0.0000     1.1921 r
  moduleEX/alu/U107/ZN (LVT_OAI31HDV2)                  0.0821    0.0626     1.2547 f
  moduleEX/alu/n3115 (net)                      1                 0.0000     1.2547 f
  moduleEX/alu/U3637/A1 (LVT_IOA21HDV4)                 0.0821    0.0000     1.2547 f
  moduleEX/alu/U3637/ZN (LVT_IOA21HDV4)                 0.0701    0.1164     1.3711 f
  moduleEX/alu/io_output_valid (net)            1                 0.0000     1.3711 f
  moduleEX/alu/io_output_valid (ysyx_210153_ALU_0)                0.0000     1.3711 f
  moduleEX/alu_io_output_valid (net)                              0.0000     1.3711 f
  moduleEX/U113/A1 (LVT_NAND2HDV4)                      0.0701    0.0000     1.3711 f
  moduleEX/U113/ZN (LVT_NAND2HDV4)                      0.0790    0.0526     1.4237 r
  moduleEX/n126 (net)                           2                 0.0000     1.4237 r
  moduleEX/U309/B1 (LVT_INAND2HDV4)                     0.0790    0.0000     1.4237 r
  moduleEX/U309/ZN (LVT_INAND2HDV4)                     0.1134    0.0887     1.5124 f
  moduleEX/io_nextVR_VALID (net)                9                 0.0000     1.5124 f
  moduleEX/io_nextVR_VALID (ysyx_210153_EX_0)                     0.0000     1.5124 f
  moduleEX_io_nextVR_VALID (net)                                  0.0000     1.5124 f
  moduleBypassCsr/io_exIO_valid (ysyx_210153_BypassCsr_0)         0.0000     1.5124 f
  moduleBypassCsr/io_exIO_valid (net)                             0.0000     1.5124 f
  moduleBypassCsr/U6/A1 (LVT_NAND2HDV2)                 0.1134    0.0000     1.5124 f
  moduleBypassCsr/U6/ZN (LVT_NAND2HDV2)                 0.0797    0.0643     1.5767 r
  moduleBypassCsr/n7 (net)                      2                 0.0000     1.5767 r
  moduleBypassCsr/U1/A1 (LVT_NAND4HDV2)                 0.0797    0.0000     1.5767 r
  moduleBypassCsr/U1/ZN (LVT_NAND4HDV2)                 0.1250    0.0848     1.6615 f
  moduleBypassCsr/io_isWait (net)               1                 0.0000     1.6615 f
  moduleBypassCsr/io_isWait (ysyx_210153_BypassCsr_0)             0.0000     1.6615 f
  moduleBypassCsr_io_isWait (net)                                 0.0000     1.6615 f
  U219/A1 (LVT_OR2HDV4)                                 0.1250    0.0000     1.6615 f
  U219/Z (LVT_OR2HDV4)                                  0.0543    0.1444     1.8059 f
  n295 (net)                                    2                 0.0000     1.8059 f
  moduleID/io_isWait (ysyx_210153_ID_0)                           0.0000     1.8059 f
  moduleID/io_isWait (net)                                        0.0000     1.8059 f
  moduleID/U941/I (LVT_INHDV4)                          0.0543    0.0000     1.8059 f
  moduleID/U941/ZN (LVT_INHDV4)                         0.0402    0.0359     1.8418 r
  moduleID/n656 (net)                           1                 0.0000     1.8418 r
  moduleID/U159/A1 (LVT_NAND2HDV4)                      0.0402    0.0000     1.8418 r
  moduleID/U159/ZN (LVT_NAND2HDV4)                      0.0933    0.0623     1.9041 f
  moduleID/n3739 (net)                          3                 0.0000     1.9041 f
  moduleID/U942/A1 (LVT_NOR2HDV8)                       0.0933    0.0000     1.9041 f
  moduleID/U942/ZN (LVT_NOR2HDV8)                       0.1101    0.0750     1.9791 r
  moduleID/io_lastVR_READY (net)                4                 0.0000     1.9791 r
  moduleID/io_lastVR_READY (ysyx_210153_ID_0)                     0.0000     1.9791 r
  moduleID_io_lastVR_READY (net)                                  0.0000     1.9791 r
  moduleIF/io_nextVR_READY (ysyx_210153_IF_0)                     0.0000     1.9791 r
  moduleIF/io_nextVR_READY (net)                                  0.0000     1.9791 r
  moduleIF/U146/I (LVT_INHDV4)                          0.1101    0.0000     1.9791 r
  moduleIF/U146/ZN (LVT_INHDV4)                         0.0395    0.0346     2.0138 f
  moduleIF/n38 (net)                            1                 0.0000     2.0138 f
  moduleIF/U147/A1 (LVT_NAND2HDV4)                      0.0395    0.0000     2.0138 f
  moduleIF/U147/ZN (LVT_NAND2HDV4)                      0.0826    0.0421     2.0559 r
  moduleIF/n203 (net)                           2                 0.0000     2.0559 r
  moduleIF/U15/A1 (LVT_NAND2HDV4)                       0.0826    0.0000     2.0559 r
  moduleIF/U15/ZN (LVT_NAND2HDV4)                       0.1277    0.0778     2.1337 f
  moduleIF/n205 (net)                           6                 0.0000     2.1337 f
  moduleIF/U234/A1 (LVT_NAND2HDV4)                      0.1277    0.0000     2.1337 f
  moduleIF/U234/ZN (LVT_NAND2HDV4)                      0.1106    0.0704     2.2041 r
  moduleIF/n294 (net)                           2                 0.0000     2.2041 r
  moduleIF/U235/I (LVT_INHDV6)                          0.1106    0.0000     2.2041 r
  moduleIF/U235/ZN (LVT_INHDV6)                         0.1016    0.0879     2.2919 f
  moduleIF/n801 (net)                          25                 0.0000     2.2919 f
  moduleIF/U905/B1 (LVT_AOI22HDV1)                      0.1016    0.0000     2.2919 f
  moduleIF/U905/ZN (LVT_AOI22HDV1)                      0.1691    0.1029     2.3949 r
  moduleIF/n802 (net)                           1                 0.0000     2.3949 r
  moduleIF/U99/B (LVT_OAI21HDV1)                        0.1691    0.0000     2.3949 r
  moduleIF/U99/ZN (LVT_OAI21HDV1)                       0.0827    0.0758     2.4707 f
  moduleIF/io_immu_pipelineReq_cpuReq_addr[32] (net)
                                                1                 0.0000     2.4707 f
  moduleIF/io_immu_pipelineReq_cpuReq_addr[32] (ysyx_210153_IF_0)
                                                                  0.0000     2.4707 f
  moduleIF_io_immu_pipelineReq_cpuReq_addr[32] (net)              0.0000     2.4707 f
  moduleMMU/io_ifIO_pipelineReq_cpuReq_addr[32] (ysyx_210153_MMU_0)
                                                                  0.0000     2.4707 f
  moduleMMU/io_ifIO_pipelineReq_cpuReq_addr[32] (net)             0.0000     2.4707 f
  moduleMMU/U1000/I (LVT_BUFHDV2)                       0.0827    0.0000     2.4707 f
  moduleMMU/U1000/Z (LVT_BUFHDV2)                       0.1359    0.1755     2.6462 f
  moduleMMU/n6258 (net)                        10                 0.0000     2.6462 f
  moduleMMU/U42/I (LVT_INHDV2)                          0.1359    0.0000     2.6462 f
  moduleMMU/U42/ZN (LVT_INHDV2)                         0.2283    0.1619     2.8081 r
  moduleMMU/n1011 (net)                         8                 0.0000     2.8081 r
  moduleMMU/U477/A1 (LVT_NAND3HDV1)                     0.2283    0.0000     2.8081 r
  moduleMMU/U477/ZN (LVT_NAND3HDV1)                     0.2007    0.1610     2.9692 f
  moduleMMU/n933 (net)                          2                 0.0000     2.9692 f
  moduleMMU/U1938/A1 (LVT_NOR2HDV4)                     0.2007    0.0000     2.9692 f
  moduleMMU/U1938/ZN (LVT_NOR2HDV4)                     0.3157    0.2199     3.1890 r
  moduleMMU/n3311 (net)                        16                 0.0000     3.1890 r
  moduleMMU/U1947/A1 (LVT_AOI22HDV1)                    0.3157    0.0000     3.1890 r
  moduleMMU/U1947/ZN (LVT_AOI22HDV1)                    0.1505    0.1165     3.3055 f
  moduleMMU/n908 (net)                          1                 0.0000     3.3055 f
  moduleMMU/U1951/A1 (LVT_AND4HDV1)                     0.1505    0.0000     3.3055 f
  moduleMMU/U1951/Z (LVT_AND4HDV1)                      0.0770    0.1780     3.4835 f
  moduleMMU/n1015 (net)                         2                 0.0000     3.4835 f
  moduleMMU/U2054/A1 (LVT_NAND2HDV1)                    0.0770    0.0000     3.4835 f
  moduleMMU/U2054/ZN (LVT_NAND2HDV1)                    0.1118    0.0666     3.5502 r
  moduleMMU/n1018 (net)                         2                 0.0000     3.5502 r
  moduleMMU/U2056/I1 (LVT_MUX2NHDV1)                    0.1118    0.0000     3.5502 r
  moduleMMU/U2056/ZN (LVT_MUX2NHDV1)                    0.0784    0.0744     3.6245 f
  moduleMMU/n1027 (net)                         1                 0.0000     3.6245 f
  moduleMMU/U822/A3 (LVT_AND4HDV2)                      0.0784    0.0000     3.6245 f
  moduleMMU/U822/Z (LVT_AND4HDV2)                       0.0503    0.1419     3.7664 f
  moduleMMU/n1055 (net)                         1                 0.0000     3.7664 f
  moduleMMU/U171/A2 (LVT_NAND3HDV1)                     0.0503    0.0000     3.7664 f
  moduleMMU/U171/ZN (LVT_NAND3HDV1)                     0.0844    0.0604     3.8268 r
  moduleMMU/n1093 (net)                         1                 0.0000     3.8268 r
  moduleMMU/U164/A1 (LVT_AOI21HDV2)                     0.0844    0.0000     3.8268 r
  moduleMMU/U164/ZN (LVT_AOI21HDV2)                     0.1565    0.1147     3.9415 f
  moduleMMU/n6116 (net)                         6                 0.0000     3.9415 f
  moduleMMU/U861/A1 (LVT_NOR2HDV2)                      0.1565    0.0000     3.9415 f
  moduleMMU/U861/ZN (LVT_NOR2HDV2)                      0.1696    0.1105     4.0519 r
  moduleMMU/n1150 (net)                         2                 0.0000     4.0519 r
  moduleMMU/U924/I (LVT_INHDV2)                         0.1696    0.0000     4.0519 r
  moduleMMU/U924/ZN (LVT_INHDV2)                        0.1222    0.1086     4.1606 f
  moduleMMU/n1375 (net)                         9                 0.0000     4.1606 f
  moduleMMU/U2227/B1 (LVT_AOI22HDV1)                    0.1222    0.0000     4.1606 f
  moduleMMU/U2227/ZN (LVT_AOI22HDV1)                    0.1790    0.1069     4.2674 r
  moduleMMU/n1222 (net)                         1                 0.0000     4.2674 r
  moduleMMU/U2237/B (LVT_OAI211HDV1)                    0.1790    0.0000     4.2674 r
  moduleMMU/U2237/ZN (LVT_OAI211HDV1)                   0.1253    0.1099     4.3774 f
  moduleMMU/n1224 (net)                         1                 0.0000     4.3774 f
  moduleMMU/U2909/B (LVT_AOI21HDV1)                     0.1253    0.0000     4.3774 f
  moduleMMU/U2909/ZN (LVT_AOI21HDV1)                    0.1352    0.0988     4.4761 r
  moduleMMU/n1228 (net)                         1                 0.0000     4.4761 r
  moduleMMU/U3335/A1 (LVT_NAND4HDV1)                    0.1352    0.0000     4.4761 r
  moduleMMU/U3335/ZN (LVT_NAND4HDV1)                    0.1810    0.1286     4.6047 f
  moduleMMU/io_icacheIO_cpuReq_addr[27] (net)
                                                2                 0.0000     4.6047 f
  moduleMMU/U3786/I (LVT_INHDV2)                        0.1810    0.0000     4.6047 f
  moduleMMU/U3786/ZN (LVT_INHDV2)                       0.1115    0.0938     4.6985 r
  moduleMMU/n3112 (net)                         2                 0.0000     4.6985 r
  moduleMMU/U3787/B1 (LVT_INAND2HDV4)                   0.1115    0.0000     4.6985 r
  moduleMMU/U3787/ZN (LVT_INAND2HDV4)                   0.0586    0.0549     4.7534 f
  moduleMMU/n3099 (net)                         2                 0.0000     4.7534 f
  moduleMMU/U70/I (LVT_INHDV2)                          0.0586    0.0000     4.7534 f
  moduleMMU/U70/ZN (LVT_INHDV2)                         0.0605    0.0506     4.8040 r
  moduleMMU/n3097 (net)                         1                 0.0000     4.8040 r
  moduleMMU/U3792/A1 (LVT_NAND3HDV4)                    0.0605    0.0000     4.8040 r
  moduleMMU/U3792/ZN (LVT_NAND3HDV4)                    0.1044    0.0720     4.8761 f
  moduleMMU/n3115 (net)                         2                 0.0000     4.8761 f
  moduleMMU/U68/A1 (LVT_OAI22HDV2)                      0.1044    0.0000     4.8761 f
  moduleMMU/U68/ZN (LVT_OAI22HDV2)                      0.2370    0.1146     4.9907 r
  moduleMMU/n3120 (net)                         1                 0.0000     4.9907 r
  moduleMMU/U3805/A2 (LVT_AOI21HDV4)                    0.2370    0.0000     4.9907 r
  moduleMMU/U3805/ZN (LVT_AOI21HDV4)                    0.1094    0.0949     5.0855 f
  moduleMMU/n3246 (net)                         2                 0.0000     5.0855 f
  moduleMMU/U3887/A1 (LVT_OAI21HDV4)                    0.1094    0.0000     5.0855 f
  moduleMMU/U3887/ZN (LVT_OAI21HDV4)                    0.2214    0.1529     5.2385 r
  moduleMMU/n3373 (net)                         4                 0.0000     5.2385 r
  moduleMMU/U3999/I (LVT_INHDV2)                        0.2214    0.0000     5.2385 r
  moduleMMU/U3999/ZN (LVT_INHDV2)                       0.0621    0.0463     5.2848 f
  moduleMMU/n3374 (net)                         1                 0.0000     5.2848 f
  moduleMMU/U1105/A1 (LVT_NAND2HDV2)                    0.0621    0.0000     5.2848 f
  moduleMMU/U1105/ZN (LVT_NAND2HDV2)                    0.0968    0.0551     5.3399 r
  moduleMMU/n3375 (net)                         2                 0.0000     5.3399 r
  moduleMMU/U595/I (LVT_INHDV1)                         0.0968    0.0000     5.3399 r
  moduleMMU/U595/ZN (LVT_INHDV1)                        0.0468    0.0425     5.3824 f
  moduleMMU/n3377 (net)                         1                 0.0000     5.3824 f
  moduleMMU/U65/I0 (LVT_MUX2NHDV2)                      0.0468    0.0000     5.3824 f
  moduleMMU/U65/ZN (LVT_MUX2NHDV2)                      0.1308    0.0761     5.4585 r
  moduleMMU/n3378 (net)                         1                 0.0000     5.4585 r
  moduleMMU/U64/B1 (LVT_INAND2HDV2)                     0.1308    0.0000     5.4585 r
  moduleMMU/U64/ZN (LVT_INAND2HDV2)                     0.0862    0.0758     5.5344 f
  moduleMMU/n3380 (net)                         1                 0.0000     5.5344 f
  moduleMMU/U4001/A2 (LVT_NOR2HDV4)                     0.0862    0.0000     5.5344 f
  moduleMMU/U4001/ZN (LVT_NOR2HDV4)                     0.2069    0.1400     5.6744 r
  moduleMMU/io_icacheIO_cpuReq_valid (net)      5                 0.0000     5.6744 r
  moduleMMU/io_icacheIO_cpuReq_valid (ysyx_210153_MMU_0)          0.0000     5.6744 r
  moduleMMU_io_icacheIO_cpuReq_valid (net)                        0.0000     5.6744 r
  moduleICache/io_cpuIO_cpuReq_valid (ysyx_210153_ICache_0)       0.0000     5.6744 r
  moduleICache/io_cpuIO_cpuReq_valid (net)                        0.0000     5.6744 r
  moduleICache/U653/A1 (LVT_NOR2HDV8)                   0.2069    0.0000     5.6744 r
  moduleICache/U653/ZN (LVT_NOR2HDV8)                   0.1011    0.0866     5.7610 f
  moduleICache/io_inv_ready (net)               9                 0.0000     5.7610 f
  moduleICache/sregs/io_RST (ysyx_210153_SyncReadReg_19)          0.0000     5.7610 f
  moduleICache/sregs/io_RST (net)                                 0.0000     5.7610 f
  moduleICache/sregs/U49/A1 (LVT_NOR2HDV4)              0.1011    0.0000     5.7610 f
  moduleICache/sregs/U49/ZN (LVT_NOR2HDV4)              0.2743    0.1711     5.9322 r
  moduleICache/sregs/n182 (net)                18                 0.0000     5.9322 r
  moduleICache/sregs/U3/I (LVT_BUFHDV8)                 0.2743    0.0000     5.9322 r
  moduleICache/sregs/U3/Z (LVT_BUFHDV8)                 0.1431    0.1666     6.0987 r
  moduleICache/sregs/n2 (net)                  46                 0.0000     6.0987 r
  moduleICache/sregs/U50/I (LVT_INHDV2)                 0.1431    0.0000     6.0987 r
  moduleICache/sregs/U50/ZN (LVT_INHDV2)                0.0542    0.0466     6.1453 f
  moduleICache/sregs/n10 (net)                  2                 0.0000     6.1453 f
  moduleICache/sregs/U54/B1 (LVT_OAI22HDV1)             0.0542    0.0000     6.1453 f
  moduleICache/sregs/U54/ZN (LVT_OAI22HDV1)             0.1949    0.1116     6.2569 r
  moduleICache/sregs/n304 (net)                 1                 0.0000     6.2569 r
  moduleICache/sregs/sreg_1_reg/D (LVT_DQHDV2)          0.1949    0.0000     6.2569 r
  data arrival time                                                          6.2569
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleICache/sregs/sreg_1_reg/CK (LVT_DQHDV2)                   0.0000     6.3500 r
  library setup time                                             -0.0925     6.2575
  data required time                                                         6.2575
  ------------------------------------------------------------------------------------
  data required time                                                         6.2575
  data arrival time                                                         -6.2569
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0006
  Startpoint: moduleEX/alu/divTop/state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: moduleICache/sregs/sreg_33_reg
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  moduleEX/alu/divTop/state_reg_1_/CK (LVT_DQHDV2)      0.0000    0.0000 #   0.0000 r
  moduleEX/alu/divTop/state_reg_1_/Q (LVT_DQHDV2)       0.1366    0.2854     0.2854 f
  moduleEX/alu/divTop/state[1] (net)            5                 0.0000     0.2854 f
  moduleEX/alu/divTop/U138/A1 (LVT_NOR2HDV4)            0.1366    0.0000     0.2854 f
  moduleEX/alu/divTop/U138/ZN (LVT_NOR2HDV4)            0.1047    0.0838     0.3691 r
  moduleEX/alu/divTop/io_input_ready (net)      3                 0.0000     0.3691 r
  moduleEX/alu/divTop/io_input_ready (ysyx_210153_DivTop_0)       0.0000     0.3691 r
  moduleEX/alu/divTop_io_input_ready (net)                        0.0000     0.3691 r
  moduleEX/alu/U1574/A1 (LVT_AND2HDV4)                  0.1047    0.0000     0.3691 r
  moduleEX/alu/U1574/Z (LVT_AND2HDV4)                   0.0663    0.1168     0.4860 r
  moduleEX/alu/io_input_ready (net)             3                 0.0000     0.4860 r
  moduleEX/alu/io_input_ready (ysyx_210153_ALU_0)                 0.0000     0.4860 r
  moduleEX/alu_io_input_ready (net)                               0.0000     0.4860 r
  moduleEX/U37/A2 (LVT_NAND2HDV4)                       0.0663    0.0000     0.4860 r
  moduleEX/U37/ZN (LVT_NAND2HDV4)                       0.0850    0.0714     0.5573 f
  moduleEX/n19 (net)                            2                 0.0000     0.5573 f
  moduleEX/U118/I (LVT_BUFHDV16)                        0.0850    0.0000     0.5573 f
  moduleEX/U118/Z (LVT_BUFHDV16)                        0.0639    0.1153     0.6727 f
  moduleEX/n29 (net)                           17                 0.0000     0.6727 f
  moduleEX/U109/I (LVT_INHDV12)                         0.0639    0.0000     0.6727 f
  moduleEX/U109/ZN (LVT_INHDV12)                        0.0930    0.0703     0.7430 r
  moduleEX/n9 (net)                            25                 0.0000     0.7430 r
  moduleEX/U85/A1 (LVT_NAND2HDV4)                       0.0930    0.0000     0.7430 r
  moduleEX/U85/ZN (LVT_NAND2HDV4)                       0.0722    0.0517     0.7946 f
  moduleEX/n1498 (net)                          1                 0.0000     0.7946 f
  moduleEX/U1367/B (LVT_OAI21HDV4)                      0.0722    0.0000     0.7946 f
  moduleEX/U1367/ZN (LVT_OAI21HDV4)                     0.1997    0.0682     0.8628 r
  moduleEX/alu_io_input_bits_op[2] (net)        4                 0.0000     0.8628 r
  moduleEX/alu/io_input_bits_op[2] (ysyx_210153_ALU_0)            0.0000     0.8628 r
  moduleEX/alu/io_input_bits_op[2] (net)                          0.0000     0.8628 r
  moduleEX/alu/U61/A1 (LVT_AND2HDV4)                    0.1997    0.0000     0.8628 r
  moduleEX/alu/U61/Z (LVT_AND2HDV4)                     0.0870    0.1457     1.0085 r
  moduleEX/alu/n22 (net)                        5                 0.0000     1.0085 r
  moduleEX/alu/U19/A1 (LVT_NAND2HDV2)                   0.0870    0.0000     1.0085 r
  moduleEX/alu/U19/ZN (LVT_NAND2HDV2)                   0.1394    0.1048     1.1133 f
  moduleEX/alu/n1889 (net)                      6                 0.0000     1.1133 f
  moduleEX/alu/U53/A2 (LVT_NAND2HDV2)                   0.1394    0.0000     1.1133 f
  moduleEX/alu/U53/ZN (LVT_NAND2HDV2)                   0.0908    0.0788     1.1921 r
  moduleEX/alu/n3111 (net)                      2                 0.0000     1.1921 r
  moduleEX/alu/U107/A1 (LVT_OAI31HDV2)                  0.0908    0.0000     1.1921 r
  moduleEX/alu/U107/ZN (LVT_OAI31HDV2)                  0.0821    0.0626     1.2547 f
  moduleEX/alu/n3115 (net)                      1                 0.0000     1.2547 f
  moduleEX/alu/U3637/A1 (LVT_IOA21HDV4)                 0.0821    0.0000     1.2547 f
  moduleEX/alu/U3637/ZN (LVT_IOA21HDV4)                 0.0701    0.1164     1.3711 f
  moduleEX/alu/io_output_valid (net)            1                 0.0000     1.3711 f
  moduleEX/alu/io_output_valid (ysyx_210153_ALU_0)                0.0000     1.3711 f
  moduleEX/alu_io_output_valid (net)                              0.0000     1.3711 f
  moduleEX/U113/A1 (LVT_NAND2HDV4)                      0.0701    0.0000     1.3711 f
  moduleEX/U113/ZN (LVT_NAND2HDV4)                      0.0790    0.0526     1.4237 r
  moduleEX/n126 (net)                           2                 0.0000     1.4237 r
  moduleEX/U309/B1 (LVT_INAND2HDV4)                     0.0790    0.0000     1.4237 r
  moduleEX/U309/ZN (LVT_INAND2HDV4)                     0.1134    0.0887     1.5124 f
  moduleEX/io_nextVR_VALID (net)                9                 0.0000     1.5124 f
  moduleEX/io_nextVR_VALID (ysyx_210153_EX_0)                     0.0000     1.5124 f
  moduleEX_io_nextVR_VALID (net)                                  0.0000     1.5124 f
  moduleBypassCsr/io_exIO_valid (ysyx_210153_BypassCsr_0)         0.0000     1.5124 f
  moduleBypassCsr/io_exIO_valid (net)                             0.0000     1.5124 f
  moduleBypassCsr/U6/A1 (LVT_NAND2HDV2)                 0.1134    0.0000     1.5124 f
  moduleBypassCsr/U6/ZN (LVT_NAND2HDV2)                 0.0797    0.0643     1.5767 r
  moduleBypassCsr/n7 (net)                      2                 0.0000     1.5767 r
  moduleBypassCsr/U1/A1 (LVT_NAND4HDV2)                 0.0797    0.0000     1.5767 r
  moduleBypassCsr/U1/ZN (LVT_NAND4HDV2)                 0.1250    0.0848     1.6615 f
  moduleBypassCsr/io_isWait (net)               1                 0.0000     1.6615 f
  moduleBypassCsr/io_isWait (ysyx_210153_BypassCsr_0)             0.0000     1.6615 f
  moduleBypassCsr_io_isWait (net)                                 0.0000     1.6615 f
  U219/A1 (LVT_OR2HDV4)                                 0.1250    0.0000     1.6615 f
  U219/Z (LVT_OR2HDV4)                                  0.0543    0.1444     1.8059 f
  n295 (net)                                    2                 0.0000     1.8059 f
  moduleID/io_isWait (ysyx_210153_ID_0)                           0.0000     1.8059 f
  moduleID/io_isWait (net)                                        0.0000     1.8059 f
  moduleID/U941/I (LVT_INHDV4)                          0.0543    0.0000     1.8059 f
  moduleID/U941/ZN (LVT_INHDV4)                         0.0402    0.0359     1.8418 r
  moduleID/n656 (net)                           1                 0.0000     1.8418 r
  moduleID/U159/A1 (LVT_NAND2HDV4)                      0.0402    0.0000     1.8418 r
  moduleID/U159/ZN (LVT_NAND2HDV4)                      0.0933    0.0623     1.9041 f
  moduleID/n3739 (net)                          3                 0.0000     1.9041 f
  moduleID/U942/A1 (LVT_NOR2HDV8)                       0.0933    0.0000     1.9041 f
  moduleID/U942/ZN (LVT_NOR2HDV8)                       0.1101    0.0750     1.9791 r
  moduleID/io_lastVR_READY (net)                4                 0.0000     1.9791 r
  moduleID/io_lastVR_READY (ysyx_210153_ID_0)                     0.0000     1.9791 r
  moduleID_io_lastVR_READY (net)                                  0.0000     1.9791 r
  moduleIF/io_nextVR_READY (ysyx_210153_IF_0)                     0.0000     1.9791 r
  moduleIF/io_nextVR_READY (net)                                  0.0000     1.9791 r
  moduleIF/U146/I (LVT_INHDV4)                          0.1101    0.0000     1.9791 r
  moduleIF/U146/ZN (LVT_INHDV4)                         0.0395    0.0346     2.0138 f
  moduleIF/n38 (net)                            1                 0.0000     2.0138 f
  moduleIF/U147/A1 (LVT_NAND2HDV4)                      0.0395    0.0000     2.0138 f
  moduleIF/U147/ZN (LVT_NAND2HDV4)                      0.0826    0.0421     2.0559 r
  moduleIF/n203 (net)                           2                 0.0000     2.0559 r
  moduleIF/U15/A1 (LVT_NAND2HDV4)                       0.0826    0.0000     2.0559 r
  moduleIF/U15/ZN (LVT_NAND2HDV4)                       0.1277    0.0778     2.1337 f
  moduleIF/n205 (net)                           6                 0.0000     2.1337 f
  moduleIF/U234/A1 (LVT_NAND2HDV4)                      0.1277    0.0000     2.1337 f
  moduleIF/U234/ZN (LVT_NAND2HDV4)                      0.1106    0.0704     2.2041 r
  moduleIF/n294 (net)                           2                 0.0000     2.2041 r
  moduleIF/U235/I (LVT_INHDV6)                          0.1106    0.0000     2.2041 r
  moduleIF/U235/ZN (LVT_INHDV6)                         0.1016    0.0879     2.2919 f
  moduleIF/n801 (net)                          25                 0.0000     2.2919 f
  moduleIF/U905/B1 (LVT_AOI22HDV1)                      0.1016    0.0000     2.2919 f
  moduleIF/U905/ZN (LVT_AOI22HDV1)                      0.1691    0.1029     2.3949 r
  moduleIF/n802 (net)                           1                 0.0000     2.3949 r
  moduleIF/U99/B (LVT_OAI21HDV1)                        0.1691    0.0000     2.3949 r
  moduleIF/U99/ZN (LVT_OAI21HDV1)                       0.0827    0.0758     2.4707 f
  moduleIF/io_immu_pipelineReq_cpuReq_addr[32] (net)
                                                1                 0.0000     2.4707 f
  moduleIF/io_immu_pipelineReq_cpuReq_addr[32] (ysyx_210153_IF_0)
                                                                  0.0000     2.4707 f
  moduleIF_io_immu_pipelineReq_cpuReq_addr[32] (net)              0.0000     2.4707 f
  moduleMMU/io_ifIO_pipelineReq_cpuReq_addr[32] (ysyx_210153_MMU_0)
                                                                  0.0000     2.4707 f
  moduleMMU/io_ifIO_pipelineReq_cpuReq_addr[32] (net)             0.0000     2.4707 f
  moduleMMU/U1000/I (LVT_BUFHDV2)                       0.0827    0.0000     2.4707 f
  moduleMMU/U1000/Z (LVT_BUFHDV2)                       0.1359    0.1755     2.6462 f
  moduleMMU/n6258 (net)                        10                 0.0000     2.6462 f
  moduleMMU/U42/I (LVT_INHDV2)                          0.1359    0.0000     2.6462 f
  moduleMMU/U42/ZN (LVT_INHDV2)                         0.2283    0.1619     2.8081 r
  moduleMMU/n1011 (net)                         8                 0.0000     2.8081 r
  moduleMMU/U477/A1 (LVT_NAND3HDV1)                     0.2283    0.0000     2.8081 r
  moduleMMU/U477/ZN (LVT_NAND3HDV1)                     0.2007    0.1610     2.9692 f
  moduleMMU/n933 (net)                          2                 0.0000     2.9692 f
  moduleMMU/U1938/A1 (LVT_NOR2HDV4)                     0.2007    0.0000     2.9692 f
  moduleMMU/U1938/ZN (LVT_NOR2HDV4)                     0.3157    0.2199     3.1890 r
  moduleMMU/n3311 (net)                        16                 0.0000     3.1890 r
  moduleMMU/U1947/A1 (LVT_AOI22HDV1)                    0.3157    0.0000     3.1890 r
  moduleMMU/U1947/ZN (LVT_AOI22HDV1)                    0.1505    0.1165     3.3055 f
  moduleMMU/n908 (net)                          1                 0.0000     3.3055 f
  moduleMMU/U1951/A1 (LVT_AND4HDV1)                     0.1505    0.0000     3.3055 f
  moduleMMU/U1951/Z (LVT_AND4HDV1)                      0.0770    0.1780     3.4835 f
  moduleMMU/n1015 (net)                         2                 0.0000     3.4835 f
  moduleMMU/U2054/A1 (LVT_NAND2HDV1)                    0.0770    0.0000     3.4835 f
  moduleMMU/U2054/ZN (LVT_NAND2HDV1)                    0.1118    0.0666     3.5502 r
  moduleMMU/n1018 (net)                         2                 0.0000     3.5502 r
  moduleMMU/U2056/I1 (LVT_MUX2NHDV1)                    0.1118    0.0000     3.5502 r
  moduleMMU/U2056/ZN (LVT_MUX2NHDV1)                    0.0784    0.0744     3.6245 f
  moduleMMU/n1027 (net)                         1                 0.0000     3.6245 f
  moduleMMU/U822/A3 (LVT_AND4HDV2)                      0.0784    0.0000     3.6245 f
  moduleMMU/U822/Z (LVT_AND4HDV2)                       0.0503    0.1419     3.7664 f
  moduleMMU/n1055 (net)                         1                 0.0000     3.7664 f
  moduleMMU/U171/A2 (LVT_NAND3HDV1)                     0.0503    0.0000     3.7664 f
  moduleMMU/U171/ZN (LVT_NAND3HDV1)                     0.0844    0.0604     3.8268 r
  moduleMMU/n1093 (net)                         1                 0.0000     3.8268 r
  moduleMMU/U164/A1 (LVT_AOI21HDV2)                     0.0844    0.0000     3.8268 r
  moduleMMU/U164/ZN (LVT_AOI21HDV2)                     0.1565    0.1147     3.9415 f
  moduleMMU/n6116 (net)                         6                 0.0000     3.9415 f
  moduleMMU/U861/A1 (LVT_NOR2HDV2)                      0.1565    0.0000     3.9415 f
  moduleMMU/U861/ZN (LVT_NOR2HDV2)                      0.1696    0.1105     4.0519 r
  moduleMMU/n1150 (net)                         2                 0.0000     4.0519 r
  moduleMMU/U924/I (LVT_INHDV2)                         0.1696    0.0000     4.0519 r
  moduleMMU/U924/ZN (LVT_INHDV2)                        0.1222    0.1086     4.1606 f
  moduleMMU/n1375 (net)                         9                 0.0000     4.1606 f
  moduleMMU/U2227/B1 (LVT_AOI22HDV1)                    0.1222    0.0000     4.1606 f
  moduleMMU/U2227/ZN (LVT_AOI22HDV1)                    0.1790    0.1069     4.2674 r
  moduleMMU/n1222 (net)                         1                 0.0000     4.2674 r
  moduleMMU/U2237/B (LVT_OAI211HDV1)                    0.1790    0.0000     4.2674 r
  moduleMMU/U2237/ZN (LVT_OAI211HDV1)                   0.1253    0.1099     4.3774 f
  moduleMMU/n1224 (net)                         1                 0.0000     4.3774 f
  moduleMMU/U2909/B (LVT_AOI21HDV1)                     0.1253    0.0000     4.3774 f
  moduleMMU/U2909/ZN (LVT_AOI21HDV1)                    0.1352    0.0988     4.4761 r
  moduleMMU/n1228 (net)                         1                 0.0000     4.4761 r
  moduleMMU/U3335/A1 (LVT_NAND4HDV1)                    0.1352    0.0000     4.4761 r
  moduleMMU/U3335/ZN (LVT_NAND4HDV1)                    0.1810    0.1286     4.6047 f
  moduleMMU/io_icacheIO_cpuReq_addr[27] (net)
                                                2                 0.0000     4.6047 f
  moduleMMU/U3786/I (LVT_INHDV2)                        0.1810    0.0000     4.6047 f
  moduleMMU/U3786/ZN (LVT_INHDV2)                       0.1115    0.0938     4.6985 r
  moduleMMU/n3112 (net)                         2                 0.0000     4.6985 r
  moduleMMU/U3787/B1 (LVT_INAND2HDV4)                   0.1115    0.0000     4.6985 r
  moduleMMU/U3787/ZN (LVT_INAND2HDV4)                   0.0586    0.0549     4.7534 f
  moduleMMU/n3099 (net)                         2                 0.0000     4.7534 f
  moduleMMU/U70/I (LVT_INHDV2)                          0.0586    0.0000     4.7534 f
  moduleMMU/U70/ZN (LVT_INHDV2)                         0.0605    0.0506     4.8040 r
  moduleMMU/n3097 (net)                         1                 0.0000     4.8040 r
  moduleMMU/U3792/A1 (LVT_NAND3HDV4)                    0.0605    0.0000     4.8040 r
  moduleMMU/U3792/ZN (LVT_NAND3HDV4)                    0.1044    0.0720     4.8761 f
  moduleMMU/n3115 (net)                         2                 0.0000     4.8761 f
  moduleMMU/U68/A1 (LVT_OAI22HDV2)                      0.1044    0.0000     4.8761 f
  moduleMMU/U68/ZN (LVT_OAI22HDV2)                      0.2370    0.1146     4.9907 r
  moduleMMU/n3120 (net)                         1                 0.0000     4.9907 r
  moduleMMU/U3805/A2 (LVT_AOI21HDV4)                    0.2370    0.0000     4.9907 r
  moduleMMU/U3805/ZN (LVT_AOI21HDV4)                    0.1094    0.0949     5.0855 f
  moduleMMU/n3246 (net)                         2                 0.0000     5.0855 f
  moduleMMU/U3887/A1 (LVT_OAI21HDV4)                    0.1094    0.0000     5.0855 f
  moduleMMU/U3887/ZN (LVT_OAI21HDV4)                    0.2214    0.1529     5.2385 r
  moduleMMU/n3373 (net)                         4                 0.0000     5.2385 r
  moduleMMU/U3999/I (LVT_INHDV2)                        0.2214    0.0000     5.2385 r
  moduleMMU/U3999/ZN (LVT_INHDV2)                       0.0621    0.0463     5.2848 f
  moduleMMU/n3374 (net)                         1                 0.0000     5.2848 f
  moduleMMU/U1105/A1 (LVT_NAND2HDV2)                    0.0621    0.0000     5.2848 f
  moduleMMU/U1105/ZN (LVT_NAND2HDV2)                    0.0968    0.0551     5.3399 r
  moduleMMU/n3375 (net)                         2                 0.0000     5.3399 r
  moduleMMU/U595/I (LVT_INHDV1)                         0.0968    0.0000     5.3399 r
  moduleMMU/U595/ZN (LVT_INHDV1)                        0.0468    0.0425     5.3824 f
  moduleMMU/n3377 (net)                         1                 0.0000     5.3824 f
  moduleMMU/U65/I0 (LVT_MUX2NHDV2)                      0.0468    0.0000     5.3824 f
  moduleMMU/U65/ZN (LVT_MUX2NHDV2)                      0.1308    0.0761     5.4585 r
  moduleMMU/n3378 (net)                         1                 0.0000     5.4585 r
  moduleMMU/U64/B1 (LVT_INAND2HDV2)                     0.1308    0.0000     5.4585 r
  moduleMMU/U64/ZN (LVT_INAND2HDV2)                     0.0862    0.0758     5.5344 f
  moduleMMU/n3380 (net)                         1                 0.0000     5.5344 f
  moduleMMU/U4001/A2 (LVT_NOR2HDV4)                     0.0862    0.0000     5.5344 f
  moduleMMU/U4001/ZN (LVT_NOR2HDV4)                     0.2069    0.1400     5.6744 r
  moduleMMU/io_icacheIO_cpuReq_valid (net)      5                 0.0000     5.6744 r
  moduleMMU/io_icacheIO_cpuReq_valid (ysyx_210153_MMU_0)          0.0000     5.6744 r
  moduleMMU_io_icacheIO_cpuReq_valid (net)                        0.0000     5.6744 r
  moduleICache/io_cpuIO_cpuReq_valid (ysyx_210153_ICache_0)       0.0000     5.6744 r
  moduleICache/io_cpuIO_cpuReq_valid (net)                        0.0000     5.6744 r
  moduleICache/U653/A1 (LVT_NOR2HDV8)                   0.2069    0.0000     5.6744 r
  moduleICache/U653/ZN (LVT_NOR2HDV8)                   0.1011    0.0866     5.7610 f
  moduleICache/io_inv_ready (net)               9                 0.0000     5.7610 f
  moduleICache/sregs/io_RST (ysyx_210153_SyncReadReg_19)          0.0000     5.7610 f
  moduleICache/sregs/io_RST (net)                                 0.0000     5.7610 f
  moduleICache/sregs/U49/A1 (LVT_NOR2HDV4)              0.1011    0.0000     5.7610 f
  moduleICache/sregs/U49/ZN (LVT_NOR2HDV4)              0.2743    0.1711     5.9322 r
  moduleICache/sregs/n182 (net)                18                 0.0000     5.9322 r
  moduleICache/sregs/U3/I (LVT_BUFHDV8)                 0.2743    0.0000     5.9322 r
  moduleICache/sregs/U3/Z (LVT_BUFHDV8)                 0.1431    0.1666     6.0987 r
  moduleICache/sregs/n2 (net)                  46                 0.0000     6.0987 r
  moduleICache/sregs/U50/I (LVT_INHDV2)                 0.1431    0.0000     6.0987 r
  moduleICache/sregs/U50/ZN (LVT_INHDV2)                0.0542    0.0466     6.1453 f
  moduleICache/sregs/n10 (net)                  2                 0.0000     6.1453 f
  moduleICache/sregs/U52/B1 (LVT_OAI22HDV1)             0.0542    0.0000     6.1453 f
  moduleICache/sregs/U52/ZN (LVT_OAI22HDV1)             0.1949    0.1116     6.2569 r
  moduleICache/sregs/n272 (net)                 1                 0.0000     6.2569 r
  moduleICache/sregs/sreg_33_reg/D (LVT_DQHDV2)         0.1949    0.0000     6.2569 r
  data arrival time                                                          6.2569
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  moduleICache/sregs/sreg_33_reg/CK (LVT_DQHDV2)                  0.0000     6.3500 r
  library setup time                                             -0.0925     6.2575
  data required time                                                         6.2575
  ------------------------------------------------------------------------------------
  data required time                                                         6.2575
  data arrival time                                                         -6.2569
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0006
