
core:  ysyx_210458

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
Hello test pass!!
Mem test pass!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  80) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.exe_stage.ds_to_es_bus_r[451:0] 
  87) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.id_stage.fs_to_ds_bus_r[160:0] 
 123) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.rdata_buf2[31:0] 
 125) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.rdata_buf[31:0] 
 127) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.bpu_pc_buf[63:0] 
 130) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.if_stage.br_target_buf[63:0] 
 137) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.mem_stage.es_to_ms_bus_r[267:0] 
 276) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_size[2:0] 
 277) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_wdata[63:0] 
 278) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RQB_addr[31:0] 
 291) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_index[5:0] 
 292) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_way_num 
 293) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_offset[4:0] 
 294) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.WTB_wdata[63:0] 
 295) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_wr_data[255:0] 
 296) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_D 
 297) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_V 
 298) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.MSB_addr[31:0] 
 307) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_DATA[3:0] 
 312) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata0[63:0] 
 313) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata1[63:0] 
 314) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.SMB_rdata2[63:0] 
 317) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB0 
 318) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB1 
 319) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB2 
 320) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.REF_from_SMB3 
 322) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[7:0] 
 323) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[15:8] 
 324) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[23:16] 
 325) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[31:24] 
 326) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[39:32] 
 327) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[47:40] 
 328) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[55:48] 
 329) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data0_buf[63:56] 
 330) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[7:0] 
 331) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[15:8] 
 332) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[23:16] 
 333) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[31:24] 
 334) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[39:32] 
 335) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[47:40] 
 336) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[55:48] 
 337) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data1_buf[63:56] 
 338) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[7:0] 
 339) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[15:8] 
 340) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[23:16] 
 341) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[31:24] 
 342) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[39:32] 
 343) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[47:40] 
 344) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[55:48] 
 345) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Dcache.RFB_data2_buf[63:56] 
 492) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RQB_size[2:0] 
 493) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RQB_wdata[63:0] 
 494) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RQB_addr[31:0] 
 507) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_index[5:0] 
 508) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_way_num 
 509) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_offset[4:0] 
 510) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.WTB_wdata[63:0] 
 511) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_wr_data[255:0] 
 512) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_D 
 513) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_V 
 514) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.MSB_addr[31:0] 
 523) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_DATA[3:0] 
 528) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata0[63:0] 
 529) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata1[63:0] 
 530) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.SMB_rdata2[63:0] 
 533) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB0 
 534) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB1 
 535) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB2 
 536) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.REF_from_SMB3 
 538) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[7:0] 
 539) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[15:8] 
 540) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[23:16] 
 541) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[31:24] 
 542) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[39:32] 
 543) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[47:40] 
 544) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[55:48] 
 545) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data0_buf[63:56] 
 546) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[7:0] 
 547) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[15:8] 
 548) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[23:16] 
 549) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[31:24] 
 550) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[39:32] 
 551) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[47:40] 
 552) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[55:48] 
 553) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data1_buf[63:56] 
 554) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[7:0] 
 555) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[15:8] 
 556) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[23:16] 
 557) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[31:24] 
 558) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[39:32] 
 559) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[47:40] 
 560) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[55:48] 
 561) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_Icache.RFB_data2_buf[63:56] 
 573) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_clint.mtime[63:0] 
 574) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_clint.mtimecmp[63:0] 
 579) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mtvec_BASE[61:0] 
 580) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mepc[63:0] 
 585) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.u_csr.csr_mcycle[63:0] 
 591) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210458.u_simtop.wb_stage.ms_to_ws_bus_r[258:0] 
