                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_7_21:18:31_2021_+0800
top_name: ysyx_210479
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:80: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:362: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:1586: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:1604: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:2027: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:2042: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:2054: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:2090: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:3003: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:3012: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:3047: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:3333: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:3364: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
14. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:4241: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
15. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:5156: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
16. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:5199: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
17. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:5494: The construct 'elaboration system task' is not supported in this language. (VER-720)
18. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:5596: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
19. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:5637: Syntax error at or near token 'for': missing begin/end for generate block. (VER-294)
20. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210479.v:5654: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
21. Error:  Too many errors; can't continue. (VER-40)
22. Error: Cannot find the design 'ysyx_210479' in the library 'WORK'. (LBR-0)
23. Error: Can't find design 'ysyx_210479'. (UID-109)
24. Error: Current design is not defined. (UID-4)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: can't read "INPUT_REG": no such variable
30. Error: Can't find designs matching '*'. (UID-109)
31. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
32. Error: Current design is not defined. (UID-4)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: can't read "clk_name_tmp": no such variable
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
38. Error: Value for list '-group' must have 1 elements. (CMD-036)
39. Error: Current design is not defined. (UID-4)
40. Error: Can't find clocks matching '*'. (UID-109)
41. Error: Current design is not defined. (UID-4)
42. Error: Can't find clocks matching '*'. (UID-109)
43. Error: Current design is not defined. (UID-4)
44. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
45. Error: Current design is not defined. (UID-4)
46. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
47. Error: Current design is not defined. (UID-4)
48. Error: Value for list 'objects' must have 1 elements. (CMD-036)
49. Error: Current design is not defined. (UID-4)
50. Error: Value for list 'objects' must have 1 elements. (CMD-036)
51. Error: Current design is not defined. (UID-4)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Current design is not defined. (UID-4)
56. Error: Value for list '-to' must have 1 elements. (CMD-036)
57. Error: Current design is not defined. (UID-4)
58. Error: Current design is not defined. (UID-4)
59. Error: Value for list '-from' must have 1 elements. (CMD-036)
60. Error: Value for list '-to' must have 1 elements. (CMD-036)
61. Error: Current design is not defined. (UID-4)
62. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
63. Error: Current design is not defined. (UID-4)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: No files or designs were specified. (UID-22)
68. Error: No files or designs were specified. (UID-22)
69. Error: gzip: ../../netlist/ysyx_210479_Thu_Oct_7_21:18:31_2021_+0800.syn.v: No such file or directory
70. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
71. Error: Current design is not defined. (UID-4)
72. Error: Can't find objects matching '*'. (UID-109)
73. Error: divide by zero
Warnings
****** Message Summary: 73 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
