                   SYNTHESIS REPORT
====================Information====================
commit date: Fri_Oct_15_05:48:16_2021_-0700
top_name: ysyx_210574
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:353: continuous assignment output handshake_done must be a net. (VER-261)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:793: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:794: The construct 'data_type in net_declaration' is not supported in this language. (VER-720)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:984: net symbol JALR_op1_jump has already been defined. (VER-262)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:1883: The symbol 'mem_reg_we_o_o' is not defined. (VER-956)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:1895: The symbol 'mem_wmask_short' is not defined. (VER-956)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2421: The symbol 'S_INT_IDLE' is not defined. (VER-956)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2421: The symbol 'S_INT_ASYNC_ASSERT' is not defined. (VER-956)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2421: The symbol 'mtvec' is not defined. (VER-956)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2422: The symbol 'S_INT_SYNC_ASSERT' is not defined. (VER-956)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2423: The symbol 'S_INT_MRET' is not defined. (VER-956)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2423: The symbol 'mepc' is not defined. (VER-956)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2424: The symbol 'mie' is not defined. (VER-956)
14. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2425: The symbol 'mstatus' is not defined. (VER-956)
15. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2426: The symbol 'mip' is not defined. (VER-956)
16. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:2997: net symbol ctrl_axi_still_o has already been defined. (VER-262)
17. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:3465: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
18. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:3465: The construct 'assignment operator +=' is not supported in this language. (VER-720)
19. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:3465: The construct 'assignment operator' is not supported in this language. (VER-720)
20. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:3476: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
21. Error:  Too many errors; can't continue. (VER-40)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
4. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
5. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
6. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
7. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:345: Invalid escape sequence '\x' in call to '$display'. (VER-941)
8. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210574.v:3335: Parameter keyword used in local parameter declaration. (VER-329)
9. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
10. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
12. Warning: Unable to resolve reference 'ysyx_210574_bigcpu' in 'ysyx_210574'. (LINK-5)
13. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
31. Warning: Unable to resolve reference 'ysyx_210574_bigcpu' in 'ysyx_210574'. (LINK-5)
32. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
33. Warning: Unable to resolve reference 'ysyx_210574_bigcpu' in 'ysyx_210574'. (LINK-5)
34. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
35. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
36. Warning: Unable to resolve reference 'ysyx_210574_bigcpu' in 'ysyx_210574'. (LINK-5)
37. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
38. Warning: Unable to resolve reference 'ysyx_210574_bigcpu' in 'ysyx_210574'. (LINK-5)
39. Warning: Cannot find the design 'ysyx_210574_bigcpu' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210574_bigcpu' in 'ysyx_210574'. (LINK-5)
41. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
42. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
44. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
45. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
46. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
47. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 21 Error(s), 53 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std    mem  ipio  sub_harden
551.4  551.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
82     83   0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210574
Date   : Fri Oct 15 21:20:25 2021
****************************************
    
Number of ports:                          519
Number of nets:                           424
Number of cells:                          165
Number of combinational cells:             82
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                       2
Combinational area:                551.367998
Buf/Inv area:                      551.367998
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                   551.367998
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
ysyx_210574                        551.3680    100.0  551.3680     0.0000  0.0000  ysyx_210574
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 551.3680     0.0000  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210574' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210574
Date   : Fri Oct 15 21:20:24 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: Ysyx_210574_bigcpu/aw_bits_valid (internal pin)
  Endpoint: io_master_awvalid
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  Ysyx_210574_bigcpu/aw_bits_valid (ysyx_210574_bigcpu)
                                                        0.0000    0.0000     0.0000 r
  io_master_awvalid (net)                       1                 0.0000     0.0000 r
  io_master_awvalid (out)                               0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: Ysyx_210574_bigcpu/aw_bits_addr[31] (internal pin)
  Endpoint: io_master_awaddr[31]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  Ysyx_210574_bigcpu/aw_bits_addr[31] (ysyx_210574_bigcpu)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[31] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[31] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
  Startpoint: Ysyx_210574_bigcpu/aw_bits_addr[30] (internal pin)
  Endpoint: io_master_awaddr[30]
            (output port)
  Path Group: (none)
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  Ysyx_210574_bigcpu/aw_bits_addr[30] (ysyx_210574_bigcpu)
                                                        0.0000    0.0000     0.0000 r
  io_master_awaddr[30] (net)                    1                 0.0000     0.0000 r
  io_master_awaddr[30] (out)                            0.0000    0.0000     0.0000 r
  data arrival time                                                          0.0000
  ------------------------------------------------------------------------------------
  (Path is unconstrained)
