                   SYNTHESIS REPORT
====================Information====================
commit date: Fri_Oct_15_18:55:33_2021_+0800
top_name: ysyx_210243
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:1720: Syntax error at or near token '['. (VER-294)
2. Error:  Too many errors; can't continue. (VER-40)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:523: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:592: Replication constant {0{...}} is non-standard. (ELAB-364)
3. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
4. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
6. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
7. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
8. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
9. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
10. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
11. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
12. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
13. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
14. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
15. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
16. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
31. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
33. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
34. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
35. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
36. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
37. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
38. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
39. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
40. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
41. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
42. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
44. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
45. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
46. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
47. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
48. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
49. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
51. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
52. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
53. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
54. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
55. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
56. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
57. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
58. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
59. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
60. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
61. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
62. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
63. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
64. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
65. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
66. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
67. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
68. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
69. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
70. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
71. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
72. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
73. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
74. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
75. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
76. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
77. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
78. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
79. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
80. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
81. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
82. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
83. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
84. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
85. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
86. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
87. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
88. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
89. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
90. Warning: Cannot find the design 'ysyx_210243_exe_stage' in the library 'WORK'. (LBR-1)
91. Warning: Cannot find the design 'ysyx_210243_mem_stage' in the library 'WORK'. (LBR-1)
92. Warning: Cannot find the design 'ysyx_210243_wb_stage' in the library 'WORK'. (LBR-1)
93. Warning: Cannot find the design 'ysyx_210243_regfile' in the library 'WORK'. (LBR-1)
94. Warning: Unable to resolve reference 'ysyx_210243_exe_stage' in 'ysyx_210243_cpu'. (LINK-5)
95. Warning: Unable to resolve reference 'ysyx_210243_mem_stage' in 'ysyx_210243_cpu'. (LINK-5)
96. Warning: Unable to resolve reference 'ysyx_210243_wb_stage' in 'ysyx_210243_cpu'. (LINK-5)
97. Warning: Unable to resolve reference 'ysyx_210243_regfile' in 'ysyx_210243_cpu'. (LINK-5)
98. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
99. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
100. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
101. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
102. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
103. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
104. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
105. Warning: The pin u_cpu/Adventure_Control/hazard_op[1] is excluded from MPN fixing because
106. Warning: The pin u_cpu/Adventure_Control/hazard_op[3] is excluded from MPN fixing because
107. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
108. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
109. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
110. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
111. Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
112. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
113. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
114. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
115. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
116. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
117. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
118. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
119. Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 2 Error(s), 119 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
26032.6  26032.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std   mem  ipio  sub_harden
2297   2301  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210243
Date   : Fri Oct 15 19:11:31 2021
****************************************
    
Number of ports:                         4816
Number of nets:                          7949
Number of cells:                         2487
Number of combinational cells:           1903
Number of sequential cells:               398
Number of macros/black boxes:               0
Number of buf/inv:                        477
Number of references:                       4
Combinational area:              15962.775946
Buf/Inv area:                     3234.243989
Noncombinational area:           10069.862740
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 26032.638685
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  -------------------------------
ysyx_210243                       26032.6387    100.0    746.3640      0.0000  0.0000  ysyx_210243
u_axi_interconnect                 3855.5417     14.8   2092.5088   1763.0329  0.0000  ysyx_210243_axi_interconnect_0
u_axi_rw                           5629.3328     21.6   3863.6104   1765.7225  0.0000  ysyx_210243_axi_rw_0
u_cpu                             15801.4002     60.7      0.0000      0.0000  0.0000  ysyx_210243_cpu_0
u_cpu/Adventure_Control             602.4704      2.3    602.4704      0.0000  0.0000  ysyx_210243_adventure_control_0
u_cpu/Id_stage                     6151.1153     23.6   3698.2000   2452.9153  0.0000  ysyx_210243_id_stage_0
u_cpu/If_stage                     9047.8145     34.8   4959.6224   4088.1921  0.0000  ysyx_210243_if_stage_0
--------------------------------  ----------  -------  ----------  ----------  ------  -------------------------------
Total                                                  15962.7759  10069.8627  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210243' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210243
Date   : Fri Oct 15 19:11:30 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_cpu/If_stage/if_addr_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_cpu/If_stage/if_addr_reg_63_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_cpu/If_stage/if_addr_reg_2_/CK (LVT_DQHDV1)         0.0000    0.0000     0.0000 r
  u_cpu/If_stage/if_addr_reg_2_/Q (LVT_DQHDV1)          0.1728    0.3028     0.3028 r
  u_cpu/If_stage/if_addr[2] (net)               6                 0.0000     0.3028 r
  u_cpu/If_stage/U22/A2 (LVT_NAND2HDV1)                 0.1728    0.0000     0.3028 r
  u_cpu/If_stage/U22/ZN (LVT_NAND2HDV1)                 0.0955    0.0837     0.3865 f
  u_cpu/If_stage/n173 (net)                     2                 0.0000     0.3865 f
  u_cpu/If_stage/U23/A2 (LVT_NOR2HDV1)                  0.0955    0.0000     0.3865 f
  u_cpu/If_stage/U23/ZN (LVT_NOR2HDV1)                  0.1573    0.1150     0.5016 r
  u_cpu/If_stage/n194 (net)                     2                 0.0000     0.5016 r
  u_cpu/If_stage/U10/A2 (LVT_NAND2HDV1)                 0.1573    0.0000     0.5016 r
  u_cpu/If_stage/U10/ZN (LVT_NAND2HDV1)                 0.0931    0.0816     0.5832 f
  u_cpu/If_stage/n200 (net)                     2                 0.0000     0.5832 f
  u_cpu/If_stage/U16/A2 (LVT_NOR2HDV1)                  0.0931    0.0000     0.5832 f
  u_cpu/If_stage/U16/ZN (LVT_NOR2HDV1)                  0.1373    0.1036     0.6868 r
  u_cpu/If_stage/n122 (net)                     2                 0.0000     0.6868 r
  u_cpu/If_stage/U30/A2 (LVT_AND2HDV1)                  0.1373    0.0000     0.6868 r
  u_cpu/If_stage/U30/Z (LVT_AND2HDV1)                   0.0929    0.1513     0.8381 r
  u_cpu/If_stage/n158 (net)                     1                 0.0000     0.8381 r
  u_cpu/If_stage/U415/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.8381 r
  u_cpu/If_stage/U415/CO (LVT_ADH1HDV1)                 0.0910    0.1394     0.9775 r
  u_cpu/If_stage/n179 (net)                     1                 0.0000     0.9775 r
  u_cpu/If_stage/U428/B (LVT_ADH1HDV1)                  0.0910    0.0000     0.9775 r
  u_cpu/If_stage/U428/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.1166 r
  u_cpu/If_stage/n168 (net)                     1                 0.0000     1.1166 r
  u_cpu/If_stage/U420/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.1166 r
  u_cpu/If_stage/U420/CO (LVT_ADH1HDV1)                 0.0907    0.1391     1.2556 r
  u_cpu/If_stage/n109 (net)                     1                 0.0000     1.2556 r
  u_cpu/If_stage/U382/B (LVT_ADH1HDV1)                  0.0907    0.0000     1.2556 r
  u_cpu/If_stage/U382/CO (LVT_ADH1HDV1)                 0.0907    0.1390     1.3946 r
  u_cpu/If_stage/n163 (net)                     1                 0.0000     1.3946 r
  u_cpu/If_stage/U418/B (LVT_ADH1HDV1)                  0.0907    0.0000     1.3946 r
  u_cpu/If_stage/U418/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.5336 r
  u_cpu/If_stage/n117 (net)                     1                 0.0000     1.5336 r
  u_cpu/If_stage/U389/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.5336 r
  u_cpu/If_stage/U389/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.6727 r
  u_cpu/If_stage/n139 (net)                     1                 0.0000     1.6727 r
  u_cpu/If_stage/U404/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.6727 r
  u_cpu/If_stage/U404/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.8118 r
  u_cpu/If_stage/n269 (net)                     1                 0.0000     1.8118 r
  u_cpu/If_stage/U510/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.8118 r
  u_cpu/If_stage/U510/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.9508 r
  u_cpu/If_stage/n274 (net)                     1                 0.0000     1.9508 r
  u_cpu/If_stage/U513/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.9508 r
  u_cpu/If_stage/U513/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.0899 r
  u_cpu/If_stage/n279 (net)                     1                 0.0000     2.0899 r
  u_cpu/If_stage/U516/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.0899 r
  u_cpu/If_stage/U516/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.2289 r
  u_cpu/If_stage/n284 (net)                     1                 0.0000     2.2289 r
  u_cpu/If_stage/U519/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.2289 r
  u_cpu/If_stage/U519/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.3680 r
  u_cpu/If_stage/n497 (net)                     1                 0.0000     2.3680 r
  u_cpu/If_stage/U562/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.3680 r
  u_cpu/If_stage/U562/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.5070 r
  u_cpu/If_stage/n289 (net)                     1                 0.0000     2.5070 r
  u_cpu/If_stage/U522/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.5070 r
  u_cpu/If_stage/U522/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.6461 r
  u_cpu/If_stage/n454 (net)                     1                 0.0000     2.6461 r
  u_cpu/If_stage/U526/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.6461 r
  u_cpu/If_stage/U526/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.7852 r
  u_cpu/If_stage/n459 (net)                     1                 0.0000     2.7852 r
  u_cpu/If_stage/U530/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.7852 r
  u_cpu/If_stage/U530/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.9242 r
  u_cpu/If_stage/n464 (net)                     1                 0.0000     2.9242 r
  u_cpu/If_stage/U534/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.9242 r
  u_cpu/If_stage/U534/CO (LVT_ADH1HDV1)                 0.0910    0.1391     3.0633 r
  u_cpu/If_stage/n469 (net)                     1                 0.0000     3.0633 r
  u_cpu/If_stage/U538/B (LVT_ADH1HDV1)                  0.0910    0.0000     3.0633 r
  u_cpu/If_stage/U538/CO (LVT_ADH1HDV1)                 0.0910    0.1391     3.2023 r
  u_cpu/If_stage/n473 (net)                     1                 0.0000     3.2023 r
  u_cpu/If_stage/U542/B (LVT_ADH1HDV1)                  0.0910    0.0000     3.2023 r
  u_cpu/If_stage/U542/CO (LVT_ADH1HDV1)                 0.0907    0.1391     3.3414 r
  u_cpu/If_stage/n477 (net)                     1                 0.0000     3.3414 r
  u_cpu/If_stage/U546/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.3414 r
  u_cpu/If_stage/U546/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.4804 r
  u_cpu/If_stage/n481 (net)                     1                 0.0000     3.4804 r
  u_cpu/If_stage/U549/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.4804 r
  u_cpu/If_stage/U549/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.6194 r
  u_cpu/If_stage/n485 (net)                     1                 0.0000     3.6194 r
  u_cpu/If_stage/U552/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.6194 r
  u_cpu/If_stage/U552/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.7584 r
  u_cpu/If_stage/n489 (net)                     1                 0.0000     3.7584 r
  u_cpu/If_stage/U555/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.7584 r
  u_cpu/If_stage/U555/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.8974 r
  u_cpu/If_stage/n493 (net)                     1                 0.0000     3.8974 r
  u_cpu/If_stage/U558/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.8974 r
  u_cpu/If_stage/U558/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.0364 r
  u_cpu/If_stage/n502 (net)                     1                 0.0000     4.0364 r
  u_cpu/If_stage/U565/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.0364 r
  u_cpu/If_stage/U565/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.1754 r
  u_cpu/If_stage/n506 (net)                     1                 0.0000     4.1754 r
  u_cpu/If_stage/U568/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.1754 r
  u_cpu/If_stage/U568/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.3145 r
  u_cpu/If_stage/n511 (net)                     1                 0.0000     4.3145 r
  u_cpu/If_stage/U571/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.3145 r
  u_cpu/If_stage/U571/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.4535 r
  u_cpu/If_stage/n515 (net)                     1                 0.0000     4.4535 r
  u_cpu/If_stage/U574/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.4535 r
  u_cpu/If_stage/U574/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.5925 r
  u_cpu/If_stage/n519 (net)                     1                 0.0000     4.5925 r
  u_cpu/If_stage/U577/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.5925 r
  u_cpu/If_stage/U577/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.7315 r
  u_cpu/If_stage/n525 (net)                     1                 0.0000     4.7315 r
  u_cpu/If_stage/U581/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.7315 r
  u_cpu/If_stage/U581/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.8705 r
  u_cpu/If_stage/n535 (net)                     1                 0.0000     4.8705 r
  u_cpu/If_stage/U585/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.8705 r
  u_cpu/If_stage/U585/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.0095 r
  u_cpu/If_stage/n539 (net)                     1                 0.0000     5.0095 r
  u_cpu/If_stage/U588/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.0095 r
  u_cpu/If_stage/U588/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.1485 r
  u_cpu/If_stage/n543 (net)                     1                 0.0000     5.1485 r
  u_cpu/If_stage/U591/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.1485 r
  u_cpu/If_stage/U591/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.2875 r
  u_cpu/If_stage/n547 (net)                     1                 0.0000     5.2875 r
  u_cpu/If_stage/U594/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.2875 r
  u_cpu/If_stage/U594/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.4266 r
  u_cpu/If_stage/n551 (net)                     1                 0.0000     5.4266 r
  u_cpu/If_stage/U597/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.4266 r
  u_cpu/If_stage/U597/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.5656 r
  u_cpu/If_stage/n560 (net)                     1                 0.0000     5.5656 r
  u_cpu/If_stage/U602/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.5656 r
  u_cpu/If_stage/U602/CO (LVT_ADH1HDV1)                 0.0714    0.1270     5.6926 r
  u_cpu/If_stage/n561 (net)                     1                 0.0000     5.6926 r
  u_cpu/If_stage/U243/A1 (LVT_XOR2HDV1)                 0.0714    0.0000     5.6926 r
  u_cpu/If_stage/U243/Z (LVT_XOR2HDV1)                  0.0779    0.1464     5.8389 f
  u_cpu/If_stage/n562 (net)                     1                 0.0000     5.8389 f
  u_cpu/If_stage/U242/A1 (LVT_NAND2HDV1)                0.0779    0.0000     5.8389 f
  u_cpu/If_stage/U242/ZN (LVT_NAND2HDV1)                0.1131    0.0514     5.8903 r
  u_cpu/If_stage/n565 (net)                     1                 0.0000     5.8903 r
  u_cpu/If_stage/U241/B (LVT_OAI211HDV1)                0.1131    0.0000     5.8903 r
  u_cpu/If_stage/U241/ZN (LVT_OAI211HDV1)               0.1346    0.0896     5.9799 f
  u_cpu/If_stage/n389 (net)                     1                 0.0000     5.9799 f
  u_cpu/If_stage/if_addr_reg_63_/D (LVT_DQHDV1)         0.1346    0.0000     5.9799 f
  data arrival time                                                          5.9799
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_cpu/If_stage/if_addr_reg_63_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1608     6.1892
  data required time                                                         6.1892
  ------------------------------------------------------------------------------------
  data required time                                                         6.1892
  data arrival time                                                         -5.9799
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.2093
  Startpoint: u_cpu/If_stage/if_addr_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_cpu/If_stage/if_addr_reg_62_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_cpu/If_stage/if_addr_reg_2_/CK (LVT_DQHDV1)         0.0000    0.0000     0.0000 r
  u_cpu/If_stage/if_addr_reg_2_/Q (LVT_DQHDV1)          0.1728    0.3028     0.3028 r
  u_cpu/If_stage/if_addr[2] (net)               6                 0.0000     0.3028 r
  u_cpu/If_stage/U22/A2 (LVT_NAND2HDV1)                 0.1728    0.0000     0.3028 r
  u_cpu/If_stage/U22/ZN (LVT_NAND2HDV1)                 0.0955    0.0837     0.3865 f
  u_cpu/If_stage/n173 (net)                     2                 0.0000     0.3865 f
  u_cpu/If_stage/U23/A2 (LVT_NOR2HDV1)                  0.0955    0.0000     0.3865 f
  u_cpu/If_stage/U23/ZN (LVT_NOR2HDV1)                  0.1573    0.1150     0.5016 r
  u_cpu/If_stage/n194 (net)                     2                 0.0000     0.5016 r
  u_cpu/If_stage/U10/A2 (LVT_NAND2HDV1)                 0.1573    0.0000     0.5016 r
  u_cpu/If_stage/U10/ZN (LVT_NAND2HDV1)                 0.0931    0.0816     0.5832 f
  u_cpu/If_stage/n200 (net)                     2                 0.0000     0.5832 f
  u_cpu/If_stage/U16/A2 (LVT_NOR2HDV1)                  0.0931    0.0000     0.5832 f
  u_cpu/If_stage/U16/ZN (LVT_NOR2HDV1)                  0.1373    0.1036     0.6868 r
  u_cpu/If_stage/n122 (net)                     2                 0.0000     0.6868 r
  u_cpu/If_stage/U30/A2 (LVT_AND2HDV1)                  0.1373    0.0000     0.6868 r
  u_cpu/If_stage/U30/Z (LVT_AND2HDV1)                   0.0929    0.1513     0.8381 r
  u_cpu/If_stage/n158 (net)                     1                 0.0000     0.8381 r
  u_cpu/If_stage/U415/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.8381 r
  u_cpu/If_stage/U415/CO (LVT_ADH1HDV1)                 0.0910    0.1394     0.9775 r
  u_cpu/If_stage/n179 (net)                     1                 0.0000     0.9775 r
  u_cpu/If_stage/U428/B (LVT_ADH1HDV1)                  0.0910    0.0000     0.9775 r
  u_cpu/If_stage/U428/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.1166 r
  u_cpu/If_stage/n168 (net)                     1                 0.0000     1.1166 r
  u_cpu/If_stage/U420/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.1166 r
  u_cpu/If_stage/U420/CO (LVT_ADH1HDV1)                 0.0907    0.1391     1.2556 r
  u_cpu/If_stage/n109 (net)                     1                 0.0000     1.2556 r
  u_cpu/If_stage/U382/B (LVT_ADH1HDV1)                  0.0907    0.0000     1.2556 r
  u_cpu/If_stage/U382/CO (LVT_ADH1HDV1)                 0.0907    0.1390     1.3946 r
  u_cpu/If_stage/n163 (net)                     1                 0.0000     1.3946 r
  u_cpu/If_stage/U418/B (LVT_ADH1HDV1)                  0.0907    0.0000     1.3946 r
  u_cpu/If_stage/U418/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.5336 r
  u_cpu/If_stage/n117 (net)                     1                 0.0000     1.5336 r
  u_cpu/If_stage/U389/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.5336 r
  u_cpu/If_stage/U389/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.6727 r
  u_cpu/If_stage/n139 (net)                     1                 0.0000     1.6727 r
  u_cpu/If_stage/U404/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.6727 r
  u_cpu/If_stage/U404/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.8118 r
  u_cpu/If_stage/n269 (net)                     1                 0.0000     1.8118 r
  u_cpu/If_stage/U510/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.8118 r
  u_cpu/If_stage/U510/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.9508 r
  u_cpu/If_stage/n274 (net)                     1                 0.0000     1.9508 r
  u_cpu/If_stage/U513/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.9508 r
  u_cpu/If_stage/U513/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.0899 r
  u_cpu/If_stage/n279 (net)                     1                 0.0000     2.0899 r
  u_cpu/If_stage/U516/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.0899 r
  u_cpu/If_stage/U516/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.2289 r
  u_cpu/If_stage/n284 (net)                     1                 0.0000     2.2289 r
  u_cpu/If_stage/U519/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.2289 r
  u_cpu/If_stage/U519/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.3680 r
  u_cpu/If_stage/n497 (net)                     1                 0.0000     2.3680 r
  u_cpu/If_stage/U562/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.3680 r
  u_cpu/If_stage/U562/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.5070 r
  u_cpu/If_stage/n289 (net)                     1                 0.0000     2.5070 r
  u_cpu/If_stage/U522/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.5070 r
  u_cpu/If_stage/U522/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.6461 r
  u_cpu/If_stage/n454 (net)                     1                 0.0000     2.6461 r
  u_cpu/If_stage/U526/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.6461 r
  u_cpu/If_stage/U526/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.7852 r
  u_cpu/If_stage/n459 (net)                     1                 0.0000     2.7852 r
  u_cpu/If_stage/U530/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.7852 r
  u_cpu/If_stage/U530/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.9242 r
  u_cpu/If_stage/n464 (net)                     1                 0.0000     2.9242 r
  u_cpu/If_stage/U534/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.9242 r
  u_cpu/If_stage/U534/CO (LVT_ADH1HDV1)                 0.0910    0.1391     3.0633 r
  u_cpu/If_stage/n469 (net)                     1                 0.0000     3.0633 r
  u_cpu/If_stage/U538/B (LVT_ADH1HDV1)                  0.0910    0.0000     3.0633 r
  u_cpu/If_stage/U538/CO (LVT_ADH1HDV1)                 0.0910    0.1391     3.2023 r
  u_cpu/If_stage/n473 (net)                     1                 0.0000     3.2023 r
  u_cpu/If_stage/U542/B (LVT_ADH1HDV1)                  0.0910    0.0000     3.2023 r
  u_cpu/If_stage/U542/CO (LVT_ADH1HDV1)                 0.0907    0.1391     3.3414 r
  u_cpu/If_stage/n477 (net)                     1                 0.0000     3.3414 r
  u_cpu/If_stage/U546/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.3414 r
  u_cpu/If_stage/U546/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.4804 r
  u_cpu/If_stage/n481 (net)                     1                 0.0000     3.4804 r
  u_cpu/If_stage/U549/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.4804 r
  u_cpu/If_stage/U549/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.6194 r
  u_cpu/If_stage/n485 (net)                     1                 0.0000     3.6194 r
  u_cpu/If_stage/U552/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.6194 r
  u_cpu/If_stage/U552/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.7584 r
  u_cpu/If_stage/n489 (net)                     1                 0.0000     3.7584 r
  u_cpu/If_stage/U555/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.7584 r
  u_cpu/If_stage/U555/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.8974 r
  u_cpu/If_stage/n493 (net)                     1                 0.0000     3.8974 r
  u_cpu/If_stage/U558/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.8974 r
  u_cpu/If_stage/U558/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.0364 r
  u_cpu/If_stage/n502 (net)                     1                 0.0000     4.0364 r
  u_cpu/If_stage/U565/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.0364 r
  u_cpu/If_stage/U565/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.1754 r
  u_cpu/If_stage/n506 (net)                     1                 0.0000     4.1754 r
  u_cpu/If_stage/U568/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.1754 r
  u_cpu/If_stage/U568/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.3145 r
  u_cpu/If_stage/n511 (net)                     1                 0.0000     4.3145 r
  u_cpu/If_stage/U571/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.3145 r
  u_cpu/If_stage/U571/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.4535 r
  u_cpu/If_stage/n515 (net)                     1                 0.0000     4.4535 r
  u_cpu/If_stage/U574/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.4535 r
  u_cpu/If_stage/U574/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.5925 r
  u_cpu/If_stage/n519 (net)                     1                 0.0000     4.5925 r
  u_cpu/If_stage/U577/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.5925 r
  u_cpu/If_stage/U577/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.7315 r
  u_cpu/If_stage/n525 (net)                     1                 0.0000     4.7315 r
  u_cpu/If_stage/U581/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.7315 r
  u_cpu/If_stage/U581/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.8705 r
  u_cpu/If_stage/n535 (net)                     1                 0.0000     4.8705 r
  u_cpu/If_stage/U585/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.8705 r
  u_cpu/If_stage/U585/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.0095 r
  u_cpu/If_stage/n539 (net)                     1                 0.0000     5.0095 r
  u_cpu/If_stage/U588/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.0095 r
  u_cpu/If_stage/U588/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.1485 r
  u_cpu/If_stage/n543 (net)                     1                 0.0000     5.1485 r
  u_cpu/If_stage/U591/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.1485 r
  u_cpu/If_stage/U591/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.2875 r
  u_cpu/If_stage/n547 (net)                     1                 0.0000     5.2875 r
  u_cpu/If_stage/U594/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.2875 r
  u_cpu/If_stage/U594/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.4266 r
  u_cpu/If_stage/n551 (net)                     1                 0.0000     5.4266 r
  u_cpu/If_stage/U597/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.4266 r
  u_cpu/If_stage/U597/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.5656 r
  u_cpu/If_stage/n560 (net)                     1                 0.0000     5.5656 r
  u_cpu/If_stage/U602/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.5656 r
  u_cpu/If_stage/U602/S (LVT_ADH1HDV1)                  0.1002    0.0513     5.6168 f
  u_cpu/If_stage/n552 (net)                     1                 0.0000     5.6168 f
  u_cpu/If_stage/U240/A1 (LVT_NAND2HDV1)                0.1002    0.0000     5.6168 f
  u_cpu/If_stage/U240/ZN (LVT_NAND2HDV1)                0.1131    0.0553     5.6721 r
  u_cpu/If_stage/n554 (net)                     1                 0.0000     5.6721 r
  u_cpu/If_stage/U239/B (LVT_OAI211HDV1)                0.1131    0.0000     5.6721 r
  u_cpu/If_stage/U239/ZN (LVT_OAI211HDV1)               0.1176    0.0896     5.7617 f
  u_cpu/If_stage/n390 (net)                     1                 0.0000     5.7617 f
  u_cpu/If_stage/if_addr_reg_62_/D (LVT_DQHDV1)         0.1176    0.0000     5.7617 f
  data arrival time                                                          5.7617
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_cpu/If_stage/if_addr_reg_62_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1579     6.1921
  data required time                                                         6.1921
  ------------------------------------------------------------------------------------
  data required time                                                         6.1921
  data arrival time                                                         -5.7617
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.4304
  Startpoint: u_cpu/If_stage/if_addr_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_cpu/If_stage/if_addr_reg_61_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_cpu/If_stage/if_addr_reg_2_/CK (LVT_DQHDV1)         0.0000    0.0000     0.0000 r
  u_cpu/If_stage/if_addr_reg_2_/Q (LVT_DQHDV1)          0.1728    0.3028     0.3028 r
  u_cpu/If_stage/if_addr[2] (net)               6                 0.0000     0.3028 r
  u_cpu/If_stage/U22/A2 (LVT_NAND2HDV1)                 0.1728    0.0000     0.3028 r
  u_cpu/If_stage/U22/ZN (LVT_NAND2HDV1)                 0.0955    0.0837     0.3865 f
  u_cpu/If_stage/n173 (net)                     2                 0.0000     0.3865 f
  u_cpu/If_stage/U23/A2 (LVT_NOR2HDV1)                  0.0955    0.0000     0.3865 f
  u_cpu/If_stage/U23/ZN (LVT_NOR2HDV1)                  0.1573    0.1150     0.5016 r
  u_cpu/If_stage/n194 (net)                     2                 0.0000     0.5016 r
  u_cpu/If_stage/U10/A2 (LVT_NAND2HDV1)                 0.1573    0.0000     0.5016 r
  u_cpu/If_stage/U10/ZN (LVT_NAND2HDV1)                 0.0931    0.0816     0.5832 f
  u_cpu/If_stage/n200 (net)                     2                 0.0000     0.5832 f
  u_cpu/If_stage/U16/A2 (LVT_NOR2HDV1)                  0.0931    0.0000     0.5832 f
  u_cpu/If_stage/U16/ZN (LVT_NOR2HDV1)                  0.1373    0.1036     0.6868 r
  u_cpu/If_stage/n122 (net)                     2                 0.0000     0.6868 r
  u_cpu/If_stage/U30/A2 (LVT_AND2HDV1)                  0.1373    0.0000     0.6868 r
  u_cpu/If_stage/U30/Z (LVT_AND2HDV1)                   0.0929    0.1513     0.8381 r
  u_cpu/If_stage/n158 (net)                     1                 0.0000     0.8381 r
  u_cpu/If_stage/U415/B (LVT_ADH1HDV1)                  0.0929    0.0000     0.8381 r
  u_cpu/If_stage/U415/CO (LVT_ADH1HDV1)                 0.0910    0.1394     0.9775 r
  u_cpu/If_stage/n179 (net)                     1                 0.0000     0.9775 r
  u_cpu/If_stage/U428/B (LVT_ADH1HDV1)                  0.0910    0.0000     0.9775 r
  u_cpu/If_stage/U428/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.1166 r
  u_cpu/If_stage/n168 (net)                     1                 0.0000     1.1166 r
  u_cpu/If_stage/U420/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.1166 r
  u_cpu/If_stage/U420/CO (LVT_ADH1HDV1)                 0.0907    0.1391     1.2556 r
  u_cpu/If_stage/n109 (net)                     1                 0.0000     1.2556 r
  u_cpu/If_stage/U382/B (LVT_ADH1HDV1)                  0.0907    0.0000     1.2556 r
  u_cpu/If_stage/U382/CO (LVT_ADH1HDV1)                 0.0907    0.1390     1.3946 r
  u_cpu/If_stage/n163 (net)                     1                 0.0000     1.3946 r
  u_cpu/If_stage/U418/B (LVT_ADH1HDV1)                  0.0907    0.0000     1.3946 r
  u_cpu/If_stage/U418/CO (LVT_ADH1HDV1)                 0.0910    0.1390     1.5336 r
  u_cpu/If_stage/n117 (net)                     1                 0.0000     1.5336 r
  u_cpu/If_stage/U389/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.5336 r
  u_cpu/If_stage/U389/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.6727 r
  u_cpu/If_stage/n139 (net)                     1                 0.0000     1.6727 r
  u_cpu/If_stage/U404/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.6727 r
  u_cpu/If_stage/U404/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.8118 r
  u_cpu/If_stage/n269 (net)                     1                 0.0000     1.8118 r
  u_cpu/If_stage/U510/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.8118 r
  u_cpu/If_stage/U510/CO (LVT_ADH1HDV1)                 0.0910    0.1391     1.9508 r
  u_cpu/If_stage/n274 (net)                     1                 0.0000     1.9508 r
  u_cpu/If_stage/U513/B (LVT_ADH1HDV1)                  0.0910    0.0000     1.9508 r
  u_cpu/If_stage/U513/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.0899 r
  u_cpu/If_stage/n279 (net)                     1                 0.0000     2.0899 r
  u_cpu/If_stage/U516/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.0899 r
  u_cpu/If_stage/U516/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.2289 r
  u_cpu/If_stage/n284 (net)                     1                 0.0000     2.2289 r
  u_cpu/If_stage/U519/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.2289 r
  u_cpu/If_stage/U519/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.3680 r
  u_cpu/If_stage/n497 (net)                     1                 0.0000     2.3680 r
  u_cpu/If_stage/U562/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.3680 r
  u_cpu/If_stage/U562/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.5070 r
  u_cpu/If_stage/n289 (net)                     1                 0.0000     2.5070 r
  u_cpu/If_stage/U522/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.5070 r
  u_cpu/If_stage/U522/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.6461 r
  u_cpu/If_stage/n454 (net)                     1                 0.0000     2.6461 r
  u_cpu/If_stage/U526/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.6461 r
  u_cpu/If_stage/U526/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.7852 r
  u_cpu/If_stage/n459 (net)                     1                 0.0000     2.7852 r
  u_cpu/If_stage/U530/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.7852 r
  u_cpu/If_stage/U530/CO (LVT_ADH1HDV1)                 0.0910    0.1391     2.9242 r
  u_cpu/If_stage/n464 (net)                     1                 0.0000     2.9242 r
  u_cpu/If_stage/U534/B (LVT_ADH1HDV1)                  0.0910    0.0000     2.9242 r
  u_cpu/If_stage/U534/CO (LVT_ADH1HDV1)                 0.0910    0.1391     3.0633 r
  u_cpu/If_stage/n469 (net)                     1                 0.0000     3.0633 r
  u_cpu/If_stage/U538/B (LVT_ADH1HDV1)                  0.0910    0.0000     3.0633 r
  u_cpu/If_stage/U538/CO (LVT_ADH1HDV1)                 0.0910    0.1391     3.2023 r
  u_cpu/If_stage/n473 (net)                     1                 0.0000     3.2023 r
  u_cpu/If_stage/U542/B (LVT_ADH1HDV1)                  0.0910    0.0000     3.2023 r
  u_cpu/If_stage/U542/CO (LVT_ADH1HDV1)                 0.0907    0.1391     3.3414 r
  u_cpu/If_stage/n477 (net)                     1                 0.0000     3.3414 r
  u_cpu/If_stage/U546/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.3414 r
  u_cpu/If_stage/U546/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.4804 r
  u_cpu/If_stage/n481 (net)                     1                 0.0000     3.4804 r
  u_cpu/If_stage/U549/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.4804 r
  u_cpu/If_stage/U549/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.6194 r
  u_cpu/If_stage/n485 (net)                     1                 0.0000     3.6194 r
  u_cpu/If_stage/U552/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.6194 r
  u_cpu/If_stage/U552/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.7584 r
  u_cpu/If_stage/n489 (net)                     1                 0.0000     3.7584 r
  u_cpu/If_stage/U555/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.7584 r
  u_cpu/If_stage/U555/CO (LVT_ADH1HDV1)                 0.0907    0.1390     3.8974 r
  u_cpu/If_stage/n493 (net)                     1                 0.0000     3.8974 r
  u_cpu/If_stage/U558/B (LVT_ADH1HDV1)                  0.0907    0.0000     3.8974 r
  u_cpu/If_stage/U558/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.0364 r
  u_cpu/If_stage/n502 (net)                     1                 0.0000     4.0364 r
  u_cpu/If_stage/U565/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.0364 r
  u_cpu/If_stage/U565/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.1754 r
  u_cpu/If_stage/n506 (net)                     1                 0.0000     4.1754 r
  u_cpu/If_stage/U568/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.1754 r
  u_cpu/If_stage/U568/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.3145 r
  u_cpu/If_stage/n511 (net)                     1                 0.0000     4.3145 r
  u_cpu/If_stage/U571/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.3145 r
  u_cpu/If_stage/U571/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.4535 r
  u_cpu/If_stage/n515 (net)                     1                 0.0000     4.4535 r
  u_cpu/If_stage/U574/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.4535 r
  u_cpu/If_stage/U574/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.5925 r
  u_cpu/If_stage/n519 (net)                     1                 0.0000     4.5925 r
  u_cpu/If_stage/U577/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.5925 r
  u_cpu/If_stage/U577/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.7315 r
  u_cpu/If_stage/n525 (net)                     1                 0.0000     4.7315 r
  u_cpu/If_stage/U581/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.7315 r
  u_cpu/If_stage/U581/CO (LVT_ADH1HDV1)                 0.0907    0.1390     4.8705 r
  u_cpu/If_stage/n535 (net)                     1                 0.0000     4.8705 r
  u_cpu/If_stage/U585/B (LVT_ADH1HDV1)                  0.0907    0.0000     4.8705 r
  u_cpu/If_stage/U585/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.0095 r
  u_cpu/If_stage/n539 (net)                     1                 0.0000     5.0095 r
  u_cpu/If_stage/U588/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.0095 r
  u_cpu/If_stage/U588/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.1485 r
  u_cpu/If_stage/n543 (net)                     1                 0.0000     5.1485 r
  u_cpu/If_stage/U591/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.1485 r
  u_cpu/If_stage/U591/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.2875 r
  u_cpu/If_stage/n547 (net)                     1                 0.0000     5.2875 r
  u_cpu/If_stage/U594/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.2875 r
  u_cpu/If_stage/U594/CO (LVT_ADH1HDV1)                 0.0907    0.1390     5.4266 r
  u_cpu/If_stage/n551 (net)                     1                 0.0000     5.4266 r
  u_cpu/If_stage/U597/B (LVT_ADH1HDV1)                  0.0907    0.0000     5.4266 r
  u_cpu/If_stage/U597/S (LVT_ADH1HDV1)                  0.1002    0.0513     5.4778 f
  u_cpu/If_stage/n548 (net)                     1                 0.0000     5.4778 f
  u_cpu/If_stage/U238/A1 (LVT_NAND2HDV1)                0.1002    0.0000     5.4778 f
  u_cpu/If_stage/U238/ZN (LVT_NAND2HDV1)                0.1131    0.0553     5.5331 r
  u_cpu/If_stage/n550 (net)                     1                 0.0000     5.5331 r
  u_cpu/If_stage/U237/B (LVT_OAI211HDV1)                0.1131    0.0000     5.5331 r
  u_cpu/If_stage/U237/ZN (LVT_OAI211HDV1)               0.1176    0.0896     5.6227 f
  u_cpu/If_stage/n391 (net)                     1                 0.0000     5.6227 f
  u_cpu/If_stage/if_addr_reg_61_/D (LVT_DQHDV1)         0.1176    0.0000     5.6227 f
  data arrival time                                                          5.6227
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_cpu/If_stage/if_addr_reg_61_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1579     6.1921
  data required time                                                         6.1921
  ------------------------------------------------------------------------------------
  data required time                                                         6.1921
  data arrival time                                                         -5.6227
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.5694
