
core:  ysyx_210000

#####################
#vcs compile log
#####################



all clear!!



#####################
#vcs system test
#####################
Hello test pass!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

3239) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.Backend_inorder.isu.MEM[0:31] 
3286) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.Cache.metaArray.ram.array.array_0_ext.ram[7:0] 
3288) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.Cache.metaArray.ram.array.array_0_ext.reg_RW0_addr[2:0] 
3363) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.Cache_1.metaArray.ram.array.array_0_ext.ram[7:0] 
3365) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.Cache_1.metaArray.ram.array.array_0_ext.reg_RW0_addr[2:0] 
3435) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.EmbeddedTLB_1.mdTLB.tlbmd_0[0:15] 
3436) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.EmbeddedTLB_1.mdTLB.tlbmd_1[0:15] 
3437) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.EmbeddedTLB_1.mdTLB.tlbmd_2[0:15] 
3438) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.EmbeddedTLB_1.mdTLB.tlbmd_3[0:15] 
3473) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.REG_1_instr[63:0] 
3476) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.REG_1_exceptionVec_12 
3478) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.REG_1_crossPageIPFFix 
3479) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.FlushableQueue.MEM_instr[0:3] 
3480) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.FlushableQueue.MEM_pc[0:3] 
3481) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.FlushableQueue.MEM_pnpc[0:3] 
3482) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.FlushableQueue.MEM_exceptionVec_12[0:3] 
3483) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.FlushableQueue.MEM_brIdx[0:3] 
3500) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.ifu.bp1.pht[0:31] 
3501) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.ifu.bp1.ras[0:15] 
3515) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.ifu.bp1.btb.array.array_ext.reg_RW0_addr[4:0] 
3516) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210000.nutcore.frontend.ifu.bp1.btb.array.array_ext.ram[31:0] 
