                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_12_15:11:19_2021_+0800
top_name: ysyx_210134
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210134.v:1904: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210134.v:7749: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210134.v:7750: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
****** Message Summary: 0 Error(s), 3 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
669491.2  669491.2  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
57565  57566  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210134
Date   : Tue Oct 12 15:27:07 2021
****************************************
    
Number of ports:                        13104
Number of nets:                         69185
Number of cells:                        58003
Number of combinational cells:          50293
Number of sequential cells:              7273
Number of macros/black boxes:               0
Number of buf/inv:                       6577
Number of references:                       3
Combinational area:             483949.146729
Buf/Inv area:                    29944.661506
Noncombinational area:          185542.062229
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                669491.208958
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------
ysyx_210134                       669491.2090    100.0    1054.3232       0.0000  0.0000  ysyx_210134
tile                              668436.8858     99.8       0.0000       0.0000  0.0000  ysyx_210134_Tile_0
tile/core                         646496.4734     96.6       0.0000       0.0000  0.0000  ysyx_210134_Core_0
tile/core/be                      626784.3948     93.6   49247.9207   39569.3965  0.0000  ysyx_210134_Backend_0
tile/core/be/POWERGATING_clock_N1237_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_98
tile/core/be/POWERGATING_clock_N1237_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_99
tile/core/be/POWERGATING_clock_N1237_11
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_100
tile/core/be/POWERGATING_clock_N1237_12
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_103
tile/core/be/POWERGATING_clock_N1237_13
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_126
tile/core/be/POWERGATING_clock_N1237_14
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_127
tile/core/be/POWERGATING_clock_N1237_15
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_128
tile/core/be/POWERGATING_clock_N1237_16
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_129
tile/core/be/POWERGATING_clock_N1237_17
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_131
tile/core/be/POWERGATING_clock_N1634_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_76
tile/core/be/POWERGATING_clock_N1634_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_79
tile/core/be/POWERGATING_clock_n3724_12
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_82
tile/core/be/POWERGATING_clock_n3724_13
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_83
tile/core/be/POWERGATING_clock_n3724_14
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_84
tile/core/be/POWERGATING_clock_n3724_15
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_85
tile/core/be/POWERGATING_clock_n3724_16
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_86
tile/core/be/POWERGATING_clock_n3724_17
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_87
tile/core/be/POWERGATING_clock_n3724_18
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_90
tile/core/be/POWERGATING_clock_n3724_19
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_93
tile/core/be/POWERGATING_clock_n3724_20
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_94
tile/core/be/POWERGATING_clock_n3724_21
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_95
tile/core/be/POWERGATING_clock_n3724_22
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_96
tile/core/be/POWERGATING_clock_n3724_23
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_97
tile/core/be/alu                   21858.3791      3.3   21858.3791       0.0000  0.0000  ysyx_210134_ALU_3
tile/core/be/csr                   56560.9441      8.4   26461.6295   30099.3146  0.0000  ysyx_210134_CSR_0
tile/core/be/issueArbiter           9659.6984      1.4    9659.6984       0.0000  0.0000  ysyx_210134_IssueArbiter_0
tile/core/be/issueQueue            54362.1961      8.1   24948.7295   28617.3450  0.0000  ysyx_210134_FIFO_0
tile/core/be/issueQueue/POWERGATING_clock_N1233_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_52
tile/core/be/issueQueue/POWERGATING_clock_N1233_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_56
tile/core/be/issueQueue/POWERGATING_clock_N1233_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_58
tile/core/be/issueQueue/POWERGATING_clock_N1233_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_59
tile/core/be/issueQueue/POWERGATING_clock_N1569_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_48
tile/core/be/issueQueue/POWERGATING_clock_N1569_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_49
tile/core/be/issueQueue/POWERGATING_clock_N1569_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_50
tile/core/be/issueQueue/POWERGATING_clock_N1569_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_51
tile/core/be/issueQueue/POWERGATING_clock_N1905_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_40
tile/core/be/issueQueue/POWERGATING_clock_N1905_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_41
tile/core/be/issueQueue/POWERGATING_clock_N1905_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_45
tile/core/be/issueQueue/POWERGATING_clock_N1905_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_47
tile/core/be/issueQueue/POWERGATING_clock_N2241_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_36
tile/core/be/issueQueue/POWERGATING_clock_N2241_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_37
tile/core/be/issueQueue/POWERGATING_clock_N2241_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_38
tile/core/be/issueQueue/POWERGATING_clock_N2241_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_39
tile/core/be/issueQueue/POWERGATING_clock_N2577_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_28
tile/core/be/issueQueue/POWERGATING_clock_N2577_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_29
tile/core/be/issueQueue/POWERGATING_clock_N2577_4
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_30
tile/core/be/issueQueue/POWERGATING_clock_N2577_5
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_34
tile/core/be/issueQueue/POWERGATING_clock_N2913_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_67
tile/core/be/issueQueue/POWERGATING_clock_N2913_3
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_69
tile/core/be/issueQueue/POWERGATING_clock_N2913_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_70
tile/core/be/issueQueue/POWERGATING_clock_N2913_7
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_71
tile/core/be/issueQueue/POWERGATING_clock_N3249_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_72
tile/core/be/issueQueue/POWERGATING_clock_N3249_3
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_73
tile/core/be/issueQueue/POWERGATING_clock_N3249_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_74
tile/core/be/issueQueue/POWERGATING_clock_N3249_7
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_75
tile/core/be/issueQueue/POWERGATING_clock_N897_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_60
tile/core/be/issueQueue/POWERGATING_clock_N897_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_61
tile/core/be/issueQueue/POWERGATING_clock_N897_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_62
tile/core/be/issueQueue/POWERGATING_clock_N897_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_63
tile/core/be/issueQueue/POWERGATING_clock_do_enq_5
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_19
tile/core/be/issueQueue/POWERGATING_clock_do_enq_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_23
tile/core/be/issueQueue/POWERGATING_clock_do_enq_7
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_25
tile/core/be/issueQueue/POWERGATING_clock_do_enq_8
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_26
tile/core/be/issueQueue/POWERGATING_clock_do_enq_9
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_27
tile/core/be/mdu                  265841.4153     39.7  222501.2004    6646.0018  0.0000  ysyx_210134_MDU_0
tile/core/be/mdu/alu               18846.0271      2.8   18846.0271       0.0000  0.0000  ysyx_210134_ALU_2
tile/core/be/mdu/divider           17848.1859      2.7    7744.7032   10017.4155  0.0000  ysyx_210134_Divider_0
tile/core/be/mdu/divider/POWERGATING_clock_N40_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_12
tile/core/be/mdu/divider/POWERGATING_clock_N40_1
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_14
tile/core/be/mdu/divider/POWERGATING_clock_N40_2
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_15
tile/core/be/mdu/divider/POWERGATING_clock_N40_3
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_18
tile/core/be/regFile              129189.5583     19.3   78495.9757   50693.5825  0.0000  ysyx_210134_RegFile_0
tile/core/fe                       19712.0786      2.9    6176.6664    4241.4993  0.0000  ysyx_210134_Frontend_0
tile/core/fe/Dec                    1814.1352      0.3    1814.1352       0.0000  0.0000  ysyx_210134_Dec_2
tile/core/fe/Dec_1                  1797.9976      0.3    1797.9976       0.0000  0.0000  ysyx_210134_Dec_3
tile/core/fe/POWERGATING_clock_N224_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_133
tile/core/fe/POWERGATING_clock_n563_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_132
tile/core/fe/pc_gen                 5638.7465      0.8    2915.5264    1635.2769  0.0000  ysyx_210134_PCGen_0
tile/core/fe/pc_gen/bpu             1087.9432      0.2     637.4352     102.2048  0.0000  ysyx_210134_BPU_0
tile/core/fe/pc_gen/bpu/history      348.3032      0.1       0.0000       0.0000  0.0000  ysyx_210134_DualPortBRAM_0
tile/core/fe/pc_gen/bpu/history/sim_dual_port_bram
                                     348.3032      0.1     143.8936     204.4096  0.0000  ysyx_210134_SimDualPortBRAM_0
tile/dcache                        10829.6745      1.6    6118.8400    4624.7674  0.0000  ysyx_210134_DcacheDP_0
tile/dcache/POWERGATING_clock_n376_4
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_134
tile/dcache/POWERGATING_clock_n376_5
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_139
tile/dcache/POWERGATING_clock_n376_6
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_140
tile/dcache/POWERGATING_clock_n376_7
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_5
tile/icache                         2884.5961      0.4     486.8176    2376.2617  0.0000  ysyx_210134_ICache_0
tile/icache/POWERGATING_clock_N15_0
                                      21.5168      0.0       0.0000      21.5168  0.0000  POWERMODULE_HIGH_ysyx_210134_0_0
tile/xbar                           8226.1418      1.2    3013.6968    5161.3426  0.0000  ysyx_210134_AXI4Server_0
tile/xbar/r_arbiter                   51.1024      0.0      25.5512      25.5512  0.0000  ysyx_210134_CacheArbiter_0
--------------------------------  -----------  -------  -----------  -----------  ------  ----------------------------------
Total                                                   483949.1467  185542.0622  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210134
Date   : Tue Oct 12 15:27:01 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: tile/core/be/exFwdRsData_2_reg_13_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/core/be/reBranchPC_reg_8_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/core/be/exFwdRsData_2_reg_13_/CK (LVT_DQHDV2)    0.0000    0.0000     0.0000 r
  tile/core/be/exFwdRsData_2_reg_13_/Q (LVT_DQHDV2)     0.0929    0.2440     0.2440 f
  tile/core/be/exFwdRsData_2[13] (net)          2                 0.0000     0.2440 f
  tile/core/be/U1142/A2 (LVT_NOR2HDV2)                  0.0929    0.0000     0.2440 f
  tile/core/be/U1142/ZN (LVT_NOR2HDV2)                  0.1794    0.1264     0.3703 r
  tile/core/be/n4263 (net)                      3                 0.0000     0.3703 r
  tile/core/be/U1298/A1 (LVT_OAI21HDV2)                 0.1794    0.0000     0.3703 r
  tile/core/be/U1298/ZN (LVT_OAI21HDV2)                 0.1035    0.0960     0.4663 f
  tile/core/be/n4271 (net)                      3                 0.0000     0.4663 f
  tile/core/be/U1302/A2 (LVT_AOI21HDV2)                 0.1035    0.0000     0.4663 f
  tile/core/be/U1302/ZN (LVT_AOI21HDV2)                 0.1213    0.1072     0.5736 r
  tile/core/be/n3916 (net)                      1                 0.0000     0.5736 r
  tile/core/be/U1303/B (LVT_OAI21HDV2)                  0.1213    0.0000     0.5736 r
  tile/core/be/U1303/ZN (LVT_OAI21HDV2)                 0.0915    0.0808     0.6544 f
  tile/core/be/n3918 (net)                      1                 0.0000     0.6544 f
  tile/core/be/U1304/B (LVT_AOI21HDV4)                  0.0915    0.0000     0.6544 f
  tile/core/be/U1304/ZN (LVT_AOI21HDV4)                 0.1325    0.0953     0.7497 r
  tile/core/be/n3920 (net)                      1                 0.0000     0.7497 r
  tile/core/be/U1305/I (LVT_INHDV6)                     0.1325    0.0000     0.7497 r
  tile/core/be/U1305/ZN (LVT_INHDV6)                    0.0917    0.0805     0.8302 f
  tile/core/be/n4359 (net)                     16                 0.0000     0.8302 f
  tile/core/be/U1412/A1 (LVT_AOI21HDV2)                 0.0917    0.0000     0.8302 f
  tile/core/be/U1412/ZN (LVT_AOI21HDV2)                 0.1329    0.1010     0.9311 r
  tile/core/be/n3998 (net)                      1                 0.0000     0.9311 r
  tile/core/be/U1415/A1 (LVT_XOR2HDV2)                  0.1329    0.0000     0.9311 r
  tile/core/be/U1415/Z (LVT_XOR2HDV2)                   0.0771    0.1587     1.0898 f
  tile/core/be/n8185 (net)                      2                 0.0000     1.0898 f
  tile/core/be/U1416/A2 (LVT_NOR2HDV2)                  0.0771    0.0000     1.0898 f
  tile/core/be/U1416/ZN (LVT_NOR2HDV2)                  0.0974    0.0793     1.1691 r
  tile/core/be/n3999 (net)                      1                 0.0000     1.1691 r
  tile/core/be/U1417/A4 (LVT_NAND4HDV2)                 0.0974    0.0000     1.1691 r
  tile/core/be/U1417/ZN (LVT_NAND4HDV2)                 0.1259    0.1123     1.2815 f
  tile/core/be/n4003 (net)                      1                 0.0000     1.2815 f
  tile/core/be/U1418/A2 (LVT_NOR2HDV2)                  0.1259    0.0000     1.2815 f
  tile/core/be/U1418/ZN (LVT_NOR2HDV2)                  0.1019    0.0838     1.3653 r
  tile/core/be/n4096 (net)                      1                 0.0000     1.3653 r
  tile/core/be/U1472/A1 (LVT_NAND4HDV2)                 0.1019    0.0000     1.3653 r
  tile/core/be/U1472/ZN (LVT_NAND4HDV2)                 0.1295    0.0898     1.4551 f
  tile/core/be/n4116 (net)                      1                 0.0000     1.4551 f
  tile/core/be/U1482/A1 (LVT_NOR2HDV2)                  0.1295    0.0000     1.4551 f
  tile/core/be/U1482/ZN (LVT_NOR2HDV2)                  0.1047    0.0830     1.5381 r
  tile/core/be/n4245 (net)                      1                 0.0000     1.5381 r
  tile/core/be/U1542/A1 (LVT_NAND3HDV2)                 0.1047    0.0000     1.5381 r
  tile/core/be/U1542/ZN (LVT_NAND3HDV2)                 0.1187    0.0920     1.6300 f
  tile/core/be/n4377 (net)                      2                 0.0000     1.6300 f
  tile/core/be/U1594/A1 (LVT_NOR2HDV2)                  0.1187    0.0000     1.6300 f
  tile/core/be/U1594/ZN (LVT_NOR2HDV2)                  0.1263    0.0950     1.7250 r
  tile/core/be/N1820 (net)                      2                 0.0000     1.7250 r
  tile/core/be/U1607/A1 (LVT_INAND2HDV4)                0.1263    0.0000     1.7250 r
  tile/core/be/U1607/ZN (LVT_INAND2HDV4)                0.0700    0.1013     1.8263 r
  tile/core/be/N1821 (net)                      2                 0.0000     1.8263 r
  tile/core/be/U1608/A1 (LVT_NAND2HDV4)                 0.0700    0.0000     1.8263 r
  tile/core/be/U1608/ZN (LVT_NAND2HDV4)                 0.0885    0.0602     1.8866 f
  tile/core/be/n4448 (net)                      3                 0.0000     1.8866 f
  tile/core/be/U1644/A1 (LVT_NAND2HDV4)                 0.0885    0.0000     1.8866 f
  tile/core/be/U1644/ZN (LVT_NAND2HDV4)                 0.0863    0.0616     1.9482 r
  tile/core/be/n4418 (net)                      1                 0.0000     1.9482 r
  tile/core/be/U1646/A1 (LVT_NAND2HDV8)                 0.0863    0.0000     1.9482 r
  tile/core/be/U1646/ZN (LVT_NAND2HDV8)                 0.1118    0.0770     2.0252 f
  tile/core/be/n8268 (net)                     11                 0.0000     2.0252 f
  tile/core/be/U1676/A1 (LVT_NAND2HDV4)                 0.1118    0.0000     2.0252 f
  tile/core/be/U1676/ZN (LVT_NAND2HDV4)                 0.0758    0.0502     2.0754 r
  tile/core/be/n_csr_io_common_io_num_T_4[8] (net)
                                                2                 0.0000     2.0754 r
  tile/core/be/csr/io_common_io_num[8] (ysyx_210134_CSR_0)        0.0000     2.0754 r
  tile/core/be/csr/io_common_io_num[8] (net)                      0.0000     2.0754 r
  tile/core/be/csr/U245/A2 (LVT_NAND2HDV2)              0.0758    0.0000     2.0754 r
  tile/core/be/csr/U245/ZN (LVT_NAND2HDV2)              0.0676    0.0620     2.1374 f
  tile/core/be/csr/n53 (net)                    1                 0.0000     2.1374 f
  tile/core/be/csr/U246/A1 (LVT_NOR2HDV4)               0.0676    0.0000     2.1374 f
  tile/core/be/csr/U246/ZN (LVT_NOR2HDV4)               0.0945    0.0654     2.2029 r
  tile/core/be/csr/n56 (net)                    1                 0.0000     2.2029 r
  tile/core/be/csr/U249/A1 (LVT_NAND3HDV4)              0.0945    0.0000     2.2029 r
  tile/core/be/csr/U249/ZN (LVT_NAND3HDV4)              0.1387    0.1035     2.3063 f
  tile/core/be/csr/n61 (net)                    2                 0.0000     2.3063 f
  tile/core/be/csr/U253/A1 (LVT_NOR2HDV8)               0.1387    0.0000     2.3063 f
  tile/core/be/csr/U253/ZN (LVT_NOR2HDV8)               0.1390    0.1053     2.4117 r
  tile/core/be/csr/n210 (net)                   6                 0.0000     2.4117 r
  tile/core/be/csr/U82/A1 (LVT_NAND2HDV4)               0.1390    0.0000     2.4117 r
  tile/core/be/csr/U82/ZN (LVT_NAND2HDV4)               0.1002    0.0817     2.4934 f
  tile/core/be/csr/n296 (net)                   4                 0.0000     2.4934 f
  tile/core/be/csr/U313/A1 (LVT_NOR2HDV1)               0.1002    0.0000     2.4934 f
  tile/core/be/csr/U313/ZN (LVT_NOR2HDV1)               0.1835    0.1254     2.6188 r
  tile/core/be/csr/n104 (net)                   1                 0.0000     2.6188 r
  tile/core/be/csr/U101/I (LVT_INHDV4)                  0.1835    0.0000     2.6188 r
  tile/core/be/csr/U101/ZN (LVT_INHDV4)                 0.0948    0.0832     2.7020 f
  tile/core/be/csr/n1216 (net)                  3                 0.0000     2.7020 f
  tile/core/be/csr/U12/I (LVT_INHDV4)                   0.0948    0.0000     2.7020 f
  tile/core/be/csr/U12/ZN (LVT_INHDV4)                  0.1267    0.0945     2.7965 r
  tile/core/be/csr/n2026 (net)                 13                 0.0000     2.7965 r
  tile/core/be/csr/U434/A1 (LVT_AOI22HDV1)              0.1267    0.0000     2.7965 r
  tile/core/be/csr/U434/ZN (LVT_AOI22HDV1)              0.1268    0.0941     2.8906 f
  tile/core/be/csr/n216 (net)                   1                 0.0000     2.8906 f
  tile/core/be/csr/U436/A1 (LVT_NAND2HDV1)              0.1268    0.0000     2.8906 f
  tile/core/be/csr/U436/ZN (LVT_NAND2HDV1)              0.0826    0.0608     2.9514 r
  tile/core/be/csr/n221 (net)                   1                 0.0000     2.9514 r
  tile/core/be/csr/U38/A1 (LVT_NOR2HDV1)                0.0826    0.0000     2.9514 r
  tile/core/be/csr/U38/ZN (LVT_NOR2HDV1)                0.0447    0.0408     2.9922 f
  tile/core/be/csr/n224 (net)                   1                 0.0000     2.9922 f
  tile/core/be/csr/U442/A3 (LVT_NAND4HDV1)              0.0447    0.0000     2.9922 f
  tile/core/be/csr/U442/ZN (LVT_NAND4HDV1)              0.1345    0.0858     3.0781 r
  tile/core/be/csr/io_common_io_out[1] (net)
                                                3                 0.0000     3.0781 r
  tile/core/be/csr/io_common_io_out[1] (ysyx_210134_CSR_0)        0.0000     3.0781 r
  tile/core/be/csr_io_common_io_out[1] (net)                      0.0000     3.0781 r
  tile/core/be/U210/I (LVT_INHDV1)                      0.1345    0.0000     3.0781 r
  tile/core/be/U210/ZN (LVT_INHDV1)                     0.0671    0.0579     3.1360 f
  tile/core/be/n8300 (net)                      1                 0.0000     3.1360 f
  tile/core/be/U6318/A1 (LVT_OAI21HDV4)                 0.0671    0.0000     3.1360 f
  tile/core/be/U6318/ZN (LVT_OAI21HDV4)                 0.1922    0.1153     3.2513 r
  tile/core/be/alu_io_b[1] (net)                3                 0.0000     3.2513 r
  tile/core/be/alu/io_b[1] (ysyx_210134_ALU_3)                    0.0000     3.2513 r
  tile/core/be/alu/io_b[1] (net)                                  0.0000     3.2513 r
  tile/core/be/alu/U9/I (LVT_BUFHDV4)                   0.1922    0.0000     3.2513 r
  tile/core/be/alu/U9/Z (LVT_BUFHDV4)                   0.0682    0.1196     3.3709 r
  tile/core/be/alu/n53 (net)                    3                 0.0000     3.3709 r
  tile/core/be/alu/U14/A2 (LVT_OR2HDV4)                 0.0682    0.0000     3.3709 r
  tile/core/be/alu/U14/Z (LVT_OR2HDV4)                  0.1805    0.1716     3.5425 r
  tile/core/be/alu/n1 (net)                    13                 0.0000     3.5425 r
  tile/core/be/alu/U43/I (LVT_INHDV6)                   0.1805    0.0000     3.5425 r
  tile/core/be/alu/U43/ZN (LVT_INHDV6)                  0.1639    0.1407     3.6832 f
  tile/core/be/alu/n3 (net)                    40                 0.0000     3.6832 f
  tile/core/be/alu/U61/A1 (LVT_NAND2HDV1)               0.1639    0.0000     3.6832 f
  tile/core/be/alu/U61/ZN (LVT_NAND2HDV1)               0.1079    0.0844     3.7676 r
  tile/core/be/alu/n2283 (net)                  2                 0.0000     3.7676 r
  tile/core/be/alu/U708/A2 (LVT_NAND2HDV1)              0.1079    0.0000     3.7676 r
  tile/core/be/alu/U708/ZN (LVT_NAND2HDV1)              0.0632    0.0572     3.8248 f
  tile/core/be/alu/n180 (net)                   1                 0.0000     3.8248 f
  tile/core/be/alu/U711/A1 (LVT_NOR2HDV1)               0.0632    0.0000     3.8248 f
  tile/core/be/alu/U711/ZN (LVT_NOR2HDV1)               0.2094    0.1302     3.9550 r
  tile/core/be/alu/n672 (net)                   3                 0.0000     3.9550 r
  tile/core/be/alu/U1376/I (LVT_INHDV1)                 0.2094    0.0000     3.9550 r
  tile/core/be/alu/U1376/ZN (LVT_INHDV1)                0.0791    0.0640     4.0190 f
  tile/core/be/alu/n1006 (net)                  2                 0.0000     4.0190 f
  tile/core/be/alu/U1377/A1 (LVT_AOI22HDV1)             0.0791    0.0000     4.0190 f
  tile/core/be/alu/U1377/ZN (LVT_AOI22HDV1)             0.2326    0.1547     4.1737 r
  tile/core/be/alu/n677 (net)                   2                 0.0000     4.1737 r
  tile/core/be/alu/U1380/A1 (LVT_NAND2HDV1)             0.2326    0.0000     4.1737 r
  tile/core/be/alu/U1380/ZN (LVT_NAND2HDV1)             0.1544    0.1291     4.3028 f
  tile/core/be/alu/n2799 (net)                  4                 0.0000     4.3028 f
  tile/core/be/alu/U1467/A1 (LVT_OAI21HDV1)             0.1544    0.0000     4.3028 f
  tile/core/be/alu/U1467/ZN (LVT_OAI21HDV1)             0.1539    0.1231     4.4259 r
  tile/core/be/alu/n773 (net)                   1                 0.0000     4.4259 r
  tile/core/be/alu/U1468/A1 (LVT_NAND2HDV1)             0.1539    0.0000     4.4259 r
  tile/core/be/alu/U1468/ZN (LVT_NAND2HDV1)             0.0827    0.0713     4.4972 f
  tile/core/be/alu/n784 (net)                   1                 0.0000     4.4972 f
  tile/core/be/alu/U1476/A1 (LVT_AOI31HDV2)             0.0827    0.0000     4.4972 f
  tile/core/be/alu/U1476/ZN (LVT_AOI31HDV2)             0.1641    0.1079     4.6051 r
  tile/core/be/alu/n799 (net)                   2                 0.0000     4.6051 r
  tile/core/be/alu/U1481/A1 (LVT_AOI31HDV1)             0.1641    0.0000     4.6051 r
  tile/core/be/alu/U1481/ZN (LVT_AOI31HDV1)             0.1545    0.1020     4.7071 f
  tile/core/be/alu/n801 (net)                   1                 0.0000     4.7071 f
  tile/core/be/alu/U377/B (LVT_AO211HDV2)               0.1545    0.0000     4.7071 f
  tile/core/be/alu/U377/Z (LVT_AO211HDV2)               0.1075    0.3057     5.0128 f
  tile/core/be/alu/io_r[5] (net)                3                 0.0000     5.0128 f
  tile/core/be/alu/U3333/I (LVT_INHDV1)                 0.1075    0.0000     5.0128 f
  tile/core/be/alu/U3333/ZN (LVT_INHDV1)                0.0655    0.0579     5.0708 r
  tile/core/be/alu/n3206 (net)                  1                 0.0000     5.0708 r
  tile/core/be/alu/U394/A4 (LVT_NAND4HDV2)              0.0655    0.0000     5.0708 r
  tile/core/be/alu/U394/ZN (LVT_NAND4HDV2)              0.1159    0.1055     5.1762 f
  tile/core/be/alu/n3210 (net)                  1                 0.0000     5.1762 f
  tile/core/be/alu/U101/A1 (LVT_NOR3HDV2)               0.1159    0.0000     5.1762 f
  tile/core/be/alu/U101/ZN (LVT_NOR3HDV2)               0.1540    0.0996     5.2758 r
  tile/core/be/alu/n3211 (net)                  1                 0.0000     5.2758 r
  tile/core/be/alu/U15/A2 (LVT_AND2HDV2)                0.1540    0.0000     5.2758 r
  tile/core/be/alu/U15/Z (LVT_AND2HDV2)                 0.0553    0.1199     5.3957 r
  tile/core/be/alu/n2 (net)                     1                 0.0000     5.3957 r
  tile/core/be/alu/U3337/A1 (LVT_NAND2HDV2)             0.0553    0.0000     5.3957 r
  tile/core/be/alu/U3337/ZN (LVT_NAND2HDV2)             0.0959    0.0598     5.4554 f
  tile/core/be/alu/n3216 (net)                  1                 0.0000     5.4554 f
  tile/core/be/alu/U3338/B (LVT_IAO21HDV4)              0.0959    0.0000     5.4554 f
  tile/core/be/alu/U3338/ZN (LVT_IAO21HDV4)             0.1179    0.0914     5.5468 r
  tile/core/be/alu/io_zero[0] (net)             2                 0.0000     5.5468 r
  tile/core/be/alu/io_zero[0] (ysyx_210134_ALU_3)                 0.0000     5.5468 r
  tile/core/be/alu_io_zero_0_ (net)                               0.0000     5.5468 r
  tile/core/be/U4799/A1 (LVT_AOI21HDV4)                 0.1179    0.0000     5.5468 r
  tile/core/be/U4799/ZN (LVT_AOI21HDV4)                 0.0776    0.0692     5.6160 f
  tile/core/be/n7218 (net)                      1                 0.0000     5.6160 f
  tile/core/be/U4800/A2 (LVT_NAND2HDV4)                 0.0776    0.0000     5.6160 f
  tile/core/be/U4800/ZN (LVT_NAND2HDV4)                 0.0579    0.0530     5.6690 r
  tile/core/be/n7222 (net)                      1                 0.0000     5.6690 r
  tile/core/be/U4801/A1 (LVT_NAND2HDV4)                 0.0579    0.0000     5.6690 r
  tile/core/be/U4801/ZN (LVT_NAND2HDV4)                 0.0553    0.0450     5.7141 f
  tile/core/be/n7228 (net)                      1                 0.0000     5.7141 f
  tile/core/be/U4802/A1 (LVT_AOI21HDV4)                 0.0553    0.0000     5.7141 f
  tile/core/be/U4802/ZN (LVT_AOI21HDV4)                 0.1592    0.1070     5.8211 r
  tile/core/be/n7321 (net)                      2                 0.0000     5.8211 r
  tile/core/be/U5200/B1 (LVT_INOR2HDV4)                 0.1592    0.0000     5.8211 r
  tile/core/be/U5200/ZN (LVT_INOR2HDV4)                 0.0671    0.0582     5.8793 f
  tile/core/be/n7341 (net)                      2                 0.0000     5.8793 f
  tile/core/be/U1098/I (LVT_INHDV2)                     0.0671    0.0000     5.8793 f
  tile/core/be/U1098/ZN (LVT_INHDV2)                    0.0663    0.0554     5.9347 r
  tile/core/be/n7416 (net)                      1                 0.0000     5.9347 r
  tile/core/be/U54/I (LVT_INHDV4)                       0.0663    0.0000     5.9347 r
  tile/core/be/U54/ZN (LVT_INHDV4)                      0.1287    0.0966     6.0313 f
  tile/core/be/n3729 (net)                     24                 0.0000     6.0313 f
  tile/core/be/U5287/B1 (LVT_AOI22HDV1)                 0.1287    0.0000     6.0313 f
  tile/core/be/U5287/ZN (LVT_AOI22HDV1)                 0.1746    0.1109     6.1423 r
  tile/core/be/n7449 (net)                      1                 0.0000     6.1423 r
  tile/core/be/U5288/B (LVT_IOA21HDV1)                  0.1746    0.0000     6.1423 r
  tile/core/be/U5288/ZN (LVT_IOA21HDV1)                 0.0663    0.0604     6.2026 f
  tile/core/be/N1181 (net)                      1                 0.0000     6.2026 f
  tile/core/be/reBranchPC_reg_8_/D (LVT_DQHDV1)         0.0663    0.0000     6.2026 f
  data arrival time                                                          6.2026
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/core/be/reBranchPC_reg_8_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1472     6.2028
  data required time                                                         6.2028
  ------------------------------------------------------------------------------------
  data required time                                                         6.2028
  data arrival time                                                         -6.2026
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
  Startpoint: tile/core/be/exFwdRsData_2_reg_13_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/core/be/reBranchPC_reg_6_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/core/be/exFwdRsData_2_reg_13_/CK (LVT_DQHDV2)    0.0000    0.0000     0.0000 r
  tile/core/be/exFwdRsData_2_reg_13_/Q (LVT_DQHDV2)     0.0929    0.2440     0.2440 f
  tile/core/be/exFwdRsData_2[13] (net)          2                 0.0000     0.2440 f
  tile/core/be/U1142/A2 (LVT_NOR2HDV2)                  0.0929    0.0000     0.2440 f
  tile/core/be/U1142/ZN (LVT_NOR2HDV2)                  0.1794    0.1264     0.3703 r
  tile/core/be/n4263 (net)                      3                 0.0000     0.3703 r
  tile/core/be/U1298/A1 (LVT_OAI21HDV2)                 0.1794    0.0000     0.3703 r
  tile/core/be/U1298/ZN (LVT_OAI21HDV2)                 0.1035    0.0960     0.4663 f
  tile/core/be/n4271 (net)                      3                 0.0000     0.4663 f
  tile/core/be/U1302/A2 (LVT_AOI21HDV2)                 0.1035    0.0000     0.4663 f
  tile/core/be/U1302/ZN (LVT_AOI21HDV2)                 0.1213    0.1072     0.5736 r
  tile/core/be/n3916 (net)                      1                 0.0000     0.5736 r
  tile/core/be/U1303/B (LVT_OAI21HDV2)                  0.1213    0.0000     0.5736 r
  tile/core/be/U1303/ZN (LVT_OAI21HDV2)                 0.0915    0.0808     0.6544 f
  tile/core/be/n3918 (net)                      1                 0.0000     0.6544 f
  tile/core/be/U1304/B (LVT_AOI21HDV4)                  0.0915    0.0000     0.6544 f
  tile/core/be/U1304/ZN (LVT_AOI21HDV4)                 0.1325    0.0953     0.7497 r
  tile/core/be/n3920 (net)                      1                 0.0000     0.7497 r
  tile/core/be/U1305/I (LVT_INHDV6)                     0.1325    0.0000     0.7497 r
  tile/core/be/U1305/ZN (LVT_INHDV6)                    0.0917    0.0805     0.8302 f
  tile/core/be/n4359 (net)                     16                 0.0000     0.8302 f
  tile/core/be/U1412/A1 (LVT_AOI21HDV2)                 0.0917    0.0000     0.8302 f
  tile/core/be/U1412/ZN (LVT_AOI21HDV2)                 0.1329    0.1010     0.9311 r
  tile/core/be/n3998 (net)                      1                 0.0000     0.9311 r
  tile/core/be/U1415/A1 (LVT_XOR2HDV2)                  0.1329    0.0000     0.9311 r
  tile/core/be/U1415/Z (LVT_XOR2HDV2)                   0.0771    0.1587     1.0898 f
  tile/core/be/n8185 (net)                      2                 0.0000     1.0898 f
  tile/core/be/U1416/A2 (LVT_NOR2HDV2)                  0.0771    0.0000     1.0898 f
  tile/core/be/U1416/ZN (LVT_NOR2HDV2)                  0.0974    0.0793     1.1691 r
  tile/core/be/n3999 (net)                      1                 0.0000     1.1691 r
  tile/core/be/U1417/A4 (LVT_NAND4HDV2)                 0.0974    0.0000     1.1691 r
  tile/core/be/U1417/ZN (LVT_NAND4HDV2)                 0.1259    0.1123     1.2815 f
  tile/core/be/n4003 (net)                      1                 0.0000     1.2815 f
  tile/core/be/U1418/A2 (LVT_NOR2HDV2)                  0.1259    0.0000     1.2815 f
  tile/core/be/U1418/ZN (LVT_NOR2HDV2)                  0.1019    0.0838     1.3653 r
  tile/core/be/n4096 (net)                      1                 0.0000     1.3653 r
  tile/core/be/U1472/A1 (LVT_NAND4HDV2)                 0.1019    0.0000     1.3653 r
  tile/core/be/U1472/ZN (LVT_NAND4HDV2)                 0.1295    0.0898     1.4551 f
  tile/core/be/n4116 (net)                      1                 0.0000     1.4551 f
  tile/core/be/U1482/A1 (LVT_NOR2HDV2)                  0.1295    0.0000     1.4551 f
  tile/core/be/U1482/ZN (LVT_NOR2HDV2)                  0.1047    0.0830     1.5381 r
  tile/core/be/n4245 (net)                      1                 0.0000     1.5381 r
  tile/core/be/U1542/A1 (LVT_NAND3HDV2)                 0.1047    0.0000     1.5381 r
  tile/core/be/U1542/ZN (LVT_NAND3HDV2)                 0.1187    0.0920     1.6300 f
  tile/core/be/n4377 (net)                      2                 0.0000     1.6300 f
  tile/core/be/U1594/A1 (LVT_NOR2HDV2)                  0.1187    0.0000     1.6300 f
  tile/core/be/U1594/ZN (LVT_NOR2HDV2)                  0.1263    0.0950     1.7250 r
  tile/core/be/N1820 (net)                      2                 0.0000     1.7250 r
  tile/core/be/U1607/A1 (LVT_INAND2HDV4)                0.1263    0.0000     1.7250 r
  tile/core/be/U1607/ZN (LVT_INAND2HDV4)                0.0700    0.1013     1.8263 r
  tile/core/be/N1821 (net)                      2                 0.0000     1.8263 r
  tile/core/be/U1608/A1 (LVT_NAND2HDV4)                 0.0700    0.0000     1.8263 r
  tile/core/be/U1608/ZN (LVT_NAND2HDV4)                 0.0885    0.0602     1.8866 f
  tile/core/be/n4448 (net)                      3                 0.0000     1.8866 f
  tile/core/be/U1644/A1 (LVT_NAND2HDV4)                 0.0885    0.0000     1.8866 f
  tile/core/be/U1644/ZN (LVT_NAND2HDV4)                 0.0863    0.0616     1.9482 r
  tile/core/be/n4418 (net)                      1                 0.0000     1.9482 r
  tile/core/be/U1646/A1 (LVT_NAND2HDV8)                 0.0863    0.0000     1.9482 r
  tile/core/be/U1646/ZN (LVT_NAND2HDV8)                 0.1118    0.0770     2.0252 f
  tile/core/be/n8268 (net)                     11                 0.0000     2.0252 f
  tile/core/be/U1676/A1 (LVT_NAND2HDV4)                 0.1118    0.0000     2.0252 f
  tile/core/be/U1676/ZN (LVT_NAND2HDV4)                 0.0758    0.0502     2.0754 r
  tile/core/be/n_csr_io_common_io_num_T_4[8] (net)
                                                2                 0.0000     2.0754 r
  tile/core/be/csr/io_common_io_num[8] (ysyx_210134_CSR_0)        0.0000     2.0754 r
  tile/core/be/csr/io_common_io_num[8] (net)                      0.0000     2.0754 r
  tile/core/be/csr/U245/A2 (LVT_NAND2HDV2)              0.0758    0.0000     2.0754 r
  tile/core/be/csr/U245/ZN (LVT_NAND2HDV2)              0.0676    0.0620     2.1374 f
  tile/core/be/csr/n53 (net)                    1                 0.0000     2.1374 f
  tile/core/be/csr/U246/A1 (LVT_NOR2HDV4)               0.0676    0.0000     2.1374 f
  tile/core/be/csr/U246/ZN (LVT_NOR2HDV4)               0.0945    0.0654     2.2029 r
  tile/core/be/csr/n56 (net)                    1                 0.0000     2.2029 r
  tile/core/be/csr/U249/A1 (LVT_NAND3HDV4)              0.0945    0.0000     2.2029 r
  tile/core/be/csr/U249/ZN (LVT_NAND3HDV4)              0.1387    0.1035     2.3063 f
  tile/core/be/csr/n61 (net)                    2                 0.0000     2.3063 f
  tile/core/be/csr/U253/A1 (LVT_NOR2HDV8)               0.1387    0.0000     2.3063 f
  tile/core/be/csr/U253/ZN (LVT_NOR2HDV8)               0.1390    0.1053     2.4117 r
  tile/core/be/csr/n210 (net)                   6                 0.0000     2.4117 r
  tile/core/be/csr/U82/A1 (LVT_NAND2HDV4)               0.1390    0.0000     2.4117 r
  tile/core/be/csr/U82/ZN (LVT_NAND2HDV4)               0.1002    0.0817     2.4934 f
  tile/core/be/csr/n296 (net)                   4                 0.0000     2.4934 f
  tile/core/be/csr/U313/A1 (LVT_NOR2HDV1)               0.1002    0.0000     2.4934 f
  tile/core/be/csr/U313/ZN (LVT_NOR2HDV1)               0.1835    0.1254     2.6188 r
  tile/core/be/csr/n104 (net)                   1                 0.0000     2.6188 r
  tile/core/be/csr/U101/I (LVT_INHDV4)                  0.1835    0.0000     2.6188 r
  tile/core/be/csr/U101/ZN (LVT_INHDV4)                 0.0948    0.0832     2.7020 f
  tile/core/be/csr/n1216 (net)                  3                 0.0000     2.7020 f
  tile/core/be/csr/U12/I (LVT_INHDV4)                   0.0948    0.0000     2.7020 f
  tile/core/be/csr/U12/ZN (LVT_INHDV4)                  0.1267    0.0945     2.7965 r
  tile/core/be/csr/n2026 (net)                 13                 0.0000     2.7965 r
  tile/core/be/csr/U434/A1 (LVT_AOI22HDV1)              0.1267    0.0000     2.7965 r
  tile/core/be/csr/U434/ZN (LVT_AOI22HDV1)              0.1268    0.0941     2.8906 f
  tile/core/be/csr/n216 (net)                   1                 0.0000     2.8906 f
  tile/core/be/csr/U436/A1 (LVT_NAND2HDV1)              0.1268    0.0000     2.8906 f
  tile/core/be/csr/U436/ZN (LVT_NAND2HDV1)              0.0826    0.0608     2.9514 r
  tile/core/be/csr/n221 (net)                   1                 0.0000     2.9514 r
  tile/core/be/csr/U38/A1 (LVT_NOR2HDV1)                0.0826    0.0000     2.9514 r
  tile/core/be/csr/U38/ZN (LVT_NOR2HDV1)                0.0447    0.0408     2.9922 f
  tile/core/be/csr/n224 (net)                   1                 0.0000     2.9922 f
  tile/core/be/csr/U442/A3 (LVT_NAND4HDV1)              0.0447    0.0000     2.9922 f
  tile/core/be/csr/U442/ZN (LVT_NAND4HDV1)              0.1345    0.0858     3.0781 r
  tile/core/be/csr/io_common_io_out[1] (net)
                                                3                 0.0000     3.0781 r
  tile/core/be/csr/io_common_io_out[1] (ysyx_210134_CSR_0)        0.0000     3.0781 r
  tile/core/be/csr_io_common_io_out[1] (net)                      0.0000     3.0781 r
  tile/core/be/U210/I (LVT_INHDV1)                      0.1345    0.0000     3.0781 r
  tile/core/be/U210/ZN (LVT_INHDV1)                     0.0671    0.0579     3.1360 f
  tile/core/be/n8300 (net)                      1                 0.0000     3.1360 f
  tile/core/be/U6318/A1 (LVT_OAI21HDV4)                 0.0671    0.0000     3.1360 f
  tile/core/be/U6318/ZN (LVT_OAI21HDV4)                 0.1922    0.1153     3.2513 r
  tile/core/be/alu_io_b[1] (net)                3                 0.0000     3.2513 r
  tile/core/be/alu/io_b[1] (ysyx_210134_ALU_3)                    0.0000     3.2513 r
  tile/core/be/alu/io_b[1] (net)                                  0.0000     3.2513 r
  tile/core/be/alu/U9/I (LVT_BUFHDV4)                   0.1922    0.0000     3.2513 r
  tile/core/be/alu/U9/Z (LVT_BUFHDV4)                   0.0682    0.1196     3.3709 r
  tile/core/be/alu/n53 (net)                    3                 0.0000     3.3709 r
  tile/core/be/alu/U14/A2 (LVT_OR2HDV4)                 0.0682    0.0000     3.3709 r
  tile/core/be/alu/U14/Z (LVT_OR2HDV4)                  0.1805    0.1716     3.5425 r
  tile/core/be/alu/n1 (net)                    13                 0.0000     3.5425 r
  tile/core/be/alu/U43/I (LVT_INHDV6)                   0.1805    0.0000     3.5425 r
  tile/core/be/alu/U43/ZN (LVT_INHDV6)                  0.1639    0.1407     3.6832 f
  tile/core/be/alu/n3 (net)                    40                 0.0000     3.6832 f
  tile/core/be/alu/U61/A1 (LVT_NAND2HDV1)               0.1639    0.0000     3.6832 f
  tile/core/be/alu/U61/ZN (LVT_NAND2HDV1)               0.1079    0.0844     3.7676 r
  tile/core/be/alu/n2283 (net)                  2                 0.0000     3.7676 r
  tile/core/be/alu/U708/A2 (LVT_NAND2HDV1)              0.1079    0.0000     3.7676 r
  tile/core/be/alu/U708/ZN (LVT_NAND2HDV1)              0.0632    0.0572     3.8248 f
  tile/core/be/alu/n180 (net)                   1                 0.0000     3.8248 f
  tile/core/be/alu/U711/A1 (LVT_NOR2HDV1)               0.0632    0.0000     3.8248 f
  tile/core/be/alu/U711/ZN (LVT_NOR2HDV1)               0.2094    0.1302     3.9550 r
  tile/core/be/alu/n672 (net)                   3                 0.0000     3.9550 r
  tile/core/be/alu/U1376/I (LVT_INHDV1)                 0.2094    0.0000     3.9550 r
  tile/core/be/alu/U1376/ZN (LVT_INHDV1)                0.0791    0.0640     4.0190 f
  tile/core/be/alu/n1006 (net)                  2                 0.0000     4.0190 f
  tile/core/be/alu/U1377/A1 (LVT_AOI22HDV1)             0.0791    0.0000     4.0190 f
  tile/core/be/alu/U1377/ZN (LVT_AOI22HDV1)             0.2326    0.1547     4.1737 r
  tile/core/be/alu/n677 (net)                   2                 0.0000     4.1737 r
  tile/core/be/alu/U1380/A1 (LVT_NAND2HDV1)             0.2326    0.0000     4.1737 r
  tile/core/be/alu/U1380/ZN (LVT_NAND2HDV1)             0.1544    0.1291     4.3028 f
  tile/core/be/alu/n2799 (net)                  4                 0.0000     4.3028 f
  tile/core/be/alu/U1467/A1 (LVT_OAI21HDV1)             0.1544    0.0000     4.3028 f
  tile/core/be/alu/U1467/ZN (LVT_OAI21HDV1)             0.1539    0.1231     4.4259 r
  tile/core/be/alu/n773 (net)                   1                 0.0000     4.4259 r
  tile/core/be/alu/U1468/A1 (LVT_NAND2HDV1)             0.1539    0.0000     4.4259 r
  tile/core/be/alu/U1468/ZN (LVT_NAND2HDV1)             0.0827    0.0713     4.4972 f
  tile/core/be/alu/n784 (net)                   1                 0.0000     4.4972 f
  tile/core/be/alu/U1476/A1 (LVT_AOI31HDV2)             0.0827    0.0000     4.4972 f
  tile/core/be/alu/U1476/ZN (LVT_AOI31HDV2)             0.1641    0.1079     4.6051 r
  tile/core/be/alu/n799 (net)                   2                 0.0000     4.6051 r
  tile/core/be/alu/U1481/A1 (LVT_AOI31HDV1)             0.1641    0.0000     4.6051 r
  tile/core/be/alu/U1481/ZN (LVT_AOI31HDV1)             0.1545    0.1020     4.7071 f
  tile/core/be/alu/n801 (net)                   1                 0.0000     4.7071 f
  tile/core/be/alu/U377/B (LVT_AO211HDV2)               0.1545    0.0000     4.7071 f
  tile/core/be/alu/U377/Z (LVT_AO211HDV2)               0.1075    0.3057     5.0128 f
  tile/core/be/alu/io_r[5] (net)                3                 0.0000     5.0128 f
  tile/core/be/alu/U3333/I (LVT_INHDV1)                 0.1075    0.0000     5.0128 f
  tile/core/be/alu/U3333/ZN (LVT_INHDV1)                0.0655    0.0579     5.0708 r
  tile/core/be/alu/n3206 (net)                  1                 0.0000     5.0708 r
  tile/core/be/alu/U394/A4 (LVT_NAND4HDV2)              0.0655    0.0000     5.0708 r
  tile/core/be/alu/U394/ZN (LVT_NAND4HDV2)              0.1159    0.1055     5.1762 f
  tile/core/be/alu/n3210 (net)                  1                 0.0000     5.1762 f
  tile/core/be/alu/U101/A1 (LVT_NOR3HDV2)               0.1159    0.0000     5.1762 f
  tile/core/be/alu/U101/ZN (LVT_NOR3HDV2)               0.1540    0.0996     5.2758 r
  tile/core/be/alu/n3211 (net)                  1                 0.0000     5.2758 r
  tile/core/be/alu/U15/A2 (LVT_AND2HDV2)                0.1540    0.0000     5.2758 r
  tile/core/be/alu/U15/Z (LVT_AND2HDV2)                 0.0553    0.1199     5.3957 r
  tile/core/be/alu/n2 (net)                     1                 0.0000     5.3957 r
  tile/core/be/alu/U3337/A1 (LVT_NAND2HDV2)             0.0553    0.0000     5.3957 r
  tile/core/be/alu/U3337/ZN (LVT_NAND2HDV2)             0.0959    0.0598     5.4554 f
  tile/core/be/alu/n3216 (net)                  1                 0.0000     5.4554 f
  tile/core/be/alu/U3338/B (LVT_IAO21HDV4)              0.0959    0.0000     5.4554 f
  tile/core/be/alu/U3338/ZN (LVT_IAO21HDV4)             0.1179    0.0914     5.5468 r
  tile/core/be/alu/io_zero[0] (net)             2                 0.0000     5.5468 r
  tile/core/be/alu/io_zero[0] (ysyx_210134_ALU_3)                 0.0000     5.5468 r
  tile/core/be/alu_io_zero_0_ (net)                               0.0000     5.5468 r
  tile/core/be/U4799/A1 (LVT_AOI21HDV4)                 0.1179    0.0000     5.5468 r
  tile/core/be/U4799/ZN (LVT_AOI21HDV4)                 0.0776    0.0692     5.6160 f
  tile/core/be/n7218 (net)                      1                 0.0000     5.6160 f
  tile/core/be/U4800/A2 (LVT_NAND2HDV4)                 0.0776    0.0000     5.6160 f
  tile/core/be/U4800/ZN (LVT_NAND2HDV4)                 0.0579    0.0530     5.6690 r
  tile/core/be/n7222 (net)                      1                 0.0000     5.6690 r
  tile/core/be/U4801/A1 (LVT_NAND2HDV4)                 0.0579    0.0000     5.6690 r
  tile/core/be/U4801/ZN (LVT_NAND2HDV4)                 0.0553    0.0450     5.7141 f
  tile/core/be/n7228 (net)                      1                 0.0000     5.7141 f
  tile/core/be/U4802/A1 (LVT_AOI21HDV4)                 0.0553    0.0000     5.7141 f
  tile/core/be/U4802/ZN (LVT_AOI21HDV4)                 0.1592    0.1070     5.8211 r
  tile/core/be/n7321 (net)                      2                 0.0000     5.8211 r
  tile/core/be/U5200/B1 (LVT_INOR2HDV4)                 0.1592    0.0000     5.8211 r
  tile/core/be/U5200/ZN (LVT_INOR2HDV4)                 0.0671    0.0582     5.8793 f
  tile/core/be/n7341 (net)                      2                 0.0000     5.8793 f
  tile/core/be/U1098/I (LVT_INHDV2)                     0.0671    0.0000     5.8793 f
  tile/core/be/U1098/ZN (LVT_INHDV2)                    0.0663    0.0554     5.9347 r
  tile/core/be/n7416 (net)                      1                 0.0000     5.9347 r
  tile/core/be/U54/I (LVT_INHDV4)                       0.0663    0.0000     5.9347 r
  tile/core/be/U54/ZN (LVT_INHDV4)                      0.1287    0.0966     6.0313 f
  tile/core/be/n3729 (net)                     24                 0.0000     6.0313 f
  tile/core/be/U5267/B1 (LVT_AOI22HDV1)                 0.1287    0.0000     6.0313 f
  tile/core/be/U5267/ZN (LVT_AOI22HDV1)                 0.1746    0.1109     6.1423 r
  tile/core/be/n7419 (net)                      1                 0.0000     6.1423 r
  tile/core/be/U5268/B (LVT_IOA21HDV1)                  0.1746    0.0000     6.1423 r
  tile/core/be/U5268/ZN (LVT_IOA21HDV1)                 0.0663    0.0604     6.2026 f
  tile/core/be/N1179 (net)                      1                 0.0000     6.2026 f
  tile/core/be/reBranchPC_reg_6_/D (LVT_DQHDV1)         0.0663    0.0000     6.2026 f
  data arrival time                                                          6.2026
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/core/be/reBranchPC_reg_6_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1472     6.2028
  data required time                                                         6.2028
  ------------------------------------------------------------------------------------
  data required time                                                         6.2028
  data arrival time                                                         -6.2026
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
  Startpoint: tile/core/be/exFwdRsData_2_reg_13_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: tile/core/be/reBranchPC_reg_2_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  tile/core/be/exFwdRsData_2_reg_13_/CK (LVT_DQHDV2)    0.0000    0.0000     0.0000 r
  tile/core/be/exFwdRsData_2_reg_13_/Q (LVT_DQHDV2)     0.0929    0.2440     0.2440 f
  tile/core/be/exFwdRsData_2[13] (net)          2                 0.0000     0.2440 f
  tile/core/be/U1142/A2 (LVT_NOR2HDV2)                  0.0929    0.0000     0.2440 f
  tile/core/be/U1142/ZN (LVT_NOR2HDV2)                  0.1794    0.1264     0.3703 r
  tile/core/be/n4263 (net)                      3                 0.0000     0.3703 r
  tile/core/be/U1298/A1 (LVT_OAI21HDV2)                 0.1794    0.0000     0.3703 r
  tile/core/be/U1298/ZN (LVT_OAI21HDV2)                 0.1035    0.0960     0.4663 f
  tile/core/be/n4271 (net)                      3                 0.0000     0.4663 f
  tile/core/be/U1302/A2 (LVT_AOI21HDV2)                 0.1035    0.0000     0.4663 f
  tile/core/be/U1302/ZN (LVT_AOI21HDV2)                 0.1213    0.1072     0.5736 r
  tile/core/be/n3916 (net)                      1                 0.0000     0.5736 r
  tile/core/be/U1303/B (LVT_OAI21HDV2)                  0.1213    0.0000     0.5736 r
  tile/core/be/U1303/ZN (LVT_OAI21HDV2)                 0.0915    0.0808     0.6544 f
  tile/core/be/n3918 (net)                      1                 0.0000     0.6544 f
  tile/core/be/U1304/B (LVT_AOI21HDV4)                  0.0915    0.0000     0.6544 f
  tile/core/be/U1304/ZN (LVT_AOI21HDV4)                 0.1325    0.0953     0.7497 r
  tile/core/be/n3920 (net)                      1                 0.0000     0.7497 r
  tile/core/be/U1305/I (LVT_INHDV6)                     0.1325    0.0000     0.7497 r
  tile/core/be/U1305/ZN (LVT_INHDV6)                    0.0917    0.0805     0.8302 f
  tile/core/be/n4359 (net)                     16                 0.0000     0.8302 f
  tile/core/be/U1412/A1 (LVT_AOI21HDV2)                 0.0917    0.0000     0.8302 f
  tile/core/be/U1412/ZN (LVT_AOI21HDV2)                 0.1329    0.1010     0.9311 r
  tile/core/be/n3998 (net)                      1                 0.0000     0.9311 r
  tile/core/be/U1415/A1 (LVT_XOR2HDV2)                  0.1329    0.0000     0.9311 r
  tile/core/be/U1415/Z (LVT_XOR2HDV2)                   0.0771    0.1587     1.0898 f
  tile/core/be/n8185 (net)                      2                 0.0000     1.0898 f
  tile/core/be/U1416/A2 (LVT_NOR2HDV2)                  0.0771    0.0000     1.0898 f
  tile/core/be/U1416/ZN (LVT_NOR2HDV2)                  0.0974    0.0793     1.1691 r
  tile/core/be/n3999 (net)                      1                 0.0000     1.1691 r
  tile/core/be/U1417/A4 (LVT_NAND4HDV2)                 0.0974    0.0000     1.1691 r
  tile/core/be/U1417/ZN (LVT_NAND4HDV2)                 0.1259    0.1123     1.2815 f
  tile/core/be/n4003 (net)                      1                 0.0000     1.2815 f
  tile/core/be/U1418/A2 (LVT_NOR2HDV2)                  0.1259    0.0000     1.2815 f
  tile/core/be/U1418/ZN (LVT_NOR2HDV2)                  0.1019    0.0838     1.3653 r
  tile/core/be/n4096 (net)                      1                 0.0000     1.3653 r
  tile/core/be/U1472/A1 (LVT_NAND4HDV2)                 0.1019    0.0000     1.3653 r
  tile/core/be/U1472/ZN (LVT_NAND4HDV2)                 0.1295    0.0898     1.4551 f
  tile/core/be/n4116 (net)                      1                 0.0000     1.4551 f
  tile/core/be/U1482/A1 (LVT_NOR2HDV2)                  0.1295    0.0000     1.4551 f
  tile/core/be/U1482/ZN (LVT_NOR2HDV2)                  0.1047    0.0830     1.5381 r
  tile/core/be/n4245 (net)                      1                 0.0000     1.5381 r
  tile/core/be/U1542/A1 (LVT_NAND3HDV2)                 0.1047    0.0000     1.5381 r
  tile/core/be/U1542/ZN (LVT_NAND3HDV2)                 0.1187    0.0920     1.6300 f
  tile/core/be/n4377 (net)                      2                 0.0000     1.6300 f
  tile/core/be/U1594/A1 (LVT_NOR2HDV2)                  0.1187    0.0000     1.6300 f
  tile/core/be/U1594/ZN (LVT_NOR2HDV2)                  0.1263    0.0950     1.7250 r
  tile/core/be/N1820 (net)                      2                 0.0000     1.7250 r
  tile/core/be/U1607/A1 (LVT_INAND2HDV4)                0.1263    0.0000     1.7250 r
  tile/core/be/U1607/ZN (LVT_INAND2HDV4)                0.0700    0.1013     1.8263 r
  tile/core/be/N1821 (net)                      2                 0.0000     1.8263 r
  tile/core/be/U1608/A1 (LVT_NAND2HDV4)                 0.0700    0.0000     1.8263 r
  tile/core/be/U1608/ZN (LVT_NAND2HDV4)                 0.0885    0.0602     1.8866 f
  tile/core/be/n4448 (net)                      3                 0.0000     1.8866 f
  tile/core/be/U1644/A1 (LVT_NAND2HDV4)                 0.0885    0.0000     1.8866 f
  tile/core/be/U1644/ZN (LVT_NAND2HDV4)                 0.0863    0.0616     1.9482 r
  tile/core/be/n4418 (net)                      1                 0.0000     1.9482 r
  tile/core/be/U1646/A1 (LVT_NAND2HDV8)                 0.0863    0.0000     1.9482 r
  tile/core/be/U1646/ZN (LVT_NAND2HDV8)                 0.1118    0.0770     2.0252 f
  tile/core/be/n8268 (net)                     11                 0.0000     2.0252 f
  tile/core/be/U1676/A1 (LVT_NAND2HDV4)                 0.1118    0.0000     2.0252 f
  tile/core/be/U1676/ZN (LVT_NAND2HDV4)                 0.0758    0.0502     2.0754 r
  tile/core/be/n_csr_io_common_io_num_T_4[8] (net)
                                                2                 0.0000     2.0754 r
  tile/core/be/csr/io_common_io_num[8] (ysyx_210134_CSR_0)        0.0000     2.0754 r
  tile/core/be/csr/io_common_io_num[8] (net)                      0.0000     2.0754 r
  tile/core/be/csr/U245/A2 (LVT_NAND2HDV2)              0.0758    0.0000     2.0754 r
  tile/core/be/csr/U245/ZN (LVT_NAND2HDV2)              0.0676    0.0620     2.1374 f
  tile/core/be/csr/n53 (net)                    1                 0.0000     2.1374 f
  tile/core/be/csr/U246/A1 (LVT_NOR2HDV4)               0.0676    0.0000     2.1374 f
  tile/core/be/csr/U246/ZN (LVT_NOR2HDV4)               0.0945    0.0654     2.2029 r
  tile/core/be/csr/n56 (net)                    1                 0.0000     2.2029 r
  tile/core/be/csr/U249/A1 (LVT_NAND3HDV4)              0.0945    0.0000     2.2029 r
  tile/core/be/csr/U249/ZN (LVT_NAND3HDV4)              0.1387    0.1035     2.3063 f
  tile/core/be/csr/n61 (net)                    2                 0.0000     2.3063 f
  tile/core/be/csr/U253/A1 (LVT_NOR2HDV8)               0.1387    0.0000     2.3063 f
  tile/core/be/csr/U253/ZN (LVT_NOR2HDV8)               0.1390    0.1053     2.4117 r
  tile/core/be/csr/n210 (net)                   6                 0.0000     2.4117 r
  tile/core/be/csr/U82/A1 (LVT_NAND2HDV4)               0.1390    0.0000     2.4117 r
  tile/core/be/csr/U82/ZN (LVT_NAND2HDV4)               0.1002    0.0817     2.4934 f
  tile/core/be/csr/n296 (net)                   4                 0.0000     2.4934 f
  tile/core/be/csr/U313/A1 (LVT_NOR2HDV1)               0.1002    0.0000     2.4934 f
  tile/core/be/csr/U313/ZN (LVT_NOR2HDV1)               0.1835    0.1254     2.6188 r
  tile/core/be/csr/n104 (net)                   1                 0.0000     2.6188 r
  tile/core/be/csr/U101/I (LVT_INHDV4)                  0.1835    0.0000     2.6188 r
  tile/core/be/csr/U101/ZN (LVT_INHDV4)                 0.0948    0.0832     2.7020 f
  tile/core/be/csr/n1216 (net)                  3                 0.0000     2.7020 f
  tile/core/be/csr/U12/I (LVT_INHDV4)                   0.0948    0.0000     2.7020 f
  tile/core/be/csr/U12/ZN (LVT_INHDV4)                  0.1267    0.0945     2.7965 r
  tile/core/be/csr/n2026 (net)                 13                 0.0000     2.7965 r
  tile/core/be/csr/U434/A1 (LVT_AOI22HDV1)              0.1267    0.0000     2.7965 r
  tile/core/be/csr/U434/ZN (LVT_AOI22HDV1)              0.1268    0.0941     2.8906 f
  tile/core/be/csr/n216 (net)                   1                 0.0000     2.8906 f
  tile/core/be/csr/U436/A1 (LVT_NAND2HDV1)              0.1268    0.0000     2.8906 f
  tile/core/be/csr/U436/ZN (LVT_NAND2HDV1)              0.0826    0.0608     2.9514 r
  tile/core/be/csr/n221 (net)                   1                 0.0000     2.9514 r
  tile/core/be/csr/U38/A1 (LVT_NOR2HDV1)                0.0826    0.0000     2.9514 r
  tile/core/be/csr/U38/ZN (LVT_NOR2HDV1)                0.0447    0.0408     2.9922 f
  tile/core/be/csr/n224 (net)                   1                 0.0000     2.9922 f
  tile/core/be/csr/U442/A3 (LVT_NAND4HDV1)              0.0447    0.0000     2.9922 f
  tile/core/be/csr/U442/ZN (LVT_NAND4HDV1)              0.1345    0.0858     3.0781 r
  tile/core/be/csr/io_common_io_out[1] (net)
                                                3                 0.0000     3.0781 r
  tile/core/be/csr/io_common_io_out[1] (ysyx_210134_CSR_0)        0.0000     3.0781 r
  tile/core/be/csr_io_common_io_out[1] (net)                      0.0000     3.0781 r
  tile/core/be/U210/I (LVT_INHDV1)                      0.1345    0.0000     3.0781 r
  tile/core/be/U210/ZN (LVT_INHDV1)                     0.0671    0.0579     3.1360 f
  tile/core/be/n8300 (net)                      1                 0.0000     3.1360 f
  tile/core/be/U6318/A1 (LVT_OAI21HDV4)                 0.0671    0.0000     3.1360 f
  tile/core/be/U6318/ZN (LVT_OAI21HDV4)                 0.1922    0.1153     3.2513 r
  tile/core/be/alu_io_b[1] (net)                3                 0.0000     3.2513 r
  tile/core/be/alu/io_b[1] (ysyx_210134_ALU_3)                    0.0000     3.2513 r
  tile/core/be/alu/io_b[1] (net)                                  0.0000     3.2513 r
  tile/core/be/alu/U9/I (LVT_BUFHDV4)                   0.1922    0.0000     3.2513 r
  tile/core/be/alu/U9/Z (LVT_BUFHDV4)                   0.0682    0.1196     3.3709 r
  tile/core/be/alu/n53 (net)                    3                 0.0000     3.3709 r
  tile/core/be/alu/U14/A2 (LVT_OR2HDV4)                 0.0682    0.0000     3.3709 r
  tile/core/be/alu/U14/Z (LVT_OR2HDV4)                  0.1805    0.1716     3.5425 r
  tile/core/be/alu/n1 (net)                    13                 0.0000     3.5425 r
  tile/core/be/alu/U43/I (LVT_INHDV6)                   0.1805    0.0000     3.5425 r
  tile/core/be/alu/U43/ZN (LVT_INHDV6)                  0.1639    0.1407     3.6832 f
  tile/core/be/alu/n3 (net)                    40                 0.0000     3.6832 f
  tile/core/be/alu/U61/A1 (LVT_NAND2HDV1)               0.1639    0.0000     3.6832 f
  tile/core/be/alu/U61/ZN (LVT_NAND2HDV1)               0.1079    0.0844     3.7676 r
  tile/core/be/alu/n2283 (net)                  2                 0.0000     3.7676 r
  tile/core/be/alu/U708/A2 (LVT_NAND2HDV1)              0.1079    0.0000     3.7676 r
  tile/core/be/alu/U708/ZN (LVT_NAND2HDV1)              0.0632    0.0572     3.8248 f
  tile/core/be/alu/n180 (net)                   1                 0.0000     3.8248 f
  tile/core/be/alu/U711/A1 (LVT_NOR2HDV1)               0.0632    0.0000     3.8248 f
  tile/core/be/alu/U711/ZN (LVT_NOR2HDV1)               0.2094    0.1302     3.9550 r
  tile/core/be/alu/n672 (net)                   3                 0.0000     3.9550 r
  tile/core/be/alu/U1376/I (LVT_INHDV1)                 0.2094    0.0000     3.9550 r
  tile/core/be/alu/U1376/ZN (LVT_INHDV1)                0.0791    0.0640     4.0190 f
  tile/core/be/alu/n1006 (net)                  2                 0.0000     4.0190 f
  tile/core/be/alu/U1377/A1 (LVT_AOI22HDV1)             0.0791    0.0000     4.0190 f
  tile/core/be/alu/U1377/ZN (LVT_AOI22HDV1)             0.2326    0.1547     4.1737 r
  tile/core/be/alu/n677 (net)                   2                 0.0000     4.1737 r
  tile/core/be/alu/U1380/A1 (LVT_NAND2HDV1)             0.2326    0.0000     4.1737 r
  tile/core/be/alu/U1380/ZN (LVT_NAND2HDV1)             0.1544    0.1291     4.3028 f
  tile/core/be/alu/n2799 (net)                  4                 0.0000     4.3028 f
  tile/core/be/alu/U1467/A1 (LVT_OAI21HDV1)             0.1544    0.0000     4.3028 f
  tile/core/be/alu/U1467/ZN (LVT_OAI21HDV1)             0.1539    0.1231     4.4259 r
  tile/core/be/alu/n773 (net)                   1                 0.0000     4.4259 r
  tile/core/be/alu/U1468/A1 (LVT_NAND2HDV1)             0.1539    0.0000     4.4259 r
  tile/core/be/alu/U1468/ZN (LVT_NAND2HDV1)             0.0827    0.0713     4.4972 f
  tile/core/be/alu/n784 (net)                   1                 0.0000     4.4972 f
  tile/core/be/alu/U1476/A1 (LVT_AOI31HDV2)             0.0827    0.0000     4.4972 f
  tile/core/be/alu/U1476/ZN (LVT_AOI31HDV2)             0.1641    0.1079     4.6051 r
  tile/core/be/alu/n799 (net)                   2                 0.0000     4.6051 r
  tile/core/be/alu/U1481/A1 (LVT_AOI31HDV1)             0.1641    0.0000     4.6051 r
  tile/core/be/alu/U1481/ZN (LVT_AOI31HDV1)             0.1545    0.1020     4.7071 f
  tile/core/be/alu/n801 (net)                   1                 0.0000     4.7071 f
  tile/core/be/alu/U377/B (LVT_AO211HDV2)               0.1545    0.0000     4.7071 f
  tile/core/be/alu/U377/Z (LVT_AO211HDV2)               0.1075    0.3057     5.0128 f
  tile/core/be/alu/io_r[5] (net)                3                 0.0000     5.0128 f
  tile/core/be/alu/U3333/I (LVT_INHDV1)                 0.1075    0.0000     5.0128 f
  tile/core/be/alu/U3333/ZN (LVT_INHDV1)                0.0655    0.0579     5.0708 r
  tile/core/be/alu/n3206 (net)                  1                 0.0000     5.0708 r
  tile/core/be/alu/U394/A4 (LVT_NAND4HDV2)              0.0655    0.0000     5.0708 r
  tile/core/be/alu/U394/ZN (LVT_NAND4HDV2)              0.1159    0.1055     5.1762 f
  tile/core/be/alu/n3210 (net)                  1                 0.0000     5.1762 f
  tile/core/be/alu/U101/A1 (LVT_NOR3HDV2)               0.1159    0.0000     5.1762 f
  tile/core/be/alu/U101/ZN (LVT_NOR3HDV2)               0.1540    0.0996     5.2758 r
  tile/core/be/alu/n3211 (net)                  1                 0.0000     5.2758 r
  tile/core/be/alu/U15/A2 (LVT_AND2HDV2)                0.1540    0.0000     5.2758 r
  tile/core/be/alu/U15/Z (LVT_AND2HDV2)                 0.0553    0.1199     5.3957 r
  tile/core/be/alu/n2 (net)                     1                 0.0000     5.3957 r
  tile/core/be/alu/U3337/A1 (LVT_NAND2HDV2)             0.0553    0.0000     5.3957 r
  tile/core/be/alu/U3337/ZN (LVT_NAND2HDV2)             0.0959    0.0598     5.4554 f
  tile/core/be/alu/n3216 (net)                  1                 0.0000     5.4554 f
  tile/core/be/alu/U3338/B (LVT_IAO21HDV4)              0.0959    0.0000     5.4554 f
  tile/core/be/alu/U3338/ZN (LVT_IAO21HDV4)             0.1179    0.0914     5.5468 r
  tile/core/be/alu/io_zero[0] (net)             2                 0.0000     5.5468 r
  tile/core/be/alu/io_zero[0] (ysyx_210134_ALU_3)                 0.0000     5.5468 r
  tile/core/be/alu_io_zero_0_ (net)                               0.0000     5.5468 r
  tile/core/be/U4799/A1 (LVT_AOI21HDV4)                 0.1179    0.0000     5.5468 r
  tile/core/be/U4799/ZN (LVT_AOI21HDV4)                 0.0776    0.0692     5.6160 f
  tile/core/be/n7218 (net)                      1                 0.0000     5.6160 f
  tile/core/be/U4800/A2 (LVT_NAND2HDV4)                 0.0776    0.0000     5.6160 f
  tile/core/be/U4800/ZN (LVT_NAND2HDV4)                 0.0579    0.0530     5.6690 r
  tile/core/be/n7222 (net)                      1                 0.0000     5.6690 r
  tile/core/be/U4801/A1 (LVT_NAND2HDV4)                 0.0579    0.0000     5.6690 r
  tile/core/be/U4801/ZN (LVT_NAND2HDV4)                 0.0553    0.0450     5.7141 f
  tile/core/be/n7228 (net)                      1                 0.0000     5.7141 f
  tile/core/be/U4802/A1 (LVT_AOI21HDV4)                 0.0553    0.0000     5.7141 f
  tile/core/be/U4802/ZN (LVT_AOI21HDV4)                 0.1592    0.1070     5.8211 r
  tile/core/be/n7321 (net)                      2                 0.0000     5.8211 r
  tile/core/be/U5200/B1 (LVT_INOR2HDV4)                 0.1592    0.0000     5.8211 r
  tile/core/be/U5200/ZN (LVT_INOR2HDV4)                 0.0671    0.0582     5.8793 f
  tile/core/be/n7341 (net)                      2                 0.0000     5.8793 f
  tile/core/be/U1098/I (LVT_INHDV2)                     0.0671    0.0000     5.8793 f
  tile/core/be/U1098/ZN (LVT_INHDV2)                    0.0663    0.0554     5.9347 r
  tile/core/be/n7416 (net)                      1                 0.0000     5.9347 r
  tile/core/be/U54/I (LVT_INHDV4)                       0.0663    0.0000     5.9347 r
  tile/core/be/U54/ZN (LVT_INHDV4)                      0.1287    0.0966     6.0313 f
  tile/core/be/n3729 (net)                     24                 0.0000     6.0313 f
  tile/core/be/U5225/B1 (LVT_AOI22HDV1)                 0.1287    0.0000     6.0313 f
  tile/core/be/U5225/ZN (LVT_AOI22HDV1)                 0.1746    0.1109     6.1423 r
  tile/core/be/n7354 (net)                      1                 0.0000     6.1423 r
  tile/core/be/U5226/B (LVT_IOA21HDV1)                  0.1746    0.0000     6.1423 r
  tile/core/be/U5226/ZN (LVT_IOA21HDV1)                 0.0663    0.0604     6.2026 f
  tile/core/be/N1175 (net)                      1                 0.0000     6.2026 f
  tile/core/be/reBranchPC_reg_2_/D (LVT_DQHDV1)         0.0663    0.0000     6.2026 f
  data arrival time                                                          6.2026
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  tile/core/be/reBranchPC_reg_2_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1472     6.2028
  data required time                                                         6.2028
  ------------------------------------------------------------------------------------
  data required time                                                         6.2028
  data arrival time                                                         -6.2026
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
