                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_7_21:16:59_2021_+0800
top_name: ysyx_210302
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1365: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1366: Assigment to 'axi_w_strb_o' requires that it be a register. (VER-952)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1367: Assigment to 'axi_w_last_o' requires that it be a register. (VER-952)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1372: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1375: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1378: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1380: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1384: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
9. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1385: Assigment to 'axi_w_strb_o' requires that it be a register. (VER-952)
10. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1388: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
11. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1389: Assigment to 'axi_w_strb_o' requires that it be a register. (VER-952)
12. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1393: Assigment to 'axi_w_data_o' requires that it be a register. (VER-952)
13. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1394: Assigment to 'axi_w_strb_o' requires that it be a register. (VER-952)
14. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1398: Assigment to 'axi_w_last_o' requires that it be a register. (VER-952)
15. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1400: Assigment to 'axi_w_last_o' requires that it be a register. (VER-952)
16. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1844: Syntax error at or near token '<'. (VER-294)
17. Error: Cannot find the design 'ysyx_210302' in the library 'WORK'. (LBR-0)
18. Error: Can't find design 'ysyx_210302'. (UID-109)
19. Error: Current design is not defined. (UID-4)
20. Error: Current design is not defined. (UID-4)
21. Error: Current design is not defined. (UID-4)
22. Error: Current design is not defined. (UID-4)
23. Error: Current design is not defined. (UID-4)
24. Error: can't read "INPUT_REG": no such variable
25. Error: Can't find designs matching '*'. (UID-109)
26. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: Current design is not defined. (UID-4)
30. Error: can't read "clk_name_tmp": no such variable
31. Error: Current design is not defined. (UID-4)
32. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
33. Error: Value for list '-group' must have 1 elements. (CMD-036)
34. Error: Current design is not defined. (UID-4)
35. Error: Can't find clocks matching '*'. (UID-109)
36. Error: Current design is not defined. (UID-4)
37. Error: Can't find clocks matching '*'. (UID-109)
38. Error: Current design is not defined. (UID-4)
39. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
40. Error: Current design is not defined. (UID-4)
41. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
42. Error: Current design is not defined. (UID-4)
43. Error: Value for list 'objects' must have 1 elements. (CMD-036)
44. Error: Current design is not defined. (UID-4)
45. Error: Value for list 'objects' must have 1 elements. (CMD-036)
46. Error: Current design is not defined. (UID-4)
47. Error: Current design is not defined. (UID-4)
48. Error: Current design is not defined. (UID-4)
49. Error: Value for list '-from' must have 1 elements. (CMD-036)
50. Error: Current design is not defined. (UID-4)
51. Error: Value for list '-to' must have 1 elements. (CMD-036)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Value for list '-from' must have 1 elements. (CMD-036)
55. Error: Value for list '-to' must have 1 elements. (CMD-036)
56. Error: Current design is not defined. (UID-4)
57. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
58. Error: Current design is not defined. (UID-4)
59. Error: Current design is not defined. (UID-4)
60. Error: Current design is not defined. (UID-4)
61. Error: Current design is not defined. (UID-4)
62. Error: No files or designs were specified. (UID-22)
63. Error: No files or designs were specified. (UID-22)
64. Error: gzip: ../../netlist/ysyx_210302_Thu_Oct_7_21:16:59_2021_+0800.syn.v: No such file or directory
65. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
66. Error: Current design is not defined. (UID-4)
67. Error: Can't find objects matching '*'. (UID-109)
68. Error: divide by zero
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1027: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210302.v:1282: Parameter keyword used in local parameter declaration. (VER-329)
****** Message Summary: 68 Error(s), 2 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
