                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_12_22:54:54_2021_+0800
top_name: ysyx_210295
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
243579.6  243579.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23216  23216  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210295
Date   : Tue Oct 12 23:15:09 2021
****************************************
    
Number of ports:                        13212
Number of nets:                         33963
Number of cells:                        23523
Number of combinational cells:          19364
Number of sequential cells:              3852
Number of macros/black boxes:               0
Number of buf/inv:                       4208
Number of references:                       7
Combinational area:             145077.023516
Buf/Inv area:                    18774.752737
Noncombinational area:           98502.568882
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                243579.592398
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  -------------------------------
ysyx_210295                       243579.5924    100.0     958.8424      0.0000  0.0000  ysyx_210295
ecnurvcore                        206932.4472     85.0       6.7240      0.0000  0.0000  ysyx_210295_core_0
ecnurvcore/U_reg_csr               33957.5454     13.9    7503.9840      0.0000  0.0000  ysyx_210295_reg_csr_0
ecnurvcore/U_reg_csr/dff_mcause     2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_32
ecnurvcore/U_reg_csr/dff_mcycle     2065.6129      0.8     430.3360   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_20
ecnurvcore/U_reg_csr/dff_mepc       2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_28
ecnurvcore/U_reg_csr/dff_mhartid    2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_18
ecnurvcore/U_reg_csr/dff_mie        2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_31
ecnurvcore/U_reg_csr/dff_mip        2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_23
ecnurvcore/U_reg_csr/dff_misa       2439.4673      1.0     804.1904   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_27
ecnurvcore/U_reg_csr/dff_mscratch   2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_17
ecnurvcore/U_reg_csr/dff_mstatus    2438.1225      1.0     802.8456   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_30
ecnurvcore/U_reg_csr/dff_mtval      2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_25
ecnurvcore/U_reg_csr/dff_mtvec      2439.4673      1.0     804.1904   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_22
ecnurvcore/U_reg_csr/diff_ex_we_ok_r
                                      32.2752      0.0       6.7240     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_15
ecnurvcore/core_clint               6405.2825      2.6    2751.4608   3653.8217  0.0000  ysyx_210295_clint_0
ecnurvcore/core_ctrl                6806.0328      2.8    6806.0328      0.0000  0.0000  ysyx_210295_ctrl_0
ecnurvcore/core_ex                 30884.6768     12.7      26.8960      0.0000  0.0000  ysyx_210295_ex_stage_0
ecnurvcore/core_ex/U_ex_csr         1916.3400      0.8    1916.3400      0.0000  0.0000  ysyx_210295_ex_csr_0
ecnurvcore/core_ex/core_pipeline_ex_mem
                                    3834.0249      1.6    1155.1832      0.0000  0.0000  ysyx_210295_ex_mem_0
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_addr_reg_wr
                                     200.3752      0.1      72.6192    127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_3
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_data_alu
                                    2435.4329      1.0     800.1560   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_19
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_reg_wr_en
                                      43.0336      0.0      17.4824     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_10
ecnurvcore/core_ex/ex_alu          25107.4159     10.3   25107.4159      0.0000  0.0000  ysyx_210295_ex_0
ecnurvcore/core_id                 20809.4355      8.5       4.0344      0.0000  0.0000  ysyx_210295_id_stage_0
ecnurvcore/core_id/id_decoder       7481.1224      3.1    7481.1224      0.0000  0.0000  ysyx_210295_decoder_0
ecnurvcore/core_id/pipeline_id_ex  13324.2787      5.5       8.0688      0.0000  0.0000  ysyx_210295_id_ex_0
ecnurvcore/core_id/pipeline_id_ex/dff_add_sub
                                      43.0336      0.0      17.4824     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_11
ecnurvcore/core_id/pipeline_id_ex/dff_addr_rd
                                     199.0304      0.1      71.2744    127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_2
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num1
                                    2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_26
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2
                                    2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_24
ecnurvcore/core_id/pipeline_id_ex/dff_alu_opcode
                                     125.0664      0.1      48.4128     76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_6
ecnurvcore/core_id/pipeline_id_ex/dff_csr_data
                                    2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_21
ecnurvcore/core_id/pipeline_id_ex/dff_csr_instr
                                     125.0664      0.1      48.4128     76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_7
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs1
                                    2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_29
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs2
                                    2434.0881      1.0     798.8112   1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_33
ecnurvcore/core_id/pipeline_id_ex/dff_load_code
                                     129.1008      0.1      52.4472     76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_5
ecnurvcore/core_id/pipeline_id_ex/dff_opcode
                                     274.3392      0.1      95.4808    178.8584  0.0000  ysyx_210295_gnrl_dff_DW7_0
ecnurvcore/core_id/pipeline_id_ex/dff_shift_l_a
                                      43.0336      0.0      17.4824     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_6
ecnurvcore/core_id/pipeline_id_ex/dff_store_code
                                     121.0320      0.0      44.3784     76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_4
ecnurvcore/core_id/pipeline_id_ex/dff_word_intercept
                                      43.0336      0.0      17.4824     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_5
ecnurvcore/core_id/pipeline_id_ex/dff_wr_en
                                      43.0336      0.0      17.4824     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_14
ecnurvcore/core_if                   381.9232      0.2     381.9232      0.0000  0.0000  ysyx_210295_if_stage_0
ecnurvcore/core_pc                  4648.9736      1.9    2934.3536   1714.6200  0.0000  ysyx_210295_pc_0
ecnurvcore/diff_except_async_r1       43.0336      0.0      17.4824     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_12
ecnurvcore/genral_regs            102988.8199     42.3   52295.2374  50693.5825  0.0000  ysyx_210295_regs_0
if_interface                        4458.0121      1.8    1928.4432   2529.5689  0.0000  ysyx_210295_if_axi_interface_0
mem_interface                       8643.0296      3.5    6792.5848   1814.1353  0.0000  ysyx_210295_mem_axi_interface_0
mem_interface/diff_wr_en_ok           36.3096      0.0      10.7584     25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_13
u_interconnect                      9970.3473      4.1    6572.0376   3398.3097  0.0000  ysyx_210295_axi_interconnect_0
u_timer                            12616.9138      5.2    6663.4840   5953.4298  0.0000  ysyx_210295_timer_0
--------------------------------  -----------  -------  -----------  ----------  ------  -------------------------------
Total                                                   145077.0235  98502.5689  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210295
Date   : Tue Oct 12 23:15:07 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_timer/mtime_reg_12_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_/Q (LVT_DQHDV2)
                                                        0.1282    0.2751     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[4] (net)
                                                4                 0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[4] (ysyx_210295_gnrl_dff_DW64_24)
                                                                  0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[4] (net)        0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[4] (ysyx_210295_id_ex_0)
                                                                  0.0000     0.2751 r
  ecnurvcore/core_id/alu_op_num2_o[4] (net)                       0.0000     0.2751 r
  ecnurvcore/core_id/alu_op_num2_o[4] (ysyx_210295_id_stage_0)    0.0000     0.2751 r
  ecnurvcore/alu_op_num2_ex_i[4] (net)                            0.0000     0.2751 r
  ecnurvcore/core_ex/alu_op_num2_i[4] (ysyx_210295_ex_stage_0)    0.0000     0.2751 r
  ecnurvcore/core_ex/alu_op_num2_i[4] (net)                       0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[4] (ysyx_210295_ex_0)     0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[4] (net)                  0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/U685/I (LVT_INHDV4)         0.1282    0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/U685/ZN (LVT_INHDV4)        0.1544    0.1240     0.3991 f
  ecnurvcore/core_ex/ex_alu/n2953 (net)        27                 0.0000     0.3991 f
  ecnurvcore/core_ex/ex_alu/U128/I (LVT_INHDV2)         0.1544    0.0000     0.3991 f
  ecnurvcore/core_ex/ex_alu/U128/ZN (LVT_INHDV2)        0.4242    0.2721     0.6712 r
  ecnurvcore/core_ex/ex_alu/n3214 (net)        21                 0.0000     0.6712 r
  ecnurvcore/core_ex/ex_alu/U718/A1 (LVT_NAND2HDV1)     0.4242    0.0000     0.6712 r
  ecnurvcore/core_ex/ex_alu/U718/ZN (LVT_NAND2HDV1)     0.1686    0.1333     0.8044 f
  ecnurvcore/core_ex/ex_alu/n2975 (net)         3                 0.0000     0.8044 f
  ecnurvcore/core_ex/ex_alu/U720/A1 (LVT_OAI21HDV1)     0.1686    0.0000     0.8044 f
  ecnurvcore/core_ex/ex_alu/U720/ZN (LVT_OAI21HDV1)     0.2438    0.1804     0.9849 r
  ecnurvcore/core_ex/ex_alu/n3459 (net)         3                 0.0000     0.9849 r
  ecnurvcore/core_ex/ex_alu/U396/A1 (LVT_AOI21HDV1)     0.2438    0.0000     0.9849 r
  ecnurvcore/core_ex/ex_alu/U396/ZN (LVT_AOI21HDV1)     0.1118    0.0957     1.0806 f
  ecnurvcore/core_ex/ex_alu/n81 (net)           1                 0.0000     1.0806 f
  ecnurvcore/core_ex/ex_alu/U66/B (LVT_OAI21HDV1)       0.1118    0.0000     1.0806 f
  ecnurvcore/core_ex/ex_alu/U66/ZN (LVT_OAI21HDV1)      0.1925    0.0747     1.1552 r
  ecnurvcore/core_ex/ex_alu/n884 (net)          2                 0.0000     1.1552 r
  ecnurvcore/core_ex/ex_alu/U101/A1 (LVT_AOI21HDV1)     0.1925    0.0000     1.1552 r
  ecnurvcore/core_ex/ex_alu/U101/ZN (LVT_AOI21HDV1)     0.1464    0.1278     1.2831 f
  ecnurvcore/core_ex/ex_alu/n950 (net)          3                 0.0000     1.2831 f
  ecnurvcore/core_ex/ex_alu/U680/A1 (LVT_OAI21HDV2)     0.1464    0.0000     1.2831 f
  ecnurvcore/core_ex/ex_alu/U680/ZN (LVT_OAI21HDV2)     0.1715    0.1329     1.4160 r
  ecnurvcore/core_ex/ex_alu/n1248 (net)         2                 0.0000     1.4160 r
  ecnurvcore/core_ex/ex_alu/U446/A1 (LVT_AOI21HDV2)     0.1715    0.0000     1.4160 r
  ecnurvcore/core_ex/ex_alu/U446/ZN (LVT_AOI21HDV2)     0.1104    0.0982     1.5141 f
  ecnurvcore/core_ex/ex_alu/n3560 (net)         2                 0.0000     1.5141 f
  ecnurvcore/core_ex/ex_alu/U452/A1 (LVT_OAI21HDV2)     0.1104    0.0000     1.5141 f
  ecnurvcore/core_ex/ex_alu/U452/ZN (LVT_OAI21HDV2)     0.1839    0.1325     1.6466 r
  ecnurvcore/core_ex/ex_alu/n2575 (net)         2                 0.0000     1.6466 r
  ecnurvcore/core_ex/ex_alu/U453/A1 (LVT_AOI21HDV2)     0.1839    0.0000     1.6466 r
  ecnurvcore/core_ex/ex_alu/U453/ZN (LVT_AOI21HDV2)     0.1082    0.0968     1.7435 f
  ecnurvcore/core_ex/ex_alu/n3648 (net)         2                 0.0000     1.7435 f
  ecnurvcore/core_ex/ex_alu/U456/A1 (LVT_OAI21HDV1)     0.1082    0.0000     1.7435 f
  ecnurvcore/core_ex/ex_alu/U456/ZN (LVT_OAI21HDV1)     0.2149    0.1495     1.8930 r
  ecnurvcore/core_ex/ex_alu/n2731 (net)         2                 0.0000     1.8930 r
  ecnurvcore/core_ex/ex_alu/U687/A1 (LVT_AOI21HDV1)     0.2149    0.0000     1.8930 r
  ecnurvcore/core_ex/ex_alu/U687/ZN (LVT_AOI21HDV1)     0.1412    0.1232     2.0161 f
  ecnurvcore/core_ex/ex_alu/n2604 (net)         2                 0.0000     2.0161 f
  ecnurvcore/core_ex/ex_alu/U681/A1 (LVT_OAI21HDV2)     0.1412    0.0000     2.0161 f
  ecnurvcore/core_ex/ex_alu/U681/ZN (LVT_OAI21HDV2)     0.1863    0.1405     2.1567 r
  ecnurvcore/core_ex/ex_alu/n2436 (net)         2                 0.0000     2.1567 r
  ecnurvcore/core_ex/ex_alu/U45/A1 (LVT_AOI21HDV2)      0.1863    0.0000     2.1567 r
  ecnurvcore/core_ex/ex_alu/U45/ZN (LVT_AOI21HDV2)      0.1283    0.1144     2.2711 f
  ecnurvcore/core_ex/ex_alu/n2395 (net)         2                 0.0000     2.2711 f
  ecnurvcore/core_ex/ex_alu/U804/A1 (LVT_OAI21HDV4)     0.1283    0.0000     2.2711 f
  ecnurvcore/core_ex/ex_alu/U804/ZN (LVT_OAI21HDV4)     0.1310    0.1054     2.3765 r
  ecnurvcore/core_ex/ex_alu/n2017 (net)         2                 0.0000     2.3765 r
  ecnurvcore/core_ex/ex_alu/U820/A1 (LVT_AOI21HDV1)     0.1310    0.0000     2.3765 r
  ecnurvcore/core_ex/ex_alu/U820/ZN (LVT_AOI21HDV1)     0.1510    0.1217     2.4982 f
  ecnurvcore/core_ex/ex_alu/n1295 (net)         2                 0.0000     2.4982 f
  ecnurvcore/core_ex/ex_alu/U805/A1 (LVT_OAI21HDV4)     0.1510    0.0000     2.4982 f
  ecnurvcore/core_ex/ex_alu/U805/ZN (LVT_OAI21HDV4)     0.1571    0.1249     2.6230 r
  ecnurvcore/core_ex/ex_alu/n1419 (net)         2                 0.0000     2.6230 r
  ecnurvcore/core_ex/ex_alu/U806/A1 (LVT_AOI21HDV4)     0.1571    0.0000     2.6230 r
  ecnurvcore/core_ex/ex_alu/U806/ZN (LVT_AOI21HDV4)     0.0932    0.0830     2.7060 f
  ecnurvcore/core_ex/ex_alu/n1336 (net)         2                 0.0000     2.7060 f
  ecnurvcore/core_ex/ex_alu/U807/A1 (LVT_OAI21HDV4)     0.0932    0.0000     2.7060 f
  ecnurvcore/core_ex/ex_alu/U807/ZN (LVT_OAI21HDV4)     0.1530    0.1100     2.8160 r
  ecnurvcore/core_ex/ex_alu/n1238 (net)         2                 0.0000     2.8160 r
  ecnurvcore/core_ex/ex_alu/U808/A1 (LVT_AOI21HDV4)     0.1530    0.0000     2.8160 r
  ecnurvcore/core_ex/ex_alu/U808/ZN (LVT_AOI21HDV4)     0.0924    0.0822     2.8981 f
  ecnurvcore/core_ex/ex_alu/n1495 (net)         2                 0.0000     2.8981 f
  ecnurvcore/core_ex/ex_alu/U809/A1 (LVT_OAI21HDV4)     0.0924    0.0000     2.8981 f
  ecnurvcore/core_ex/ex_alu/U809/ZN (LVT_OAI21HDV4)     0.1530    0.1098     3.0079 r
  ecnurvcore/core_ex/ex_alu/n1560 (net)         2                 0.0000     3.0079 r
  ecnurvcore/core_ex/ex_alu/U810/A1 (LVT_AOI21HDV4)     0.1530    0.0000     3.0079 r
  ecnurvcore/core_ex/ex_alu/U810/ZN (LVT_AOI21HDV4)     0.0924    0.0822     3.0901 f
  ecnurvcore/core_ex/ex_alu/n1579 (net)         2                 0.0000     3.0901 f
  ecnurvcore/core_ex/ex_alu/U811/A1 (LVT_OAI21HDV4)     0.0924    0.0000     3.0901 f
  ecnurvcore/core_ex/ex_alu/U811/ZN (LVT_OAI21HDV4)     0.1346    0.0991     3.1891 r
  ecnurvcore/core_ex/ex_alu/n1648 (net)         2                 0.0000     3.1891 r
  ecnurvcore/core_ex/ex_alu/U812/A1 (LVT_AOI21HDV2)     0.1346    0.0000     3.1891 r
  ecnurvcore/core_ex/ex_alu/U812/ZN (LVT_AOI21HDV2)     0.0989    0.0865     3.2756 f
  ecnurvcore/core_ex/ex_alu/n934 (net)          2                 0.0000     3.2756 f
  ecnurvcore/core_ex/ex_alu/U874/A1 (LVT_OAI21HDV1)     0.0989    0.0000     3.2756 f
  ecnurvcore/core_ex/ex_alu/U874/ZN (LVT_OAI21HDV1)     0.2028    0.1404     3.4159 r
  ecnurvcore/core_ex/ex_alu/n1760 (net)         2                 0.0000     3.4159 r
  ecnurvcore/core_ex/ex_alu/U885/A1 (LVT_AO21HDV1)      0.2028    0.0000     3.4159 r
  ecnurvcore/core_ex/ex_alu/U885/Z (LVT_AO21HDV1)       0.0825    0.1843     3.6002 r
  ecnurvcore/core_ex/ex_alu/n993 (net)          1                 0.0000     3.6002 r
  ecnurvcore/core_ex/ex_alu/U1759/CI (LVT_AD1HDV1)      0.0825    0.0000     3.6002 r
  ecnurvcore/core_ex/ex_alu/U1759/CO (LVT_AD1HDV1)      0.1225    0.1883     3.7885 r
  ecnurvcore/core_ex/ex_alu/n1081 (net)         1                 0.0000     3.7885 r
  ecnurvcore/core_ex/ex_alu/U546/CI (LVT_AD1HDV1)       0.1225    0.0000     3.7885 r
  ecnurvcore/core_ex/ex_alu/U546/CO (LVT_AD1HDV1)       0.1195    0.1945     3.9831 r
  ecnurvcore/core_ex/ex_alu/n937 (net)          1                 0.0000     3.9831 r
  ecnurvcore/core_ex/ex_alu/U973/A1 (LVT_XOR2HDV1)      0.1195    0.0000     3.9831 r
  ecnurvcore/core_ex/ex_alu/U973/Z (LVT_XOR2HDV1)       0.0835    0.1641     4.1472 f
  ecnurvcore/core_ex/ex_alu/n938 (net)          1                 0.0000     4.1472 f
  ecnurvcore/core_ex/ex_alu/U607/A1 (LVT_NAND2HDV2)     0.0835    0.0000     4.1472 f
  ecnurvcore/core_ex/ex_alu/U607/ZN (LVT_NAND2HDV2)     0.0980    0.0491     4.1963 r
  ecnurvcore/core_ex/ex_alu/n939 (net)          1                 0.0000     4.1963 r
  ecnurvcore/core_ex/ex_alu/U39/A3 (LVT_NAND3HDV2)      0.0980    0.0000     4.1963 r
  ecnurvcore/core_ex/ex_alu/U39/ZN (LVT_NAND3HDV2)      0.1195    0.0897     4.2861 f
  ecnurvcore/core_ex/ex_alu/alu_result[63] (net)
                                                3                 0.0000     4.2861 f
  ecnurvcore/core_ex/ex_alu/U38/A1 (LVT_INOR2HDV2)      0.1195    0.0000     4.2861 f
  ecnurvcore/core_ex/ex_alu/U38/ZN (LVT_INOR2HDV2)      0.1027    0.1160     4.4021 f
  ecnurvcore/core_ex/ex_alu/addr_mem_wr[63] (net)
                                                1                 0.0000     4.4021 f
  ecnurvcore/core_ex/ex_alu/addr_mem_wr[63] (ysyx_210295_ex_0)    0.0000     4.4021 f
  ecnurvcore/core_ex/addr_mem_wr_o[63] (net)                      0.0000     4.4021 f
  ecnurvcore/core_ex/addr_mem_wr_o[63] (ysyx_210295_ex_stage_0)   0.0000     4.4021 f
  ecnurvcore/addr_mem_wr_o[63] (net)                              0.0000     4.4021 f
  ecnurvcore/addr_mem_wr_o[63] (ysyx_210295_core_0)               0.0000     4.4021 f
  addr_mem_wr[63] (net)                                           0.0000     4.4021 f
  mem_interface/addr_mem_wr[63] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     4.4021 f
  mem_interface/addr_mem_wr[63] (net)                             0.0000     4.4021 f
  mem_interface/U53/I (LVT_BUFHDV2)                     0.1027    0.0000     4.4021 f
  mem_interface/U53/Z (LVT_BUFHDV2)                     0.0425    0.1120     4.5141 f
  mem_interface/awaddr_mem[63] (net)            1                 0.0000     4.5141 f
  mem_interface/awaddr_mem[63] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     4.5141 f
  awaddr_mem[63] (net)                                            0.0000     4.5141 f
  u_interconnect/awaddr_mem[63] (ysyx_210295_axi_interconnect_0)
                                                                  0.0000     4.5141 f
  u_interconnect/awaddr_mem[63] (net)                             0.0000     4.5141 f
  u_interconnect/U332/I (LVT_INHDV2)                    0.0425    0.0000     4.5141 f
  u_interconnect/U332/ZN (LVT_INHDV2)                   0.0589    0.0468     4.5609 r
  u_interconnect/n324 (net)                     1                 0.0000     4.5609 r
  u_interconnect/U335/A1 (LVT_NAND2HDV4)                0.0589    0.0000     4.5609 r
  u_interconnect/U335/ZN (LVT_NAND2HDV4)                0.1020    0.0716     4.6325 f
  u_interconnect/n356 (net)                     4                 0.0000     4.6325 f
  u_interconnect/U336/A1 (LVT_NOR2HDV8)                 0.1020    0.0000     4.6325 f
  u_interconnect/U336/ZN (LVT_NOR2HDV8)                 0.1918    0.1276     4.7601 r
  u_interconnect/awaddr_timer[25] (net)        22                 0.0000     4.7601 r
  u_interconnect/U117/A1 (LVT_AND2HDV1)                 0.1918    0.0000     4.7601 r
  u_interconnect/U117/Z (LVT_AND2HDV1)                  0.1027    0.1671     4.9271 r
  u_interconnect/awaddr_timer[11] (net)         3                 0.0000     4.9271 r
  u_interconnect/awaddr_timer[11] (ysyx_210295_axi_interconnect_0)
                                                                  0.0000     4.9271 r
  timer_saxi_awaddr[11] (net)                                     0.0000     4.9271 r
  u_timer/saxi_awaddr[11] (ysyx_210295_timer_0)                   0.0000     4.9271 r
  u_timer/saxi_awaddr[11] (net)                                   0.0000     4.9271 r
  u_timer/U594/A4 (LVT_NAND4HDV1)                       0.1027    0.0000     4.9271 r
  u_timer/U594/ZN (LVT_NAND4HDV1)                       0.1359    0.1204     5.0475 f
  u_timer/n559 (net)                            1                 0.0000     5.0475 f
  u_timer/U50/A2 (LVT_NOR2HDV1)                         0.1359    0.0000     5.0475 f
  u_timer/U50/ZN (LVT_NOR2HDV1)                         0.1154    0.0931     5.1406 r
  u_timer/n565 (net)                            1                 0.0000     5.1406 r
  u_timer/U21/A1 (LVT_NAND2HDV1)                        0.1154    0.0000     5.1406 r
  u_timer/U21/ZN (LVT_NAND2HDV1)                        0.0677    0.0596     5.2002 f
  u_timer/n566 (net)                            1                 0.0000     5.2002 f
  u_timer/U33/A1 (LVT_NAND2HDV1)                        0.0677    0.0000     5.2002 f
  u_timer/U33/ZN (LVT_NAND2HDV1)                        0.1003    0.0698     5.2701 r
  u_timer/n567 (net)                            1                 0.0000     5.2701 r
  u_timer/U13/A3 (LVT_AOI31HDV4)                        0.1003    0.0000     5.2701 r
  u_timer/U13/ZN (LVT_AOI31HDV4)                        0.2204    0.1481     5.4182 f
  u_timer/n718 (net)                           10                 0.0000     5.4182 f
  u_timer/U10/I (LVT_BUFHDV2)                           0.2204    0.0000     5.4182 f
  u_timer/U10/Z (LVT_BUFHDV2)                           0.1945    0.2471     5.6652 f
  u_timer/n851 (net)                           17                 0.0000     5.6652 f
  u_timer/U36/I (LVT_BUFHDV3)                           0.1945    0.0000     5.6652 f
  u_timer/U36/Z (LVT_BUFHDV3)                           0.3072    0.3068     5.9720 f
  u_timer/n724 (net)                           40                 0.0000     5.9720 f
  u_timer/U718/B1 (LVT_AOI22HDV1)                       0.3072    0.0000     5.9720 f
  u_timer/U718/ZN (LVT_AOI22HDV1)                       0.1767    0.1482     6.1201 r
  u_timer/n685 (net)                            1                 0.0000     6.1201 r
  u_timer/U93/B (LVT_OAI21HDV1)                         0.1767    0.0000     6.1201 r
  u_timer/U93/ZN (LVT_OAI21HDV1)                        0.0965    0.0761     6.1962 f
  u_timer/n326 (net)                            1                 0.0000     6.1962 f
  u_timer/mtime_reg_12_/D (LVT_DQHDV1)                  0.0965    0.0000     6.1962 f
  data arrival time                                                          6.1962
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_timer/mtime_reg_12_/CK (LVT_DQHDV1)                           0.0000     6.3500 r
  library setup time                                             -0.1535     6.1965
  data required time                                                         6.1965
  ------------------------------------------------------------------------------------
  data required time                                                         6.1965
  data arrival time                                                         -6.1962
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0003
  Startpoint: ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_timer/mtime_reg_11_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_/Q (LVT_DQHDV2)
                                                        0.1282    0.2751     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[4] (net)
                                                4                 0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[4] (ysyx_210295_gnrl_dff_DW64_24)
                                                                  0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[4] (net)        0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[4] (ysyx_210295_id_ex_0)
                                                                  0.0000     0.2751 r
  ecnurvcore/core_id/alu_op_num2_o[4] (net)                       0.0000     0.2751 r
  ecnurvcore/core_id/alu_op_num2_o[4] (ysyx_210295_id_stage_0)    0.0000     0.2751 r
  ecnurvcore/alu_op_num2_ex_i[4] (net)                            0.0000     0.2751 r
  ecnurvcore/core_ex/alu_op_num2_i[4] (ysyx_210295_ex_stage_0)    0.0000     0.2751 r
  ecnurvcore/core_ex/alu_op_num2_i[4] (net)                       0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[4] (ysyx_210295_ex_0)     0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[4] (net)                  0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/U685/I (LVT_INHDV4)         0.1282    0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/U685/ZN (LVT_INHDV4)        0.1544    0.1240     0.3991 f
  ecnurvcore/core_ex/ex_alu/n2953 (net)        27                 0.0000     0.3991 f
  ecnurvcore/core_ex/ex_alu/U128/I (LVT_INHDV2)         0.1544    0.0000     0.3991 f
  ecnurvcore/core_ex/ex_alu/U128/ZN (LVT_INHDV2)        0.4242    0.2721     0.6712 r
  ecnurvcore/core_ex/ex_alu/n3214 (net)        21                 0.0000     0.6712 r
  ecnurvcore/core_ex/ex_alu/U718/A1 (LVT_NAND2HDV1)     0.4242    0.0000     0.6712 r
  ecnurvcore/core_ex/ex_alu/U718/ZN (LVT_NAND2HDV1)     0.1686    0.1333     0.8044 f
  ecnurvcore/core_ex/ex_alu/n2975 (net)         3                 0.0000     0.8044 f
  ecnurvcore/core_ex/ex_alu/U720/A1 (LVT_OAI21HDV1)     0.1686    0.0000     0.8044 f
  ecnurvcore/core_ex/ex_alu/U720/ZN (LVT_OAI21HDV1)     0.2438    0.1804     0.9849 r
  ecnurvcore/core_ex/ex_alu/n3459 (net)         3                 0.0000     0.9849 r
  ecnurvcore/core_ex/ex_alu/U396/A1 (LVT_AOI21HDV1)     0.2438    0.0000     0.9849 r
  ecnurvcore/core_ex/ex_alu/U396/ZN (LVT_AOI21HDV1)     0.1118    0.0957     1.0806 f
  ecnurvcore/core_ex/ex_alu/n81 (net)           1                 0.0000     1.0806 f
  ecnurvcore/core_ex/ex_alu/U66/B (LVT_OAI21HDV1)       0.1118    0.0000     1.0806 f
  ecnurvcore/core_ex/ex_alu/U66/ZN (LVT_OAI21HDV1)      0.1925    0.0747     1.1552 r
  ecnurvcore/core_ex/ex_alu/n884 (net)          2                 0.0000     1.1552 r
  ecnurvcore/core_ex/ex_alu/U101/A1 (LVT_AOI21HDV1)     0.1925    0.0000     1.1552 r
  ecnurvcore/core_ex/ex_alu/U101/ZN (LVT_AOI21HDV1)     0.1464    0.1278     1.2831 f
  ecnurvcore/core_ex/ex_alu/n950 (net)          3                 0.0000     1.2831 f
  ecnurvcore/core_ex/ex_alu/U680/A1 (LVT_OAI21HDV2)     0.1464    0.0000     1.2831 f
  ecnurvcore/core_ex/ex_alu/U680/ZN (LVT_OAI21HDV2)     0.1715    0.1329     1.4160 r
  ecnurvcore/core_ex/ex_alu/n1248 (net)         2                 0.0000     1.4160 r
  ecnurvcore/core_ex/ex_alu/U446/A1 (LVT_AOI21HDV2)     0.1715    0.0000     1.4160 r
  ecnurvcore/core_ex/ex_alu/U446/ZN (LVT_AOI21HDV2)     0.1104    0.0982     1.5141 f
  ecnurvcore/core_ex/ex_alu/n3560 (net)         2                 0.0000     1.5141 f
  ecnurvcore/core_ex/ex_alu/U452/A1 (LVT_OAI21HDV2)     0.1104    0.0000     1.5141 f
  ecnurvcore/core_ex/ex_alu/U452/ZN (LVT_OAI21HDV2)     0.1839    0.1325     1.6466 r
  ecnurvcore/core_ex/ex_alu/n2575 (net)         2                 0.0000     1.6466 r
  ecnurvcore/core_ex/ex_alu/U453/A1 (LVT_AOI21HDV2)     0.1839    0.0000     1.6466 r
  ecnurvcore/core_ex/ex_alu/U453/ZN (LVT_AOI21HDV2)     0.1082    0.0968     1.7435 f
  ecnurvcore/core_ex/ex_alu/n3648 (net)         2                 0.0000     1.7435 f
  ecnurvcore/core_ex/ex_alu/U456/A1 (LVT_OAI21HDV1)     0.1082    0.0000     1.7435 f
  ecnurvcore/core_ex/ex_alu/U456/ZN (LVT_OAI21HDV1)     0.2149    0.1495     1.8930 r
  ecnurvcore/core_ex/ex_alu/n2731 (net)         2                 0.0000     1.8930 r
  ecnurvcore/core_ex/ex_alu/U687/A1 (LVT_AOI21HDV1)     0.2149    0.0000     1.8930 r
  ecnurvcore/core_ex/ex_alu/U687/ZN (LVT_AOI21HDV1)     0.1412    0.1232     2.0161 f
  ecnurvcore/core_ex/ex_alu/n2604 (net)         2                 0.0000     2.0161 f
  ecnurvcore/core_ex/ex_alu/U681/A1 (LVT_OAI21HDV2)     0.1412    0.0000     2.0161 f
  ecnurvcore/core_ex/ex_alu/U681/ZN (LVT_OAI21HDV2)     0.1863    0.1405     2.1567 r
  ecnurvcore/core_ex/ex_alu/n2436 (net)         2                 0.0000     2.1567 r
  ecnurvcore/core_ex/ex_alu/U45/A1 (LVT_AOI21HDV2)      0.1863    0.0000     2.1567 r
  ecnurvcore/core_ex/ex_alu/U45/ZN (LVT_AOI21HDV2)      0.1283    0.1144     2.2711 f
  ecnurvcore/core_ex/ex_alu/n2395 (net)         2                 0.0000     2.2711 f
  ecnurvcore/core_ex/ex_alu/U804/A1 (LVT_OAI21HDV4)     0.1283    0.0000     2.2711 f
  ecnurvcore/core_ex/ex_alu/U804/ZN (LVT_OAI21HDV4)     0.1310    0.1054     2.3765 r
  ecnurvcore/core_ex/ex_alu/n2017 (net)         2                 0.0000     2.3765 r
  ecnurvcore/core_ex/ex_alu/U820/A1 (LVT_AOI21HDV1)     0.1310    0.0000     2.3765 r
  ecnurvcore/core_ex/ex_alu/U820/ZN (LVT_AOI21HDV1)     0.1510    0.1217     2.4982 f
  ecnurvcore/core_ex/ex_alu/n1295 (net)         2                 0.0000     2.4982 f
  ecnurvcore/core_ex/ex_alu/U805/A1 (LVT_OAI21HDV4)     0.1510    0.0000     2.4982 f
  ecnurvcore/core_ex/ex_alu/U805/ZN (LVT_OAI21HDV4)     0.1571    0.1249     2.6230 r
  ecnurvcore/core_ex/ex_alu/n1419 (net)         2                 0.0000     2.6230 r
  ecnurvcore/core_ex/ex_alu/U806/A1 (LVT_AOI21HDV4)     0.1571    0.0000     2.6230 r
  ecnurvcore/core_ex/ex_alu/U806/ZN (LVT_AOI21HDV4)     0.0932    0.0830     2.7060 f
  ecnurvcore/core_ex/ex_alu/n1336 (net)         2                 0.0000     2.7060 f
  ecnurvcore/core_ex/ex_alu/U807/A1 (LVT_OAI21HDV4)     0.0932    0.0000     2.7060 f
  ecnurvcore/core_ex/ex_alu/U807/ZN (LVT_OAI21HDV4)     0.1530    0.1100     2.8160 r
  ecnurvcore/core_ex/ex_alu/n1238 (net)         2                 0.0000     2.8160 r
  ecnurvcore/core_ex/ex_alu/U808/A1 (LVT_AOI21HDV4)     0.1530    0.0000     2.8160 r
  ecnurvcore/core_ex/ex_alu/U808/ZN (LVT_AOI21HDV4)     0.0924    0.0822     2.8981 f
  ecnurvcore/core_ex/ex_alu/n1495 (net)         2                 0.0000     2.8981 f
  ecnurvcore/core_ex/ex_alu/U809/A1 (LVT_OAI21HDV4)     0.0924    0.0000     2.8981 f
  ecnurvcore/core_ex/ex_alu/U809/ZN (LVT_OAI21HDV4)     0.1530    0.1098     3.0079 r
  ecnurvcore/core_ex/ex_alu/n1560 (net)         2                 0.0000     3.0079 r
  ecnurvcore/core_ex/ex_alu/U810/A1 (LVT_AOI21HDV4)     0.1530    0.0000     3.0079 r
  ecnurvcore/core_ex/ex_alu/U810/ZN (LVT_AOI21HDV4)     0.0924    0.0822     3.0901 f
  ecnurvcore/core_ex/ex_alu/n1579 (net)         2                 0.0000     3.0901 f
  ecnurvcore/core_ex/ex_alu/U811/A1 (LVT_OAI21HDV4)     0.0924    0.0000     3.0901 f
  ecnurvcore/core_ex/ex_alu/U811/ZN (LVT_OAI21HDV4)     0.1346    0.0991     3.1891 r
  ecnurvcore/core_ex/ex_alu/n1648 (net)         2                 0.0000     3.1891 r
  ecnurvcore/core_ex/ex_alu/U812/A1 (LVT_AOI21HDV2)     0.1346    0.0000     3.1891 r
  ecnurvcore/core_ex/ex_alu/U812/ZN (LVT_AOI21HDV2)     0.0989    0.0865     3.2756 f
  ecnurvcore/core_ex/ex_alu/n934 (net)          2                 0.0000     3.2756 f
  ecnurvcore/core_ex/ex_alu/U874/A1 (LVT_OAI21HDV1)     0.0989    0.0000     3.2756 f
  ecnurvcore/core_ex/ex_alu/U874/ZN (LVT_OAI21HDV1)     0.2028    0.1404     3.4159 r
  ecnurvcore/core_ex/ex_alu/n1760 (net)         2                 0.0000     3.4159 r
  ecnurvcore/core_ex/ex_alu/U885/A1 (LVT_AO21HDV1)      0.2028    0.0000     3.4159 r
  ecnurvcore/core_ex/ex_alu/U885/Z (LVT_AO21HDV1)       0.0825    0.1843     3.6002 r
  ecnurvcore/core_ex/ex_alu/n993 (net)          1                 0.0000     3.6002 r
  ecnurvcore/core_ex/ex_alu/U1759/CI (LVT_AD1HDV1)      0.0825    0.0000     3.6002 r
  ecnurvcore/core_ex/ex_alu/U1759/CO (LVT_AD1HDV1)      0.1225    0.1883     3.7885 r
  ecnurvcore/core_ex/ex_alu/n1081 (net)         1                 0.0000     3.7885 r
  ecnurvcore/core_ex/ex_alu/U546/CI (LVT_AD1HDV1)       0.1225    0.0000     3.7885 r
  ecnurvcore/core_ex/ex_alu/U546/CO (LVT_AD1HDV1)       0.1195    0.1945     3.9831 r
  ecnurvcore/core_ex/ex_alu/n937 (net)          1                 0.0000     3.9831 r
  ecnurvcore/core_ex/ex_alu/U973/A1 (LVT_XOR2HDV1)      0.1195    0.0000     3.9831 r
  ecnurvcore/core_ex/ex_alu/U973/Z (LVT_XOR2HDV1)       0.0835    0.1641     4.1472 f
  ecnurvcore/core_ex/ex_alu/n938 (net)          1                 0.0000     4.1472 f
  ecnurvcore/core_ex/ex_alu/U607/A1 (LVT_NAND2HDV2)     0.0835    0.0000     4.1472 f
  ecnurvcore/core_ex/ex_alu/U607/ZN (LVT_NAND2HDV2)     0.0980    0.0491     4.1963 r
  ecnurvcore/core_ex/ex_alu/n939 (net)          1                 0.0000     4.1963 r
  ecnurvcore/core_ex/ex_alu/U39/A3 (LVT_NAND3HDV2)      0.0980    0.0000     4.1963 r
  ecnurvcore/core_ex/ex_alu/U39/ZN (LVT_NAND3HDV2)      0.1195    0.0897     4.2861 f
  ecnurvcore/core_ex/ex_alu/alu_result[63] (net)
                                                3                 0.0000     4.2861 f
  ecnurvcore/core_ex/ex_alu/U38/A1 (LVT_INOR2HDV2)      0.1195    0.0000     4.2861 f
  ecnurvcore/core_ex/ex_alu/U38/ZN (LVT_INOR2HDV2)      0.1027    0.1160     4.4021 f
  ecnurvcore/core_ex/ex_alu/addr_mem_wr[63] (net)
                                                1                 0.0000     4.4021 f
  ecnurvcore/core_ex/ex_alu/addr_mem_wr[63] (ysyx_210295_ex_0)    0.0000     4.4021 f
  ecnurvcore/core_ex/addr_mem_wr_o[63] (net)                      0.0000     4.4021 f
  ecnurvcore/core_ex/addr_mem_wr_o[63] (ysyx_210295_ex_stage_0)   0.0000     4.4021 f
  ecnurvcore/addr_mem_wr_o[63] (net)                              0.0000     4.4021 f
  ecnurvcore/addr_mem_wr_o[63] (ysyx_210295_core_0)               0.0000     4.4021 f
  addr_mem_wr[63] (net)                                           0.0000     4.4021 f
  mem_interface/addr_mem_wr[63] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     4.4021 f
  mem_interface/addr_mem_wr[63] (net)                             0.0000     4.4021 f
  mem_interface/U53/I (LVT_BUFHDV2)                     0.1027    0.0000     4.4021 f
  mem_interface/U53/Z (LVT_BUFHDV2)                     0.0425    0.1120     4.5141 f
  mem_interface/awaddr_mem[63] (net)            1                 0.0000     4.5141 f
  mem_interface/awaddr_mem[63] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     4.5141 f
  awaddr_mem[63] (net)                                            0.0000     4.5141 f
  u_interconnect/awaddr_mem[63] (ysyx_210295_axi_interconnect_0)
                                                                  0.0000     4.5141 f
  u_interconnect/awaddr_mem[63] (net)                             0.0000     4.5141 f
  u_interconnect/U332/I (LVT_INHDV2)                    0.0425    0.0000     4.5141 f
  u_interconnect/U332/ZN (LVT_INHDV2)                   0.0589    0.0468     4.5609 r
  u_interconnect/n324 (net)                     1                 0.0000     4.5609 r
  u_interconnect/U335/A1 (LVT_NAND2HDV4)                0.0589    0.0000     4.5609 r
  u_interconnect/U335/ZN (LVT_NAND2HDV4)                0.1020    0.0716     4.6325 f
  u_interconnect/n356 (net)                     4                 0.0000     4.6325 f
  u_interconnect/U336/A1 (LVT_NOR2HDV8)                 0.1020    0.0000     4.6325 f
  u_interconnect/U336/ZN (LVT_NOR2HDV8)                 0.1918    0.1276     4.7601 r
  u_interconnect/awaddr_timer[25] (net)        22                 0.0000     4.7601 r
  u_interconnect/U117/A1 (LVT_AND2HDV1)                 0.1918    0.0000     4.7601 r
  u_interconnect/U117/Z (LVT_AND2HDV1)                  0.1027    0.1671     4.9271 r
  u_interconnect/awaddr_timer[11] (net)         3                 0.0000     4.9271 r
  u_interconnect/awaddr_timer[11] (ysyx_210295_axi_interconnect_0)
                                                                  0.0000     4.9271 r
  timer_saxi_awaddr[11] (net)                                     0.0000     4.9271 r
  u_timer/saxi_awaddr[11] (ysyx_210295_timer_0)                   0.0000     4.9271 r
  u_timer/saxi_awaddr[11] (net)                                   0.0000     4.9271 r
  u_timer/U594/A4 (LVT_NAND4HDV1)                       0.1027    0.0000     4.9271 r
  u_timer/U594/ZN (LVT_NAND4HDV1)                       0.1359    0.1204     5.0475 f
  u_timer/n559 (net)                            1                 0.0000     5.0475 f
  u_timer/U50/A2 (LVT_NOR2HDV1)                         0.1359    0.0000     5.0475 f
  u_timer/U50/ZN (LVT_NOR2HDV1)                         0.1154    0.0931     5.1406 r
  u_timer/n565 (net)                            1                 0.0000     5.1406 r
  u_timer/U21/A1 (LVT_NAND2HDV1)                        0.1154    0.0000     5.1406 r
  u_timer/U21/ZN (LVT_NAND2HDV1)                        0.0677    0.0596     5.2002 f
  u_timer/n566 (net)                            1                 0.0000     5.2002 f
  u_timer/U33/A1 (LVT_NAND2HDV1)                        0.0677    0.0000     5.2002 f
  u_timer/U33/ZN (LVT_NAND2HDV1)                        0.1003    0.0698     5.2701 r
  u_timer/n567 (net)                            1                 0.0000     5.2701 r
  u_timer/U13/A3 (LVT_AOI31HDV4)                        0.1003    0.0000     5.2701 r
  u_timer/U13/ZN (LVT_AOI31HDV4)                        0.2204    0.1481     5.4182 f
  u_timer/n718 (net)                           10                 0.0000     5.4182 f
  u_timer/U10/I (LVT_BUFHDV2)                           0.2204    0.0000     5.4182 f
  u_timer/U10/Z (LVT_BUFHDV2)                           0.1945    0.2471     5.6652 f
  u_timer/n851 (net)                           17                 0.0000     5.6652 f
  u_timer/U36/I (LVT_BUFHDV3)                           0.1945    0.0000     5.6652 f
  u_timer/U36/Z (LVT_BUFHDV3)                           0.3072    0.3068     5.9720 f
  u_timer/n724 (net)                           40                 0.0000     5.9720 f
  u_timer/U665/B1 (LVT_AOI22HDV1)                       0.3072    0.0000     5.9720 f
  u_timer/U665/ZN (LVT_AOI22HDV1)                       0.1767    0.1482     6.1201 r
  u_timer/n630 (net)                            1                 0.0000     6.1201 r
  u_timer/U92/B (LVT_OAI21HDV1)                         0.1767    0.0000     6.1201 r
  u_timer/U92/ZN (LVT_OAI21HDV1)                        0.0965    0.0761     6.1962 f
  u_timer/n327 (net)                            1                 0.0000     6.1962 f
  u_timer/mtime_reg_11_/D (LVT_DQHDV1)                  0.0965    0.0000     6.1962 f
  data arrival time                                                          6.1962
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_timer/mtime_reg_11_/CK (LVT_DQHDV1)                           0.0000     6.3500 r
  library setup time                                             -0.1535     6.1965
  data required time                                                         6.1965
  ------------------------------------------------------------------------------------
  data required time                                                         6.1965
  data arrival time                                                         -6.1962
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0003
  Startpoint: ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_timer/mtime_reg_10_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_/CK (LVT_DQHDV2)
                                                        0.0000    0.0000 #   0.0000 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_r_reg_4_/Q (LVT_DQHDV2)
                                                        0.1282    0.2751     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[4] (net)
                                                4                 0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2/data_out[4] (ysyx_210295_gnrl_dff_DW64_24)
                                                                  0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[4] (net)        0.0000     0.2751 r
  ecnurvcore/core_id/pipeline_id_ex/alu_op_num2_o[4] (ysyx_210295_id_ex_0)
                                                                  0.0000     0.2751 r
  ecnurvcore/core_id/alu_op_num2_o[4] (net)                       0.0000     0.2751 r
  ecnurvcore/core_id/alu_op_num2_o[4] (ysyx_210295_id_stage_0)    0.0000     0.2751 r
  ecnurvcore/alu_op_num2_ex_i[4] (net)                            0.0000     0.2751 r
  ecnurvcore/core_ex/alu_op_num2_i[4] (ysyx_210295_ex_stage_0)    0.0000     0.2751 r
  ecnurvcore/core_ex/alu_op_num2_i[4] (net)                       0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[4] (ysyx_210295_ex_0)     0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/alu_op_num2[4] (net)                  0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/U685/I (LVT_INHDV4)         0.1282    0.0000     0.2751 r
  ecnurvcore/core_ex/ex_alu/U685/ZN (LVT_INHDV4)        0.1544    0.1240     0.3991 f
  ecnurvcore/core_ex/ex_alu/n2953 (net)        27                 0.0000     0.3991 f
  ecnurvcore/core_ex/ex_alu/U128/I (LVT_INHDV2)         0.1544    0.0000     0.3991 f
  ecnurvcore/core_ex/ex_alu/U128/ZN (LVT_INHDV2)        0.4242    0.2721     0.6712 r
  ecnurvcore/core_ex/ex_alu/n3214 (net)        21                 0.0000     0.6712 r
  ecnurvcore/core_ex/ex_alu/U718/A1 (LVT_NAND2HDV1)     0.4242    0.0000     0.6712 r
  ecnurvcore/core_ex/ex_alu/U718/ZN (LVT_NAND2HDV1)     0.1686    0.1333     0.8044 f
  ecnurvcore/core_ex/ex_alu/n2975 (net)         3                 0.0000     0.8044 f
  ecnurvcore/core_ex/ex_alu/U720/A1 (LVT_OAI21HDV1)     0.1686    0.0000     0.8044 f
  ecnurvcore/core_ex/ex_alu/U720/ZN (LVT_OAI21HDV1)     0.2438    0.1804     0.9849 r
  ecnurvcore/core_ex/ex_alu/n3459 (net)         3                 0.0000     0.9849 r
  ecnurvcore/core_ex/ex_alu/U396/A1 (LVT_AOI21HDV1)     0.2438    0.0000     0.9849 r
  ecnurvcore/core_ex/ex_alu/U396/ZN (LVT_AOI21HDV1)     0.1118    0.0957     1.0806 f
  ecnurvcore/core_ex/ex_alu/n81 (net)           1                 0.0000     1.0806 f
  ecnurvcore/core_ex/ex_alu/U66/B (LVT_OAI21HDV1)       0.1118    0.0000     1.0806 f
  ecnurvcore/core_ex/ex_alu/U66/ZN (LVT_OAI21HDV1)      0.1925    0.0747     1.1552 r
  ecnurvcore/core_ex/ex_alu/n884 (net)          2                 0.0000     1.1552 r
  ecnurvcore/core_ex/ex_alu/U101/A1 (LVT_AOI21HDV1)     0.1925    0.0000     1.1552 r
  ecnurvcore/core_ex/ex_alu/U101/ZN (LVT_AOI21HDV1)     0.1464    0.1278     1.2831 f
  ecnurvcore/core_ex/ex_alu/n950 (net)          3                 0.0000     1.2831 f
  ecnurvcore/core_ex/ex_alu/U680/A1 (LVT_OAI21HDV2)     0.1464    0.0000     1.2831 f
  ecnurvcore/core_ex/ex_alu/U680/ZN (LVT_OAI21HDV2)     0.1715    0.1329     1.4160 r
  ecnurvcore/core_ex/ex_alu/n1248 (net)         2                 0.0000     1.4160 r
  ecnurvcore/core_ex/ex_alu/U446/A1 (LVT_AOI21HDV2)     0.1715    0.0000     1.4160 r
  ecnurvcore/core_ex/ex_alu/U446/ZN (LVT_AOI21HDV2)     0.1104    0.0982     1.5141 f
  ecnurvcore/core_ex/ex_alu/n3560 (net)         2                 0.0000     1.5141 f
  ecnurvcore/core_ex/ex_alu/U452/A1 (LVT_OAI21HDV2)     0.1104    0.0000     1.5141 f
  ecnurvcore/core_ex/ex_alu/U452/ZN (LVT_OAI21HDV2)     0.1839    0.1325     1.6466 r
  ecnurvcore/core_ex/ex_alu/n2575 (net)         2                 0.0000     1.6466 r
  ecnurvcore/core_ex/ex_alu/U453/A1 (LVT_AOI21HDV2)     0.1839    0.0000     1.6466 r
  ecnurvcore/core_ex/ex_alu/U453/ZN (LVT_AOI21HDV2)     0.1082    0.0968     1.7435 f
  ecnurvcore/core_ex/ex_alu/n3648 (net)         2                 0.0000     1.7435 f
  ecnurvcore/core_ex/ex_alu/U456/A1 (LVT_OAI21HDV1)     0.1082    0.0000     1.7435 f
  ecnurvcore/core_ex/ex_alu/U456/ZN (LVT_OAI21HDV1)     0.2149    0.1495     1.8930 r
  ecnurvcore/core_ex/ex_alu/n2731 (net)         2                 0.0000     1.8930 r
  ecnurvcore/core_ex/ex_alu/U687/A1 (LVT_AOI21HDV1)     0.2149    0.0000     1.8930 r
  ecnurvcore/core_ex/ex_alu/U687/ZN (LVT_AOI21HDV1)     0.1412    0.1232     2.0161 f
  ecnurvcore/core_ex/ex_alu/n2604 (net)         2                 0.0000     2.0161 f
  ecnurvcore/core_ex/ex_alu/U681/A1 (LVT_OAI21HDV2)     0.1412    0.0000     2.0161 f
  ecnurvcore/core_ex/ex_alu/U681/ZN (LVT_OAI21HDV2)     0.1863    0.1405     2.1567 r
  ecnurvcore/core_ex/ex_alu/n2436 (net)         2                 0.0000     2.1567 r
  ecnurvcore/core_ex/ex_alu/U45/A1 (LVT_AOI21HDV2)      0.1863    0.0000     2.1567 r
  ecnurvcore/core_ex/ex_alu/U45/ZN (LVT_AOI21HDV2)      0.1283    0.1144     2.2711 f
  ecnurvcore/core_ex/ex_alu/n2395 (net)         2                 0.0000     2.2711 f
  ecnurvcore/core_ex/ex_alu/U804/A1 (LVT_OAI21HDV4)     0.1283    0.0000     2.2711 f
  ecnurvcore/core_ex/ex_alu/U804/ZN (LVT_OAI21HDV4)     0.1310    0.1054     2.3765 r
  ecnurvcore/core_ex/ex_alu/n2017 (net)         2                 0.0000     2.3765 r
  ecnurvcore/core_ex/ex_alu/U820/A1 (LVT_AOI21HDV1)     0.1310    0.0000     2.3765 r
  ecnurvcore/core_ex/ex_alu/U820/ZN (LVT_AOI21HDV1)     0.1510    0.1217     2.4982 f
  ecnurvcore/core_ex/ex_alu/n1295 (net)         2                 0.0000     2.4982 f
  ecnurvcore/core_ex/ex_alu/U805/A1 (LVT_OAI21HDV4)     0.1510    0.0000     2.4982 f
  ecnurvcore/core_ex/ex_alu/U805/ZN (LVT_OAI21HDV4)     0.1571    0.1249     2.6230 r
  ecnurvcore/core_ex/ex_alu/n1419 (net)         2                 0.0000     2.6230 r
  ecnurvcore/core_ex/ex_alu/U806/A1 (LVT_AOI21HDV4)     0.1571    0.0000     2.6230 r
  ecnurvcore/core_ex/ex_alu/U806/ZN (LVT_AOI21HDV4)     0.0932    0.0830     2.7060 f
  ecnurvcore/core_ex/ex_alu/n1336 (net)         2                 0.0000     2.7060 f
  ecnurvcore/core_ex/ex_alu/U807/A1 (LVT_OAI21HDV4)     0.0932    0.0000     2.7060 f
  ecnurvcore/core_ex/ex_alu/U807/ZN (LVT_OAI21HDV4)     0.1530    0.1100     2.8160 r
  ecnurvcore/core_ex/ex_alu/n1238 (net)         2                 0.0000     2.8160 r
  ecnurvcore/core_ex/ex_alu/U808/A1 (LVT_AOI21HDV4)     0.1530    0.0000     2.8160 r
  ecnurvcore/core_ex/ex_alu/U808/ZN (LVT_AOI21HDV4)     0.0924    0.0822     2.8981 f
  ecnurvcore/core_ex/ex_alu/n1495 (net)         2                 0.0000     2.8981 f
  ecnurvcore/core_ex/ex_alu/U809/A1 (LVT_OAI21HDV4)     0.0924    0.0000     2.8981 f
  ecnurvcore/core_ex/ex_alu/U809/ZN (LVT_OAI21HDV4)     0.1530    0.1098     3.0079 r
  ecnurvcore/core_ex/ex_alu/n1560 (net)         2                 0.0000     3.0079 r
  ecnurvcore/core_ex/ex_alu/U810/A1 (LVT_AOI21HDV4)     0.1530    0.0000     3.0079 r
  ecnurvcore/core_ex/ex_alu/U810/ZN (LVT_AOI21HDV4)     0.0924    0.0822     3.0901 f
  ecnurvcore/core_ex/ex_alu/n1579 (net)         2                 0.0000     3.0901 f
  ecnurvcore/core_ex/ex_alu/U811/A1 (LVT_OAI21HDV4)     0.0924    0.0000     3.0901 f
  ecnurvcore/core_ex/ex_alu/U811/ZN (LVT_OAI21HDV4)     0.1346    0.0991     3.1891 r
  ecnurvcore/core_ex/ex_alu/n1648 (net)         2                 0.0000     3.1891 r
  ecnurvcore/core_ex/ex_alu/U812/A1 (LVT_AOI21HDV2)     0.1346    0.0000     3.1891 r
  ecnurvcore/core_ex/ex_alu/U812/ZN (LVT_AOI21HDV2)     0.0989    0.0865     3.2756 f
  ecnurvcore/core_ex/ex_alu/n934 (net)          2                 0.0000     3.2756 f
  ecnurvcore/core_ex/ex_alu/U874/A1 (LVT_OAI21HDV1)     0.0989    0.0000     3.2756 f
  ecnurvcore/core_ex/ex_alu/U874/ZN (LVT_OAI21HDV1)     0.2028    0.1404     3.4159 r
  ecnurvcore/core_ex/ex_alu/n1760 (net)         2                 0.0000     3.4159 r
  ecnurvcore/core_ex/ex_alu/U885/A1 (LVT_AO21HDV1)      0.2028    0.0000     3.4159 r
  ecnurvcore/core_ex/ex_alu/U885/Z (LVT_AO21HDV1)       0.0825    0.1843     3.6002 r
  ecnurvcore/core_ex/ex_alu/n993 (net)          1                 0.0000     3.6002 r
  ecnurvcore/core_ex/ex_alu/U1759/CI (LVT_AD1HDV1)      0.0825    0.0000     3.6002 r
  ecnurvcore/core_ex/ex_alu/U1759/CO (LVT_AD1HDV1)      0.1225    0.1883     3.7885 r
  ecnurvcore/core_ex/ex_alu/n1081 (net)         1                 0.0000     3.7885 r
  ecnurvcore/core_ex/ex_alu/U546/CI (LVT_AD1HDV1)       0.1225    0.0000     3.7885 r
  ecnurvcore/core_ex/ex_alu/U546/CO (LVT_AD1HDV1)       0.1195    0.1945     3.9831 r
  ecnurvcore/core_ex/ex_alu/n937 (net)          1                 0.0000     3.9831 r
  ecnurvcore/core_ex/ex_alu/U973/A1 (LVT_XOR2HDV1)      0.1195    0.0000     3.9831 r
  ecnurvcore/core_ex/ex_alu/U973/Z (LVT_XOR2HDV1)       0.0835    0.1641     4.1472 f
  ecnurvcore/core_ex/ex_alu/n938 (net)          1                 0.0000     4.1472 f
  ecnurvcore/core_ex/ex_alu/U607/A1 (LVT_NAND2HDV2)     0.0835    0.0000     4.1472 f
  ecnurvcore/core_ex/ex_alu/U607/ZN (LVT_NAND2HDV2)     0.0980    0.0491     4.1963 r
  ecnurvcore/core_ex/ex_alu/n939 (net)          1                 0.0000     4.1963 r
  ecnurvcore/core_ex/ex_alu/U39/A3 (LVT_NAND3HDV2)      0.0980    0.0000     4.1963 r
  ecnurvcore/core_ex/ex_alu/U39/ZN (LVT_NAND3HDV2)      0.1195    0.0897     4.2861 f
  ecnurvcore/core_ex/ex_alu/alu_result[63] (net)
                                                3                 0.0000     4.2861 f
  ecnurvcore/core_ex/ex_alu/U38/A1 (LVT_INOR2HDV2)      0.1195    0.0000     4.2861 f
  ecnurvcore/core_ex/ex_alu/U38/ZN (LVT_INOR2HDV2)      0.1027    0.1160     4.4021 f
  ecnurvcore/core_ex/ex_alu/addr_mem_wr[63] (net)
                                                1                 0.0000     4.4021 f
  ecnurvcore/core_ex/ex_alu/addr_mem_wr[63] (ysyx_210295_ex_0)    0.0000     4.4021 f
  ecnurvcore/core_ex/addr_mem_wr_o[63] (net)                      0.0000     4.4021 f
  ecnurvcore/core_ex/addr_mem_wr_o[63] (ysyx_210295_ex_stage_0)   0.0000     4.4021 f
  ecnurvcore/addr_mem_wr_o[63] (net)                              0.0000     4.4021 f
  ecnurvcore/addr_mem_wr_o[63] (ysyx_210295_core_0)               0.0000     4.4021 f
  addr_mem_wr[63] (net)                                           0.0000     4.4021 f
  mem_interface/addr_mem_wr[63] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     4.4021 f
  mem_interface/addr_mem_wr[63] (net)                             0.0000     4.4021 f
  mem_interface/U53/I (LVT_BUFHDV2)                     0.1027    0.0000     4.4021 f
  mem_interface/U53/Z (LVT_BUFHDV2)                     0.0425    0.1120     4.5141 f
  mem_interface/awaddr_mem[63] (net)            1                 0.0000     4.5141 f
  mem_interface/awaddr_mem[63] (ysyx_210295_mem_axi_interface_0)
                                                                  0.0000     4.5141 f
  awaddr_mem[63] (net)                                            0.0000     4.5141 f
  u_interconnect/awaddr_mem[63] (ysyx_210295_axi_interconnect_0)
                                                                  0.0000     4.5141 f
  u_interconnect/awaddr_mem[63] (net)                             0.0000     4.5141 f
  u_interconnect/U332/I (LVT_INHDV2)                    0.0425    0.0000     4.5141 f
  u_interconnect/U332/ZN (LVT_INHDV2)                   0.0589    0.0468     4.5609 r
  u_interconnect/n324 (net)                     1                 0.0000     4.5609 r
  u_interconnect/U335/A1 (LVT_NAND2HDV4)                0.0589    0.0000     4.5609 r
  u_interconnect/U335/ZN (LVT_NAND2HDV4)                0.1020    0.0716     4.6325 f
  u_interconnect/n356 (net)                     4                 0.0000     4.6325 f
  u_interconnect/U336/A1 (LVT_NOR2HDV8)                 0.1020    0.0000     4.6325 f
  u_interconnect/U336/ZN (LVT_NOR2HDV8)                 0.1918    0.1276     4.7601 r
  u_interconnect/awaddr_timer[25] (net)        22                 0.0000     4.7601 r
  u_interconnect/U117/A1 (LVT_AND2HDV1)                 0.1918    0.0000     4.7601 r
  u_interconnect/U117/Z (LVT_AND2HDV1)                  0.1027    0.1671     4.9271 r
  u_interconnect/awaddr_timer[11] (net)         3                 0.0000     4.9271 r
  u_interconnect/awaddr_timer[11] (ysyx_210295_axi_interconnect_0)
                                                                  0.0000     4.9271 r
  timer_saxi_awaddr[11] (net)                                     0.0000     4.9271 r
  u_timer/saxi_awaddr[11] (ysyx_210295_timer_0)                   0.0000     4.9271 r
  u_timer/saxi_awaddr[11] (net)                                   0.0000     4.9271 r
  u_timer/U594/A4 (LVT_NAND4HDV1)                       0.1027    0.0000     4.9271 r
  u_timer/U594/ZN (LVT_NAND4HDV1)                       0.1359    0.1204     5.0475 f
  u_timer/n559 (net)                            1                 0.0000     5.0475 f
  u_timer/U50/A2 (LVT_NOR2HDV1)                         0.1359    0.0000     5.0475 f
  u_timer/U50/ZN (LVT_NOR2HDV1)                         0.1154    0.0931     5.1406 r
  u_timer/n565 (net)                            1                 0.0000     5.1406 r
  u_timer/U21/A1 (LVT_NAND2HDV1)                        0.1154    0.0000     5.1406 r
  u_timer/U21/ZN (LVT_NAND2HDV1)                        0.0677    0.0596     5.2002 f
  u_timer/n566 (net)                            1                 0.0000     5.2002 f
  u_timer/U33/A1 (LVT_NAND2HDV1)                        0.0677    0.0000     5.2002 f
  u_timer/U33/ZN (LVT_NAND2HDV1)                        0.1003    0.0698     5.2701 r
  u_timer/n567 (net)                            1                 0.0000     5.2701 r
  u_timer/U13/A3 (LVT_AOI31HDV4)                        0.1003    0.0000     5.2701 r
  u_timer/U13/ZN (LVT_AOI31HDV4)                        0.2204    0.1481     5.4182 f
  u_timer/n718 (net)                           10                 0.0000     5.4182 f
  u_timer/U10/I (LVT_BUFHDV2)                           0.2204    0.0000     5.4182 f
  u_timer/U10/Z (LVT_BUFHDV2)                           0.1945    0.2471     5.6652 f
  u_timer/n851 (net)                           17                 0.0000     5.6652 f
  u_timer/U36/I (LVT_BUFHDV3)                           0.1945    0.0000     5.6652 f
  u_timer/U36/Z (LVT_BUFHDV3)                           0.3072    0.3068     5.9720 f
  u_timer/n724 (net)                           40                 0.0000     5.9720 f
  u_timer/U703/B1 (LVT_AOI22HDV1)                       0.3072    0.0000     5.9720 f
  u_timer/U703/ZN (LVT_AOI22HDV1)                       0.1767    0.1482     6.1201 r
  u_timer/n670 (net)                            1                 0.0000     6.1201 r
  u_timer/U81/B (LVT_OAI21HDV1)                         0.1767    0.0000     6.1201 r
  u_timer/U81/ZN (LVT_OAI21HDV1)                        0.0965    0.0761     6.1962 f
  u_timer/n328 (net)                            1                 0.0000     6.1962 f
  u_timer/mtime_reg_10_/D (LVT_DQHDV1)                  0.0965    0.0000     6.1962 f
  data arrival time                                                          6.1962
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_timer/mtime_reg_10_/CK (LVT_DQHDV1)                           0.0000     6.3500 r
  library setup time                                             -0.1535     6.1965
  data required time                                                         6.1965
  ------------------------------------------------------------------------------------
  data required time                                                         6.1965
  data arrival time                                                         -6.1962
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0003
