                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_5_22:37:17_2021_+0800
top_name: ysyx_210285
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210285.v:1249: Recommend parentheses when a reduction-or follows bitwise-or. (VER-225)
****** Message Summary: 0 Error(s), 1 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
212190.6  212190.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
18621  18621  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210285
Date   : Wed Oct  6 01:06:15 2021
****************************************
    
Number of ports:                         6162
Number of nets:                         24495
Number of cells:                        18783
Number of combinational cells:          15069
Number of sequential cells:              3552
Number of macros/black boxes:               0
Number of buf/inv:                       2606
Number of references:                       3
Combinational area:             121504.024403
Buf/Inv area:                    12969.251160
Noncombinational area:           90686.591057
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                212190.615459
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------------------------------
ysyx_210285                       212190.6155    100.0     817.6384      0.0000  0.0000  ysyx_210285
rvcore                            211372.9771     99.6     923.8776      0.0000  0.0000  ysyx_210285_RvCore_0
rvcore/POWERGATING_clock_n8_2         21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_37
rvcore/POWERGATING_clock_n8_3         21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_3
rvcore/axi_arbiter                  4401.5304      2.1    4273.7744    127.7560  0.0000  ysyx_210285_AXI4Arbiter_0
rvcore/clint                       13169.6266      6.2    6703.8280   6465.7986  0.0000  ysyx_210285_Clint_0
rvcore/ex_wb                        9466.0473      4.5    4999.9664   4423.0473  0.0000  ysyx_210285_EX_WB_0
rvcore/ex_wb/POWERGATING_clock_n552_0
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_4
rvcore/ex_wb/POWERGATING_clock_n552_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_16
rvcore/exu                         54725.2914     25.8    9970.3472      0.0000  0.0000  ysyx_210285_EX_0
rvcore/exu/alu                     20405.9951      9.6   20405.9951      0.0000  0.0000  ysyx_210285_Alu_0
rvcore/exu/csr                     24348.9491     11.5    6247.9408      0.0000  0.0000  ysyx_210285_Csr_0
rvcore/exu/csr/csrs_0               2407.1921      1.1     797.4664   1609.7257  0.0000  ysyx_210285_MStatus_0
rvcore/exu/csr/csrs_1               2434.0881      1.1     798.8112   1635.2769  0.0000  ysyx_210285_Csr_Anon_5
rvcore/exu/csr/csrs_2               2434.0881      1.1     798.8112   1635.2769  0.0000  ysyx_210285_Csr_Anon_7
rvcore/exu/csr/csrs_3               2434.0881      1.1     798.8112   1635.2769  0.0000  ysyx_210285_Csr_Anon_8
rvcore/exu/csr/csrs_4               2434.0881      1.1     798.8112   1635.2769  0.0000  ysyx_210285_Csr_Anon_9
rvcore/exu/csr/csrs_5               2434.0881      1.1     798.8112   1635.2769  0.0000  ysyx_210285_Csr_Anon_6
rvcore/exu/csr/csrs_6               3523.3760      1.7    1888.0992   1635.2769  0.0000  ysyx_210285_Mcycle_0
rvcore/id_ex                        9324.8435      4.4      68.5848   9019.5739  0.0000  ysyx_210285_ID_EX_0
rvcore/id_ex/POWERGATING_clock_n11_0
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_23
rvcore/id_ex/POWERGATING_clock_n11_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_24
rvcore/id_ex/POWERGATING_clock_n11_10
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_33
rvcore/id_ex/POWERGATING_clock_n11_2
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_25
rvcore/id_ex/POWERGATING_clock_n11_3
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_26
rvcore/id_ex/POWERGATING_clock_n11_4
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_27
rvcore/id_ex/POWERGATING_clock_n11_5
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_28
rvcore/id_ex/POWERGATING_clock_n11_6
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_29
rvcore/id_ex/POWERGATING_clock_n11_7
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_30
rvcore/id_ex/POWERGATING_clock_n11_8
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_31
rvcore/id_ex/POWERGATING_clock_n11_9
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_32
rvcore/idu                          8361.9664      3.9    8361.9664      0.0000  0.0000  ysyx_210285_ID_0
rvcore/ifu                         13464.1379      6.3    5251.4440   8126.6267  0.0000  ysyx_210285_IF_0
rvcore/ifu/POWERGATING_clock_OUT0_0
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_36
rvcore/ifu/POWERGATING_clock_OUT0_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_0
rvcore/ifu/POWERGATING_clock_n439_0
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_34
rvcore/ifu/POWERGATING_clock_n439_1
                                      21.5168      0.0       0.0000     21.5168  0.0000  POWERMODULE_HIGH_ysyx_210285_0_35
rvcore/regs                        97114.7336     45.8   46421.1510  50693.5825  0.0000  ysyx_210285_RegFile_0
rvcore/wbu                           377.8888      0.2     377.8888      0.0000  0.0000  ysyx_210285_WB_0
--------------------------------  -----------  -------  -----------  ----------  ------  ---------------------------------
Total                                                   121504.0244  90686.5911  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210285
Date   : Wed Oct  6 01:06:13 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: rvcore/ex_wb/state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: rvcore/ex_wb/state_reg_2_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  rvcore/ex_wb/state_reg_2_/CK (LVT_DQHDV2)             0.0000    0.0000     0.0000 r
  rvcore/ex_wb/state_reg_2_/Q (LVT_DQHDV2)              0.0993    0.2501     0.2501 f
  rvcore/ex_wb/state[2] (net)                   2                 0.0000     0.2501 f
  rvcore/ex_wb/U86/I (LVT_INHDV4)                       0.0993    0.0000     0.2501 f
  rvcore/ex_wb/U86/ZN (LVT_INHDV4)                      0.0725    0.0606     0.3107 r
  rvcore/ex_wb/n243 (net)                       4                 0.0000     0.3107 r
  rvcore/ex_wb/U87/A1 (LVT_NAND2HDV4)                   0.0725    0.0000     0.3107 r
  rvcore/ex_wb/U87/ZN (LVT_NAND2HDV4)                   0.0784    0.0654     0.3761 f
  rvcore/ex_wb/n8 (net)                         2                 0.0000     0.3761 f
  rvcore/ex_wb/U89/A1 (LVT_NOR2HDV8)                    0.0784    0.0000     0.3761 f
  rvcore/ex_wb/U89/ZN (LVT_NOR2HDV8)                    0.1312    0.0911     0.4672 r
  rvcore/ex_wb/io_out_valid (net)              10                 0.0000     0.4672 r
  rvcore/ex_wb/U412/A1 (LVT_AND2HDV4)                   0.1312    0.0000     0.4672 r
  rvcore/ex_wb/U412/Z (LVT_AND2HDV4)                    0.0638    0.1201     0.5873 r
  rvcore/ex_wb/io_out_wb_rd[4] (net)            3                 0.0000     0.5873 r
  rvcore/ex_wb/io_out_wb_rd[4] (ysyx_210285_EX_WB_0)              0.0000     0.5873 r
  rvcore/ex_wb_io_out_wb_rd[4] (net)                              0.0000     0.5873 r
  rvcore/exu/io_forward_0_rd[4] (ysyx_210285_EX_0)                0.0000     0.5873 r
  rvcore/exu/io_forward_0_rd[4] (net)                             0.0000     0.5873 r
  rvcore/exu/U189/A1 (LVT_XNOR2HDV4)                    0.0638    0.0000     0.5873 r
  rvcore/exu/U189/ZN (LVT_XNOR2HDV4)                    0.0601    0.1366     0.7239 f
  rvcore/exu/n15 (net)                          1                 0.0000     0.7239 f
  rvcore/exu/U192/A2 (LVT_NOR3HDV4)                     0.0601    0.0000     0.7239 f
  rvcore/exu/U192/ZN (LVT_NOR3HDV4)                     0.1737    0.1230     0.8468 r
  rvcore/exu/n17 (net)                          1                 0.0000     0.8468 r
  rvcore/exu/U193/A2 (LVT_NAND2HDV4)                    0.1737    0.0000     0.8468 r
  rvcore/exu/U193/ZN (LVT_NAND2HDV4)                    0.1171    0.0994     0.9463 f
  rvcore/exu/n19 (net)                          2                 0.0000     0.9463 f
  rvcore/exu/U194/I (LVT_BUFHDV16)                      0.1171    0.0000     0.9463 f
  rvcore/exu/U194/Z (LVT_BUFHDV16)                      0.0743    0.1302     1.0764 f
  rvcore/exu/n870 (net)                        26                 0.0000     1.0764 f
  rvcore/exu/U349/S (LVT_MUX2HDV4)                      0.0743    0.0000     1.0764 f
  rvcore/exu/U349/Z (LVT_MUX2HDV4)                      0.0509    0.1337     1.2101 r
  rvcore/exu/io_out_mem_wdata[1] (net)          2                 0.0000     1.2101 r
  rvcore/exu/U1209/A1 (LVT_NAND2HDV2)                   0.0509    0.0000     1.2101 r
  rvcore/exu/U1209/ZN (LVT_NAND2HDV2)                   0.1315    0.0577     1.2678 f
  rvcore/exu/n860 (net)                         1                 0.0000     1.2678 f
  rvcore/exu/U1210/B (LVT_OAI21HDV4)                    0.1315    0.0000     1.2678 f
  rvcore/exu/U1210/ZN (LVT_OAI21HDV4)                   0.4097    0.1384     1.4062 r
  rvcore/exu/alu_io_in_op2[1] (net)            16                 0.0000     1.4062 r
  rvcore/exu/alu/io_in_op2[1] (ysyx_210285_Alu_0)                 0.0000     1.4062 r
  rvcore/exu/alu/io_in_op2[1] (net)                               0.0000     1.4062 r
  rvcore/exu/alu/U300/A2 (LVT_NAND2HDV2)                0.4097    0.0000     1.4062 r
  rvcore/exu/alu/U300/ZN (LVT_NAND2HDV2)                0.1330    0.1045     1.5107 f
  rvcore/exu/alu/n233 (net)                     2                 0.0000     1.5107 f
  rvcore/exu/alu/U119/I (LVT_INHDV4)                    0.1330    0.0000     1.5107 f
  rvcore/exu/alu/U119/ZN (LVT_INHDV4)                   0.1439    0.1130     1.6237 r
  rvcore/exu/alu/n121 (net)                    13                 0.0000     1.6237 r
  rvcore/exu/alu/U141/I (LVT_BUFHDV2)                   0.1439    0.0000     1.6237 r
  rvcore/exu/alu/U141/Z (LVT_BUFHDV2)                   0.2233    0.2014     1.8250 r
  rvcore/exu/alu/n589 (net)                    12                 0.0000     1.8250 r
  rvcore/exu/alu/U1095/A1 (LVT_NAND2HDV1)               0.2233    0.0000     1.8250 r
  rvcore/exu/alu/U1095/ZN (LVT_NAND2HDV1)               0.1099    0.0917     1.9167 f
  rvcore/exu/alu/n2649 (net)                    2                 0.0000     1.9167 f
  rvcore/exu/alu/U1100/A1 (LVT_NAND4HDV1)               0.1099    0.0000     1.9167 f
  rvcore/exu/alu/U1100/ZN (LVT_NAND4HDV1)               0.1667    0.1087     2.0254 r
  rvcore/exu/alu/n1543 (net)                    4                 0.0000     2.0254 r
  rvcore/exu/alu/U1545/A1 (LVT_AOI22HDV1)               0.1667    0.0000     2.0254 r
  rvcore/exu/alu/U1545/ZN (LVT_AOI22HDV1)               0.1675    0.1028     2.1281 f
  rvcore/exu/alu/n904 (net)                     1                 0.0000     2.1281 f
  rvcore/exu/alu/U1546/A2 (LVT_NAND2HDV1)               0.1675    0.0000     2.1281 f
  rvcore/exu/alu/U1546/ZN (LVT_NAND2HDV1)               0.1307    0.1107     2.2389 r
  rvcore/exu/alu/n2343 (net)                    3                 0.0000     2.2389 r
  rvcore/exu/alu/U36/A1 (LVT_OAI22HDV2)                 0.1307    0.0000     2.2389 r
  rvcore/exu/alu/U36/ZN (LVT_OAI22HDV2)                 0.1725    0.0872     2.3260 f
  rvcore/exu/alu/n927 (net)                     2                 0.0000     2.3260 f
  rvcore/exu/alu/U35/B (LVT_AOI21HDV2)                  0.1725    0.0000     2.3260 f
  rvcore/exu/alu/U35/ZN (LVT_AOI21HDV2)                 0.1544    0.1224     2.4484 r
  rvcore/exu/alu/n2356 (net)                    2                 0.0000     2.4484 r
  rvcore/exu/alu/U1561/A1 (LVT_NOR2HDV1)                0.1544    0.0000     2.4484 r
  rvcore/exu/alu/U1561/ZN (LVT_NOR2HDV1)                0.1125    0.0515     2.4999 f
  rvcore/exu/alu/n926 (net)                     1                 0.0000     2.4999 f
  rvcore/exu/alu/U34/C (LVT_AOI211HDV2)                 0.1125    0.0000     2.4999 f
  rvcore/exu/alu/U34/ZN (LVT_AOI211HDV2)                0.2521    0.1569     2.6569 r
  rvcore/exu/alu/n943 (net)                     2                 0.0000     2.6569 r
  rvcore/exu/alu/U1562/B (LVT_AOI21HDV1)                0.2521    0.0000     2.6569 r
  rvcore/exu/alu/U1562/ZN (LVT_AOI21HDV1)               0.1160    0.0551     2.7120 f
  rvcore/exu/alu/n930 (net)                     1                 0.0000     2.7120 f
  rvcore/exu/alu/U1563/C (LVT_AOI211HDV1)               0.1160    0.0000     2.7120 f
  rvcore/exu/alu/U1563/ZN (LVT_AOI211HDV1)              0.2043    0.1315     2.8435 r
  rvcore/exu/alu/n935 (net)                     1                 0.0000     2.8435 r
  rvcore/exu/alu/U1566/A1 (LVT_INAND3HDV1)              0.2043    0.0000     2.8435 r
  rvcore/exu/alu/U1566/ZN (LVT_INAND3HDV1)              0.1022    0.1257     2.9692 r
  rvcore/exu/alu/n942 (net)                     1                 0.0000     2.9692 r
  rvcore/exu/alu/U1571/B (LVT_OAI211HDV1)               0.1022    0.0000     2.9692 r
  rvcore/exu/alu/U1571/ZN (LVT_OAI211HDV1)              0.1388    0.1003     3.0695 f
  rvcore/exu/alu/n944 (net)                     1                 0.0000     3.0695 f
  rvcore/exu/alu/U1572/B (LVT_AO21HDV4)                 0.1388    0.0000     3.0695 f
  rvcore/exu/alu/U1572/Z (LVT_AO21HDV4)                 0.0559    0.1623     3.2318 f
  rvcore/exu/alu/io_out[8] (net)                3                 0.0000     3.2318 f
  rvcore/exu/alu/io_out[8] (ysyx_210285_Alu_0)                    0.0000     3.2318 f
  rvcore/exu/io_out_mem_addr[8] (net)                             0.0000     3.2318 f
  rvcore/exu/U401/A1 (LVT_NAND2HDV1)                    0.0559    0.0000     3.2318 f
  rvcore/exu/U401/ZN (LVT_NAND2HDV1)                    0.1051    0.0509     3.2827 r
  rvcore/exu/n184 (net)                         1                 0.0000     3.2827 r
  rvcore/exu/U402/C (LVT_OAI211HDV2)                    0.1051    0.0000     3.2827 r
  rvcore/exu/U402/ZN (LVT_OAI211HDV2)                   0.0997    0.0892     3.3720 f
  rvcore/exu/n187 (net)                         1                 0.0000     3.3720 f
  rvcore/exu/U403/A1 (LVT_NAND2HDV1)                    0.0997    0.0000     3.3720 f
  rvcore/exu/U403/ZN (LVT_NAND2HDV1)                    0.1160    0.0604     3.4324 r
  rvcore/exu/n189 (net)                         1                 0.0000     3.4324 r
  rvcore/exu/U405/A1 (LVT_NAND2HDV2)                    0.1160    0.0000     3.4324 r
  rvcore/exu/U405/ZN (LVT_NAND2HDV2)                    0.0743    0.0656     3.4980 f
  rvcore/exu/io_out_jump_pc[8] (net)            2                 0.0000     3.4980 f
  rvcore/exu/U1056/A1 (LVT_XNOR2HDV1)                   0.0743    0.0000     3.4980 f
  rvcore/exu/U1056/ZN (LVT_XNOR2HDV1)                   0.0636    0.1497     3.6477 r
  rvcore/exu/n758 (net)                         1                 0.0000     3.6477 r
  rvcore/exu/U1058/A2 (LVT_NAND4HDV1)                   0.0636    0.0000     3.6477 r
  rvcore/exu/U1058/ZN (LVT_NAND4HDV1)                   0.1179    0.0946     3.7424 f
  rvcore/exu/n780 (net)                         1                 0.0000     3.7424 f
  rvcore/exu/U1077/A1 (LVT_INAND3HDV2)                  0.1179    0.0000     3.7424 f
  rvcore/exu/U1077/ZN (LVT_INAND3HDV2)                  0.0899    0.1523     3.8947 f
  rvcore/exu/n786 (net)                         1                 0.0000     3.8947 f
  rvcore/exu/U1079/A1 (LVT_NOR2HDV2)                    0.0899    0.0000     3.8947 f
  rvcore/exu/U1079/ZN (LVT_NOR2HDV2)                    0.1036    0.0729     3.9676 r
  rvcore/exu/n845 (net)                         1                 0.0000     3.9676 r
  rvcore/exu/U1107/A1 (LVT_AND4HDV4)                    0.1036    0.0000     3.9676 r
  rvcore/exu/U1107/Z (LVT_AND4HDV4)                     0.0667    0.1579     4.1255 r
  rvcore/exu/n849 (net)                         1                 0.0000     4.1255 r
  rvcore/exu/U1109/B1 (LVT_IOA22HDV4)                   0.0667    0.0000     4.1255 r
  rvcore/exu/U1109/ZN (LVT_IOA22HDV4)                   0.1029    0.0776     4.2031 f
  rvcore/exu/io_out_jump_valid (net)            3                 0.0000     4.2031 f
  rvcore/exu/io_out_jump_valid (ysyx_210285_EX_0)                 0.0000     4.2031 f
  rvcore/exu_io_out_jump_valid (net)                              0.0000     4.2031 f
  rvcore/ifu/io_flush (ysyx_210285_IF_0)                          0.0000     4.2031 f
  rvcore/ifu/io_flush (net)                                       0.0000     4.2031 f
  rvcore/ifu/U308/A1 (LVT_NOR2HDV4)                     0.1029    0.0000     4.2031 f
  rvcore/ifu/U308/ZN (LVT_NOR2HDV4)                     0.0898    0.0701     4.2732 r
  rvcore/ifu/io_out_valid (net)                 2                 0.0000     4.2732 r
  rvcore/ifu/io_out_valid (ysyx_210285_IF_0)                      0.0000     4.2732 r
  rvcore/n_GEN_0 (net)                                            0.0000     4.2732 r
  rvcore/U19/I (LVT_INHDV2)                             0.0898    0.0000     4.2732 r
  rvcore/U19/ZN (LVT_INHDV2)                            0.0501    0.0462     4.3194 f
  rvcore/n21 (net)                              1                 0.0000     4.3194 f
  rvcore/U20/A1 (LVT_AOI21HDV4)                         0.0501    0.0000     4.3194 f
  rvcore/U20/ZN (LVT_AOI21HDV4)                         0.1316    0.0821     4.4015 r
  rvcore/ifu_io_in_next_pc_valid (net)          1                 0.0000     4.4015 r
  rvcore/ifu/io_in_next_pc_valid (ysyx_210285_IF_0)               0.0000     4.4015 r
  rvcore/ifu/io_in_next_pc_valid (net)                            0.0000     4.4015 r
  rvcore/ifu/U110/I (LVT_INHDV4)                        0.1316    0.0000     4.4015 r
  rvcore/ifu/U110/ZN (LVT_INHDV4)                       0.0546    0.0476     4.4491 f
  rvcore/ifu/n5 (net)                           1                 0.0000     4.4491 f
  rvcore/ifu/U61/I (LVT_BUFHDV16)                       0.0546    0.0000     4.4491 f
  rvcore/ifu/U61/Z (LVT_BUFHDV16)                       0.0729    0.1138     4.5630 f
  rvcore/ifu/n3 (net)                           5                 0.0000     4.5630 f
  rvcore/ifu/U113/I (LVT_INHDV16)                       0.0729    0.0000     4.5630 f
  rvcore/ifu/U113/ZN (LVT_INHDV16)                      0.1198    0.0886     4.6516 r
  rvcore/ifu/n438 (net)                        20                 0.0000     4.6516 r
  rvcore/ifu/U101/S (LVT_MUX2NHDV2)                     0.1198    0.0000     4.6516 r
  rvcore/ifu/U101/ZN (LVT_MUX2NHDV2)                    0.1789    0.1105     4.7621 r
  rvcore/ifu/n432 (net)                         3                 0.0000     4.7621 r
  rvcore/ifu/U49/A1 (LVT_XNOR2HDV1)                     0.1789    0.0000     4.7621 r
  rvcore/ifu/U49/ZN (LVT_XNOR2HDV1)                     0.0735    0.1485     4.9105 r
  rvcore/ifu/n37 (net)                          1                 0.0000     4.9105 r
  rvcore/ifu/U247/A4 (LVT_NAND4HDV2)                    0.0735    0.0000     4.9105 r
  rvcore/ifu/U247/ZN (LVT_NAND4HDV2)                    0.1221    0.1102     5.0207 f
  rvcore/ifu/n41 (net)                          1                 0.0000     5.0207 f
  rvcore/ifu/U248/A2 (LVT_NOR2HDV2)                     0.1221    0.0000     5.0207 f
  rvcore/ifu/U248/ZN (LVT_NOR2HDV2)                     0.0991    0.0787     5.0994 r
  rvcore/ifu/n55 (net)                          1                 0.0000     5.0994 r
  rvcore/ifu/U262/A3 (LVT_NAND4HDV1)                    0.0991    0.0000     5.0994 r
  rvcore/ifu/U262/ZN (LVT_NAND4HDV1)                    0.1940    0.1511     5.2505 f
  rvcore/ifu/n103 (net)                         1                 0.0000     5.2505 f
  rvcore/ifu/U306/A1 (LVT_NOR2HDV4)                     0.1940    0.0000     5.2505 f
  rvcore/ifu/U306/ZN (LVT_NOR2HDV4)                     0.1238    0.1019     5.3524 r
  rvcore/ifu/n141 (net)                         2                 0.0000     5.3524 r
  rvcore/ifu/U307/A1 (LVT_NOR2HDV4)                     0.1238    0.0000     5.3524 r
  rvcore/ifu/U307/ZN (LVT_NOR2HDV4)                     0.0769    0.0512     5.4036 f
  rvcore/ifu/io_axi_ar_valid (net)              4                 0.0000     5.4036 f
  rvcore/ifu/io_axi_ar_valid (ysyx_210285_IF_0)                   0.0000     5.4036 f
  rvcore/ifu_io_axi_ar_valid (net)                                0.0000     5.4036 f
  rvcore/axi_arbiter/io_masterPort_1_ar_valid (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.4036 f
  rvcore/axi_arbiter/io_masterPort_1_ar_valid (net)               0.0000     5.4036 f
  rvcore/axi_arbiter/U108/A1 (LVT_OAI21HDV4)            0.0769    0.0000     5.4036 f
  rvcore/axi_arbiter/U108/ZN (LVT_OAI21HDV4)            0.1637    0.1004     5.5039 r
  rvcore/axi_arbiter/n34 (net)                  2                 0.0000     5.5039 r
  rvcore/axi_arbiter/U66/A1 (LVT_NOR2HDV4)              0.1637    0.0000     5.5039 r
  rvcore/axi_arbiter/U66/ZN (LVT_NOR2HDV4)              0.0819    0.0473     5.5512 f
  rvcore/axi_arbiter/io_slavePort_1_ar_valid (net)
                                                2                 0.0000     5.5512 f
  rvcore/axi_arbiter/io_slavePort_1_ar_valid (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.5512 f
  rvcore/axi_arbiter_io_slavePort_1_ar_valid (net)                0.0000     5.5512 f
  rvcore/clint/io_axi_ar_valid (ysyx_210285_Clint_0)              0.0000     5.5512 f
  rvcore/clint/io_axi_ar_valid (net)                              0.0000     5.5512 f
  rvcore/clint/U124/A1 (LVT_NAND2HDV4)                  0.0819    0.0000     5.5512 f
  rvcore/clint/U124/ZN (LVT_NAND2HDV4)                  0.0669    0.0556     5.6068 r
  rvcore/clint/io_axi_ar_ready_BAR (net)        2                 0.0000     5.6068 r
  rvcore/clint/io_axi_ar_ready_BAR (ysyx_210285_Clint_0)          0.0000     5.6068 r
  rvcore/clint_io_axi_ar_ready (net)                              0.0000     5.6068 r
  rvcore/axi_arbiter/io_slavePort_1_ar_ready_BAR (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.6068 r
  rvcore/axi_arbiter/io_slavePort_1_ar_ready_BAR (net)            0.0000     5.6068 r
  rvcore/axi_arbiter/U6/I (LVT_INHDV4)                  0.0669    0.0000     5.6068 r
  rvcore/axi_arbiter/U6/ZN (LVT_INHDV4)                 0.0319    0.0311     5.6379 f
  rvcore/axi_arbiter/n2 (net)                   1                 0.0000     5.6379 f
  rvcore/axi_arbiter/U105/I1 (LVT_MUX2NHDV4)            0.0319    0.0000     5.6379 f
  rvcore/axi_arbiter/U105/ZN (LVT_MUX2NHDV4)            0.1485    0.0693     5.7071 r
  rvcore/axi_arbiter/n92 (net)                  2                 0.0000     5.7071 r
  rvcore/axi_arbiter/U4/A1 (LVT_NOR2HDV2)               0.1485    0.0000     5.7071 r
  rvcore/axi_arbiter/U4/ZN (LVT_NOR2HDV2)               0.0555    0.0456     5.7527 f
  rvcore/axi_arbiter/io_masterPort_0_ar_ready (net)
                                                1                 0.0000     5.7527 f
  rvcore/axi_arbiter/io_masterPort_0_ar_ready (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.7527 f
  rvcore/axi_arbiter_io_masterPort_0_ar_ready (net)               0.0000     5.7527 f
  rvcore/ex_wb/io_axi_ar_ready (ysyx_210285_EX_WB_0)              0.0000     5.7527 f
  rvcore/ex_wb/io_axi_ar_ready (net)                              0.0000     5.7527 f
  rvcore/ex_wb/U6/A1 (LVT_NAND2HDV2)                    0.0555    0.0000     5.7527 f
  rvcore/ex_wb/U6/ZN (LVT_NAND2HDV2)                    0.0609    0.0425     5.7952 r
  rvcore/ex_wb/n10 (net)                        1                 0.0000     5.7952 r
  rvcore/ex_wb/U11/A1 (LVT_NAND2HDV2)                   0.0609    0.0000     5.7952 r
  rvcore/ex_wb/U11/ZN (LVT_NAND2HDV2)                   0.0632    0.0465     5.8416 f
  rvcore/ex_wb/n12 (net)                        1                 0.0000     5.8416 f
  rvcore/ex_wb/U80/A1 (LVT_NAND2HDV2)                   0.0632    0.0000     5.8416 f
  rvcore/ex_wb/U80/ZN (LVT_NAND2HDV2)                   0.0570    0.0444     5.8860 r
  rvcore/ex_wb/n14 (net)                        1                 0.0000     5.8860 r
  rvcore/ex_wb/U10/A1 (LVT_NAND2HDV2)                   0.0570    0.0000     5.8860 r
  rvcore/ex_wb/U10/ZN (LVT_NAND2HDV2)                   0.0929    0.0582     5.9443 f
  rvcore/ex_wb/n20 (net)                        1                 0.0000     5.9443 f
  rvcore/ex_wb/U102/A1 (LVT_AOI21HDV4)                  0.0929    0.0000     5.9443 f
  rvcore/ex_wb/U102/ZN (LVT_AOI21HDV4)                  0.1657    0.1124     6.0567 r
  rvcore/ex_wb/n246 (net)                       4                 0.0000     6.0567 r
  rvcore/ex_wb/U106/A1 (LVT_NOR2HDV4)                   0.1657    0.0000     6.0567 r
  rvcore/ex_wb/U106/ZN (LVT_NOR2HDV4)                   0.0715    0.0483     6.1050 f
  rvcore/ex_wb/n240 (net)                       2                 0.0000     6.1050 f
  rvcore/ex_wb/U413/I (LVT_INHDV3)                      0.0715    0.0000     6.1050 f
  rvcore/ex_wb/U413/ZN (LVT_INHDV3)                     0.0556    0.0498     6.1548 r
  rvcore/ex_wb/n247 (net)                       2                 0.0000     6.1548 r
  rvcore/ex_wb/U416/B1 (LVT_IOA22HDV2)                  0.0556    0.0000     6.1548 r
  rvcore/ex_wb/U416/ZN (LVT_IOA22HDV2)                  0.0920    0.0524     6.2072 f
  rvcore/ex_wb/n484 (net)                       1                 0.0000     6.2072 f
  rvcore/ex_wb/state_reg_2_/D (LVT_DQHDV2)              0.0920    0.0000     6.2072 f
  data arrival time                                                          6.2072
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  rvcore/ex_wb/state_reg_2_/CK (LVT_DQHDV2)                       0.0000     6.3500 r
  library setup time                                             -0.1426     6.2074
  data required time                                                         6.2074
  ------------------------------------------------------------------------------------
  data required time                                                         6.2074
  data arrival time                                                         -6.2072
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
  Startpoint: rvcore/ex_wb/state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: rvcore/ex_wb/state_reg_1_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  rvcore/ex_wb/state_reg_2_/CK (LVT_DQHDV2)             0.0000    0.0000     0.0000 r
  rvcore/ex_wb/state_reg_2_/Q (LVT_DQHDV2)              0.0993    0.2501     0.2501 f
  rvcore/ex_wb/state[2] (net)                   2                 0.0000     0.2501 f
  rvcore/ex_wb/U86/I (LVT_INHDV4)                       0.0993    0.0000     0.2501 f
  rvcore/ex_wb/U86/ZN (LVT_INHDV4)                      0.0725    0.0606     0.3107 r
  rvcore/ex_wb/n243 (net)                       4                 0.0000     0.3107 r
  rvcore/ex_wb/U87/A1 (LVT_NAND2HDV4)                   0.0725    0.0000     0.3107 r
  rvcore/ex_wb/U87/ZN (LVT_NAND2HDV4)                   0.0784    0.0654     0.3761 f
  rvcore/ex_wb/n8 (net)                         2                 0.0000     0.3761 f
  rvcore/ex_wb/U89/A1 (LVT_NOR2HDV8)                    0.0784    0.0000     0.3761 f
  rvcore/ex_wb/U89/ZN (LVT_NOR2HDV8)                    0.1312    0.0911     0.4672 r
  rvcore/ex_wb/io_out_valid (net)              10                 0.0000     0.4672 r
  rvcore/ex_wb/U412/A1 (LVT_AND2HDV4)                   0.1312    0.0000     0.4672 r
  rvcore/ex_wb/U412/Z (LVT_AND2HDV4)                    0.0638    0.1201     0.5873 r
  rvcore/ex_wb/io_out_wb_rd[4] (net)            3                 0.0000     0.5873 r
  rvcore/ex_wb/io_out_wb_rd[4] (ysyx_210285_EX_WB_0)              0.0000     0.5873 r
  rvcore/ex_wb_io_out_wb_rd[4] (net)                              0.0000     0.5873 r
  rvcore/exu/io_forward_0_rd[4] (ysyx_210285_EX_0)                0.0000     0.5873 r
  rvcore/exu/io_forward_0_rd[4] (net)                             0.0000     0.5873 r
  rvcore/exu/U189/A1 (LVT_XNOR2HDV4)                    0.0638    0.0000     0.5873 r
  rvcore/exu/U189/ZN (LVT_XNOR2HDV4)                    0.0601    0.1366     0.7239 f
  rvcore/exu/n15 (net)                          1                 0.0000     0.7239 f
  rvcore/exu/U192/A2 (LVT_NOR3HDV4)                     0.0601    0.0000     0.7239 f
  rvcore/exu/U192/ZN (LVT_NOR3HDV4)                     0.1737    0.1230     0.8468 r
  rvcore/exu/n17 (net)                          1                 0.0000     0.8468 r
  rvcore/exu/U193/A2 (LVT_NAND2HDV4)                    0.1737    0.0000     0.8468 r
  rvcore/exu/U193/ZN (LVT_NAND2HDV4)                    0.1171    0.0994     0.9463 f
  rvcore/exu/n19 (net)                          2                 0.0000     0.9463 f
  rvcore/exu/U194/I (LVT_BUFHDV16)                      0.1171    0.0000     0.9463 f
  rvcore/exu/U194/Z (LVT_BUFHDV16)                      0.0743    0.1302     1.0764 f
  rvcore/exu/n870 (net)                        26                 0.0000     1.0764 f
  rvcore/exu/U349/S (LVT_MUX2HDV4)                      0.0743    0.0000     1.0764 f
  rvcore/exu/U349/Z (LVT_MUX2HDV4)                      0.0509    0.1337     1.2101 r
  rvcore/exu/io_out_mem_wdata[1] (net)          2                 0.0000     1.2101 r
  rvcore/exu/U1209/A1 (LVT_NAND2HDV2)                   0.0509    0.0000     1.2101 r
  rvcore/exu/U1209/ZN (LVT_NAND2HDV2)                   0.1315    0.0577     1.2678 f
  rvcore/exu/n860 (net)                         1                 0.0000     1.2678 f
  rvcore/exu/U1210/B (LVT_OAI21HDV4)                    0.1315    0.0000     1.2678 f
  rvcore/exu/U1210/ZN (LVT_OAI21HDV4)                   0.4097    0.1384     1.4062 r
  rvcore/exu/alu_io_in_op2[1] (net)            16                 0.0000     1.4062 r
  rvcore/exu/alu/io_in_op2[1] (ysyx_210285_Alu_0)                 0.0000     1.4062 r
  rvcore/exu/alu/io_in_op2[1] (net)                               0.0000     1.4062 r
  rvcore/exu/alu/U300/A2 (LVT_NAND2HDV2)                0.4097    0.0000     1.4062 r
  rvcore/exu/alu/U300/ZN (LVT_NAND2HDV2)                0.1330    0.1045     1.5107 f
  rvcore/exu/alu/n233 (net)                     2                 0.0000     1.5107 f
  rvcore/exu/alu/U119/I (LVT_INHDV4)                    0.1330    0.0000     1.5107 f
  rvcore/exu/alu/U119/ZN (LVT_INHDV4)                   0.1439    0.1130     1.6237 r
  rvcore/exu/alu/n121 (net)                    13                 0.0000     1.6237 r
  rvcore/exu/alu/U141/I (LVT_BUFHDV2)                   0.1439    0.0000     1.6237 r
  rvcore/exu/alu/U141/Z (LVT_BUFHDV2)                   0.2233    0.2014     1.8250 r
  rvcore/exu/alu/n589 (net)                    12                 0.0000     1.8250 r
  rvcore/exu/alu/U1095/A1 (LVT_NAND2HDV1)               0.2233    0.0000     1.8250 r
  rvcore/exu/alu/U1095/ZN (LVT_NAND2HDV1)               0.1099    0.0917     1.9167 f
  rvcore/exu/alu/n2649 (net)                    2                 0.0000     1.9167 f
  rvcore/exu/alu/U1100/A1 (LVT_NAND4HDV1)               0.1099    0.0000     1.9167 f
  rvcore/exu/alu/U1100/ZN (LVT_NAND4HDV1)               0.1667    0.1087     2.0254 r
  rvcore/exu/alu/n1543 (net)                    4                 0.0000     2.0254 r
  rvcore/exu/alu/U1545/A1 (LVT_AOI22HDV1)               0.1667    0.0000     2.0254 r
  rvcore/exu/alu/U1545/ZN (LVT_AOI22HDV1)               0.1675    0.1028     2.1281 f
  rvcore/exu/alu/n904 (net)                     1                 0.0000     2.1281 f
  rvcore/exu/alu/U1546/A2 (LVT_NAND2HDV1)               0.1675    0.0000     2.1281 f
  rvcore/exu/alu/U1546/ZN (LVT_NAND2HDV1)               0.1307    0.1107     2.2389 r
  rvcore/exu/alu/n2343 (net)                    3                 0.0000     2.2389 r
  rvcore/exu/alu/U36/A1 (LVT_OAI22HDV2)                 0.1307    0.0000     2.2389 r
  rvcore/exu/alu/U36/ZN (LVT_OAI22HDV2)                 0.1725    0.0872     2.3260 f
  rvcore/exu/alu/n927 (net)                     2                 0.0000     2.3260 f
  rvcore/exu/alu/U35/B (LVT_AOI21HDV2)                  0.1725    0.0000     2.3260 f
  rvcore/exu/alu/U35/ZN (LVT_AOI21HDV2)                 0.1544    0.1224     2.4484 r
  rvcore/exu/alu/n2356 (net)                    2                 0.0000     2.4484 r
  rvcore/exu/alu/U1561/A1 (LVT_NOR2HDV1)                0.1544    0.0000     2.4484 r
  rvcore/exu/alu/U1561/ZN (LVT_NOR2HDV1)                0.1125    0.0515     2.4999 f
  rvcore/exu/alu/n926 (net)                     1                 0.0000     2.4999 f
  rvcore/exu/alu/U34/C (LVT_AOI211HDV2)                 0.1125    0.0000     2.4999 f
  rvcore/exu/alu/U34/ZN (LVT_AOI211HDV2)                0.2521    0.1569     2.6569 r
  rvcore/exu/alu/n943 (net)                     2                 0.0000     2.6569 r
  rvcore/exu/alu/U1562/B (LVT_AOI21HDV1)                0.2521    0.0000     2.6569 r
  rvcore/exu/alu/U1562/ZN (LVT_AOI21HDV1)               0.1160    0.0551     2.7120 f
  rvcore/exu/alu/n930 (net)                     1                 0.0000     2.7120 f
  rvcore/exu/alu/U1563/C (LVT_AOI211HDV1)               0.1160    0.0000     2.7120 f
  rvcore/exu/alu/U1563/ZN (LVT_AOI211HDV1)              0.2043    0.1315     2.8435 r
  rvcore/exu/alu/n935 (net)                     1                 0.0000     2.8435 r
  rvcore/exu/alu/U1566/A1 (LVT_INAND3HDV1)              0.2043    0.0000     2.8435 r
  rvcore/exu/alu/U1566/ZN (LVT_INAND3HDV1)              0.1022    0.1257     2.9692 r
  rvcore/exu/alu/n942 (net)                     1                 0.0000     2.9692 r
  rvcore/exu/alu/U1571/B (LVT_OAI211HDV1)               0.1022    0.0000     2.9692 r
  rvcore/exu/alu/U1571/ZN (LVT_OAI211HDV1)              0.1388    0.1003     3.0695 f
  rvcore/exu/alu/n944 (net)                     1                 0.0000     3.0695 f
  rvcore/exu/alu/U1572/B (LVT_AO21HDV4)                 0.1388    0.0000     3.0695 f
  rvcore/exu/alu/U1572/Z (LVT_AO21HDV4)                 0.0559    0.1623     3.2318 f
  rvcore/exu/alu/io_out[8] (net)                3                 0.0000     3.2318 f
  rvcore/exu/alu/io_out[8] (ysyx_210285_Alu_0)                    0.0000     3.2318 f
  rvcore/exu/io_out_mem_addr[8] (net)                             0.0000     3.2318 f
  rvcore/exu/U401/A1 (LVT_NAND2HDV1)                    0.0559    0.0000     3.2318 f
  rvcore/exu/U401/ZN (LVT_NAND2HDV1)                    0.1051    0.0509     3.2827 r
  rvcore/exu/n184 (net)                         1                 0.0000     3.2827 r
  rvcore/exu/U402/C (LVT_OAI211HDV2)                    0.1051    0.0000     3.2827 r
  rvcore/exu/U402/ZN (LVT_OAI211HDV2)                   0.0997    0.0892     3.3720 f
  rvcore/exu/n187 (net)                         1                 0.0000     3.3720 f
  rvcore/exu/U403/A1 (LVT_NAND2HDV1)                    0.0997    0.0000     3.3720 f
  rvcore/exu/U403/ZN (LVT_NAND2HDV1)                    0.1160    0.0604     3.4324 r
  rvcore/exu/n189 (net)                         1                 0.0000     3.4324 r
  rvcore/exu/U405/A1 (LVT_NAND2HDV2)                    0.1160    0.0000     3.4324 r
  rvcore/exu/U405/ZN (LVT_NAND2HDV2)                    0.0743    0.0656     3.4980 f
  rvcore/exu/io_out_jump_pc[8] (net)            2                 0.0000     3.4980 f
  rvcore/exu/U1056/A1 (LVT_XNOR2HDV1)                   0.0743    0.0000     3.4980 f
  rvcore/exu/U1056/ZN (LVT_XNOR2HDV1)                   0.0636    0.1497     3.6477 r
  rvcore/exu/n758 (net)                         1                 0.0000     3.6477 r
  rvcore/exu/U1058/A2 (LVT_NAND4HDV1)                   0.0636    0.0000     3.6477 r
  rvcore/exu/U1058/ZN (LVT_NAND4HDV1)                   0.1179    0.0946     3.7424 f
  rvcore/exu/n780 (net)                         1                 0.0000     3.7424 f
  rvcore/exu/U1077/A1 (LVT_INAND3HDV2)                  0.1179    0.0000     3.7424 f
  rvcore/exu/U1077/ZN (LVT_INAND3HDV2)                  0.0899    0.1523     3.8947 f
  rvcore/exu/n786 (net)                         1                 0.0000     3.8947 f
  rvcore/exu/U1079/A1 (LVT_NOR2HDV2)                    0.0899    0.0000     3.8947 f
  rvcore/exu/U1079/ZN (LVT_NOR2HDV2)                    0.1036    0.0729     3.9676 r
  rvcore/exu/n845 (net)                         1                 0.0000     3.9676 r
  rvcore/exu/U1107/A1 (LVT_AND4HDV4)                    0.1036    0.0000     3.9676 r
  rvcore/exu/U1107/Z (LVT_AND4HDV4)                     0.0667    0.1579     4.1255 r
  rvcore/exu/n849 (net)                         1                 0.0000     4.1255 r
  rvcore/exu/U1109/B1 (LVT_IOA22HDV4)                   0.0667    0.0000     4.1255 r
  rvcore/exu/U1109/ZN (LVT_IOA22HDV4)                   0.1029    0.0776     4.2031 f
  rvcore/exu/io_out_jump_valid (net)            3                 0.0000     4.2031 f
  rvcore/exu/io_out_jump_valid (ysyx_210285_EX_0)                 0.0000     4.2031 f
  rvcore/exu_io_out_jump_valid (net)                              0.0000     4.2031 f
  rvcore/ifu/io_flush (ysyx_210285_IF_0)                          0.0000     4.2031 f
  rvcore/ifu/io_flush (net)                                       0.0000     4.2031 f
  rvcore/ifu/U308/A1 (LVT_NOR2HDV4)                     0.1029    0.0000     4.2031 f
  rvcore/ifu/U308/ZN (LVT_NOR2HDV4)                     0.0898    0.0701     4.2732 r
  rvcore/ifu/io_out_valid (net)                 2                 0.0000     4.2732 r
  rvcore/ifu/io_out_valid (ysyx_210285_IF_0)                      0.0000     4.2732 r
  rvcore/n_GEN_0 (net)                                            0.0000     4.2732 r
  rvcore/U19/I (LVT_INHDV2)                             0.0898    0.0000     4.2732 r
  rvcore/U19/ZN (LVT_INHDV2)                            0.0501    0.0462     4.3194 f
  rvcore/n21 (net)                              1                 0.0000     4.3194 f
  rvcore/U20/A1 (LVT_AOI21HDV4)                         0.0501    0.0000     4.3194 f
  rvcore/U20/ZN (LVT_AOI21HDV4)                         0.1316    0.0821     4.4015 r
  rvcore/ifu_io_in_next_pc_valid (net)          1                 0.0000     4.4015 r
  rvcore/ifu/io_in_next_pc_valid (ysyx_210285_IF_0)               0.0000     4.4015 r
  rvcore/ifu/io_in_next_pc_valid (net)                            0.0000     4.4015 r
  rvcore/ifu/U110/I (LVT_INHDV4)                        0.1316    0.0000     4.4015 r
  rvcore/ifu/U110/ZN (LVT_INHDV4)                       0.0546    0.0476     4.4491 f
  rvcore/ifu/n5 (net)                           1                 0.0000     4.4491 f
  rvcore/ifu/U61/I (LVT_BUFHDV16)                       0.0546    0.0000     4.4491 f
  rvcore/ifu/U61/Z (LVT_BUFHDV16)                       0.0729    0.1138     4.5630 f
  rvcore/ifu/n3 (net)                           5                 0.0000     4.5630 f
  rvcore/ifu/U113/I (LVT_INHDV16)                       0.0729    0.0000     4.5630 f
  rvcore/ifu/U113/ZN (LVT_INHDV16)                      0.1198    0.0886     4.6516 r
  rvcore/ifu/n438 (net)                        20                 0.0000     4.6516 r
  rvcore/ifu/U101/S (LVT_MUX2NHDV2)                     0.1198    0.0000     4.6516 r
  rvcore/ifu/U101/ZN (LVT_MUX2NHDV2)                    0.1789    0.1105     4.7621 r
  rvcore/ifu/n432 (net)                         3                 0.0000     4.7621 r
  rvcore/ifu/U49/A1 (LVT_XNOR2HDV1)                     0.1789    0.0000     4.7621 r
  rvcore/ifu/U49/ZN (LVT_XNOR2HDV1)                     0.0735    0.1485     4.9105 r
  rvcore/ifu/n37 (net)                          1                 0.0000     4.9105 r
  rvcore/ifu/U247/A4 (LVT_NAND4HDV2)                    0.0735    0.0000     4.9105 r
  rvcore/ifu/U247/ZN (LVT_NAND4HDV2)                    0.1221    0.1102     5.0207 f
  rvcore/ifu/n41 (net)                          1                 0.0000     5.0207 f
  rvcore/ifu/U248/A2 (LVT_NOR2HDV2)                     0.1221    0.0000     5.0207 f
  rvcore/ifu/U248/ZN (LVT_NOR2HDV2)                     0.0991    0.0787     5.0994 r
  rvcore/ifu/n55 (net)                          1                 0.0000     5.0994 r
  rvcore/ifu/U262/A3 (LVT_NAND4HDV1)                    0.0991    0.0000     5.0994 r
  rvcore/ifu/U262/ZN (LVT_NAND4HDV1)                    0.1940    0.1511     5.2505 f
  rvcore/ifu/n103 (net)                         1                 0.0000     5.2505 f
  rvcore/ifu/U306/A1 (LVT_NOR2HDV4)                     0.1940    0.0000     5.2505 f
  rvcore/ifu/U306/ZN (LVT_NOR2HDV4)                     0.1238    0.1019     5.3524 r
  rvcore/ifu/n141 (net)                         2                 0.0000     5.3524 r
  rvcore/ifu/U307/A1 (LVT_NOR2HDV4)                     0.1238    0.0000     5.3524 r
  rvcore/ifu/U307/ZN (LVT_NOR2HDV4)                     0.0769    0.0512     5.4036 f
  rvcore/ifu/io_axi_ar_valid (net)              4                 0.0000     5.4036 f
  rvcore/ifu/io_axi_ar_valid (ysyx_210285_IF_0)                   0.0000     5.4036 f
  rvcore/ifu_io_axi_ar_valid (net)                                0.0000     5.4036 f
  rvcore/axi_arbiter/io_masterPort_1_ar_valid (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.4036 f
  rvcore/axi_arbiter/io_masterPort_1_ar_valid (net)               0.0000     5.4036 f
  rvcore/axi_arbiter/U108/A1 (LVT_OAI21HDV4)            0.0769    0.0000     5.4036 f
  rvcore/axi_arbiter/U108/ZN (LVT_OAI21HDV4)            0.1637    0.1004     5.5039 r
  rvcore/axi_arbiter/n34 (net)                  2                 0.0000     5.5039 r
  rvcore/axi_arbiter/U66/A1 (LVT_NOR2HDV4)              0.1637    0.0000     5.5039 r
  rvcore/axi_arbiter/U66/ZN (LVT_NOR2HDV4)              0.0819    0.0473     5.5512 f
  rvcore/axi_arbiter/io_slavePort_1_ar_valid (net)
                                                2                 0.0000     5.5512 f
  rvcore/axi_arbiter/io_slavePort_1_ar_valid (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.5512 f
  rvcore/axi_arbiter_io_slavePort_1_ar_valid (net)                0.0000     5.5512 f
  rvcore/clint/io_axi_ar_valid (ysyx_210285_Clint_0)              0.0000     5.5512 f
  rvcore/clint/io_axi_ar_valid (net)                              0.0000     5.5512 f
  rvcore/clint/U124/A1 (LVT_NAND2HDV4)                  0.0819    0.0000     5.5512 f
  rvcore/clint/U124/ZN (LVT_NAND2HDV4)                  0.0669    0.0556     5.6068 r
  rvcore/clint/io_axi_ar_ready_BAR (net)        2                 0.0000     5.6068 r
  rvcore/clint/io_axi_ar_ready_BAR (ysyx_210285_Clint_0)          0.0000     5.6068 r
  rvcore/clint_io_axi_ar_ready (net)                              0.0000     5.6068 r
  rvcore/axi_arbiter/io_slavePort_1_ar_ready_BAR (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.6068 r
  rvcore/axi_arbiter/io_slavePort_1_ar_ready_BAR (net)            0.0000     5.6068 r
  rvcore/axi_arbiter/U6/I (LVT_INHDV4)                  0.0669    0.0000     5.6068 r
  rvcore/axi_arbiter/U6/ZN (LVT_INHDV4)                 0.0319    0.0311     5.6379 f
  rvcore/axi_arbiter/n2 (net)                   1                 0.0000     5.6379 f
  rvcore/axi_arbiter/U105/I1 (LVT_MUX2NHDV4)            0.0319    0.0000     5.6379 f
  rvcore/axi_arbiter/U105/ZN (LVT_MUX2NHDV4)            0.1485    0.0693     5.7071 r
  rvcore/axi_arbiter/n92 (net)                  2                 0.0000     5.7071 r
  rvcore/axi_arbiter/U4/A1 (LVT_NOR2HDV2)               0.1485    0.0000     5.7071 r
  rvcore/axi_arbiter/U4/ZN (LVT_NOR2HDV2)               0.0555    0.0456     5.7527 f
  rvcore/axi_arbiter/io_masterPort_0_ar_ready (net)
                                                1                 0.0000     5.7527 f
  rvcore/axi_arbiter/io_masterPort_0_ar_ready (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.7527 f
  rvcore/axi_arbiter_io_masterPort_0_ar_ready (net)               0.0000     5.7527 f
  rvcore/ex_wb/io_axi_ar_ready (ysyx_210285_EX_WB_0)              0.0000     5.7527 f
  rvcore/ex_wb/io_axi_ar_ready (net)                              0.0000     5.7527 f
  rvcore/ex_wb/U6/A1 (LVT_NAND2HDV2)                    0.0555    0.0000     5.7527 f
  rvcore/ex_wb/U6/ZN (LVT_NAND2HDV2)                    0.0609    0.0425     5.7952 r
  rvcore/ex_wb/n10 (net)                        1                 0.0000     5.7952 r
  rvcore/ex_wb/U11/A1 (LVT_NAND2HDV2)                   0.0609    0.0000     5.7952 r
  rvcore/ex_wb/U11/ZN (LVT_NAND2HDV2)                   0.0632    0.0465     5.8416 f
  rvcore/ex_wb/n12 (net)                        1                 0.0000     5.8416 f
  rvcore/ex_wb/U80/A1 (LVT_NAND2HDV2)                   0.0632    0.0000     5.8416 f
  rvcore/ex_wb/U80/ZN (LVT_NAND2HDV2)                   0.0570    0.0444     5.8860 r
  rvcore/ex_wb/n14 (net)                        1                 0.0000     5.8860 r
  rvcore/ex_wb/U10/A1 (LVT_NAND2HDV2)                   0.0570    0.0000     5.8860 r
  rvcore/ex_wb/U10/ZN (LVT_NAND2HDV2)                   0.0929    0.0582     5.9443 f
  rvcore/ex_wb/n20 (net)                        1                 0.0000     5.9443 f
  rvcore/ex_wb/U102/A1 (LVT_AOI21HDV4)                  0.0929    0.0000     5.9443 f
  rvcore/ex_wb/U102/ZN (LVT_AOI21HDV4)                  0.1657    0.1124     6.0567 r
  rvcore/ex_wb/n246 (net)                       4                 0.0000     6.0567 r
  rvcore/ex_wb/U106/A1 (LVT_NOR2HDV4)                   0.1657    0.0000     6.0567 r
  rvcore/ex_wb/U106/ZN (LVT_NOR2HDV4)                   0.0715    0.0483     6.1050 f
  rvcore/ex_wb/n240 (net)                       2                 0.0000     6.1050 f
  rvcore/ex_wb/U72/B (LVT_OAI21HDV2)                    0.0715    0.0000     6.1050 f
  rvcore/ex_wb/U72/ZN (LVT_OAI21HDV2)                   0.1241    0.0479     6.1529 r
  rvcore/ex_wb/n23 (net)                        1                 0.0000     6.1529 r
  rvcore/ex_wb/U107/B (LVT_IOA21HDV1)                   0.1241    0.0000     6.1529 r
  rvcore/ex_wb/U107/ZN (LVT_IOA21HDV1)                  0.0663    0.0567     6.2097 f
  rvcore/ex_wb/n483 (net)                       1                 0.0000     6.2097 f
  rvcore/ex_wb/state_reg_1_/D (LVT_DQHDV2)              0.0663    0.0000     6.2097 f
  data arrival time                                                          6.2097
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  rvcore/ex_wb/state_reg_1_/CK (LVT_DQHDV2)                       0.0000     6.3500 r
  library setup time                                             -0.1383     6.2117
  data required time                                                         6.2117
  ------------------------------------------------------------------------------------
  data required time                                                         6.2117
  data arrival time                                                         -6.2097
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0020
  Startpoint: rvcore/ex_wb/state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: rvcore/ex_wb/state_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  rvcore/ex_wb/state_reg_2_/CK (LVT_DQHDV2)             0.0000    0.0000     0.0000 r
  rvcore/ex_wb/state_reg_2_/Q (LVT_DQHDV2)              0.0993    0.2501     0.2501 f
  rvcore/ex_wb/state[2] (net)                   2                 0.0000     0.2501 f
  rvcore/ex_wb/U86/I (LVT_INHDV4)                       0.0993    0.0000     0.2501 f
  rvcore/ex_wb/U86/ZN (LVT_INHDV4)                      0.0725    0.0606     0.3107 r
  rvcore/ex_wb/n243 (net)                       4                 0.0000     0.3107 r
  rvcore/ex_wb/U87/A1 (LVT_NAND2HDV4)                   0.0725    0.0000     0.3107 r
  rvcore/ex_wb/U87/ZN (LVT_NAND2HDV4)                   0.0784    0.0654     0.3761 f
  rvcore/ex_wb/n8 (net)                         2                 0.0000     0.3761 f
  rvcore/ex_wb/U89/A1 (LVT_NOR2HDV8)                    0.0784    0.0000     0.3761 f
  rvcore/ex_wb/U89/ZN (LVT_NOR2HDV8)                    0.1312    0.0911     0.4672 r
  rvcore/ex_wb/io_out_valid (net)              10                 0.0000     0.4672 r
  rvcore/ex_wb/U412/A1 (LVT_AND2HDV4)                   0.1312    0.0000     0.4672 r
  rvcore/ex_wb/U412/Z (LVT_AND2HDV4)                    0.0638    0.1201     0.5873 r
  rvcore/ex_wb/io_out_wb_rd[4] (net)            3                 0.0000     0.5873 r
  rvcore/ex_wb/io_out_wb_rd[4] (ysyx_210285_EX_WB_0)              0.0000     0.5873 r
  rvcore/ex_wb_io_out_wb_rd[4] (net)                              0.0000     0.5873 r
  rvcore/exu/io_forward_0_rd[4] (ysyx_210285_EX_0)                0.0000     0.5873 r
  rvcore/exu/io_forward_0_rd[4] (net)                             0.0000     0.5873 r
  rvcore/exu/U189/A1 (LVT_XNOR2HDV4)                    0.0638    0.0000     0.5873 r
  rvcore/exu/U189/ZN (LVT_XNOR2HDV4)                    0.0601    0.1366     0.7239 f
  rvcore/exu/n15 (net)                          1                 0.0000     0.7239 f
  rvcore/exu/U192/A2 (LVT_NOR3HDV4)                     0.0601    0.0000     0.7239 f
  rvcore/exu/U192/ZN (LVT_NOR3HDV4)                     0.1737    0.1230     0.8468 r
  rvcore/exu/n17 (net)                          1                 0.0000     0.8468 r
  rvcore/exu/U193/A2 (LVT_NAND2HDV4)                    0.1737    0.0000     0.8468 r
  rvcore/exu/U193/ZN (LVT_NAND2HDV4)                    0.1171    0.0994     0.9463 f
  rvcore/exu/n19 (net)                          2                 0.0000     0.9463 f
  rvcore/exu/U194/I (LVT_BUFHDV16)                      0.1171    0.0000     0.9463 f
  rvcore/exu/U194/Z (LVT_BUFHDV16)                      0.0743    0.1302     1.0764 f
  rvcore/exu/n870 (net)                        26                 0.0000     1.0764 f
  rvcore/exu/U349/S (LVT_MUX2HDV4)                      0.0743    0.0000     1.0764 f
  rvcore/exu/U349/Z (LVT_MUX2HDV4)                      0.0509    0.1337     1.2101 r
  rvcore/exu/io_out_mem_wdata[1] (net)          2                 0.0000     1.2101 r
  rvcore/exu/U1209/A1 (LVT_NAND2HDV2)                   0.0509    0.0000     1.2101 r
  rvcore/exu/U1209/ZN (LVT_NAND2HDV2)                   0.1315    0.0577     1.2678 f
  rvcore/exu/n860 (net)                         1                 0.0000     1.2678 f
  rvcore/exu/U1210/B (LVT_OAI21HDV4)                    0.1315    0.0000     1.2678 f
  rvcore/exu/U1210/ZN (LVT_OAI21HDV4)                   0.4097    0.1384     1.4062 r
  rvcore/exu/alu_io_in_op2[1] (net)            16                 0.0000     1.4062 r
  rvcore/exu/alu/io_in_op2[1] (ysyx_210285_Alu_0)                 0.0000     1.4062 r
  rvcore/exu/alu/io_in_op2[1] (net)                               0.0000     1.4062 r
  rvcore/exu/alu/U300/A2 (LVT_NAND2HDV2)                0.4097    0.0000     1.4062 r
  rvcore/exu/alu/U300/ZN (LVT_NAND2HDV2)                0.1330    0.1045     1.5107 f
  rvcore/exu/alu/n233 (net)                     2                 0.0000     1.5107 f
  rvcore/exu/alu/U119/I (LVT_INHDV4)                    0.1330    0.0000     1.5107 f
  rvcore/exu/alu/U119/ZN (LVT_INHDV4)                   0.1439    0.1130     1.6237 r
  rvcore/exu/alu/n121 (net)                    13                 0.0000     1.6237 r
  rvcore/exu/alu/U141/I (LVT_BUFHDV2)                   0.1439    0.0000     1.6237 r
  rvcore/exu/alu/U141/Z (LVT_BUFHDV2)                   0.2233    0.2014     1.8250 r
  rvcore/exu/alu/n589 (net)                    12                 0.0000     1.8250 r
  rvcore/exu/alu/U1095/A1 (LVT_NAND2HDV1)               0.2233    0.0000     1.8250 r
  rvcore/exu/alu/U1095/ZN (LVT_NAND2HDV1)               0.1099    0.0917     1.9167 f
  rvcore/exu/alu/n2649 (net)                    2                 0.0000     1.9167 f
  rvcore/exu/alu/U1100/A1 (LVT_NAND4HDV1)               0.1099    0.0000     1.9167 f
  rvcore/exu/alu/U1100/ZN (LVT_NAND4HDV1)               0.1667    0.1087     2.0254 r
  rvcore/exu/alu/n1543 (net)                    4                 0.0000     2.0254 r
  rvcore/exu/alu/U1545/A1 (LVT_AOI22HDV1)               0.1667    0.0000     2.0254 r
  rvcore/exu/alu/U1545/ZN (LVT_AOI22HDV1)               0.1675    0.1028     2.1281 f
  rvcore/exu/alu/n904 (net)                     1                 0.0000     2.1281 f
  rvcore/exu/alu/U1546/A2 (LVT_NAND2HDV1)               0.1675    0.0000     2.1281 f
  rvcore/exu/alu/U1546/ZN (LVT_NAND2HDV1)               0.1307    0.1107     2.2389 r
  rvcore/exu/alu/n2343 (net)                    3                 0.0000     2.2389 r
  rvcore/exu/alu/U36/A1 (LVT_OAI22HDV2)                 0.1307    0.0000     2.2389 r
  rvcore/exu/alu/U36/ZN (LVT_OAI22HDV2)                 0.1725    0.0872     2.3260 f
  rvcore/exu/alu/n927 (net)                     2                 0.0000     2.3260 f
  rvcore/exu/alu/U35/B (LVT_AOI21HDV2)                  0.1725    0.0000     2.3260 f
  rvcore/exu/alu/U35/ZN (LVT_AOI21HDV2)                 0.1544    0.1224     2.4484 r
  rvcore/exu/alu/n2356 (net)                    2                 0.0000     2.4484 r
  rvcore/exu/alu/U1561/A1 (LVT_NOR2HDV1)                0.1544    0.0000     2.4484 r
  rvcore/exu/alu/U1561/ZN (LVT_NOR2HDV1)                0.1125    0.0515     2.4999 f
  rvcore/exu/alu/n926 (net)                     1                 0.0000     2.4999 f
  rvcore/exu/alu/U34/C (LVT_AOI211HDV2)                 0.1125    0.0000     2.4999 f
  rvcore/exu/alu/U34/ZN (LVT_AOI211HDV2)                0.2521    0.1569     2.6569 r
  rvcore/exu/alu/n943 (net)                     2                 0.0000     2.6569 r
  rvcore/exu/alu/U1562/B (LVT_AOI21HDV1)                0.2521    0.0000     2.6569 r
  rvcore/exu/alu/U1562/ZN (LVT_AOI21HDV1)               0.1160    0.0551     2.7120 f
  rvcore/exu/alu/n930 (net)                     1                 0.0000     2.7120 f
  rvcore/exu/alu/U1563/C (LVT_AOI211HDV1)               0.1160    0.0000     2.7120 f
  rvcore/exu/alu/U1563/ZN (LVT_AOI211HDV1)              0.2043    0.1315     2.8435 r
  rvcore/exu/alu/n935 (net)                     1                 0.0000     2.8435 r
  rvcore/exu/alu/U1566/A1 (LVT_INAND3HDV1)              0.2043    0.0000     2.8435 r
  rvcore/exu/alu/U1566/ZN (LVT_INAND3HDV1)              0.1022    0.1257     2.9692 r
  rvcore/exu/alu/n942 (net)                     1                 0.0000     2.9692 r
  rvcore/exu/alu/U1571/B (LVT_OAI211HDV1)               0.1022    0.0000     2.9692 r
  rvcore/exu/alu/U1571/ZN (LVT_OAI211HDV1)              0.1388    0.1003     3.0695 f
  rvcore/exu/alu/n944 (net)                     1                 0.0000     3.0695 f
  rvcore/exu/alu/U1572/B (LVT_AO21HDV4)                 0.1388    0.0000     3.0695 f
  rvcore/exu/alu/U1572/Z (LVT_AO21HDV4)                 0.0559    0.1623     3.2318 f
  rvcore/exu/alu/io_out[8] (net)                3                 0.0000     3.2318 f
  rvcore/exu/alu/io_out[8] (ysyx_210285_Alu_0)                    0.0000     3.2318 f
  rvcore/exu/io_out_mem_addr[8] (net)                             0.0000     3.2318 f
  rvcore/exu/U401/A1 (LVT_NAND2HDV1)                    0.0559    0.0000     3.2318 f
  rvcore/exu/U401/ZN (LVT_NAND2HDV1)                    0.1051    0.0509     3.2827 r
  rvcore/exu/n184 (net)                         1                 0.0000     3.2827 r
  rvcore/exu/U402/C (LVT_OAI211HDV2)                    0.1051    0.0000     3.2827 r
  rvcore/exu/U402/ZN (LVT_OAI211HDV2)                   0.0997    0.0892     3.3720 f
  rvcore/exu/n187 (net)                         1                 0.0000     3.3720 f
  rvcore/exu/U403/A1 (LVT_NAND2HDV1)                    0.0997    0.0000     3.3720 f
  rvcore/exu/U403/ZN (LVT_NAND2HDV1)                    0.1160    0.0604     3.4324 r
  rvcore/exu/n189 (net)                         1                 0.0000     3.4324 r
  rvcore/exu/U405/A1 (LVT_NAND2HDV2)                    0.1160    0.0000     3.4324 r
  rvcore/exu/U405/ZN (LVT_NAND2HDV2)                    0.0743    0.0656     3.4980 f
  rvcore/exu/io_out_jump_pc[8] (net)            2                 0.0000     3.4980 f
  rvcore/exu/U1056/A1 (LVT_XNOR2HDV1)                   0.0743    0.0000     3.4980 f
  rvcore/exu/U1056/ZN (LVT_XNOR2HDV1)                   0.0636    0.1497     3.6477 r
  rvcore/exu/n758 (net)                         1                 0.0000     3.6477 r
  rvcore/exu/U1058/A2 (LVT_NAND4HDV1)                   0.0636    0.0000     3.6477 r
  rvcore/exu/U1058/ZN (LVT_NAND4HDV1)                   0.1179    0.0946     3.7424 f
  rvcore/exu/n780 (net)                         1                 0.0000     3.7424 f
  rvcore/exu/U1077/A1 (LVT_INAND3HDV2)                  0.1179    0.0000     3.7424 f
  rvcore/exu/U1077/ZN (LVT_INAND3HDV2)                  0.0899    0.1523     3.8947 f
  rvcore/exu/n786 (net)                         1                 0.0000     3.8947 f
  rvcore/exu/U1079/A1 (LVT_NOR2HDV2)                    0.0899    0.0000     3.8947 f
  rvcore/exu/U1079/ZN (LVT_NOR2HDV2)                    0.1036    0.0729     3.9676 r
  rvcore/exu/n845 (net)                         1                 0.0000     3.9676 r
  rvcore/exu/U1107/A1 (LVT_AND4HDV4)                    0.1036    0.0000     3.9676 r
  rvcore/exu/U1107/Z (LVT_AND4HDV4)                     0.0667    0.1579     4.1255 r
  rvcore/exu/n849 (net)                         1                 0.0000     4.1255 r
  rvcore/exu/U1109/B1 (LVT_IOA22HDV4)                   0.0667    0.0000     4.1255 r
  rvcore/exu/U1109/ZN (LVT_IOA22HDV4)                   0.1029    0.0776     4.2031 f
  rvcore/exu/io_out_jump_valid (net)            3                 0.0000     4.2031 f
  rvcore/exu/io_out_jump_valid (ysyx_210285_EX_0)                 0.0000     4.2031 f
  rvcore/exu_io_out_jump_valid (net)                              0.0000     4.2031 f
  rvcore/ifu/io_flush (ysyx_210285_IF_0)                          0.0000     4.2031 f
  rvcore/ifu/io_flush (net)                                       0.0000     4.2031 f
  rvcore/ifu/U308/A1 (LVT_NOR2HDV4)                     0.1029    0.0000     4.2031 f
  rvcore/ifu/U308/ZN (LVT_NOR2HDV4)                     0.0898    0.0701     4.2732 r
  rvcore/ifu/io_out_valid (net)                 2                 0.0000     4.2732 r
  rvcore/ifu/io_out_valid (ysyx_210285_IF_0)                      0.0000     4.2732 r
  rvcore/n_GEN_0 (net)                                            0.0000     4.2732 r
  rvcore/U19/I (LVT_INHDV2)                             0.0898    0.0000     4.2732 r
  rvcore/U19/ZN (LVT_INHDV2)                            0.0501    0.0462     4.3194 f
  rvcore/n21 (net)                              1                 0.0000     4.3194 f
  rvcore/U20/A1 (LVT_AOI21HDV4)                         0.0501    0.0000     4.3194 f
  rvcore/U20/ZN (LVT_AOI21HDV4)                         0.1316    0.0821     4.4015 r
  rvcore/ifu_io_in_next_pc_valid (net)          1                 0.0000     4.4015 r
  rvcore/ifu/io_in_next_pc_valid (ysyx_210285_IF_0)               0.0000     4.4015 r
  rvcore/ifu/io_in_next_pc_valid (net)                            0.0000     4.4015 r
  rvcore/ifu/U110/I (LVT_INHDV4)                        0.1316    0.0000     4.4015 r
  rvcore/ifu/U110/ZN (LVT_INHDV4)                       0.0546    0.0476     4.4491 f
  rvcore/ifu/n5 (net)                           1                 0.0000     4.4491 f
  rvcore/ifu/U61/I (LVT_BUFHDV16)                       0.0546    0.0000     4.4491 f
  rvcore/ifu/U61/Z (LVT_BUFHDV16)                       0.0729    0.1138     4.5630 f
  rvcore/ifu/n3 (net)                           5                 0.0000     4.5630 f
  rvcore/ifu/U113/I (LVT_INHDV16)                       0.0729    0.0000     4.5630 f
  rvcore/ifu/U113/ZN (LVT_INHDV16)                      0.1198    0.0886     4.6516 r
  rvcore/ifu/n438 (net)                        20                 0.0000     4.6516 r
  rvcore/ifu/U101/S (LVT_MUX2NHDV2)                     0.1198    0.0000     4.6516 r
  rvcore/ifu/U101/ZN (LVT_MUX2NHDV2)                    0.1789    0.1105     4.7621 r
  rvcore/ifu/n432 (net)                         3                 0.0000     4.7621 r
  rvcore/ifu/U49/A1 (LVT_XNOR2HDV1)                     0.1789    0.0000     4.7621 r
  rvcore/ifu/U49/ZN (LVT_XNOR2HDV1)                     0.0735    0.1485     4.9105 r
  rvcore/ifu/n37 (net)                          1                 0.0000     4.9105 r
  rvcore/ifu/U247/A4 (LVT_NAND4HDV2)                    0.0735    0.0000     4.9105 r
  rvcore/ifu/U247/ZN (LVT_NAND4HDV2)                    0.1221    0.1102     5.0207 f
  rvcore/ifu/n41 (net)                          1                 0.0000     5.0207 f
  rvcore/ifu/U248/A2 (LVT_NOR2HDV2)                     0.1221    0.0000     5.0207 f
  rvcore/ifu/U248/ZN (LVT_NOR2HDV2)                     0.0991    0.0787     5.0994 r
  rvcore/ifu/n55 (net)                          1                 0.0000     5.0994 r
  rvcore/ifu/U262/A3 (LVT_NAND4HDV1)                    0.0991    0.0000     5.0994 r
  rvcore/ifu/U262/ZN (LVT_NAND4HDV1)                    0.1940    0.1511     5.2505 f
  rvcore/ifu/n103 (net)                         1                 0.0000     5.2505 f
  rvcore/ifu/U306/A1 (LVT_NOR2HDV4)                     0.1940    0.0000     5.2505 f
  rvcore/ifu/U306/ZN (LVT_NOR2HDV4)                     0.1238    0.1019     5.3524 r
  rvcore/ifu/n141 (net)                         2                 0.0000     5.3524 r
  rvcore/ifu/U307/A1 (LVT_NOR2HDV4)                     0.1238    0.0000     5.3524 r
  rvcore/ifu/U307/ZN (LVT_NOR2HDV4)                     0.0769    0.0512     5.4036 f
  rvcore/ifu/io_axi_ar_valid (net)              4                 0.0000     5.4036 f
  rvcore/ifu/io_axi_ar_valid (ysyx_210285_IF_0)                   0.0000     5.4036 f
  rvcore/ifu_io_axi_ar_valid (net)                                0.0000     5.4036 f
  rvcore/axi_arbiter/io_masterPort_1_ar_valid (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.4036 f
  rvcore/axi_arbiter/io_masterPort_1_ar_valid (net)               0.0000     5.4036 f
  rvcore/axi_arbiter/U108/A1 (LVT_OAI21HDV4)            0.0769    0.0000     5.4036 f
  rvcore/axi_arbiter/U108/ZN (LVT_OAI21HDV4)            0.1637    0.1004     5.5039 r
  rvcore/axi_arbiter/n34 (net)                  2                 0.0000     5.5039 r
  rvcore/axi_arbiter/U66/A1 (LVT_NOR2HDV4)              0.1637    0.0000     5.5039 r
  rvcore/axi_arbiter/U66/ZN (LVT_NOR2HDV4)              0.0819    0.0473     5.5512 f
  rvcore/axi_arbiter/io_slavePort_1_ar_valid (net)
                                                2                 0.0000     5.5512 f
  rvcore/axi_arbiter/io_slavePort_1_ar_valid (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.5512 f
  rvcore/axi_arbiter_io_slavePort_1_ar_valid (net)                0.0000     5.5512 f
  rvcore/clint/io_axi_ar_valid (ysyx_210285_Clint_0)              0.0000     5.5512 f
  rvcore/clint/io_axi_ar_valid (net)                              0.0000     5.5512 f
  rvcore/clint/U124/A1 (LVT_NAND2HDV4)                  0.0819    0.0000     5.5512 f
  rvcore/clint/U124/ZN (LVT_NAND2HDV4)                  0.0669    0.0556     5.6068 r
  rvcore/clint/io_axi_ar_ready_BAR (net)        2                 0.0000     5.6068 r
  rvcore/clint/io_axi_ar_ready_BAR (ysyx_210285_Clint_0)          0.0000     5.6068 r
  rvcore/clint_io_axi_ar_ready (net)                              0.0000     5.6068 r
  rvcore/axi_arbiter/io_slavePort_1_ar_ready_BAR (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.6068 r
  rvcore/axi_arbiter/io_slavePort_1_ar_ready_BAR (net)            0.0000     5.6068 r
  rvcore/axi_arbiter/U6/I (LVT_INHDV4)                  0.0669    0.0000     5.6068 r
  rvcore/axi_arbiter/U6/ZN (LVT_INHDV4)                 0.0319    0.0311     5.6379 f
  rvcore/axi_arbiter/n2 (net)                   1                 0.0000     5.6379 f
  rvcore/axi_arbiter/U105/I1 (LVT_MUX2NHDV4)            0.0319    0.0000     5.6379 f
  rvcore/axi_arbiter/U105/ZN (LVT_MUX2NHDV4)            0.1485    0.0693     5.7071 r
  rvcore/axi_arbiter/n92 (net)                  2                 0.0000     5.7071 r
  rvcore/axi_arbiter/U4/A1 (LVT_NOR2HDV2)               0.1485    0.0000     5.7071 r
  rvcore/axi_arbiter/U4/ZN (LVT_NOR2HDV2)               0.0555    0.0456     5.7527 f
  rvcore/axi_arbiter/io_masterPort_0_ar_ready (net)
                                                1                 0.0000     5.7527 f
  rvcore/axi_arbiter/io_masterPort_0_ar_ready (ysyx_210285_AXI4Arbiter_0)
                                                                  0.0000     5.7527 f
  rvcore/axi_arbiter_io_masterPort_0_ar_ready (net)               0.0000     5.7527 f
  rvcore/ex_wb/io_axi_ar_ready (ysyx_210285_EX_WB_0)              0.0000     5.7527 f
  rvcore/ex_wb/io_axi_ar_ready (net)                              0.0000     5.7527 f
  rvcore/ex_wb/U6/A1 (LVT_NAND2HDV2)                    0.0555    0.0000     5.7527 f
  rvcore/ex_wb/U6/ZN (LVT_NAND2HDV2)                    0.0609    0.0425     5.7952 r
  rvcore/ex_wb/n10 (net)                        1                 0.0000     5.7952 r
  rvcore/ex_wb/U11/A1 (LVT_NAND2HDV2)                   0.0609    0.0000     5.7952 r
  rvcore/ex_wb/U11/ZN (LVT_NAND2HDV2)                   0.0632    0.0465     5.8416 f
  rvcore/ex_wb/n12 (net)                        1                 0.0000     5.8416 f
  rvcore/ex_wb/U80/A1 (LVT_NAND2HDV2)                   0.0632    0.0000     5.8416 f
  rvcore/ex_wb/U80/ZN (LVT_NAND2HDV2)                   0.0570    0.0444     5.8860 r
  rvcore/ex_wb/n14 (net)                        1                 0.0000     5.8860 r
  rvcore/ex_wb/U10/A1 (LVT_NAND2HDV2)                   0.0570    0.0000     5.8860 r
  rvcore/ex_wb/U10/ZN (LVT_NAND2HDV2)                   0.0929    0.0582     5.9443 f
  rvcore/ex_wb/n20 (net)                        1                 0.0000     5.9443 f
  rvcore/ex_wb/U102/A1 (LVT_AOI21HDV4)                  0.0929    0.0000     5.9443 f
  rvcore/ex_wb/U102/ZN (LVT_AOI21HDV4)                  0.1657    0.1124     6.0567 r
  rvcore/ex_wb/n246 (net)                       4                 0.0000     6.0567 r
  rvcore/ex_wb/U106/A1 (LVT_NOR2HDV4)                   0.1657    0.0000     6.0567 r
  rvcore/ex_wb/U106/ZN (LVT_NOR2HDV4)                   0.0715    0.0483     6.1050 f
  rvcore/ex_wb/n240 (net)                       2                 0.0000     6.1050 f
  rvcore/ex_wb/U413/I (LVT_INHDV3)                      0.0715    0.0000     6.1050 f
  rvcore/ex_wb/U413/ZN (LVT_INHDV3)                     0.0556    0.0498     6.1548 r
  rvcore/ex_wb/n247 (net)                       2                 0.0000     6.1548 r
  rvcore/ex_wb/U415/A1 (LVT_OAI31HDV2)                  0.0556    0.0000     6.1548 r
  rvcore/ex_wb/U415/ZN (LVT_OAI31HDV2)                  0.0682    0.0524     6.2072 f
  rvcore/ex_wb/n485 (net)                       1                 0.0000     6.2072 f
  rvcore/ex_wb/state_reg_0_/D (LVT_DQHDV2)              0.0682    0.0000     6.2072 f
  data arrival time                                                          6.2072
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  rvcore/ex_wb/state_reg_0_/CK (LVT_DQHDV2)                       0.0000     6.3500 r
  library setup time                                             -0.1386     6.2114
  data required time                                                         6.2114
  ------------------------------------------------------------------------------------
  data required time                                                         6.2114
  data arrival time                                                         -6.2072
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0042
