                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_13_13:54:49_2021_+0800
top_name: ysyx_210195
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
266642.9  266642.9  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
25488  25488  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210195
Date   : Wed Oct 13 14:02:53 2021
****************************************
    
Number of ports:                        10780
Number of nets:                         34488
Number of cells:                        25686
Number of combinational cells:          21148
Number of sequential cells:              4340
Number of macros/black boxes:               0
Number of buf/inv:                       4215
Number of references:                       3
Combinational area:             155430.638847
Buf/Inv area:                    18270.452740
Noncombinational area:          111212.273945
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                266642.912792
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ------------------------------
ysyx_210195                       266642.9128    100.0     154.6520       0.0000  0.0000  ysyx_210195
ysyx_210195_clint_reg               9757.8689      3.7    6487.3152    3270.5537  0.0000  ysyx_210195_clint_reg_0
ysyx_210195_cpu                   256730.3919     96.3    2185.3000       0.0000  0.0000  ysyx_210195_cpu_0
ysyx_210195_cpu/ysyx_210195_ADVEN     21.5168      0.0      21.5168       0.0000  0.0000  ysyx_210195_adven_ctrl_0
ysyx_210195_cpu/ysyx_210195_AXI0    1912.3056      0.7    1018.0136     894.2920  0.0000  ysyx_210195_axi_rw_3
ysyx_210195_cpu/ysyx_210195_AXI1   12400.4008      4.7    8492.4120    3907.9889  0.0000  ysyx_210195_axi_rw_2
ysyx_210195_cpu/ysyx_210195_BRANCH
                                    4502.3904      1.7    4502.3904       0.0000  0.0000  ysyx_210195_branch_comp_0
ysyx_210195_cpu/ysyx_210195_CONFLICT
                                   13278.5552      5.0   13278.5552       0.0000  0.0000  ysyx_210195_data_conf_0
ysyx_210195_cpu/ysyx_210195_CSR_REG
                                   27576.4691     10.3   14484.8408   13091.6284  0.0000  ysyx_210195_csr_reg_0
ysyx_210195_cpu/ysyx_210195_CSR_UNIT
                                    1487.3488      0.6    1487.3488       0.0000  0.0000  ysyx_210195_csr_unit_0
ysyx_210195_cpu/ysyx_210195_CTRL_EXE
                                     445.1288      0.2     445.1288       0.0000  0.0000  ysyx_210195_cpu_ctrl_exe_0
ysyx_210195_cpu/ysyx_210195_CTRL_ID
                                    7498.6048      2.8    7498.6048       0.0000  0.0000  ysyx_210195_cpu_ctrl_id_0
ysyx_210195_cpu/ysyx_210195_EXE    21949.8256      8.2   21949.8256       0.0000  0.0000  ysyx_210195_exe_stage_0
ysyx_210195_cpu/ysyx_210195_EXMEM_REG
                                   13612.0660      5.1    2931.6640   10680.4020  0.0000  ysyx_210195_EXMEM_reg_0
ysyx_210195_cpu/ysyx_210195_ID      1928.4432      0.7    1928.4432       0.0000  0.0000  ysyx_210195_id_stage_0
ysyx_210195_cpu/ysyx_210195_IDEX_REG
                                    8375.4146      3.1    1910.9608    6464.4538  0.0000  ysyx_210195_IDEX_reg_0
ysyx_210195_cpu/ysyx_210195_IF     10800.0889      4.1    5053.7584    5746.3305  0.0000  ysyx_210195_if_stage_0
ysyx_210195_cpu/ysyx_210195_IFID    3060.7649      1.1     658.9520    2401.8129  0.0000  ysyx_210195_IFID_reg_0
ysyx_210195_cpu/ysyx_210195_INTERCONNECT
                                    3608.0984      1.4    3396.9648     211.1336  0.0000  ysyx_210195_axi_interconnect_0
ysyx_210195_cpu/ysyx_210195_INTR     107.5840      0.0      30.9304      76.6536  0.0000  ysyx_210195_intr_pro_0
ysyx_210195_cpu/ysyx_210195_LS_PRO
                                    2758.1849      1.0    1070.4608    1687.7241  0.0000  ysyx_210195_ls_pro_0
ysyx_210195_cpu/ysyx_210195_MEMWB_REG
                                   15439.6492      5.8    3353.9312   12085.7180  0.0000  ysyx_210195_MEMWB_reg_0
ysyx_210195_cpu/ysyx_210195_REG   103782.2519     38.9   53088.6694   50693.5825  0.0000  ysyx_210195_regfile_0
--------------------------------  -----------  -------  -----------  -----------  ------  ------------------------------
Total                                                   155430.6388  111212.2739  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210195
Date   : Wed Oct 13 14:02:50 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_2_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_/Q (LVT_DQHDV1)
                                                        0.1316    0.2790     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_o[20] (net)
                                                4                 0.0000     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U223/B1 (LVT_AOI22HDV2)
                                                        0.1316    0.0000     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U223/ZN (LVT_AOI22HDV2)
                                                        0.1531    0.0910     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/n52 (net)
                                                1                 0.0000     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U179/B (LVT_OA211HDV2)
                                                        0.1531    0.0000     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U179/Z (LVT_OA211HDV2)
                                                        0.0682    0.1861     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/n27 (net)
                                                1                 0.0000     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U231/B (LVT_OAI211HDV1)
                                                        0.0682    0.0000     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U231/ZN (LVT_OAI211HDV1)
                                                        0.1389    0.0926     0.6488 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/csr_r_data[20] (net)
                                                1                 0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/csr_r_data[20] (ysyx_210195_csr_reg_0)
                                                                  0.0000     0.6488 f
  ysyx_210195_cpu/csr_r_data[20] (net)                            0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/csr_r_data[20] (ysyx_210195_exe_stage_0)
                                                                  0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/csr_r_data[20] (net)            0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/U1146/A1 (LVT_AOI211HDV2)
                                                        0.1389    0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/U1146/ZN (LVT_AOI211HDV2)
                                                        0.2128    0.1562     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/n444 (net)
                                                1                 0.0000     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1147/A1 (LVT_INAND2HDV4)
                                                        0.2128    0.0000     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1147/ZN (LVT_INAND2HDV4)
                                                        0.1005    0.1117     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/n475 (net)
                                                1                 0.0000     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1189/B (LVT_OAI211HDV4)
                                                        0.1005    0.0000     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1189/ZN (LVT_OAI211HDV4)
                                                        0.1453    0.0905     1.0071 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[20] (net)
                                                4                 0.0000     1.0071 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[20] (ysyx_210195_exe_stage_0)
                                                                  0.0000     1.0071 f
  ysyx_210195_cpu/load_clint_addr_exe[20] (net)                   0.0000     1.0071 f
  ysyx_210195_cpu/load_clint_addr_exe[20] (ysyx_210195_cpu_0)     0.0000     1.0071 f
  load_clint_addr_exe[20] (net)                                   0.0000     1.0071 f
  ysyx_210195_clint_reg/load_clint_addr_exe[20] (ysyx_210195_clint_reg_0)
                                                                  0.0000     1.0071 f
  ysyx_210195_clint_reg/load_clint_addr_exe[20] (net)             0.0000     1.0071 f
  ysyx_210195_clint_reg/U115/A1 (LVT_NOR3HDV1)          0.1453    0.0000     1.0071 f
  ysyx_210195_clint_reg/U115/ZN (LVT_NOR3HDV1)          0.1699    0.1171     1.1242 r
  ysyx_210195_clint_reg/n9 (net)                1                 0.0000     1.1242 r
  ysyx_210195_clint_reg/U104/A2 (LVT_AND2HDV1)          0.1699    0.0000     1.1242 r
  ysyx_210195_clint_reg/U104/Z (LVT_AND2HDV1)           0.0635    0.1357     1.2599 r
  ysyx_210195_clint_reg/n2 (net)                1                 0.0000     1.2599 r
  ysyx_210195_clint_reg/U116/B1 (LVT_INAND2HDV1)        0.0635    0.0000     1.2599 r
  ysyx_210195_clint_reg/U116/ZN (LVT_INAND2HDV1)        0.0764    0.0614     1.3214 f
  ysyx_210195_clint_reg/n10 (net)               1                 0.0000     1.3214 f
  ysyx_210195_clint_reg/U117/A2 (LVT_NOR2HDV2)          0.0764    0.0000     1.3214 f
  ysyx_210195_clint_reg/U117/ZN (LVT_NOR2HDV2)          0.1007    0.0772     1.3986 r
  ysyx_210195_clint_reg/n15 (net)               1                 0.0000     1.3986 r
  ysyx_210195_clint_reg/U15/A1 (LVT_AND3HDV4)           0.1007    0.0000     1.3986 r
  ysyx_210195_clint_reg/U15/Z (LVT_AND3HDV4)            0.0477    0.1218     1.5204 r
  ysyx_210195_clint_reg/n4 (net)                1                 0.0000     1.5204 r
  ysyx_210195_clint_reg/U37/A1 (LVT_NAND2HDV2)          0.0477    0.0000     1.5204 r
  ysyx_210195_clint_reg/U37/ZN (LVT_NAND2HDV2)          0.0702    0.0520     1.5724 f
  ysyx_210195_clint_reg/n18 (net)               1                 0.0000     1.5724 f
  ysyx_210195_clint_reg/U120/A1 (LVT_NOR3HDV4)          0.0702    0.0000     1.5724 f
  ysyx_210195_clint_reg/U120/ZN (LVT_NOR3HDV4)          0.1579    0.0805     1.6528 r
  ysyx_210195_clint_reg/n20 (net)               1                 0.0000     1.6528 r
  ysyx_210195_clint_reg/U121/A1 (LVT_AND2HDV4)          0.1579    0.0000     1.6528 r
  ysyx_210195_clint_reg/U121/Z (LVT_AND2HDV4)           0.0418    0.1071     1.7599 r
  ysyx_210195_clint_reg/n21 (net)               1                 0.0000     1.7599 r
  ysyx_210195_clint_reg/U122/B1 (LVT_INAND2HDV2)        0.0418    0.0000     1.7599 r
  ysyx_210195_clint_reg/U122/ZN (LVT_INAND2HDV2)        0.0867    0.0642     1.8241 f
  ysyx_210195_clint_reg/n22 (net)               1                 0.0000     1.8241 f
  ysyx_210195_clint_reg/U123/A3 (LVT_NOR3HDV4)          0.0867    0.0000     1.8241 f
  ysyx_210195_clint_reg/U123/ZN (LVT_NOR3HDV4)          0.1620    0.1142     1.9383 r
  ysyx_210195_clint_reg/n25 (net)               1                 0.0000     1.9383 r
  ysyx_210195_clint_reg/U24/A1 (LVT_NAND3HDV2)          0.1620    0.0000     1.9383 r
  ysyx_210195_clint_reg/U24/ZN (LVT_NAND3HDV2)          0.1066    0.0860     2.0243 f
  ysyx_210195_clint_reg/n26 (net)               1                 0.0000     2.0243 f
  ysyx_210195_clint_reg/U124/A3 (LVT_NOR3HDV2)          0.1066    0.0000     2.0243 f
  ysyx_210195_clint_reg/U124/ZN (LVT_NOR3HDV2)          0.1893    0.1400     2.1643 r
  ysyx_210195_clint_reg/n30 (net)               1                 0.0000     2.1643 r
  ysyx_210195_clint_reg/U125/A1 (LVT_INOR2HDV4)         0.1893    0.0000     2.1643 r
  ysyx_210195_clint_reg/U125/ZN (LVT_INOR2HDV4)         0.0791    0.1070     2.2713 r
  ysyx_210195_clint_reg/n33 (net)               1                 0.0000     2.2713 r
  ysyx_210195_clint_reg/U111/A1 (LVT_AND2HDV4)          0.0791    0.0000     2.2713 r
  ysyx_210195_clint_reg/U111/Z (LVT_AND2HDV4)           0.0397    0.0917     2.3630 r
  ysyx_210195_clint_reg/n5 (net)                1                 0.0000     2.3630 r
  ysyx_210195_clint_reg/U126/B1 (LVT_INAND2HDV2)        0.0397    0.0000     2.3630 r
  ysyx_210195_clint_reg/U126/ZN (LVT_INAND2HDV2)        0.0783    0.0574     2.4204 f
  ysyx_210195_clint_reg/n34 (net)               1                 0.0000     2.4204 f
  ysyx_210195_clint_reg/U127/A1 (LVT_NOR3HDV4)          0.0783    0.0000     2.4204 f
  ysyx_210195_clint_reg/U127/ZN (LVT_NOR3HDV4)          0.1462    0.0829     2.5033 r
  ysyx_210195_clint_reg/n35 (net)               1                 0.0000     2.5033 r
  ysyx_210195_clint_reg/U128/A2 (LVT_AND2HDV4)          0.1462    0.0000     2.5033 r
  ysyx_210195_clint_reg/U128/Z (LVT_AND2HDV4)           0.0729    0.1267     2.6299 r
  ysyx_210195_clint_reg/n37 (net)               1                 0.0000     2.6299 r
  ysyx_210195_clint_reg/U129/A3 (LVT_NAND3HDV8)         0.0729    0.0000     2.6299 r
  ysyx_210195_clint_reg/U129/ZN (LVT_NAND3HDV8)         0.0895    0.0768     2.7068 f
  ysyx_210195_clint_reg/n52 (net)               2                 0.0000     2.7068 f
  ysyx_210195_clint_reg/U133/A1 (LVT_OR2HDV8)           0.0895    0.0000     2.7068 f
  ysyx_210195_clint_reg/U133/Z (LVT_OR2HDV8)            0.0554    0.1313     2.8381 f
  ysyx_210195_clint_reg/n454 (net)              3                 0.0000     2.8381 f
  ysyx_210195_clint_reg/U102/I (LVT_INHDV4)             0.0554    0.0000     2.8381 f
  ysyx_210195_clint_reg/U102/ZN (LVT_INHDV4)            0.2265    0.1387     2.9768 r
  ysyx_210195_clint_reg/n817 (net)             25                 0.0000     2.9768 r
  ysyx_210195_clint_reg/U732/A1 (LVT_NAND2HDV1)         0.2265    0.0000     2.9768 r
  ysyx_210195_clint_reg/U732/ZN (LVT_NAND2HDV1)         0.0881    0.0723     3.0492 f
  ysyx_210195_clint_reg/n718 (net)              1                 0.0000     3.0492 f
  ysyx_210195_clint_reg/U733/A2 (LVT_NAND2HDV1)         0.0881    0.0000     3.0492 f
  ysyx_210195_clint_reg/U733/ZN (LVT_NAND2HDV1)         0.0874    0.0731     3.1223 r
  ysyx_210195_clint_reg/load_clint_data_exe[2] (net)
                                                2                 0.0000     3.1223 r
  ysyx_210195_clint_reg/load_clint_data_exe[2] (ysyx_210195_clint_reg_0)
                                                                  0.0000     3.1223 r
  load_clint_data_exe[2] (net)                                    0.0000     3.1223 r
  ysyx_210195_cpu/load_clint_data_exe[2] (ysyx_210195_cpu_0)      0.0000     3.1223 r
  ysyx_210195_cpu/load_clint_data_exe[2] (net)                    0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[2] (ysyx_210195_data_conf_0)
                                                                  0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[2] (net)
                                                                  0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U698/A1 (LVT_AOI21HDV2)
                                                        0.0874    0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U698/ZN (LVT_AOI21HDV2)
                                                        0.1117    0.0708     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/n394 (net)
                                                2                 0.0000     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U846/A1 (LVT_OAI21HDV1)
                                                        0.1117    0.0000     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U846/ZN (LVT_OAI21HDV1)
                                                        0.1549    0.1040     3.2971 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op2[2] (net)
                                                1                 0.0000     3.2971 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op2[2] (ysyx_210195_data_conf_0)
                                                                  0.0000     3.2971 r
  ysyx_210195_cpu/conflict_op2[2] (net)                           0.0000     3.2971 r
  ysyx_210195_cpu/U18/I (LVT_BUFHDV1)                   0.1549    0.0000     3.2971 r
  ysyx_210195_cpu/U18/Z (LVT_BUFHDV1)                   0.1758    0.1741     3.4712 r
  ysyx_210195_cpu/n383 (net)                    7                 0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op2[2] (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op2[2] (net)                0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U132/A1 (LVT_NAND2HDV1)
                                                        0.1758    0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U132/ZN (LVT_NAND2HDV1)
                                                        0.1535    0.1041     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n41 (net)
                                                3                 0.0000     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U144/A2 (LVT_OAI21HDV1)
                                                        0.1535    0.0000     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U144/ZN (LVT_OAI21HDV1)
                                                        0.1672    0.1326     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n35 (net)
                                                1                 0.0000     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U145/B (LVT_AOI21HDV2)
                                                        0.1672    0.0000     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U145/ZN (LVT_AOI21HDV2)
                                                        0.0990    0.0579     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n75 (net)
                                                2                 0.0000     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U192/A1 (LVT_OAI21HDV2)
                                                        0.0990    0.0000     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U192/ZN (LVT_OAI21HDV2)
                                                        0.1670    0.1206     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n88 (net)
                                                2                 0.0000     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U193/I (LVT_INHDV1)
                                                        0.1670    0.0000     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U193/ZN (LVT_INHDV1)
                                                        0.0992    0.0863     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n126 (net)
                                                4                 0.0000     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U52/A1 (LVT_OAI21HDV1)
                                                        0.0992    0.0000     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U52/ZN (LVT_OAI21HDV1)
                                                        0.1917    0.1344     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n134 (net)
                                                2                 0.0000     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U253/I (LVT_INHDV1)
                                                        0.1917    0.0000     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U253/ZN (LVT_INHDV1)
                                                        0.0842    0.0708     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n324 (net)
                                                2                 0.0000     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U590/A1 (LVT_OAI21HDV2)
                                                        0.0842    0.0000     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U590/ZN (LVT_OAI21HDV2)
                                                        0.1717    0.1202     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n381 (net)
                                                2                 0.0000     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U645/A1 (LVT_AOI21HDV1)
                                                        0.1717    0.0000     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U645/ZN (LVT_AOI21HDV1)
                                                        0.1061    0.0937     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n386 (net)
                                                1                 0.0000     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U105/A1 (LVT_XOR2HDV1)
                                                        0.1061    0.0000     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U105/Z (LVT_XOR2HDV1)
                                                        0.0939    0.1806     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n828 (net)
                                                2                 0.0000     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U648/I (LVT_INHDV1)
                                                        0.0939    0.0000     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U648/ZN (LVT_INHDV1)
                                                        0.0829    0.0682     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n761 (net)
                                                2                 0.0000     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U903/A1 (LVT_NAND4HDV2)
                                                        0.0829    0.0000     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U903/ZN (LVT_NAND4HDV2)
                                                        0.1228    0.0876     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n765 (net)
                                                1                 0.0000     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U904/A1 (LVT_AOI211HDV2)
                                                        0.1228    0.0000     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U904/ZN (LVT_AOI211HDV2)
                                                        0.2059    0.1536     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n770 (net)
                                                1                 0.0000     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U906/B1 (LVT_INAND3HDV2)
                                                        0.2059    0.0000     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U906/ZN (LVT_INAND3HDV2)
                                                        0.1032    0.0928     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n782 (net)
                                                1                 0.0000     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U911/A1 (LVT_NOR2HDV2)
                                                        0.1032    0.0000     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U911/ZN (LVT_NOR2HDV2)
                                                        0.0993    0.0771     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n789 (net)
                                                1                 0.0000     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U914/A2 (LVT_NAND4HDV2)
                                                        0.0993    0.0000     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U914/ZN (LVT_NAND4HDV2)
                                                        0.1218    0.0942     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n792 (net)
                                                1                 0.0000     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U915/A1 (LVT_NOR2HDV1)
                                                        0.1218    0.0000     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U915/ZN (LVT_NOR2HDV1)
                                                        0.1087    0.0853     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n843 (net)
                                                1                 0.0000     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U936/A1 (LVT_NAND4HDV1)
                                                        0.1087    0.0000     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U936/ZN (LVT_NAND4HDV1)
                                                        0.1579    0.1073     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n844 (net)
                                                1                 0.0000     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U937/A2 (LVT_NOR2HDV2)
                                                        0.1579    0.0000     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U937/ZN (LVT_NOR2HDV2)
                                                        0.1108    0.0902     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n846 (net)
                                                1                 0.0000     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U938/A2 (LVT_AOI21HDV2)
                                                        0.1108    0.0000     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U938/ZN (LVT_AOI21HDV2)
                                                        0.0924    0.0806     5.5092 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (net)
                                                1                 0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     5.5092 f
  ysyx_210195_cpu/id_load_axi_en (net)                            0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (net)          0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U4/A1 (LVT_NOR2HDV4)
                                                        0.0924    0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U4/ZN (LVT_NOR2HDV4)
                                                        0.1062    0.0798     5.5890 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (net)
                                                3                 0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     5.5890 r
  ysyx_210195_cpu/if_addr_ctrl (net)                              0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (ysyx_210195_if_stage_0)
                                                                  0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (net)               0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/U110/A1 (LVT_AOI21HDV1)
                                                        0.1062    0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/U110/ZN (LVT_AOI21HDV1)
                                                        0.1277    0.0995     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/n28 (net)      2                 0.0000     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/U111/I (LVT_BUFHDV2)   0.1277    0.0000     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/U111/Z (LVT_BUFHDV2)   0.2609    0.2648     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/n566 (net)    23                 0.0000     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/U125/A1 (LVT_AOI22HDV1)
                                                        0.2609    0.0000     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/U125/ZN (LVT_AOI22HDV1)
                                                        0.1691    0.1557     6.1090 r
  ysyx_210195_cpu/ysyx_210195_IF/n25 (net)      1                 0.0000     6.1090 r
  ysyx_210195_cpu/ysyx_210195_IF/U17/A3 (LVT_NAND3HDV1)
                                                        0.1691    0.0000     6.1090 r
  ysyx_210195_cpu/ysyx_210195_IF/U17/ZN (LVT_NAND3HDV1)
                                                        0.0968    0.0874     6.1964 f
  ysyx_210195_cpu/ysyx_210195_IF/n366 (net)     1                 0.0000     6.1964 f
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_2_/D (LVT_DQHDV1)
                                                        0.0968    0.0000     6.1964 f
  data arrival time                                                          6.1964
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_2_/CK (LVT_DQHDV1)   0.0000     6.3500 r
  library setup time                                             -0.1535     6.1965
  data required time                                                         6.1965
  ------------------------------------------------------------------------------------
  data required time                                                         6.1965
  data arrival time                                                         -6.1964
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0000
  Startpoint: ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_60_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_/Q (LVT_DQHDV1)
                                                        0.1316    0.2790     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_o[20] (net)
                                                4                 0.0000     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U223/B1 (LVT_AOI22HDV2)
                                                        0.1316    0.0000     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U223/ZN (LVT_AOI22HDV2)
                                                        0.1531    0.0910     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/n52 (net)
                                                1                 0.0000     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U179/B (LVT_OA211HDV2)
                                                        0.1531    0.0000     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U179/Z (LVT_OA211HDV2)
                                                        0.0682    0.1861     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/n27 (net)
                                                1                 0.0000     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U231/B (LVT_OAI211HDV1)
                                                        0.0682    0.0000     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U231/ZN (LVT_OAI211HDV1)
                                                        0.1389    0.0926     0.6488 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/csr_r_data[20] (net)
                                                1                 0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/csr_r_data[20] (ysyx_210195_csr_reg_0)
                                                                  0.0000     0.6488 f
  ysyx_210195_cpu/csr_r_data[20] (net)                            0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/csr_r_data[20] (ysyx_210195_exe_stage_0)
                                                                  0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/csr_r_data[20] (net)            0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/U1146/A1 (LVT_AOI211HDV2)
                                                        0.1389    0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/U1146/ZN (LVT_AOI211HDV2)
                                                        0.2128    0.1562     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/n444 (net)
                                                1                 0.0000     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1147/A1 (LVT_INAND2HDV4)
                                                        0.2128    0.0000     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1147/ZN (LVT_INAND2HDV4)
                                                        0.1005    0.1117     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/n475 (net)
                                                1                 0.0000     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1189/B (LVT_OAI211HDV4)
                                                        0.1005    0.0000     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1189/ZN (LVT_OAI211HDV4)
                                                        0.1453    0.0905     1.0071 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[20] (net)
                                                4                 0.0000     1.0071 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[20] (ysyx_210195_exe_stage_0)
                                                                  0.0000     1.0071 f
  ysyx_210195_cpu/load_clint_addr_exe[20] (net)                   0.0000     1.0071 f
  ysyx_210195_cpu/load_clint_addr_exe[20] (ysyx_210195_cpu_0)     0.0000     1.0071 f
  load_clint_addr_exe[20] (net)                                   0.0000     1.0071 f
  ysyx_210195_clint_reg/load_clint_addr_exe[20] (ysyx_210195_clint_reg_0)
                                                                  0.0000     1.0071 f
  ysyx_210195_clint_reg/load_clint_addr_exe[20] (net)             0.0000     1.0071 f
  ysyx_210195_clint_reg/U115/A1 (LVT_NOR3HDV1)          0.1453    0.0000     1.0071 f
  ysyx_210195_clint_reg/U115/ZN (LVT_NOR3HDV1)          0.1699    0.1171     1.1242 r
  ysyx_210195_clint_reg/n9 (net)                1                 0.0000     1.1242 r
  ysyx_210195_clint_reg/U104/A2 (LVT_AND2HDV1)          0.1699    0.0000     1.1242 r
  ysyx_210195_clint_reg/U104/Z (LVT_AND2HDV1)           0.0635    0.1357     1.2599 r
  ysyx_210195_clint_reg/n2 (net)                1                 0.0000     1.2599 r
  ysyx_210195_clint_reg/U116/B1 (LVT_INAND2HDV1)        0.0635    0.0000     1.2599 r
  ysyx_210195_clint_reg/U116/ZN (LVT_INAND2HDV1)        0.0764    0.0614     1.3214 f
  ysyx_210195_clint_reg/n10 (net)               1                 0.0000     1.3214 f
  ysyx_210195_clint_reg/U117/A2 (LVT_NOR2HDV2)          0.0764    0.0000     1.3214 f
  ysyx_210195_clint_reg/U117/ZN (LVT_NOR2HDV2)          0.1007    0.0772     1.3986 r
  ysyx_210195_clint_reg/n15 (net)               1                 0.0000     1.3986 r
  ysyx_210195_clint_reg/U15/A1 (LVT_AND3HDV4)           0.1007    0.0000     1.3986 r
  ysyx_210195_clint_reg/U15/Z (LVT_AND3HDV4)            0.0477    0.1218     1.5204 r
  ysyx_210195_clint_reg/n4 (net)                1                 0.0000     1.5204 r
  ysyx_210195_clint_reg/U37/A1 (LVT_NAND2HDV2)          0.0477    0.0000     1.5204 r
  ysyx_210195_clint_reg/U37/ZN (LVT_NAND2HDV2)          0.0702    0.0520     1.5724 f
  ysyx_210195_clint_reg/n18 (net)               1                 0.0000     1.5724 f
  ysyx_210195_clint_reg/U120/A1 (LVT_NOR3HDV4)          0.0702    0.0000     1.5724 f
  ysyx_210195_clint_reg/U120/ZN (LVT_NOR3HDV4)          0.1579    0.0805     1.6528 r
  ysyx_210195_clint_reg/n20 (net)               1                 0.0000     1.6528 r
  ysyx_210195_clint_reg/U121/A1 (LVT_AND2HDV4)          0.1579    0.0000     1.6528 r
  ysyx_210195_clint_reg/U121/Z (LVT_AND2HDV4)           0.0418    0.1071     1.7599 r
  ysyx_210195_clint_reg/n21 (net)               1                 0.0000     1.7599 r
  ysyx_210195_clint_reg/U122/B1 (LVT_INAND2HDV2)        0.0418    0.0000     1.7599 r
  ysyx_210195_clint_reg/U122/ZN (LVT_INAND2HDV2)        0.0867    0.0642     1.8241 f
  ysyx_210195_clint_reg/n22 (net)               1                 0.0000     1.8241 f
  ysyx_210195_clint_reg/U123/A3 (LVT_NOR3HDV4)          0.0867    0.0000     1.8241 f
  ysyx_210195_clint_reg/U123/ZN (LVT_NOR3HDV4)          0.1620    0.1142     1.9383 r
  ysyx_210195_clint_reg/n25 (net)               1                 0.0000     1.9383 r
  ysyx_210195_clint_reg/U24/A1 (LVT_NAND3HDV2)          0.1620    0.0000     1.9383 r
  ysyx_210195_clint_reg/U24/ZN (LVT_NAND3HDV2)          0.1066    0.0860     2.0243 f
  ysyx_210195_clint_reg/n26 (net)               1                 0.0000     2.0243 f
  ysyx_210195_clint_reg/U124/A3 (LVT_NOR3HDV2)          0.1066    0.0000     2.0243 f
  ysyx_210195_clint_reg/U124/ZN (LVT_NOR3HDV2)          0.1893    0.1400     2.1643 r
  ysyx_210195_clint_reg/n30 (net)               1                 0.0000     2.1643 r
  ysyx_210195_clint_reg/U125/A1 (LVT_INOR2HDV4)         0.1893    0.0000     2.1643 r
  ysyx_210195_clint_reg/U125/ZN (LVT_INOR2HDV4)         0.0791    0.1070     2.2713 r
  ysyx_210195_clint_reg/n33 (net)               1                 0.0000     2.2713 r
  ysyx_210195_clint_reg/U111/A1 (LVT_AND2HDV4)          0.0791    0.0000     2.2713 r
  ysyx_210195_clint_reg/U111/Z (LVT_AND2HDV4)           0.0397    0.0917     2.3630 r
  ysyx_210195_clint_reg/n5 (net)                1                 0.0000     2.3630 r
  ysyx_210195_clint_reg/U126/B1 (LVT_INAND2HDV2)        0.0397    0.0000     2.3630 r
  ysyx_210195_clint_reg/U126/ZN (LVT_INAND2HDV2)        0.0783    0.0574     2.4204 f
  ysyx_210195_clint_reg/n34 (net)               1                 0.0000     2.4204 f
  ysyx_210195_clint_reg/U127/A1 (LVT_NOR3HDV4)          0.0783    0.0000     2.4204 f
  ysyx_210195_clint_reg/U127/ZN (LVT_NOR3HDV4)          0.1462    0.0829     2.5033 r
  ysyx_210195_clint_reg/n35 (net)               1                 0.0000     2.5033 r
  ysyx_210195_clint_reg/U128/A2 (LVT_AND2HDV4)          0.1462    0.0000     2.5033 r
  ysyx_210195_clint_reg/U128/Z (LVT_AND2HDV4)           0.0729    0.1267     2.6299 r
  ysyx_210195_clint_reg/n37 (net)               1                 0.0000     2.6299 r
  ysyx_210195_clint_reg/U129/A3 (LVT_NAND3HDV8)         0.0729    0.0000     2.6299 r
  ysyx_210195_clint_reg/U129/ZN (LVT_NAND3HDV8)         0.0895    0.0768     2.7068 f
  ysyx_210195_clint_reg/n52 (net)               2                 0.0000     2.7068 f
  ysyx_210195_clint_reg/U133/A1 (LVT_OR2HDV8)           0.0895    0.0000     2.7068 f
  ysyx_210195_clint_reg/U133/Z (LVT_OR2HDV8)            0.0554    0.1313     2.8381 f
  ysyx_210195_clint_reg/n454 (net)              3                 0.0000     2.8381 f
  ysyx_210195_clint_reg/U102/I (LVT_INHDV4)             0.0554    0.0000     2.8381 f
  ysyx_210195_clint_reg/U102/ZN (LVT_INHDV4)            0.2265    0.1387     2.9768 r
  ysyx_210195_clint_reg/n817 (net)             25                 0.0000     2.9768 r
  ysyx_210195_clint_reg/U732/A1 (LVT_NAND2HDV1)         0.2265    0.0000     2.9768 r
  ysyx_210195_clint_reg/U732/ZN (LVT_NAND2HDV1)         0.0881    0.0723     3.0492 f
  ysyx_210195_clint_reg/n718 (net)              1                 0.0000     3.0492 f
  ysyx_210195_clint_reg/U733/A2 (LVT_NAND2HDV1)         0.0881    0.0000     3.0492 f
  ysyx_210195_clint_reg/U733/ZN (LVT_NAND2HDV1)         0.0874    0.0731     3.1223 r
  ysyx_210195_clint_reg/load_clint_data_exe[2] (net)
                                                2                 0.0000     3.1223 r
  ysyx_210195_clint_reg/load_clint_data_exe[2] (ysyx_210195_clint_reg_0)
                                                                  0.0000     3.1223 r
  load_clint_data_exe[2] (net)                                    0.0000     3.1223 r
  ysyx_210195_cpu/load_clint_data_exe[2] (ysyx_210195_cpu_0)      0.0000     3.1223 r
  ysyx_210195_cpu/load_clint_data_exe[2] (net)                    0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[2] (ysyx_210195_data_conf_0)
                                                                  0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[2] (net)
                                                                  0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U698/A1 (LVT_AOI21HDV2)
                                                        0.0874    0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U698/ZN (LVT_AOI21HDV2)
                                                        0.1117    0.0708     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/n394 (net)
                                                2                 0.0000     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U846/A1 (LVT_OAI21HDV1)
                                                        0.1117    0.0000     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U846/ZN (LVT_OAI21HDV1)
                                                        0.1549    0.1040     3.2971 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op2[2] (net)
                                                1                 0.0000     3.2971 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op2[2] (ysyx_210195_data_conf_0)
                                                                  0.0000     3.2971 r
  ysyx_210195_cpu/conflict_op2[2] (net)                           0.0000     3.2971 r
  ysyx_210195_cpu/U18/I (LVT_BUFHDV1)                   0.1549    0.0000     3.2971 r
  ysyx_210195_cpu/U18/Z (LVT_BUFHDV1)                   0.1758    0.1741     3.4712 r
  ysyx_210195_cpu/n383 (net)                    7                 0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op2[2] (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op2[2] (net)                0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U132/A1 (LVT_NAND2HDV1)
                                                        0.1758    0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U132/ZN (LVT_NAND2HDV1)
                                                        0.1535    0.1041     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n41 (net)
                                                3                 0.0000     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U144/A2 (LVT_OAI21HDV1)
                                                        0.1535    0.0000     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U144/ZN (LVT_OAI21HDV1)
                                                        0.1672    0.1326     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n35 (net)
                                                1                 0.0000     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U145/B (LVT_AOI21HDV2)
                                                        0.1672    0.0000     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U145/ZN (LVT_AOI21HDV2)
                                                        0.0990    0.0579     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n75 (net)
                                                2                 0.0000     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U192/A1 (LVT_OAI21HDV2)
                                                        0.0990    0.0000     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U192/ZN (LVT_OAI21HDV2)
                                                        0.1670    0.1206     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n88 (net)
                                                2                 0.0000     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U193/I (LVT_INHDV1)
                                                        0.1670    0.0000     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U193/ZN (LVT_INHDV1)
                                                        0.0992    0.0863     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n126 (net)
                                                4                 0.0000     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U52/A1 (LVT_OAI21HDV1)
                                                        0.0992    0.0000     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U52/ZN (LVT_OAI21HDV1)
                                                        0.1917    0.1344     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n134 (net)
                                                2                 0.0000     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U253/I (LVT_INHDV1)
                                                        0.1917    0.0000     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U253/ZN (LVT_INHDV1)
                                                        0.0842    0.0708     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n324 (net)
                                                2                 0.0000     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U590/A1 (LVT_OAI21HDV2)
                                                        0.0842    0.0000     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U590/ZN (LVT_OAI21HDV2)
                                                        0.1717    0.1202     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n381 (net)
                                                2                 0.0000     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U645/A1 (LVT_AOI21HDV1)
                                                        0.1717    0.0000     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U645/ZN (LVT_AOI21HDV1)
                                                        0.1061    0.0937     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n386 (net)
                                                1                 0.0000     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U105/A1 (LVT_XOR2HDV1)
                                                        0.1061    0.0000     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U105/Z (LVT_XOR2HDV1)
                                                        0.0939    0.1806     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n828 (net)
                                                2                 0.0000     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U648/I (LVT_INHDV1)
                                                        0.0939    0.0000     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U648/ZN (LVT_INHDV1)
                                                        0.0829    0.0682     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n761 (net)
                                                2                 0.0000     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U903/A1 (LVT_NAND4HDV2)
                                                        0.0829    0.0000     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U903/ZN (LVT_NAND4HDV2)
                                                        0.1228    0.0876     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n765 (net)
                                                1                 0.0000     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U904/A1 (LVT_AOI211HDV2)
                                                        0.1228    0.0000     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U904/ZN (LVT_AOI211HDV2)
                                                        0.2059    0.1536     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n770 (net)
                                                1                 0.0000     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U906/B1 (LVT_INAND3HDV2)
                                                        0.2059    0.0000     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U906/ZN (LVT_INAND3HDV2)
                                                        0.1032    0.0928     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n782 (net)
                                                1                 0.0000     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U911/A1 (LVT_NOR2HDV2)
                                                        0.1032    0.0000     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U911/ZN (LVT_NOR2HDV2)
                                                        0.0993    0.0771     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n789 (net)
                                                1                 0.0000     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U914/A2 (LVT_NAND4HDV2)
                                                        0.0993    0.0000     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U914/ZN (LVT_NAND4HDV2)
                                                        0.1218    0.0942     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n792 (net)
                                                1                 0.0000     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U915/A1 (LVT_NOR2HDV1)
                                                        0.1218    0.0000     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U915/ZN (LVT_NOR2HDV1)
                                                        0.1087    0.0853     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n843 (net)
                                                1                 0.0000     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U936/A1 (LVT_NAND4HDV1)
                                                        0.1087    0.0000     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U936/ZN (LVT_NAND4HDV1)
                                                        0.1579    0.1073     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n844 (net)
                                                1                 0.0000     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U937/A2 (LVT_NOR2HDV2)
                                                        0.1579    0.0000     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U937/ZN (LVT_NOR2HDV2)
                                                        0.1108    0.0902     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n846 (net)
                                                1                 0.0000     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U938/A2 (LVT_AOI21HDV2)
                                                        0.1108    0.0000     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U938/ZN (LVT_AOI21HDV2)
                                                        0.0924    0.0806     5.5092 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (net)
                                                1                 0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     5.5092 f
  ysyx_210195_cpu/id_load_axi_en (net)                            0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (net)          0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U4/A1 (LVT_NOR2HDV4)
                                                        0.0924    0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U4/ZN (LVT_NOR2HDV4)
                                                        0.1062    0.0798     5.5890 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (net)
                                                3                 0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     5.5890 r
  ysyx_210195_cpu/if_addr_ctrl (net)                              0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (ysyx_210195_if_stage_0)
                                                                  0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (net)               0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/U110/A1 (LVT_AOI21HDV1)
                                                        0.1062    0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/U110/ZN (LVT_AOI21HDV1)
                                                        0.1277    0.0995     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/n28 (net)      2                 0.0000     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/U111/I (LVT_BUFHDV2)   0.1277    0.0000     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/U111/Z (LVT_BUFHDV2)   0.2609    0.2648     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/n566 (net)    23                 0.0000     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/U336/A1 (LVT_AOI22HDV1)
                                                        0.2609    0.0000     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/U336/ZN (LVT_AOI22HDV1)
                                                        0.1660    0.1542     6.1075 r
  ysyx_210195_cpu/ysyx_210195_IF/n169 (net)     1                 0.0000     6.1075 r
  ysyx_210195_cpu/ysyx_210195_IF/U338/A2 (LVT_NAND3HDV1)
                                                        0.1660    0.0000     6.1075 r
  ysyx_210195_cpu/ysyx_210195_IF/U338/ZN (LVT_NAND3HDV1)
                                                        0.0996    0.0878     6.1953 f
  ysyx_210195_cpu/ysyx_210195_IF/n308 (net)     1                 0.0000     6.1953 f
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_60_/D (LVT_DQHDV1)
                                                        0.0996    0.0000     6.1953 f
  data arrival time                                                          6.1953
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_60_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1541     6.1959
  data required time                                                         6.1959
  ------------------------------------------------------------------------------------
  data required time                                                         6.1959
  data arrival time                                                         -6.1953
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0006
  Startpoint: ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_58_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000 #   0.0000 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_reg_20_/Q (LVT_DQHDV1)
                                                        0.1316    0.2790     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/mepc_o[20] (net)
                                                4                 0.0000     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U223/B1 (LVT_AOI22HDV2)
                                                        0.1316    0.0000     0.2790 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U223/ZN (LVT_AOI22HDV2)
                                                        0.1531    0.0910     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/n52 (net)
                                                1                 0.0000     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U179/B (LVT_OA211HDV2)
                                                        0.1531    0.0000     0.3700 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U179/Z (LVT_OA211HDV2)
                                                        0.0682    0.1861     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/n27 (net)
                                                1                 0.0000     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U231/B (LVT_OAI211HDV1)
                                                        0.0682    0.0000     0.5561 r
  ysyx_210195_cpu/ysyx_210195_CSR_REG/U231/ZN (LVT_OAI211HDV1)
                                                        0.1389    0.0926     0.6488 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/csr_r_data[20] (net)
                                                1                 0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_CSR_REG/csr_r_data[20] (ysyx_210195_csr_reg_0)
                                                                  0.0000     0.6488 f
  ysyx_210195_cpu/csr_r_data[20] (net)                            0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/csr_r_data[20] (ysyx_210195_exe_stage_0)
                                                                  0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/csr_r_data[20] (net)            0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/U1146/A1 (LVT_AOI211HDV2)
                                                        0.1389    0.0000     0.6488 f
  ysyx_210195_cpu/ysyx_210195_EXE/U1146/ZN (LVT_AOI211HDV2)
                                                        0.2128    0.1562     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/n444 (net)
                                                1                 0.0000     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1147/A1 (LVT_INAND2HDV4)
                                                        0.2128    0.0000     0.8050 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1147/ZN (LVT_INAND2HDV4)
                                                        0.1005    0.1117     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/n475 (net)
                                                1                 0.0000     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1189/B (LVT_OAI211HDV4)
                                                        0.1005    0.0000     0.9166 r
  ysyx_210195_cpu/ysyx_210195_EXE/U1189/ZN (LVT_OAI211HDV4)
                                                        0.1453    0.0905     1.0071 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[20] (net)
                                                4                 0.0000     1.0071 f
  ysyx_210195_cpu/ysyx_210195_EXE/exe_data[20] (ysyx_210195_exe_stage_0)
                                                                  0.0000     1.0071 f
  ysyx_210195_cpu/load_clint_addr_exe[20] (net)                   0.0000     1.0071 f
  ysyx_210195_cpu/load_clint_addr_exe[20] (ysyx_210195_cpu_0)     0.0000     1.0071 f
  load_clint_addr_exe[20] (net)                                   0.0000     1.0071 f
  ysyx_210195_clint_reg/load_clint_addr_exe[20] (ysyx_210195_clint_reg_0)
                                                                  0.0000     1.0071 f
  ysyx_210195_clint_reg/load_clint_addr_exe[20] (net)             0.0000     1.0071 f
  ysyx_210195_clint_reg/U115/A1 (LVT_NOR3HDV1)          0.1453    0.0000     1.0071 f
  ysyx_210195_clint_reg/U115/ZN (LVT_NOR3HDV1)          0.1699    0.1171     1.1242 r
  ysyx_210195_clint_reg/n9 (net)                1                 0.0000     1.1242 r
  ysyx_210195_clint_reg/U104/A2 (LVT_AND2HDV1)          0.1699    0.0000     1.1242 r
  ysyx_210195_clint_reg/U104/Z (LVT_AND2HDV1)           0.0635    0.1357     1.2599 r
  ysyx_210195_clint_reg/n2 (net)                1                 0.0000     1.2599 r
  ysyx_210195_clint_reg/U116/B1 (LVT_INAND2HDV1)        0.0635    0.0000     1.2599 r
  ysyx_210195_clint_reg/U116/ZN (LVT_INAND2HDV1)        0.0764    0.0614     1.3214 f
  ysyx_210195_clint_reg/n10 (net)               1                 0.0000     1.3214 f
  ysyx_210195_clint_reg/U117/A2 (LVT_NOR2HDV2)          0.0764    0.0000     1.3214 f
  ysyx_210195_clint_reg/U117/ZN (LVT_NOR2HDV2)          0.1007    0.0772     1.3986 r
  ysyx_210195_clint_reg/n15 (net)               1                 0.0000     1.3986 r
  ysyx_210195_clint_reg/U15/A1 (LVT_AND3HDV4)           0.1007    0.0000     1.3986 r
  ysyx_210195_clint_reg/U15/Z (LVT_AND3HDV4)            0.0477    0.1218     1.5204 r
  ysyx_210195_clint_reg/n4 (net)                1                 0.0000     1.5204 r
  ysyx_210195_clint_reg/U37/A1 (LVT_NAND2HDV2)          0.0477    0.0000     1.5204 r
  ysyx_210195_clint_reg/U37/ZN (LVT_NAND2HDV2)          0.0702    0.0520     1.5724 f
  ysyx_210195_clint_reg/n18 (net)               1                 0.0000     1.5724 f
  ysyx_210195_clint_reg/U120/A1 (LVT_NOR3HDV4)          0.0702    0.0000     1.5724 f
  ysyx_210195_clint_reg/U120/ZN (LVT_NOR3HDV4)          0.1579    0.0805     1.6528 r
  ysyx_210195_clint_reg/n20 (net)               1                 0.0000     1.6528 r
  ysyx_210195_clint_reg/U121/A1 (LVT_AND2HDV4)          0.1579    0.0000     1.6528 r
  ysyx_210195_clint_reg/U121/Z (LVT_AND2HDV4)           0.0418    0.1071     1.7599 r
  ysyx_210195_clint_reg/n21 (net)               1                 0.0000     1.7599 r
  ysyx_210195_clint_reg/U122/B1 (LVT_INAND2HDV2)        0.0418    0.0000     1.7599 r
  ysyx_210195_clint_reg/U122/ZN (LVT_INAND2HDV2)        0.0867    0.0642     1.8241 f
  ysyx_210195_clint_reg/n22 (net)               1                 0.0000     1.8241 f
  ysyx_210195_clint_reg/U123/A3 (LVT_NOR3HDV4)          0.0867    0.0000     1.8241 f
  ysyx_210195_clint_reg/U123/ZN (LVT_NOR3HDV4)          0.1620    0.1142     1.9383 r
  ysyx_210195_clint_reg/n25 (net)               1                 0.0000     1.9383 r
  ysyx_210195_clint_reg/U24/A1 (LVT_NAND3HDV2)          0.1620    0.0000     1.9383 r
  ysyx_210195_clint_reg/U24/ZN (LVT_NAND3HDV2)          0.1066    0.0860     2.0243 f
  ysyx_210195_clint_reg/n26 (net)               1                 0.0000     2.0243 f
  ysyx_210195_clint_reg/U124/A3 (LVT_NOR3HDV2)          0.1066    0.0000     2.0243 f
  ysyx_210195_clint_reg/U124/ZN (LVT_NOR3HDV2)          0.1893    0.1400     2.1643 r
  ysyx_210195_clint_reg/n30 (net)               1                 0.0000     2.1643 r
  ysyx_210195_clint_reg/U125/A1 (LVT_INOR2HDV4)         0.1893    0.0000     2.1643 r
  ysyx_210195_clint_reg/U125/ZN (LVT_INOR2HDV4)         0.0791    0.1070     2.2713 r
  ysyx_210195_clint_reg/n33 (net)               1                 0.0000     2.2713 r
  ysyx_210195_clint_reg/U111/A1 (LVT_AND2HDV4)          0.0791    0.0000     2.2713 r
  ysyx_210195_clint_reg/U111/Z (LVT_AND2HDV4)           0.0397    0.0917     2.3630 r
  ysyx_210195_clint_reg/n5 (net)                1                 0.0000     2.3630 r
  ysyx_210195_clint_reg/U126/B1 (LVT_INAND2HDV2)        0.0397    0.0000     2.3630 r
  ysyx_210195_clint_reg/U126/ZN (LVT_INAND2HDV2)        0.0783    0.0574     2.4204 f
  ysyx_210195_clint_reg/n34 (net)               1                 0.0000     2.4204 f
  ysyx_210195_clint_reg/U127/A1 (LVT_NOR3HDV4)          0.0783    0.0000     2.4204 f
  ysyx_210195_clint_reg/U127/ZN (LVT_NOR3HDV4)          0.1462    0.0829     2.5033 r
  ysyx_210195_clint_reg/n35 (net)               1                 0.0000     2.5033 r
  ysyx_210195_clint_reg/U128/A2 (LVT_AND2HDV4)          0.1462    0.0000     2.5033 r
  ysyx_210195_clint_reg/U128/Z (LVT_AND2HDV4)           0.0729    0.1267     2.6299 r
  ysyx_210195_clint_reg/n37 (net)               1                 0.0000     2.6299 r
  ysyx_210195_clint_reg/U129/A3 (LVT_NAND3HDV8)         0.0729    0.0000     2.6299 r
  ysyx_210195_clint_reg/U129/ZN (LVT_NAND3HDV8)         0.0895    0.0768     2.7068 f
  ysyx_210195_clint_reg/n52 (net)               2                 0.0000     2.7068 f
  ysyx_210195_clint_reg/U133/A1 (LVT_OR2HDV8)           0.0895    0.0000     2.7068 f
  ysyx_210195_clint_reg/U133/Z (LVT_OR2HDV8)            0.0554    0.1313     2.8381 f
  ysyx_210195_clint_reg/n454 (net)              3                 0.0000     2.8381 f
  ysyx_210195_clint_reg/U102/I (LVT_INHDV4)             0.0554    0.0000     2.8381 f
  ysyx_210195_clint_reg/U102/ZN (LVT_INHDV4)            0.2265    0.1387     2.9768 r
  ysyx_210195_clint_reg/n817 (net)             25                 0.0000     2.9768 r
  ysyx_210195_clint_reg/U732/A1 (LVT_NAND2HDV1)         0.2265    0.0000     2.9768 r
  ysyx_210195_clint_reg/U732/ZN (LVT_NAND2HDV1)         0.0881    0.0723     3.0492 f
  ysyx_210195_clint_reg/n718 (net)              1                 0.0000     3.0492 f
  ysyx_210195_clint_reg/U733/A2 (LVT_NAND2HDV1)         0.0881    0.0000     3.0492 f
  ysyx_210195_clint_reg/U733/ZN (LVT_NAND2HDV1)         0.0874    0.0731     3.1223 r
  ysyx_210195_clint_reg/load_clint_data_exe[2] (net)
                                                2                 0.0000     3.1223 r
  ysyx_210195_clint_reg/load_clint_data_exe[2] (ysyx_210195_clint_reg_0)
                                                                  0.0000     3.1223 r
  load_clint_data_exe[2] (net)                                    0.0000     3.1223 r
  ysyx_210195_cpu/load_clint_data_exe[2] (ysyx_210195_cpu_0)      0.0000     3.1223 r
  ysyx_210195_cpu/load_clint_data_exe[2] (net)                    0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[2] (ysyx_210195_data_conf_0)
                                                                  0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/load_clint_data_exe[2] (net)
                                                                  0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U698/A1 (LVT_AOI21HDV2)
                                                        0.0874    0.0000     3.1223 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U698/ZN (LVT_AOI21HDV2)
                                                        0.1117    0.0708     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/n394 (net)
                                                2                 0.0000     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U846/A1 (LVT_OAI21HDV1)
                                                        0.1117    0.0000     3.1931 f
  ysyx_210195_cpu/ysyx_210195_CONFLICT/U846/ZN (LVT_OAI21HDV1)
                                                        0.1549    0.1040     3.2971 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op2[2] (net)
                                                1                 0.0000     3.2971 r
  ysyx_210195_cpu/ysyx_210195_CONFLICT/conflict_op2[2] (ysyx_210195_data_conf_0)
                                                                  0.0000     3.2971 r
  ysyx_210195_cpu/conflict_op2[2] (net)                           0.0000     3.2971 r
  ysyx_210195_cpu/U18/I (LVT_BUFHDV1)                   0.1549    0.0000     3.2971 r
  ysyx_210195_cpu/U18/Z (LVT_BUFHDV1)                   0.1758    0.1741     3.4712 r
  ysyx_210195_cpu/n383 (net)                    7                 0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op2[2] (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/op2[2] (net)                0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U132/A1 (LVT_NAND2HDV1)
                                                        0.1758    0.0000     3.4712 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U132/ZN (LVT_NAND2HDV1)
                                                        0.1535    0.1041     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n41 (net)
                                                3                 0.0000     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U144/A2 (LVT_OAI21HDV1)
                                                        0.1535    0.0000     3.5752 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U144/ZN (LVT_OAI21HDV1)
                                                        0.1672    0.1326     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n35 (net)
                                                1                 0.0000     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U145/B (LVT_AOI21HDV2)
                                                        0.1672    0.0000     3.7078 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U145/ZN (LVT_AOI21HDV2)
                                                        0.0990    0.0579     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n75 (net)
                                                2                 0.0000     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U192/A1 (LVT_OAI21HDV2)
                                                        0.0990    0.0000     3.7657 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U192/ZN (LVT_OAI21HDV2)
                                                        0.1670    0.1206     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n88 (net)
                                                2                 0.0000     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U193/I (LVT_INHDV1)
                                                        0.1670    0.0000     3.8864 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U193/ZN (LVT_INHDV1)
                                                        0.0992    0.0863     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n126 (net)
                                                4                 0.0000     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U52/A1 (LVT_OAI21HDV1)
                                                        0.0992    0.0000     3.9727 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U52/ZN (LVT_OAI21HDV1)
                                                        0.1917    0.1344     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n134 (net)
                                                2                 0.0000     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U253/I (LVT_INHDV1)
                                                        0.1917    0.0000     4.1071 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U253/ZN (LVT_INHDV1)
                                                        0.0842    0.0708     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n324 (net)
                                                2                 0.0000     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U590/A1 (LVT_OAI21HDV2)
                                                        0.0842    0.0000     4.1779 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U590/ZN (LVT_OAI21HDV2)
                                                        0.1717    0.1202     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n381 (net)
                                                2                 0.0000     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U645/A1 (LVT_AOI21HDV1)
                                                        0.1717    0.0000     4.2980 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U645/ZN (LVT_AOI21HDV1)
                                                        0.1061    0.0937     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n386 (net)
                                                1                 0.0000     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U105/A1 (LVT_XOR2HDV1)
                                                        0.1061    0.0000     4.3918 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U105/Z (LVT_XOR2HDV1)
                                                        0.0939    0.1806     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n828 (net)
                                                2                 0.0000     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U648/I (LVT_INHDV1)
                                                        0.0939    0.0000     4.5724 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U648/ZN (LVT_INHDV1)
                                                        0.0829    0.0682     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n761 (net)
                                                2                 0.0000     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U903/A1 (LVT_NAND4HDV2)
                                                        0.0829    0.0000     4.6406 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U903/ZN (LVT_NAND4HDV2)
                                                        0.1228    0.0876     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n765 (net)
                                                1                 0.0000     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U904/A1 (LVT_AOI211HDV2)
                                                        0.1228    0.0000     4.7282 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U904/ZN (LVT_AOI211HDV2)
                                                        0.2059    0.1536     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n770 (net)
                                                1                 0.0000     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U906/B1 (LVT_INAND3HDV2)
                                                        0.2059    0.0000     4.8818 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U906/ZN (LVT_INAND3HDV2)
                                                        0.1032    0.0928     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n782 (net)
                                                1                 0.0000     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U911/A1 (LVT_NOR2HDV2)
                                                        0.1032    0.0000     4.9745 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U911/ZN (LVT_NOR2HDV2)
                                                        0.0993    0.0771     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n789 (net)
                                                1                 0.0000     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U914/A2 (LVT_NAND4HDV2)
                                                        0.0993    0.0000     5.0517 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U914/ZN (LVT_NAND4HDV2)
                                                        0.1218    0.0942     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n792 (net)
                                                1                 0.0000     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U915/A1 (LVT_NOR2HDV1)
                                                        0.1218    0.0000     5.1458 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U915/ZN (LVT_NOR2HDV1)
                                                        0.1087    0.0853     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n843 (net)
                                                1                 0.0000     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U936/A1 (LVT_NAND4HDV1)
                                                        0.1087    0.0000     5.2311 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U936/ZN (LVT_NAND4HDV1)
                                                        0.1579    0.1073     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n844 (net)
                                                1                 0.0000     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U937/A2 (LVT_NOR2HDV2)
                                                        0.1579    0.0000     5.3384 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U937/ZN (LVT_NOR2HDV2)
                                                        0.1108    0.0902     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/n846 (net)
                                                1                 0.0000     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U938/A2 (LVT_AOI21HDV2)
                                                        0.1108    0.0000     5.4286 r
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/U938/ZN (LVT_AOI21HDV2)
                                                        0.0924    0.0806     5.5092 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (net)
                                                1                 0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_CTRL_ID/load_axi_en (ysyx_210195_cpu_ctrl_id_0)
                                                                  0.0000     5.5092 f
  ysyx_210195_cpu/id_load_axi_en (net)                            0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/id_load_axi_en (net)          0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U4/A1 (LVT_NOR2HDV4)
                                                        0.0924    0.0000     5.5092 f
  ysyx_210195_cpu/ysyx_210195_ADVEN/U4/ZN (LVT_NOR2HDV4)
                                                        0.1062    0.0798     5.5890 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (net)
                                                3                 0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_ADVEN/if_addr_ctrl (ysyx_210195_adven_ctrl_0)
                                                                  0.0000     5.5890 r
  ysyx_210195_cpu/if_addr_ctrl (net)                              0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (ysyx_210195_if_stage_0)
                                                                  0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_ctrl (net)               0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/U110/A1 (LVT_AOI21HDV1)
                                                        0.1062    0.0000     5.5890 r
  ysyx_210195_cpu/ysyx_210195_IF/U110/ZN (LVT_AOI21HDV1)
                                                        0.1277    0.0995     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/n28 (net)      2                 0.0000     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/U111/I (LVT_BUFHDV2)   0.1277    0.0000     5.6885 f
  ysyx_210195_cpu/ysyx_210195_IF/U111/Z (LVT_BUFHDV2)   0.2609    0.2648     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/n566 (net)    23                 0.0000     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/U280/A1 (LVT_AOI22HDV1)
                                                        0.2609    0.0000     5.9533 f
  ysyx_210195_cpu/ysyx_210195_IF/U280/ZN (LVT_AOI22HDV1)
                                                        0.1657    0.1542     6.1075 r
  ysyx_210195_cpu/ysyx_210195_IF/n127 (net)     1                 0.0000     6.1075 r
  ysyx_210195_cpu/ysyx_210195_IF/U282/A2 (LVT_NAND3HDV1)
                                                        0.1657    0.0000     6.1075 r
  ysyx_210195_cpu/ysyx_210195_IF/U282/ZN (LVT_NAND3HDV1)
                                                        0.0996    0.0877     6.1952 f
  ysyx_210195_cpu/ysyx_210195_IF/n310 (net)     1                 0.0000     6.1952 f
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_58_/D (LVT_DQHDV1)
                                                        0.0996    0.0000     6.1952 f
  data arrival time                                                          6.1952
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210195_cpu/ysyx_210195_IF/if_addr_reg_58_/CK (LVT_DQHDV1)
                                                                  0.0000     6.3500 r
  library setup time                                             -0.1541     6.1959
  data required time                                                         6.1959
  ------------------------------------------------------------------------------------
  data required time                                                         6.1959
  data arrival time                                                         -6.1952
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0006
