                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Dec_29_06:06:07_2021_-0800
top_name: ysyx_210746
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error: no files matched glob pattern "/home/fangwenji/prj/coosca/lib_data/ccsdb/*"
2. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:265: net symbol if_valid has already been defined. (VER-262)
3. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:265: net symbol ld_valid has already been defined. (VER-262)
4. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:265: net symbol sd_valid has already been defined. (VER-262)
5. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:267: net symbol if_ready has already been defined. (VER-262)
6. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:267: net symbol ld_ready has already been defined. (VER-262)
7. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:267: net symbol sd_ready has already been defined. (VER-262)
8. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:268: net symbol ld_pause has already been defined. (VER-262)
9. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:268: net symbol ld_pause_o has already been defined. (VER-262)
10. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:269: net symbol skip has already been defined. (VER-262)
11. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:270: net symbol id_bubble has already been defined. (VER-262)
12. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:271: net symbol ti_excep_r has already been defined. (VER-262)
13. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:274: net symbol if_resp has already been defined. (VER-262)
14. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:276: net symbol sd_strb has already been defined. (VER-262)
15. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:277: net symbol sd_data has already been defined. (VER-262)
16. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:278: net symbol if_data_read has already been defined. (VER-262)
17. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:278: net symbol ld_data_read has already been defined. (VER-262)
18. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:279: net symbol if_addr has already been defined. (VER-262)
19. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:279: net symbol ld_addr has already been defined. (VER-262)
20. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:279: net symbol sd_addr has already been defined. (VER-262)
21. Error:  /home/CICD/asic_data/ysyx3_test/cpu/ysyx_210746.v:285: The symbol 'mem_skip' is not defined. (VER-956)
22. Error:  Too many errors; can't continue. (VER-40)
23. Error: Cannot find the design 'ysyx_210746' in the library 'WORK'. (LBR-0)
24. Error: Can't find design 'ysyx_210746'. (UID-109)
25. Error: Current design is not defined. (UID-4)
26. Error: Current design is not defined. (UID-4)
27. Error: Current design is not defined. (UID-4)
28. Error: Current design is not defined. (UID-4)
29. Error: Current design is not defined. (UID-4)
30. Error: can't read "INPUT_REG": no such variable
31. Error: Can't find designs matching '*'. (UID-109)
32. Error: Value for list 'design_list' must have 1 elements. (CMD-036)
33. Error: Current design is not defined. (UID-4)
34. Error: Current design is not defined. (UID-4)
35. Error: Current design is not defined. (UID-4)
36. Error: can't read "clk_name_tmp": no such variable
37. Error: Current design is not defined. (UID-4)
38. Error: Can't find clocks matching '*CLK_clock'. (UID-109)
39. Error: Value for list '-group' must have 1 elements. (CMD-036)
40. Error: Current design is not defined. (UID-4)
41. Error: Can't find clocks matching '*'. (UID-109)
42. Error: Current design is not defined. (UID-4)
43. Error: Can't find clocks matching '*'. (UID-109)
44. Error: Current design is not defined. (UID-4)
45. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
46. Error: Current design is not defined. (UID-4)
47. Error: Value for list 'port_list' must have 1 elements. (CMD-036)
48. Error: Current design is not defined. (UID-4)
49. Error: Value for list 'objects' must have 1 elements. (CMD-036)
50. Error: Current design is not defined. (UID-4)
51. Error: Value for list 'objects' must have 1 elements. (CMD-036)
52. Error: Current design is not defined. (UID-4)
53. Error: Current design is not defined. (UID-4)
54. Error: Current design is not defined. (UID-4)
55. Error: Value for list '-from' must have 1 elements. (CMD-036)
56. Error: Current design is not defined. (UID-4)
57. Error: Value for list '-to' must have 1 elements. (CMD-036)
58. Error: Current design is not defined. (UID-4)
59. Error: Current design is not defined. (UID-4)
60. Error: Value for list '-from' must have 1 elements. (CMD-036)
61. Error: Value for list '-to' must have 1 elements. (CMD-036)
62. Error: Current design is not defined. (UID-4)
63. Error: Value for list '<object_list>' must have 1 elements. (CMD-036)
64. Error: Current design is not defined. (UID-4)
65. Error: Current design is not defined. (UID-4)
66. Error: Current design is not defined. (UID-4)
67. Error: Current design is not defined. (UID-4)
68. Error: No files or designs were specified. (UID-22)
69. Error: No files or designs were specified. (UID-22)
70. Error: gzip: ../../netlist/ysyx_210746_Wed_Dec_29_06:06:07_2021_-0800.syn.v: No such file or directory
71. Error: For pattern '*', couldn't compile regular expression pattern: quantifier operand invalid. (UID-446)
72. Error: Current design is not defined. (UID-4)
73. Error: Can't find objects matching '*'. (UID-109)
74. Error: divide by zero
Warnings
****** Message Summary: 74 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total  std  mem  ipio  sub_harden
0.0    0.0  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
0      0    0    0     0 
f=100MHz PASS!!!
======================AREA REPORT======================
Error: Current design is not defined. (UID-4)
=====================TIMING REPORT====================
Error: Current design is not defined. (UID-4)
=====================CHECK DESIGN REPORT====================
Error: Current design is not defined. (UID-4)
0
