
core:  ysyx_210746

#####################
#vcs compile log
#####################
Error-[IND] Identifier not declared
../cpu/ysyx_210746.v, 3799
  Identifier 'mem_skip' has not been declared yet. If this error is not 
  expected, please check if you have set `default_nettype to none.
  


Error-[IND] Identifier not declared
../cpu/ysyx_210746.v, 3799
  Identifier 'clint_skip' has not been declared yet. If this error is not 
  expected, please check if you have set `default_nettype to none.
  


