
core:  ysyx_210171

#####################
#vcs compile log
#####################
Lint-[TFIPC-L] Too few instance port connections
../top/soc_top.v, 658
soc_top, "ysyx_210171 u0_ysyx_210171( .clock (clk_core),  .reset ((~rst_core_n)),  .io_interrupt (interrupt),  .io_master_awready (io_master_awready_210171),  .io_master_awvalid (io_master_awvalid_210171),  .io_master_awaddr (io_master_awaddr_210171),  .io_master_awid (io_master_awid_210171),  .io_master_awlen (io_master_awlen_210171),  .io_master_awsize (io_master_awsize_210171),  .io_master_awburst (io_master_awburst_210171),  .io_master_wready (io_master_wready_210171),  .io_master_wvalid (io_master_wvalid_210171),  .io_master_wdata (io_master_wdata_210171),  .io_master_wstrb (io_master_wstrb_210171),  .io_master_wlast (io_master_wlast_210171),  .io_master_bready (io_master_bready_210171),  .io_master_bvalid (io_master_bvalid_210171),  .io_master_bresp (io_mas ... "
  The above instance has fewer port connections than the module definition,
  There are 116 port(s) in module "ysyx_210171" definition, but at most 86 
  port connect(s) in the instance.
  output port 'io_wb2IF_valid' is not connected,
  output port 'io_isMMIO' is not connected,
  output port 'io_isTimerInter' is not connected,
  output port 'io_pc' is not connected,
  output port 'io_gpr_0' is not connected,
  output port 'io_gpr_1' is not connected,
  output port 'io_gpr_2' is not connected,
  output port 'io_gpr_3' is not connected,
  output port 'io_gpr_4' is not connected,
  output port 'io_gpr_5' is not connected,
  output port 'io_gpr_6' is not connected,
  output port 'io_gpr_7' is not connected,
  output port 'io_gpr_8' is not connected,
  output port 'io_gpr_9' is not connected,
  output port 'io_gpr_10' is not connected,
  output port 'io_gpr_11' is not connected,
  output port 'io_gpr_12' is not connected,
  output port 'io_gpr_13' is not connected,
  output port 'io_gpr_14' is not connected,
  output port 'io_gpr_15' is not connected,
  output port 'io_gpr_16' is not connected,
  output port 'io_gpr_17' is not connected,
  output port 'io_gpr_18' is not connected,
  output port 'io_gpr_19' is not connected,
  output port 'io_gpr_20' is not connected,
  output port 'io_gpr_21' is not connected,
  output port 'io_gpr_22' is not connected,
  output port 'io_gpr_23' is not connected,
  output port 'io_gpr_24' is not connected,
  output port 'io_gpr_25' is not connected,
  ... ...



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，请自行检查修正后再次提交测试
