                   SYNTHESIS REPORT
====================Information====================
commit date: Tue_Oct_19_18:06:34_2021_+0800
top_name: ysyx_210295
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
246087.6  246087.6  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
23524  23524  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210295
Date   : Tue Oct 19 18:44:21 2021
****************************************
    
Number of ports:                        13217
Number of nets:                         34270
Number of cells:                        23830
Number of combinational cells:          19606
Number of sequential cells:              3918
Number of macros/black boxes:               0
Number of buf/inv:                       4228
Number of references:                       7
Combinational area:             145957.867513
Buf/Inv area:                    18960.335135
Noncombinational area:          100129.776981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                246087.644494
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
ysyx_210295                       246087.6445    100.0     962.8768       0.0000  0.0000  ysyx_210295
ecnurvcore                        206477.9049     83.9       6.7240       0.0000  0.0000  ysyx_210295_core_0
ecnurvcore/U_reg_csr               33958.8902     13.8    7497.2600       0.0000  0.0000  ysyx_210295_reg_csr_0
ecnurvcore/U_reg_csr/dff_mcause     2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_23
ecnurvcore/U_reg_csr/dff_mcycle     2065.6129      0.8     430.3360    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_19
ecnurvcore/U_reg_csr/dff_mepc       2436.7777      1.0     801.5008    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_28
ecnurvcore/U_reg_csr/dff_mhartid    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_33
ecnurvcore/U_reg_csr/dff_mie        2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_27
ecnurvcore/U_reg_csr/dff_mip        2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_21
ecnurvcore/U_reg_csr/dff_misa       2439.4673      1.0     804.1904    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_31
ecnurvcore/U_reg_csr/dff_mscratch   2436.7777      1.0     801.5008    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_32
ecnurvcore/U_reg_csr/dff_mstatus    2438.1225      1.0     802.8456    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_30
ecnurvcore/U_reg_csr/dff_mtval      2436.7777      1.0     801.5008    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_25
ecnurvcore/U_reg_csr/dff_mtvec      2439.4673      1.0     804.1904    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_18
ecnurvcore/U_reg_csr/diff_ex_we_ok_r
                                      32.2752      0.0       6.7240      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_10
ecnurvcore/core_clint               6246.5961      2.5    2669.4280    3577.1681  0.0000  ysyx_210295_clint_0
ecnurvcore/core_ctrl                6752.2408      2.7    6752.2408       0.0000  0.0000  ysyx_210295_ctrl_0
ecnurvcore/core_ex                 30344.0672     12.3      26.8960       0.0000  0.0000  ysyx_210295_ex_stage_0
ecnurvcore/core_ex/U_ex_csr         1916.3400      0.8    1916.3400       0.0000  0.0000  ysyx_210295_ex_csr_0
ecnurvcore/core_ex/core_pipeline_ex_mem
                                    3749.3025      1.5    1070.4608       0.0000  0.0000  ysyx_210295_ex_mem_0
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_addr_reg_wr
                                     200.3752      0.1      72.6192     127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_3
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_data_alu
                                    2435.4329      1.0     800.1560    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_17
ecnurvcore/core_ex/core_pipeline_ex_mem/dff_reg_wr_en
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_5
ecnurvcore/core_ex/ex_alu          24651.5287     10.0   24651.5287       0.0000  0.0000  ysyx_210295_ex_0
ecnurvcore/core_id                 21012.5003      8.5       4.0344       0.0000  0.0000  ysyx_210295_id_stage_0
ecnurvcore/core_id/id_decoder       7670.7392      3.1    7670.7392       0.0000  0.0000  ysyx_210295_decoder_0
ecnurvcore/core_id/pipeline_id_ex  13337.7267      5.4       8.0688       0.0000  0.0000  ysyx_210295_id_ex_0
ecnurvcore/core_id/pipeline_id_ex/dff_add_sub
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_13
ecnurvcore/core_id/pipeline_id_ex/dff_addr_rd
                                     199.0304      0.1      71.2744     127.7560  0.0000  ysyx_210295_gnrl_dff_DW5_2
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num1
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_26
ecnurvcore/core_id/pipeline_id_ex/dff_alu_num2
                                    2447.5361      1.0     812.2592    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_22
ecnurvcore/core_id/pipeline_id_ex/dff_alu_opcode
                                     125.0664      0.1      48.4128      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_7
ecnurvcore/core_id/pipeline_id_ex/dff_csr_data
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_20
ecnurvcore/core_id/pipeline_id_ex/dff_csr_instr
                                     125.0664      0.1      48.4128      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_5
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs1
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_29
ecnurvcore/core_id/pipeline_id_ex/dff_data_rs2
                                    2434.0881      1.0     798.8112    1635.2769  0.0000  ysyx_210295_gnrl_dff_DW64_24
ecnurvcore/core_id/pipeline_id_ex/dff_load_code
                                     129.1008      0.1      52.4472      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_6
ecnurvcore/core_id/pipeline_id_ex/dff_opcode
                                     274.3392      0.1      95.4808     178.8584  0.0000  ysyx_210295_gnrl_dff_DW7_0
ecnurvcore/core_id/pipeline_id_ex/dff_shift_l_a
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_11
ecnurvcore/core_id/pipeline_id_ex/dff_store_code
                                     121.0320      0.0      44.3784      76.6536  0.0000  ysyx_210295_gnrl_dff_DW3_4
ecnurvcore/core_id/pipeline_id_ex/dff_word_intercept
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_15
ecnurvcore/core_id/pipeline_id_ex/dff_wr_en
                                      43.0336      0.0      17.4824      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_12
ecnurvcore/core_if                   376.5440      0.2     376.5440       0.0000  0.0000  ysyx_210295_if_stage_0
ecnurvcore/core_pc                  4646.2840      1.9    2965.2840    1681.0000  0.0000  ysyx_210295_pc_0
ecnurvcore/diff_except_async_r1       38.9992      0.0      13.4480      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_6
ecnurvcore/genral_regs            103095.0591     41.9   52401.4766   50693.5825  0.0000  ysyx_210295_regs_0
if_interface                        4540.0449      1.8    2010.4760    2529.5689  0.0000  ysyx_210295_if_axi_interface_0
mem_interface                      11394.4905      4.6    7912.8032    3449.4121  0.0000  ysyx_210295_mem_axi_interface_0
mem_interface/diff_wr_en_ok           32.2752      0.0       6.7240      25.5512  0.0000  ysyx_210295_gnrl_dff_DW1_14
u_interconnect                     10048.3457      4.1    6598.9336    3449.4121  0.0000  ysyx_210295_axi_interconnect_0
u_timer                            12663.9818      5.1    6659.4496    6004.5322  0.0000  ysyx_210295_timer_0
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
Total                                                   145957.8675  100129.7770  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210295
Date   : Tue Oct 19 18:44:18 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_interconnect/r_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_25_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_interconnect/r_state_reg_1_/CK (LVT_DQHDV2)         0.0000    0.0000 #   0.0000 r
  u_interconnect/r_state_reg_1_/Q (LVT_DQHDV2)          0.1002    0.2559     0.2559 r
  u_interconnect/r_state_1_ (net)               2                 0.0000     0.2559 r
  u_interconnect/U373/A1 (LVT_NAND2HDV4)                0.1002    0.0000     0.2559 r
  u_interconnect/U373/ZN (LVT_NAND2HDV4)                0.1031    0.0569     0.3127 f
  u_interconnect/n421 (net)                     2                 0.0000     0.3127 f
  u_interconnect/U374/A1 (LVT_OR2HDV8)                  0.1031    0.0000     0.3127 f
  u_interconnect/U374/Z (LVT_OR2HDV8)                   0.0769    0.1551     0.4679 f
  u_interconnect/n494 (net)                     3                 0.0000     0.4679 f
  u_interconnect/U375/I (LVT_INHDV8)                    0.0769    0.0000     0.4679 f
  u_interconnect/U375/ZN (LVT_INHDV8)                   0.1118    0.0829     0.5508 r
  u_interconnect/n733 (net)                    13                 0.0000     0.5508 r
  u_interconnect/U900/S (LVT_MUX2HDV2)                  0.1118    0.0000     0.5508 r
  u_interconnect/U900/Z (LVT_MUX2HDV2)                  0.0790    0.1756     0.7264 f
  u_interconnect/rdata_if[28] (net)             3                 0.0000     0.7264 f
  u_interconnect/rdata_if[28] (ysyx_210295_axi_interconnect_0)    0.0000     0.7264 f
  rdata_if[28] (net)                                              0.0000     0.7264 f
  if_interface/rdata_if[28] (ysyx_210295_if_axi_interface_0)      0.0000     0.7264 f
  if_interface/rdata_if[28] (net)                                 0.0000     0.7264 f
  if_interface/U239/I0 (LVT_MUX2HDV2)                   0.0790    0.0000     0.7264 f
  if_interface/U239/Z (LVT_MUX2HDV2)                    0.0685    0.1774     0.9038 f
  if_interface/instr[28] (net)                  1                 0.0000     0.9038 f
  if_interface/instr[28] (ysyx_210295_if_axi_interface_0)         0.0000     0.9038 f
  instr[28] (net)                                                 0.0000     0.9038 f
  ecnurvcore/instr_i[28] (ysyx_210295_core_0)                     0.0000     0.9038 f
  ecnurvcore/instr_i[28] (net)                                    0.0000     0.9038 f
  ecnurvcore/core_if/instr_rd_i[28] (ysyx_210295_if_stage_0)      0.0000     0.9038 f
  ecnurvcore/core_if/instr_rd_i[28] (net)                         0.0000     0.9038 f
  ecnurvcore/core_if/U8/A1 (LVT_INOR2HDV4)              0.0685    0.0000     0.9038 f
  ecnurvcore/core_if/U8/ZN (LVT_INOR2HDV4)              0.0849    0.1111     1.0149 f
  ecnurvcore/core_if/instr_rd_o[28] (net)       4                 0.0000     1.0149 f
  ecnurvcore/core_if/instr_rd_o[28] (ysyx_210295_if_stage_0)      0.0000     1.0149 f
  ecnurvcore/instr_id_i[28] (net)                                 0.0000     1.0149 f
  ecnurvcore/core_id/instr_i[28] (ysyx_210295_id_stage_0)         0.0000     1.0149 f
  ecnurvcore/core_id/instr_i[28] (net)                            0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/instr[28] (ysyx_210295_decoder_0)
                                                                  0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/instr[28] (net)                   0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/U193/A2 (LVT_NOR2HDV4)
                                                        0.0849    0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/U193/ZN (LVT_NOR2HDV4)
                                                        0.0942    0.0738     1.0886 r
  ecnurvcore/core_id/id_decoder/n22 (net)       2                 0.0000     1.0886 r
  ecnurvcore/core_id/id_decoder/U195/A2 (LVT_NAND3HDV2)
                                                        0.0942    0.0000     1.0886 r
  ecnurvcore/core_id/id_decoder/U195/ZN (LVT_NAND3HDV2)
                                                        0.1815    0.1341     1.2227 f
  ecnurvcore/core_id/id_decoder/n671 (net)      5                 0.0000     1.2227 f
  ecnurvcore/core_id/id_decoder/U11/I (LVT_INHDV2)      0.1815    0.0000     1.2227 f
  ecnurvcore/core_id/id_decoder/U11/ZN (LVT_INHDV2)     0.1309    0.1100     1.3327 r
  ecnurvcore/core_id/id_decoder/n376 (net)      4                 0.0000     1.3327 r
  ecnurvcore/core_id/id_decoder/U259/A4 (LVT_NAND4HDV4)
                                                        0.1309    0.0000     1.3327 r
  ecnurvcore/core_id/id_decoder/U259/ZN (LVT_NAND4HDV4)
                                                        0.1235    0.1145     1.4473 f
  ecnurvcore/core_id/id_decoder/n149 (net)      2                 0.0000     1.4473 f
  ecnurvcore/core_id/id_decoder/U260/A1 (LVT_AND2HDV4)
                                                        0.1235    0.0000     1.4473 f
  ecnurvcore/core_id/id_decoder/U260/Z (LVT_AND2HDV4)   0.0451    0.1126     1.5598 f
  ecnurvcore/core_id/id_decoder/n53 (net)       1                 0.0000     1.5598 f
  ecnurvcore/core_id/id_decoder/U266/A1 (LVT_NAND2HDV4)
                                                        0.0451    0.0000     1.5598 f
  ecnurvcore/core_id/id_decoder/U266/ZN (LVT_NAND2HDV4)
                                                        0.0916    0.0572     1.6171 r
  ecnurvcore/core_id/id_decoder/n55 (net)       5                 0.0000     1.6171 r
  ecnurvcore/core_id/id_decoder/U272/A1 (LVT_NAND2HDV2)
                                                        0.0916    0.0000     1.6171 r
  ecnurvcore/core_id/id_decoder/U272/ZN (LVT_NAND2HDV2)
                                                        0.1380    0.0898     1.7068 f
  ecnurvcore/core_id/id_decoder/n77 (net)       2                 0.0000     1.7068 f
  ecnurvcore/core_id/id_decoder/U292/I (LVT_INHDV4)     0.1380    0.0000     1.7068 f
  ecnurvcore/core_id/id_decoder/U292/ZN (LVT_INHDV4)    0.1021    0.0834     1.7902 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[0] (net)
                                                9                 0.0000     1.7902 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[0] (ysyx_210295_decoder_0)
                                                                  0.0000     1.7902 r
  ecnurvcore/core_id/addr_rs2_o[0] (net)                          0.0000     1.7902 r
  ecnurvcore/core_id/addr_rs2_o[0] (ysyx_210295_id_stage_0)       0.0000     1.7902 r
  ecnurvcore/addr_rd2_reg_i[0] (net)                              0.0000     1.7902 r
  ecnurvcore/genral_regs/addr_rd2[0] (ysyx_210295_regs_0)         0.0000     1.7902 r
  ecnurvcore/genral_regs/addr_rd2[0] (net)                        0.0000     1.7902 r
  ecnurvcore/genral_regs/U368/A1 (LVT_XNOR2HDV2)        0.1021    0.0000     1.7902 r
  ecnurvcore/genral_regs/U368/ZN (LVT_XNOR2HDV2)        0.0665    0.1562     1.9464 f
  ecnurvcore/genral_regs/n106 (net)             1                 0.0000     1.9464 f
  ecnurvcore/genral_regs/U369/A1 (LVT_NOR2HDV2)         0.0665    0.0000     1.9464 f
  ecnurvcore/genral_regs/U369/ZN (LVT_NOR2HDV2)         0.1361    0.0879     2.0343 r
  ecnurvcore/genral_regs/n112 (net)             1                 0.0000     2.0343 r
  ecnurvcore/genral_regs/U375/A1 (LVT_NAND4HDV4)        0.1361    0.0000     2.0343 r
  ecnurvcore/genral_regs/U375/ZN (LVT_NAND4HDV4)        0.1548    0.1139     2.1482 f
  ecnurvcore/genral_regs/n161 (net)             4                 0.0000     2.1482 f
  ecnurvcore/genral_regs/U56/A1 (LVT_NAND2HDV2)         0.1548    0.0000     2.1482 f
  ecnurvcore/genral_regs/U56/ZN (LVT_NAND2HDV2)         0.1877    0.1443     2.2926 r
  ecnurvcore/genral_regs/n170 (net)             8                 0.0000     2.2926 r
  ecnurvcore/genral_regs/U380/A1 (LVT_NOR2HDV1)         0.1877    0.0000     2.2926 r
  ecnurvcore/genral_regs/U380/ZN (LVT_NOR2HDV1)         0.1521    0.1357     2.4283 f
  ecnurvcore/genral_regs/n177 (net)             7                 0.0000     2.4283 f
  ecnurvcore/genral_regs/U6/I (LVT_BUFHDV6)             0.1521    0.0000     2.4283 f
  ecnurvcore/genral_regs/U6/Z (LVT_BUFHDV6)             0.2205    0.2345     2.6628 f
  ecnurvcore/genral_regs/n6362 (net)           58                 0.0000     2.6628 f
  ecnurvcore/genral_regs/U6123/A1 (LVT_AOI22HDV1)       0.2205    0.0000     2.6628 f
  ecnurvcore/genral_regs/U6123/ZN (LVT_AOI22HDV1)       0.1717    0.1471     2.8099 r
  ecnurvcore/genral_regs/n5960 (net)            1                 0.0000     2.8099 r
  ecnurvcore/genral_regs/U6127/A1 (LVT_NAND4HDV1)       0.1717    0.0000     2.8099 r
  ecnurvcore/genral_regs/U6127/ZN (LVT_NAND4HDV1)       0.1304    0.1042     2.9140 f
  ecnurvcore/genral_regs/n5977 (net)            1                 0.0000     2.9140 f
  ecnurvcore/genral_regs/U6144/A1 (LVT_INAND4HDV1)      0.1304    0.0000     2.9140 f
  ecnurvcore/genral_regs/U6144/ZN (LVT_INAND4HDV1)      0.1380    0.1732     3.0872 f
  ecnurvcore/genral_regs/data_rd2[7] (net)      1                 0.0000     3.0872 f
  ecnurvcore/genral_regs/data_rd2[7] (ysyx_210295_regs_0)         0.0000     3.0872 f
  ecnurvcore/data_rs2_id_i[7] (net)                               0.0000     3.0872 f
  ecnurvcore/core_id/data_rs2_i[7] (ysyx_210295_id_stage_0)       0.0000     3.0872 f
  ecnurvcore/core_id/data_rs2_i[7] (net)                          0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[7] (ysyx_210295_decoder_0)
                                                                  0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[7] (net)             0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/U473/I0 (LVT_MUX2HDV1)
                                                        0.1380    0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/U473/Z (LVT_MUX2HDV1)   0.1270    0.2483     3.3355 f
  ecnurvcore/core_id/id_decoder/data_rs2[7] (net)
                                                5                 0.0000     3.3355 f
  ecnurvcore/core_id/id_decoder/data_rs2[7] (ysyx_210295_decoder_0)
                                                                  0.0000     3.3355 f
  ecnurvcore/core_id/jmpb_rs2_o[7] (net)                          0.0000     3.3355 f
  ecnurvcore/core_id/jmpb_rs2_o[7] (ysyx_210295_id_stage_0)       0.0000     3.3355 f
  ecnurvcore/data_rs2_ctrl_i[7] (net)                             0.0000     3.3355 f
  ecnurvcore/core_ctrl/data_rs2_i[7] (ysyx_210295_ctrl_0)         0.0000     3.3355 f
  ecnurvcore/core_ctrl/data_rs2_i[7] (net)                        0.0000     3.3355 f
  ecnurvcore/core_ctrl/U355/I (LVT_INHDV1)              0.1270    0.0000     3.3355 f
  ecnurvcore/core_ctrl/U355/ZN (LVT_INHDV1)             0.0631    0.0554     3.3909 r
  ecnurvcore/core_ctrl/n256 (net)               1                 0.0000     3.3909 r
  ecnurvcore/core_ctrl/U356/A2 (LVT_NAND2HDV1)          0.0631    0.0000     3.3909 r
  ecnurvcore/core_ctrl/U356/ZN (LVT_NAND2HDV1)          0.0910    0.0673     3.4582 f
  ecnurvcore/core_ctrl/n262 (net)               2                 0.0000     3.4582 f
  ecnurvcore/core_ctrl/U90/B2 (LVT_AOI22HDV1)           0.0910    0.0000     3.4582 f
  ecnurvcore/core_ctrl/U90/ZN (LVT_AOI22HDV1)           0.1811    0.1216     3.5798 r
  ecnurvcore/core_ctrl/n265 (net)               1                 0.0000     3.5798 r
  ecnurvcore/core_ctrl/U361/B (LVT_OAI21HDV2)           0.1811    0.0000     3.5798 r
  ecnurvcore/core_ctrl/U361/ZN (LVT_OAI21HDV2)          0.0863    0.0798     3.6596 f
  ecnurvcore/core_ctrl/n271 (net)               1                 0.0000     3.6596 f
  ecnurvcore/core_ctrl/U365/A1 (LVT_NAND2HDV2)          0.0863    0.0000     3.6596 f
  ecnurvcore/core_ctrl/U365/ZN (LVT_NAND2HDV2)          0.0772    0.0488     3.7084 r
  ecnurvcore/core_ctrl/n276 (net)               1                 0.0000     3.7084 r
  ecnurvcore/core_ctrl/U370/A1 (LVT_NAND2HDV2)          0.0772    0.0000     3.7084 r
  ecnurvcore/core_ctrl/U370/ZN (LVT_NAND2HDV2)          0.0594    0.0496     3.7581 f
  ecnurvcore/core_ctrl/n282 (net)               1                 0.0000     3.7581 f
  ecnurvcore/core_ctrl/U377/A1 (LVT_NAND2HDV2)          0.0594    0.0000     3.7581 f
  ecnurvcore/core_ctrl/U377/ZN (LVT_NAND2HDV2)          0.0548    0.0432     3.8012 r
  ecnurvcore/core_ctrl/n295 (net)               1                 0.0000     3.8012 r
  ecnurvcore/core_ctrl/U392/A1 (LVT_AOI21HDV2)          0.0548    0.0000     3.8012 r
  ecnurvcore/core_ctrl/U392/ZN (LVT_AOI21HDV2)          0.0847    0.0568     3.8580 f
  ecnurvcore/core_ctrl/n312 (net)               1                 0.0000     3.8580 f
  ecnurvcore/core_ctrl/U411/A1 (LVT_OAI21HDV2)          0.0847    0.0000     3.8580 f
  ecnurvcore/core_ctrl/U411/ZN (LVT_OAI21HDV2)          0.1335    0.0987     3.9567 r
  ecnurvcore/core_ctrl/n331 (net)               1                 0.0000     3.9567 r
  ecnurvcore/core_ctrl/U422/A1 (LVT_NAND2HDV2)          0.1335    0.0000     3.9567 r
  ecnurvcore/core_ctrl/U422/ZN (LVT_NAND2HDV2)          0.0644    0.0571     4.0138 f
  ecnurvcore/core_ctrl/n332 (net)               1                 0.0000     4.0138 f
  ecnurvcore/core_ctrl/U423/B1 (LVT_INAND2HDV2)         0.0644    0.0000     4.0138 f
  ecnurvcore/core_ctrl/U423/ZN (LVT_INAND2HDV2)         0.0577    0.0501     4.0639 r
  ecnurvcore/core_ctrl/n352 (net)               1                 0.0000     4.0639 r
  ecnurvcore/core_ctrl/U447/A1 (LVT_AOI31HDV2)          0.0577    0.0000     4.0639 r
  ecnurvcore/core_ctrl/U447/ZN (LVT_AOI31HDV2)          0.1130    0.0759     4.1398 f
  ecnurvcore/core_ctrl/n386 (net)               1                 0.0000     4.1398 f
  ecnurvcore/core_ctrl/U480/A1 (LVT_OAI21HDV2)          0.1130    0.0000     4.1398 f
  ecnurvcore/core_ctrl/U480/ZN (LVT_OAI21HDV2)          0.1358    0.1059     4.2457 r
  ecnurvcore/core_ctrl/n411 (net)               1                 0.0000     4.2457 r
  ecnurvcore/core_ctrl/U497/A1 (LVT_NAND2HDV2)          0.1358    0.0000     4.2457 r
  ecnurvcore/core_ctrl/U497/ZN (LVT_NAND2HDV2)          0.0655    0.0579     4.3036 f
  ecnurvcore/core_ctrl/n419 (net)               1                 0.0000     4.3036 f
  ecnurvcore/core_ctrl/U508/A1 (LVT_NAND2HDV2)          0.0655    0.0000     4.3036 f
  ecnurvcore/core_ctrl/U508/ZN (LVT_NAND2HDV2)          0.0542    0.0449     4.3485 r
  ecnurvcore/core_ctrl/n434 (net)               1                 0.0000     4.3485 r
  ecnurvcore/core_ctrl/U520/B1 (LVT_AOI22HDV2)          0.0542    0.0000     4.3485 r
  ecnurvcore/core_ctrl/U520/ZN (LVT_AOI22HDV2)          0.1074    0.0490     4.3975 f
  ecnurvcore/core_ctrl/n437 (net)               1                 0.0000     4.3975 f
  ecnurvcore/core_ctrl/U523/A1 (LVT_OAI22HDV2)          0.1074    0.0000     4.3975 f
  ecnurvcore/core_ctrl/U523/ZN (LVT_OAI22HDV2)          0.1939    0.0879     4.4854 r
  ecnurvcore/core_ctrl/n440 (net)               1                 0.0000     4.4854 r
  ecnurvcore/core_ctrl/U525/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.4854 r
  ecnurvcore/core_ctrl/U525/ZN (LVT_AOI22HDV2)          0.1145    0.0716     4.5570 f
  ecnurvcore/core_ctrl/n443 (net)               1                 0.0000     4.5570 f
  ecnurvcore/core_ctrl/U526/A1 (LVT_OAI22HDV2)          0.1145    0.0000     4.5570 f
  ecnurvcore/core_ctrl/U526/ZN (LVT_OAI22HDV2)          0.1939    0.0896     4.6466 r
  ecnurvcore/core_ctrl/n446 (net)               1                 0.0000     4.6466 r
  ecnurvcore/core_ctrl/U527/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.6466 r
  ecnurvcore/core_ctrl/U527/ZN (LVT_AOI22HDV2)          0.1145    0.0716     4.7182 f
  ecnurvcore/core_ctrl/n449 (net)               1                 0.0000     4.7182 f
  ecnurvcore/core_ctrl/U528/A1 (LVT_OAI22HDV2)          0.1145    0.0000     4.7182 f
  ecnurvcore/core_ctrl/U528/ZN (LVT_OAI22HDV2)          0.1939    0.0896     4.8077 r
  ecnurvcore/core_ctrl/n452 (net)               1                 0.0000     4.8077 r
  ecnurvcore/core_ctrl/U529/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.8077 r
  ecnurvcore/core_ctrl/U529/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.8794 f
  ecnurvcore/core_ctrl/n455 (net)               1                 0.0000     4.8794 f
  ecnurvcore/core_ctrl/U530/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.8794 f
  ecnurvcore/core_ctrl/U530/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.9688 r
  ecnurvcore/core_ctrl/n458 (net)               1                 0.0000     4.9688 r
  ecnurvcore/core_ctrl/U531/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.9688 r
  ecnurvcore/core_ctrl/U531/ZN (LVT_AOI22HDV2)          0.1139    0.0716     5.0404 f
  ecnurvcore/core_ctrl/n461 (net)               1                 0.0000     5.0404 f
  ecnurvcore/core_ctrl/U532/A1 (LVT_OAI22HDV2)          0.1139    0.0000     5.0404 f
  ecnurvcore/core_ctrl/U532/ZN (LVT_OAI22HDV2)          0.1939    0.0894     5.1298 r
  ecnurvcore/core_ctrl/n464 (net)               1                 0.0000     5.1298 r
  ecnurvcore/core_ctrl/U533/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.1298 r
  ecnurvcore/core_ctrl/U533/ZN (LVT_AOI22HDV2)          0.1139    0.0716     5.2014 f
  ecnurvcore/core_ctrl/n467 (net)               1                 0.0000     5.2014 f
  ecnurvcore/core_ctrl/U534/A1 (LVT_OAI22HDV2)          0.1139    0.0000     5.2014 f
  ecnurvcore/core_ctrl/U534/ZN (LVT_OAI22HDV2)          0.1939    0.0894     5.2908 r
  ecnurvcore/core_ctrl/n470 (net)               1                 0.0000     5.2908 r
  ecnurvcore/core_ctrl/U535/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.2908 r
  ecnurvcore/core_ctrl/U535/ZN (LVT_AOI22HDV2)          0.1068    0.0716     5.3624 f
  ecnurvcore/core_ctrl/n473 (net)               1                 0.0000     5.3624 f
  ecnurvcore/core_ctrl/U536/A1 (LVT_OAI22HDV2)          0.1068    0.0000     5.3624 f
  ecnurvcore/core_ctrl/U536/ZN (LVT_OAI22HDV2)          0.1931    0.0879     5.4503 r
  ecnurvcore/core_ctrl/n475 (net)               1                 0.0000     5.4503 r
  ecnurvcore/core_ctrl/U537/A1 (LVT_NAND2HDV2)          0.1931    0.0000     5.4503 r
  ecnurvcore/core_ctrl/U537/ZN (LVT_NAND2HDV2)          0.0954    0.0818     5.5321 f
  ecnurvcore/core_ctrl/n585 (net)               2                 0.0000     5.5321 f
  ecnurvcore/core_ctrl/U621/A1 (LVT_NAND2HDV2)          0.0954    0.0000     5.5321 f
  ecnurvcore/core_ctrl/U621/ZN (LVT_NAND2HDV2)          0.0572    0.0504     5.5825 r
  ecnurvcore/core_ctrl/n583 (net)               1                 0.0000     5.5825 r
  ecnurvcore/core_ctrl/U624/B (LVT_OAI211HDV2)          0.0572    0.0000     5.5825 r
  ecnurvcore/core_ctrl/U624/ZN (LVT_OAI211HDV2)         0.1135    0.0774     5.6599 f
  ecnurvcore/core_ctrl/n586 (net)               1                 0.0000     5.6599 f
  ecnurvcore/core_ctrl/U625/B1 (LVT_INAND2HDV2)         0.1135    0.0000     5.6599 f
  ecnurvcore/core_ctrl/U625/ZN (LVT_INAND2HDV2)         0.1088    0.0870     5.7469 r
  ecnurvcore/core_ctrl/n1017 (net)              2                 0.0000     5.7469 r
  ecnurvcore/core_ctrl/U626/A1 (LVT_OR2HDV8)            0.1088    0.0000     5.7469 r
  ecnurvcore/core_ctrl/U626/Z (LVT_OR2HDV8)             0.0888    0.1146     5.8616 r
  ecnurvcore/core_ctrl/n649 (net)               5                 0.0000     5.8616 r
  ecnurvcore/core_ctrl/U6/I (LVT_INHDV4)                0.0888    0.0000     5.8616 r
  ecnurvcore/core_ctrl/U6/ZN (LVT_INHDV4)               0.0735    0.0639     5.9255 f
  ecnurvcore/core_ctrl/n151 (net)              13                 0.0000     5.9255 f
  ecnurvcore/core_ctrl/U789/B1 (LVT_AO22HDV2)           0.0735    0.0000     5.9255 f
  ecnurvcore/core_ctrl/U789/Z (LVT_AO22HDV2)            0.0647    0.1689     6.0944 f
  ecnurvcore/core_ctrl/jmp_to_o[25] (net)       1                 0.0000     6.0944 f
  ecnurvcore/core_ctrl/jmp_to_o[25] (ysyx_210295_ctrl_0)          0.0000     6.0944 f
  ecnurvcore/jmp_to_pc_i[25] (net)                                0.0000     6.0944 f
  ecnurvcore/core_pc/jmp_to[25] (ysyx_210295_pc_0)                0.0000     6.0944 f
  ecnurvcore/core_pc/jmp_to[25] (net)                             0.0000     6.0944 f
  ecnurvcore/core_pc/U279/A1 (LVT_IOA21HDV2)            0.0647    0.0000     6.0944 f
  ecnurvcore/core_pc/U279/ZN (LVT_IOA21HDV2)            0.0611    0.1181     6.2124 f
  ecnurvcore/core_pc/N99 (net)                  1                 0.0000     6.2124 f
  ecnurvcore/core_pc/addr_instr_reg_25_/D (LVT_DQHDV2)
                                                        0.0611    0.0000     6.2124 f
  data arrival time                                                          6.2124
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_25_/CK (LVT_DQHDV2)           0.0000     6.3500 r
  library setup time                                             -0.1374     6.2126
  data required time                                                         6.2126
  ------------------------------------------------------------------------------------
  data required time                                                         6.2126
  data arrival time                                                         -6.2124
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
  Startpoint: u_interconnect/r_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_53_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_interconnect/r_state_reg_1_/CK (LVT_DQHDV2)         0.0000    0.0000 #   0.0000 r
  u_interconnect/r_state_reg_1_/Q (LVT_DQHDV2)          0.1002    0.2559     0.2559 r
  u_interconnect/r_state_1_ (net)               2                 0.0000     0.2559 r
  u_interconnect/U373/A1 (LVT_NAND2HDV4)                0.1002    0.0000     0.2559 r
  u_interconnect/U373/ZN (LVT_NAND2HDV4)                0.1031    0.0569     0.3127 f
  u_interconnect/n421 (net)                     2                 0.0000     0.3127 f
  u_interconnect/U374/A1 (LVT_OR2HDV8)                  0.1031    0.0000     0.3127 f
  u_interconnect/U374/Z (LVT_OR2HDV8)                   0.0769    0.1551     0.4679 f
  u_interconnect/n494 (net)                     3                 0.0000     0.4679 f
  u_interconnect/U375/I (LVT_INHDV8)                    0.0769    0.0000     0.4679 f
  u_interconnect/U375/ZN (LVT_INHDV8)                   0.1118    0.0829     0.5508 r
  u_interconnect/n733 (net)                    13                 0.0000     0.5508 r
  u_interconnect/U900/S (LVT_MUX2HDV2)                  0.1118    0.0000     0.5508 r
  u_interconnect/U900/Z (LVT_MUX2HDV2)                  0.0790    0.1756     0.7264 f
  u_interconnect/rdata_if[28] (net)             3                 0.0000     0.7264 f
  u_interconnect/rdata_if[28] (ysyx_210295_axi_interconnect_0)    0.0000     0.7264 f
  rdata_if[28] (net)                                              0.0000     0.7264 f
  if_interface/rdata_if[28] (ysyx_210295_if_axi_interface_0)      0.0000     0.7264 f
  if_interface/rdata_if[28] (net)                                 0.0000     0.7264 f
  if_interface/U239/I0 (LVT_MUX2HDV2)                   0.0790    0.0000     0.7264 f
  if_interface/U239/Z (LVT_MUX2HDV2)                    0.0685    0.1774     0.9038 f
  if_interface/instr[28] (net)                  1                 0.0000     0.9038 f
  if_interface/instr[28] (ysyx_210295_if_axi_interface_0)         0.0000     0.9038 f
  instr[28] (net)                                                 0.0000     0.9038 f
  ecnurvcore/instr_i[28] (ysyx_210295_core_0)                     0.0000     0.9038 f
  ecnurvcore/instr_i[28] (net)                                    0.0000     0.9038 f
  ecnurvcore/core_if/instr_rd_i[28] (ysyx_210295_if_stage_0)      0.0000     0.9038 f
  ecnurvcore/core_if/instr_rd_i[28] (net)                         0.0000     0.9038 f
  ecnurvcore/core_if/U8/A1 (LVT_INOR2HDV4)              0.0685    0.0000     0.9038 f
  ecnurvcore/core_if/U8/ZN (LVT_INOR2HDV4)              0.0849    0.1111     1.0149 f
  ecnurvcore/core_if/instr_rd_o[28] (net)       4                 0.0000     1.0149 f
  ecnurvcore/core_if/instr_rd_o[28] (ysyx_210295_if_stage_0)      0.0000     1.0149 f
  ecnurvcore/instr_id_i[28] (net)                                 0.0000     1.0149 f
  ecnurvcore/core_id/instr_i[28] (ysyx_210295_id_stage_0)         0.0000     1.0149 f
  ecnurvcore/core_id/instr_i[28] (net)                            0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/instr[28] (ysyx_210295_decoder_0)
                                                                  0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/instr[28] (net)                   0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/U193/A2 (LVT_NOR2HDV4)
                                                        0.0849    0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/U193/ZN (LVT_NOR2HDV4)
                                                        0.0942    0.0738     1.0886 r
  ecnurvcore/core_id/id_decoder/n22 (net)       2                 0.0000     1.0886 r
  ecnurvcore/core_id/id_decoder/U195/A2 (LVT_NAND3HDV2)
                                                        0.0942    0.0000     1.0886 r
  ecnurvcore/core_id/id_decoder/U195/ZN (LVT_NAND3HDV2)
                                                        0.1815    0.1341     1.2227 f
  ecnurvcore/core_id/id_decoder/n671 (net)      5                 0.0000     1.2227 f
  ecnurvcore/core_id/id_decoder/U11/I (LVT_INHDV2)      0.1815    0.0000     1.2227 f
  ecnurvcore/core_id/id_decoder/U11/ZN (LVT_INHDV2)     0.1309    0.1100     1.3327 r
  ecnurvcore/core_id/id_decoder/n376 (net)      4                 0.0000     1.3327 r
  ecnurvcore/core_id/id_decoder/U259/A4 (LVT_NAND4HDV4)
                                                        0.1309    0.0000     1.3327 r
  ecnurvcore/core_id/id_decoder/U259/ZN (LVT_NAND4HDV4)
                                                        0.1235    0.1145     1.4473 f
  ecnurvcore/core_id/id_decoder/n149 (net)      2                 0.0000     1.4473 f
  ecnurvcore/core_id/id_decoder/U260/A1 (LVT_AND2HDV4)
                                                        0.1235    0.0000     1.4473 f
  ecnurvcore/core_id/id_decoder/U260/Z (LVT_AND2HDV4)   0.0451    0.1126     1.5598 f
  ecnurvcore/core_id/id_decoder/n53 (net)       1                 0.0000     1.5598 f
  ecnurvcore/core_id/id_decoder/U266/A1 (LVT_NAND2HDV4)
                                                        0.0451    0.0000     1.5598 f
  ecnurvcore/core_id/id_decoder/U266/ZN (LVT_NAND2HDV4)
                                                        0.0916    0.0572     1.6171 r
  ecnurvcore/core_id/id_decoder/n55 (net)       5                 0.0000     1.6171 r
  ecnurvcore/core_id/id_decoder/U272/A1 (LVT_NAND2HDV2)
                                                        0.0916    0.0000     1.6171 r
  ecnurvcore/core_id/id_decoder/U272/ZN (LVT_NAND2HDV2)
                                                        0.1380    0.0898     1.7068 f
  ecnurvcore/core_id/id_decoder/n77 (net)       2                 0.0000     1.7068 f
  ecnurvcore/core_id/id_decoder/U292/I (LVT_INHDV4)     0.1380    0.0000     1.7068 f
  ecnurvcore/core_id/id_decoder/U292/ZN (LVT_INHDV4)    0.1021    0.0834     1.7902 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[0] (net)
                                                9                 0.0000     1.7902 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[0] (ysyx_210295_decoder_0)
                                                                  0.0000     1.7902 r
  ecnurvcore/core_id/addr_rs2_o[0] (net)                          0.0000     1.7902 r
  ecnurvcore/core_id/addr_rs2_o[0] (ysyx_210295_id_stage_0)       0.0000     1.7902 r
  ecnurvcore/addr_rd2_reg_i[0] (net)                              0.0000     1.7902 r
  ecnurvcore/genral_regs/addr_rd2[0] (ysyx_210295_regs_0)         0.0000     1.7902 r
  ecnurvcore/genral_regs/addr_rd2[0] (net)                        0.0000     1.7902 r
  ecnurvcore/genral_regs/U368/A1 (LVT_XNOR2HDV2)        0.1021    0.0000     1.7902 r
  ecnurvcore/genral_regs/U368/ZN (LVT_XNOR2HDV2)        0.0665    0.1562     1.9464 f
  ecnurvcore/genral_regs/n106 (net)             1                 0.0000     1.9464 f
  ecnurvcore/genral_regs/U369/A1 (LVT_NOR2HDV2)         0.0665    0.0000     1.9464 f
  ecnurvcore/genral_regs/U369/ZN (LVT_NOR2HDV2)         0.1361    0.0879     2.0343 r
  ecnurvcore/genral_regs/n112 (net)             1                 0.0000     2.0343 r
  ecnurvcore/genral_regs/U375/A1 (LVT_NAND4HDV4)        0.1361    0.0000     2.0343 r
  ecnurvcore/genral_regs/U375/ZN (LVT_NAND4HDV4)        0.1548    0.1139     2.1482 f
  ecnurvcore/genral_regs/n161 (net)             4                 0.0000     2.1482 f
  ecnurvcore/genral_regs/U56/A1 (LVT_NAND2HDV2)         0.1548    0.0000     2.1482 f
  ecnurvcore/genral_regs/U56/ZN (LVT_NAND2HDV2)         0.1877    0.1443     2.2926 r
  ecnurvcore/genral_regs/n170 (net)             8                 0.0000     2.2926 r
  ecnurvcore/genral_regs/U380/A1 (LVT_NOR2HDV1)         0.1877    0.0000     2.2926 r
  ecnurvcore/genral_regs/U380/ZN (LVT_NOR2HDV1)         0.1521    0.1357     2.4283 f
  ecnurvcore/genral_regs/n177 (net)             7                 0.0000     2.4283 f
  ecnurvcore/genral_regs/U6/I (LVT_BUFHDV6)             0.1521    0.0000     2.4283 f
  ecnurvcore/genral_regs/U6/Z (LVT_BUFHDV6)             0.2205    0.2345     2.6628 f
  ecnurvcore/genral_regs/n6362 (net)           58                 0.0000     2.6628 f
  ecnurvcore/genral_regs/U6123/A1 (LVT_AOI22HDV1)       0.2205    0.0000     2.6628 f
  ecnurvcore/genral_regs/U6123/ZN (LVT_AOI22HDV1)       0.1717    0.1471     2.8099 r
  ecnurvcore/genral_regs/n5960 (net)            1                 0.0000     2.8099 r
  ecnurvcore/genral_regs/U6127/A1 (LVT_NAND4HDV1)       0.1717    0.0000     2.8099 r
  ecnurvcore/genral_regs/U6127/ZN (LVT_NAND4HDV1)       0.1304    0.1042     2.9140 f
  ecnurvcore/genral_regs/n5977 (net)            1                 0.0000     2.9140 f
  ecnurvcore/genral_regs/U6144/A1 (LVT_INAND4HDV1)      0.1304    0.0000     2.9140 f
  ecnurvcore/genral_regs/U6144/ZN (LVT_INAND4HDV1)      0.1380    0.1732     3.0872 f
  ecnurvcore/genral_regs/data_rd2[7] (net)      1                 0.0000     3.0872 f
  ecnurvcore/genral_regs/data_rd2[7] (ysyx_210295_regs_0)         0.0000     3.0872 f
  ecnurvcore/data_rs2_id_i[7] (net)                               0.0000     3.0872 f
  ecnurvcore/core_id/data_rs2_i[7] (ysyx_210295_id_stage_0)       0.0000     3.0872 f
  ecnurvcore/core_id/data_rs2_i[7] (net)                          0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[7] (ysyx_210295_decoder_0)
                                                                  0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[7] (net)             0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/U473/I0 (LVT_MUX2HDV1)
                                                        0.1380    0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/U473/Z (LVT_MUX2HDV1)   0.1270    0.2483     3.3355 f
  ecnurvcore/core_id/id_decoder/data_rs2[7] (net)
                                                5                 0.0000     3.3355 f
  ecnurvcore/core_id/id_decoder/data_rs2[7] (ysyx_210295_decoder_0)
                                                                  0.0000     3.3355 f
  ecnurvcore/core_id/jmpb_rs2_o[7] (net)                          0.0000     3.3355 f
  ecnurvcore/core_id/jmpb_rs2_o[7] (ysyx_210295_id_stage_0)       0.0000     3.3355 f
  ecnurvcore/data_rs2_ctrl_i[7] (net)                             0.0000     3.3355 f
  ecnurvcore/core_ctrl/data_rs2_i[7] (ysyx_210295_ctrl_0)         0.0000     3.3355 f
  ecnurvcore/core_ctrl/data_rs2_i[7] (net)                        0.0000     3.3355 f
  ecnurvcore/core_ctrl/U355/I (LVT_INHDV1)              0.1270    0.0000     3.3355 f
  ecnurvcore/core_ctrl/U355/ZN (LVT_INHDV1)             0.0631    0.0554     3.3909 r
  ecnurvcore/core_ctrl/n256 (net)               1                 0.0000     3.3909 r
  ecnurvcore/core_ctrl/U356/A2 (LVT_NAND2HDV1)          0.0631    0.0000     3.3909 r
  ecnurvcore/core_ctrl/U356/ZN (LVT_NAND2HDV1)          0.0910    0.0673     3.4582 f
  ecnurvcore/core_ctrl/n262 (net)               2                 0.0000     3.4582 f
  ecnurvcore/core_ctrl/U90/B2 (LVT_AOI22HDV1)           0.0910    0.0000     3.4582 f
  ecnurvcore/core_ctrl/U90/ZN (LVT_AOI22HDV1)           0.1811    0.1216     3.5798 r
  ecnurvcore/core_ctrl/n265 (net)               1                 0.0000     3.5798 r
  ecnurvcore/core_ctrl/U361/B (LVT_OAI21HDV2)           0.1811    0.0000     3.5798 r
  ecnurvcore/core_ctrl/U361/ZN (LVT_OAI21HDV2)          0.0863    0.0798     3.6596 f
  ecnurvcore/core_ctrl/n271 (net)               1                 0.0000     3.6596 f
  ecnurvcore/core_ctrl/U365/A1 (LVT_NAND2HDV2)          0.0863    0.0000     3.6596 f
  ecnurvcore/core_ctrl/U365/ZN (LVT_NAND2HDV2)          0.0772    0.0488     3.7084 r
  ecnurvcore/core_ctrl/n276 (net)               1                 0.0000     3.7084 r
  ecnurvcore/core_ctrl/U370/A1 (LVT_NAND2HDV2)          0.0772    0.0000     3.7084 r
  ecnurvcore/core_ctrl/U370/ZN (LVT_NAND2HDV2)          0.0594    0.0496     3.7581 f
  ecnurvcore/core_ctrl/n282 (net)               1                 0.0000     3.7581 f
  ecnurvcore/core_ctrl/U377/A1 (LVT_NAND2HDV2)          0.0594    0.0000     3.7581 f
  ecnurvcore/core_ctrl/U377/ZN (LVT_NAND2HDV2)          0.0548    0.0432     3.8012 r
  ecnurvcore/core_ctrl/n295 (net)               1                 0.0000     3.8012 r
  ecnurvcore/core_ctrl/U392/A1 (LVT_AOI21HDV2)          0.0548    0.0000     3.8012 r
  ecnurvcore/core_ctrl/U392/ZN (LVT_AOI21HDV2)          0.0847    0.0568     3.8580 f
  ecnurvcore/core_ctrl/n312 (net)               1                 0.0000     3.8580 f
  ecnurvcore/core_ctrl/U411/A1 (LVT_OAI21HDV2)          0.0847    0.0000     3.8580 f
  ecnurvcore/core_ctrl/U411/ZN (LVT_OAI21HDV2)          0.1335    0.0987     3.9567 r
  ecnurvcore/core_ctrl/n331 (net)               1                 0.0000     3.9567 r
  ecnurvcore/core_ctrl/U422/A1 (LVT_NAND2HDV2)          0.1335    0.0000     3.9567 r
  ecnurvcore/core_ctrl/U422/ZN (LVT_NAND2HDV2)          0.0644    0.0571     4.0138 f
  ecnurvcore/core_ctrl/n332 (net)               1                 0.0000     4.0138 f
  ecnurvcore/core_ctrl/U423/B1 (LVT_INAND2HDV2)         0.0644    0.0000     4.0138 f
  ecnurvcore/core_ctrl/U423/ZN (LVT_INAND2HDV2)         0.0577    0.0501     4.0639 r
  ecnurvcore/core_ctrl/n352 (net)               1                 0.0000     4.0639 r
  ecnurvcore/core_ctrl/U447/A1 (LVT_AOI31HDV2)          0.0577    0.0000     4.0639 r
  ecnurvcore/core_ctrl/U447/ZN (LVT_AOI31HDV2)          0.1130    0.0759     4.1398 f
  ecnurvcore/core_ctrl/n386 (net)               1                 0.0000     4.1398 f
  ecnurvcore/core_ctrl/U480/A1 (LVT_OAI21HDV2)          0.1130    0.0000     4.1398 f
  ecnurvcore/core_ctrl/U480/ZN (LVT_OAI21HDV2)          0.1358    0.1059     4.2457 r
  ecnurvcore/core_ctrl/n411 (net)               1                 0.0000     4.2457 r
  ecnurvcore/core_ctrl/U497/A1 (LVT_NAND2HDV2)          0.1358    0.0000     4.2457 r
  ecnurvcore/core_ctrl/U497/ZN (LVT_NAND2HDV2)          0.0655    0.0579     4.3036 f
  ecnurvcore/core_ctrl/n419 (net)               1                 0.0000     4.3036 f
  ecnurvcore/core_ctrl/U508/A1 (LVT_NAND2HDV2)          0.0655    0.0000     4.3036 f
  ecnurvcore/core_ctrl/U508/ZN (LVT_NAND2HDV2)          0.0542    0.0449     4.3485 r
  ecnurvcore/core_ctrl/n434 (net)               1                 0.0000     4.3485 r
  ecnurvcore/core_ctrl/U520/B1 (LVT_AOI22HDV2)          0.0542    0.0000     4.3485 r
  ecnurvcore/core_ctrl/U520/ZN (LVT_AOI22HDV2)          0.1074    0.0490     4.3975 f
  ecnurvcore/core_ctrl/n437 (net)               1                 0.0000     4.3975 f
  ecnurvcore/core_ctrl/U523/A1 (LVT_OAI22HDV2)          0.1074    0.0000     4.3975 f
  ecnurvcore/core_ctrl/U523/ZN (LVT_OAI22HDV2)          0.1939    0.0879     4.4854 r
  ecnurvcore/core_ctrl/n440 (net)               1                 0.0000     4.4854 r
  ecnurvcore/core_ctrl/U525/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.4854 r
  ecnurvcore/core_ctrl/U525/ZN (LVT_AOI22HDV2)          0.1145    0.0716     4.5570 f
  ecnurvcore/core_ctrl/n443 (net)               1                 0.0000     4.5570 f
  ecnurvcore/core_ctrl/U526/A1 (LVT_OAI22HDV2)          0.1145    0.0000     4.5570 f
  ecnurvcore/core_ctrl/U526/ZN (LVT_OAI22HDV2)          0.1939    0.0896     4.6466 r
  ecnurvcore/core_ctrl/n446 (net)               1                 0.0000     4.6466 r
  ecnurvcore/core_ctrl/U527/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.6466 r
  ecnurvcore/core_ctrl/U527/ZN (LVT_AOI22HDV2)          0.1145    0.0716     4.7182 f
  ecnurvcore/core_ctrl/n449 (net)               1                 0.0000     4.7182 f
  ecnurvcore/core_ctrl/U528/A1 (LVT_OAI22HDV2)          0.1145    0.0000     4.7182 f
  ecnurvcore/core_ctrl/U528/ZN (LVT_OAI22HDV2)          0.1939    0.0896     4.8077 r
  ecnurvcore/core_ctrl/n452 (net)               1                 0.0000     4.8077 r
  ecnurvcore/core_ctrl/U529/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.8077 r
  ecnurvcore/core_ctrl/U529/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.8794 f
  ecnurvcore/core_ctrl/n455 (net)               1                 0.0000     4.8794 f
  ecnurvcore/core_ctrl/U530/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.8794 f
  ecnurvcore/core_ctrl/U530/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.9688 r
  ecnurvcore/core_ctrl/n458 (net)               1                 0.0000     4.9688 r
  ecnurvcore/core_ctrl/U531/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.9688 r
  ecnurvcore/core_ctrl/U531/ZN (LVT_AOI22HDV2)          0.1139    0.0716     5.0404 f
  ecnurvcore/core_ctrl/n461 (net)               1                 0.0000     5.0404 f
  ecnurvcore/core_ctrl/U532/A1 (LVT_OAI22HDV2)          0.1139    0.0000     5.0404 f
  ecnurvcore/core_ctrl/U532/ZN (LVT_OAI22HDV2)          0.1939    0.0894     5.1298 r
  ecnurvcore/core_ctrl/n464 (net)               1                 0.0000     5.1298 r
  ecnurvcore/core_ctrl/U533/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.1298 r
  ecnurvcore/core_ctrl/U533/ZN (LVT_AOI22HDV2)          0.1139    0.0716     5.2014 f
  ecnurvcore/core_ctrl/n467 (net)               1                 0.0000     5.2014 f
  ecnurvcore/core_ctrl/U534/A1 (LVT_OAI22HDV2)          0.1139    0.0000     5.2014 f
  ecnurvcore/core_ctrl/U534/ZN (LVT_OAI22HDV2)          0.1939    0.0894     5.2908 r
  ecnurvcore/core_ctrl/n470 (net)               1                 0.0000     5.2908 r
  ecnurvcore/core_ctrl/U535/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.2908 r
  ecnurvcore/core_ctrl/U535/ZN (LVT_AOI22HDV2)          0.1068    0.0716     5.3624 f
  ecnurvcore/core_ctrl/n473 (net)               1                 0.0000     5.3624 f
  ecnurvcore/core_ctrl/U536/A1 (LVT_OAI22HDV2)          0.1068    0.0000     5.3624 f
  ecnurvcore/core_ctrl/U536/ZN (LVT_OAI22HDV2)          0.1931    0.0879     5.4503 r
  ecnurvcore/core_ctrl/n475 (net)               1                 0.0000     5.4503 r
  ecnurvcore/core_ctrl/U537/A1 (LVT_NAND2HDV2)          0.1931    0.0000     5.4503 r
  ecnurvcore/core_ctrl/U537/ZN (LVT_NAND2HDV2)          0.0954    0.0818     5.5321 f
  ecnurvcore/core_ctrl/n585 (net)               2                 0.0000     5.5321 f
  ecnurvcore/core_ctrl/U621/A1 (LVT_NAND2HDV2)          0.0954    0.0000     5.5321 f
  ecnurvcore/core_ctrl/U621/ZN (LVT_NAND2HDV2)          0.0572    0.0504     5.5825 r
  ecnurvcore/core_ctrl/n583 (net)               1                 0.0000     5.5825 r
  ecnurvcore/core_ctrl/U624/B (LVT_OAI211HDV2)          0.0572    0.0000     5.5825 r
  ecnurvcore/core_ctrl/U624/ZN (LVT_OAI211HDV2)         0.1135    0.0774     5.6599 f
  ecnurvcore/core_ctrl/n586 (net)               1                 0.0000     5.6599 f
  ecnurvcore/core_ctrl/U625/B1 (LVT_INAND2HDV2)         0.1135    0.0000     5.6599 f
  ecnurvcore/core_ctrl/U625/ZN (LVT_INAND2HDV2)         0.1088    0.0870     5.7469 r
  ecnurvcore/core_ctrl/n1017 (net)              2                 0.0000     5.7469 r
  ecnurvcore/core_ctrl/U626/A1 (LVT_OR2HDV8)            0.1088    0.0000     5.7469 r
  ecnurvcore/core_ctrl/U626/Z (LVT_OR2HDV8)             0.0888    0.1146     5.8616 r
  ecnurvcore/core_ctrl/n649 (net)               5                 0.0000     5.8616 r
  ecnurvcore/core_ctrl/U6/I (LVT_INHDV4)                0.0888    0.0000     5.8616 r
  ecnurvcore/core_ctrl/U6/ZN (LVT_INHDV4)               0.0735    0.0639     5.9255 f
  ecnurvcore/core_ctrl/n151 (net)              13                 0.0000     5.9255 f
  ecnurvcore/core_ctrl/U909/B1 (LVT_AO22HDV2)           0.0735    0.0000     5.9255 f
  ecnurvcore/core_ctrl/U909/Z (LVT_AO22HDV2)            0.0647    0.1689     6.0944 f
  ecnurvcore/core_ctrl/jmp_to_o[53] (net)       1                 0.0000     6.0944 f
  ecnurvcore/core_ctrl/jmp_to_o[53] (ysyx_210295_ctrl_0)          0.0000     6.0944 f
  ecnurvcore/jmp_to_pc_i[53] (net)                                0.0000     6.0944 f
  ecnurvcore/core_pc/jmp_to[53] (ysyx_210295_pc_0)                0.0000     6.0944 f
  ecnurvcore/core_pc/jmp_to[53] (net)                             0.0000     6.0944 f
  ecnurvcore/core_pc/U220/A1 (LVT_IOA21HDV2)            0.0647    0.0000     6.0944 f
  ecnurvcore/core_pc/U220/ZN (LVT_IOA21HDV2)            0.0611    0.1181     6.2124 f
  ecnurvcore/core_pc/N127 (net)                 1                 0.0000     6.2124 f
  ecnurvcore/core_pc/addr_instr_reg_53_/D (LVT_DQHDV2)
                                                        0.0611    0.0000     6.2124 f
  data arrival time                                                          6.2124
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_53_/CK (LVT_DQHDV2)           0.0000     6.3500 r
  library setup time                                             -0.1374     6.2126
  data required time                                                         6.2126
  ------------------------------------------------------------------------------------
  data required time                                                         6.2126
  data arrival time                                                         -6.2124
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
  Startpoint: u_interconnect/r_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ecnurvcore/core_pc/addr_instr_reg_50_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_interconnect/r_state_reg_1_/CK (LVT_DQHDV2)         0.0000    0.0000 #   0.0000 r
  u_interconnect/r_state_reg_1_/Q (LVT_DQHDV2)          0.1002    0.2559     0.2559 r
  u_interconnect/r_state_1_ (net)               2                 0.0000     0.2559 r
  u_interconnect/U373/A1 (LVT_NAND2HDV4)                0.1002    0.0000     0.2559 r
  u_interconnect/U373/ZN (LVT_NAND2HDV4)                0.1031    0.0569     0.3127 f
  u_interconnect/n421 (net)                     2                 0.0000     0.3127 f
  u_interconnect/U374/A1 (LVT_OR2HDV8)                  0.1031    0.0000     0.3127 f
  u_interconnect/U374/Z (LVT_OR2HDV8)                   0.0769    0.1551     0.4679 f
  u_interconnect/n494 (net)                     3                 0.0000     0.4679 f
  u_interconnect/U375/I (LVT_INHDV8)                    0.0769    0.0000     0.4679 f
  u_interconnect/U375/ZN (LVT_INHDV8)                   0.1118    0.0829     0.5508 r
  u_interconnect/n733 (net)                    13                 0.0000     0.5508 r
  u_interconnect/U900/S (LVT_MUX2HDV2)                  0.1118    0.0000     0.5508 r
  u_interconnect/U900/Z (LVT_MUX2HDV2)                  0.0790    0.1756     0.7264 f
  u_interconnect/rdata_if[28] (net)             3                 0.0000     0.7264 f
  u_interconnect/rdata_if[28] (ysyx_210295_axi_interconnect_0)    0.0000     0.7264 f
  rdata_if[28] (net)                                              0.0000     0.7264 f
  if_interface/rdata_if[28] (ysyx_210295_if_axi_interface_0)      0.0000     0.7264 f
  if_interface/rdata_if[28] (net)                                 0.0000     0.7264 f
  if_interface/U239/I0 (LVT_MUX2HDV2)                   0.0790    0.0000     0.7264 f
  if_interface/U239/Z (LVT_MUX2HDV2)                    0.0685    0.1774     0.9038 f
  if_interface/instr[28] (net)                  1                 0.0000     0.9038 f
  if_interface/instr[28] (ysyx_210295_if_axi_interface_0)         0.0000     0.9038 f
  instr[28] (net)                                                 0.0000     0.9038 f
  ecnurvcore/instr_i[28] (ysyx_210295_core_0)                     0.0000     0.9038 f
  ecnurvcore/instr_i[28] (net)                                    0.0000     0.9038 f
  ecnurvcore/core_if/instr_rd_i[28] (ysyx_210295_if_stage_0)      0.0000     0.9038 f
  ecnurvcore/core_if/instr_rd_i[28] (net)                         0.0000     0.9038 f
  ecnurvcore/core_if/U8/A1 (LVT_INOR2HDV4)              0.0685    0.0000     0.9038 f
  ecnurvcore/core_if/U8/ZN (LVT_INOR2HDV4)              0.0849    0.1111     1.0149 f
  ecnurvcore/core_if/instr_rd_o[28] (net)       4                 0.0000     1.0149 f
  ecnurvcore/core_if/instr_rd_o[28] (ysyx_210295_if_stage_0)      0.0000     1.0149 f
  ecnurvcore/instr_id_i[28] (net)                                 0.0000     1.0149 f
  ecnurvcore/core_id/instr_i[28] (ysyx_210295_id_stage_0)         0.0000     1.0149 f
  ecnurvcore/core_id/instr_i[28] (net)                            0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/instr[28] (ysyx_210295_decoder_0)
                                                                  0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/instr[28] (net)                   0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/U193/A2 (LVT_NOR2HDV4)
                                                        0.0849    0.0000     1.0149 f
  ecnurvcore/core_id/id_decoder/U193/ZN (LVT_NOR2HDV4)
                                                        0.0942    0.0738     1.0886 r
  ecnurvcore/core_id/id_decoder/n22 (net)       2                 0.0000     1.0886 r
  ecnurvcore/core_id/id_decoder/U195/A2 (LVT_NAND3HDV2)
                                                        0.0942    0.0000     1.0886 r
  ecnurvcore/core_id/id_decoder/U195/ZN (LVT_NAND3HDV2)
                                                        0.1815    0.1341     1.2227 f
  ecnurvcore/core_id/id_decoder/n671 (net)      5                 0.0000     1.2227 f
  ecnurvcore/core_id/id_decoder/U11/I (LVT_INHDV2)      0.1815    0.0000     1.2227 f
  ecnurvcore/core_id/id_decoder/U11/ZN (LVT_INHDV2)     0.1309    0.1100     1.3327 r
  ecnurvcore/core_id/id_decoder/n376 (net)      4                 0.0000     1.3327 r
  ecnurvcore/core_id/id_decoder/U259/A4 (LVT_NAND4HDV4)
                                                        0.1309    0.0000     1.3327 r
  ecnurvcore/core_id/id_decoder/U259/ZN (LVT_NAND4HDV4)
                                                        0.1235    0.1145     1.4473 f
  ecnurvcore/core_id/id_decoder/n149 (net)      2                 0.0000     1.4473 f
  ecnurvcore/core_id/id_decoder/U260/A1 (LVT_AND2HDV4)
                                                        0.1235    0.0000     1.4473 f
  ecnurvcore/core_id/id_decoder/U260/Z (LVT_AND2HDV4)   0.0451    0.1126     1.5598 f
  ecnurvcore/core_id/id_decoder/n53 (net)       1                 0.0000     1.5598 f
  ecnurvcore/core_id/id_decoder/U266/A1 (LVT_NAND2HDV4)
                                                        0.0451    0.0000     1.5598 f
  ecnurvcore/core_id/id_decoder/U266/ZN (LVT_NAND2HDV4)
                                                        0.0916    0.0572     1.6171 r
  ecnurvcore/core_id/id_decoder/n55 (net)       5                 0.0000     1.6171 r
  ecnurvcore/core_id/id_decoder/U272/A1 (LVT_NAND2HDV2)
                                                        0.0916    0.0000     1.6171 r
  ecnurvcore/core_id/id_decoder/U272/ZN (LVT_NAND2HDV2)
                                                        0.1380    0.0898     1.7068 f
  ecnurvcore/core_id/id_decoder/n77 (net)       2                 0.0000     1.7068 f
  ecnurvcore/core_id/id_decoder/U292/I (LVT_INHDV4)     0.1380    0.0000     1.7068 f
  ecnurvcore/core_id/id_decoder/U292/ZN (LVT_INHDV4)    0.1021    0.0834     1.7902 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[0] (net)
                                                9                 0.0000     1.7902 r
  ecnurvcore/core_id/id_decoder/reg_rs2_addr[0] (ysyx_210295_decoder_0)
                                                                  0.0000     1.7902 r
  ecnurvcore/core_id/addr_rs2_o[0] (net)                          0.0000     1.7902 r
  ecnurvcore/core_id/addr_rs2_o[0] (ysyx_210295_id_stage_0)       0.0000     1.7902 r
  ecnurvcore/addr_rd2_reg_i[0] (net)                              0.0000     1.7902 r
  ecnurvcore/genral_regs/addr_rd2[0] (ysyx_210295_regs_0)         0.0000     1.7902 r
  ecnurvcore/genral_regs/addr_rd2[0] (net)                        0.0000     1.7902 r
  ecnurvcore/genral_regs/U368/A1 (LVT_XNOR2HDV2)        0.1021    0.0000     1.7902 r
  ecnurvcore/genral_regs/U368/ZN (LVT_XNOR2HDV2)        0.0665    0.1562     1.9464 f
  ecnurvcore/genral_regs/n106 (net)             1                 0.0000     1.9464 f
  ecnurvcore/genral_regs/U369/A1 (LVT_NOR2HDV2)         0.0665    0.0000     1.9464 f
  ecnurvcore/genral_regs/U369/ZN (LVT_NOR2HDV2)         0.1361    0.0879     2.0343 r
  ecnurvcore/genral_regs/n112 (net)             1                 0.0000     2.0343 r
  ecnurvcore/genral_regs/U375/A1 (LVT_NAND4HDV4)        0.1361    0.0000     2.0343 r
  ecnurvcore/genral_regs/U375/ZN (LVT_NAND4HDV4)        0.1548    0.1139     2.1482 f
  ecnurvcore/genral_regs/n161 (net)             4                 0.0000     2.1482 f
  ecnurvcore/genral_regs/U56/A1 (LVT_NAND2HDV2)         0.1548    0.0000     2.1482 f
  ecnurvcore/genral_regs/U56/ZN (LVT_NAND2HDV2)         0.1877    0.1443     2.2926 r
  ecnurvcore/genral_regs/n170 (net)             8                 0.0000     2.2926 r
  ecnurvcore/genral_regs/U380/A1 (LVT_NOR2HDV1)         0.1877    0.0000     2.2926 r
  ecnurvcore/genral_regs/U380/ZN (LVT_NOR2HDV1)         0.1521    0.1357     2.4283 f
  ecnurvcore/genral_regs/n177 (net)             7                 0.0000     2.4283 f
  ecnurvcore/genral_regs/U6/I (LVT_BUFHDV6)             0.1521    0.0000     2.4283 f
  ecnurvcore/genral_regs/U6/Z (LVT_BUFHDV6)             0.2205    0.2345     2.6628 f
  ecnurvcore/genral_regs/n6362 (net)           58                 0.0000     2.6628 f
  ecnurvcore/genral_regs/U6123/A1 (LVT_AOI22HDV1)       0.2205    0.0000     2.6628 f
  ecnurvcore/genral_regs/U6123/ZN (LVT_AOI22HDV1)       0.1717    0.1471     2.8099 r
  ecnurvcore/genral_regs/n5960 (net)            1                 0.0000     2.8099 r
  ecnurvcore/genral_regs/U6127/A1 (LVT_NAND4HDV1)       0.1717    0.0000     2.8099 r
  ecnurvcore/genral_regs/U6127/ZN (LVT_NAND4HDV1)       0.1304    0.1042     2.9140 f
  ecnurvcore/genral_regs/n5977 (net)            1                 0.0000     2.9140 f
  ecnurvcore/genral_regs/U6144/A1 (LVT_INAND4HDV1)      0.1304    0.0000     2.9140 f
  ecnurvcore/genral_regs/U6144/ZN (LVT_INAND4HDV1)      0.1380    0.1732     3.0872 f
  ecnurvcore/genral_regs/data_rd2[7] (net)      1                 0.0000     3.0872 f
  ecnurvcore/genral_regs/data_rd2[7] (ysyx_210295_regs_0)         0.0000     3.0872 f
  ecnurvcore/data_rs2_id_i[7] (net)                               0.0000     3.0872 f
  ecnurvcore/core_id/data_rs2_i[7] (ysyx_210295_id_stage_0)       0.0000     3.0872 f
  ecnurvcore/core_id/data_rs2_i[7] (net)                          0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[7] (ysyx_210295_decoder_0)
                                                                  0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/data_rs2_reg[7] (net)             0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/U473/I0 (LVT_MUX2HDV1)
                                                        0.1380    0.0000     3.0872 f
  ecnurvcore/core_id/id_decoder/U473/Z (LVT_MUX2HDV1)   0.1270    0.2483     3.3355 f
  ecnurvcore/core_id/id_decoder/data_rs2[7] (net)
                                                5                 0.0000     3.3355 f
  ecnurvcore/core_id/id_decoder/data_rs2[7] (ysyx_210295_decoder_0)
                                                                  0.0000     3.3355 f
  ecnurvcore/core_id/jmpb_rs2_o[7] (net)                          0.0000     3.3355 f
  ecnurvcore/core_id/jmpb_rs2_o[7] (ysyx_210295_id_stage_0)       0.0000     3.3355 f
  ecnurvcore/data_rs2_ctrl_i[7] (net)                             0.0000     3.3355 f
  ecnurvcore/core_ctrl/data_rs2_i[7] (ysyx_210295_ctrl_0)         0.0000     3.3355 f
  ecnurvcore/core_ctrl/data_rs2_i[7] (net)                        0.0000     3.3355 f
  ecnurvcore/core_ctrl/U355/I (LVT_INHDV1)              0.1270    0.0000     3.3355 f
  ecnurvcore/core_ctrl/U355/ZN (LVT_INHDV1)             0.0631    0.0554     3.3909 r
  ecnurvcore/core_ctrl/n256 (net)               1                 0.0000     3.3909 r
  ecnurvcore/core_ctrl/U356/A2 (LVT_NAND2HDV1)          0.0631    0.0000     3.3909 r
  ecnurvcore/core_ctrl/U356/ZN (LVT_NAND2HDV1)          0.0910    0.0673     3.4582 f
  ecnurvcore/core_ctrl/n262 (net)               2                 0.0000     3.4582 f
  ecnurvcore/core_ctrl/U90/B2 (LVT_AOI22HDV1)           0.0910    0.0000     3.4582 f
  ecnurvcore/core_ctrl/U90/ZN (LVT_AOI22HDV1)           0.1811    0.1216     3.5798 r
  ecnurvcore/core_ctrl/n265 (net)               1                 0.0000     3.5798 r
  ecnurvcore/core_ctrl/U361/B (LVT_OAI21HDV2)           0.1811    0.0000     3.5798 r
  ecnurvcore/core_ctrl/U361/ZN (LVT_OAI21HDV2)          0.0863    0.0798     3.6596 f
  ecnurvcore/core_ctrl/n271 (net)               1                 0.0000     3.6596 f
  ecnurvcore/core_ctrl/U365/A1 (LVT_NAND2HDV2)          0.0863    0.0000     3.6596 f
  ecnurvcore/core_ctrl/U365/ZN (LVT_NAND2HDV2)          0.0772    0.0488     3.7084 r
  ecnurvcore/core_ctrl/n276 (net)               1                 0.0000     3.7084 r
  ecnurvcore/core_ctrl/U370/A1 (LVT_NAND2HDV2)          0.0772    0.0000     3.7084 r
  ecnurvcore/core_ctrl/U370/ZN (LVT_NAND2HDV2)          0.0594    0.0496     3.7581 f
  ecnurvcore/core_ctrl/n282 (net)               1                 0.0000     3.7581 f
  ecnurvcore/core_ctrl/U377/A1 (LVT_NAND2HDV2)          0.0594    0.0000     3.7581 f
  ecnurvcore/core_ctrl/U377/ZN (LVT_NAND2HDV2)          0.0548    0.0432     3.8012 r
  ecnurvcore/core_ctrl/n295 (net)               1                 0.0000     3.8012 r
  ecnurvcore/core_ctrl/U392/A1 (LVT_AOI21HDV2)          0.0548    0.0000     3.8012 r
  ecnurvcore/core_ctrl/U392/ZN (LVT_AOI21HDV2)          0.0847    0.0568     3.8580 f
  ecnurvcore/core_ctrl/n312 (net)               1                 0.0000     3.8580 f
  ecnurvcore/core_ctrl/U411/A1 (LVT_OAI21HDV2)          0.0847    0.0000     3.8580 f
  ecnurvcore/core_ctrl/U411/ZN (LVT_OAI21HDV2)          0.1335    0.0987     3.9567 r
  ecnurvcore/core_ctrl/n331 (net)               1                 0.0000     3.9567 r
  ecnurvcore/core_ctrl/U422/A1 (LVT_NAND2HDV2)          0.1335    0.0000     3.9567 r
  ecnurvcore/core_ctrl/U422/ZN (LVT_NAND2HDV2)          0.0644    0.0571     4.0138 f
  ecnurvcore/core_ctrl/n332 (net)               1                 0.0000     4.0138 f
  ecnurvcore/core_ctrl/U423/B1 (LVT_INAND2HDV2)         0.0644    0.0000     4.0138 f
  ecnurvcore/core_ctrl/U423/ZN (LVT_INAND2HDV2)         0.0577    0.0501     4.0639 r
  ecnurvcore/core_ctrl/n352 (net)               1                 0.0000     4.0639 r
  ecnurvcore/core_ctrl/U447/A1 (LVT_AOI31HDV2)          0.0577    0.0000     4.0639 r
  ecnurvcore/core_ctrl/U447/ZN (LVT_AOI31HDV2)          0.1130    0.0759     4.1398 f
  ecnurvcore/core_ctrl/n386 (net)               1                 0.0000     4.1398 f
  ecnurvcore/core_ctrl/U480/A1 (LVT_OAI21HDV2)          0.1130    0.0000     4.1398 f
  ecnurvcore/core_ctrl/U480/ZN (LVT_OAI21HDV2)          0.1358    0.1059     4.2457 r
  ecnurvcore/core_ctrl/n411 (net)               1                 0.0000     4.2457 r
  ecnurvcore/core_ctrl/U497/A1 (LVT_NAND2HDV2)          0.1358    0.0000     4.2457 r
  ecnurvcore/core_ctrl/U497/ZN (LVT_NAND2HDV2)          0.0655    0.0579     4.3036 f
  ecnurvcore/core_ctrl/n419 (net)               1                 0.0000     4.3036 f
  ecnurvcore/core_ctrl/U508/A1 (LVT_NAND2HDV2)          0.0655    0.0000     4.3036 f
  ecnurvcore/core_ctrl/U508/ZN (LVT_NAND2HDV2)          0.0542    0.0449     4.3485 r
  ecnurvcore/core_ctrl/n434 (net)               1                 0.0000     4.3485 r
  ecnurvcore/core_ctrl/U520/B1 (LVT_AOI22HDV2)          0.0542    0.0000     4.3485 r
  ecnurvcore/core_ctrl/U520/ZN (LVT_AOI22HDV2)          0.1074    0.0490     4.3975 f
  ecnurvcore/core_ctrl/n437 (net)               1                 0.0000     4.3975 f
  ecnurvcore/core_ctrl/U523/A1 (LVT_OAI22HDV2)          0.1074    0.0000     4.3975 f
  ecnurvcore/core_ctrl/U523/ZN (LVT_OAI22HDV2)          0.1939    0.0879     4.4854 r
  ecnurvcore/core_ctrl/n440 (net)               1                 0.0000     4.4854 r
  ecnurvcore/core_ctrl/U525/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.4854 r
  ecnurvcore/core_ctrl/U525/ZN (LVT_AOI22HDV2)          0.1145    0.0716     4.5570 f
  ecnurvcore/core_ctrl/n443 (net)               1                 0.0000     4.5570 f
  ecnurvcore/core_ctrl/U526/A1 (LVT_OAI22HDV2)          0.1145    0.0000     4.5570 f
  ecnurvcore/core_ctrl/U526/ZN (LVT_OAI22HDV2)          0.1939    0.0896     4.6466 r
  ecnurvcore/core_ctrl/n446 (net)               1                 0.0000     4.6466 r
  ecnurvcore/core_ctrl/U527/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.6466 r
  ecnurvcore/core_ctrl/U527/ZN (LVT_AOI22HDV2)          0.1145    0.0716     4.7182 f
  ecnurvcore/core_ctrl/n449 (net)               1                 0.0000     4.7182 f
  ecnurvcore/core_ctrl/U528/A1 (LVT_OAI22HDV2)          0.1145    0.0000     4.7182 f
  ecnurvcore/core_ctrl/U528/ZN (LVT_OAI22HDV2)          0.1939    0.0896     4.8077 r
  ecnurvcore/core_ctrl/n452 (net)               1                 0.0000     4.8077 r
  ecnurvcore/core_ctrl/U529/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.8077 r
  ecnurvcore/core_ctrl/U529/ZN (LVT_AOI22HDV2)          0.1139    0.0716     4.8794 f
  ecnurvcore/core_ctrl/n455 (net)               1                 0.0000     4.8794 f
  ecnurvcore/core_ctrl/U530/A1 (LVT_OAI22HDV2)          0.1139    0.0000     4.8794 f
  ecnurvcore/core_ctrl/U530/ZN (LVT_OAI22HDV2)          0.1939    0.0894     4.9688 r
  ecnurvcore/core_ctrl/n458 (net)               1                 0.0000     4.9688 r
  ecnurvcore/core_ctrl/U531/B1 (LVT_AOI22HDV2)          0.1939    0.0000     4.9688 r
  ecnurvcore/core_ctrl/U531/ZN (LVT_AOI22HDV2)          0.1139    0.0716     5.0404 f
  ecnurvcore/core_ctrl/n461 (net)               1                 0.0000     5.0404 f
  ecnurvcore/core_ctrl/U532/A1 (LVT_OAI22HDV2)          0.1139    0.0000     5.0404 f
  ecnurvcore/core_ctrl/U532/ZN (LVT_OAI22HDV2)          0.1939    0.0894     5.1298 r
  ecnurvcore/core_ctrl/n464 (net)               1                 0.0000     5.1298 r
  ecnurvcore/core_ctrl/U533/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.1298 r
  ecnurvcore/core_ctrl/U533/ZN (LVT_AOI22HDV2)          0.1139    0.0716     5.2014 f
  ecnurvcore/core_ctrl/n467 (net)               1                 0.0000     5.2014 f
  ecnurvcore/core_ctrl/U534/A1 (LVT_OAI22HDV2)          0.1139    0.0000     5.2014 f
  ecnurvcore/core_ctrl/U534/ZN (LVT_OAI22HDV2)          0.1939    0.0894     5.2908 r
  ecnurvcore/core_ctrl/n470 (net)               1                 0.0000     5.2908 r
  ecnurvcore/core_ctrl/U535/B1 (LVT_AOI22HDV2)          0.1939    0.0000     5.2908 r
  ecnurvcore/core_ctrl/U535/ZN (LVT_AOI22HDV2)          0.1068    0.0716     5.3624 f
  ecnurvcore/core_ctrl/n473 (net)               1                 0.0000     5.3624 f
  ecnurvcore/core_ctrl/U536/A1 (LVT_OAI22HDV2)          0.1068    0.0000     5.3624 f
  ecnurvcore/core_ctrl/U536/ZN (LVT_OAI22HDV2)          0.1931    0.0879     5.4503 r
  ecnurvcore/core_ctrl/n475 (net)               1                 0.0000     5.4503 r
  ecnurvcore/core_ctrl/U537/A1 (LVT_NAND2HDV2)          0.1931    0.0000     5.4503 r
  ecnurvcore/core_ctrl/U537/ZN (LVT_NAND2HDV2)          0.0954    0.0818     5.5321 f
  ecnurvcore/core_ctrl/n585 (net)               2                 0.0000     5.5321 f
  ecnurvcore/core_ctrl/U621/A1 (LVT_NAND2HDV2)          0.0954    0.0000     5.5321 f
  ecnurvcore/core_ctrl/U621/ZN (LVT_NAND2HDV2)          0.0572    0.0504     5.5825 r
  ecnurvcore/core_ctrl/n583 (net)               1                 0.0000     5.5825 r
  ecnurvcore/core_ctrl/U624/B (LVT_OAI211HDV2)          0.0572    0.0000     5.5825 r
  ecnurvcore/core_ctrl/U624/ZN (LVT_OAI211HDV2)         0.1135    0.0774     5.6599 f
  ecnurvcore/core_ctrl/n586 (net)               1                 0.0000     5.6599 f
  ecnurvcore/core_ctrl/U625/B1 (LVT_INAND2HDV2)         0.1135    0.0000     5.6599 f
  ecnurvcore/core_ctrl/U625/ZN (LVT_INAND2HDV2)         0.1088    0.0870     5.7469 r
  ecnurvcore/core_ctrl/n1017 (net)              2                 0.0000     5.7469 r
  ecnurvcore/core_ctrl/U626/A1 (LVT_OR2HDV8)            0.1088    0.0000     5.7469 r
  ecnurvcore/core_ctrl/U626/Z (LVT_OR2HDV8)             0.0888    0.1146     5.8616 r
  ecnurvcore/core_ctrl/n649 (net)               5                 0.0000     5.8616 r
  ecnurvcore/core_ctrl/U6/I (LVT_INHDV4)                0.0888    0.0000     5.8616 r
  ecnurvcore/core_ctrl/U6/ZN (LVT_INHDV4)               0.0735    0.0639     5.9255 f
  ecnurvcore/core_ctrl/n151 (net)              13                 0.0000     5.9255 f
  ecnurvcore/core_ctrl/U899/B1 (LVT_AO22HDV2)           0.0735    0.0000     5.9255 f
  ecnurvcore/core_ctrl/U899/Z (LVT_AO22HDV2)            0.0647    0.1689     6.0944 f
  ecnurvcore/core_ctrl/jmp_to_o[50] (net)       1                 0.0000     6.0944 f
  ecnurvcore/core_ctrl/jmp_to_o[50] (ysyx_210295_ctrl_0)          0.0000     6.0944 f
  ecnurvcore/jmp_to_pc_i[50] (net)                                0.0000     6.0944 f
  ecnurvcore/core_pc/jmp_to[50] (ysyx_210295_pc_0)                0.0000     6.0944 f
  ecnurvcore/core_pc/jmp_to[50] (net)                             0.0000     6.0944 f
  ecnurvcore/core_pc/U229/A1 (LVT_IOA21HDV2)            0.0647    0.0000     6.0944 f
  ecnurvcore/core_pc/U229/ZN (LVT_IOA21HDV2)            0.0611    0.1181     6.2124 f
  ecnurvcore/core_pc/N124 (net)                 1                 0.0000     6.2124 f
  ecnurvcore/core_pc/addr_instr_reg_50_/D (LVT_DQHDV2)
                                                        0.0611    0.0000     6.2124 f
  data arrival time                                                          6.2124
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ecnurvcore/core_pc/addr_instr_reg_50_/CK (LVT_DQHDV2)           0.0000     6.3500 r
  library setup time                                             -0.1374     6.2126
  data required time                                                         6.2126
  ------------------------------------------------------------------------------------
  data required time                                                         6.2126
  data arrival time                                                         -6.2124
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0002
