
core:  ysyx_210340

#####################
#vcs compile log
#####################
Lint-[TFIPC-L] Too few instance port connections
../top/soc_top.v, 779
soc_top, "ysyx_210340 u0_ysyx_210340( .clock (clk_core),  .reset ((~rst_core_n)),  .io_interrupt (interrupt),  .io_master_awready (io_master_awready_210340),  .io_master_awvalid (io_master_awvalid_210340),  .io_master_awaddr (io_master_awaddr_210340),  .io_master_awid (io_master_awid_210340),  .io_master_awlen (io_master_awlen_210340),  .io_master_awsize (io_master_awsize_210340),  .io_master_awburst (io_master_awburst_210340),  .io_master_wready (io_master_wready_210340),  .io_master_wvalid (io_master_wvalid_210340),  .io_master_wdata (io_master_wdata_210340),  .io_master_wstrb (io_master_wstrb_210340),  .io_master_wlast (io_master_wlast_210340),  .io_master_bready (io_master_bready_210340),  .io_master_bvalid (io_master_bvalid_210340),  .io_master_bresp (io_mas ... "
  The above instance has fewer port connections than the module definition,
  There are 109 port(s) in module "ysyx_210340" definition, but at most 79 
  port connect(s) in the instance.
  output port 'io_sram0_addr' is not connected,
  output port 'io_sram0_cen' is not connected,
  output port 'io_sram0_wen' is not connected,
  output port 'io_sram0_wmask' is not connected,
  output port 'io_sram0_wdata' is not connected,
  input port 'io_sram0_rdata' is not connected,
  output port 'io_sram1_addr' is not connected,
  output port 'io_sram1_cen' is not connected,
  output port 'io_sram1_wen' is not connected,
  output port 'io_sram1_wmask' is not connected,
  output port 'io_sram1_wdata' is not connected,
  input port 'io_sram1_rdata' is not connected,
  output port 'io_sram2_addr' is not connected,
  output port 'io_sram2_cen' is not connected,
  output port 'io_sram2_wen' is not connected,
  output port 'io_sram2_wmask' is not connected,
  output port 'io_sram2_wdata' is not connected,
  input port 'io_sram2_rdata' is not connected,
  output port 'io_sram3_addr' is not connected,
  output port 'io_sram3_cen' is not connected,
  output port 'io_sram3_wen' is not connected,
  output port 'io_sram3_wmask' is not connected,
  output port 'io_sram3_wdata' is not connected,
  input port 'io_sram3_rdata' is not connected,
  output port 'io_sram4_addr' is not connected,
  output port 'io_sram4_cen' is not connected,
  output port 'io_sram4_wen' is not connected,
  output port 'io_sram4_wmask' is not connected,
  output port 'io_sram4_wdata' is not connected,
  input port 'io_sram4_rdata' is not connected,
  ... ...



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


