
core:  ysyx_210574

#####################
#vcs compile log
#####################
Warning-[IPDW] Identifier previously declared
../cpu/ysyx_210574.v, 2758
  Second declaration for identifier 'fetched' ignored
  Identifier 'fetched' previously declared as wire. [../cpu/ysyx_210574.v, 
  2757]



#####################
#vcs system test
#####################
!!!!Hello test fail!!!!
!!!!Mem test fail!!!!
!!!!rtthread test fail!!!!


程序未跑通，可能是由于某些寄存器控制信号未初始化，或是某些逻辑错误,请自行检查修正后再次提交测试

以下为未复位的寄存器:

  61) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210574.Ysyx_210574_bigcpu.Ysyx_210574_cpu.Ysyx_210574_if_stage.inst[31:0] 
   6) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210574.Ysyx_210574_bigcpu.Ysyx_210574_cpu.Ysyx_210574_id_stage.id_reg1_raddr_o[4:0] 
   7) asic_system.u0_asic_top.u0_soc_top.u0_ysyx_210574.Ysyx_210574_bigcpu.Ysyx_210574_cpu.Ysyx_210574_id_stage.id_reg2_raddr_o[4:0] 
