                   SYNTHESIS REPORT
====================Information====================
commit date: Sun_Oct_10_09:24:46_2021_+0800
top_name: ysyx_210611
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:1528: The construct 'loop header genvar declaration' is not supported in this language. (VER-720)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:1528: The construct 'assignment operator +=' is not supported in this language. (VER-720)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:1528: The construct 'assignment operator' is not supported in this language. (VER-720)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:1548: Syntax error at or near token 'begin': missing block name in Verilog-2001 generate-for. (VER-294)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:815: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:1353: Parameter keyword used in local parameter declaration. (VER-329)
3. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210611.v:1606: Parameter keyword used in local parameter declaration. (VER-329)
4. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
6. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
7. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
8. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
9. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
10. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
11. Warning: Unable to resolve reference 'ysyx_210611_axi_rw' in 'ysyx_210611'. (LINK-5)
12. Warning: Unable to resolve reference 'ysyx_210611_cpu' in 'ysyx_210611'. (LINK-5)
13. Warning: Unable to resolve reference 'ysyx_210611_clint' in 'ysyx_210611'. (LINK-5)
14. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
31. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
32. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
33. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
34. Warning: Unable to resolve reference 'ysyx_210611_axi_rw' in 'ysyx_210611'. (LINK-5)
35. Warning: Unable to resolve reference 'ysyx_210611_cpu' in 'ysyx_210611'. (LINK-5)
36. Warning: Unable to resolve reference 'ysyx_210611_clint' in 'ysyx_210611'. (LINK-5)
37. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
38. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
39. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210611_axi_rw' in 'ysyx_210611'. (LINK-5)
41. Warning: Unable to resolve reference 'ysyx_210611_cpu' in 'ysyx_210611'. (LINK-5)
42. Warning: Unable to resolve reference 'ysyx_210611_clint' in 'ysyx_210611'. (LINK-5)
43. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
44. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
45. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
46. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
47. Warning: Unable to resolve reference 'ysyx_210611_axi_rw' in 'ysyx_210611'. (LINK-5)
48. Warning: Unable to resolve reference 'ysyx_210611_cpu' in 'ysyx_210611'. (LINK-5)
49. Warning: Unable to resolve reference 'ysyx_210611_clint' in 'ysyx_210611'. (LINK-5)
50. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
51. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
52. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
53. Warning: Unable to resolve reference 'ysyx_210611_axi_rw' in 'ysyx_210611'. (LINK-5)
54. Warning: Unable to resolve reference 'ysyx_210611_cpu' in 'ysyx_210611'. (LINK-5)
55. Warning: Unable to resolve reference 'ysyx_210611_clint' in 'ysyx_210611'. (LINK-5)
56. Warning: Cannot find the design 'ysyx_210611_axi_rw' in the library 'WORK'. (LBR-1)
57. Warning: Cannot find the design 'ysyx_210611_cpu' in the library 'WORK'. (LBR-1)
58. Warning: Cannot find the design 'ysyx_210611_clint' in the library 'WORK'. (LBR-1)
59. Warning: Unable to resolve reference 'ysyx_210611_axi_rw' in 'ysyx_210611'. (LINK-5)
60. Warning: Unable to resolve reference 'ysyx_210611_cpu' in 'ysyx_210611'. (LINK-5)
61. Warning: Unable to resolve reference 'ysyx_210611_clint' in 'ysyx_210611'. (LINK-5)
62. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
63. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
64. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
65. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
66. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
67. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
68. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
69. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
70. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
71. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
72. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
73. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
74. Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 4 Error(s), 74 Warning(s) ******
#========================================================================
# Area
#========================================================================
total   std     mem  ipio  sub_harden
8266.5  8266.5  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
908    912  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210611
Date   : Sun Oct 10 11:03:16 2021
****************************************
    
Number of ports:                         1533
Number of nets:                          2874
Number of cells:                          997
Number of combinational cells:            900
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                        333
Number of references:                       5
Combinational area:               8055.351973
Buf/Inv area:                     2077.715993
Noncombinational area:             211.133602
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                  8266.485575
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------
ysyx_210611                       8266.4856    100.0   551.3680     0.0000  0.0000  ysyx_210611
ysyx_210611_axi_2x2               7715.1176     93.3  7503.9840   211.1336  0.0000  ysyx_210611_axi_2x2_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------
Total                                                 8055.3520   211.1336  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210611' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210611
Date   : Sun Oct 10 11:03:15 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210611_axi_2x2/master_w_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210611_axi_2x2/slave_w_state_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210611_axi_2x2/master_w_state_reg_1_/CK (LVT_DHDV1)
                                                        0.0000    0.0000     0.0000 r
  ysyx_210611_axi_2x2/master_w_state_reg_1_/QN (LVT_DHDV1)
                                                        0.1072    0.3511     0.3511 r
  ysyx_210611_axi_2x2/n361 (net)                3                 0.0000     0.3511 r
  ysyx_210611_axi_2x2/U464/A4 (LVT_NAND4HDV1)           0.1072    0.0000     0.3511 r
  ysyx_210611_axi_2x2/U464/ZN (LVT_NAND4HDV1)           0.3969    0.2719     0.6230 f
  ysyx_210611_axi_2x2/n338 (net)                4                 0.0000     0.6230 f
  ysyx_210611_axi_2x2/U6/I (LVT_INHDV6)                 0.3969    0.0000     0.6230 f
  ysyx_210611_axi_2x2/U6/ZN (LVT_INHDV6)                0.4797    0.3680     0.9910 r
  ysyx_210611_axi_2x2/n341 (net)              121                 0.0000     0.9910 r
  ysyx_210611_axi_2x2/U495/A1 (LVT_AO22HDV1)            0.4797    0.0000     0.9910 r
  ysyx_210611_axi_2x2/U495/Z (LVT_AO22HDV1)             0.0803    0.2423     1.2333 r
  ysyx_210611_axi_2x2/cli_b_ready_o (net)       2                 0.0000     1.2333 r
  ysyx_210611_axi_2x2/U496/A2 (LVT_AOI21HDV1)           0.0803    0.0000     1.2333 r
  ysyx_210611_axi_2x2/U496/ZN (LVT_AOI21HDV1)           0.0686    0.0638     1.2972 f
  ysyx_210611_axi_2x2/n326 (net)                1                 0.0000     1.2972 f
  ysyx_210611_axi_2x2/U497/B (LVT_AO31HDV1)             0.0686    0.0000     1.2972 f
  ysyx_210611_axi_2x2/U497/Z (LVT_AO31HDV1)             0.0739    0.2016     1.4988 f
  ysyx_210611_axi_2x2/n328 (net)                1                 0.0000     1.4988 f
  ysyx_210611_axi_2x2/U498/B2 (LVT_AOI22HDV1)           0.0739    0.0000     1.4988 f
  ysyx_210611_axi_2x2/U498/ZN (LVT_AOI22HDV1)           0.1651    0.1084     1.6072 r
  ysyx_210611_axi_2x2/n332 (net)                1                 0.0000     1.6072 r
  ysyx_210611_axi_2x2/U499/A2 (LVT_NOR2HDV1)            0.1651    0.0000     1.6072 r
  ysyx_210611_axi_2x2/U499/ZN (LVT_NOR2HDV1)            0.0620    0.0535     1.6607 f
  ysyx_210611_axi_2x2/N27 (net)                 1                 0.0000     1.6607 f
  ysyx_210611_axi_2x2/slave_w_state_reg_0_/D (LVT_DHDV1)
                                                        0.0620    0.0000     1.6607 f
  data arrival time                                                          1.6607
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210611_axi_2x2/slave_w_state_reg_0_/CK (LVT_DHDV1)         0.0000     6.3500 r
  library setup time                                             -0.1457     6.2043
  data required time                                                         6.2043
  ------------------------------------------------------------------------------------
  data required time                                                         6.2043
  data arrival time                                                         -1.6607
  ------------------------------------------------------------------------------------
  slack (MET)                                                                4.5437
  Startpoint: ysyx_210611_axi_2x2/master_w_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210611_axi_2x2/slave_w_state_reg_1_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210611_axi_2x2/master_w_state_reg_1_/CK (LVT_DHDV1)
                                                        0.0000    0.0000     0.0000 r
  ysyx_210611_axi_2x2/master_w_state_reg_1_/QN (LVT_DHDV1)
                                                        0.1072    0.3511     0.3511 r
  ysyx_210611_axi_2x2/n361 (net)                3                 0.0000     0.3511 r
  ysyx_210611_axi_2x2/U418/A4 (LVT_NAND4HDV1)           0.1072    0.0000     0.3511 r
  ysyx_210611_axi_2x2/U418/ZN (LVT_NAND4HDV1)           0.4377    0.2952     0.6462 f
  ysyx_210611_axi_2x2/n296 (net)                4                 0.0000     0.6462 f
  ysyx_210611_axi_2x2/U71/I (LVT_INHDV8)                0.4377    0.0000     0.6462 f
  ysyx_210611_axi_2x2/U71/ZN (LVT_INHDV8)               0.5080    0.3902     1.0365 r
  ysyx_210611_axi_2x2/n272 (net)              131                 0.0000     1.0365 r
  ysyx_210611_axi_2x2/U421/A1 (LVT_AOI22HDV1)           0.5080    0.0000     1.0365 r
  ysyx_210611_axi_2x2/U421/ZN (LVT_AOI22HDV1)           0.2793    0.2238     1.2603 f
  ysyx_210611_axi_2x2/n313 (net)                2                 0.0000     1.2603 f
  ysyx_210611_axi_2x2/U488/A1 (LVT_OAI21HDV1)           0.2793    0.0000     1.2603 f
  ysyx_210611_axi_2x2/U488/ZN (LVT_OAI21HDV1)           0.1734    0.1508     1.4111 r
  ysyx_210611_axi_2x2/n314 (net)                1                 0.0000     1.4111 r
  ysyx_210611_axi_2x2/U489/B (LVT_OAI21HDV1)            0.1734    0.0000     1.4111 r
  ysyx_210611_axi_2x2/U489/ZN (LVT_OAI21HDV1)           0.0879    0.0801     1.4912 f
  ysyx_210611_axi_2x2/n316 (net)                1                 0.0000     1.4912 f
  ysyx_210611_axi_2x2/U490/B2 (LVT_AOI22HDV1)           0.0879    0.0000     1.4912 f
  ysyx_210611_axi_2x2/U490/ZN (LVT_AOI22HDV1)           0.1651    0.1123     1.6035 r
  ysyx_210611_axi_2x2/n318 (net)                1                 0.0000     1.6035 r
  ysyx_210611_axi_2x2/U491/A2 (LVT_NOR2HDV1)            0.1651    0.0000     1.6035 r
  ysyx_210611_axi_2x2/U491/ZN (LVT_NOR2HDV1)            0.0620    0.0535     1.6570 f
  ysyx_210611_axi_2x2/N28 (net)                 1                 0.0000     1.6570 f
  ysyx_210611_axi_2x2/slave_w_state_reg_1_/D (LVT_DHDV1)
                                                        0.0620    0.0000     1.6570 f
  data arrival time                                                          1.6570
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210611_axi_2x2/slave_w_state_reg_1_/CK (LVT_DHDV1)         0.0000     6.3500 r
  library setup time                                             -0.1457     6.2043
  data required time                                                         6.2043
  ------------------------------------------------------------------------------------
  data required time                                                         6.2043
  data arrival time                                                         -1.6570
  ------------------------------------------------------------------------------------
  slack (MET)                                                                4.5473
  Startpoint: ysyx_210611_axi_2x2/slave_r_state_reg_0_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210611_axi_2x2/slave_r_state_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210611_axi_2x2/slave_r_state_reg_0_/CK (LVT_DQHDV1)
                                                        0.0000    0.0000     0.0000 r
  ysyx_210611_axi_2x2/slave_r_state_reg_0_/Q (LVT_DQHDV1)
                                                        0.1097    0.2605     0.2605 r
  ysyx_210611_axi_2x2/slave_r_state[0] (net)
                                                3                 0.0000     0.2605 r
  ysyx_210611_axi_2x2/U435/A1 (LVT_INOR2HDV1)           0.1097    0.0000     0.2605 r
  ysyx_210611_axi_2x2/U435/ZN (LVT_INOR2HDV1)           0.2848    0.2223     0.4828 r
  ysyx_210611_axi_2x2/n345 (net)                5                 0.0000     0.4828 r
  ysyx_210611_axi_2x2/U436/A1 (LVT_AOI22HDV1)           0.2848    0.0000     0.4828 r
  ysyx_210611_axi_2x2/U436/ZN (LVT_AOI22HDV1)           0.1879    0.1526     0.6354 f
  ysyx_210611_axi_2x2/n346 (net)                3                 0.0000     0.6354 f
  ysyx_210611_axi_2x2/U438/A1 (LVT_NOR2HDV1)            0.1879    0.0000     0.6354 f
  ysyx_210611_axi_2x2/U438/ZN (LVT_NOR2HDV1)            0.1668    0.1322     0.7676 r
  ysyx_210611_axi_2x2/n277 (net)                2                 0.0000     0.7676 r
  ysyx_210611_axi_2x2/U441/A2 (LVT_AOI21HDV1)           0.1668    0.0000     0.7676 r
  ysyx_210611_axi_2x2/U441/ZN (LVT_AOI21HDV1)           0.0897    0.0815     0.8490 f
  ysyx_210611_axi_2x2/n278 (net)                1                 0.0000     0.8490 f
  ysyx_210611_axi_2x2/U442/B (LVT_AOI21HDV1)            0.0897    0.0000     0.8490 f
  ysyx_210611_axi_2x2/U442/ZN (LVT_AOI21HDV1)           0.1285    0.0927     0.9417 r
  ysyx_210611_axi_2x2/n280 (net)                1                 0.0000     0.9417 r
  ysyx_210611_axi_2x2/U443/A2 (LVT_NOR2HDV1)            0.1285    0.0000     0.9417 r
  ysyx_210611_axi_2x2/U443/ZN (LVT_NOR2HDV1)            0.0703    0.0564     0.9981 f
  ysyx_210611_axi_2x2/N64 (net)                 2                 0.0000     0.9981 f
  ysyx_210611_axi_2x2/U452/A1 (LVT_AND2HDV1)            0.0703    0.0000     0.9981 f
  ysyx_210611_axi_2x2/U452/Z (LVT_AND2HDV1)             0.0659    0.1339     1.1320 f
  ysyx_210611_axi_2x2/n321 (net)                2                 0.0000     1.1320 f
  ysyx_210611_axi_2x2/U492/A2 (LVT_AOI22HDV1)           0.0659    0.0000     1.1320 f
  ysyx_210611_axi_2x2/U492/ZN (LVT_AOI22HDV1)           0.1657    0.1386     1.2706 r
  ysyx_210611_axi_2x2/n325 (net)                1                 0.0000     1.2706 r
  ysyx_210611_axi_2x2/U494/B2 (LVT_IOA22HDV1)           0.1657    0.0000     1.2706 r
  ysyx_210611_axi_2x2/U494/ZN (LVT_IOA22HDV1)           0.0775    0.0807     1.3513 f
  ysyx_210611_axi_2x2/N65 (net)                 1                 0.0000     1.3513 f
  ysyx_210611_axi_2x2/slave_r_state_reg_0_/D (LVT_DQHDV1)
                                                        0.0775    0.0000     1.3513 f
  data arrival time                                                          1.3513
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210611_axi_2x2/slave_r_state_reg_0_/CK (LVT_DQHDV1)        0.0000     6.3500 r
  library setup time                                             -0.1495     6.2005
  data required time                                                         6.2005
  ------------------------------------------------------------------------------------
  data required time                                                         6.2005
  data arrival time                                                         -1.3513
  ------------------------------------------------------------------------------------
  slack (MET)                                                                4.8491
