                   SYNTHESIS REPORT
====================Information====================
commit date: Wed_Oct_13_16:18:38_2021_+0800
top_name: ysyx_210243
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:906: Illegal reference to memory csr_regs. (VER-253)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:967: Illegal reference to memory csr_regs. (VER-253)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:1135: Illegal reference to memory csr_regs. (VER-253)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:1702: Syntax error at or near token '['. (VER-294)
5. Error:  Too many errors; can't continue. (VER-40)
Warnings
1. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:523: Parameter keyword used in local parameter declaration. (VER-329)
2. Warning:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210243.v:592: Replication constant {0{...}} is non-standard. (ELAB-364)
3. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
4. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
5. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
6. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
7. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
8. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
10. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
11. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
12. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
13. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
14. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
15. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
16. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
17. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
18. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
19. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
20. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
21. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
22. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
23. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
25. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
26. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
27. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
28. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
30. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
31. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
33. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
34. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
35. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
36. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
37. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
38. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
39. Warning: Cannot find the design 'ysyx_210243_cpu' in the library 'WORK'. (LBR-1)
40. Warning: Unable to resolve reference 'ysyx_210243_cpu' in 'ysyx_210243'. (LINK-5)
41. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
42. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
43. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
44. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
45. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
46. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
47. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
48. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
49. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
50. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
51. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
52. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
53. Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 5 Error(s), 53 Warning(s) ******
#========================================================================
# Area
#========================================================================
total    std      mem  ipio  sub_harden
10450.4  10450.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
962    963  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210243
Date   : Wed Oct 13 16:23:44 2021
****************************************
    
Number of ports:                         1582
Number of nets:                          2191
Number of cells:                         1141
Number of combinational cells:            824
Number of sequential cells:               139
Number of macros/black boxes:               0
Number of buf/inv:                        301
Number of references:                       4
Combinational area:               6923.030376
Buf/Inv area:                     2501.327991
Noncombinational area:            3527.410519
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                 10450.440895
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ------------------------------
ysyx_210243                       10450.4409    100.0   746.3640     0.0000  0.0000  ysyx_210243
u_axi_interconnect                 4062.6409     38.9  2299.6080  1763.0329  0.0000  ysyx_210243_axi_interconnect_0
u_axi_rw                           5641.4360     54.0  3877.0584  1764.3777  0.0000  ysyx_210243_axi_rw_0
--------------------------------  ----------  -------  ---------  ---------  ------  ------------------------------
Total                                                  6923.0304  3527.4105  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210243' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210243
Date   : Wed Oct 13 16:23:43 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_axi_interconnect/axi_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_axi_rw/data_read_o_reg_8_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_axi_interconnect/axi_state_reg_1_/CK (LVT_DQHDV1)   0.0000    0.0000     0.0000 r
  u_axi_interconnect/axi_state_reg_1_/Q (LVT_DQHDV1)    0.1179    0.2661     0.2661 f
  u_axi_interconnect/axi_state[1] (net)         3                 0.0000     0.2661 f
  u_axi_interconnect/U12/I (LVT_INHDV2)                 0.1179    0.0000     0.2661 f
  u_axi_interconnect/U12/ZN (LVT_INHDV2)                0.1664    0.1239     0.3900 r
  u_axi_interconnect/n13 (net)                  4                 0.0000     0.3900 r
  u_axi_interconnect/U35/A2 (LVT_NAND2HDV8)             0.1664    0.0000     0.3900 r
  u_axi_interconnect/U35/ZN (LVT_NAND2HDV8)             0.3399    0.2338     0.6238 f
  u_axi_interconnect/n15 (net)                 66                 0.0000     0.6238 f
  u_axi_interconnect/U6/A2 (LVT_NOR2HDV2)               0.3399    0.0000     0.6238 f
  u_axi_interconnect/U6/ZN (LVT_NOR2HDV2)               0.3633    0.2571     0.8810 r
  u_axi_interconnect/n5 (net)                  13                 0.0000     0.8810 r
  u_axi_interconnect/U4/I (LVT_BUFHDV2)                 0.3633    0.0000     0.8810 r
  u_axi_interconnect/U4/Z (LVT_BUFHDV2)                 0.3016    0.2691     1.1500 r
  u_axi_interconnect/n11 (net)                 23                 0.0000     1.1500 r
  u_axi_interconnect/U10/A2 (LVT_AO22HDV2)              0.3016    0.0000     1.1500 r
  u_axi_interconnect/U10/Z (LVT_AO22HDV2)               0.1567    0.2533     1.4033 r
  u_axi_interconnect/rw_addr[2] (net)           5                 0.0000     1.4033 r
  u_axi_interconnect/rw_addr[2] (ysyx_210243_axi_interconnect_0)
                                                                  0.0000     1.4033 r
  rw_addr[2] (net)                                                0.0000     1.4033 r
  u_axi_rw/rw_addr_i[2] (ysyx_210243_axi_rw_0)                    0.0000     1.4033 r
  u_axi_rw/rw_addr_i[2] (net)                                     0.0000     1.4033 r
  u_axi_rw/U7/I (LVT_INHDV2)                            0.1567    0.0000     1.4033 r
  u_axi_rw/U7/ZN (LVT_INHDV2)                           0.1338    0.1150     1.5183 f
  u_axi_rw/n130 (net)                           7                 0.0000     1.5183 f
  u_axi_rw/U57/A1 (LVT_NAND2HDV1)                       0.1338    0.0000     1.5183 f
  u_axi_rw/U57/ZN (LVT_NAND2HDV1)                       0.3685    0.2319     1.7502 r
  u_axi_rw/n74 (net)                           10                 0.0000     1.7502 r
  u_axi_rw/U142/A1 (LVT_NOR2HDV4)                       0.3685    0.0000     1.7502 r
  u_axi_rw/U142/ZN (LVT_NOR2HDV4)                       0.1703    0.1320     1.8822 f
  u_axi_rw/n73 (net)                           18                 0.0000     1.8822 f
  u_axi_rw/U13/I (LVT_INHDV2)                           0.1703    0.0000     1.8822 f
  u_axi_rw/U13/ZN (LVT_INHDV2)                          0.4631    0.2970     2.1792 r
  u_axi_rw/n132 (net)                          26                 0.0000     2.1792 r
  u_axi_rw/U10/A1 (LVT_NOR2HDV1)                        0.4631    0.0000     2.1792 r
  u_axi_rw/U10/ZN (LVT_NOR2HDV1)                        0.2253    0.1852     2.3644 f
  u_axi_rw/n184 (net)                           9                 0.0000     2.3644 f
  u_axi_rw/U433/A1 (LVT_AND2HDV1)                       0.2253    0.0000     2.3644 f
  u_axi_rw/U433/Z (LVT_AND2HDV1)                        0.1461    0.2367     2.6011 f
  u_axi_rw/n223 (net)                           8                 0.0000     2.6011 f
  u_axi_rw/U448/B2 (LVT_AOI22HDV1)                      0.1461    0.0000     2.6011 f
  u_axi_rw/U448/ZN (LVT_AOI22HDV1)                      0.1667    0.1275     2.7286 r
  u_axi_rw/n228 (net)                           1                 0.0000     2.7286 r
  u_axi_rw/U76/B (LVT_OAI211HDV1)                       0.1667    0.0000     2.7286 r
  u_axi_rw/U76/ZN (LVT_OAI211HDV1)                      0.1341    0.1001     2.8287 f
  u_axi_rw/n231 (net)                           1                 0.0000     2.8287 f
  u_axi_rw/U75/B (LVT_AO31HDV1)                         0.1341    0.0000     2.8287 f
  u_axi_rw/U75/Z (LVT_AO31HDV1)                         0.0692    0.2150     3.0437 f
  u_axi_rw/n286 (net)                           1                 0.0000     3.0437 f
  u_axi_rw/data_read_o_reg_8_/D (LVT_DQHDV1)            0.0692    0.0000     3.0437 f
  data arrival time                                                          3.0437
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_axi_rw/data_read_o_reg_8_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1478     6.2022
  data required time                                                         6.2022
  ------------------------------------------------------------------------------------
  data required time                                                         6.2022
  data arrival time                                                         -3.0437
  ------------------------------------------------------------------------------------
  slack (MET)                                                                3.1585
  Startpoint: u_axi_interconnect/axi_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_axi_rw/data_read_o_reg_10_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_axi_interconnect/axi_state_reg_1_/CK (LVT_DQHDV1)   0.0000    0.0000     0.0000 r
  u_axi_interconnect/axi_state_reg_1_/Q (LVT_DQHDV1)    0.1179    0.2661     0.2661 f
  u_axi_interconnect/axi_state[1] (net)         3                 0.0000     0.2661 f
  u_axi_interconnect/U12/I (LVT_INHDV2)                 0.1179    0.0000     0.2661 f
  u_axi_interconnect/U12/ZN (LVT_INHDV2)                0.1664    0.1239     0.3900 r
  u_axi_interconnect/n13 (net)                  4                 0.0000     0.3900 r
  u_axi_interconnect/U35/A2 (LVT_NAND2HDV8)             0.1664    0.0000     0.3900 r
  u_axi_interconnect/U35/ZN (LVT_NAND2HDV8)             0.3399    0.2338     0.6238 f
  u_axi_interconnect/n15 (net)                 66                 0.0000     0.6238 f
  u_axi_interconnect/U6/A2 (LVT_NOR2HDV2)               0.3399    0.0000     0.6238 f
  u_axi_interconnect/U6/ZN (LVT_NOR2HDV2)               0.3633    0.2571     0.8810 r
  u_axi_interconnect/n5 (net)                  13                 0.0000     0.8810 r
  u_axi_interconnect/U4/I (LVT_BUFHDV2)                 0.3633    0.0000     0.8810 r
  u_axi_interconnect/U4/Z (LVT_BUFHDV2)                 0.3016    0.2691     1.1500 r
  u_axi_interconnect/n11 (net)                 23                 0.0000     1.1500 r
  u_axi_interconnect/U10/A2 (LVT_AO22HDV2)              0.3016    0.0000     1.1500 r
  u_axi_interconnect/U10/Z (LVT_AO22HDV2)               0.1567    0.2533     1.4033 r
  u_axi_interconnect/rw_addr[2] (net)           5                 0.0000     1.4033 r
  u_axi_interconnect/rw_addr[2] (ysyx_210243_axi_interconnect_0)
                                                                  0.0000     1.4033 r
  rw_addr[2] (net)                                                0.0000     1.4033 r
  u_axi_rw/rw_addr_i[2] (ysyx_210243_axi_rw_0)                    0.0000     1.4033 r
  u_axi_rw/rw_addr_i[2] (net)                                     0.0000     1.4033 r
  u_axi_rw/U7/I (LVT_INHDV2)                            0.1567    0.0000     1.4033 r
  u_axi_rw/U7/ZN (LVT_INHDV2)                           0.1338    0.1150     1.5183 f
  u_axi_rw/n130 (net)                           7                 0.0000     1.5183 f
  u_axi_rw/U57/A1 (LVT_NAND2HDV1)                       0.1338    0.0000     1.5183 f
  u_axi_rw/U57/ZN (LVT_NAND2HDV1)                       0.3685    0.2319     1.7502 r
  u_axi_rw/n74 (net)                           10                 0.0000     1.7502 r
  u_axi_rw/U142/A1 (LVT_NOR2HDV4)                       0.3685    0.0000     1.7502 r
  u_axi_rw/U142/ZN (LVT_NOR2HDV4)                       0.1703    0.1320     1.8822 f
  u_axi_rw/n73 (net)                           18                 0.0000     1.8822 f
  u_axi_rw/U13/I (LVT_INHDV2)                           0.1703    0.0000     1.8822 f
  u_axi_rw/U13/ZN (LVT_INHDV2)                          0.4631    0.2970     2.1792 r
  u_axi_rw/n132 (net)                          26                 0.0000     2.1792 r
  u_axi_rw/U10/A1 (LVT_NOR2HDV1)                        0.4631    0.0000     2.1792 r
  u_axi_rw/U10/ZN (LVT_NOR2HDV1)                        0.2253    0.1852     2.3644 f
  u_axi_rw/n184 (net)                           9                 0.0000     2.3644 f
  u_axi_rw/U433/A1 (LVT_AND2HDV1)                       0.2253    0.0000     2.3644 f
  u_axi_rw/U433/Z (LVT_AND2HDV1)                        0.1461    0.2367     2.6011 f
  u_axi_rw/n223 (net)                           8                 0.0000     2.6011 f
  u_axi_rw/U436/B2 (LVT_AOI22HDV1)                      0.1461    0.0000     2.6011 f
  u_axi_rw/U436/ZN (LVT_AOI22HDV1)                      0.1667    0.1275     2.7286 r
  u_axi_rw/n194 (net)                           1                 0.0000     2.7286 r
  u_axi_rw/U98/B (LVT_OAI211HDV1)                       0.1667    0.0000     2.7286 r
  u_axi_rw/U98/ZN (LVT_OAI211HDV1)                      0.1341    0.1001     2.8287 f
  u_axi_rw/n196 (net)                           1                 0.0000     2.8287 f
  u_axi_rw/U97/B (LVT_AO31HDV1)                         0.1341    0.0000     2.8287 f
  u_axi_rw/U97/Z (LVT_AO31HDV1)                         0.0692    0.2150     3.0437 f
  u_axi_rw/n288 (net)                           1                 0.0000     3.0437 f
  u_axi_rw/data_read_o_reg_10_/D (LVT_DQHDV1)           0.0692    0.0000     3.0437 f
  data arrival time                                                          3.0437
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_axi_rw/data_read_o_reg_10_/CK (LVT_DQHDV1)                    0.0000     6.3500 r
  library setup time                                             -0.1478     6.2022
  data required time                                                         6.2022
  ------------------------------------------------------------------------------------
  data required time                                                         6.2022
  data arrival time                                                         -3.0437
  ------------------------------------------------------------------------------------
  slack (MET)                                                                3.1585
  Startpoint: u_axi_interconnect/axi_state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_axi_rw/data_read_o_reg_9_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_axi_interconnect/axi_state_reg_1_/CK (LVT_DQHDV1)   0.0000    0.0000     0.0000 r
  u_axi_interconnect/axi_state_reg_1_/Q (LVT_DQHDV1)    0.1179    0.2661     0.2661 f
  u_axi_interconnect/axi_state[1] (net)         3                 0.0000     0.2661 f
  u_axi_interconnect/U12/I (LVT_INHDV2)                 0.1179    0.0000     0.2661 f
  u_axi_interconnect/U12/ZN (LVT_INHDV2)                0.1664    0.1239     0.3900 r
  u_axi_interconnect/n13 (net)                  4                 0.0000     0.3900 r
  u_axi_interconnect/U35/A2 (LVT_NAND2HDV8)             0.1664    0.0000     0.3900 r
  u_axi_interconnect/U35/ZN (LVT_NAND2HDV8)             0.3399    0.2338     0.6238 f
  u_axi_interconnect/n15 (net)                 66                 0.0000     0.6238 f
  u_axi_interconnect/U6/A2 (LVT_NOR2HDV2)               0.3399    0.0000     0.6238 f
  u_axi_interconnect/U6/ZN (LVT_NOR2HDV2)               0.3633    0.2571     0.8810 r
  u_axi_interconnect/n5 (net)                  13                 0.0000     0.8810 r
  u_axi_interconnect/U4/I (LVT_BUFHDV2)                 0.3633    0.0000     0.8810 r
  u_axi_interconnect/U4/Z (LVT_BUFHDV2)                 0.3016    0.2691     1.1500 r
  u_axi_interconnect/n11 (net)                 23                 0.0000     1.1500 r
  u_axi_interconnect/U10/A2 (LVT_AO22HDV2)              0.3016    0.0000     1.1500 r
  u_axi_interconnect/U10/Z (LVT_AO22HDV2)               0.1567    0.2533     1.4033 r
  u_axi_interconnect/rw_addr[2] (net)           5                 0.0000     1.4033 r
  u_axi_interconnect/rw_addr[2] (ysyx_210243_axi_interconnect_0)
                                                                  0.0000     1.4033 r
  rw_addr[2] (net)                                                0.0000     1.4033 r
  u_axi_rw/rw_addr_i[2] (ysyx_210243_axi_rw_0)                    0.0000     1.4033 r
  u_axi_rw/rw_addr_i[2] (net)                                     0.0000     1.4033 r
  u_axi_rw/U7/I (LVT_INHDV2)                            0.1567    0.0000     1.4033 r
  u_axi_rw/U7/ZN (LVT_INHDV2)                           0.1338    0.1150     1.5183 f
  u_axi_rw/n130 (net)                           7                 0.0000     1.5183 f
  u_axi_rw/U57/A1 (LVT_NAND2HDV1)                       0.1338    0.0000     1.5183 f
  u_axi_rw/U57/ZN (LVT_NAND2HDV1)                       0.3685    0.2319     1.7502 r
  u_axi_rw/n74 (net)                           10                 0.0000     1.7502 r
  u_axi_rw/U142/A1 (LVT_NOR2HDV4)                       0.3685    0.0000     1.7502 r
  u_axi_rw/U142/ZN (LVT_NOR2HDV4)                       0.1703    0.1320     1.8822 f
  u_axi_rw/n73 (net)                           18                 0.0000     1.8822 f
  u_axi_rw/U13/I (LVT_INHDV2)                           0.1703    0.0000     1.8822 f
  u_axi_rw/U13/ZN (LVT_INHDV2)                          0.4631    0.2970     2.1792 r
  u_axi_rw/n132 (net)                          26                 0.0000     2.1792 r
  u_axi_rw/U10/A1 (LVT_NOR2HDV1)                        0.4631    0.0000     2.1792 r
  u_axi_rw/U10/ZN (LVT_NOR2HDV1)                        0.2253    0.1852     2.3644 f
  u_axi_rw/n184 (net)                           9                 0.0000     2.3644 f
  u_axi_rw/U433/A1 (LVT_AND2HDV1)                       0.2253    0.0000     2.3644 f
  u_axi_rw/U433/Z (LVT_AND2HDV1)                        0.1461    0.2367     2.6011 f
  u_axi_rw/n223 (net)                           8                 0.0000     2.6011 f
  u_axi_rw/U434/B2 (LVT_AOI22HDV1)                      0.1461    0.0000     2.6011 f
  u_axi_rw/U434/ZN (LVT_AOI22HDV1)                      0.1667    0.1275     2.7286 r
  u_axi_rw/n189 (net)                           1                 0.0000     2.7286 r
  u_axi_rw/U96/B (LVT_OAI211HDV1)                       0.1667    0.0000     2.7286 r
  u_axi_rw/U96/ZN (LVT_OAI211HDV1)                      0.1341    0.1001     2.8287 f
  u_axi_rw/n191 (net)                           1                 0.0000     2.8287 f
  u_axi_rw/U95/B (LVT_AO31HDV1)                         0.1341    0.0000     2.8287 f
  u_axi_rw/U95/Z (LVT_AO31HDV1)                         0.0692    0.2150     3.0437 f
  u_axi_rw/n287 (net)                           1                 0.0000     3.0437 f
  u_axi_rw/data_read_o_reg_9_/D (LVT_DQHDV1)            0.0692    0.0000     3.0437 f
  data arrival time                                                          3.0437
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_axi_rw/data_read_o_reg_9_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1478     6.2022
  data required time                                                         6.2022
  ------------------------------------------------------------------------------------
  data required time                                                         6.2022
  data arrival time                                                         -3.0437
  ------------------------------------------------------------------------------------
  slack (MET)                                                                3.1585
