                   SYNTHESIS REPORT
====================Information====================
commit date: Fri_Oct_15_16:44:03_2021_+0800
top_name: ysyx_210458
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total      std        mem  ipio  sub_harden
1119226.8  1119226.8  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
56207  56207  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210458
Date   : Fri Oct 15 17:02:22 2021
****************************************
    
    S011HD1P_X32Y2D128_BW_SS_1.08_125 (File: /Project/home/fangwenji/prj/coosca/lib_data/ccsdb/S011HD1P_X32Y2D128_BW_SS_1.08_125.db)
Number of ports:                        12550
Number of nets:                         68138
Number of cells:                        56558
Number of combinational cells:          40323
Number of sequential cells:             15876
Number of macros/black boxes:               8
Number of buf/inv:                       6808
Number of references:                       3
Combinational area:             305791.381366
Buf/Inv area:                    30344.067101
Noncombinational area:          404895.087135
Macro/Black Box area:           408540.343750
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:               1119226.812251
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area                  Local cell area
                                  ---------------------  ------------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black-
                                  Total         Total    national     national     boxes        Design
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------------------------
ysyx_210458                       1119226.8123    100.0     219.2024       0.0000       0.0000  ysyx_210458
u_simtop                          1119007.6099    100.0     890.2576       0.0000       0.0000  ysyx_210458_SimTop_0
u_simtop/axi_bridge                100035.6397      8.9    3625.5808     306.6144       0.0000  ysyx_210458_AXI_bridge_0
u_simtop/axi_bridge/AWaddr_fifo      5114.2745      0.5    1313.8696    3628.2705       0.0000  ysyx_210458_fifo_DEPTH_WIDTH4_DATA_WIDTH35_5
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N90_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_245
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N90_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_246
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N91_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_247
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N91_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_248
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N92_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_249
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N92_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_250
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N93_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_251
u_simtop/axi_bridge/AWaddr_fifo/POWERGATING_clock_N93_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_252
u_simtop/axi_bridge/Daddr_fifo       4665.1113      0.4     966.9112    3526.0657       0.0000  ysyx_210458_fifo_DEPTH_WIDTH4_DATA_WIDTH35_3
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N90_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_257
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N90_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_258
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N91_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_259
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N91_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_260
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N92_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_261
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N92_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_262
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N93_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_263
u_simtop/axi_bridge/Daddr_fifo/POWERGATING_clock_N93_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_264
u_simtop/axi_bridge/Drdata_fifo     24004.6804      2.1   10508.2672   13496.4133       0.0000  ysyx_210458_fifo_DEPTH_WIDTH8_DATA_WIDTH66_WIDTH_CNT4_3
u_simtop/axi_bridge/Iaddr_fifo       3960.4361      0.4     859.3272    3015.0417       0.0000  ysyx_210458_fifo_DEPTH_WIDTH4_DATA_WIDTH35_4
u_simtop/axi_bridge/Iaddr_fifo/POWERGATING_clock_N90_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_253
u_simtop/axi_bridge/Iaddr_fifo/POWERGATING_clock_N91_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_254
u_simtop/axi_bridge/Iaddr_fifo/POWERGATING_clock_N92_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_255
u_simtop/axi_bridge/Iaddr_fifo/POWERGATING_clock_N93_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_256
u_simtop/axi_bridge/Irdata_fifo     24284.3988      2.2   10576.8520   13707.5469       0.0000  ysyx_210458_fifo_DEPTH_WIDTH8_DATA_WIDTH66_WIDTH_CNT4_2
u_simtop/axi_bridge/Wdata_fifo      34074.5433      3.0    6164.5632   27135.3753       0.0000  ysyx_210458_fifo_DEPTH_WIDTH4_DATA_WIDTH264_0
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_51
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_211
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_212
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_213
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_214
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_215
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_16
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_216
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_17
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_217
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N550_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_49
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_219
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_220
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_221
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_222
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_223
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_224
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_16
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_225
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_17
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_226
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N553_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_218
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_228
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_229
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_230
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_231
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_232
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_233
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_16
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_234
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_17
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_235
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N556_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_227
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_237
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_238
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_239
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_240
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_241
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_242
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_16
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_243
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_17
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_244
u_simtop/axi_bridge/Wdata_fifo/POWERGATING_clock_N559_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_236
u_simtop/exe_stage                  32298.0619      2.9    4702.7656   10637.3683       0.0000  ysyx_210458_EXE_stage_0
u_simtop/exe_stage/POWERGATING_clock_n522_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_290
u_simtop/exe_stage/POWERGATING_clock_n522_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_291
u_simtop/exe_stage/POWERGATING_clock_n522_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_300
u_simtop/exe_stage/POWERGATING_clock_n522_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_301
u_simtop/exe_stage/POWERGATING_clock_n522_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_302
u_simtop/exe_stage/POWERGATING_clock_n522_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_292
u_simtop/exe_stage/POWERGATING_clock_n522_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_293
u_simtop/exe_stage/POWERGATING_clock_n522_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_294
u_simtop/exe_stage/POWERGATING_clock_n522_5
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_295
u_simtop/exe_stage/POWERGATING_clock_n522_6
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_296
u_simtop/exe_stage/POWERGATING_clock_n522_7
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_297
u_simtop/exe_stage/POWERGATING_clock_n522_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_298
u_simtop/exe_stage/POWERGATING_clock_n522_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_299
u_simtop/exe_stage/u_alu            16601.5559      1.5   16601.5559       0.0000       0.0000  ysyx_210458_alu_0
u_simtop/exe_stage/u_dec1              76.6536      0.0      76.6536       0.0000       0.0000  ysyx_210458_decoder_3_8_5
u_simtop/id_stage                  115733.4897     10.3   14796.8344    4113.7433       0.0000  ysyx_210458_ID_stage_0
u_simtop/id_stage/POWERGATING_clock_n2040_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_303
u_simtop/id_stage/POWERGATING_clock_n2040_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_304
u_simtop/id_stage/POWERGATING_clock_n2040_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_305
u_simtop/id_stage/POWERGATING_clock_n2040_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_306
u_simtop/id_stage/POWERGATING_clock_n2040_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_307
u_simtop/id_stage/u_dec0              180.2032      0.0     180.2032       0.0000       0.0000  ysyx_210458_decoder_7_128_2
u_simtop/id_stage/u_dec1               75.3088      0.0      75.3088       0.0000       0.0000  ysyx_210458_decoder_3_8_3
u_simtop/id_stage/u_dec2               69.9296      0.0      69.9296       0.0000       0.0000  ysyx_210458_decoder_7_128_3
u_simtop/id_stage/u_dec3               22.8616      0.0      22.8616       0.0000       0.0000  ysyx_210458_decoder_5_32_0
u_simtop/id_stage/u_regfile         96367.0248      8.6   45673.4422   50693.5825       0.0000  ysyx_210458_regfile_0
u_simtop/if_stage                   17482.4002      1.6    5965.5328    6771.0682       0.0000  ysyx_210458_IF_stage_0
u_simtop/if_stage/POWERGATING_clock_N227_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_308
u_simtop/if_stage/u_bpu              4724.2824      0.4    4724.2824       0.0000       0.0000  ysyx_210458_LiteBPU_0
u_simtop/mem_stage                   8511.2394      0.8    2283.4704    5978.9810       0.0000  ysyx_210458_MEM_stage_0
u_simtop/mem_stage/POWERGATING_clock_n283_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_278
u_simtop/mem_stage/POWERGATING_clock_n283_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_279
u_simtop/mem_stage/POWERGATING_clock_n283_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_280
u_simtop/mem_stage/POWERGATING_clock_n283_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_281
u_simtop/mem_stage/POWERGATING_clock_n283_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_282
u_simtop/mem_stage/POWERGATING_clock_n283_5
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_283
u_simtop/mem_stage/POWERGATING_clock_n283_6
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_284
u_simtop/mem_stage/POWERGATING_clock_n283_7
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_285
u_simtop/mem_stage/u_dec1              76.6536      0.0      76.6536       0.0000       0.0000  ysyx_210458_decoder_3_8_4
u_simtop/th_stage                     496.2312      0.0     496.2312       0.0000       0.0000  ysyx_210458_TH_stage_0
u_simtop/u_Dcache                  424994.8895     38.0   91040.2701  128063.9635       0.0000  ysyx_210458_cache_2
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_354
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_355
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_356
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_357
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_358
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_359
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_16
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_360
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_17
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_361
u_simtop/u_Dcache/POWERGATING_clock_MISS_valid_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_353
u_simtop/u_Dcache/POWERGATING_clock_N4032_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_319
u_simtop/u_Dcache/POWERGATING_clock_N4032_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_320
u_simtop/u_Dcache/POWERGATING_clock_N4032_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_321
u_simtop/u_Dcache/POWERGATING_clock_N4032_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_322
u_simtop/u_Dcache/POWERGATING_clock_N4032_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_323
u_simtop/u_Dcache/POWERGATING_clock_N4032_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_324
u_simtop/u_Dcache/POWERGATING_clock_N4032_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_317
u_simtop/u_Dcache/POWERGATING_clock_N4032_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_318
u_simtop/u_Dcache/POWERGATING_clock_N4035_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_327
u_simtop/u_Dcache/POWERGATING_clock_N4035_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_328
u_simtop/u_Dcache/POWERGATING_clock_N4035_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_329
u_simtop/u_Dcache/POWERGATING_clock_N4035_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_330
u_simtop/u_Dcache/POWERGATING_clock_N4035_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_331
u_simtop/u_Dcache/POWERGATING_clock_N4035_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_332
u_simtop/u_Dcache/POWERGATING_clock_N4035_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_325
u_simtop/u_Dcache/POWERGATING_clock_N4035_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_326
u_simtop/u_Dcache/POWERGATING_clock_N4038_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_339
u_simtop/u_Dcache/POWERGATING_clock_N4038_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_335
u_simtop/u_Dcache/POWERGATING_clock_N4038_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_338
u_simtop/u_Dcache/POWERGATING_clock_N4041_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_343
u_simtop/u_Dcache/POWERGATING_clock_N4041_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_344
u_simtop/u_Dcache/POWERGATING_clock_N4041_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_345
u_simtop/u_Dcache/POWERGATING_clock_N4041_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_346
u_simtop/u_Dcache/POWERGATING_clock_N4041_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_347
u_simtop/u_Dcache/POWERGATING_clock_N4041_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_348
u_simtop/u_Dcache/POWERGATING_clock_N4041_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_341
u_simtop/u_Dcache/POWERGATING_clock_N4041_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_342
u_simtop/u_Dcache/POWERGATING_clock_N4088_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_313
u_simtop/u_Dcache/POWERGATING_clock_N4088_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_314
u_simtop/u_Dcache/POWERGATING_clock_N4250_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_309
u_simtop/u_Dcache/POWERGATING_clock_N4250_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_310
u_simtop/u_Dcache/POWERGATING_clock_SMB_we0_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_351
u_simtop/u_Dcache/POWERGATING_clock_SMB_we0_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_352
u_simtop/u_Dcache/POWERGATING_clock_SMB_we1_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_349
u_simtop/u_Dcache/POWERGATING_clock_SMB_we1_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_350
u_simtop/u_Dcache/POWERGATING_clock_SMB_we2_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_315
u_simtop/u_Dcache/POWERGATING_clock_SMB_we2_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_316
u_simtop/u_Dcache/POWERGATING_clock_cache_hit_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_362
u_simtop/u_Dcache/POWERGATING_clock_cache_hit_5
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_363
u_simtop/u_Dcache/POWERGATING_clock_cache_hit_6
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_364
u_simtop/u_Dcache/POWERGATING_clock_cache_hit_7
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_365
u_simtop/u_Dcache/POWERGATING_clock_n14798_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_311
u_simtop/u_Dcache/POWERGATING_clock_n14798_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_312
u_simtop/u_Dcache/POWERGATING_clock_n14800_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_366
u_simtop/u_Dcache/POWERGATING_clock_n6453_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_333
u_simtop/u_Dcache/POWERGATING_clock_n6453_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_334
u_simtop/u_Dcache/POWERGATING_clock_n6453_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_336
u_simtop/u_Dcache/POWERGATING_clock_n6453_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_337
u_simtop/u_Dcache/POWERGATING_clock_n6453_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_340
u_simtop/u_Dcache/data_bank_0       51136.1278      4.6      68.5848       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_11
u_simtop/u_Dcache/data_bank_1       51136.1278      4.6      68.5848       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_9
u_simtop/u_Dcache/data_bank_2       51136.1278      4.6      68.5848       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_10
u_simtop/u_Dcache/data_bank_3       51136.1278      4.6      68.5848       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_15
u_simtop/u_Dcache/u_lsfr               98.1704      0.0      10.7584      87.4120       0.0000  ysyx_210458_lsfr_3
u_simtop/u_Icache                  386846.9475     34.6   67924.5030  113350.5062       0.0000  ysyx_210458_cache_3
u_simtop/u_Icache/POWERGATING_clock_N4032_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_377
u_simtop/u_Icache/POWERGATING_clock_N4032_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_378
u_simtop/u_Icache/POWERGATING_clock_N4032_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_379
u_simtop/u_Icache/POWERGATING_clock_N4032_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_380
u_simtop/u_Icache/POWERGATING_clock_N4032_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_381
u_simtop/u_Icache/POWERGATING_clock_N4032_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_382
u_simtop/u_Icache/POWERGATING_clock_N4032_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_375
u_simtop/u_Icache/POWERGATING_clock_N4032_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_376
u_simtop/u_Icache/POWERGATING_clock_N4035_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_385
u_simtop/u_Icache/POWERGATING_clock_N4035_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_386
u_simtop/u_Icache/POWERGATING_clock_N4035_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_387
u_simtop/u_Icache/POWERGATING_clock_N4035_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_388
u_simtop/u_Icache/POWERGATING_clock_N4035_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_389
u_simtop/u_Icache/POWERGATING_clock_N4035_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_390
u_simtop/u_Icache/POWERGATING_clock_N4035_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_383
u_simtop/u_Icache/POWERGATING_clock_N4035_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_384
u_simtop/u_Icache/POWERGATING_clock_N4038_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_393
u_simtop/u_Icache/POWERGATING_clock_N4038_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_394
u_simtop/u_Icache/POWERGATING_clock_N4038_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_395
u_simtop/u_Icache/POWERGATING_clock_N4038_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_396
u_simtop/u_Icache/POWERGATING_clock_N4038_14
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_397
u_simtop/u_Icache/POWERGATING_clock_N4038_15
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_398
u_simtop/u_Icache/POWERGATING_clock_N4038_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_391
u_simtop/u_Icache/POWERGATING_clock_N4038_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_392
u_simtop/u_Icache/POWERGATING_clock_N4041_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_405
u_simtop/u_Icache/POWERGATING_clock_N4041_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_401
u_simtop/u_Icache/POWERGATING_clock_N4041_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_404
u_simtop/u_Icache/POWERGATING_clock_N4088_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_371
u_simtop/u_Icache/POWERGATING_clock_N4088_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_372
u_simtop/u_Icache/POWERGATING_clock_N4169_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_369
u_simtop/u_Icache/POWERGATING_clock_N4169_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_370
u_simtop/u_Icache/POWERGATING_clock_N4250_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_367
u_simtop/u_Icache/POWERGATING_clock_N4250_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_368
u_simtop/u_Icache/POWERGATING_clock_SMB_we0_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_409
u_simtop/u_Icache/POWERGATING_clock_SMB_we0_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_410
u_simtop/u_Icache/POWERGATING_clock_SMB_we1_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_407
u_simtop/u_Icache/POWERGATING_clock_SMB_we1_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_408
u_simtop/u_Icache/POWERGATING_clock_SMB_we2_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_373
u_simtop/u_Icache/POWERGATING_clock_SMB_we2_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_374
u_simtop/u_Icache/POWERGATING_clock_addr_ok_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_45
u_simtop/u_Icache/POWERGATING_clock_cache_hit_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_411
u_simtop/u_Icache/POWERGATING_clock_cache_hit_5
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_412
u_simtop/u_Icache/POWERGATING_clock_cache_hit_6
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_413
u_simtop/u_Icache/POWERGATING_clock_cache_hit_7
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_47
u_simtop/u_Icache/POWERGATING_clock_n7815_0
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_399
u_simtop/u_Icache/POWERGATING_clock_n7815_1
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_400
u_simtop/u_Icache/POWERGATING_clock_n7815_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_402
u_simtop/u_Icache/POWERGATING_clock_n7815_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_403
u_simtop/u_Icache/POWERGATING_clock_n7815_4
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_406
u_simtop/u_Icache/data_bank_0       51106.5422      4.6      38.9992       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_8
u_simtop/u_Icache/data_bank_1       51101.1630      4.6      33.6200       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_14
u_simtop/u_Icache/data_bank_2       51106.5422      4.6      38.9992       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_13
u_simtop/u_Icache/data_bank_3       51101.1630      4.6      33.6200       0.0000   51067.5430  ysyx_210458_cache_data_SRAM_12
u_simtop/u_Icache/u_lsfr              102.2048      0.0      14.7928      87.4120       0.0000  ysyx_210458_lsfr_2
u_simtop/u_clint                     7821.3569      0.7    4388.0824    3347.2073       0.0000  ysyx_210458_clint_0
u_simtop/u_clint/POWERGATING_clock_cmp_we_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_286
u_simtop/u_clint/POWERGATING_clock_cmp_we_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_287
u_simtop/u_clint/POWERGATING_clock_n6_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_288
u_simtop/u_clint/POWERGATING_clock_n6_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_289
u_simtop/u_csr                      17089.7186      1.5   10215.1008    6745.5170       0.0000  ysyx_210458_csr_0
u_simtop/u_csr/POWERGATING_clock_N454_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_267
u_simtop/u_csr/POWERGATING_clock_N454_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_268
u_simtop/u_csr/POWERGATING_clock_n897_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_269
u_simtop/u_csr/POWERGATING_clock_n897_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_270
u_simtop/u_csr/POWERGATING_clock_net8214_2
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_265
u_simtop/u_csr/POWERGATING_clock_net8214_3
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_266
u_simtop/wb_stage                    6807.3778      0.6     907.7400    5749.0202       0.0000  ysyx_210458_WB_stage_0
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_10
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_274
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_11
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_275
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_12
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_276
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_13
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_277
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_7
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_271
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_8
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_272
u_simtop/wb_stage/POWERGATING_clock_ms_to_ws_valid_9
                                       21.5168      0.0       0.0000      21.5168       0.0000  POWERMODULE_HIGH_ysyx_210458_0_273
--------------------------------  ------------  -------  -----------  -----------  -----------  -------------------------------------------------------
Total                                                    305791.3814  404895.0871  408540.3438
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210458
Date   : Fri Oct 15 17:02:18 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: u_simtop/u_Dcache/RQB_index_reg_3_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_simtop/if_stage/bpu_pc_buf_reg_32_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_simtop/u_Dcache/RQB_index_reg_3_/CK (LVT_DQHDV1)    0.0000    0.0000     0.0000 r
  u_simtop/u_Dcache/RQB_index_reg_3_/Q (LVT_DQHDV1)     0.3667    0.4136     0.4136 r
  u_simtop/u_Dcache/RQB_index[3] (net)         13                 0.0000     0.4136 r
  u_simtop/u_Dcache/U480/I (LVT_INHDV1)                 0.3667    0.0000     0.4136 r
  u_simtop/u_Dcache/U480/ZN (LVT_INHDV1)                0.1928    0.1613     0.5749 f
  u_simtop/u_Dcache/n14790 (net)                7                 0.0000     0.5749 f
  u_simtop/u_Dcache/U507/A3 (LVT_NAND3HDV2)             0.1928    0.0000     0.5749 f
  u_simtop/u_Dcache/U507/ZN (LVT_NAND3HDV2)             0.2398    0.1818     0.7567 r
  u_simtop/u_Dcache/n8647 (net)                10                 0.0000     0.7567 r
  u_simtop/u_Dcache/U32/A2 (LVT_OR2HDV2)                0.2398    0.0000     0.7567 r
  u_simtop/u_Dcache/U32/Z (LVT_OR2HDV2)                 0.0711    0.1473     0.9040 r
  u_simtop/u_Dcache/n7333 (net)                 2                 0.0000     0.9040 r
  u_simtop/u_Dcache/U161/I (LVT_INHDV1)                 0.0711    0.0000     0.9040 r
  u_simtop/u_Dcache/U161/ZN (LVT_INHDV1)                0.2618    0.1738     1.0778 f
  u_simtop/u_Dcache/n6417 (net)                17                 0.0000     1.0778 f
  u_simtop/u_Dcache/U2332/B1 (LVT_AOI22HDV1)            0.2618    0.0000     1.0778 f
  u_simtop/u_Dcache/U2332/ZN (LVT_AOI22HDV1)            0.1679    0.1390     1.2168 r
  u_simtop/u_Dcache/n8363 (net)                 1                 0.0000     1.2168 r
  u_simtop/u_Dcache/U2333/A4 (LVT_NAND4HDV1)            0.1679    0.0000     1.2168 r
  u_simtop/u_Dcache/U2333/ZN (LVT_NAND4HDV1)            0.1272    0.1163     1.3331 f
  u_simtop/u_Dcache/n8367 (net)                 1                 0.0000     1.3331 f
  u_simtop/u_Dcache/U2334/A4 (LVT_OR4HDV1)              0.1272    0.0000     1.3331 f
  u_simtop/u_Dcache/U2334/Z (LVT_OR4HDV1)               0.1057    0.3883     1.7214 f
  u_simtop/u_Dcache/n8371 (net)                 1                 0.0000     1.7214 f
  u_simtop/u_Dcache/U2335/A3 (LVT_OR3HDV1)              0.1057    0.0000     1.7214 f
  u_simtop/u_Dcache/U2335/Z (LVT_OR3HDV1)               0.0820    0.2692     1.9906 f
  u_simtop/u_Dcache/n8374 (net)                 1                 0.0000     1.9906 f
  u_simtop/u_Dcache/U395/A3 (LVT_OR3HDV1)               0.0820    0.0000     1.9906 f
  u_simtop/u_Dcache/U395/Z (LVT_OR3HDV1)                0.1247    0.3078     2.2985 f
  u_simtop/u_Dcache/n8790 (net)                 3                 0.0000     2.2985 f
  u_simtop/u_Dcache/U2336/B1 (LVT_AOI22HDV1)            0.1247    0.0000     2.2985 f
  u_simtop/u_Dcache/U2336/ZN (LVT_AOI22HDV1)            0.1827    0.1080     2.4065 r
  u_simtop/u_Dcache/n8377 (net)                 1                 0.0000     2.4065 r
  u_simtop/u_Dcache/U2337/C (LVT_OAI221HDV1)            0.1827    0.0000     2.4065 r
  u_simtop/u_Dcache/U2337/ZN (LVT_OAI221HDV1)           0.1533    0.1242     2.5307 f
  u_simtop/u_Dcache/n8378 (net)                 1                 0.0000     2.5307 f
  u_simtop/u_Dcache/U131/B (LVT_AOI21HDV1)              0.1533    0.0000     2.5307 f
  u_simtop/u_Dcache/U131/ZN (LVT_AOI21HDV1)             0.1366    0.1085     2.6392 r
  u_simtop/u_Dcache/n8430 (net)                 1                 0.0000     2.6392 r
  u_simtop/u_Dcache/U129/B (LVT_OAI211HDV1)             0.1366    0.0000     2.6392 r
  u_simtop/u_Dcache/U129/ZN (LVT_OAI211HDV1)            0.1486    0.1080     2.7472 f
  u_simtop/u_Dcache/n8431 (net)                 1                 0.0000     2.7472 f
  u_simtop/u_Dcache/U2379/A3 (LVT_NOR3HDV2)             0.1486    0.0000     2.7472 f
  u_simtop/u_Dcache/U2379/ZN (LVT_NOR3HDV2)             0.1699    0.1362     2.8834 r
  u_simtop/u_Dcache/n8434 (net)                 1                 0.0000     2.8834 r
  u_simtop/u_Dcache/U127/C (LVT_OAI211HDV1)             0.1699    0.0000     2.8834 r
  u_simtop/u_Dcache/U127/ZN (LVT_OAI211HDV1)            0.1544    0.1094     2.9928 f
  u_simtop/u_Dcache/n8436 (net)                 1                 0.0000     2.9928 f
  u_simtop/u_Dcache/U123/B (LVT_AOI21HDV1)              0.1544    0.0000     2.9928 f
  u_simtop/u_Dcache/U123/ZN (LVT_AOI21HDV1)             0.1516    0.1101     3.1029 r
  u_simtop/u_Dcache/n8437 (net)                 1                 0.0000     3.1029 r
  u_simtop/u_Dcache/U121/C (LVT_OAI211HDV1)             0.1516    0.0000     3.1029 r
  u_simtop/u_Dcache/U121/ZN (LVT_OAI211HDV1)            0.1639    0.1127     3.2156 f
  u_simtop/u_Dcache/n8439 (net)                 1                 0.0000     3.2156 f
  u_simtop/u_Dcache/U39/B (LVT_AOI21HDV2)               0.1639    0.0000     3.2156 f
  u_simtop/u_Dcache/U39/ZN (LVT_AOI21HDV2)              0.1419    0.1057     3.3213 r
  u_simtop/u_Dcache/n8440 (net)                 1                 0.0000     3.3213 r
  u_simtop/u_Dcache/U2380/C (LVT_OAI211HDV2)            0.1419    0.0000     3.3213 r
  u_simtop/u_Dcache/U2380/ZN (LVT_OAI211HDV2)           0.1743    0.1153     3.4366 f
  u_simtop/u_Dcache/n8442 (net)                 1                 0.0000     3.4366 f
  u_simtop/u_Dcache/U2381/B (LVT_AOI21HDV4)             0.1743    0.0000     3.4366 f
  u_simtop/u_Dcache/U2381/ZN (LVT_AOI21HDV4)            0.1813    0.1309     3.5675 r
  u_simtop/u_Dcache/n14796 (net)                6                 0.0000     3.5675 r
  u_simtop/u_Dcache/U442/I (LVT_INHDV2)                 0.1813    0.0000     3.5675 r
  u_simtop/u_Dcache/U442/ZN (LVT_INHDV2)                0.0558    0.0442     3.6117 f
  u_simtop/u_Dcache/n8443 (net)                 1                 0.0000     3.6117 f
  u_simtop/u_Dcache/U441/A2 (LVT_AOI21HDV2)             0.0558    0.0000     3.6117 f
  u_simtop/u_Dcache/U441/ZN (LVT_AOI21HDV2)             0.2873    0.1753     3.7870 r
  u_simtop/u_Dcache/cache_hit (net)             6                 0.0000     3.7870 r
  u_simtop/u_Dcache/U444/I (LVT_INHDV2)                 0.2873    0.0000     3.7870 r
  u_simtop/u_Dcache/U444/ZN (LVT_INHDV2)                0.0705    0.0475     3.8345 f
  u_simtop/u_Dcache/n8444 (net)                 1                 0.0000     3.8345 f
  u_simtop/u_Dcache/U443/A1 (LVT_NOR2HDV2)              0.0705    0.0000     3.8345 f
  u_simtop/u_Dcache/U443/ZN (LVT_NOR2HDV2)              0.2329    0.1449     3.9794 r
  u_simtop/u_Dcache/n14801 (net)                5                 0.0000     3.9794 r
  u_simtop/u_Dcache/U2382/A1 (LVT_NAND2HDV2)            0.2329    0.0000     3.9794 r
  u_simtop/u_Dcache/U2382/ZN (LVT_NAND2HDV2)            0.0976    0.0818     4.0613 f
  u_simtop/u_Dcache/n13623 (net)                2                 0.0000     4.0613 f
  u_simtop/u_Dcache/U113/A1 (LVT_OAI22HDV2)             0.0976    0.0000     4.0613 f
  u_simtop/u_Dcache/U113/ZN (LVT_OAI22HDV2)             0.1882    0.0858     4.1471 r
  u_simtop/u_Dcache/n8451 (net)                 1                 0.0000     4.1471 r
  u_simtop/u_Dcache/U112/A1 (LVT_NAND2HDV2)             0.1882    0.0000     4.1471 r
  u_simtop/u_Dcache/U112/ZN (LVT_NAND2HDV2)             0.1008    0.0866     4.2337 f
  u_simtop/u_Dcache/n13843 (net)                3                 0.0000     4.2337 f
  u_simtop/u_Dcache/U35/A1 (LVT_NAND2HDV2)              0.1008    0.0000     4.2337 f
  u_simtop/u_Dcache/U35/ZN (LVT_NAND2HDV2)              0.0602    0.0512     4.2849 r
  u_simtop/u_Dcache/n8453 (net)                 1                 0.0000     4.2849 r
  u_simtop/u_Dcache/U110/A1 (LVT_AND2HDV4)              0.0602    0.0000     4.2849 r
  u_simtop/u_Dcache/U110/Z (LVT_AND2HDV4)               0.1531    0.1599     4.4448 r
  u_simtop/u_Dcache/n14071 (net)                9                 0.0000     4.4448 r
  u_simtop/u_Dcache/U34/I (LVT_INHDV12)                 0.1531    0.0000     4.4448 r
  u_simtop/u_Dcache/U34/ZN (LVT_INHDV12)                0.2138    0.1707     4.6155 f
  u_simtop/u_Dcache/addr_ok (net)             120                 0.0000     4.6155 f
  u_simtop/u_Dcache/addr_ok (ysyx_210458_cache_2)                 0.0000     4.6155 f
  u_simtop/d_addr_ok (net)                                        0.0000     4.6155 f
  u_simtop/exe_stage/d_addr_ok (ysyx_210458_EXE_stage_0)          0.0000     4.6155 f
  u_simtop/exe_stage/d_addr_ok (net)                              0.0000     4.6155 f
  u_simtop/exe_stage/U148/A1 (LVT_AOI21HDV2)            0.2138    0.0000     4.6155 f
  u_simtop/exe_stage/U148/ZN (LVT_AOI21HDV2)            0.1376    0.1202     4.7357 r
  u_simtop/exe_stage/n373 (net)                 2                 0.0000     4.7357 r
  u_simtop/exe_stage/U152/A1 (LVT_NAND2HDV2)            0.1376    0.0000     4.7357 r
  u_simtop/exe_stage/U152/ZN (LVT_NAND2HDV2)            0.1044    0.0876     4.8233 f
  u_simtop/exe_stage/n300 (net)                 4                 0.0000     4.8233 f
  u_simtop/exe_stage/U146/A1 (LVT_NAND2HDV2)            0.1044    0.0000     4.8233 f
  u_simtop/exe_stage/U146/ZN (LVT_NAND2HDV2)            0.0744    0.0634     4.8867 r
  u_simtop/exe_stage/n221 (net)                 2                 0.0000     4.8867 r
  u_simtop/exe_stage/U147/A1 (LVT_NAND2HDV2)            0.0744    0.0000     4.8867 r
  u_simtop/exe_stage/U147/ZN (LVT_NAND2HDV2)            0.1137    0.0766     4.9633 f
  u_simtop/exe_stage/es_allowin (net)           4                 0.0000     4.9633 f
  u_simtop/exe_stage/es_allowin (ysyx_210458_EXE_stage_0)         0.0000     4.9633 f
  u_simtop/es_allowin (net)                                       0.0000     4.9633 f
  u_simtop/id_stage/es_allowin (ysyx_210458_ID_stage_0)           0.0000     4.9633 f
  u_simtop/id_stage/es_allowin (net)                              0.0000     4.9633 f
  u_simtop/id_stage/U58/A1 (LVT_NAND2HDV2)              0.1137    0.0000     4.9633 f
  u_simtop/id_stage/U58/ZN (LVT_NAND2HDV2)              0.0613    0.0530     5.0163 r
  u_simtop/id_stage/n1960 (net)                 1                 0.0000     5.0163 r
  u_simtop/id_stage/U57/A1 (LVT_NAND2HDV2)              0.0613    0.0000     5.0163 r
  u_simtop/id_stage/U57/ZN (LVT_NAND2HDV2)              0.0914    0.0635     5.0798 f
  u_simtop/id_stage/ds_allowin (net)            3                 0.0000     5.0798 f
  u_simtop/id_stage/ds_allowin (ysyx_210458_ID_stage_0)           0.0000     5.0798 f
  u_simtop/ds_allowin (net)                                       0.0000     5.0798 f
  u_simtop/if_stage/ds_allowin (ysyx_210458_IF_stage_0)           0.0000     5.0798 f
  u_simtop/if_stage/ds_allowin (net)                              0.0000     5.0798 f
  u_simtop/if_stage/U27/A1 (LVT_NAND2HDV2)              0.0914    0.0000     5.0798 f
  u_simtop/if_stage/U27/ZN (LVT_NAND2HDV2)              0.1082    0.0813     5.1611 r
  u_simtop/if_stage/n782 (net)                  3                 0.0000     5.1611 r
  u_simtop/if_stage/U12/A1 (LVT_NAND2HDV4)              0.1082    0.0000     5.1611 r
  u_simtop/if_stage/U12/ZN (LVT_NAND2HDV4)              0.0954    0.0773     5.2384 f
  u_simtop/if_stage/n856 (net)                  3                 0.0000     5.2384 f
  u_simtop/if_stage/U615/A1 (LVT_NAND2HDV8)             0.0954    0.0000     5.2384 f
  u_simtop/if_stage/U615/ZN (LVT_NAND2HDV8)             0.1648    0.1063     5.3447 r
  u_simtop/if_stage/n788 (net)                 23                 0.0000     5.3447 r
  u_simtop/if_stage/U640/A1 (LVT_NOR2HDV8)              0.1648    0.0000     5.3447 r
  u_simtop/if_stage/U640/ZN (LVT_NOR2HDV8)              0.1027    0.0917     5.4364 f
  u_simtop/if_stage/n833 (net)                 24                 0.0000     5.4364 f
  u_simtop/if_stage/U25/A1 (LVT_NAND2HDV2)              0.1027    0.0000     5.4364 f
  u_simtop/if_stage/U25/ZN (LVT_NAND2HDV2)              0.1299    0.0766     5.5130 r
  u_simtop/if_stage/n1044 (net)                 3                 0.0000     5.5130 r
  u_simtop/if_stage/U58/I (LVT_INHDV2)                  0.1299    0.0000     5.5130 r
  u_simtop/if_stage/U58/ZN (LVT_INHDV2)                 0.0702    0.0614     5.5744 f
  u_simtop/if_stage/n915 (net)                  2                 0.0000     5.5744 f
  u_simtop/if_stage/U24/A1 (LVT_NAND2HDV2)              0.0702    0.0000     5.5744 f
  u_simtop/if_stage/U24/ZN (LVT_NAND2HDV2)              0.0789    0.0602     5.6347 r
  u_simtop/if_stage/n900 (net)                  2                 0.0000     5.6347 r
  u_simtop/if_stage/U5/I (LVT_INHDV2)                   0.0789    0.0000     5.6347 r
  u_simtop/if_stage/U5/ZN (LVT_INHDV2)                  0.0819    0.0697     5.7043 f
  u_simtop/if_stage/n899 (net)                  3                 0.0000     5.7043 f
  u_simtop/if_stage/U280/A1 (LVT_NAND2HDV2)             0.0819    0.0000     5.7043 f
  u_simtop/if_stage/U280/ZN (LVT_NAND2HDV2)             0.2638    0.1531     5.8574 r
  u_simtop/if_stage/n1041 (net)                11                 0.0000     5.8574 r
  u_simtop/if_stage/U11/I (LVT_INHDV4)                  0.2638    0.0000     5.8574 r
  u_simtop/if_stage/U11/ZN (LVT_INHDV4)                 0.1666    0.1432     6.0006 f
  u_simtop/if_stage/n1033 (net)                24                 0.0000     6.0006 f
  u_simtop/if_stage/U756/B1 (LVT_AOI22HDV1)             0.1666    0.0000     6.0006 f
  u_simtop/if_stage/U756/ZN (LVT_AOI22HDV1)             0.1842    0.1203     6.1209 r
  u_simtop/if_stage/n1021 (net)                 1                 0.0000     6.1209 r
  u_simtop/if_stage/U74/B (LVT_OAI21HDV1)               0.1842    0.0000     6.1209 r
  u_simtop/if_stage/U74/ZN (LVT_OAI21HDV1)              0.0844    0.0773     6.1982 f
  u_simtop/if_stage/n385 (net)                  1                 0.0000     6.1982 f
  u_simtop/if_stage/bpu_pc_buf_reg_32_/D (LVT_DQHDV1)   0.0844    0.0000     6.1982 f
  data arrival time                                                          6.1982
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_simtop/if_stage/bpu_pc_buf_reg_32_/CK (LVT_DQHDV1)            0.0000     6.3500 r
  library setup time                                             -0.1510     6.1990
  data required time                                                         6.1990
  ------------------------------------------------------------------------------------
  data required time                                                         6.1990
  data arrival time                                                         -6.1982
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0008
  Startpoint: u_simtop/u_Dcache/RQB_index_reg_3_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_simtop/if_stage/bpu_pc_buf_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_simtop/u_Dcache/RQB_index_reg_3_/CK (LVT_DQHDV1)    0.0000    0.0000     0.0000 r
  u_simtop/u_Dcache/RQB_index_reg_3_/Q (LVT_DQHDV1)     0.3667    0.4136     0.4136 r
  u_simtop/u_Dcache/RQB_index[3] (net)         13                 0.0000     0.4136 r
  u_simtop/u_Dcache/U480/I (LVT_INHDV1)                 0.3667    0.0000     0.4136 r
  u_simtop/u_Dcache/U480/ZN (LVT_INHDV1)                0.1928    0.1613     0.5749 f
  u_simtop/u_Dcache/n14790 (net)                7                 0.0000     0.5749 f
  u_simtop/u_Dcache/U507/A3 (LVT_NAND3HDV2)             0.1928    0.0000     0.5749 f
  u_simtop/u_Dcache/U507/ZN (LVT_NAND3HDV2)             0.2398    0.1818     0.7567 r
  u_simtop/u_Dcache/n8647 (net)                10                 0.0000     0.7567 r
  u_simtop/u_Dcache/U32/A2 (LVT_OR2HDV2)                0.2398    0.0000     0.7567 r
  u_simtop/u_Dcache/U32/Z (LVT_OR2HDV2)                 0.0711    0.1473     0.9040 r
  u_simtop/u_Dcache/n7333 (net)                 2                 0.0000     0.9040 r
  u_simtop/u_Dcache/U161/I (LVT_INHDV1)                 0.0711    0.0000     0.9040 r
  u_simtop/u_Dcache/U161/ZN (LVT_INHDV1)                0.2618    0.1738     1.0778 f
  u_simtop/u_Dcache/n6417 (net)                17                 0.0000     1.0778 f
  u_simtop/u_Dcache/U2332/B1 (LVT_AOI22HDV1)            0.2618    0.0000     1.0778 f
  u_simtop/u_Dcache/U2332/ZN (LVT_AOI22HDV1)            0.1679    0.1390     1.2168 r
  u_simtop/u_Dcache/n8363 (net)                 1                 0.0000     1.2168 r
  u_simtop/u_Dcache/U2333/A4 (LVT_NAND4HDV1)            0.1679    0.0000     1.2168 r
  u_simtop/u_Dcache/U2333/ZN (LVT_NAND4HDV1)            0.1272    0.1163     1.3331 f
  u_simtop/u_Dcache/n8367 (net)                 1                 0.0000     1.3331 f
  u_simtop/u_Dcache/U2334/A4 (LVT_OR4HDV1)              0.1272    0.0000     1.3331 f
  u_simtop/u_Dcache/U2334/Z (LVT_OR4HDV1)               0.1057    0.3883     1.7214 f
  u_simtop/u_Dcache/n8371 (net)                 1                 0.0000     1.7214 f
  u_simtop/u_Dcache/U2335/A3 (LVT_OR3HDV1)              0.1057    0.0000     1.7214 f
  u_simtop/u_Dcache/U2335/Z (LVT_OR3HDV1)               0.0820    0.2692     1.9906 f
  u_simtop/u_Dcache/n8374 (net)                 1                 0.0000     1.9906 f
  u_simtop/u_Dcache/U395/A3 (LVT_OR3HDV1)               0.0820    0.0000     1.9906 f
  u_simtop/u_Dcache/U395/Z (LVT_OR3HDV1)                0.1247    0.3078     2.2985 f
  u_simtop/u_Dcache/n8790 (net)                 3                 0.0000     2.2985 f
  u_simtop/u_Dcache/U2336/B1 (LVT_AOI22HDV1)            0.1247    0.0000     2.2985 f
  u_simtop/u_Dcache/U2336/ZN (LVT_AOI22HDV1)            0.1827    0.1080     2.4065 r
  u_simtop/u_Dcache/n8377 (net)                 1                 0.0000     2.4065 r
  u_simtop/u_Dcache/U2337/C (LVT_OAI221HDV1)            0.1827    0.0000     2.4065 r
  u_simtop/u_Dcache/U2337/ZN (LVT_OAI221HDV1)           0.1533    0.1242     2.5307 f
  u_simtop/u_Dcache/n8378 (net)                 1                 0.0000     2.5307 f
  u_simtop/u_Dcache/U131/B (LVT_AOI21HDV1)              0.1533    0.0000     2.5307 f
  u_simtop/u_Dcache/U131/ZN (LVT_AOI21HDV1)             0.1366    0.1085     2.6392 r
  u_simtop/u_Dcache/n8430 (net)                 1                 0.0000     2.6392 r
  u_simtop/u_Dcache/U129/B (LVT_OAI211HDV1)             0.1366    0.0000     2.6392 r
  u_simtop/u_Dcache/U129/ZN (LVT_OAI211HDV1)            0.1486    0.1080     2.7472 f
  u_simtop/u_Dcache/n8431 (net)                 1                 0.0000     2.7472 f
  u_simtop/u_Dcache/U2379/A3 (LVT_NOR3HDV2)             0.1486    0.0000     2.7472 f
  u_simtop/u_Dcache/U2379/ZN (LVT_NOR3HDV2)             0.1699    0.1362     2.8834 r
  u_simtop/u_Dcache/n8434 (net)                 1                 0.0000     2.8834 r
  u_simtop/u_Dcache/U127/C (LVT_OAI211HDV1)             0.1699    0.0000     2.8834 r
  u_simtop/u_Dcache/U127/ZN (LVT_OAI211HDV1)            0.1544    0.1094     2.9928 f
  u_simtop/u_Dcache/n8436 (net)                 1                 0.0000     2.9928 f
  u_simtop/u_Dcache/U123/B (LVT_AOI21HDV1)              0.1544    0.0000     2.9928 f
  u_simtop/u_Dcache/U123/ZN (LVT_AOI21HDV1)             0.1516    0.1101     3.1029 r
  u_simtop/u_Dcache/n8437 (net)                 1                 0.0000     3.1029 r
  u_simtop/u_Dcache/U121/C (LVT_OAI211HDV1)             0.1516    0.0000     3.1029 r
  u_simtop/u_Dcache/U121/ZN (LVT_OAI211HDV1)            0.1639    0.1127     3.2156 f
  u_simtop/u_Dcache/n8439 (net)                 1                 0.0000     3.2156 f
  u_simtop/u_Dcache/U39/B (LVT_AOI21HDV2)               0.1639    0.0000     3.2156 f
  u_simtop/u_Dcache/U39/ZN (LVT_AOI21HDV2)              0.1419    0.1057     3.3213 r
  u_simtop/u_Dcache/n8440 (net)                 1                 0.0000     3.3213 r
  u_simtop/u_Dcache/U2380/C (LVT_OAI211HDV2)            0.1419    0.0000     3.3213 r
  u_simtop/u_Dcache/U2380/ZN (LVT_OAI211HDV2)           0.1743    0.1153     3.4366 f
  u_simtop/u_Dcache/n8442 (net)                 1                 0.0000     3.4366 f
  u_simtop/u_Dcache/U2381/B (LVT_AOI21HDV4)             0.1743    0.0000     3.4366 f
  u_simtop/u_Dcache/U2381/ZN (LVT_AOI21HDV4)            0.1813    0.1309     3.5675 r
  u_simtop/u_Dcache/n14796 (net)                6                 0.0000     3.5675 r
  u_simtop/u_Dcache/U442/I (LVT_INHDV2)                 0.1813    0.0000     3.5675 r
  u_simtop/u_Dcache/U442/ZN (LVT_INHDV2)                0.0558    0.0442     3.6117 f
  u_simtop/u_Dcache/n8443 (net)                 1                 0.0000     3.6117 f
  u_simtop/u_Dcache/U441/A2 (LVT_AOI21HDV2)             0.0558    0.0000     3.6117 f
  u_simtop/u_Dcache/U441/ZN (LVT_AOI21HDV2)             0.2873    0.1753     3.7870 r
  u_simtop/u_Dcache/cache_hit (net)             6                 0.0000     3.7870 r
  u_simtop/u_Dcache/U444/I (LVT_INHDV2)                 0.2873    0.0000     3.7870 r
  u_simtop/u_Dcache/U444/ZN (LVT_INHDV2)                0.0705    0.0475     3.8345 f
  u_simtop/u_Dcache/n8444 (net)                 1                 0.0000     3.8345 f
  u_simtop/u_Dcache/U443/A1 (LVT_NOR2HDV2)              0.0705    0.0000     3.8345 f
  u_simtop/u_Dcache/U443/ZN (LVT_NOR2HDV2)              0.2329    0.1449     3.9794 r
  u_simtop/u_Dcache/n14801 (net)                5                 0.0000     3.9794 r
  u_simtop/u_Dcache/U2382/A1 (LVT_NAND2HDV2)            0.2329    0.0000     3.9794 r
  u_simtop/u_Dcache/U2382/ZN (LVT_NAND2HDV2)            0.0976    0.0818     4.0613 f
  u_simtop/u_Dcache/n13623 (net)                2                 0.0000     4.0613 f
  u_simtop/u_Dcache/U113/A1 (LVT_OAI22HDV2)             0.0976    0.0000     4.0613 f
  u_simtop/u_Dcache/U113/ZN (LVT_OAI22HDV2)             0.1882    0.0858     4.1471 r
  u_simtop/u_Dcache/n8451 (net)                 1                 0.0000     4.1471 r
  u_simtop/u_Dcache/U112/A1 (LVT_NAND2HDV2)             0.1882    0.0000     4.1471 r
  u_simtop/u_Dcache/U112/ZN (LVT_NAND2HDV2)             0.1008    0.0866     4.2337 f
  u_simtop/u_Dcache/n13843 (net)                3                 0.0000     4.2337 f
  u_simtop/u_Dcache/U35/A1 (LVT_NAND2HDV2)              0.1008    0.0000     4.2337 f
  u_simtop/u_Dcache/U35/ZN (LVT_NAND2HDV2)              0.0602    0.0512     4.2849 r
  u_simtop/u_Dcache/n8453 (net)                 1                 0.0000     4.2849 r
  u_simtop/u_Dcache/U110/A1 (LVT_AND2HDV4)              0.0602    0.0000     4.2849 r
  u_simtop/u_Dcache/U110/Z (LVT_AND2HDV4)               0.1531    0.1599     4.4448 r
  u_simtop/u_Dcache/n14071 (net)                9                 0.0000     4.4448 r
  u_simtop/u_Dcache/U34/I (LVT_INHDV12)                 0.1531    0.0000     4.4448 r
  u_simtop/u_Dcache/U34/ZN (LVT_INHDV12)                0.2138    0.1707     4.6155 f
  u_simtop/u_Dcache/addr_ok (net)             120                 0.0000     4.6155 f
  u_simtop/u_Dcache/addr_ok (ysyx_210458_cache_2)                 0.0000     4.6155 f
  u_simtop/d_addr_ok (net)                                        0.0000     4.6155 f
  u_simtop/exe_stage/d_addr_ok (ysyx_210458_EXE_stage_0)          0.0000     4.6155 f
  u_simtop/exe_stage/d_addr_ok (net)                              0.0000     4.6155 f
  u_simtop/exe_stage/U148/A1 (LVT_AOI21HDV2)            0.2138    0.0000     4.6155 f
  u_simtop/exe_stage/U148/ZN (LVT_AOI21HDV2)            0.1376    0.1202     4.7357 r
  u_simtop/exe_stage/n373 (net)                 2                 0.0000     4.7357 r
  u_simtop/exe_stage/U152/A1 (LVT_NAND2HDV2)            0.1376    0.0000     4.7357 r
  u_simtop/exe_stage/U152/ZN (LVT_NAND2HDV2)            0.1044    0.0876     4.8233 f
  u_simtop/exe_stage/n300 (net)                 4                 0.0000     4.8233 f
  u_simtop/exe_stage/U146/A1 (LVT_NAND2HDV2)            0.1044    0.0000     4.8233 f
  u_simtop/exe_stage/U146/ZN (LVT_NAND2HDV2)            0.0744    0.0634     4.8867 r
  u_simtop/exe_stage/n221 (net)                 2                 0.0000     4.8867 r
  u_simtop/exe_stage/U147/A1 (LVT_NAND2HDV2)            0.0744    0.0000     4.8867 r
  u_simtop/exe_stage/U147/ZN (LVT_NAND2HDV2)            0.1137    0.0766     4.9633 f
  u_simtop/exe_stage/es_allowin (net)           4                 0.0000     4.9633 f
  u_simtop/exe_stage/es_allowin (ysyx_210458_EXE_stage_0)         0.0000     4.9633 f
  u_simtop/es_allowin (net)                                       0.0000     4.9633 f
  u_simtop/id_stage/es_allowin (ysyx_210458_ID_stage_0)           0.0000     4.9633 f
  u_simtop/id_stage/es_allowin (net)                              0.0000     4.9633 f
  u_simtop/id_stage/U58/A1 (LVT_NAND2HDV2)              0.1137    0.0000     4.9633 f
  u_simtop/id_stage/U58/ZN (LVT_NAND2HDV2)              0.0613    0.0530     5.0163 r
  u_simtop/id_stage/n1960 (net)                 1                 0.0000     5.0163 r
  u_simtop/id_stage/U57/A1 (LVT_NAND2HDV2)              0.0613    0.0000     5.0163 r
  u_simtop/id_stage/U57/ZN (LVT_NAND2HDV2)              0.0914    0.0635     5.0798 f
  u_simtop/id_stage/ds_allowin (net)            3                 0.0000     5.0798 f
  u_simtop/id_stage/ds_allowin (ysyx_210458_ID_stage_0)           0.0000     5.0798 f
  u_simtop/ds_allowin (net)                                       0.0000     5.0798 f
  u_simtop/if_stage/ds_allowin (ysyx_210458_IF_stage_0)           0.0000     5.0798 f
  u_simtop/if_stage/ds_allowin (net)                              0.0000     5.0798 f
  u_simtop/if_stage/U27/A1 (LVT_NAND2HDV2)              0.0914    0.0000     5.0798 f
  u_simtop/if_stage/U27/ZN (LVT_NAND2HDV2)              0.1082    0.0813     5.1611 r
  u_simtop/if_stage/n782 (net)                  3                 0.0000     5.1611 r
  u_simtop/if_stage/U12/A1 (LVT_NAND2HDV4)              0.1082    0.0000     5.1611 r
  u_simtop/if_stage/U12/ZN (LVT_NAND2HDV4)              0.0954    0.0773     5.2384 f
  u_simtop/if_stage/n856 (net)                  3                 0.0000     5.2384 f
  u_simtop/if_stage/U615/A1 (LVT_NAND2HDV8)             0.0954    0.0000     5.2384 f
  u_simtop/if_stage/U615/ZN (LVT_NAND2HDV8)             0.1648    0.1063     5.3447 r
  u_simtop/if_stage/n788 (net)                 23                 0.0000     5.3447 r
  u_simtop/if_stage/U640/A1 (LVT_NOR2HDV8)              0.1648    0.0000     5.3447 r
  u_simtop/if_stage/U640/ZN (LVT_NOR2HDV8)              0.1027    0.0917     5.4364 f
  u_simtop/if_stage/n833 (net)                 24                 0.0000     5.4364 f
  u_simtop/if_stage/U25/A1 (LVT_NAND2HDV2)              0.1027    0.0000     5.4364 f
  u_simtop/if_stage/U25/ZN (LVT_NAND2HDV2)              0.1299    0.0766     5.5130 r
  u_simtop/if_stage/n1044 (net)                 3                 0.0000     5.5130 r
  u_simtop/if_stage/U58/I (LVT_INHDV2)                  0.1299    0.0000     5.5130 r
  u_simtop/if_stage/U58/ZN (LVT_INHDV2)                 0.0702    0.0614     5.5744 f
  u_simtop/if_stage/n915 (net)                  2                 0.0000     5.5744 f
  u_simtop/if_stage/U24/A1 (LVT_NAND2HDV2)              0.0702    0.0000     5.5744 f
  u_simtop/if_stage/U24/ZN (LVT_NAND2HDV2)              0.0789    0.0602     5.6347 r
  u_simtop/if_stage/n900 (net)                  2                 0.0000     5.6347 r
  u_simtop/if_stage/U5/I (LVT_INHDV2)                   0.0789    0.0000     5.6347 r
  u_simtop/if_stage/U5/ZN (LVT_INHDV2)                  0.0819    0.0697     5.7043 f
  u_simtop/if_stage/n899 (net)                  3                 0.0000     5.7043 f
  u_simtop/if_stage/U280/A1 (LVT_NAND2HDV2)             0.0819    0.0000     5.7043 f
  u_simtop/if_stage/U280/ZN (LVT_NAND2HDV2)             0.2638    0.1531     5.8574 r
  u_simtop/if_stage/n1041 (net)                11                 0.0000     5.8574 r
  u_simtop/if_stage/U11/I (LVT_INHDV4)                  0.2638    0.0000     5.8574 r
  u_simtop/if_stage/U11/ZN (LVT_INHDV4)                 0.1666    0.1432     6.0006 f
  u_simtop/if_stage/n1033 (net)                24                 0.0000     6.0006 f
  u_simtop/if_stage/U744/B1 (LVT_AOI22HDV1)             0.1666    0.0000     6.0006 f
  u_simtop/if_stage/U744/ZN (LVT_AOI22HDV1)             0.1842    0.1203     6.1209 r
  u_simtop/if_stage/n996 (net)                  1                 0.0000     6.1209 r
  u_simtop/if_stage/U154/B (LVT_OAI21HDV1)              0.1842    0.0000     6.1209 r
  u_simtop/if_stage/U154/ZN (LVT_OAI21HDV1)             0.0844    0.0773     6.1982 f
  u_simtop/if_stage/n417 (net)                  1                 0.0000     6.1982 f
  u_simtop/if_stage/bpu_pc_buf_reg_0_/D (LVT_DQHDV1)    0.0844    0.0000     6.1982 f
  data arrival time                                                          6.1982
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_simtop/if_stage/bpu_pc_buf_reg_0_/CK (LVT_DQHDV1)             0.0000     6.3500 r
  library setup time                                             -0.1510     6.1990
  data required time                                                         6.1990
  ------------------------------------------------------------------------------------
  data required time                                                         6.1990
  data arrival time                                                         -6.1982
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0008
  Startpoint: u_simtop/u_Dcache/RQB_index_reg_3_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: u_simtop/if_stage/bpu_pc_buf_reg_1_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  u_simtop/u_Dcache/RQB_index_reg_3_/CK (LVT_DQHDV1)    0.0000    0.0000     0.0000 r
  u_simtop/u_Dcache/RQB_index_reg_3_/Q (LVT_DQHDV1)     0.3667    0.4136     0.4136 r
  u_simtop/u_Dcache/RQB_index[3] (net)         13                 0.0000     0.4136 r
  u_simtop/u_Dcache/U480/I (LVT_INHDV1)                 0.3667    0.0000     0.4136 r
  u_simtop/u_Dcache/U480/ZN (LVT_INHDV1)                0.1928    0.1613     0.5749 f
  u_simtop/u_Dcache/n14790 (net)                7                 0.0000     0.5749 f
  u_simtop/u_Dcache/U507/A3 (LVT_NAND3HDV2)             0.1928    0.0000     0.5749 f
  u_simtop/u_Dcache/U507/ZN (LVT_NAND3HDV2)             0.2398    0.1818     0.7567 r
  u_simtop/u_Dcache/n8647 (net)                10                 0.0000     0.7567 r
  u_simtop/u_Dcache/U32/A2 (LVT_OR2HDV2)                0.2398    0.0000     0.7567 r
  u_simtop/u_Dcache/U32/Z (LVT_OR2HDV2)                 0.0711    0.1473     0.9040 r
  u_simtop/u_Dcache/n7333 (net)                 2                 0.0000     0.9040 r
  u_simtop/u_Dcache/U161/I (LVT_INHDV1)                 0.0711    0.0000     0.9040 r
  u_simtop/u_Dcache/U161/ZN (LVT_INHDV1)                0.2618    0.1738     1.0778 f
  u_simtop/u_Dcache/n6417 (net)                17                 0.0000     1.0778 f
  u_simtop/u_Dcache/U2332/B1 (LVT_AOI22HDV1)            0.2618    0.0000     1.0778 f
  u_simtop/u_Dcache/U2332/ZN (LVT_AOI22HDV1)            0.1679    0.1390     1.2168 r
  u_simtop/u_Dcache/n8363 (net)                 1                 0.0000     1.2168 r
  u_simtop/u_Dcache/U2333/A4 (LVT_NAND4HDV1)            0.1679    0.0000     1.2168 r
  u_simtop/u_Dcache/U2333/ZN (LVT_NAND4HDV1)            0.1272    0.1163     1.3331 f
  u_simtop/u_Dcache/n8367 (net)                 1                 0.0000     1.3331 f
  u_simtop/u_Dcache/U2334/A4 (LVT_OR4HDV1)              0.1272    0.0000     1.3331 f
  u_simtop/u_Dcache/U2334/Z (LVT_OR4HDV1)               0.1057    0.3883     1.7214 f
  u_simtop/u_Dcache/n8371 (net)                 1                 0.0000     1.7214 f
  u_simtop/u_Dcache/U2335/A3 (LVT_OR3HDV1)              0.1057    0.0000     1.7214 f
  u_simtop/u_Dcache/U2335/Z (LVT_OR3HDV1)               0.0820    0.2692     1.9906 f
  u_simtop/u_Dcache/n8374 (net)                 1                 0.0000     1.9906 f
  u_simtop/u_Dcache/U395/A3 (LVT_OR3HDV1)               0.0820    0.0000     1.9906 f
  u_simtop/u_Dcache/U395/Z (LVT_OR3HDV1)                0.1247    0.3078     2.2985 f
  u_simtop/u_Dcache/n8790 (net)                 3                 0.0000     2.2985 f
  u_simtop/u_Dcache/U2336/B1 (LVT_AOI22HDV1)            0.1247    0.0000     2.2985 f
  u_simtop/u_Dcache/U2336/ZN (LVT_AOI22HDV1)            0.1827    0.1080     2.4065 r
  u_simtop/u_Dcache/n8377 (net)                 1                 0.0000     2.4065 r
  u_simtop/u_Dcache/U2337/C (LVT_OAI221HDV1)            0.1827    0.0000     2.4065 r
  u_simtop/u_Dcache/U2337/ZN (LVT_OAI221HDV1)           0.1533    0.1242     2.5307 f
  u_simtop/u_Dcache/n8378 (net)                 1                 0.0000     2.5307 f
  u_simtop/u_Dcache/U131/B (LVT_AOI21HDV1)              0.1533    0.0000     2.5307 f
  u_simtop/u_Dcache/U131/ZN (LVT_AOI21HDV1)             0.1366    0.1085     2.6392 r
  u_simtop/u_Dcache/n8430 (net)                 1                 0.0000     2.6392 r
  u_simtop/u_Dcache/U129/B (LVT_OAI211HDV1)             0.1366    0.0000     2.6392 r
  u_simtop/u_Dcache/U129/ZN (LVT_OAI211HDV1)            0.1486    0.1080     2.7472 f
  u_simtop/u_Dcache/n8431 (net)                 1                 0.0000     2.7472 f
  u_simtop/u_Dcache/U2379/A3 (LVT_NOR3HDV2)             0.1486    0.0000     2.7472 f
  u_simtop/u_Dcache/U2379/ZN (LVT_NOR3HDV2)             0.1699    0.1362     2.8834 r
  u_simtop/u_Dcache/n8434 (net)                 1                 0.0000     2.8834 r
  u_simtop/u_Dcache/U127/C (LVT_OAI211HDV1)             0.1699    0.0000     2.8834 r
  u_simtop/u_Dcache/U127/ZN (LVT_OAI211HDV1)            0.1544    0.1094     2.9928 f
  u_simtop/u_Dcache/n8436 (net)                 1                 0.0000     2.9928 f
  u_simtop/u_Dcache/U123/B (LVT_AOI21HDV1)              0.1544    0.0000     2.9928 f
  u_simtop/u_Dcache/U123/ZN (LVT_AOI21HDV1)             0.1516    0.1101     3.1029 r
  u_simtop/u_Dcache/n8437 (net)                 1                 0.0000     3.1029 r
  u_simtop/u_Dcache/U121/C (LVT_OAI211HDV1)             0.1516    0.0000     3.1029 r
  u_simtop/u_Dcache/U121/ZN (LVT_OAI211HDV1)            0.1639    0.1127     3.2156 f
  u_simtop/u_Dcache/n8439 (net)                 1                 0.0000     3.2156 f
  u_simtop/u_Dcache/U39/B (LVT_AOI21HDV2)               0.1639    0.0000     3.2156 f
  u_simtop/u_Dcache/U39/ZN (LVT_AOI21HDV2)              0.1419    0.1057     3.3213 r
  u_simtop/u_Dcache/n8440 (net)                 1                 0.0000     3.3213 r
  u_simtop/u_Dcache/U2380/C (LVT_OAI211HDV2)            0.1419    0.0000     3.3213 r
  u_simtop/u_Dcache/U2380/ZN (LVT_OAI211HDV2)           0.1743    0.1153     3.4366 f
  u_simtop/u_Dcache/n8442 (net)                 1                 0.0000     3.4366 f
  u_simtop/u_Dcache/U2381/B (LVT_AOI21HDV4)             0.1743    0.0000     3.4366 f
  u_simtop/u_Dcache/U2381/ZN (LVT_AOI21HDV4)            0.1813    0.1309     3.5675 r
  u_simtop/u_Dcache/n14796 (net)                6                 0.0000     3.5675 r
  u_simtop/u_Dcache/U442/I (LVT_INHDV2)                 0.1813    0.0000     3.5675 r
  u_simtop/u_Dcache/U442/ZN (LVT_INHDV2)                0.0558    0.0442     3.6117 f
  u_simtop/u_Dcache/n8443 (net)                 1                 0.0000     3.6117 f
  u_simtop/u_Dcache/U441/A2 (LVT_AOI21HDV2)             0.0558    0.0000     3.6117 f
  u_simtop/u_Dcache/U441/ZN (LVT_AOI21HDV2)             0.2873    0.1753     3.7870 r
  u_simtop/u_Dcache/cache_hit (net)             6                 0.0000     3.7870 r
  u_simtop/u_Dcache/U444/I (LVT_INHDV2)                 0.2873    0.0000     3.7870 r
  u_simtop/u_Dcache/U444/ZN (LVT_INHDV2)                0.0705    0.0475     3.8345 f
  u_simtop/u_Dcache/n8444 (net)                 1                 0.0000     3.8345 f
  u_simtop/u_Dcache/U443/A1 (LVT_NOR2HDV2)              0.0705    0.0000     3.8345 f
  u_simtop/u_Dcache/U443/ZN (LVT_NOR2HDV2)              0.2329    0.1449     3.9794 r
  u_simtop/u_Dcache/n14801 (net)                5                 0.0000     3.9794 r
  u_simtop/u_Dcache/U2382/A1 (LVT_NAND2HDV2)            0.2329    0.0000     3.9794 r
  u_simtop/u_Dcache/U2382/ZN (LVT_NAND2HDV2)            0.0976    0.0818     4.0613 f
  u_simtop/u_Dcache/n13623 (net)                2                 0.0000     4.0613 f
  u_simtop/u_Dcache/U113/A1 (LVT_OAI22HDV2)             0.0976    0.0000     4.0613 f
  u_simtop/u_Dcache/U113/ZN (LVT_OAI22HDV2)             0.1882    0.0858     4.1471 r
  u_simtop/u_Dcache/n8451 (net)                 1                 0.0000     4.1471 r
  u_simtop/u_Dcache/U112/A1 (LVT_NAND2HDV2)             0.1882    0.0000     4.1471 r
  u_simtop/u_Dcache/U112/ZN (LVT_NAND2HDV2)             0.1008    0.0866     4.2337 f
  u_simtop/u_Dcache/n13843 (net)                3                 0.0000     4.2337 f
  u_simtop/u_Dcache/U35/A1 (LVT_NAND2HDV2)              0.1008    0.0000     4.2337 f
  u_simtop/u_Dcache/U35/ZN (LVT_NAND2HDV2)              0.0602    0.0512     4.2849 r
  u_simtop/u_Dcache/n8453 (net)                 1                 0.0000     4.2849 r
  u_simtop/u_Dcache/U110/A1 (LVT_AND2HDV4)              0.0602    0.0000     4.2849 r
  u_simtop/u_Dcache/U110/Z (LVT_AND2HDV4)               0.1531    0.1599     4.4448 r
  u_simtop/u_Dcache/n14071 (net)                9                 0.0000     4.4448 r
  u_simtop/u_Dcache/U34/I (LVT_INHDV12)                 0.1531    0.0000     4.4448 r
  u_simtop/u_Dcache/U34/ZN (LVT_INHDV12)                0.2138    0.1707     4.6155 f
  u_simtop/u_Dcache/addr_ok (net)             120                 0.0000     4.6155 f
  u_simtop/u_Dcache/addr_ok (ysyx_210458_cache_2)                 0.0000     4.6155 f
  u_simtop/d_addr_ok (net)                                        0.0000     4.6155 f
  u_simtop/exe_stage/d_addr_ok (ysyx_210458_EXE_stage_0)          0.0000     4.6155 f
  u_simtop/exe_stage/d_addr_ok (net)                              0.0000     4.6155 f
  u_simtop/exe_stage/U148/A1 (LVT_AOI21HDV2)            0.2138    0.0000     4.6155 f
  u_simtop/exe_stage/U148/ZN (LVT_AOI21HDV2)            0.1376    0.1202     4.7357 r
  u_simtop/exe_stage/n373 (net)                 2                 0.0000     4.7357 r
  u_simtop/exe_stage/U152/A1 (LVT_NAND2HDV2)            0.1376    0.0000     4.7357 r
  u_simtop/exe_stage/U152/ZN (LVT_NAND2HDV2)            0.1044    0.0876     4.8233 f
  u_simtop/exe_stage/n300 (net)                 4                 0.0000     4.8233 f
  u_simtop/exe_stage/U146/A1 (LVT_NAND2HDV2)            0.1044    0.0000     4.8233 f
  u_simtop/exe_stage/U146/ZN (LVT_NAND2HDV2)            0.0744    0.0634     4.8867 r
  u_simtop/exe_stage/n221 (net)                 2                 0.0000     4.8867 r
  u_simtop/exe_stage/U147/A1 (LVT_NAND2HDV2)            0.0744    0.0000     4.8867 r
  u_simtop/exe_stage/U147/ZN (LVT_NAND2HDV2)            0.1137    0.0766     4.9633 f
  u_simtop/exe_stage/es_allowin (net)           4                 0.0000     4.9633 f
  u_simtop/exe_stage/es_allowin (ysyx_210458_EXE_stage_0)         0.0000     4.9633 f
  u_simtop/es_allowin (net)                                       0.0000     4.9633 f
  u_simtop/id_stage/es_allowin (ysyx_210458_ID_stage_0)           0.0000     4.9633 f
  u_simtop/id_stage/es_allowin (net)                              0.0000     4.9633 f
  u_simtop/id_stage/U58/A1 (LVT_NAND2HDV2)              0.1137    0.0000     4.9633 f
  u_simtop/id_stage/U58/ZN (LVT_NAND2HDV2)              0.0613    0.0530     5.0163 r
  u_simtop/id_stage/n1960 (net)                 1                 0.0000     5.0163 r
  u_simtop/id_stage/U57/A1 (LVT_NAND2HDV2)              0.0613    0.0000     5.0163 r
  u_simtop/id_stage/U57/ZN (LVT_NAND2HDV2)              0.0914    0.0635     5.0798 f
  u_simtop/id_stage/ds_allowin (net)            3                 0.0000     5.0798 f
  u_simtop/id_stage/ds_allowin (ysyx_210458_ID_stage_0)           0.0000     5.0798 f
  u_simtop/ds_allowin (net)                                       0.0000     5.0798 f
  u_simtop/if_stage/ds_allowin (ysyx_210458_IF_stage_0)           0.0000     5.0798 f
  u_simtop/if_stage/ds_allowin (net)                              0.0000     5.0798 f
  u_simtop/if_stage/U27/A1 (LVT_NAND2HDV2)              0.0914    0.0000     5.0798 f
  u_simtop/if_stage/U27/ZN (LVT_NAND2HDV2)              0.1082    0.0813     5.1611 r
  u_simtop/if_stage/n782 (net)                  3                 0.0000     5.1611 r
  u_simtop/if_stage/U12/A1 (LVT_NAND2HDV4)              0.1082    0.0000     5.1611 r
  u_simtop/if_stage/U12/ZN (LVT_NAND2HDV4)              0.0954    0.0773     5.2384 f
  u_simtop/if_stage/n856 (net)                  3                 0.0000     5.2384 f
  u_simtop/if_stage/U615/A1 (LVT_NAND2HDV8)             0.0954    0.0000     5.2384 f
  u_simtop/if_stage/U615/ZN (LVT_NAND2HDV8)             0.1648    0.1063     5.3447 r
  u_simtop/if_stage/n788 (net)                 23                 0.0000     5.3447 r
  u_simtop/if_stage/U640/A1 (LVT_NOR2HDV8)              0.1648    0.0000     5.3447 r
  u_simtop/if_stage/U640/ZN (LVT_NOR2HDV8)              0.1027    0.0917     5.4364 f
  u_simtop/if_stage/n833 (net)                 24                 0.0000     5.4364 f
  u_simtop/if_stage/U25/A1 (LVT_NAND2HDV2)              0.1027    0.0000     5.4364 f
  u_simtop/if_stage/U25/ZN (LVT_NAND2HDV2)              0.1299    0.0766     5.5130 r
  u_simtop/if_stage/n1044 (net)                 3                 0.0000     5.5130 r
  u_simtop/if_stage/U58/I (LVT_INHDV2)                  0.1299    0.0000     5.5130 r
  u_simtop/if_stage/U58/ZN (LVT_INHDV2)                 0.0702    0.0614     5.5744 f
  u_simtop/if_stage/n915 (net)                  2                 0.0000     5.5744 f
  u_simtop/if_stage/U24/A1 (LVT_NAND2HDV2)              0.0702    0.0000     5.5744 f
  u_simtop/if_stage/U24/ZN (LVT_NAND2HDV2)              0.0789    0.0602     5.6347 r
  u_simtop/if_stage/n900 (net)                  2                 0.0000     5.6347 r
  u_simtop/if_stage/U5/I (LVT_INHDV2)                   0.0789    0.0000     5.6347 r
  u_simtop/if_stage/U5/ZN (LVT_INHDV2)                  0.0819    0.0697     5.7043 f
  u_simtop/if_stage/n899 (net)                  3                 0.0000     5.7043 f
  u_simtop/if_stage/U280/A1 (LVT_NAND2HDV2)             0.0819    0.0000     5.7043 f
  u_simtop/if_stage/U280/ZN (LVT_NAND2HDV2)             0.2638    0.1531     5.8574 r
  u_simtop/if_stage/n1041 (net)                11                 0.0000     5.8574 r
  u_simtop/if_stage/U11/I (LVT_INHDV4)                  0.2638    0.0000     5.8574 r
  u_simtop/if_stage/U11/ZN (LVT_INHDV4)                 0.1666    0.1432     6.0006 f
  u_simtop/if_stage/n1033 (net)                24                 0.0000     6.0006 f
  u_simtop/if_stage/U749/B1 (LVT_AOI22HDV1)             0.1666    0.0000     6.0006 f
  u_simtop/if_stage/U749/ZN (LVT_AOI22HDV1)             0.1842    0.1203     6.1209 r
  u_simtop/if_stage/n1007 (net)                 1                 0.0000     6.1209 r
  u_simtop/if_stage/U83/B (LVT_OAI21HDV1)               0.1842    0.0000     6.1209 r
  u_simtop/if_stage/U83/ZN (LVT_OAI21HDV1)              0.0844    0.0773     6.1982 f
  u_simtop/if_stage/n354 (net)                  1                 0.0000     6.1982 f
  u_simtop/if_stage/bpu_pc_buf_reg_1_/D (LVT_DQHDV1)    0.0844    0.0000     6.1982 f
  data arrival time                                                          6.1982
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  u_simtop/if_stage/bpu_pc_buf_reg_1_/CK (LVT_DQHDV1)             0.0000     6.3500 r
  library setup time                                             -0.1510     6.1990
  data required time                                                         6.1990
  ------------------------------------------------------------------------------------
  data required time                                                         6.1990
  data arrival time                                                         -6.1982
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0008
