                   SYNTHESIS REPORT
====================Information====================
commit date: Thu_Oct_7_20:15:55_2021_+0800
top_name: ysyx_210428
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
1. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:766: The symbol 'r_inst_addr' is not defined. (VER-956)
2. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:766: The symbol 'pc_addr' is not defined. (VER-956)
3. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:892: The symbol 'inst_op1_t' is not defined. (VER-956)
4. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:892: The symbol 'inst_op2_t' is not defined. (VER-956)
5. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:1751: The symbol 'w_ram_addr' is not defined. (VER-956)
6. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:1752: The symbol 'r_ram_addr' is not defined. (VER-956)
7. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:1760: The symbol 'store_shift' is not defined. (VER-956)
8. Error:  /Project/home/CICD/asic_data/ysyx3_test/cpu/ysyx_210428.v:2141: The symbol 'trap' is not defined. (VER-956)
Warnings
1. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
2. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
3. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
4. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
5. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
6. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
7. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
8. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
9. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
10. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
11. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
12. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
13. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
14. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
15. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
16. Warning: Unable to resolve reference 'ysyx_210428_if' in 'ysyx_210428_cpu'. (LINK-5)
17. Warning: Unable to resolve reference 'ysyx_210428_id' in 'ysyx_210428_cpu'. (LINK-5)
18. Warning: Unable to resolve reference 'ysyx_210428_exe' in 'ysyx_210428_cpu'. (LINK-5)
19. Warning: Unable to resolve reference 'ysyx_210428_mem' in 'ysyx_210428_cpu'. (LINK-5)
20. Warning: Unable to resolve reference 'ysyx_210428_wb' in 'ysyx_210428_cpu'. (LINK-5)
21. Warning: Unable to resolve reference 'ysyx_210428_cr' in 'ysyx_210428_cpu'. (LINK-5)
22. Warning: Unable to resolve reference 'ysyx_210428_csr' in 'ysyx_210428_cpu'. (LINK-5)
23. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
24. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
25. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
26. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
27. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
28. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
29. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
30. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
31. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
32. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
33. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
34. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
35. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
36. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
37. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
38. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
39. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
40. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
41. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
42. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
43. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
44. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
45. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
46. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
47. Warning: Unable to resolve reference 'ysyx_210428_if' in 'ysyx_210428_cpu'. (LINK-5)
48. Warning: Unable to resolve reference 'ysyx_210428_id' in 'ysyx_210428_cpu'. (LINK-5)
49. Warning: Unable to resolve reference 'ysyx_210428_exe' in 'ysyx_210428_cpu'. (LINK-5)
50. Warning: Unable to resolve reference 'ysyx_210428_mem' in 'ysyx_210428_cpu'. (LINK-5)
51. Warning: Unable to resolve reference 'ysyx_210428_wb' in 'ysyx_210428_cpu'. (LINK-5)
52. Warning: Unable to resolve reference 'ysyx_210428_cr' in 'ysyx_210428_cpu'. (LINK-5)
53. Warning: Unable to resolve reference 'ysyx_210428_csr' in 'ysyx_210428_cpu'. (LINK-5)
54. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
55. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
56. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
57. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
58. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
59. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
60. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
61. Warning: Unable to resolve reference 'ysyx_210428_if' in 'ysyx_210428_cpu'. (LINK-5)
62. Warning: Unable to resolve reference 'ysyx_210428_id' in 'ysyx_210428_cpu'. (LINK-5)
63. Warning: Unable to resolve reference 'ysyx_210428_exe' in 'ysyx_210428_cpu'. (LINK-5)
64. Warning: Unable to resolve reference 'ysyx_210428_mem' in 'ysyx_210428_cpu'. (LINK-5)
65. Warning: Unable to resolve reference 'ysyx_210428_wb' in 'ysyx_210428_cpu'. (LINK-5)
66. Warning: Unable to resolve reference 'ysyx_210428_cr' in 'ysyx_210428_cpu'. (LINK-5)
67. Warning: Unable to resolve reference 'ysyx_210428_csr' in 'ysyx_210428_cpu'. (LINK-5)
68. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
69. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
70. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
71. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
72. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
73. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
74. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
75. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
76. Warning: Unable to resolve reference 'ysyx_210428_if' in 'ysyx_210428_cpu'. (LINK-5)
77. Warning: Unable to resolve reference 'ysyx_210428_id' in 'ysyx_210428_cpu'. (LINK-5)
78. Warning: Unable to resolve reference 'ysyx_210428_exe' in 'ysyx_210428_cpu'. (LINK-5)
79. Warning: Unable to resolve reference 'ysyx_210428_mem' in 'ysyx_210428_cpu'. (LINK-5)
80. Warning: Unable to resolve reference 'ysyx_210428_wb' in 'ysyx_210428_cpu'. (LINK-5)
81. Warning: Unable to resolve reference 'ysyx_210428_cr' in 'ysyx_210428_cpu'. (LINK-5)
82. Warning: Unable to resolve reference 'ysyx_210428_csr' in 'ysyx_210428_cpu'. (LINK-5)
83. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
84. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
85. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
86. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
87. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
88. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
89. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
90. Warning: Unable to resolve reference 'ysyx_210428_if' in 'ysyx_210428_cpu'. (LINK-5)
91. Warning: Unable to resolve reference 'ysyx_210428_id' in 'ysyx_210428_cpu'. (LINK-5)
92. Warning: Unable to resolve reference 'ysyx_210428_exe' in 'ysyx_210428_cpu'. (LINK-5)
93. Warning: Unable to resolve reference 'ysyx_210428_mem' in 'ysyx_210428_cpu'. (LINK-5)
94. Warning: Unable to resolve reference 'ysyx_210428_wb' in 'ysyx_210428_cpu'. (LINK-5)
95. Warning: Unable to resolve reference 'ysyx_210428_cr' in 'ysyx_210428_cpu'. (LINK-5)
96. Warning: Unable to resolve reference 'ysyx_210428_csr' in 'ysyx_210428_cpu'. (LINK-5)
97. Warning: Cannot find the design 'ysyx_210428_if' in the library 'WORK'. (LBR-1)
98. Warning: Cannot find the design 'ysyx_210428_id' in the library 'WORK'. (LBR-1)
99. Warning: Cannot find the design 'ysyx_210428_exe' in the library 'WORK'. (LBR-1)
100. Warning: Cannot find the design 'ysyx_210428_mem' in the library 'WORK'. (LBR-1)
101. Warning: Cannot find the design 'ysyx_210428_wb' in the library 'WORK'. (LBR-1)
102. Warning: Cannot find the design 'ysyx_210428_cr' in the library 'WORK'. (LBR-1)
103. Warning: Cannot find the design 'ysyx_210428_csr' in the library 'WORK'. (LBR-1)
104. Warning: Unable to resolve reference 'ysyx_210428_if' in 'ysyx_210428_cpu'. (LINK-5)
105. Warning: Unable to resolve reference 'ysyx_210428_id' in 'ysyx_210428_cpu'. (LINK-5)
106. Warning: Unable to resolve reference 'ysyx_210428_exe' in 'ysyx_210428_cpu'. (LINK-5)
107. Warning: Unable to resolve reference 'ysyx_210428_mem' in 'ysyx_210428_cpu'. (LINK-5)
108. Warning: Unable to resolve reference 'ysyx_210428_wb' in 'ysyx_210428_cpu'. (LINK-5)
109. Warning: Unable to resolve reference 'ysyx_210428_cr' in 'ysyx_210428_cpu'. (LINK-5)
110. Warning: Unable to resolve reference 'ysyx_210428_csr' in 'ysyx_210428_cpu'. (LINK-5)
111. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
112. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
113. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
114. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
115. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
116. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
117. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
118. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
119. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
120. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
121. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
122. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
123. Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
****** Message Summary: 8 Error(s), 123 Warning(s) ******
#========================================================================
# Area
#========================================================================
total   std     mem  ipio  sub_harden
5442.4  5442.4  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std  mem  ipio  sub_harden
517    524  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ysyx_210428
Date   : Fri Oct  8 11:49:16 2021
****************************************
    
Number of ports:                         1354
Number of nets:                          3073
Number of cells:                          640
Number of combinational cells:            447
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        269
Number of references:                      10
Combinational area:               3653.821588
Buf/Inv area:                     2295.573592
Noncombinational area:            1788.584061
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                  5442.405648
Total area:                 undefined
Information: This design contains black box (unknown) components. (RPT-8)
Hierarchical area distribution
------------------------------
                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
ysyx_210428                       5442.4056    100.0  1363.6272     0.0000  0.0000  ysyx_210428
ysyx_210428_axi                   4078.7785     74.9  2290.1944  1788.5841  0.0000  ysyx_210428_axi_0
ysyx_210428_cpu                      0.0000      0.0     0.0000     0.0000  0.0000  ysyx_210428_cpu_0
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
Total                                                 3653.8216  1788.5841  0.0000
=====================TIMING REPORT====================
Warning: Design 'ysyx_210428' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210428
Date   : Fri Oct  8 11:49:15 2021
****************************************
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: ysyx_210428_axi/w_state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210428_axi/rw_ready_reg
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210428_axi/w_state_reg_2_/CK (LVT_DQHDV1)        0.0000    0.0000     0.0000 r
  ysyx_210428_axi/w_state_reg_2_/Q (LVT_DQHDV1)         0.0897    0.2396     0.2396 f
  ysyx_210428_axi/w_state[2] (net)              2                 0.0000     0.2396 f
  ysyx_210428_axi/U6/I (LVT_INHDV1)                     0.0897    0.0000     0.2396 f
  ysyx_210428_axi/U6/ZN (LVT_INHDV1)                    0.0755    0.0634     0.3030 r
  ysyx_210428_axi/n44 (net)                     2                 0.0000     0.3030 r
  ysyx_210428_axi/U5/A1 (LVT_NAND2HDV1)                 0.0755    0.0000     0.3030 r
  ysyx_210428_axi/U5/ZN (LVT_NAND2HDV1)                 0.0967    0.0731     0.3761 f
  ysyx_210428_axi/n46 (net)                     3                 0.0000     0.3761 f
  ysyx_210428_axi/U13/A2 (LVT_OR2HDV1)                  0.0967    0.0000     0.3761 f
  ysyx_210428_axi/U13/Z (LVT_OR2HDV1)                   0.1068    0.2133     0.5894 f
  ysyx_210428_axi/n1 (net)                      1                 0.0000     0.5894 f
  ysyx_210428_axi/U42/I (LVT_INHDV6)                    0.1068    0.0000     0.5894 f
  ysyx_210428_axi/U42/ZN (LVT_INHDV6)                   0.4338    0.2625     0.8519 r
  ysyx_210428_axi/axi_b_ready_o (net)           3                 0.0000     0.8519 r
  ysyx_210428_axi/U8/A1 (LVT_NAND2HDV1)                 0.4338    0.0000     0.8519 r
  ysyx_210428_axi/U8/ZN (LVT_NAND2HDV1)                 0.1956    0.1573     1.0092 f
  ysyx_210428_axi/n52 (net)                     4                 0.0000     1.0092 f
  ysyx_210428_axi/U266/A2 (LVT_AOI221HDV1)              0.1956    0.0000     1.0092 f
  ysyx_210428_axi/U266/ZN (LVT_AOI221HDV1)              0.2476    0.2324     1.2416 r
  ysyx_210428_axi/n34 (net)                     1                 0.0000     1.2416 r
  ysyx_210428_axi/rw_ready_reg/D (LVT_DQHDV1)           0.2476    0.0000     1.2416 r
  data arrival time                                                          1.2416
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210428_axi/rw_ready_reg/CK (LVT_DQHDV1)                    0.0000     6.3500 r
  library setup time                                             -0.1027     6.2473
  data required time                                                         6.2473
  ------------------------------------------------------------------------------------
  data required time                                                         6.2473
  data arrival time                                                         -1.2416
  ------------------------------------------------------------------------------------
  slack (MET)                                                                5.0057
  Startpoint: ysyx_210428_axi/w_state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210428_axi/w_state_reg_1_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210428_axi/w_state_reg_2_/CK (LVT_DQHDV1)        0.0000    0.0000     0.0000 r
  ysyx_210428_axi/w_state_reg_2_/Q (LVT_DQHDV1)         0.0897    0.2396     0.2396 f
  ysyx_210428_axi/w_state[2] (net)              2                 0.0000     0.2396 f
  ysyx_210428_axi/U6/I (LVT_INHDV1)                     0.0897    0.0000     0.2396 f
  ysyx_210428_axi/U6/ZN (LVT_INHDV1)                    0.0755    0.0634     0.3030 r
  ysyx_210428_axi/n44 (net)                     2                 0.0000     0.3030 r
  ysyx_210428_axi/U5/A1 (LVT_NAND2HDV1)                 0.0755    0.0000     0.3030 r
  ysyx_210428_axi/U5/ZN (LVT_NAND2HDV1)                 0.0967    0.0731     0.3761 f
  ysyx_210428_axi/n46 (net)                     3                 0.0000     0.3761 f
  ysyx_210428_axi/U13/A2 (LVT_OR2HDV1)                  0.0967    0.0000     0.3761 f
  ysyx_210428_axi/U13/Z (LVT_OR2HDV1)                   0.1068    0.2133     0.5894 f
  ysyx_210428_axi/n1 (net)                      1                 0.0000     0.5894 f
  ysyx_210428_axi/U42/I (LVT_INHDV6)                    0.1068    0.0000     0.5894 f
  ysyx_210428_axi/U42/ZN (LVT_INHDV6)                   0.4338    0.2625     0.8519 r
  ysyx_210428_axi/axi_b_ready_o (net)           3                 0.0000     0.8519 r
  ysyx_210428_axi/U8/A1 (LVT_NAND2HDV1)                 0.4338    0.0000     0.8519 r
  ysyx_210428_axi/U8/ZN (LVT_NAND2HDV1)                 0.1956    0.1573     1.0092 f
  ysyx_210428_axi/n52 (net)                     4                 0.0000     1.0092 f
  ysyx_210428_axi/U264/B2 (LVT_AOI22HDV1)               0.1956    0.0000     1.0092 f
  ysyx_210428_axi/U264/ZN (LVT_AOI22HDV1)               0.1845    0.1414     1.1506 r
  ysyx_210428_axi/n49 (net)                     1                 0.0000     1.1506 r
  ysyx_210428_axi/U39/A1 (LVT_NOR2HDV1)                 0.1845    0.0000     1.1506 r
  ysyx_210428_axi/U39/ZN (LVT_NOR2HDV1)                 0.0600    0.0466     1.1972 f
  ysyx_210428_axi/N42 (net)                     1                 0.0000     1.1972 f
  ysyx_210428_axi/w_state_reg_1_/D (LVT_DQHDV1)         0.0600    0.0000     1.1972 f
  data arrival time                                                          1.1972
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210428_axi/w_state_reg_1_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1459     6.2041
  data required time                                                         6.2041
  ------------------------------------------------------------------------------------
  data required time                                                         6.2041
  data arrival time                                                         -1.1972
  ------------------------------------------------------------------------------------
  slack (MET)                                                                5.0070
  Startpoint: ysyx_210428_axi/w_state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: ysyx_210428_axi/w_state_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  ysyx_210428_axi/w_state_reg_2_/CK (LVT_DQHDV1)        0.0000    0.0000     0.0000 r
  ysyx_210428_axi/w_state_reg_2_/Q (LVT_DQHDV1)         0.0897    0.2396     0.2396 f
  ysyx_210428_axi/w_state[2] (net)              2                 0.0000     0.2396 f
  ysyx_210428_axi/U6/I (LVT_INHDV1)                     0.0897    0.0000     0.2396 f
  ysyx_210428_axi/U6/ZN (LVT_INHDV1)                    0.0755    0.0634     0.3030 r
  ysyx_210428_axi/n44 (net)                     2                 0.0000     0.3030 r
  ysyx_210428_axi/U5/A1 (LVT_NAND2HDV1)                 0.0755    0.0000     0.3030 r
  ysyx_210428_axi/U5/ZN (LVT_NAND2HDV1)                 0.0967    0.0731     0.3761 f
  ysyx_210428_axi/n46 (net)                     3                 0.0000     0.3761 f
  ysyx_210428_axi/U13/A2 (LVT_OR2HDV1)                  0.0967    0.0000     0.3761 f
  ysyx_210428_axi/U13/Z (LVT_OR2HDV1)                   0.1068    0.2133     0.5894 f
  ysyx_210428_axi/n1 (net)                      1                 0.0000     0.5894 f
  ysyx_210428_axi/U42/I (LVT_INHDV6)                    0.1068    0.0000     0.5894 f
  ysyx_210428_axi/U42/ZN (LVT_INHDV6)                   0.4338    0.2625     0.8519 r
  ysyx_210428_axi/axi_b_ready_o (net)           3                 0.0000     0.8519 r
  ysyx_210428_axi/U8/A1 (LVT_NAND2HDV1)                 0.4338    0.0000     0.8519 r
  ysyx_210428_axi/U8/ZN (LVT_NAND2HDV1)                 0.1956    0.1573     1.0092 f
  ysyx_210428_axi/n52 (net)                     4                 0.0000     1.0092 f
  ysyx_210428_axi/U262/B2 (LVT_AOI22HDV1)               0.1956    0.0000     1.0092 f
  ysyx_210428_axi/U262/ZN (LVT_AOI22HDV1)               0.1736    0.1414     1.1506 r
  ysyx_210428_axi/n45 (net)                     1                 0.0000     1.1506 r
  ysyx_210428_axi/U40/A1 (LVT_NOR2HDV1)                 0.1736    0.0000     1.1506 r
  ysyx_210428_axi/U40/ZN (LVT_NOR2HDV1)                 0.0600    0.0457     1.1963 f
  ysyx_210428_axi/N41 (net)                     1                 0.0000     1.1963 f
  ysyx_210428_axi/w_state_reg_0_/D (LVT_DQHDV1)         0.0600    0.0000     1.1963 f
  data arrival time                                                          1.1963
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  ysyx_210428_axi/w_state_reg_0_/CK (LVT_DQHDV1)                  0.0000     6.3500 r
  library setup time                                             -0.1459     6.2041
  data required time                                                         6.2041
  ------------------------------------------------------------------------------------
  data required time                                                         6.2041
  data arrival time                                                         -1.1963
  ------------------------------------------------------------------------------------
  slack (MET)                                                                5.0078
