                   SYNTHESIS REPORT
====================Information====================
commit date: Sat_Oct_16_09:55:01_2021_+0800
top_name: ysyx_210413
foundry: SMIC (110nm)
corner: MAX
track: 8T
voltage channel: LVT40
====================ERROR & WARNING====================
Errors
Warnings
****** Message Summary: 0 Error(s), 0 Warning(s) ******
#========================================================================
# Area
#========================================================================
total     std       mem  ipio  sub_harden
204661.1  204661.1  0.0  0.0   0.0 
#========================================================================
# Cell Count
#========================================================================
total  std    mem  ipio  sub_harden
19017  19017  0    0     0 
#========================================================================
f=100MHz PASS!!!
======================AREA REPORT======================
 
****************************************
Report : area
Design : ysyx_210413
Date   : Sat Oct 16 10:41:26 2021
****************************************
    
Number of ports:                         8160
Number of nets:                         25538
Number of cells:                        19262
Number of combinational cells:          15586
Number of sequential cells:              3431
Number of macros/black boxes:               0
Number of buf/inv:                       4101
Number of references:                       3
Combinational area:             116993.565221
Buf/Inv area:                    19012.782335
Noncombinational area:           87667.514973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
Total cell area:                204661.080194
Total area:                 undefined
Hierarchical area distribution
------------------------------
                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ----------------------------
ysyx_210413                       204661.0802    100.0     221.8920      0.0000  0.0000  ysyx_210413
arbiter_to_axi_sim                  3961.7808      1.9    3015.0416    946.7392  0.0000  ysyx_210413_arbiter_to_axi_0
cpu_sim                           200477.4074     98.0       0.0000      0.0000  0.0000  ysyx_210413_cpu_0
cpu_sim/Csr                        18785.5115      9.2    8922.7480   9862.7635  0.0000  ysyx_210413_csr_0
cpu_sim/Ctrl                          52.4472      0.0      52.4472      0.0000  0.0000  ysyx_210413_ctrl_0
cpu_sim/Exe_mem                    10763.7794      5.3    3507.2384   7256.5410  0.0000  ysyx_210413_exe_mem_0
cpu_sim/Exe_stage                  20857.8479     10.2   20857.8479      0.0000  0.0000  ysyx_210413_exe_stage_0
cpu_sim/Id_exe                     10123.6546      4.9    3301.4840   6822.1706  0.0000  ysyx_210413_id_exe_0
cpu_sim/Id_stage                   10025.4840      4.9   10025.4840      0.0000  0.0000  ysyx_210413_id_stage_0
cpu_sim/If_id                       2436.7777      1.2     801.5008   1635.2769  0.0000  ysyx_210413_if_id_0
cpu_sim/If_stage                    5691.1937      2.8    3161.6248   2529.5689  0.0000  ysyx_210413_if_stage_0
cpu_sim/Mem_stage                   3776.1984      1.8    3776.1984      0.0000  0.0000  ysyx_210413_mem_stage_0
cpu_sim/Mem_wb                      5891.5690      2.9    1241.2504   4650.3186  0.0000  ysyx_210413_mem_wb_0
cpu_sim/Regfile                   101166.6159     49.4   50473.0334  50693.5825  0.0000  ysyx_210413_regfile_0
cpu_sim/Wb_stage                     991.1176      0.5     991.1176      0.0000  0.0000  ysyx_210413_wb_stage_0
cpu_sim/clint_sim                   8491.0673      4.1    5220.5136   3270.5537  0.0000  ysyx_210413_clint_0
cpu_sim/mem_filter_sim              1424.1432      0.7    1424.1432      0.0000  0.0000  ysyx_210413_mem_filter_0
--------------------------------  -----------  -------  -----------  ----------  ------  ----------------------------
Total                                                   116993.5652  87667.5150  0.0000
=====================TIMING REPORT====================
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 3
        -transition_time
Design : ysyx_210413
Date   : Sat Oct 16 10:41:25 2021
****************************************
 # A fanout number of 1000 was used for high fanout net computations.
 scc011ums_hd_lvt_ss_v1p08_125c_ccs
  Startpoint: cpu_sim/Id_exe/op2_o_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cpu_sim/If_stage/pc_reg_31_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  cpu_sim/Id_exe/op2_o_reg_4_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  cpu_sim/Id_exe/op2_o_reg_4_/Q (LVT_DQHDV2)            0.4958    0.4841     0.4841 r
  cpu_sim/Id_exe/op2_o[4] (net)                26                 0.0000     0.4841 r
  cpu_sim/Id_exe/op2_o[4] (ysyx_210413_id_exe_0)                  0.0000     0.4841 r
  cpu_sim/exe_op2_i[4] (net)                                      0.0000     0.4841 r
  cpu_sim/Exe_stage/op2_i[4] (ysyx_210413_exe_stage_0)            0.0000     0.4841 r
  cpu_sim/Exe_stage/op2_i[4] (net)                                0.0000     0.4841 r
  cpu_sim/Exe_stage/U338/I (LVT_INHDV1)                 0.4958    0.0000     0.4841 r
  cpu_sim/Exe_stage/U338/ZN (LVT_INHDV1)                0.2784    0.2351     0.7192 f
  cpu_sim/Exe_stage/n169 (net)                 12                 0.0000     0.7192 f
  cpu_sim/Exe_stage/U339/A1 (LVT_XOR2HDV1)              0.2784    0.0000     0.7192 f
  cpu_sim/Exe_stage/U339/Z (LVT_XOR2HDV1)               0.0995    0.2343     0.9535 r
  cpu_sim/Exe_stage/n22 (net)                   2                 0.0000     0.9535 r
  cpu_sim/Exe_stage/U340/A1 (LVT_NOR2HDV1)              0.0995    0.0000     0.9535 r
  cpu_sim/Exe_stage/U340/ZN (LVT_NOR2HDV1)              0.1454    0.0645     1.0180 f
  cpu_sim/Exe_stage/n1475 (net)                 3                 0.0000     1.0180 f
  cpu_sim/Exe_stage/U341/A2 (LVT_NOR2HDV1)              0.1454    0.0000     1.0180 f
  cpu_sim/Exe_stage/U341/ZN (LVT_NOR2HDV1)              0.1608    0.1221     1.1401 r
  cpu_sim/Exe_stage/n934 (net)                  2                 0.0000     1.1401 r
  cpu_sim/Exe_stage/U349/A1 (LVT_NAND2HDV1)             0.1608    0.0000     1.1401 r
  cpu_sim/Exe_stage/U349/ZN (LVT_NAND2HDV1)             0.0766    0.0658     1.2059 f
  cpu_sim/Exe_stage/n28 (net)                   1                 0.0000     1.2059 f
  cpu_sim/Exe_stage/U357/A2 (LVT_OAI21HDV1)             0.0766    0.0000     1.2059 f
  cpu_sim/Exe_stage/U357/ZN (LVT_OAI21HDV1)             0.1925    0.1361     1.3420 r
  cpu_sim/Exe_stage/n534 (net)                  2                 0.0000     1.3420 r
  cpu_sim/Exe_stage/U20/A1 (LVT_AOI21HDV1)              0.1925    0.0000     1.3420 r
  cpu_sim/Exe_stage/U20/ZN (LVT_AOI21HDV1)              0.1203    0.1060     1.4480 f
  cpu_sim/Exe_stage/n784 (net)                  2                 0.0000     1.4480 f
  cpu_sim/Exe_stage/U19/A1 (LVT_OAI21HDV1)              0.1203    0.0000     1.4480 f
  cpu_sim/Exe_stage/U19/ZN (LVT_OAI21HDV1)              0.1929    0.1399     1.5879 r
  cpu_sim/Exe_stage/n997 (net)                  2                 0.0000     1.5879 r
  cpu_sim/Exe_stage/U18/A1 (LVT_AOI21HDV1)              0.1929    0.0000     1.5879 r
  cpu_sim/Exe_stage/U18/ZN (LVT_AOI21HDV1)              0.1362    0.1198     1.7077 f
  cpu_sim/Exe_stage/n1319 (net)                 2                 0.0000     1.7077 f
  cpu_sim/Exe_stage/U310/A1 (LVT_OAI21HDV2)             0.1362    0.0000     1.7077 f
  cpu_sim/Exe_stage/U310/ZN (LVT_OAI21HDV2)             0.1860    0.1392     1.8469 r
  cpu_sim/Exe_stage/n1351 (net)                 2                 0.0000     1.8469 r
  cpu_sim/Exe_stage/U114/A1 (LVT_AOI21HDV2)             0.1860    0.0000     1.8469 r
  cpu_sim/Exe_stage/U114/ZN (LVT_AOI21HDV2)             0.1131    0.1010     1.9480 f
  cpu_sim/Exe_stage/n1998 (net)                 2                 0.0000     1.9480 f
  cpu_sim/Exe_stage/U116/A1 (LVT_OAI21HDV2)             0.1131    0.0000     1.9480 f
  cpu_sim/Exe_stage/U116/ZN (LVT_OAI21HDV2)             0.1846    0.1332     2.0812 r
  cpu_sim/Exe_stage/n2007 (net)                 2                 0.0000     2.0812 r
  cpu_sim/Exe_stage/U550/A1 (LVT_AOI21HDV2)             0.1846    0.0000     2.0812 r
  cpu_sim/Exe_stage/U550/ZN (LVT_AOI21HDV2)             0.1128    0.1009     2.1820 f
  cpu_sim/Exe_stage/n2345 (net)                 2                 0.0000     2.1820 f
  cpu_sim/Exe_stage/U311/A1 (LVT_OAI21HDV2)             0.1128    0.0000     2.1820 f
  cpu_sim/Exe_stage/U311/ZN (LVT_OAI21HDV2)             0.1743    0.1276     2.3096 r
  cpu_sim/Exe_stage/n2361 (net)                 2                 0.0000     2.3096 r
  cpu_sim/Exe_stage/U551/A1 (LVT_AOI21HDV1)             0.1743    0.0000     2.3096 r
  cpu_sim/Exe_stage/U551/ZN (LVT_AOI21HDV1)             0.1328    0.1162     2.4259 f
  cpu_sim/Exe_stage/n2383 (net)                 2                 0.0000     2.4259 f
  cpu_sim/Exe_stage/U121/A1 (LVT_OAI21HDV2)             0.1328    0.0000     2.4259 f
  cpu_sim/Exe_stage/U121/ZN (LVT_OAI21HDV2)             0.1761    0.1328     2.5586 r
  cpu_sim/Exe_stage/n2399 (net)                 2                 0.0000     2.5586 r
  cpu_sim/Exe_stage/U552/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.5586 r
  cpu_sim/Exe_stage/U552/ZN (LVT_AOI21HDV1)             0.1330    0.1167     2.6753 f
  cpu_sim/Exe_stage/n2416 (net)                 2                 0.0000     2.6753 f
  cpu_sim/Exe_stage/U277/A1 (LVT_OAI21HDV2)             0.1330    0.0000     2.6753 f
  cpu_sim/Exe_stage/U277/ZN (LVT_OAI21HDV2)             0.1761    0.1328     2.8082 r
  cpu_sim/Exe_stage/n2436 (net)                 2                 0.0000     2.8082 r
  cpu_sim/Exe_stage/U553/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.8082 r
  cpu_sim/Exe_stage/U553/ZN (LVT_AOI21HDV1)             0.1330    0.1167     2.9248 f
  cpu_sim/Exe_stage/n2453 (net)                 2                 0.0000     2.9248 f
  cpu_sim/Exe_stage/U124/A1 (LVT_OAI21HDV2)             0.1330    0.0000     2.9248 f
  cpu_sim/Exe_stage/U124/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.0577 r
  cpu_sim/Exe_stage/n2470 (net)                 2                 0.0000     3.0577 r
  cpu_sim/Exe_stage/U554/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.0577 r
  cpu_sim/Exe_stage/U554/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.1744 f
  cpu_sim/Exe_stage/n2487 (net)                 2                 0.0000     3.1744 f
  cpu_sim/Exe_stage/U279/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.1744 f
  cpu_sim/Exe_stage/U279/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.3072 r
  cpu_sim/Exe_stage/n2501 (net)                 2                 0.0000     3.3072 r
  cpu_sim/Exe_stage/U555/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.3072 r
  cpu_sim/Exe_stage/U555/ZN (LVT_AOI21HDV1)             0.1264    0.1111     3.4184 f
  cpu_sim/Exe_stage/n2033 (net)                 2                 0.0000     3.4184 f
  cpu_sim/Exe_stage/U556/A1 (LVT_OAI21HDV1)             0.1264    0.0000     3.4184 f
  cpu_sim/Exe_stage/U556/ZN (LVT_OAI21HDV1)             0.2295    0.1622     3.5805 r
  cpu_sim/Exe_stage/n2515 (net)                 2                 0.0000     3.5805 r
  cpu_sim/Exe_stage/U17/A1 (LVT_AOI21HDV2)              0.2295    0.0000     3.5805 r
  cpu_sim/Exe_stage/U17/ZN (LVT_AOI21HDV2)              0.1219    0.1066     3.6872 f
  cpu_sim/Exe_stage/n2532 (net)                 2                 0.0000     3.6872 f
  cpu_sim/Exe_stage/U282/A1 (LVT_OAI21HDV2)             0.1219    0.0000     3.6872 f
  cpu_sim/Exe_stage/U282/ZN (LVT_OAI21HDV2)             0.1701    0.1271     3.8143 r
  cpu_sim/Exe_stage/n2550 (net)                 2                 0.0000     3.8143 r
  cpu_sim/Exe_stage/U16/A1 (LVT_AO21HDV2)               0.1701    0.0000     3.8143 r
  cpu_sim/Exe_stage/U16/Z (LVT_AO21HDV2)                0.0670    0.1613     3.9756 r
  cpu_sim/Exe_stage/n2564 (net)                 1                 0.0000     3.9756 r
  cpu_sim/Exe_stage/U2909/CI (LVT_AD1HDV1)              0.0670    0.0000     3.9756 r
  cpu_sim/Exe_stage/U2909/CO (LVT_AD1HDV1)              0.1220    0.1849     4.1604 r
  cpu_sim/Exe_stage/n2583 (net)                 1                 0.0000     4.1604 r
  cpu_sim/Exe_stage/U2918/CI (LVT_AD1HDV1)              0.1220    0.0000     4.1604 r
  cpu_sim/Exe_stage/U2918/CO (LVT_AD1HDV1)              0.1258    0.1988     4.3593 r
  cpu_sim/Exe_stage/n129 (net)                  1                 0.0000     4.3593 r
  cpu_sim/Exe_stage/U557/A1 (LVT_XOR2HDV2)              0.1258    0.0000     4.3593 r
  cpu_sim/Exe_stage/U557/Z (LVT_XOR2HDV2)               0.0792    0.1586     4.5179 f
  cpu_sim/Exe_stage/n2058 (net)                 2                 0.0000     4.5179 f
  cpu_sim/Exe_stage/U31/A1 (LVT_OAI21HDV2)              0.0792    0.0000     4.5179 f
  cpu_sim/Exe_stage/U31/ZN (LVT_OAI21HDV2)              0.1313    0.0973     4.6152 r
  cpu_sim/Exe_stage/n289 (net)                  1                 0.0000     4.6152 r
  cpu_sim/Exe_stage/U30/A1 (LVT_NAND2HDV2)              0.1313    0.0000     4.6152 r
  cpu_sim/Exe_stage/U30/ZN (LVT_NAND2HDV2)              0.0792    0.0692     4.6844 f
  cpu_sim/Exe_stage/n492 (net)                  2                 0.0000     4.6844 f
  cpu_sim/Exe_stage/U29/A1 (LVT_NAND2HDV2)              0.0792    0.0000     4.6844 f
  cpu_sim/Exe_stage/U29/ZN (LVT_NAND2HDV2)              0.0702    0.0477     4.7322 r
  cpu_sim/Exe_stage/n332 (net)                  1                 0.0000     4.7322 r
  cpu_sim/Exe_stage/U802/A1 (LVT_NAND2HDV2)             0.0702    0.0000     4.7322 r
  cpu_sim/Exe_stage/U802/ZN (LVT_NAND2HDV2)             0.0598    0.0528     4.7850 f
  cpu_sim/Exe_stage/n333 (net)                  1                 0.0000     4.7850 f
  cpu_sim/Exe_stage/U803/A1 (LVT_XOR2HDV2)              0.0598    0.0000     4.7850 f
  cpu_sim/Exe_stage/U803/Z (LVT_XOR2HDV2)               0.0553    0.1499     4.9349 r
  cpu_sim/Exe_stage/n334 (net)                  1                 0.0000     4.9349 r
  cpu_sim/Exe_stage/U14/A1 (LVT_NAND2HDV1)              0.0553    0.0000     4.9349 r
  cpu_sim/Exe_stage/U14/ZN (LVT_NAND2HDV1)              0.0693    0.0537     4.9886 f
  cpu_sim/Exe_stage/n342 (net)                  1                 0.0000     4.9886 f
  cpu_sim/Exe_stage/U3/A1 (LVT_AOI21HDV2)               0.0693    0.0000     4.9886 f
  cpu_sim/Exe_stage/U3/ZN (LVT_AOI21HDV2)               0.3398    0.2060     5.1946 r
  cpu_sim/Exe_stage/transfer_flag_o (net)       8                 0.0000     5.1946 r
  cpu_sim/Exe_stage/transfer_flag_o (ysyx_210413_exe_stage_0)     0.0000     5.1946 r
  cpu_sim/exe_transfer_flag_o (net)                               0.0000     5.1946 r
  cpu_sim/If_stage/transfer_flag_i (ysyx_210413_if_stage_0)       0.0000     5.1946 r
  cpu_sim/If_stage/transfer_flag_i (net)                          0.0000     5.1946 r
  cpu_sim/If_stage/U182/A1 (LVT_OR2HDV4)                0.3398    0.0000     5.1946 r
  cpu_sim/If_stage/U182/Z (LVT_OR2HDV4)                 0.2170    0.2261     5.4207 r
  cpu_sim/If_stage/n1 (net)                    21                 0.0000     5.4207 r
  cpu_sim/If_stage/U53/I (LVT_INHDV4)                   0.2170    0.0000     5.4207 r
  cpu_sim/If_stage/U53/ZN (LVT_INHDV4)                  0.1611    0.1389     5.5596 f
  cpu_sim/If_stage/n339 (net)                  24                 0.0000     5.5596 f
  cpu_sim/If_stage/U17/A1 (LVT_AOI21HDV1)               0.1611    0.0000     5.5596 f
  cpu_sim/If_stage/U17/ZN (LVT_AOI21HDV1)               0.1880    0.1410     5.7006 r
  cpu_sim/If_stage/n282 (net)                   2                 0.0000     5.7006 r
  cpu_sim/If_stage/U15/B (LVT_OAI21HDV1)                0.1880    0.0000     5.7006 r
  cpu_sim/If_stage/U15/ZN (LVT_OAI21HDV1)               0.1137    0.1016     5.8022 f
  cpu_sim/If_stage/n288 (net)                   2                 0.0000     5.8022 f
  cpu_sim/If_stage/U12/B (LVT_AOI21HDV1)                0.1137    0.0000     5.8022 f
  cpu_sim/If_stage/U12/ZN (LVT_AOI21HDV1)               0.1838    0.1279     5.9301 r
  cpu_sim/If_stage/n297 (net)                   2                 0.0000     5.9301 r
  cpu_sim/If_stage/U11/B (LVT_OAI21HDV1)                0.1838    0.0000     5.9301 r
  cpu_sim/If_stage/U11/ZN (LVT_OAI21HDV1)               0.1126    0.1008     6.0309 f
  cpu_sim/If_stage/n303 (net)                   2                 0.0000     6.0309 f
  cpu_sim/If_stage/U72/B (LVT_AOI21HDV1)                0.1126    0.0000     6.0309 f
  cpu_sim/If_stage/U72/ZN (LVT_AOI21HDV1)               0.1330    0.0993     6.1302 r
  cpu_sim/If_stage/n311 (net)                   1                 0.0000     6.1302 r
  cpu_sim/If_stage/U70/A1 (LVT_OAI21HDV1)               0.1330    0.0000     6.1302 r
  cpu_sim/If_stage/U70/ZN (LVT_OAI21HDV1)               0.0747    0.0645     6.1948 f
  cpu_sim/If_stage/n119 (net)                   1                 0.0000     6.1948 f
  cpu_sim/If_stage/pc_reg_31_/D (LVT_DQHDV1)            0.0747    0.0000     6.1948 f
  data arrival time                                                          6.1948
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  cpu_sim/If_stage/pc_reg_31_/CK (LVT_DQHDV1)                     0.0000     6.3500 r
  library setup time                                             -0.1489     6.2011
  data required time                                                         6.2011
  ------------------------------------------------------------------------------------
  data required time                                                         6.2011
  data arrival time                                                         -6.1948
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0063
  Startpoint: cpu_sim/Id_exe/op2_o_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cpu_sim/If_id/inst_addr_o_reg_6_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  cpu_sim/Id_exe/op2_o_reg_4_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  cpu_sim/Id_exe/op2_o_reg_4_/Q (LVT_DQHDV2)            0.4958    0.4841     0.4841 r
  cpu_sim/Id_exe/op2_o[4] (net)                26                 0.0000     0.4841 r
  cpu_sim/Id_exe/op2_o[4] (ysyx_210413_id_exe_0)                  0.0000     0.4841 r
  cpu_sim/exe_op2_i[4] (net)                                      0.0000     0.4841 r
  cpu_sim/Exe_stage/op2_i[4] (ysyx_210413_exe_stage_0)            0.0000     0.4841 r
  cpu_sim/Exe_stage/op2_i[4] (net)                                0.0000     0.4841 r
  cpu_sim/Exe_stage/U338/I (LVT_INHDV1)                 0.4958    0.0000     0.4841 r
  cpu_sim/Exe_stage/U338/ZN (LVT_INHDV1)                0.2784    0.2351     0.7192 f
  cpu_sim/Exe_stage/n169 (net)                 12                 0.0000     0.7192 f
  cpu_sim/Exe_stage/U339/A1 (LVT_XOR2HDV1)              0.2784    0.0000     0.7192 f
  cpu_sim/Exe_stage/U339/Z (LVT_XOR2HDV1)               0.0995    0.2343     0.9535 r
  cpu_sim/Exe_stage/n22 (net)                   2                 0.0000     0.9535 r
  cpu_sim/Exe_stage/U340/A1 (LVT_NOR2HDV1)              0.0995    0.0000     0.9535 r
  cpu_sim/Exe_stage/U340/ZN (LVT_NOR2HDV1)              0.1454    0.0645     1.0180 f
  cpu_sim/Exe_stage/n1475 (net)                 3                 0.0000     1.0180 f
  cpu_sim/Exe_stage/U341/A2 (LVT_NOR2HDV1)              0.1454    0.0000     1.0180 f
  cpu_sim/Exe_stage/U341/ZN (LVT_NOR2HDV1)              0.1608    0.1221     1.1401 r
  cpu_sim/Exe_stage/n934 (net)                  2                 0.0000     1.1401 r
  cpu_sim/Exe_stage/U349/A1 (LVT_NAND2HDV1)             0.1608    0.0000     1.1401 r
  cpu_sim/Exe_stage/U349/ZN (LVT_NAND2HDV1)             0.0766    0.0658     1.2059 f
  cpu_sim/Exe_stage/n28 (net)                   1                 0.0000     1.2059 f
  cpu_sim/Exe_stage/U357/A2 (LVT_OAI21HDV1)             0.0766    0.0000     1.2059 f
  cpu_sim/Exe_stage/U357/ZN (LVT_OAI21HDV1)             0.1925    0.1361     1.3420 r
  cpu_sim/Exe_stage/n534 (net)                  2                 0.0000     1.3420 r
  cpu_sim/Exe_stage/U20/A1 (LVT_AOI21HDV1)              0.1925    0.0000     1.3420 r
  cpu_sim/Exe_stage/U20/ZN (LVT_AOI21HDV1)              0.1203    0.1060     1.4480 f
  cpu_sim/Exe_stage/n784 (net)                  2                 0.0000     1.4480 f
  cpu_sim/Exe_stage/U19/A1 (LVT_OAI21HDV1)              0.1203    0.0000     1.4480 f
  cpu_sim/Exe_stage/U19/ZN (LVT_OAI21HDV1)              0.1929    0.1399     1.5879 r
  cpu_sim/Exe_stage/n997 (net)                  2                 0.0000     1.5879 r
  cpu_sim/Exe_stage/U18/A1 (LVT_AOI21HDV1)              0.1929    0.0000     1.5879 r
  cpu_sim/Exe_stage/U18/ZN (LVT_AOI21HDV1)              0.1362    0.1198     1.7077 f
  cpu_sim/Exe_stage/n1319 (net)                 2                 0.0000     1.7077 f
  cpu_sim/Exe_stage/U310/A1 (LVT_OAI21HDV2)             0.1362    0.0000     1.7077 f
  cpu_sim/Exe_stage/U310/ZN (LVT_OAI21HDV2)             0.1860    0.1392     1.8469 r
  cpu_sim/Exe_stage/n1351 (net)                 2                 0.0000     1.8469 r
  cpu_sim/Exe_stage/U114/A1 (LVT_AOI21HDV2)             0.1860    0.0000     1.8469 r
  cpu_sim/Exe_stage/U114/ZN (LVT_AOI21HDV2)             0.1131    0.1010     1.9480 f
  cpu_sim/Exe_stage/n1998 (net)                 2                 0.0000     1.9480 f
  cpu_sim/Exe_stage/U116/A1 (LVT_OAI21HDV2)             0.1131    0.0000     1.9480 f
  cpu_sim/Exe_stage/U116/ZN (LVT_OAI21HDV2)             0.1846    0.1332     2.0812 r
  cpu_sim/Exe_stage/n2007 (net)                 2                 0.0000     2.0812 r
  cpu_sim/Exe_stage/U550/A1 (LVT_AOI21HDV2)             0.1846    0.0000     2.0812 r
  cpu_sim/Exe_stage/U550/ZN (LVT_AOI21HDV2)             0.1128    0.1009     2.1820 f
  cpu_sim/Exe_stage/n2345 (net)                 2                 0.0000     2.1820 f
  cpu_sim/Exe_stage/U311/A1 (LVT_OAI21HDV2)             0.1128    0.0000     2.1820 f
  cpu_sim/Exe_stage/U311/ZN (LVT_OAI21HDV2)             0.1743    0.1276     2.3096 r
  cpu_sim/Exe_stage/n2361 (net)                 2                 0.0000     2.3096 r
  cpu_sim/Exe_stage/U551/A1 (LVT_AOI21HDV1)             0.1743    0.0000     2.3096 r
  cpu_sim/Exe_stage/U551/ZN (LVT_AOI21HDV1)             0.1328    0.1162     2.4259 f
  cpu_sim/Exe_stage/n2383 (net)                 2                 0.0000     2.4259 f
  cpu_sim/Exe_stage/U121/A1 (LVT_OAI21HDV2)             0.1328    0.0000     2.4259 f
  cpu_sim/Exe_stage/U121/ZN (LVT_OAI21HDV2)             0.1761    0.1328     2.5586 r
  cpu_sim/Exe_stage/n2399 (net)                 2                 0.0000     2.5586 r
  cpu_sim/Exe_stage/U552/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.5586 r
  cpu_sim/Exe_stage/U552/ZN (LVT_AOI21HDV1)             0.1330    0.1167     2.6753 f
  cpu_sim/Exe_stage/n2416 (net)                 2                 0.0000     2.6753 f
  cpu_sim/Exe_stage/U277/A1 (LVT_OAI21HDV2)             0.1330    0.0000     2.6753 f
  cpu_sim/Exe_stage/U277/ZN (LVT_OAI21HDV2)             0.1761    0.1328     2.8082 r
  cpu_sim/Exe_stage/n2436 (net)                 2                 0.0000     2.8082 r
  cpu_sim/Exe_stage/U553/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.8082 r
  cpu_sim/Exe_stage/U553/ZN (LVT_AOI21HDV1)             0.1330    0.1167     2.9248 f
  cpu_sim/Exe_stage/n2453 (net)                 2                 0.0000     2.9248 f
  cpu_sim/Exe_stage/U124/A1 (LVT_OAI21HDV2)             0.1330    0.0000     2.9248 f
  cpu_sim/Exe_stage/U124/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.0577 r
  cpu_sim/Exe_stage/n2470 (net)                 2                 0.0000     3.0577 r
  cpu_sim/Exe_stage/U554/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.0577 r
  cpu_sim/Exe_stage/U554/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.1744 f
  cpu_sim/Exe_stage/n2487 (net)                 2                 0.0000     3.1744 f
  cpu_sim/Exe_stage/U279/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.1744 f
  cpu_sim/Exe_stage/U279/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.3072 r
  cpu_sim/Exe_stage/n2501 (net)                 2                 0.0000     3.3072 r
  cpu_sim/Exe_stage/U555/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.3072 r
  cpu_sim/Exe_stage/U555/ZN (LVT_AOI21HDV1)             0.1264    0.1111     3.4184 f
  cpu_sim/Exe_stage/n2033 (net)                 2                 0.0000     3.4184 f
  cpu_sim/Exe_stage/U556/A1 (LVT_OAI21HDV1)             0.1264    0.0000     3.4184 f
  cpu_sim/Exe_stage/U556/ZN (LVT_OAI21HDV1)             0.2295    0.1622     3.5805 r
  cpu_sim/Exe_stage/n2515 (net)                 2                 0.0000     3.5805 r
  cpu_sim/Exe_stage/U17/A1 (LVT_AOI21HDV2)              0.2295    0.0000     3.5805 r
  cpu_sim/Exe_stage/U17/ZN (LVT_AOI21HDV2)              0.1219    0.1066     3.6872 f
  cpu_sim/Exe_stage/n2532 (net)                 2                 0.0000     3.6872 f
  cpu_sim/Exe_stage/U282/A1 (LVT_OAI21HDV2)             0.1219    0.0000     3.6872 f
  cpu_sim/Exe_stage/U282/ZN (LVT_OAI21HDV2)             0.1701    0.1271     3.8143 r
  cpu_sim/Exe_stage/n2550 (net)                 2                 0.0000     3.8143 r
  cpu_sim/Exe_stage/U16/A1 (LVT_AO21HDV2)               0.1701    0.0000     3.8143 r
  cpu_sim/Exe_stage/U16/Z (LVT_AO21HDV2)                0.0670    0.1613     3.9756 r
  cpu_sim/Exe_stage/n2564 (net)                 1                 0.0000     3.9756 r
  cpu_sim/Exe_stage/U2909/CI (LVT_AD1HDV1)              0.0670    0.0000     3.9756 r
  cpu_sim/Exe_stage/U2909/CO (LVT_AD1HDV1)              0.1220    0.1849     4.1604 r
  cpu_sim/Exe_stage/n2583 (net)                 1                 0.0000     4.1604 r
  cpu_sim/Exe_stage/U2918/CI (LVT_AD1HDV1)              0.1220    0.0000     4.1604 r
  cpu_sim/Exe_stage/U2918/CO (LVT_AD1HDV1)              0.1258    0.1988     4.3593 r
  cpu_sim/Exe_stage/n129 (net)                  1                 0.0000     4.3593 r
  cpu_sim/Exe_stage/U557/A1 (LVT_XOR2HDV2)              0.1258    0.0000     4.3593 r
  cpu_sim/Exe_stage/U557/Z (LVT_XOR2HDV2)               0.0792    0.1586     4.5179 f
  cpu_sim/Exe_stage/n2058 (net)                 2                 0.0000     4.5179 f
  cpu_sim/Exe_stage/U31/A1 (LVT_OAI21HDV2)              0.0792    0.0000     4.5179 f
  cpu_sim/Exe_stage/U31/ZN (LVT_OAI21HDV2)              0.1313    0.0973     4.6152 r
  cpu_sim/Exe_stage/n289 (net)                  1                 0.0000     4.6152 r
  cpu_sim/Exe_stage/U30/A1 (LVT_NAND2HDV2)              0.1313    0.0000     4.6152 r
  cpu_sim/Exe_stage/U30/ZN (LVT_NAND2HDV2)              0.0792    0.0692     4.6844 f
  cpu_sim/Exe_stage/n492 (net)                  2                 0.0000     4.6844 f
  cpu_sim/Exe_stage/U29/A1 (LVT_NAND2HDV2)              0.0792    0.0000     4.6844 f
  cpu_sim/Exe_stage/U29/ZN (LVT_NAND2HDV2)              0.0702    0.0477     4.7322 r
  cpu_sim/Exe_stage/n332 (net)                  1                 0.0000     4.7322 r
  cpu_sim/Exe_stage/U802/A1 (LVT_NAND2HDV2)             0.0702    0.0000     4.7322 r
  cpu_sim/Exe_stage/U802/ZN (LVT_NAND2HDV2)             0.0598    0.0528     4.7850 f
  cpu_sim/Exe_stage/n333 (net)                  1                 0.0000     4.7850 f
  cpu_sim/Exe_stage/U803/A1 (LVT_XOR2HDV2)              0.0598    0.0000     4.7850 f
  cpu_sim/Exe_stage/U803/Z (LVT_XOR2HDV2)               0.0647    0.1320     4.9170 f
  cpu_sim/Exe_stage/n334 (net)                  1                 0.0000     4.9170 f
  cpu_sim/Exe_stage/U14/A1 (LVT_NAND2HDV1)              0.0647    0.0000     4.9170 f
  cpu_sim/Exe_stage/U14/ZN (LVT_NAND2HDV1)              0.0767    0.0525     4.9695 r
  cpu_sim/Exe_stage/n342 (net)                  1                 0.0000     4.9695 r
  cpu_sim/Exe_stage/U3/A1 (LVT_AOI21HDV2)               0.0767    0.0000     4.9695 r
  cpu_sim/Exe_stage/U3/ZN (LVT_AOI21HDV2)               0.1783    0.1246     5.0942 f
  cpu_sim/Exe_stage/transfer_flag_o (net)       8                 0.0000     5.0942 f
  cpu_sim/Exe_stage/transfer_flag_o (ysyx_210413_exe_stage_0)     0.0000     5.0942 f
  cpu_sim/exe_transfer_flag_o (net)                               0.0000     5.0942 f
  cpu_sim/If_stage/transfer_flag_i (ysyx_210413_if_stage_0)       0.0000     5.0942 f
  cpu_sim/If_stage/transfer_flag_i (net)                          0.0000     5.0942 f
  cpu_sim/If_stage/U255/A1 (LVT_NOR3HDV1)               0.1783    0.0000     5.0942 f
  cpu_sim/If_stage/U255/ZN (LVT_NOR3HDV1)               0.2699    0.1821     5.2763 r
  cpu_sim/If_stage/n355 (net)                   2                 0.0000     5.2763 r
  cpu_sim/If_stage/U454/A1 (LVT_NAND2HDV1)              0.2699    0.0000     5.2763 r
  cpu_sim/If_stage/U454/ZN (LVT_NAND2HDV1)              0.0841    0.0656     5.3419 f
  cpu_sim/If_stage/flush_if_id_flag_o (net)     1                 0.0000     5.3419 f
  cpu_sim/If_stage/flush_if_id_flag_o (ysyx_210413_if_stage_0)    0.0000     5.3419 f
  cpu_sim/flush_if_id_flag_o (net)                                0.0000     5.3419 f
  cpu_sim/Ctrl/flush_if_id_flag_i (ysyx_210413_ctrl_0)            0.0000     5.3419 f
  cpu_sim/Ctrl/flush_if_id_flag_i (net)                           0.0000     5.3419 f
  cpu_sim/Ctrl/U9/A1 (LVT_OR3HDV1)                      0.0841    0.0000     5.3419 f
  cpu_sim/Ctrl/U9/Z (LVT_OR3HDV1)                       0.0925    0.2421     5.5840 f
  cpu_sim/Ctrl/flush_o[3] (net)                 1                 0.0000     5.5840 f
  cpu_sim/Ctrl/flush_o[3] (ysyx_210413_ctrl_0)                    0.0000     5.5840 f
  cpu_sim/ctrl_flush_o[3] (net)                                   0.0000     5.5840 f
  cpu_sim/If_id/flush_i (ysyx_210413_if_id_0)                     0.0000     5.5840 f
  cpu_sim/If_id/flush_i (net)                                     0.0000     5.5840 f
  cpu_sim/If_id/U2/A1 (LVT_NOR3HDV2)                    0.0925    0.0000     5.5840 f
  cpu_sim/If_id/U2/ZN (LVT_NOR3HDV2)                    0.3160    0.1828     5.7668 r
  cpu_sim/If_id/n68 (net)                       5                 0.0000     5.7668 r
  cpu_sim/If_id/U4/I (LVT_BUFHDV4)                      0.3160    0.0000     5.7668 r
  cpu_sim/If_id/U4/Z (LVT_BUFHDV4)                      0.3675    0.2950     6.0618 r
  cpu_sim/If_id/n67 (net)                      60                 0.0000     6.0618 r
  cpu_sim/If_id/U14/B1 (LVT_AO22HDV1)                   0.3675    0.0000     6.0618 r
  cpu_sim/If_id/U14/Z (LVT_AO22HDV1)                    0.0713    0.1845     6.2463 r
  cpu_sim/If_id/n9 (net)                        1                 0.0000     6.2463 r
  cpu_sim/If_id/inst_addr_o_reg_6_/D (LVT_DQHDV1)       0.0713    0.0000     6.2463 r
  data arrival time                                                          6.2463
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  cpu_sim/If_id/inst_addr_o_reg_6_/CK (LVT_DQHDV1)                0.0000     6.3500 r
  library setup time                                             -0.0820     6.2680
  data required time                                                         6.2680
  ------------------------------------------------------------------------------------
  data required time                                                         6.2680
  data arrival time                                                         -6.2463
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0217
  Startpoint: cpu_sim/Id_exe/op2_o_reg_4_
              (rising edge-triggered flip-flop clocked by CLK_clock)
  Endpoint: cpu_sim/If_id/inst_addr_o_reg_0_
            (rising edge-triggered flip-flop clocked by CLK_clock)
  Path Group: CLK_clock
  Path Type: max
  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock CLK_clock (rise edge)                                     0.0000     0.0000
  clock network delay (ideal)                                     0.0000     0.0000
  cpu_sim/Id_exe/op2_o_reg_4_/CK (LVT_DQHDV2)           0.0000    0.0000 #   0.0000 r
  cpu_sim/Id_exe/op2_o_reg_4_/Q (LVT_DQHDV2)            0.4958    0.4841     0.4841 r
  cpu_sim/Id_exe/op2_o[4] (net)                26                 0.0000     0.4841 r
  cpu_sim/Id_exe/op2_o[4] (ysyx_210413_id_exe_0)                  0.0000     0.4841 r
  cpu_sim/exe_op2_i[4] (net)                                      0.0000     0.4841 r
  cpu_sim/Exe_stage/op2_i[4] (ysyx_210413_exe_stage_0)            0.0000     0.4841 r
  cpu_sim/Exe_stage/op2_i[4] (net)                                0.0000     0.4841 r
  cpu_sim/Exe_stage/U338/I (LVT_INHDV1)                 0.4958    0.0000     0.4841 r
  cpu_sim/Exe_stage/U338/ZN (LVT_INHDV1)                0.2784    0.2351     0.7192 f
  cpu_sim/Exe_stage/n169 (net)                 12                 0.0000     0.7192 f
  cpu_sim/Exe_stage/U339/A1 (LVT_XOR2HDV1)              0.2784    0.0000     0.7192 f
  cpu_sim/Exe_stage/U339/Z (LVT_XOR2HDV1)               0.0995    0.2343     0.9535 r
  cpu_sim/Exe_stage/n22 (net)                   2                 0.0000     0.9535 r
  cpu_sim/Exe_stage/U340/A1 (LVT_NOR2HDV1)              0.0995    0.0000     0.9535 r
  cpu_sim/Exe_stage/U340/ZN (LVT_NOR2HDV1)              0.1454    0.0645     1.0180 f
  cpu_sim/Exe_stage/n1475 (net)                 3                 0.0000     1.0180 f
  cpu_sim/Exe_stage/U341/A2 (LVT_NOR2HDV1)              0.1454    0.0000     1.0180 f
  cpu_sim/Exe_stage/U341/ZN (LVT_NOR2HDV1)              0.1608    0.1221     1.1401 r
  cpu_sim/Exe_stage/n934 (net)                  2                 0.0000     1.1401 r
  cpu_sim/Exe_stage/U349/A1 (LVT_NAND2HDV1)             0.1608    0.0000     1.1401 r
  cpu_sim/Exe_stage/U349/ZN (LVT_NAND2HDV1)             0.0766    0.0658     1.2059 f
  cpu_sim/Exe_stage/n28 (net)                   1                 0.0000     1.2059 f
  cpu_sim/Exe_stage/U357/A2 (LVT_OAI21HDV1)             0.0766    0.0000     1.2059 f
  cpu_sim/Exe_stage/U357/ZN (LVT_OAI21HDV1)             0.1925    0.1361     1.3420 r
  cpu_sim/Exe_stage/n534 (net)                  2                 0.0000     1.3420 r
  cpu_sim/Exe_stage/U20/A1 (LVT_AOI21HDV1)              0.1925    0.0000     1.3420 r
  cpu_sim/Exe_stage/U20/ZN (LVT_AOI21HDV1)              0.1203    0.1060     1.4480 f
  cpu_sim/Exe_stage/n784 (net)                  2                 0.0000     1.4480 f
  cpu_sim/Exe_stage/U19/A1 (LVT_OAI21HDV1)              0.1203    0.0000     1.4480 f
  cpu_sim/Exe_stage/U19/ZN (LVT_OAI21HDV1)              0.1929    0.1399     1.5879 r
  cpu_sim/Exe_stage/n997 (net)                  2                 0.0000     1.5879 r
  cpu_sim/Exe_stage/U18/A1 (LVT_AOI21HDV1)              0.1929    0.0000     1.5879 r
  cpu_sim/Exe_stage/U18/ZN (LVT_AOI21HDV1)              0.1362    0.1198     1.7077 f
  cpu_sim/Exe_stage/n1319 (net)                 2                 0.0000     1.7077 f
  cpu_sim/Exe_stage/U310/A1 (LVT_OAI21HDV2)             0.1362    0.0000     1.7077 f
  cpu_sim/Exe_stage/U310/ZN (LVT_OAI21HDV2)             0.1860    0.1392     1.8469 r
  cpu_sim/Exe_stage/n1351 (net)                 2                 0.0000     1.8469 r
  cpu_sim/Exe_stage/U114/A1 (LVT_AOI21HDV2)             0.1860    0.0000     1.8469 r
  cpu_sim/Exe_stage/U114/ZN (LVT_AOI21HDV2)             0.1131    0.1010     1.9480 f
  cpu_sim/Exe_stage/n1998 (net)                 2                 0.0000     1.9480 f
  cpu_sim/Exe_stage/U116/A1 (LVT_OAI21HDV2)             0.1131    0.0000     1.9480 f
  cpu_sim/Exe_stage/U116/ZN (LVT_OAI21HDV2)             0.1846    0.1332     2.0812 r
  cpu_sim/Exe_stage/n2007 (net)                 2                 0.0000     2.0812 r
  cpu_sim/Exe_stage/U550/A1 (LVT_AOI21HDV2)             0.1846    0.0000     2.0812 r
  cpu_sim/Exe_stage/U550/ZN (LVT_AOI21HDV2)             0.1128    0.1009     2.1820 f
  cpu_sim/Exe_stage/n2345 (net)                 2                 0.0000     2.1820 f
  cpu_sim/Exe_stage/U311/A1 (LVT_OAI21HDV2)             0.1128    0.0000     2.1820 f
  cpu_sim/Exe_stage/U311/ZN (LVT_OAI21HDV2)             0.1743    0.1276     2.3096 r
  cpu_sim/Exe_stage/n2361 (net)                 2                 0.0000     2.3096 r
  cpu_sim/Exe_stage/U551/A1 (LVT_AOI21HDV1)             0.1743    0.0000     2.3096 r
  cpu_sim/Exe_stage/U551/ZN (LVT_AOI21HDV1)             0.1328    0.1162     2.4259 f
  cpu_sim/Exe_stage/n2383 (net)                 2                 0.0000     2.4259 f
  cpu_sim/Exe_stage/U121/A1 (LVT_OAI21HDV2)             0.1328    0.0000     2.4259 f
  cpu_sim/Exe_stage/U121/ZN (LVT_OAI21HDV2)             0.1761    0.1328     2.5586 r
  cpu_sim/Exe_stage/n2399 (net)                 2                 0.0000     2.5586 r
  cpu_sim/Exe_stage/U552/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.5586 r
  cpu_sim/Exe_stage/U552/ZN (LVT_AOI21HDV1)             0.1330    0.1167     2.6753 f
  cpu_sim/Exe_stage/n2416 (net)                 2                 0.0000     2.6753 f
  cpu_sim/Exe_stage/U277/A1 (LVT_OAI21HDV2)             0.1330    0.0000     2.6753 f
  cpu_sim/Exe_stage/U277/ZN (LVT_OAI21HDV2)             0.1761    0.1328     2.8082 r
  cpu_sim/Exe_stage/n2436 (net)                 2                 0.0000     2.8082 r
  cpu_sim/Exe_stage/U553/A1 (LVT_AOI21HDV1)             0.1761    0.0000     2.8082 r
  cpu_sim/Exe_stage/U553/ZN (LVT_AOI21HDV1)             0.1330    0.1167     2.9248 f
  cpu_sim/Exe_stage/n2453 (net)                 2                 0.0000     2.9248 f
  cpu_sim/Exe_stage/U124/A1 (LVT_OAI21HDV2)             0.1330    0.0000     2.9248 f
  cpu_sim/Exe_stage/U124/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.0577 r
  cpu_sim/Exe_stage/n2470 (net)                 2                 0.0000     3.0577 r
  cpu_sim/Exe_stage/U554/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.0577 r
  cpu_sim/Exe_stage/U554/ZN (LVT_AOI21HDV1)             0.1330    0.1167     3.1744 f
  cpu_sim/Exe_stage/n2487 (net)                 2                 0.0000     3.1744 f
  cpu_sim/Exe_stage/U279/A1 (LVT_OAI21HDV2)             0.1330    0.0000     3.1744 f
  cpu_sim/Exe_stage/U279/ZN (LVT_OAI21HDV2)             0.1761    0.1329     3.3072 r
  cpu_sim/Exe_stage/n2501 (net)                 2                 0.0000     3.3072 r
  cpu_sim/Exe_stage/U555/A1 (LVT_AOI21HDV1)             0.1761    0.0000     3.3072 r
  cpu_sim/Exe_stage/U555/ZN (LVT_AOI21HDV1)             0.1264    0.1111     3.4184 f
  cpu_sim/Exe_stage/n2033 (net)                 2                 0.0000     3.4184 f
  cpu_sim/Exe_stage/U556/A1 (LVT_OAI21HDV1)             0.1264    0.0000     3.4184 f
  cpu_sim/Exe_stage/U556/ZN (LVT_OAI21HDV1)             0.2295    0.1622     3.5805 r
  cpu_sim/Exe_stage/n2515 (net)                 2                 0.0000     3.5805 r
  cpu_sim/Exe_stage/U17/A1 (LVT_AOI21HDV2)              0.2295    0.0000     3.5805 r
  cpu_sim/Exe_stage/U17/ZN (LVT_AOI21HDV2)              0.1219    0.1066     3.6872 f
  cpu_sim/Exe_stage/n2532 (net)                 2                 0.0000     3.6872 f
  cpu_sim/Exe_stage/U282/A1 (LVT_OAI21HDV2)             0.1219    0.0000     3.6872 f
  cpu_sim/Exe_stage/U282/ZN (LVT_OAI21HDV2)             0.1701    0.1271     3.8143 r
  cpu_sim/Exe_stage/n2550 (net)                 2                 0.0000     3.8143 r
  cpu_sim/Exe_stage/U16/A1 (LVT_AO21HDV2)               0.1701    0.0000     3.8143 r
  cpu_sim/Exe_stage/U16/Z (LVT_AO21HDV2)                0.0670    0.1613     3.9756 r
  cpu_sim/Exe_stage/n2564 (net)                 1                 0.0000     3.9756 r
  cpu_sim/Exe_stage/U2909/CI (LVT_AD1HDV1)              0.0670    0.0000     3.9756 r
  cpu_sim/Exe_stage/U2909/CO (LVT_AD1HDV1)              0.1220    0.1849     4.1604 r
  cpu_sim/Exe_stage/n2583 (net)                 1                 0.0000     4.1604 r
  cpu_sim/Exe_stage/U2918/CI (LVT_AD1HDV1)              0.1220    0.0000     4.1604 r
  cpu_sim/Exe_stage/U2918/CO (LVT_AD1HDV1)              0.1258    0.1988     4.3593 r
  cpu_sim/Exe_stage/n129 (net)                  1                 0.0000     4.3593 r
  cpu_sim/Exe_stage/U557/A1 (LVT_XOR2HDV2)              0.1258    0.0000     4.3593 r
  cpu_sim/Exe_stage/U557/Z (LVT_XOR2HDV2)               0.0792    0.1586     4.5179 f
  cpu_sim/Exe_stage/n2058 (net)                 2                 0.0000     4.5179 f
  cpu_sim/Exe_stage/U31/A1 (LVT_OAI21HDV2)              0.0792    0.0000     4.5179 f
  cpu_sim/Exe_stage/U31/ZN (LVT_OAI21HDV2)              0.1313    0.0973     4.6152 r
  cpu_sim/Exe_stage/n289 (net)                  1                 0.0000     4.6152 r
  cpu_sim/Exe_stage/U30/A1 (LVT_NAND2HDV2)              0.1313    0.0000     4.6152 r
  cpu_sim/Exe_stage/U30/ZN (LVT_NAND2HDV2)              0.0792    0.0692     4.6844 f
  cpu_sim/Exe_stage/n492 (net)                  2                 0.0000     4.6844 f
  cpu_sim/Exe_stage/U29/A1 (LVT_NAND2HDV2)              0.0792    0.0000     4.6844 f
  cpu_sim/Exe_stage/U29/ZN (LVT_NAND2HDV2)              0.0702    0.0477     4.7322 r
  cpu_sim/Exe_stage/n332 (net)                  1                 0.0000     4.7322 r
  cpu_sim/Exe_stage/U802/A1 (LVT_NAND2HDV2)             0.0702    0.0000     4.7322 r
  cpu_sim/Exe_stage/U802/ZN (LVT_NAND2HDV2)             0.0598    0.0528     4.7850 f
  cpu_sim/Exe_stage/n333 (net)                  1                 0.0000     4.7850 f
  cpu_sim/Exe_stage/U803/A1 (LVT_XOR2HDV2)              0.0598    0.0000     4.7850 f
  cpu_sim/Exe_stage/U803/Z (LVT_XOR2HDV2)               0.0647    0.1320     4.9170 f
  cpu_sim/Exe_stage/n334 (net)                  1                 0.0000     4.9170 f
  cpu_sim/Exe_stage/U14/A1 (LVT_NAND2HDV1)              0.0647    0.0000     4.9170 f
  cpu_sim/Exe_stage/U14/ZN (LVT_NAND2HDV1)              0.0767    0.0525     4.9695 r
  cpu_sim/Exe_stage/n342 (net)                  1                 0.0000     4.9695 r
  cpu_sim/Exe_stage/U3/A1 (LVT_AOI21HDV2)               0.0767    0.0000     4.9695 r
  cpu_sim/Exe_stage/U3/ZN (LVT_AOI21HDV2)               0.1783    0.1246     5.0942 f
  cpu_sim/Exe_stage/transfer_flag_o (net)       8                 0.0000     5.0942 f
  cpu_sim/Exe_stage/transfer_flag_o (ysyx_210413_exe_stage_0)     0.0000     5.0942 f
  cpu_sim/exe_transfer_flag_o (net)                               0.0000     5.0942 f
  cpu_sim/If_stage/transfer_flag_i (ysyx_210413_if_stage_0)       0.0000     5.0942 f
  cpu_sim/If_stage/transfer_flag_i (net)                          0.0000     5.0942 f
  cpu_sim/If_stage/U255/A1 (LVT_NOR3HDV1)               0.1783    0.0000     5.0942 f
  cpu_sim/If_stage/U255/ZN (LVT_NOR3HDV1)               0.2699    0.1821     5.2763 r
  cpu_sim/If_stage/n355 (net)                   2                 0.0000     5.2763 r
  cpu_sim/If_stage/U454/A1 (LVT_NAND2HDV1)              0.2699    0.0000     5.2763 r
  cpu_sim/If_stage/U454/ZN (LVT_NAND2HDV1)              0.0841    0.0656     5.3419 f
  cpu_sim/If_stage/flush_if_id_flag_o (net)     1                 0.0000     5.3419 f
  cpu_sim/If_stage/flush_if_id_flag_o (ysyx_210413_if_stage_0)    0.0000     5.3419 f
  cpu_sim/flush_if_id_flag_o (net)                                0.0000     5.3419 f
  cpu_sim/Ctrl/flush_if_id_flag_i (ysyx_210413_ctrl_0)            0.0000     5.3419 f
  cpu_sim/Ctrl/flush_if_id_flag_i (net)                           0.0000     5.3419 f
  cpu_sim/Ctrl/U9/A1 (LVT_OR3HDV1)                      0.0841    0.0000     5.3419 f
  cpu_sim/Ctrl/U9/Z (LVT_OR3HDV1)                       0.0925    0.2421     5.5840 f
  cpu_sim/Ctrl/flush_o[3] (net)                 1                 0.0000     5.5840 f
  cpu_sim/Ctrl/flush_o[3] (ysyx_210413_ctrl_0)                    0.0000     5.5840 f
  cpu_sim/ctrl_flush_o[3] (net)                                   0.0000     5.5840 f
  cpu_sim/If_id/flush_i (ysyx_210413_if_id_0)                     0.0000     5.5840 f
  cpu_sim/If_id/flush_i (net)                                     0.0000     5.5840 f
  cpu_sim/If_id/U2/A1 (LVT_NOR3HDV2)                    0.0925    0.0000     5.5840 f
  cpu_sim/If_id/U2/ZN (LVT_NOR3HDV2)                    0.3160    0.1828     5.7668 r
  cpu_sim/If_id/n68 (net)                       5                 0.0000     5.7668 r
  cpu_sim/If_id/U4/I (LVT_BUFHDV4)                      0.3160    0.0000     5.7668 r
  cpu_sim/If_id/U4/Z (LVT_BUFHDV4)                      0.3675    0.2950     6.0618 r
  cpu_sim/If_id/n67 (net)                      60                 0.0000     6.0618 r
  cpu_sim/If_id/U9/B1 (LVT_AO22HDV1)                    0.3675    0.0000     6.0618 r
  cpu_sim/If_id/U9/Z (LVT_AO22HDV1)                     0.0713    0.1845     6.2463 r
  cpu_sim/If_id/n3 (net)                        1                 0.0000     6.2463 r
  cpu_sim/If_id/inst_addr_o_reg_0_/D (LVT_DQHDV1)       0.0713    0.0000     6.2463 r
  data arrival time                                                          6.2463
  clock CLK_clock (rise edge)                                     6.5000     6.5000
  clock network delay (ideal)                                     0.0000     6.5000
  clock uncertainty                                              -0.1500     6.3500
  cpu_sim/If_id/inst_addr_o_reg_0_/CK (LVT_DQHDV1)                0.0000     6.3500 r
  library setup time                                             -0.0820     6.2680
  data required time                                                         6.2680
  ------------------------------------------------------------------------------------
  data required time                                                         6.2680
  data arrival time                                                         -6.2463
  ------------------------------------------------------------------------------------
  slack (MET)                                                                0.0217
